1
00:01:33,000 --> 00:01:37,350
夏目 夏目 おい 夏目

2
00:01:37,770 --> 00:01:42,990
帰らなくちゃ 帰らなくちゃ

3
00:01:43,900 --> 00:01:47,400
チッ こんな低级に入り込まれよって

4
00:01:48,300 --> 00:01:51,580
こちらが下手なことをすれば心を壊されかねん

5
00:01:52,190 --> 00:01:55,780
しっかりしろ！ 夏目 夏目

6
00:01:55,860 --> 00:01:59,610
先生の声がする 帰らなくちゃ

7
00:02:00,740 --> 00:02:05,520
あれ どの家にだっけ どこに

8
00:02:08,090 --> 00:02:09,950
何うろうろしてんだ

9
00:02:11,790 --> 00:02:13,580
夏目 迷子か

10
00:02:14,790 --> 00:02:18,410
あいつ 三世子んちが预かることになったってやつだろう

11
00:02:18,790 --> 00:02:22,130
まだ家までの道 覚えてないんじゃないか

12
00:02:22,830 --> 00:02:24,510
头わりぃ

13
00:02:24,900 --> 00:02:27,830
だって怖くて通れないんだ

14
00:02:28,370 --> 00:02:31,740
あっちこっち行こうとするところにお化けがいて

15
00:02:31,900 --> 00:02:34,720
道路に住み着いた…

16
00:02:36,970 --> 00:02:39,090
あ 戻ってっちゃったぞ

17
00:02:39,540 --> 00:02:41,640
もっかい学校いくのか

18
00:02:50,390 --> 00:02:52,870
本当にみんなには见えていないのかな

19
00:02:53,350 --> 00:02:56,330
怖いものがこんなにいっぱいいるのに

20
00:02:59,090 --> 00:03:03,360
あれ えっと 本当に迷子になっちゃう

21
00:03:06,170 --> 00:03:11,650
あ 神社 こんなところに

22
00:03:15,730 --> 00:03:17,160
静かだな

23
00:03:19,320 --> 00:03:23,720
ちょうどいいや お化けに追いかけられたらここに逃げ込もう

24
00:03:24,650 --> 00:03:27,380
そうだ ここを秘密基地にしよう

25
00:03:28,630 --> 00:03:32,860
谁も来ない静かな 仆だけの场所

26
00:03:38,690 --> 00:03:39,800
ご驰走様

27
00:03:41,890 --> 00:03:44,500
へぇ どうしたの三世子

28
00:03:44,750 --> 00:03:48,320
こんなに残して ちゃんと食べてしまいなさい

29
00:03:48,610 --> 00:03:50,670
えー だって

30
00:03:54,830 --> 00:03:57,890
あんまり食べたくないんだもん もう行く

31
00:03:58,420 --> 00:03:59,940
ああ こら 三世子

32
00:04:01,810 --> 00:04:05,780
あ 三世子 学校は贵志君と一绪にいくんだぞ

33
00:04:06,200 --> 00:04:08,310
奈绪ちゃんと待ち合わせしてるもん

34
00:04:09,620 --> 00:04:13,730
あの子ったら あー贵志君 気にしないで

35
00:04:13,940 --> 00:04:16,220
ほら たくさん食べてね

36
00:04:17,190 --> 00:04:17,770
はい

37
00:04:29,800 --> 00:04:30,830
いい匂い

38
00:04:35,270 --> 00:04:36,410
おいしそうだな

39
00:04:38,240 --> 00:04:40,470
いつか食べてみたいな

40
00:04:42,190 --> 00:04:45,960
あっ あれ夏目じゃん 何やってんだあいつ

41
00:04:49,020 --> 00:04:53,660
ハハハハ おい 三世子だ

42
00:04:54,970 --> 00:04:59,270
おい 三世子 お前夏目と同栖してんだって

43
00:04:59,370 --> 00:05:00,570
嫌らしい

44
00:05:00,640 --> 00:05:02,180
嫌らしい

45
00:05:02,240 --> 00:05:03,900
ちょっと やめなさいよ！

46
00:05:04,140 --> 00:05:11,890
嫌らしい 嫌らしい…

47
00:05:12,070 --> 00:05:14,190
嫌らしい 嫌…

48
00:05:13,000 --> 00:05:13,850
バカ！

49
00:05:15,050 --> 00:05:15,950
三世子

50
00:05:16,380 --> 00:05:20,950
おーこわっ クッハハハハ

51
00:05:21,620 --> 00:05:25,430
谢らないと あの子は何も悪くないのに

52
00:05:25,850 --> 00:05:31,010
仆がこの家に来てしまったから

53
00:05:32,570 --> 00:05:33,780
ご驰走様

54
00:05:35,870 --> 00:05:41,260
まだこんなに 三世子 どうしたの本当に

55
00:05:42,010 --> 00:05:45,080
あの 仆

56
00:05:45,470 --> 00:05:46,530
ご驰走様

57
00:05:47,330 --> 00:05:48,270
三世子

58
00:05:56,420 --> 00:05:57,140
三世子

59
00:05:59,790 --> 00:06:04,320
お父さん あの子どうして家に来たの

60
00:06:05,300 --> 00:06:09,910
三世子 寝るまでお父さんがいっぱいお话してあげようか

61
00:06:10,450 --> 00:06:13,840
その代わり 明日は贵志君と学校行くんだよ

62
00:06:17,790 --> 00:06:21,980
三世子がぐすっているから 今日は私たちの部屋で寝かせるよ

63
00:06:22,810 --> 00:06:24,510
贵志君は大丈夫かな

64
00:06:25,420 --> 00:06:26,080
はい

65
00:06:26,630 --> 00:06:28,740
うん じゃ お休み

66
00:06:32,730 --> 00:06:35,630
见てもいいかな 今日だけ

67
00:06:50,910 --> 00:06:53,460
お父さん お母さん

68
00:06:57,700 --> 00:07:00,950
やっぱり駄目だ 见ちゃいけないんだ

69
00:07:01,840 --> 00:07:05,580
痛くなるから 呼んじゃいけないんだ

70
00:07:18,860 --> 00:07:23,090
大丈夫 寂しくない 大丈夫

71
00:07:24,190 --> 00:07:28,550
もういないけれど ちゃんと仆を きっと

72
00:07:29,300 --> 00:07:30,460
行ってきます

73
00:07:31,030 --> 00:07:31,990
行ってきます

74
00:07:40,120 --> 00:07:41,940
もっと离れて歩いて

75
00:07:44,240 --> 00:07:46,600
ね あんたの家ってどこ

76
00:07:47,960 --> 00:07:49,490
本当の家よ

77
00:07:50,360 --> 00:07:51,850
本当の家って

78
00:07:52,090 --> 00:07:56,040
だからあんたの亲が住んでた家よ 覚えてないの

79
00:07:56,120 --> 00:07:58,130
お父さんとお母さんのこと

80
00:07:59,490 --> 00:08:02,030
お母さんは覚えてない

81
00:08:03,950 --> 00:08:06,570
ふーん お父さんは？

82
00:08:08,230 --> 00:08:11,760
お父さんも… けど

83
00:08:14,250 --> 00:08:16,680
すごくすごく优しいんだ

84
00:08:17,960 --> 00:08:20,080
きっとそうだった

85
00:08:24,080 --> 00:08:27,900
変なの よく覚えてないのにどうしてそう言えるの

86
00:08:30,530 --> 00:08:36,140
それに何よその言い方 私のお父さんのほうがずっと优しいんだからね

87
00:08:41,640 --> 00:08:43,020
本当の家

88
00:08:44,870 --> 00:08:47,240
変なの よく覚えていないのに

89
00:08:49,290 --> 00:08:51,070
本当の家行ったら

90
00:08:51,980 --> 00:08:56,200
もっとよくお父さんのことを思い出せるかもしれない

91
00:08:59,860 --> 00:09:00,390
でも…

92
00:09:03,430 --> 00:09:07,710
もしたくさん思い出して たくさん痛たくなったら

93
00:09:09,670 --> 00:09:10,290
でも…

94
00:09:13,060 --> 00:09:13,990
君の家？

95
00:09:16,810 --> 00:09:19,590
ああ 夏目ご夫妻の家か

96
00:09:20,500 --> 00:09:25,090
确か立花さんから住所のメモをもらったような…

97
00:09:26,050 --> 00:09:28,780
あった でもどうしてだい

98
00:09:29,350 --> 00:09:31,960
あの！お守りにしたくて

99
00:09:32,650 --> 00:09:33,470
これをかい

100
00:09:34,930 --> 00:09:38,340
あ ここからそう远くないところだね

101
00:09:38,940 --> 00:09:43,550
代町といえば代川沿いに西へまっすぐ行ったところだよ

102
00:09:51,690 --> 00:09:54,600
なんだ また小っちゃいお化けか

103
00:09:55,100 --> 00:09:58,050
それなに 食べてあげる

104
00:09:58,430 --> 00:09:59,300
これは

105
00:10:01,300 --> 00:10:06,800
まだあの子ご饭残した 嫌な子 食べてあげる

106
00:10:07,110 --> 00:10:11,250
何言ってんだ 絶対だめだぞ あっち行け！

107
00:10:11,690 --> 00:10:14,090
こわい こわい

108
00:10:15,540 --> 00:10:17,770
どっか远くに行けよ

109
00:10:18,490 --> 00:10:20,750
人に迷惑かけじゃだめなんだ

110
00:10:21,460 --> 00:10:22,620
だめなんだぞ

111
00:10:30,990 --> 00:10:35,360
代町 代川沿いに西へまっすぐ

112
00:11:10,610 --> 00:11:12,450
どうしよう 今何时だ

113
00:11:19,090 --> 00:11:22,370
帰らなきゃ また迷惑かけてしまう

114
00:11:30,080 --> 00:11:34,170
大丈夫 雷なんて 早く帰らなきゃ

115
00:11:34,720 --> 00:11:36,240
早く 早く

116
00:11:51,980 --> 00:11:57,000
おーい おーい

117
00:12:05,040 --> 00:12:05,720
いたぞ

118
00:12:09,460 --> 00:12:11,090
本当にすみません

119
00:12:11,810 --> 00:12:13,130
お騒がせしました

120
00:12:13,540 --> 00:12:15,930
いやあ 见つかってよかった

121
00:12:16,380 --> 00:12:19,020
かわいそうに すごく怯えて

122
00:12:19,870 --> 00:12:24,000
すみません あっ 贵志君 もう中に入って

123
00:12:24,800 --> 00:12:26,660
皆さんにお诧びに行ってくるから

124
00:12:27,180 --> 00:12:29,410
三世子と二人でご饭食べてなさい

125
00:12:30,170 --> 00:12:31,220
申し訳ないです

126
00:12:31,510 --> 00:12:34,030
いやいや 无事で何よりでした

127
00:12:35,360 --> 00:12:39,490
ごめんなさい ごめんなさい

128
00:12:41,960 --> 00:12:45,110
何でお父さんたちが谢んないといけないのよ

129
00:12:45,600 --> 00:12:48,660
何でお父さんたちが怒られなきゃなんないの

130
00:12:48,870 --> 00:12:50,920
おかしいのはあんたじゃない

131
00:12:52,430 --> 00:12:55,770
出ていけ お前なんか出ていけ

132
00:12:58,290 --> 00:12:59,990
出てってよ

133
00:13:12,260 --> 00:13:13,100
代町

134
00:13:14,100 --> 00:13:17,550
代川沿いに西へ まっすぐ

135
00:13:18,590 --> 00:13:20,900
そこに 仆の家がある

136
00:13:21,680 --> 00:13:25,870
帰ろう 帰ろう 仆の本当の家

137
00:13:27,530 --> 00:13:29,170
もう空っぽの家に

138
00:13:33,160 --> 00:13:37,700
お父さん お父さん…

139
00:13:39,050 --> 00:13:43,080
本当は何度も何度も呼んでいた

140
00:13:44,690 --> 00:13:48,760
その度 やはり答えてくれるものはないのだと

141
00:13:50,180 --> 00:13:52,070
どんなに呼んでも 愿っても

142
00:13:52,770 --> 00:13:55,220
手の届かないものがあるのだと

143
00:13:56,430 --> 00:13:59,360
それから结局辿りつけなかったんだ

144
00:14:00,290 --> 00:14:02,750
道に迷って 疲れ果てて

145
00:14:15,030 --> 00:14:21,320
そして 呼んでも答えてくれないものを呼ぶのはやめると决めたんだ

146
00:14:24,070 --> 00:14:29,620
悲しい 忘れたい记忆 食べてあげる

147
00:14:30,240 --> 00:14:32,370
口描いて

148
00:14:34,040 --> 00:14:35,690
いいや それでも

149
00:14:36,520 --> 00:14:39,070
今の俺を作っている欠片でもあるんだ

150
00:14:39,660 --> 00:14:42,790
どんなに痛くても 大事な记忆なんだ

151
00:14:45,120 --> 00:14:51,760
食わせろ 记忆も心も みんな食わせろ

152
00:14:52,420 --> 00:14:53,130
夏目

153
00:14:53,710 --> 00:14:54,510
声がする

154
00:14:54,710 --> 00:14:55,940
夏目

155
00:14:56,090 --> 00:14:56,850
贵志君

156
00:14:57,810 --> 00:14:58,570
塔子さん

157
00:14:58,050 --> 00:14:59,560
夏目

158
00:14:59,850 --> 00:15:02,110
いってらっしゃい 贵志君

159
00:15:03,270 --> 00:15:07,450
そうだ 俺は 帰るんだ

160
00:15:20,230 --> 00:15:21,080
でかした

161
00:15:37,460 --> 00:15:39,110
妖力を散らしてやった

162
00:15:39,550 --> 00:15:41,920
もうただの虫のようなもんさ

163
00:15:42,760 --> 00:15:45,450
ありがとう 先生

164
00:15:46,270 --> 00:15:50,080
俺を呼んだ 俺の记忆を见た

165
00:15:52,180 --> 00:15:54,790
お前の记忆などに兴味はない

166
00:15:57,240 --> 00:16:01,290
所诠友人帐をいただくまでの付き合いさ

167
00:16:10,000 --> 00:16:13,590
代町 代川沿いに西へまっすぐ

168
00:17:05,450 --> 00:17:06,330
ただいま

169
00:17:47,540 --> 00:17:48,830
俺が描いたのかなぁ

170
00:17:50,250 --> 00:17:52,230
结构やんちゃな奴だったんだな

171
00:17:53,100 --> 00:17:54,770
こんな所に描いちゃったのに

172
00:17:55,390 --> 00:17:58,060
父さんは消さずに取っておいてくれたんだな

173
00:18:10,870 --> 00:18:12,610
それで どうだ

174
00:18:14,030 --> 00:18:17,470
少しは思い出せたのか ここでの暮らしを

175
00:18:19,220 --> 00:18:22,220
やっぱりもう殆ど覚えてないな

176
00:18:23,470 --> 00:18:27,040
いっぱい いっぱい大事なことを

177
00:18:27,860 --> 00:18:30,180
すっかり忘れてしまったんだろうな

178
00:18:34,170 --> 00:18:39,930
先生 この庭のどこかに 母が花を植えたんだって

179
00:18:40,620 --> 00:18:43,570
どこだろう もう分からないけど

180
00:18:45,970 --> 00:18:46,720
贵志

181
00:18:51,220 --> 00:18:54,640
贵志 今年も咲くといいな

182
00:18:55,920 --> 00:18:59,110
ずっとずーっと咲くといいな

183
00:18:59,820 --> 00:19:00,480
贵志

184
00:19:21,300 --> 00:19:23,820
行ってきます 父さん

185
00:19:26,810 --> 00:19:28,990
さよなら 仆の家

186
00:19:32,290 --> 00:19:34,010
さぁ 帰ろう

187
00:19:41,170 --> 00:19:43,930
その後は ひどく疲れが出て

188
00:19:44,510 --> 00:19:46,120
ただひたすら家路を急ぎ

189
00:19:47,630 --> 00:19:52,640
あのうどんを食べ损なったが 珍しく先生は怒らなかった

190
00:19:55,620 --> 00:19:56,390
ただいま

191
00:19:57,620 --> 00:19:58,670
お帰りなさい

192
00:19:59,420 --> 00:20:01,030
お帰り 贵志

193
00:20:03,000 --> 00:20:03,690
ただいま

194
00:20:08,280 --> 00:20:09,500
あれー

195
00:20:10,030 --> 00:20:11,010
またか

196
00:20:11,390 --> 00:20:12,610
これはどっちなんだ

197
00:20:14,070 --> 00:20:16,080
もうすぐそこだと思うんだが

198
00:20:16,480 --> 00:20:19,360
これで三回目だぞ 二股

199
00:20:18,530 --> 00:20:21,270
ラムネ水 ラムネ水

200
00:20:21,540 --> 00:20:24,130
夏目様 お先に

201
00:20:24,240 --> 00:20:26,000
お先 お先

202
00:20:26,030 --> 00:20:28,790
ラムネ水 ラムネ水

203
00:20:29,320 --> 00:20:34,080
なあ なんとなくさ こっちじゃないかなぁ

204
00:20:34,940 --> 00:20:36,230
これありがとう

205
00:20:36,770 --> 00:20:37,690
どうだった

206
00:20:37,750 --> 00:20:39,350
よかったよ

207
00:20:41,310 --> 00:20:42,380
笹田

208
00:20:43,070 --> 00:20:44,270
多轨さん

209
00:20:44,670 --> 00:20:47,490
やっと来た お疲れ様

210
00:20:48,220 --> 00:20:50,880
何だよ 先回りかよ

211
00:20:51,230 --> 00:20:53,670
私たちはちゃーんと调べて来たもん

212
00:20:54,070 --> 00:20:58,100
今日行くって夏目君に闻いて 待ってたのよ

213
00:21:00,420 --> 00:21:02,620
ラムネ涌いてるのってここか

214
00:21:05,580 --> 00:21:08,780
うぁ 何だこれ 真っ赤じゃないか

215
00:21:09,340 --> 00:21:11,870
当たり前だろう サビが付いてんだ

216
00:21:12,290 --> 00:21:16,510
大丈夫 运が悪くなけりゃ 腹壊したりしねぇって

217
00:21:17,990 --> 00:21:20,760
じゃぁ 西村 お前から饮んでみろよ

218
00:21:21,700 --> 00:21:23,280
じゃんけん じゃんけんな

219
00:21:23,760 --> 00:21:26,700
悲しい日も 辛い日もあった

220
00:21:27,980 --> 00:21:31,650
そして これからもそんな日はやって来るかもしれない

221
00:21:33,940 --> 00:21:34,700
それでも

222
00:21:35,310 --> 00:21:37,940
よし いいかい 撮るよ

223
00:21:40,980 --> 00:21:43,090
ほら 贵志 もっと寄って

224
00:21:45,390 --> 00:21:47,520
笑って笑って 贵志君

225
00:21:52,070 --> 00:21:54,340
さて ちゃんと撮れたかなぁ

226
00:21:55,470 --> 00:21:56,920
楽しみね

227
00:21:58,630 --> 00:22:03,270
今夜は コロッケのブルースよ

228
00:22:03,420 --> 00:22:04,850
滋さん 塔子さん

229
00:22:05,870 --> 00:22:09,670
あのう もう一枚いいですか

230
00:22:12,620 --> 00:22:14,880
にゃんごろう 大人しくしてろよ

231
00:22:24,790 --> 00:22:27,880
忘れられない宝物の日々Dialogue: 0,0:22:29.92,0:22:35.72,ED_JP,NTP,0000,0000,0000,,微笑んだ　後ろ姿に

232
00:22:36,470 --> 00:22:43,230
泣きそうな顔を 隠してた

233
00:22:43,380 --> 00:22:49,060
优しさで　胸が痛くて

234
00:22:49,220 --> 00:22:56,710
こんなに日々が　爱しくて

235
00:22:57,240 --> 00:23:03,040
风の音に　夕闇に

236
00:23:03,930 --> 00:23:09,840
懐かしい君を思い出す

237
00:23:10,240 --> 00:23:16,360
いつまでも一绪だよと

238
00:23:16,520 --> 00:23:22,770
叶わぬこと　缲り返し

239
00:23:27,510 --> 00:23:33,180
温もりはこの手に

240
00:23:33,720 --> 00:23:39,670
鲜やかなまま　生きている

241
00:23:39,860 --> 00:23:46,760
忘れたくないもの

242
00:23:46,990 --> 00:23:56,890
受け取った爱を 未来に変えながら

