1
00:01:39,510 --> 00:01:47,010
小さい顷から时々 変なものを见た

2
00:01:49,410 --> 00:01:50,260
河童

3
00:01:54,010 --> 00:01:57,910
水…水…

4
00:02:16,710 --> 00:02:17,550
じゃあな

5
00:02:37,950 --> 00:02:41,060
时雨和少女

6
00:02:42,800 --> 00:02:44,940
夏目君 忘れないでね

7
00:02:45,070 --> 00:02:45,750
えっ？

8
00:02:45,860 --> 00:02:48,550
え？って 今夜の肝试しよ

9
00:02:49,880 --> 00:02:52,910
あ どうしても行かなくちゃ駄目かな

10
00:02:53,310 --> 00:02:55,480
あまり気が乗らないっていうか

11
00:02:55,560 --> 00:02:58,100
头数足りないって頼んでるのに

12
00:02:58,100 --> 00:02:59,550
ちょっと付き合い悪くない

13
00:02:59,830 --> 00:03:02,530
それでも何か大事な用事でもあるの

14
00:03:03,040 --> 00:03:04,110
そういう訳じゃ

15
00:03:04,460 --> 00:03:06,840
旧校舎来周取り壊すから

16
00:03:06,940 --> 00:03:09,020
肝试しは今年が最後なの

17
00:03:09,500 --> 00:03:11,480
必ず来て 待ってるから

18
00:03:16,980 --> 00:03:20,230
夏の闇夜には潜む妖怪が多くなる

19
00:03:20,970 --> 00:03:23,370
肝试しなんて 平気だろうか

20
00:03:24,700 --> 00:03:26,540
お 来たな 夏目

21
00:03:27,080 --> 00:03:30,130
あ それ夏目ん家の猫か

22
00:03:30,640 --> 00:03:36,770
あ 何でついてくるんだよ

23
00:03:36,990 --> 00:03:39,660
いいじゃないか 面白そうだし

24
00:03:39,840 --> 00:03:41,930
こういう时こそ用心棒だろう

25
00:03:42,110 --> 00:03:44,290
それはそうかもしんないけど

26
00:03:44,360 --> 00:03:47,170
なんか今 その猫から変な声しなかったか

27
00:03:47,690 --> 00:03:50,330
いや き…気のせいだろう

28
00:03:50,400 --> 00:03:51,280
そうか

29
00:03:52,320 --> 00:03:55,570
ぜーったい皆の前でしゃべるなよ

30
00:03:55,730 --> 00:03:58,540
お前は本当に世话がやけるな

31
00:03:58,600 --> 00:03:59,760
何だと

32
00:03:59,880 --> 00:04:02,130
分かった 分かった

33
00:04:08,530 --> 00:04:10,870
ルールは二人一组で

34
00:04:10,870 --> 00:04:14,850
二阶の突き当たりの壁に名前を书いて戻ってくること

35
00:04:14,990 --> 00:04:16,660
吓かし役はいないので

36
00:04:16,750 --> 00:04:18,690
安心して怖がって来てください

37
00:04:19,480 --> 00:04:24,760
ペアは签引きで 1番から20番までの番号顺で决めます

38
00:04:25,310 --> 00:04:27,120
それじゃ 全员引いてください

39
00:04:35,170 --> 00:04:38,310
この校舎には逸话があるんだって

40
00:04:39,190 --> 00:04:43,050
昔 人间が好きな招福の神様がいて

41
00:04:43,360 --> 00:04:46,540
子供に化けては村に游びに来ていたらしいの

42
00:04:47,130 --> 00:04:48,000
ところが

43
00:04:51,020 --> 00:04:54,990
ある强欲な商人がますますの繁栄を愿って

44
00:04:55,120 --> 00:04:57,480
地下牢に闭じ込めてしまったそうなの

45
00:04:57,860 --> 00:05:01,590
商人はその日から招福パワーで大储け

46
00:05:01,880 --> 00:05:06,750
でも若神様は暗い地下で悲しんで悲しんで

47
00:05:07,010 --> 00:05:12,270
人を恨み やがて悪しきもののけとなってしまった

48
00:05:14,140 --> 00:05:16,530
商人の家は溃れてしまい

49
00:05:16,870 --> 00:05:20,980
不吉となったその场所にやがてその校舎が建てられた

50
00:05:21,910 --> 00:05:26,410
若神様は忌まわしい妖になってしまったことを叹いて

51
00:05:26,740 --> 00:05:29,970
今もこの场所をさまよってるんですって

52
00:05:31,980 --> 00:05:34,790
どうして俺にそんな话をするんだ

53
00:05:36,540 --> 00:05:37,370
别に

54
00:05:42,780 --> 00:05:44,820
よーし 全员引き终わったな

55
00:05:45,340 --> 00:05:47,500
それに一斉に签を出してください

56
00:05:47,750 --> 00:05:48,940
せーの

57
00:05:50,550 --> 00:05:52,520
あれ　一枚足りない

58
00:05:53,110 --> 00:05:55,250
でも20番はちゃんといるぞ

59
00:05:55,670 --> 00:05:56,980
一人多いな

60
00:05:58,050 --> 00:05:59,020
落ち着け

61
00:05:59,140 --> 00:06:01,660
参加希望出さずに来てるやつがいるだけだろう

62
00:06:01,850 --> 00:06:03,300
実行委员わざとだろう

63
00:06:03,420 --> 00:06:04,680
そんなことねーよ

64
00:06:04,770 --> 00:06:06,730
谁か両手出したんじゃね

65
00:06:06,890 --> 00:06:08,320
何かいるのか

66
00:06:08,890 --> 00:06:10,190
分からんな

67
00:06:11,820 --> 00:06:14,230
先笹田が话していたやつか

68
00:06:14,430 --> 00:06:16,250
さあ いるとすれば

69
00:06:16,300 --> 00:06:20,250
この私に気配を感じさせないことができる程のやつだな

70
00:06:21,070 --> 00:06:22,750
面白くなってきた

71
00:06:24,670 --> 00:06:25,400
先生

72
00:06:27,010 --> 00:06:32,090
まさか 友人帐のせいじゃないだろうな

73
00:06:40,980 --> 00:06:44,780
俺らも せっかくなら女子と组みたかったよな

74
00:06:49,010 --> 00:06:50,160
ぼろぼろだけど

75
00:06:50,210 --> 00:06:52,730
壊されると思うとちょっと寂しいな

76
00:06:53,120 --> 00:06:53,980
ああ

77
00:06:55,370 --> 00:06:57,970
なんか全然他のやつと会わないな

78
00:06:58,620 --> 00:07:00,450
そういや そうだな

79
00:07:03,690 --> 00:07:04,380
あれ？

80
00:07:07,200 --> 00:07:08,680
どっち行くんだっけ

81
00:07:09,880 --> 00:07:11,380
えっと

82
00:07:18,610 --> 00:07:21,320
一人で何やってんだ

83
00:07:25,750 --> 00:07:29,710
えっと 相方はどうしちゃったのかなーなんて

84
00:07:45,380 --> 00:07:47,120
おい 大丈夫か

85
00:07:55,590 --> 00:07:57,540
目覚めてしまったか

86
00:07:58,250 --> 00:08:00,910
うん？ その顔どこかで

87
00:08:01,630 --> 00:08:02,850
まあ いい

88
00:08:03,270 --> 00:08:05,880
私を不浄のものとした上

89
00:08:06,020 --> 00:08:08,160
住処まで夺おうとは

90
00:08:12,210 --> 00:08:16,860
とかく 人というものは身胜手なものよ

91
00:08:18,490 --> 00:08:22,280
夏目君 どうしたの 大丈夫？

92
00:08:27,040 --> 00:08:27,660
待て

93
00:08:27,980 --> 00:08:31,070
どうしたの 谁もいないわよ

94
00:08:32,760 --> 00:08:34,840
あれ 西村君は？

95
00:08:42,890 --> 00:08:46,460
ね 私と组んでた北本君见なかった

96
00:08:46,680 --> 00:08:49,590
ちょっと目を离した隙に逸れちゃったみたいで

97
00:08:50,260 --> 00:08:50,990
いいや

98
00:08:52,050 --> 00:08:54,800
先発组も帰ってこないし

99
00:08:54,890 --> 00:08:56,280
皆どうしたんだろう

100
00:08:56,750 --> 00:09:00,340
そうか 皆やつに连れて行かれたんだな

101
00:09:03,580 --> 00:09:06,260
先谁に声かけてたの

102
00:09:06,270 --> 00:09:06,820
え？

103
00:09:08,730 --> 00:09:12,850
ね 夏目君って 见えてるんでしょう

104
00:09:14,790 --> 00:09:17,610
时々変な行动とるわよね

105
00:09:18,830 --> 00:09:20,830
何もない所でびくっとしたり

106
00:09:21,020 --> 00:09:23,770
相手もいないのに何かと话ししてたり

107
00:09:24,340 --> 00:09:26,160
ね 何が见えるの

108
00:09:27,170 --> 00:09:30,240
ひょっとしてこの世のものでないもの

109
00:09:31,110 --> 00:09:34,680
もしそうなら 皆には黙っててあげるから

110
00:09:35,510 --> 00:09:37,230
私に协力してくれない

111
00:09:40,410 --> 00:09:43,420
どうなの 本当は见えるんでしょう

112
00:09:49,610 --> 00:09:51,360
ああ ニャンコ先生

113
00:09:52,210 --> 00:09:56,000
うん こいつあやかしものではなかったか

114
00:09:57,210 --> 00:09:58,370
多分な

115
00:10:01,990 --> 00:10:05,300
本字幕由诸神字幕组制作，仅供学习交流之用
更多中日双语动漫，请登录www.kamigami.org
---诸神字幕组---
日听：辰  翻译：有明の月  校对：喵  小爱
时间轴：Maize   压制：娜夏  繁化：烨语

116
00:10:15,540 --> 00:10:16,280
駄目だ

117
00:10:16,700 --> 00:10:18,590
校舎全体に结界が张ってあって

118
00:10:18,670 --> 00:10:21,010
出られないようになっているな

119
00:10:21,470 --> 00:10:25,440
先生 どっかに出口ないか探してきてくれないか

120
00:10:25,620 --> 00:10:28,070
何 人使いの荒いやつだ

121
00:10:36,800 --> 00:10:39,330
な…何だその格好

122
00:10:39,560 --> 00:10:42,480
こっちの方がなにかと都合よかろう

123
00:10:44,390 --> 00:10:48,470
なんか ドッチボールみたいなのが飞んできて…

124
00:10:53,210 --> 00:10:53,970
谁

125
00:10:54,240 --> 00:10:58,380
いや この人はドッチボール部の人で

126
00:10:58,430 --> 00:11:01,220
飞び込んできたボールを取りに来たらしくって

127
00:11:02,330 --> 00:11:05,510
へえ ドッチボール部なんてあったんだ

128
00:11:05,610 --> 00:11:07,880
それじゃ 様子を见て来てやる

129
00:11:08,320 --> 00:11:10,660
脱出までは面倒を见てやるから

130
00:11:10,930 --> 00:11:12,230
安心しろ

131
00:11:14,090 --> 00:11:16,120
なんか伟そうなのね

132
00:11:16,200 --> 00:11:18,500
しゅ…主将だからね

133
00:11:23,130 --> 00:11:24,450
人だ 人だ

134
00:11:24,470 --> 00:11:25,440
人だ 人だ

135
00:11:25,450 --> 00:11:26,830
まだ残っていたか

136
00:11:27,160 --> 00:11:29,160
时雨様に报告せねば

137
00:11:29,330 --> 00:11:30,960
こら 低级ども

138
00:11:32,140 --> 00:11:33,670
や 目があった

139
00:11:33,820 --> 00:11:34,570
逃げて

140
00:11:35,730 --> 00:11:37,160
こっちだ　こっちだ

141
00:11:39,750 --> 00:11:42,650
中学の时 地区のイベントで

142
00:11:42,670 --> 00:11:44,540
ここの肝试しに参加したの

143
00:11:45,070 --> 00:11:49,160
私 泣いたり校内中を走り回っちゃったりして

144
00:11:49,360 --> 00:11:50,630
家に帰ってから

145
00:11:50,710 --> 00:11:52,990
大事なものをなくしたことに気付いたの

146
00:11:54,140 --> 00:11:57,040
慌てて学校に一人で探しに戻したんだけど

147
00:11:59,390 --> 00:12:02,640
すっごく怖くて心细くて

148
00:12:03,110 --> 00:12:04,930
でも全然见つからなくて

149
00:12:05,270 --> 00:12:06,310
そんな时

150
00:12:06,790 --> 00:12:08,750
先から何をしている

151
00:12:22,420 --> 00:12:25,200
お…お守りを落としちゃって

152
00:12:25,660 --> 00:12:27,890
とっても大事なものなんです

153
00:12:28,320 --> 00:12:30,630
さっさと探してとっとと帰れ

154
00:12:36,650 --> 00:12:40,800
その後も暂く谛めずに探し続けたんだけど

155
00:12:40,890 --> 00:12:42,450
全然见つからなかった

156
00:12:43,020 --> 00:12:45,410
それで途方にくれていた时に

157
00:12:46,250 --> 00:12:46,960
おい

158
00:12:50,700 --> 00:12:51,710
これか

159
00:12:52,190 --> 00:12:53,530
そう これ

160
00:12:56,550 --> 00:13:00,540
よかった 半分谛めてたの

161
00:13:00,680 --> 00:13:02,660
これ お母さんの形见で

162
00:13:03,080 --> 00:13:05,690
でもその棒切れは何

163
00:13:07,930 --> 00:13:12,460
私のように不浄なものは清いものには触れられん

164
00:13:12,690 --> 00:13:15,070
もういいだろう さっさと帰れ

165
00:13:15,520 --> 00:13:19,830
不浄？ それって何のこ…と…

166
00:13:22,560 --> 00:13:25,050
あの言叶遣いとか雰囲気とか

167
00:13:25,300 --> 00:13:29,460
あの人ひょっとしてお化けなんじゃないかって思って

168
00:13:29,730 --> 00:13:34,130
それで色々调べて あの若神様の逸话を知ったの

169
00:13:34,940 --> 00:13:38,460
不浄が汚れてるって意味だってことも分かった

170
00:13:39,120 --> 00:13:41,350
それから毎日ここに通ったわ

171
00:13:41,770 --> 00:13:44,280
きちんとお礼が言いたいから出て来てって

172
00:13:44,820 --> 00:13:47,710
あなたは不浄じゃないって伝えたかったの

173
00:13:48,280 --> 00:13:52,120
でも 结局姿を见せてくれなくって

174
00:13:55,140 --> 00:13:58,210
だから夏目君にそういうものが见えるなら

175
00:13:58,310 --> 00:14:00,030
手伝って欲しいって思ったの

176
00:14:00,710 --> 00:14:02,450
ここも取り壊されるし

177
00:14:02,620 --> 00:14:04,290
最後のチャンスだと思って

178
00:14:07,200 --> 00:14:09,910
ごめんね 先はあんな言い方しちゃって

179
00:14:10,860 --> 00:14:11,780
いいんだ

180
00:14:13,620 --> 00:14:16,340
夏目君 本当に见えないの

181
00:14:25,710 --> 00:14:26,500
ああ

182
00:14:27,680 --> 00:14:28,630
そう

183
00:14:39,740 --> 00:14:41,770
谁も戻ってない

184
00:14:43,410 --> 00:14:45,150
皆どうしたんだろう

185
00:14:46,860 --> 00:14:48,690
あれ 夏目君

186
00:14:50,620 --> 00:14:51,450
どこ

187
00:14:52,480 --> 00:14:53,850
ニャンコ先生

188
00:14:54,350 --> 00:14:56,160
子分どもは下等だが

189
00:14:56,320 --> 00:14:58,270
相手は以外とは大物だぞ

190
00:14:58,460 --> 00:15:00,940
しかも友人帐に名があるらしい

191
00:15:01,720 --> 00:15:03,570
あのあやかしの名は时雨

192
00:15:05,130 --> 00:15:06,120
时雨

193
00:15:07,200 --> 00:15:09,260
面倒だからさっさと帰るぞ

194
00:15:09,870 --> 00:15:13,150
强力な结界だが私なら何とか破れる

195
00:15:14,520 --> 00:15:15,160
乗れ

196
00:15:16,380 --> 00:15:18,320
皆は どうするんだ

197
00:15:18,720 --> 00:15:19,710
放っておけ

198
00:15:20,400 --> 00:15:22,210
お前人が好きではないんだろう

199
00:15:23,000 --> 00:15:26,350
子供の顷の梦を见てはうなされているじゃないか

200
00:15:26,970 --> 00:15:30,150
それはそうかもしれないけど

201
00:15:31,200 --> 00:15:33,610
でもだからって 放ってはおけない

202
00:15:34,340 --> 00:15:36,980
俺にやれることはやっておきたいんだ

203
00:15:42,500 --> 00:15:46,270
夏目君 どこ

204
00:15:48,170 --> 00:15:51,000
夏目君 大丈夫

205
00:15:51,370 --> 00:15:52,350
ああ

206
00:15:57,150 --> 00:15:59,370
下っ端どもが集まってきているな

207
00:16:00,880 --> 00:16:02,720
やつは屋上だ夏目

208
00:16:03,070 --> 00:16:03,740
あ

209
00:16:03,980 --> 00:16:06,090
屋上？ やつって？

210
00:16:06,360 --> 00:16:09,830
もしかしてあの人のこと…

211
00:16:13,870 --> 00:16:15,380
どこ行くんだ 笹田

212
00:16:15,930 --> 00:16:17,330
あの人に会いに

213
00:16:17,520 --> 00:16:19,200
いるんでしょう 屋上に

214
00:16:19,350 --> 00:16:20,310
それは…

215
00:16:20,600 --> 00:16:21,620
伝えたいの

216
00:16:23,480 --> 00:16:27,110
このお守りがどれだけ私にとって大切だったか

217
00:16:27,530 --> 00:16:30,290
见つけてもらってどれだけ嬉しかったか

218
00:16:34,240 --> 00:16:35,070
危ない

219
00:16:38,180 --> 00:16:41,350
先生 笹田を安全な所に頼む

220
00:16:42,030 --> 00:16:43,250
お前どうする気だ

221
00:16:43,750 --> 00:16:44,650
止めさせる

222
00:16:44,920 --> 00:16:46,500
名前を返して説得する

223
00:16:46,840 --> 00:16:49,300
な…夏目君

224
00:17:22,600 --> 00:17:26,130
おや ちょこまかとどこへ行ったかと思えば

225
00:17:26,260 --> 00:17:27,590
そちらから来るとは

226
00:17:29,550 --> 00:17:31,710
こんなこと止めてください

227
00:17:32,100 --> 00:17:33,050
断る

228
00:17:33,310 --> 00:17:34,670
人は嫌いだ

229
00:17:35,180 --> 00:17:37,950
私をこんな卑しい妖にして

230
00:17:38,210 --> 00:17:40,960
冷やかすようにここへ足を踏み入れ

231
00:17:41,100 --> 00:17:43,320
住処さえ夺おうとする

232
00:17:43,620 --> 00:17:45,450
决して返さぬ

233
00:17:45,670 --> 00:17:49,720
お前达の亲が叹き悲しむ様を见てやりたいわ

234
00:17:50,690 --> 00:17:52,510
女の子が会いたがっています

235
00:17:52,850 --> 00:17:55,760
校内に残ったもう一人の女の子が

236
00:17:56,120 --> 00:17:58,570
どうして会ってやらないんです？

237
00:17:59,660 --> 00:18:01,840
君には分からんよ 夏目殿

238
00:18:02,110 --> 00:18:02,820
へ？

239
00:18:04,030 --> 00:18:06,060
君はレイコの縁者だろう

240
00:18:06,650 --> 00:18:09,740
友人帐を使って従わせればいいものを

241
00:18:10,020 --> 00:18:11,370
お人好しだね

242
00:18:12,010 --> 00:18:15,010
なら话が早い 名を返します

243
00:18:15,950 --> 00:18:16,840
いらねー

244
00:18:25,730 --> 00:18:27,300
解放などいらぬ

245
00:18:27,540 --> 00:18:29,890
もはや汚れた名など

246
00:18:29,990 --> 00:18:33,100
煮るなり焼くなりしてくれればよかったものを

247
00:18:52,610 --> 00:18:55,350
时雨様 名を返します

248
00:18:56,180 --> 00:19:00,580
一人の女の子の心を支えた优しい者の名前です

249
00:19:17,070 --> 00:19:19,130
出て来て お愿い

250
00:19:19,780 --> 00:19:23,190
ああ また来た うるさいやつが

251
00:19:23,420 --> 00:19:26,120
お礼が言いたいの どうしても

252
00:19:26,640 --> 00:19:29,700
たった一度 さっさと追い出したくて

253
00:19:29,980 --> 00:19:32,040
手伝ってやっただけなのに

254
00:19:35,950 --> 00:19:39,000
毎日毎日饱きもせず

255
00:19:39,150 --> 00:19:41,320
なんとけったいな生き物か

256
00:19:42,170 --> 00:19:44,940
不浄の私が触れたらば

257
00:19:45,420 --> 00:19:48,270
やはり汚してしまうだろうか

258
00:19:49,060 --> 00:19:52,280
お愿い 一度だけでもいいから

259
00:19:52,860 --> 00:19:54,670
ああ そうか

260
00:19:54,990 --> 00:19:56,890
一度会ってしまったら

261
00:19:56,980 --> 00:19:58,200
お愿い

262
00:19:58,280 --> 00:20:01,350
君はもう来なくなる

263
00:20:04,980 --> 00:20:07,140
ありがとう 夏目

264
00:20:08,100 --> 00:20:09,470
私は行くよ

265
00:20:09,940 --> 00:20:12,040
駄々をこねるのにも疲れた

266
00:20:12,870 --> 00:20:17,110
あ 时雨様 笹田は言ってました

267
00:20:17,360 --> 00:20:19,760
时雨様は不浄なんかじゃないって

268
00:20:20,010 --> 00:20:21,430
救ってもらったんだって

269
00:20:22,580 --> 00:20:24,790
人の言叶なんて信じなくてもいいから

270
00:20:25,180 --> 00:20:27,870
どうか 笹田の言叶だけは…

271
00:20:27,900 --> 00:20:28,660
夏目君

272
00:20:29,680 --> 00:20:30,540
大丈夫

273
00:20:35,730 --> 00:20:38,160
すまなかったな 人の子よ

274
00:20:38,730 --> 00:20:43,250
私を不浄と恐れなかったのは 君とレイコだけだった

275
00:20:56,790 --> 00:20:58,170
ありがとう

276
00:21:08,300 --> 00:21:09,320
夏目君

277
00:21:09,560 --> 00:21:10,410
笹田

278
00:21:11,250 --> 00:21:15,090
夏目君 あのう 昨夜 私…

279
00:21:17,370 --> 00:21:19,620
あ どうしちゃったんだろうな

280
00:21:20,050 --> 00:21:22,620
皆して屋上で居眠りなんて

281
00:21:22,650 --> 00:21:23,280
え

282
00:21:25,430 --> 00:21:27,380
そう そうだね

283
00:21:33,060 --> 00:21:38,410
笹田 本当は一瞬 君に触れる时雨様を见たよ

284
00:21:39,370 --> 00:21:42,240
交差しようとする心が见えたよ

285
00:21:43,290 --> 00:21:46,540
君も何かを感じただろうか

286
00:23:36,860 --> 00:23:38,900
レイコさんが残した一枚の切符

287
00:23:36,860 --> 00:23:50,110
心色的车票


288
00:23:39,180 --> 00:23:42,640
古い駅を访ねると そこに一匹の妖怪がいた

289
00:23:42,640 --> 00:23:45,630
钝そうなやつだな ほっとけばいいんじゃないか

290
00:23:45,750 --> 00:23:50,110
俺 さんと 頼むよ みくりに会いたいんだ

