1
00:00:01,460 --> 00:00:03,920
走り出せ　前向いて

2
00:00:03,920 --> 00:00:06,600
かじかむ手で　空に描いた

3
00:00:06,630 --> 00:00:11,850
君の未来に祝福の灯りともす

4
00:00:11,870 --> 00:00:14,510
切り开け　その手で

5
00:00:14,510 --> 00:00:17,090
闻こえてるかい　この声が

6
00:00:17,090 --> 00:00:19,250
素直に笑える事抱きしめ

7
00:00:19,250 --> 00:00:23,430
今走り出せ

8
00:00:33,000 --> 00:00:38,290
少しだけ大人の色に染まる指先

9
00:00:38,290 --> 00:00:43,170
照れくさそうにそっと隠して

10
00:00:43,420 --> 00:00:48,640
頬杖ついた君见つめてる视线の先に

11
00:00:48,740 --> 00:00:54,270
小さなつぼみがゆらゆら

12
00:00:54,440 --> 00:00:59,730
ねぇ 仆なんて今も「迷い」ばかりで

13
00:00:59,880 --> 00:01:04,830
あの日赠った言叶今さら思い出す

14
00:01:04,940 --> 00:01:07,390
「君色に未来染めて…」

15
00:01:07,390 --> 00:01:09,940
走り出せ　前向いて

16
00:01:09,970 --> 00:01:12,600
かじかむ手で　空に描いた

17
00:01:12,610 --> 00:01:17,760
君の未来に祝福の灯りともす

18
00:01:17,760 --> 00:01:20,410
切り开けその手で

19
00:01:20,410 --> 00:01:23,050
闻こえてるかい　この声が

20
00:01:23,080 --> 00:01:24,810
素直に笑える事抱きしめ

21
00:01:24,810 --> 00:01:28,580
今走り出せ

22
00:01:34,080 --> 00:01:37,410
小さいころから时々変なものを见た

23
00:01:38,320 --> 00:01:41,780
それは恐らく妖怪と呼ばれるものの类

24
00:01:41,780 --> 00:01:43,350
马鹿どこ蹴ってんだ

25
00:01:44,020 --> 00:01:45,200
危ない 夏目

26
00:01:48,560 --> 00:01:49,590
夏目が落ちた

27
00:01:49,830 --> 00:01:52,100
やば あっち人ん家だぞ

28
00:01:52,600 --> 00:01:54,170
いたたたっ

29
00:01:54,200 --> 00:01:55,660
夏目 大丈夫か

30
00:01:57,040 --> 00:01:58,390
ああ なんとか

31
00:01:58,730 --> 00:02:01,630
悪いけど ボール拾ってきてくれよ

32
00:02:02,210 --> 00:02:03,110
わかった

33
00:02:03,630 --> 00:02:05,520
ボール ボールっと

34
00:02:06,610 --> 00:02:07,430
あった

35
00:02:09,630 --> 00:02:13,390
その顔 夏目様でございますね

36
00:02:13,870 --> 00:02:16,640
友人帐をお持ちですね

37
00:02:19,980 --> 00:02:21,500
待て

38
00:02:21,730 --> 00:02:23,340
まずいな 追ってくる

39
00:02:27,380 --> 00:02:29,930
何だ この縄 まさか

40
00:02:30,380 --> 00:02:32,270
つか前にもこんなことが

41
00:02:32,880 --> 00:02:35,870
友人帐をお寄越し

42
00:02:37,390 --> 00:02:38,630
放せ

43
00:02:38,650 --> 00:02:43,330
さあ 早くよこせ 早く

44
00:02:43,440 --> 00:02:45,760
やれやれ うるさいな

45
00:02:46,820 --> 00:02:48,600
ニャ ニャンコ先生

46
00:02:49,140 --> 00:02:51,760
また妖ものに络まれおって

47
00:02:52,020 --> 00:02:55,580
暇だからついてきてやったら この様か

48
00:02:56,210 --> 00:02:58,790
せ 先生 苦しい

49
00:02:58,770 --> 00:03:01,500
ちょうちょ ちょうちょ

50
00:02:59,160 --> 00:03:04,280
よこせ 友人帐 よこせ

51
00:03:05,000 --> 00:03:09,090
苦しい って言ってるだろうが

52
00:03:12,970 --> 00:03:15,170
何をするのだ 夏目

53
00:03:15,220 --> 00:03:17,660
何をじゃないだろう 马鹿ニャンコ

54
00:03:17,880 --> 00:03:19,930
ニャンコではないと言っとろうが

55
00:03:20,210 --> 00:03:24,010
これは招き猫を依り代とした仮の姿なのだ

56
00:03:24,290 --> 00:03:27,310
先生は用心棒だろう だったら

57
00:03:27,340 --> 00:03:31,280
ちっちっちっ 私をただの用心棒と思うなよ

58
00:03:31,520 --> 00:03:36,810
友人帐を手に入れるために お前が命尽きるのを待ち构えておるのだ

59
00:03:37,450 --> 00:03:39,650
开き直るな 大福猫

60
00:03:39,770 --> 00:03:41,080
なにを

61
00:03:44,060 --> 00:03:47,140
おのれ そのうち隙见て食ってやるからな

62
00:03:47,410 --> 00:03:49,010
まったくもう

63
00:03:56,230 --> 00:04:00,900
身寄りがなく 亲戚を盥回しにされていたおれを引き取ってくれたのは

64
00:04:01,170 --> 00:04:03,480
心优しい藤原夫妻

65
00:04:06,070 --> 00:04:08,650
贵志君 ご饭よ

66
00:04:08,920 --> 00:04:09,770
はーい

67
00:04:11,600 --> 00:04:15,870
贵志君 にゃん吉くんまだ帰ってこないの

68
00:04:16,070 --> 00:04:17,990
ご饭食べに来ないのよ

69
00:04:19,560 --> 00:04:21,240
よそで食べてるのかな

70
00:04:22,210 --> 00:04:24,160
お腹が空けば帰ってきますよ

71
00:04:24,330 --> 00:04:26,500
そう だったらいいけど

72
00:04:28,210 --> 00:04:29,100
いただきます

73
00:04:29,130 --> 00:04:30,640
はい 召し上がれ

74
00:04:32,120 --> 00:04:34,100
こりゃうまい なんだいこれ

75
00:04:34,230 --> 00:04:38,310
百合根ですよ 银杏と一绪にね 炒めてみたの

76
00:04:35,000 --> 00:04:37,920
この人たちに迷惑をかけないためにも

77
00:04:38,280 --> 00:04:41,460
妖怪が见えることは絶対に秘密だ

78
00:04:39,270 --> 00:04:40,450
美味しい

79
00:04:44,400 --> 00:04:46,780
部屋にも戻ってないか

80
00:04:47,630 --> 00:04:49,670
强く殴りすぎたかな

81
00:04:50,970 --> 00:04:54,510
わっ ニャ ニャンコ先生

82
00:04:55,410 --> 00:04:58,030
胁かすなよ どこ行ってたんだ

83
00:05:03,580 --> 00:05:05,700
真っ黒 なんで

84
00:05:05,890 --> 00:05:07,560
どうしたんだ先生

85
00:05:09,760 --> 00:05:10,720
こらっ

86
00:05:11,500 --> 00:05:14,730
汚れた足で歩き回るなよ もう

87
00:05:15,560 --> 00:05:20,360
あれ 落ちないな 何したんだ先生

88
00:05:27,580 --> 00:05:28,990
なんでしゃべらないんだ

89
00:05:29,400 --> 00:05:32,070
さっき殴ったから拗ねてんのか

90
00:05:32,560 --> 00:05:35,700
何だよ さっきのは先生が悪いんじゃないか

91
00:05:35,700 --> 00:05:37,810
たーだいまー

92
00:05:39,850 --> 00:05:40,600
先生！

93
00:05:43,940 --> 00:05:47,580
何だその黒いのは

94
00:05:49,860 --> 00:05:52,590
やはりこやつ妖ものだな

95
00:05:52,660 --> 00:05:55,270
なんだ 先生じゃなかったのか

96
00:05:55,530 --> 00:05:58,290
一目见ればわかるだろうが 阿呆

97
00:05:58,410 --> 00:06:01,700
こんな顔のでかい猫そうそういないだろう

98
00:06:02,070 --> 00:06:05,550
じゃこいつ先生に化けてきたってことだよな

99
00:06:06,000 --> 00:06:07,340
目的はなんだろう

100
00:06:08,150 --> 00:06:11,090
夏目 友人帐は无事だろうな

101
00:06:11,650 --> 00:06:14,330
大丈夫 ここにある

102
00:06:19,730 --> 00:06:22,770
うわ しまった 友人帐！

103
00:06:34,760 --> 00:06:37,710
くそ どこ行った 黒ニャンコ

104
00:06:38,380 --> 00:06:43,250
ちっ こう暗くては黒いあやつを见つけることはできん 出直すぞ

105
00:06:43,480 --> 00:06:45,520
でも 友人帐が

106
00:06:45,970 --> 00:06:48,920
人间のお前が夜うろつくのは危険だ

107
00:06:49,080 --> 00:06:53,330
それに 今宵はどうもいつもと空気が违うようだ

108
00:06:53,670 --> 00:06:56,950
もう少し もう少し探させてくれ

109
00:06:57,110 --> 00:07:00,100
妖怪たちの大切な名前を预かってるんだ 俺が

110
00:07:03,090 --> 00:07:04,970
まあ 落ち着け夏目

111
00:07:05,020 --> 00:07:07,820
友人帐をとられた腹立たしいところだが

112
00:07:07,840 --> 00:07:10,980
あのくろニャンコから悪い気は感じなかった

113
00:07:11,630 --> 00:07:13,860
だから 油断したのだが

114
00:07:13,980 --> 00:07:15,920
それに今は下手に騒いで

115
00:07:15,960 --> 00:07:20,540
友人帐が夺われたことを他の妖共に知られる方がまずい

116
00:07:21,940 --> 00:07:22,670
けど

117
00:07:24,890 --> 00:07:26,750
なんだ あの光

118
00:07:27,910 --> 00:07:28,960
狐火か

119
00:07:29,200 --> 00:07:30,110
狐火

120
00:07:30,490 --> 00:07:33,290
多いな どこへ向かってるんだ

121
00:07:39,010 --> 00:07:39,730
どうした

122
00:07:39,750 --> 00:07:43,190
人间の匂いがするような

123
00:07:46,040 --> 00:07:48,340
せ 先生 重い

124
00:07:48,610 --> 00:07:52,330
我慢しろ 私の匂いでカムフラージュしてやってるんだ

125
00:07:53,050 --> 00:07:58,060
気のせいか 人の匂いかとおもったが むしろ獣臭いわ

126
00:07:58,800 --> 00:08:02,530
獣臭いだと 高贵で伟大なこの私を

127
00:08:02,530 --> 00:08:03,310
まあまあ

128
00:08:03,680 --> 00:08:09,210
そう言えば 昔はよく主様が人の匂いをつけて帰ってきてったのう

129
00:08:09,580 --> 00:08:16,050
そうだった 人に化けては里に游び 美味な土産をよく分けてくれた

130
00:08:12,190 --> 00:08:13,080
主様

131
00:08:16,090 --> 00:08:19,110
それを おのれ人间どもが

132
00:08:19,360 --> 00:08:21,920
人などと関わると碌な目にあわんわい

133
00:08:22,220 --> 00:08:23,610
まったくだね

134
00:08:23,910 --> 00:08:24,750
行ったか

135
00:08:29,480 --> 00:08:33,020
斑様ではありませんか お久しゅう

136
00:08:33,780 --> 00:08:36,580
いつ见てもお美しいお姿

137
00:08:37,370 --> 00:08:39,380
お前は红峰か

138
00:08:39,860 --> 00:08:41,250
先生の知り合いか

139
00:08:41,320 --> 00:08:42,250
まあな

140
00:08:42,280 --> 00:08:43,750
おや 人の子

141
00:08:44,210 --> 00:08:48,390
お食事中でしたか 私にもぜひお零れを

142
00:08:48,740 --> 00:08:50,810
ん この顔どこかで

143
00:08:52,210 --> 00:08:53,660
夏目レイコ！

144
00:08:53,910 --> 00:08:55,770
阿呆 声がでかい

145
00:08:57,870 --> 00:09:00,810
へえ 夏目レイコの孙ね

146
00:09:01,000 --> 00:09:04,390
红峰 さっきの妖ものの列は何だ

147
00:09:05,560 --> 00:09:08,420
この森のものが集まって宴ですよ

148
00:09:09,480 --> 00:09:14,040
このあたりで纸のたばをくわえたラブリーな黒猫を见なかったか

149
00:09:14,140 --> 00:09:14,940
ラブリー

150
00:09:15,310 --> 00:09:20,740
头のでかい豚猫なら さっき宴の会场の方へ行きましたが

151
00:09:21,080 --> 00:09:22,100
豚だと

152
00:09:22,100 --> 00:09:25,310
それだ 红峰さん そこへ案内してくれないか

153
00:09:25,450 --> 00:09:29,830
正気かい 人の子が行ったらすぐに食われてしまうよ

154
00:09:29,960 --> 00:09:32,680
ならば妖怪に化けていく お愿いだ

155
00:09:32,950 --> 00:09:37,650
俺にはどうしてもあのねこを见つけ出さなければならない理由があるんです

156
00:09:39,230 --> 00:09:43,520
生意気な目つきといい 确かにレイコに似ているか

157
00:09:44,090 --> 00:09:46,010
そこが気にいってるんですか

158
00:09:46,060 --> 00:09:49,220
阿呆か くだらんこと言ってると食うぞ

159
00:09:50,240 --> 00:09:54,310
面白そうだ よし つれてって差し上げよう

160
00:09:54,530 --> 00:09:57,180
うまくあやかしものに化けられればよし

161
00:09:57,240 --> 00:10:01,620
もし人の子とばれたら そのときはみんなの鱼になっていただく

162
00:10:02,290 --> 00:10:04,400
かまわない 頼みます

163
00:10:04,600 --> 00:10:05,240
ったく

164
00:10:06,180 --> 00:10:07,910
お前はまた胜手な

165
00:10:13,470 --> 00:10:16,030
斑さまがちんちくりんに！？

166
00:10:17,060 --> 00:10:18,450
お労しいや

167
00:10:18,600 --> 00:10:20,770
酒はこっちか

168
00:10:20,770 --> 00:10:22,230
饮みに行くんじゃないぞ

169
00:10:22,830 --> 00:10:29,890
とにかく 夏目の若様は化粧か面を 斑様も獣の姿ではいけませんよ

170
00:10:30,420 --> 00:10:31,300
なぜだ

171
00:10:31,530 --> 00:10:34,840
なにせ有名ですからね 夏目レイコは

172
00:10:35,340 --> 00:10:40,060
獣を连れたレイコ似の少年が友人帐を譲り受けたらしいと

173
00:10:40,130 --> 00:10:42,170
もっぱらの噂なのです

174
00:10:42,830 --> 00:10:44,010
友人帐

175
00:10:45,980 --> 00:10:49,270
本字幕由诸神字幕组制作，仅供学习交流之用
更多中日双语动漫，请登录www.kamigami.org
---诸神字幕组---
日听：TD  翻译：有明の月  校对：喵  小爱
时间轴：Maize   压制：娜夏  繁化：烨语

176
00:10:50,190 --> 00:10:52,790
ね いつまであの子预かるつもり

177
00:10:52,910 --> 00:10:55,920
仕方ないだろう 兄贵も嫌がって

178
00:10:57,480 --> 00:10:59,340
お帰り 贵志君

179
00:10:59,540 --> 00:11:03,220
ちょうどよかった レイコさんの遗品が出てきたんだよ

180
00:11:03,520 --> 00:11:04,510
レイコさん

181
00:11:04,630 --> 00:11:06,830
君のおばあさんにあたるんだよ

182
00:11:06,930 --> 00:11:09,390
嫌だ 何これ 落书き帐

183
00:11:09,770 --> 00:11:12,630
変わり者だったって闻いてたけど 相当ね

184
00:11:13,780 --> 00:11:15,720
舍ててもいいからね 贵志君

185
00:11:16,060 --> 00:11:18,650
こんなもの持ってても何にもならないんだから

186
00:11:21,520 --> 00:11:22,700
友人帐

187
00:11:23,530 --> 00:11:26,770
生まれつき强い妖力を持っていた祖母レイコが

188
00:11:26,850 --> 00:11:30,700
打ち负かした妖怪に名前を书かせた主従の契约书

189
00:11:32,470 --> 00:11:37,890
あのころは友人帐のことも レイコさんのことも何も知らなかったな

190
00:11:38,620 --> 00:11:39,960
どうした 夏目

191
00:11:40,730 --> 00:11:42,390
いや 何でもない

192
00:11:42,540 --> 00:11:44,860
斑様はそのお姿で

193
00:11:45,090 --> 00:11:46,160
悪いか

194
00:11:46,160 --> 00:11:49,290
いいえ さて いきましょうか

195
00:12:02,800 --> 00:12:06,690
红峰 遅かったな 何してたんだ

196
00:12:06,690 --> 00:12:09,160
野暮だね 化粧ですよ

197
00:12:09,280 --> 00:12:11,810
おや 见かけねぇやつらだな

198
00:12:12,730 --> 00:12:14,530
私の连れなんです

199
00:12:14,820 --> 00:12:17,520
楽しそうなんでね 混ぜてもらうよ

200
00:12:17,590 --> 00:12:20,500
いいとも さ さ 饮みねえ 饮みねえ

201
00:12:22,130 --> 00:12:24,500
お前 ちょっと人间臭いな

202
00:12:26,350 --> 00:12:29,020
本当だ 主様のこと思い出す

203
00:12:29,240 --> 00:12:34,430
ああ 确かに主様もいつも人间の匂いをさせておったわ

204
00:12:34,760 --> 00:12:35,600
主様

205
00:12:35,700 --> 00:12:38,810
人间贔屓のこの森の大将だよ

206
00:12:40,340 --> 00:12:44,980
人に化けて里に下りたとき狐狩りの罠に嵌ってな

207
00:12:45,140 --> 00:12:50,150
それを猟师の男に助けられて以来 しきりとそいつに会いに行っては

208
00:12:50,150 --> 00:12:53,130
人の友人ができたと はしゃいどったよ

209
00:12:53,670 --> 00:12:58,810
しかし 妖力は强かったが 少々头の悪い方だったな

210
00:12:59,080 --> 00:13:01,590
人间と友人になれるなどと

211
00:13:01,660 --> 00:13:05,710
そうじゃ あの夏目レイコとも胜负してみたり

212
00:13:05,910 --> 00:13:07,000
ま 饮め

213
00:13:07,850 --> 00:13:09,780
あ ありがとう

214
00:13:12,090 --> 00:13:15,500
な 谁かこの辺で黒猫をみたやつ

215
00:13:15,500 --> 00:13:19,350
诸君 そろそろ例のことについて话合おう

216
00:13:20,880 --> 00:13:25,220
憎き人间どもが主様を封じた场所が分かった

217
00:13:25,310 --> 00:13:27,550
今こそ仕返しのときだ

218
00:13:27,850 --> 00:13:34,010
主様は下等な我々にこの森で生きていく力を分け与えてくれた大恩人

219
00:13:34,290 --> 00:13:37,140
今宵夜袭をかける

220
00:13:37,260 --> 00:13:41,740
人间など恐れるな 皆で一斉にかかればたわいもない

221
00:13:44,780 --> 00:13:46,990
夜袭って なんのことだ

222
00:13:47,100 --> 00:13:52,400
主様は家畜を袭っていた だから人间どもに封印されちまったのさ

223
00:13:52,430 --> 00:13:58,510
だが ついにその封印场所が赤く高い石塀の家の床下と分かったのだ

224
00:13:58,610 --> 00:13:59,300
それで

225
00:13:59,870 --> 00:14:03,050
でもだからって 家のものを袭う必要はないだろう

226
00:14:03,250 --> 00:14:04,770
必要がないが

227
00:14:05,040 --> 00:14:08,600
やつらの饮みっぷりでは何を仕出かすかわからんぞ

228
00:14:09,640 --> 00:14:10,630
どうすれば

229
00:14:10,950 --> 00:14:14,300
お前 妙なお节介を焼くんじゃないぞ

230
00:14:14,540 --> 00:14:16,800
この数易々とは止められん

231
00:14:18,770 --> 00:14:20,410
そうそう およしよ

232
00:14:20,990 --> 00:14:24,260
所诠人ごときにできることなど高が知れてる

233
00:14:27,010 --> 00:14:28,110
そうだな

234
00:14:29,580 --> 00:14:32,310
けど幸い 俺には君の声が闻こえるよ

235
00:14:33,100 --> 00:14:35,050
ここにいる他のみんなのも

236
00:14:35,340 --> 00:14:37,220
そして人の言叶もだ

237
00:14:37,720 --> 00:14:38,600
隔てなく

238
00:14:39,040 --> 00:14:41,190
これは力にならないだろうか

239
00:14:43,220 --> 00:14:45,700
お前はレイコとは违うんだよ

240
00:14:47,660 --> 00:14:51,180
いた 待て こら

241
00:14:53,330 --> 00:14:57,300
よく分からないガキだ どこが気にいったんです

242
00:14:57,390 --> 00:15:00,210
私が兴味あるのは友人帐だ

243
00:15:00,460 --> 00:15:03,390
ならば さっさと食って夺えばいいでしょう

244
00:15:03,490 --> 00:15:05,320
いい暇つぶしになる

245
00:15:05,640 --> 00:15:08,170
人の一生などあっという间だ

246
00:15:08,520 --> 00:15:10,920
呆気ないほどあっという间さ

247
00:15:13,400 --> 00:15:16,280
つかまえたぞ 先生

248
00:15:20,100 --> 00:15:22,210
やけにおとなしいなこやつ

249
00:15:24,710 --> 00:15:27,510
この黒ニャンコわざとじゃないのか

250
00:15:27,790 --> 00:15:28,840
わざと

251
00:15:28,910 --> 00:15:33,960
何だか友人帐を夺うことで 俺たちをここへ诱导したような

252
00:15:34,080 --> 00:15:35,350
なんのためにだ

253
00:15:35,440 --> 00:15:36,250
さぁ

254
00:15:41,970 --> 00:15:45,370
红峰 お前ならできるだろう 探れ

255
00:15:45,650 --> 00:15:46,750
やってみます

256
00:15:49,220 --> 00:15:56,370
恐らく力のある妖ものが依り代に封じられている姿かと思うのですが

257
00:15:56,940 --> 00:16:00,620
依り代か そういうのが流行ってたのか

258
00:16:02,050 --> 00:16:04,010
この妖気 覚えが

259
00:16:05,620 --> 00:16:07,440
もしや主様

260
00:16:07,500 --> 00:16:08,250
なに

261
00:16:08,380 --> 00:16:09,540
主様だって

262
00:16:09,900 --> 00:16:13,610
お労しいや おのれ人间どもめ

263
00:16:13,820 --> 00:16:17,030
封じられたはずのに 动き回ってるってことは

264
00:16:17,530 --> 00:16:19,690
赤く高い石塀の家

265
00:16:20,050 --> 00:16:25,210
ひょっとして あの时の切った縄がこの黒ニャンコの结界だったのか

266
00:16:25,950 --> 00:16:28,350
红峰さん 早くみんなに知らせよう

267
00:16:28,790 --> 00:16:31,850
この姿では谁も主様とは信じない

268
00:16:32,100 --> 00:16:34,940
封印をといて元の姿に戻さないと

269
00:16:35,270 --> 00:16:36,500
でもどうやって

270
00:16:37,590 --> 00:16:41,130
そういえばこやつはレイコと胜负したことがあると

271
00:16:41,200 --> 00:16:43,750
さっき低级どもが言っておったな

272
00:16:44,070 --> 00:16:45,970
ええ そう闻いています

273
00:16:46,030 --> 00:16:51,320
それだ 名前を夺われている分封印を破る力が足りんのかもしれん

274
00:16:51,450 --> 00:16:53,100
じゃ 名前を返せば

275
00:16:53,930 --> 00:16:56,630
しかし问题はその名前だ

276
00:16:56,660 --> 00:17:01,580
依り代の姿では友人帐は自ら名前を探してはくれん

277
00:17:01,850 --> 00:17:04,200
红峰さん 主様の名前は

278
00:17:04,330 --> 00:17:07,300
いえ 私は主様としか

279
00:17:09,530 --> 00:17:12,950
主様 必ず名前を返します

280
00:17:13,070 --> 00:17:16,280
だから みんなを止めるのに力を贷してください

281
00:17:18,930 --> 00:17:24,000
お前ら こんなところでなにをしている そろそろ行くぞ

282
00:17:24,620 --> 00:17:28,390
行くって人袭いにか その必要はないんだ

283
00:17:28,490 --> 00:17:30,270
主様はここに帰ってきてる

284
00:17:30,520 --> 00:17:32,060
阿呆 よせ

285
00:17:32,340 --> 00:17:35,010
谁か主様の名前を知らないか

286
00:17:35,300 --> 00:17:36,520
名前さえ分かれば

287
00:17:37,760 --> 00:17:40,330
贵様 人の子だな

288
00:17:40,490 --> 00:17:41,750
人の子だと

289
00:17:41,760 --> 00:17:42,830
人の子

290
00:17:42,840 --> 00:17:44,530
人の子だって

291
00:17:45,170 --> 00:17:47,120
おのれ人の子め

292
00:17:50,410 --> 00:17:52,380
そいつを放せ

293
00:17:53,710 --> 00:17:55,510
うるさい さがっておれ

294
00:17:55,600 --> 00:17:56,540
斑様

295
00:18:02,400 --> 00:18:05,400
耳を澄ませ いるはずだ この中に

296
00:18:08,460 --> 00:18:10,320
主様の名前を知るものが

297
00:18:16,000 --> 00:18:17,250
よくも狸追様を

298
00:18:17,520 --> 00:18:18,340
闻こえた

299
00:18:20,290 --> 00:18:23,730
夏目を放せ

300
00:18:24,600 --> 00:18:25,560
斑様

301
00:18:32,410 --> 00:18:35,930
狸追 君に返そう 受けてくれ

302
00:18:52,130 --> 00:18:53,010
主様

303
00:18:53,010 --> 00:18:53,990
主様だ

304
00:18:53,990 --> 00:18:54,910
狸追様

305
00:18:54,930 --> 00:18:56,980
主様

306
00:18:57,570 --> 00:18:59,580
主 様

307
00:19:01,940 --> 00:19:04,150
ただいま みんな

308
00:19:05,190 --> 00:19:07,490
ありがとう 人の子

309
00:19:33,600 --> 00:19:38,110
きみのおかげで动けるようになった私は 会いに行ったんだ

310
00:19:38,800 --> 00:19:40,300
大切な友人に

311
00:19:40,930 --> 00:19:43,700
けれど もう亡くなっていた

312
00:19:45,220 --> 00:19:47,340
人の一生は短いね

313
00:19:47,660 --> 00:19:51,430
みんなに阿呆だと言われた意味がわかった気がしたよ

314
00:19:52,380 --> 00:19:53,730
なぜ友人帐を

315
00:19:54,620 --> 00:19:55,840
森へ帰ると

316
00:19:56,280 --> 00:20:00,340
连中が私のために人の家を袭う算段をしていてね

317
00:20:00,760 --> 00:20:04,090
止める力のない私は君を连れてきて

318
00:20:04,280 --> 00:20:06,440
何とかしてもらおうと思ったんだ

319
00:20:06,780 --> 00:20:09,220
すまなかったね 夏目

320
00:20:09,860 --> 00:20:12,050
贵方を封印したのも人でしょう

321
00:20:12,460 --> 00:20:15,560
なのに かれらを止めようとしてくれたんですね

322
00:20:17,260 --> 00:20:19,310
私は人が好きだからね

323
00:20:19,890 --> 00:20:23,830
だからもう 人里には下りない

324
00:20:25,840 --> 00:20:28,440
风吕 気持ちよかったよ

325
00:20:29,820 --> 00:20:31,250
さらば 人の子

326
00:20:32,580 --> 00:20:33,400
さらば

327
00:20:47,740 --> 00:20:50,280
行っちゃったな 黒ニャンコ

328
00:20:52,970 --> 00:20:55,910
黒いニャンコってかわいいな

329
00:20:56,590 --> 00:20:58,120
どういう意味だそれは

330
00:20:58,160 --> 00:21:02,390
まったく 谁のおかげで今回のヤマが解决したと

331
00:21:02,390 --> 00:21:08,540
さてと 斑様の伤もたいしたことはなかったし 帰るとしますか

332
00:21:09,440 --> 00:21:11,650
やっぱり人は好きにはなれんな

333
00:21:13,400 --> 00:21:17,710
斑様のためにも 隙を见てお前を食ってしまおうと思っていたのに

334
00:21:18,070 --> 00:21:20,560
主様の恩人ではそうも行くまい

335
00:21:21,170 --> 00:21:24,550
斑様 いっそ一绪に帰りませんか

336
00:21:27,150 --> 00:21:31,920
いや 今しばらく私はこれの傍らにいよう

337
00:21:32,130 --> 00:21:34,570
あっというまのそのときまで

338
00:21:35,840 --> 00:21:37,820
ありがとう ニャンコ先生

339
00:21:39,250 --> 00:21:41,560
素直なお前は気持ちが悪い

340
00:21:50,190 --> 00:21:56,360
最近困るのは 小さな别れを少し寂しいって感じることだ

341
00:21:57,340 --> 00:22:04,560
束の间の出会いと别れ その刹那を一つ一つ大切にしていきたいと思う

342
00:22:06,450 --> 00:22:10,820
ねぇ　もう少しだけ

343
00:22:11,100 --> 00:22:17,600
もう少しだけ 闻いていてほしい

344
00:22:19,200 --> 00:22:23,540
ねぇ　もう少しだけ

345
00:22:23,850 --> 00:22:30,260
もう少しだけ わがままいいですか

346
00:22:31,280 --> 00:22:38,360
手にいれた途端に 消えてしまいそう

347
00:22:38,360 --> 00:22:42,930
言叶をくれませんか

348
00:22:42,990 --> 00:22:56,410
あなたがいる それだけでもう 世界が変わってしまう

349
00:22:57,170 --> 00:23:08,510
モノトーンの景色がほら 鲜やかに映る

350
00:23:08,510 --> 00:23:21,970
いつの间にか 离れていた 手をつないで歩いてく

351
00:23:23,040 --> 00:23:29,330
上手く爱せているかなぁ

352
00:23:29,470 --> 00:23:35,010
あの空に 闻いてみるの

353
00:23:37,080 --> 00:23:38,030
君の名は

354
00:23:38,160 --> 00:23:39,350
私は玄

355
00:23:39,520 --> 00:23:42,000
夏目様 力を贷してください

356
00:23:42,040 --> 00:23:47,510
お前芝ノ原の石像か 二体だったはずだが 相方はどうした

357
00:23:47,620 --> 00:23:50,480
翠は あの子は もう

