1
00:00:01,460 --> 00:00:03,920
走り出せ　前向いて

2
00:00:03,920 --> 00:00:06,600
かじかむ手で　空に描いた

3
00:00:06,630 --> 00:00:11,850
君の未来に祝福の灯りともす

4
00:00:11,870 --> 00:00:14,510
切り开け　その手で

5
00:00:14,510 --> 00:00:17,090
闻こえてるかい　この声が

6
00:00:17,090 --> 00:00:19,250
素直に笑える事抱きしめ

7
00:00:19,250 --> 00:00:23,430
今走り出せ

8
00:00:33,000 --> 00:00:38,290
少しだけ大人の色に染まる指先

9
00:00:38,290 --> 00:00:43,170
照れくさそうにそっと隠して

10
00:00:43,420 --> 00:00:48,640
頬杖ついた君见つめてる视线の先に

11
00:00:48,740 --> 00:00:54,270
小さなつぼみがゆらゆら

12
00:00:54,440 --> 00:00:59,730
ねぇ 仆なんて今も「迷い」ばかりで

13
00:00:59,880 --> 00:01:04,830
あの日赠った言叶今さら思い出す

14
00:01:04,940 --> 00:01:07,390
「君色に未来染めて…」

15
00:01:07,390 --> 00:01:09,940
走り出せ　前向いて

16
00:01:09,970 --> 00:01:12,600
かじかむ手で　空に描いた

17
00:01:12,610 --> 00:01:17,760
君の未来に祝福の灯りともす

18
00:01:17,760 --> 00:01:20,410
切り开けその手で

19
00:01:20,410 --> 00:01:23,050
闻こえてるかい　この声が

20
00:01:23,080 --> 00:01:24,810
素直に笑える事抱きしめ

21
00:01:24,810 --> 00:01:28,580
今走り出せ

22
00:01:41,950 --> 00:01:43,220
ごめんね 贵志君

23
00:01:43,760 --> 00:01:45,170
付き合わせちゃって

24
00:01:45,390 --> 00:01:47,540
いいえ これぐらい

25
00:01:52,270 --> 00:01:56,010
この土地に来てから与えてもらってばかりのような気がする

26
00:01:57,990 --> 00:02:03,500
俺も谁かのために何かをできる存在になれるだろうか

27
00:02:19,650 --> 00:02:20,300
どうしたの

28
00:02:21,830 --> 00:02:26,230
あ あの ちょっと用事を思い出して すいません

29
00:02:26,900 --> 00:02:27,610
贵志君

30
00:02:34,300 --> 00:02:35,530
あれは手负いだな

31
00:03:06,550 --> 00:03:07,080
柊

32
00:03:08,600 --> 00:03:09,360
逃げたか

33
00:03:21,270 --> 00:03:22,770
たちの悪い奴だ

34
00:03:23,500 --> 00:03:25,680
この辺の妖怪を食い荒らしていて

35
00:03:26,360 --> 00:03:28,620
最近は家畜も袭い始めたらしい

36
00:03:29,710 --> 00:03:32,060
退治しようと柊に探させたら

37
00:03:32,490 --> 00:03:35,320
君たちに出くわした というわけだ

38
00:03:37,590 --> 00:03:41,720
あの鸟の妖怪 俺を缒るような目で见てました

39
00:03:44,160 --> 00:03:46,130
君の妖力は强いから

40
00:03:46,310 --> 00:03:50,650
それを感じて助けを求めてきたのかもしれないね

41
00:03:51,570 --> 00:03:55,510
夏目 この仕事组んでみないか

42
00:03:57,050 --> 00:03:58,640
君には力がある

43
00:03:59,620 --> 00:04:02,760
君の力を頼りにしている连中もいる

44
00:04:03,190 --> 00:04:04,500
放っておけるかい

45
00:04:07,600 --> 00:04:11,030
明日の夕方 呪术师たちの会合がある

46
00:04:11,990 --> 00:04:12,880
呪术师って

47
00:04:13,590 --> 00:04:15,380
妖怪の多いこの地で

48
00:04:15,760 --> 00:04:19,500
时々 呪术を行う人たちが集まるんだ

49
00:04:20,100 --> 00:04:21,950
ただ感じるだけの人や

50
00:04:22,510 --> 00:04:24,180
本当に见える人がね

51
00:04:25,790 --> 00:04:27,280
兴味があったらおいで

52
00:04:29,110 --> 00:04:29,790
会合

53
00:04:31,460 --> 00:04:35,670
そこへ行けば 俺と同じ人たちがいるんだろうか

54
00:04:37,530 --> 00:04:40,430
ひょっとしたら その人たちの中でなら

55
00:04:41,340 --> 00:04:44,500
俺にもできることが见つけられるかもしれない

56
00:04:48,930 --> 00:04:51,060
帰りは明日の昼になりますけど

57
00:04:51,890 --> 00:04:54,630
名取さんと一绪なので 心配しないでください

58
00:04:55,070 --> 00:04:57,090
どんな映画かあとで教えてね

59
00:04:57,510 --> 00:04:57,980
はい

60
00:05:01,310 --> 00:05:03,050
饮み会会场はもうすぐか

61
00:05:03,940 --> 00:05:04,670
会合だよ

62
00:05:06,320 --> 00:05:08,280
ようこそおいでだ 客人

63
00:05:13,470 --> 00:05:14,700
入り口はこちら

64
00:05:20,050 --> 00:05:20,860
なるほど

65
00:05:21,510 --> 00:05:25,720
妖怪に案内させれば 见えない人はたどり着けないってわけか

66
00:05:27,340 --> 00:05:29,060
このあたりも変わったな

67
00:05:30,210 --> 00:05:33,420
昔は大物のあやかしどもが治めていたのに

68
00:05:33,600 --> 00:05:36,490
ほとんどが人间に狩られてしまったらしい

69
00:05:37,170 --> 00:05:37,900
狩られた

70
00:05:38,360 --> 00:05:39,990
おや 少年

71
00:05:40,190 --> 00:05:41,930
こんな森で何を

72
00:05:43,420 --> 00:05:45,110
ひょっとしたら会合へ

73
00:05:45,460 --> 00:05:47,190
私たちもなのだよ

74
00:05:47,410 --> 00:05:49,020
さあさあ こっちだ

75
00:05:49,170 --> 00:05:50,160
いっしょにおいで

76
00:05:50,300 --> 00:05:51,160
な こっちだ

77
00:05:50,900 --> 00:05:51,350
あの

78
00:05:51,510 --> 00:05:52,870
それに触るな

79
00:05:54,610 --> 00:05:56,270
食おうというつもりなら

80
00:05:56,440 --> 00:05:59,310
その肩の猫が黙っていないぞ

81
00:06:00,210 --> 00:06:02,060
名取の若様

82
00:06:02,230 --> 00:06:05,760
これは别に 食べようとしたんじゃありませんよ

83
00:06:06,610 --> 00:06:11,460
したっぱの连中はすぐに悪さをしようとするから困る

84
00:06:11,790 --> 00:06:12,450
名取さん

85
00:06:13,160 --> 00:06:14,890
迷わず来られたようだね

86
00:06:15,110 --> 00:06:17,750
や 柊 君も会合へ

87
00:06:20,290 --> 00:06:20,850
脱げ

88
00:06:22,390 --> 00:06:23,330
さっさと脱げ

89
00:06:23,680 --> 00:06:24,420
ちょっと

90
00:06:29,530 --> 00:06:30,740
すまん つい

91
00:06:31,700 --> 00:06:34,390
では 腕を出せ

92
00:06:37,160 --> 00:06:38,170
魔よけの文字だ

93
00:06:38,530 --> 00:06:40,270
本来は心臓の上に书く

94
00:06:41,780 --> 00:06:44,890
これで袭われても 左腕だけは残るだろう

95
00:06:47,610 --> 00:06:48,220
ありがとう

96
00:06:51,080 --> 00:06:54,140
耳なし芳一は耳を食われたようだが

97
00:06:54,320 --> 00:06:56,670
お前は体を食われるんだな

98
00:06:56,950 --> 00:06:59,920
食われないよな 先生がいるんだから

99
00:07:00,540 --> 00:07:01,200
行こうか

100
00:07:01,580 --> 00:07:02,020
はい

101
00:07:21,930 --> 00:07:24,030
これ 皆 本当に

102
00:07:25,840 --> 00:07:28,590
君にはほとんどの妖が见えてるからね

103
00:07:35,180 --> 00:07:37,100
人と妖怪の见分けがつかない

104
00:07:38,310 --> 00:07:40,010
见える俺だって信じられないのに

105
00:07:41,280 --> 00:07:46,040
见えない人が俺を変な目で见るのも 当然だったのかもしれない

106
00:07:47,120 --> 00:07:48,830
人とはそんなものだ

107
00:07:52,640 --> 00:07:56,980
だからレイコは嫌いだった　人も妖も

108
00:08:00,220 --> 00:08:04,640
この中に 俺と同じ痛みを知る人たちがいるんだろうか

109
00:08:07,680 --> 00:08:10,430
なんだ あの见かけぬ子供は

110
00:08:11,030 --> 00:08:14,480
あれはレイコじゃないか 夏目レイコ

111
00:08:16,220 --> 00:08:19,620
今のは妖怪の声 それとも人の

112
00:08:20,300 --> 00:08:23,800
夏目 面をつけるかい

113
00:08:24,410 --> 00:08:26,800
皆 情报を欲しがってはいるが

114
00:08:26,990 --> 00:08:29,580
素性を知られたくない连中もいるんでね

115
00:08:30,410 --> 00:08:32,020
伪名を使っても构わない

116
00:08:32,560 --> 00:08:35,030
名取さんは隠さなくていいんですか

117
00:08:35,230 --> 00:08:40,260
隠そうとして隠れるものでもないからね このきらめきは

118
00:08:42,200 --> 00:08:46,520
むしろ 名取周一のそっくりさんだと思われてるんじゃないか

119
00:08:46,690 --> 00:08:52,440
いや ま 名取家は昔から祓い人を生业にしていたから

120
00:08:52,610 --> 00:08:55,010
隠すまでもなく 有名なんだ

121
00:08:56,590 --> 00:08:58,790
改めてよく来てくれたね

122
00:09:02,200 --> 00:09:05,030
自分にできることを见つけたいんです

123
00:09:06,060 --> 00:09:06,530
そうか

124
00:09:08,340 --> 00:09:10,860
相変わらず 不気味な痣だな

125
00:09:11,030 --> 00:09:12,050
先生

126
00:09:12,210 --> 00:09:13,370
もう惯れたよ

127
00:09:13,570 --> 00:09:18,370
ただね こいつ左足には决して行かないんだ

128
00:09:19,190 --> 00:09:20,760
それが気持ち悪い

129
00:09:28,560 --> 00:09:29,260
名取

130
00:09:31,120 --> 00:09:34,290
新しい式をつけたっていうから见に来たよ

131
00:09:36,140 --> 00:09:37,220
七瀬さん

132
00:09:38,040 --> 00:09:39,760
的场さんもいらしてるとか

133
00:09:40,840 --> 00:09:44,130
会长は会场をぐるっと见回すと

134
00:09:45,110 --> 00:09:48,360
面白いものを见たと言って  もう帰ってしまった

135
00:09:49,250 --> 00:09:51,660
面白いものですか

136
00:09:52,200 --> 00:09:52,810
名取さん

137
00:09:53,750 --> 00:09:55,970
こちらは七瀬さん

138
00:09:56,120 --> 00:10:00,190
的场さんっていう とても力のある祓い人がいてね

139
00:10:00,380 --> 00:10:02,990
その秘书のようなことをされている

140
00:10:03,230 --> 00:10:06,150
七瀬さん 友人の夏目君

141
00:10:06,340 --> 00:10:09,390
これが柊 うちの新しい式です

142
00:10:11,830 --> 00:10:12,640
夏目

143
00:10:14,700 --> 00:10:19,310
君 ひょっとしてレイコ 夏目レイコを知っているかい

144
00:10:20,020 --> 00:10:20,480
えっ

145
00:10:22,970 --> 00:10:25,110
祖母をご存知なんですか

146
00:10:25,850 --> 00:10:28,920
祖母 君はお孙さんか

147
00:10:29,110 --> 00:10:32,210
いや すまない よくは知らないんだ

148
00:10:32,430 --> 00:10:36,690
だが时々あやかしたちの话题に上るのでね

149
00:10:36,890 --> 00:10:41,090
とてもきれいで 强い力を持った人だっだと

150
00:10:41,870 --> 00:10:42,800
そうですか

151
00:10:43,400 --> 00:10:44,880
まだご健在かい

152
00:10:45,050 --> 00:10:48,440
いえ 若いうちになくなったそうです

153
00:10:48,600 --> 00:10:51,060
なくなった どんなふうに

154
00:10:53,000 --> 00:10:54,780
详しくは知らないんです

155
00:10:55,520 --> 00:10:58,430
知りたいとは思わなかったのかい

156
00:10:59,170 --> 00:11:02,100
そんなこと 闻ける立场じゃなくて

157
00:11:03,710 --> 00:11:05,680
ずっと 谁にも

158
00:11:06,560 --> 00:11:08,340
そうか すまない

159
00:11:08,900 --> 00:11:13,140
こんなふうに 祖母について寻ねてくれる人もいなかった

160
00:11:14,620 --> 00:11:18,550
だが もう一人で戦うことはないよ

161
00:11:22,000 --> 00:11:29,550
本当に 本当にもう俺は人を信じてもいいんだろうか

162
00:11:30,250 --> 00:11:33,210
闻いたよ名取 例の妖を追うって

163
00:11:33,720 --> 00:11:34,920
ええ まあ

164
00:11:35,860 --> 00:11:38,480
赏金もかかってるようですし

165
00:11:39,030 --> 00:11:40,200
あれは强いよ

166
00:11:40,860 --> 00:11:44,660
退治は无理でも 封印くらいできるでしょう

167
00:11:49,200 --> 00:11:50,910
饯别がわりにとっておけ

168
00:11:51,440 --> 00:11:52,570
魔封じの壷だ

169
00:11:53,360 --> 00:11:53,800
どうも

170
00:11:54,310 --> 00:11:56,150
あまり児戯を気取るなよ

171
00:12:01,000 --> 00:12:04,870
本字幕由诸神字幕组制作，仅供学习交流之用
更多中日双语动漫，请登录www.kamigami.org
---诸神字幕组---
日听：TD  翻译：有明の月  校对：喵  小爱
时间轴：Maize   压制：娜夏

172
00:12:06,830 --> 00:12:09,260
どうも的场一门はいけ好かないな

173
00:12:09,690 --> 00:12:12,420
これは的场さんって人の会なんですか

174
00:12:12,830 --> 00:12:16,890
いや 的场一门以外にも 呪术师の集団はある

175
00:12:17,350 --> 00:12:19,900
これは各派の総会みたいなもんだよ

176
00:12:20,990 --> 00:12:21,590
そうですか

177
00:12:22,630 --> 00:12:23,350
大丈夫かい

178
00:12:23,820 --> 00:12:26,570
ええ いろいろ惊いただけです

179
00:12:26,880 --> 00:12:31,710
おばあさんも 妖怪を见る人だったんだ

180
00:12:32,050 --> 00:12:32,580
はい

181
00:12:34,330 --> 00:12:39,450
そういえば 名取さんには祖母のことも友人帐もことも话してなかった

182
00:12:40,480 --> 00:12:43,490
话すべきだろうか 友人帐のことを

183
00:12:50,410 --> 00:12:51,310
昨日の

184
00:12:52,020 --> 00:12:55,970
こいつに式を食われた连中も结构いるらしい

185
00:12:56,420 --> 00:12:59,240
だから悬赏金がかかったんだろうな

186
00:13:03,910 --> 00:13:09,070
でかいものは小さいものを食べるのは自然なことなのかもしれないけど

187
00:13:09,250 --> 00:13:11,980
あいつは俺に助けを求めてきたんだ

188
00:13:13,270 --> 00:13:15,120
何かしてやれることはないんだろうか

189
00:13:16,820 --> 00:13:17,330
名取さん

190
00:13:19,460 --> 00:13:21,980
俺を探す时に飞ばした纸人形で

191
00:13:22,150 --> 00:13:25,060
こいつを见つけることはできないんですか

192
00:13:25,240 --> 00:13:29,820
いや 名前がわからないから 恐らくは无理じゃないかな

193
00:13:30,000 --> 00:13:31,810
あ 待てよ

194
00:13:34,170 --> 00:13:36,350
本当はここに名前を书くんだ

195
00:13:36,850 --> 00:13:39,670
だがこの会场には気が満ちているし

196
00:13:39,840 --> 00:13:42,030
君ほどの力であれば

197
00:13:42,210 --> 00:13:44,990
名前が分からなくても 飞ばせるかもな

198
00:13:45,800 --> 00:13:46,540
お愿いします

199
00:13:48,870 --> 00:13:50,670
その阵の上に手を出して

200
00:13:52,810 --> 00:13:56,720
目を闭じたら 相手の姿を头に描く

201
00:13:58,350 --> 00:13:59,940
探すように命じながらね

202
00:14:19,960 --> 00:14:20,450
行け

203
00:14:23,320 --> 00:14:24,340
あ ガラスを

204
00:14:24,640 --> 00:14:27,240
ごめんごめん 窓を开け忘れた

205
00:14:28,230 --> 00:14:30,690
しかし 初めてで成功するとは

206
00:14:31,940 --> 00:14:33,950
あの速さでは追うに追えないな

207
00:14:40,100 --> 00:14:41,050
失败ですか

208
00:14:41,770 --> 00:14:43,940
いや やつは建物の中だ

209
00:14:45,390 --> 00:14:48,390
妖力の强い人间は美味だからな

210
00:14:48,560 --> 00:14:50,290
食いに来ているのかもしれん

211
00:14:53,760 --> 00:14:54,600
先に行きます

212
00:14:54,980 --> 00:14:55,980
待って

213
00:14:56,790 --> 00:14:58,740
どこだ どっちへ行った

214
00:15:00,360 --> 00:15:01,250
守らなければ

215
00:15:02,210 --> 00:15:05,320
ここにいる同じ痛みを知る人たちを

216
00:15:06,490 --> 00:15:07,930
守るんだ

217
00:15:08,090 --> 00:15:10,730
それぐらいなら きっと俺にもできるはずだ

218
00:15:18,840 --> 00:15:19,930
名取 どうした

219
00:15:20,240 --> 00:15:22,230
その子が新しい式かい

220
00:15:22,490 --> 00:15:23,230
夏目

221
00:15:23,360 --> 00:15:24,190
静かに

222
00:15:39,400 --> 00:15:39,800
逃げて

223
00:15:44,210 --> 00:15:44,630
柊

224
00:15:44,850 --> 00:15:45,660
なんだ

225
00:15:46,030 --> 00:15:47,460
出たな

226
00:15:54,020 --> 00:15:55,120
やめろ

227
00:15:59,930 --> 00:16:00,530
いて

228
00:16:08,270 --> 00:16:09,720
おい君 大丈夫か

229
00:16:11,830 --> 00:16:13,660
はい 柊は

230
00:16:14,250 --> 00:16:16,610
大丈夫だ 伤が浅い

231
00:16:16,820 --> 00:16:17,340
先生

232
00:16:17,770 --> 00:16:19,830
追ってやるわ 阿呆

233
00:16:25,380 --> 00:16:26,850
なんと大きな式

234
00:16:27,350 --> 00:16:29,380
名取 その子一体

235
00:16:29,550 --> 00:16:33,990
あのような化けものを拳一つで追い払うとは

236
00:16:37,570 --> 00:16:39,170
追うな 食われるぞ

237
00:16:45,570 --> 00:16:47,950
よし これで阵ができた

238
00:16:48,500 --> 00:16:50,980
やり方は今教えた通りだ

239
00:16:51,140 --> 00:16:51,720
はい

240
00:16:54,110 --> 00:16:56,040
来たな よしやるぞ

241
00:16:56,830 --> 00:16:57,530
落ち着いて

242
00:17:01,390 --> 00:17:03,470
いでよ 我らその手を求む

243
00:17:10,390 --> 00:17:12,810
掴め 闇を守りし者よ

244
00:17:31,950 --> 00:17:32,870
盖

245
00:17:34,030 --> 00:17:34,500
はい

246
00:17:37,660 --> 00:17:38,370
终わった

247
00:17:39,100 --> 00:17:41,750
まさかぶっつけ本番で成功するとは

248
00:17:44,910 --> 00:17:45,830
阿呆どもめ

249
00:17:46,050 --> 00:17:49,050
私まで吸われたらどうするつもりだったんだ

250
00:17:52,060 --> 00:17:53,140
ありがとう 夏目

251
00:17:53,840 --> 00:17:54,540
助かったよ

252
00:17:55,140 --> 00:17:58,840
嬉しいです 俺なんかでも役に立ったのなら

253
00:17:59,280 --> 00:18:01,060
卑屈なことをいうな

254
00:18:01,250 --> 00:18:03,030
君の力は大きい

255
00:18:03,230 --> 00:18:07,170
夏目 何を焦っているか知らないけど

256
00:18:07,360 --> 00:18:10,370
人间は无茶したって强くはならない

257
00:18:10,570 --> 00:18:13,390
まずは自分を知ることだよ

258
00:18:14,660 --> 00:18:15,280
自分を

259
00:18:16,600 --> 00:18:17,180
はい

260
00:18:17,830 --> 00:18:18,890
ありがとうございます

261
00:18:25,660 --> 00:18:27,610
いやはや お见事

262
00:18:27,890 --> 00:18:28,620
七瀬さん

263
00:18:28,860 --> 00:18:30,850
悪いが これはもらっとくよ

264
00:18:31,040 --> 00:18:32,550
どういうことです

265
00:18:32,720 --> 00:18:34,500
强い式がほしくてね

266
00:18:35,080 --> 00:18:37,810
前からこの妖には目をつけていたのだ

267
00:18:38,510 --> 00:18:41,800
いらなくなった鸦を饵にして捕まえようとしたが

268
00:18:42,260 --> 00:18:43,890
逃げられてしまってね

269
00:18:44,470 --> 00:18:46,960
谛めようかと思っていたんだよ

270
00:18:47,140 --> 00:18:49,520
鸦 鸦って

271
00:18:50,950 --> 00:18:55,200
妖怪を 式だった鸟を饵にしたっていうのか

272
00:18:55,900 --> 00:18:59,560
坊や その优しさは命取りだよ

273
00:19:00,020 --> 00:19:03,140
妖などに决して心を许してはいけない

274
00:19:03,590 --> 00:19:07,680
奴らは人と违って 邪な存在なのだから

275
00:19:09,320 --> 00:19:13,890
人に害を成し 退治されて当然の化け物を

276
00:19:14,050 --> 00:19:16,530
人のために使ってやろうというのだ

277
00:19:17,290 --> 00:19:19,100
何の理不尽がある

278
00:19:21,490 --> 00:19:25,190
後日 屋敷へ来るがいい 赏金は払おう

279
00:19:32,760 --> 00:19:37,320
妖怪が见える人に会えたなら 痛みや苦しみを分かち合えるだろうと

280
00:19:39,350 --> 00:19:41,570
それは素敌なことだろうと思っていた

281
00:19:42,520 --> 00:19:43,050
だけど

282
00:19:44,180 --> 00:19:47,680
俺と同じような人こそが俺にとって危険だ

283
00:19:47,960 --> 00:19:53,050
そう 友人帐の存在を知られてはいけない相手なんじゃ

284
00:19:53,880 --> 00:19:56,500
どうせあの女には使えんよ

285
00:19:57,500 --> 00:20:02,910
あの壷 お前の挂けた封印がそう简単に解けるものか

286
00:20:12,100 --> 00:20:13,800
さ 帰ろう

287
00:20:16,670 --> 00:20:17,250
はい

288
00:20:27,280 --> 00:20:30,320
ありがとう 君のおかげで助かったよ

289
00:20:31,190 --> 00:20:34,070
申し訳ありません 先程は不覚にも

290
00:20:34,740 --> 00:20:36,100
ご苦労だったな

291
00:20:36,330 --> 00:20:37,500
无事でよかった

292
00:20:37,640 --> 00:20:39,230
赏金は山分けだぞ

293
00:20:39,380 --> 00:20:40,230
先生

294
00:20:40,420 --> 00:20:41,680
分かってるよ

295
00:20:43,100 --> 00:20:43,660
またな

296
00:20:50,320 --> 00:20:52,410
さて 次の仕事だ

297
00:20:53,030 --> 00:20:55,260
すまんな 休ませてやれなくて

298
00:20:56,100 --> 00:20:58,130
的场一门の依頼ですか

299
00:20:58,320 --> 00:21:03,780
いや そうではないが またちょっと厄介だぞ

300
00:21:09,630 --> 00:21:10,230
帰るぞ

301
00:21:14,450 --> 00:21:15,840
妖怪から逃げていた

302
00:21:16,620 --> 00:21:18,440
そして多分人からも

303
00:21:19,710 --> 00:21:21,180
知るべきなのかもしれない

304
00:21:22,530 --> 00:21:27,050
例えば 自分のことやレイコさんのこと

305
00:21:31,570 --> 00:21:33,110
强くなりたいと思った

306
00:21:33,650 --> 00:21:38,210
せめて 守りたいものと出会うことができたのだから

307
00:21:49,550 --> 00:21:52,030
ねね 今日体育の授业はサッカーだろう

308
00:21:52,190 --> 00:21:53,400
うん　楽しみですね

309
00:21:53,540 --> 00:21:54,620
すげー楽しみ

310
00:21:54,830 --> 00:21:57,860
今回はさ 谁かさんキーパーやる

311
00:21:58,020 --> 00:21:59,880
俺俺 俺がやる 俺がやる ジャンケンだな

312
00:22:06,450 --> 00:22:10,820
ねぇ　もう少しだけ

313
00:22:11,100 --> 00:22:17,600
もう少しだけ 闻いていてほしい

314
00:22:19,200 --> 00:22:23,540
ねぇ　もう少しだけ

315
00:22:23,850 --> 00:22:30,260
もう少しだけ わがままいいですか

316
00:22:31,280 --> 00:22:38,360
手にいれた途端に 消えてしまいそう

317
00:22:38,360 --> 00:22:42,930
言叶をくれませんか

318
00:22:42,990 --> 00:22:56,410
あなたがいる それだけでもう 世界が変わってしまう

319
00:22:57,170 --> 00:23:08,510
モノトーンの景色がほら 鲜やかに映る

320
00:23:08,510 --> 00:23:21,970
いつの间にか 离れていた 手をつないで歩いてく

321
00:23:23,040 --> 00:23:29,330
上手く爱せているかなぁ

322
00:23:29,470 --> 00:23:35,010
あの空に 闻いてみるの

323
00:23:37,010 --> 00:23:39,380
俺は海という少年に出会った

324
00:23:39,600 --> 00:23:41,460
海は危険な奴に追われていた

325
00:23:41,590 --> 00:23:45,610
また面倒に首を突っ込みよって 怪我しとるじゃないか

326
00:23:45,790 --> 00:23:48,130
夏目 俺を助けたせいで

327
00:23:48,300 --> 00:23:50,010
今度は俺が守らなくちゃ

