1
00:00:01,460 --> 00:00:03,920
走り出せ　前向いて

2
00:00:03,920 --> 00:00:06,600
かじかむ手で　空に描いた

3
00:00:06,630 --> 00:00:11,850
君の未来に祝福の灯りともす

4
00:00:11,870 --> 00:00:14,510
切り开け　その手で

5
00:00:14,510 --> 00:00:17,090
闻こえてるかい　この声が

6
00:00:17,090 --> 00:00:19,250
素直に笑える事抱きしめ

7
00:00:19,250 --> 00:00:23,430
今走り出せ

8
00:00:33,000 --> 00:00:38,290
少しだけ大人の色に染まる指先

9
00:00:38,290 --> 00:00:43,170
照れくさそうにそっと隠して

10
00:00:43,420 --> 00:00:48,640
頬杖ついた君见つめてる视线の先に

11
00:00:48,740 --> 00:00:54,270
小さなつぼみがゆらゆら

12
00:00:54,440 --> 00:00:59,730
ねぇ 仆なんて今も「迷い」ばかりで

13
00:00:59,880 --> 00:01:04,830
あの日赠った言叶今さら思い出す

14
00:01:04,940 --> 00:01:07,390
「君色に未来染めて…」

15
00:01:07,390 --> 00:01:09,940
走り出せ　前向いて

16
00:01:09,970 --> 00:01:12,600
かじかむ手で　空に描いた

17
00:01:12,610 --> 00:01:17,760
君の未来に祝福の灯りともす

18
00:01:17,760 --> 00:01:20,410
切り开けその手で

19
00:01:20,410 --> 00:01:23,050
闻こえてるかい　この声が

20
00:01:23,080 --> 00:01:24,810
素直に笑える事抱きしめ

21
00:01:24,810 --> 00:01:28,580
今走り出せ

22
00:01:32,370 --> 00:01:36,080
俺は 不思议な少年 カイとであった

23
00:01:37,040 --> 00:01:38,870
何者かに追われているという

24
00:01:40,510 --> 00:01:43,500
俺は カイを守ってやりたいと思った

25
00:01:44,650 --> 00:01:48,760
でも カイを追っていたのは妖怪だけじゃなかった

26
00:01:50,310 --> 00:01:52,580
あの子には近づかない方がいい

27
00:01:53,200 --> 00:01:55,640
あの子は妖怪だ

28
00:01:57,030 --> 00:02:01,290
普通の人间のふりをしていられるほど强い力を持っている

29
00:02:02,380 --> 00:02:05,290
私はあれを退治するために来た

30
00:02:07,980 --> 00:02:09,250
退治する

31
00:02:21,630 --> 00:02:22,350
夏目

32
00:02:26,630 --> 00:02:27,450
カイ

33
00:02:27,640 --> 00:02:30,610
夏目 よかった 无事だったんだね

34
00:02:31,830 --> 00:02:36,810
カイったら 夏目君を追いかけるって闻かなくて猫ちゃんが言ったし

35
00:02:36,960 --> 00:02:41,140
でも あなたは危ないからって 必死で止めたのよ

36
00:02:41,430 --> 00:02:44,370
だって夏目が心配だったんだ

37
00:02:48,020 --> 00:02:48,950
ありがとう

38
00:02:58,370 --> 00:03:00,510
どうしたの 贵志君

39
00:03:01,990 --> 00:03:03,470
何かあったのか

40
00:03:03,600 --> 00:03:04,920
あ いいえ

41
00:03:07,440 --> 00:03:09,210
カイは妖怪なんだろうか

42
00:03:10,070 --> 00:03:12,080
退治されるべき存在なんだろうか

43
00:03:15,480 --> 00:03:17,290
多轨には何て话そうか

44
00:03:17,920 --> 00:03:21,040
俺はもうカイに会わない方がいいんだろうか

45
00:03:28,170 --> 00:03:30,840
あいつが妖ものだったとはな

46
00:03:31,370 --> 00:03:32,730
どうするつもりだ

47
00:03:33,380 --> 00:03:38,560
ま どうせお前のことだ かかわって面倒なことになるのだろうが

48
00:03:38,940 --> 00:03:40,090
うるさいな

49
00:03:40,330 --> 00:03:43,960
うるさいとはなんだ 心配してやってるというのに

50
00:03:44,120 --> 00:03:46,410
先生がもっと早く気づいてくれれば

51
00:03:46,450 --> 00:03:48,530
こんなことにはならなかったんだぞ

52
00:03:48,560 --> 00:03:51,530
ふん お前のちんけな匂いを嗅ぎなれて

53
00:03:51,530 --> 00:03:52,850
鼻が钝ったのだ

54
00:03:52,850 --> 00:03:53,780
ちんけとはなんだ

55
00:03:53,780 --> 00:03:55,000
ちんけはちんけだ

56
00:03:55,000 --> 00:03:56,090
ちんけって言うな

57
00:03:56,760 --> 00:03:58,550
今度车を买うんです

58
00:03:59,280 --> 00:04:02,250
安いけど 燃费がよくて顽丈なやつ

59
00:04:02,760 --> 00:04:04,860
君と海が见たいな

60
00:04:06,310 --> 00:04:08,180
大切な人を乗せたい

61
00:04:08,720 --> 00:04:10,460
横田ビバーチェ

62
00:04:11,810 --> 00:04:13,480
笑うなんてひどいな

63
00:04:14,670 --> 00:04:15,590
名取さん

64
00:04:15,930 --> 00:04:19,240
でも おかげで仲直りしたようだね

65
00:04:22,500 --> 00:04:24,820
君は一人で苦しむと思ったよ

66
00:04:25,130 --> 00:04:26,460
悪かったですね

67
00:04:28,600 --> 00:04:31,010
もしかして 面白がってます

68
00:04:32,090 --> 00:04:34,350
なんてひどい人だ 悪魔だ

69
00:04:34,640 --> 00:04:37,300
贵様 今度言ったら祟ってやるぞ

70
00:04:37,900 --> 00:04:39,570
柊 いつの间に

71
00:04:39,860 --> 00:04:41,960
主さまへの暴言は许さん

72
00:04:42,310 --> 00:04:45,120
いいんだ 柊 夏目は特别だ

73
00:04:46,240 --> 00:04:49,670
それより夏目 闻きたいことがあるんじゃないかい

74
00:04:50,930 --> 00:04:53,700
なぜ退治しなくちゃいけないんですか

75
00:04:54,000 --> 00:04:58,460
例の洋馆のあるあたりは妖怪が引き寄せられるらしいんだ

76
00:04:59,100 --> 00:05:04,630
あの一帯のどこかに昔あたりを荒らしまわっていた鬼どもを封じた井戸があってね

77
00:05:05,080 --> 00:05:08,090
その封じられた鬼どもが解放してもらおうと

78
00:05:08,290 --> 00:05:10,890
妖怪を呼ぶようになったって话

79
00:05:11,330 --> 00:05:14,020
カイは 鬼に呼ばれたってことですか

80
00:05:14,290 --> 00:05:17,290
小物の妖怪じゃ封印を解くことはできないけど

81
00:05:17,670 --> 00:05:20,520
あれの力を持ってすれば 恐らく

82
00:05:21,150 --> 00:05:22,290
井戸はどこに

83
00:05:22,490 --> 00:05:23,490
分からない

84
00:05:23,740 --> 00:05:26,220
じゃ カイが洋馆に来たのは

85
00:05:27,450 --> 00:05:29,290
井戸を探していたんだよ

86
00:05:31,000 --> 00:05:34,270
主さまは奴を退治するよう依頼を受けている

87
00:05:34,590 --> 00:05:36,310
邪魔するな 夏目

88
00:05:36,490 --> 00:05:37,670
谁がこんな依頼を

89
00:05:38,190 --> 00:05:40,550
もしかしてまた的场一门と関系が

90
00:05:40,670 --> 00:05:43,750
それは话せない 仕事だからね

91
00:05:44,250 --> 00:05:46,910
カイが封印を解くかどうかなんて分からないでしょう

92
00:05:47,090 --> 00:05:48,510
可能性だけで退治なんて

93
00:05:48,510 --> 00:05:51,540
何かが起きてからでは 遅いんだよ

94
00:05:53,140 --> 00:05:55,870
だから 手伝ってくれとは言わない

95
00:05:56,310 --> 00:05:57,690
邪魔をしないでくれ

96
00:05:57,940 --> 00:05:59,350
彼は俺の友人です

97
00:05:59,440 --> 00:06:01,070
黙ってみてはいられません

98
00:06:01,450 --> 00:06:04,300
夏目 そろそろ决めたらどうだ

99
00:06:04,960 --> 00:06:08,850
君にとって大事なのが 人か 妖怪か

100
00:06:10,720 --> 00:06:12,960
もう 妖怪に构ってもらわなくても

101
00:06:13,330 --> 00:06:16,840
君には君を见てくれる人达がいるじゃないか

102
00:06:28,150 --> 00:06:30,070
面倒くさいやつだろう

103
00:06:30,290 --> 00:06:35,340
君も用心棒だというなら 危険なことに首を突っ込ませるんじゃないよ

104
00:06:36,180 --> 00:06:41,430
お前のような无神経な人间に 我々の気持ちなど分かりはしないさ

105
00:06:43,170 --> 00:06:45,330
无神経か

106
00:06:45,550 --> 00:06:49,020
主さまの気持ちも知らずに あのぶさねこめ

107
00:06:52,160 --> 00:06:55,230
夏目近辺の仕事は断ればよいのでは

108
00:06:57,390 --> 00:06:59,000
そうなんだけどね

109
00:07:03,840 --> 00:07:04,710
夏目君

110
00:07:07,080 --> 00:07:08,860
あ 多轨

111
00:07:09,290 --> 00:07:13,140
どうしたの いつにもまして阴気な顔になってるわよ

112
00:07:13,260 --> 00:07:15,040
いや ちょっとね

113
00:07:15,950 --> 00:07:17,400
カイは一绪じゃないの

114
00:07:18,730 --> 00:07:22,140
カイが食べたことないっていうから クッキーを焼いてきたの

115
00:07:22,630 --> 00:07:23,820
変わった子よね

116
00:07:24,850 --> 00:07:26,070
家にいるかな

117
00:07:26,820 --> 00:07:28,550
多轨 カイは

118
00:07:32,350 --> 00:07:34,510
カイは 家にはいないよ

119
00:07:35,120 --> 00:07:36,830
あ そうなんだ

120
00:07:37,180 --> 00:07:39,380
それより 頼みたいことがあるんだ

121
00:07:40,330 --> 00:07:43,640
例の洋馆の近くに古井戸があるらしいんだけど

122
00:07:43,740 --> 00:07:45,650
その场所を调べてもらえないか

123
00:07:45,770 --> 00:07:48,550
あ いいけど 急ぐの

124
00:07:48,790 --> 00:07:50,590
できるだけ早い方がいい

125
00:07:51,010 --> 00:07:52,980
それは俺がカイに渡しとくよ

126
00:07:53,740 --> 00:07:55,450
うん 分かった

127
00:07:55,800 --> 00:07:58,130
うちの古文书に载ってるかも

128
00:07:58,670 --> 00:07:59,690
调べてみる

129
00:08:00,010 --> 00:08:01,420
あ 頼むよ

130
00:08:02,000 --> 00:08:03,030
カイによろしく

131
00:08:05,550 --> 00:08:08,410
後で私にもちゃんと事情を话してよね

132
00:08:10,570 --> 00:08:12,270
ごめん 多轨

133
00:08:21,120 --> 00:08:22,510
いないか

134
00:08:28,700 --> 00:08:29,560
夏目

135
00:08:30,660 --> 00:08:32,990
田沼 カイを见なかったか

136
00:08:33,150 --> 00:08:34,650
この间の

137
00:08:35,060 --> 00:08:37,370
さっき向こうへ行くのを见かけたぞ

138
00:08:37,530 --> 00:08:38,920
そうか ありがとう

139
00:08:39,060 --> 00:08:41,730
おい 探すなら手伝おうか

140
00:08:42,060 --> 00:08:43,370
いや 大丈夫だ

141
00:08:43,930 --> 00:08:44,850
夏目

142
00:08:45,450 --> 00:08:47,660
友达甲斐のないやつだろう

143
00:08:48,280 --> 00:08:49,310
ニャンニャン先生

144
00:08:49,660 --> 00:08:54,030
自分が被れば 周りに迷惑がかからないと思っておるのだ

145
00:08:54,170 --> 00:08:55,760
浅はかなやつめ

146
00:09:02,940 --> 00:09:04,720
カイは井戸を探しに

147
00:09:08,370 --> 00:09:09,170
あ 名取さん

148
00:09:09,560 --> 00:09:10,790
いや カイかも

149
00:09:16,650 --> 00:09:19,350
名取さん カイ

150
00:09:20,480 --> 00:09:21,640
谁かいますか

151
00:09:23,070 --> 00:09:23,650
カイ

152
00:09:24,840 --> 00:09:26,390
なんだ 先生か

153
00:09:26,730 --> 00:09:28,080
なんだとはなんだ

154
00:09:28,130 --> 00:09:31,390
用心棒が用心棒らしくきてやったというのに

155
00:09:33,130 --> 00:09:34,640
いい匂いがするな

156
00:09:37,470 --> 00:09:39,010
なにか用心棒だよ

157
00:09:39,110 --> 00:09:40,510
この部屋か

158
00:09:45,280 --> 00:09:46,920
动けん

159
00:10:01,900 --> 00:10:02,770
夏目

160
00:10:08,820 --> 00:10:09,600
夏目

161
00:10:26,490 --> 00:10:28,400
大丈夫 夏目

162
00:10:33,750 --> 00:10:36,270
カイは妖怪なのか

163
00:10:40,020 --> 00:10:43,010
夏目は妖 嫌い

164
00:10:45,850 --> 00:10:48,180
俺はカイが好きだよ

165
00:10:53,840 --> 00:10:56,840
これはあの気障男が仕挂けた罠だな

166
00:10:57,390 --> 00:10:59,790
カイは井戸を探していたのか

167
00:11:00,120 --> 00:11:04,040
うん 闭じ込められた仲间を助けてやろうと思って

168
00:11:04,330 --> 00:11:07,580
そしたら 夏目がここに入っていくのが见えたから

169
00:11:08,040 --> 00:11:09,240
きてよかった

170
00:11:09,680 --> 00:11:10,590
ありがとう

171
00:11:10,700 --> 00:11:13,120
ううん それにしても

172
00:11:14,620 --> 00:11:16,600
俺を狙ってる祓い人

173
00:11:17,030 --> 00:11:18,750
夏目危ない目にあわせて

174
00:11:19,200 --> 00:11:21,920
许せない いまいましいやつ

175
00:11:22,660 --> 00:11:24,820
ここにはまだ匂いが残ってる

176
00:11:25,240 --> 00:11:26,520
これを辿れば

177
00:11:26,820 --> 00:11:28,950
おい カイ まさか

178
00:11:29,490 --> 00:11:31,960
あんな奴 片付けてやる

179
00:11:36,860 --> 00:11:38,120
まずいな

180
00:11:38,190 --> 00:11:41,350
真正面から対したら 名取に胜ち目はないぞ

181
00:11:42,420 --> 00:11:44,030
そろそろ决めたらどうだ

182
00:11:44,370 --> 00:11:48,270
きみにとって大事なのは 人か 妖怪か

183
00:11:50,670 --> 00:11:52,160
夏目 おい

184
00:11:56,000 --> 00:11:59,260
》

185
00:12:05,340 --> 00:12:06,110
罠が

186
00:12:06,750 --> 00:12:08,040
破られたか

187
00:12:08,370 --> 00:12:10,210
予想以上の力だな

188
00:12:16,790 --> 00:12:17,540
柊

189
00:12:20,620 --> 00:12:21,650
きたか

190
00:12:24,720 --> 00:12:26,830
妖を従えてるのか

191
00:12:27,010 --> 00:12:28,790
どこまで不愉快なやつだ

192
00:12:31,450 --> 00:12:32,080
消えろ

193
00:12:33,670 --> 00:12:35,130
カイ 早まるな

194
00:12:41,990 --> 00:12:44,340
ふん 逃げても无駄だ

195
00:12:45,380 --> 00:12:46,840
柊 止まれ

196
00:12:47,200 --> 00:12:49,690
私には 主さまを守る义务があります

197
00:12:50,390 --> 00:12:52,590
逃げたところで すぐに追いつかれる

198
00:12:56,150 --> 00:12:57,370
见つけた

199
00:12:57,530 --> 00:12:59,040
出たな 化け物

200
00:13:01,920 --> 00:13:02,700
名取さん

201
00:13:03,120 --> 00:13:03,890
夏目

202
00:13:04,060 --> 00:13:05,560
よかった 无事で

203
00:13:05,800 --> 00:13:08,530
すいません 俺カイを止められなくて

204
00:13:09,200 --> 00:13:10,920
カイは名取さんを狙っています

205
00:13:11,020 --> 00:13:11,960
早く远くへ

206
00:13:12,510 --> 00:13:13,820
君こそ危ない

207
00:13:13,930 --> 00:13:15,380
今すぐ帰りなさい

208
00:13:15,770 --> 00:13:17,740
カイともう一度话をします

209
00:13:17,980 --> 00:13:19,660
话してやめさせます

210
00:13:20,090 --> 00:13:20,890
夏目

211
00:13:21,190 --> 00:13:22,560
どちらかなんて选べない

212
00:13:22,800 --> 00:13:25,830
カイも名取さんも 俺には大事なんです

213
00:13:27,830 --> 00:13:29,740
カイの正体が分かったよ

214
00:13:31,270 --> 00:13:33,500
山に住む水神の类らしい

215
00:13:33,670 --> 00:13:36,550
供物が滞くから水源を塞ぎ

216
00:13:36,650 --> 00:13:38,840
人がやってくるを待った

217
00:13:39,390 --> 00:13:43,110
しかし 最近ではそんな风习も人々に忘れられ

218
00:13:43,400 --> 00:13:45,700
寂しくなって 耳を澄ましていたら

219
00:13:46,250 --> 00:13:49,470
古井戸に封じられた鬼どもの声が闻こえてきた

220
00:13:50,580 --> 00:13:55,290
それで その封印を解いて仲间を増やそうと 麓へ降りてきたんだろう

221
00:13:55,980 --> 00:13:57,210
寂しくて

222
00:13:57,870 --> 00:14:00,010
そこに突け込まれたんだな

223
00:14:00,380 --> 00:14:03,780
だが 井戸を探すために人に混じっているうち

224
00:14:03,950 --> 00:14:06,330
そっちのほうが楽しくなってきて

225
00:14:06,520 --> 00:14:10,600
いつしか 鬼どもの声に耳を澄まさなくなった

226
00:14:10,920 --> 00:14:14,450
そうして お前や多轨に出会った

227
00:14:15,200 --> 00:14:17,730
夏目 私は手を引くよ

228
00:14:18,630 --> 00:14:21,340
でも 古井戸だけは见つけて封印しなおす

229
00:14:21,520 --> 00:14:24,050
鬼どもの声すらも漏れないように

230
00:14:24,580 --> 00:14:25,560
名取さん

231
00:14:26,070 --> 00:14:29,080
それなら 手伝ってくれるかい

232
00:14:29,280 --> 00:14:29,910
はい

233
00:14:32,630 --> 00:14:33,190
いた

234
00:14:38,160 --> 00:14:38,960
夏目

235
00:14:39,710 --> 00:14:41,270
なんで祓い人と一绪に

236
00:14:45,830 --> 00:14:46,520
カイ

237
00:14:47,550 --> 00:14:48,460
どうして

238
00:14:48,740 --> 00:14:51,430
カイ 大事な话があるんだ

239
00:14:51,560 --> 00:14:54,530
夏目もそいつの仲间だったんだ

240
00:14:56,170 --> 00:14:58,560
骗したんだ 俺を

241
00:14:58,740 --> 00:15:01,810
违う カイ 话を闻いてくれ

242
00:15:01,860 --> 00:15:03,520
そんなに俺が邪魔なら

243
00:15:03,560 --> 00:15:05,610
山へ帰れといえばよかったのに

244
00:15:05,770 --> 00:15:10,420
夏目が望むなら 俺はそうしたってよかったのに

245
00:15:12,520 --> 00:15:15,910
もういい もう人间はこりごりだ

246
00:15:16,020 --> 00:15:16,710
カイ

247
00:15:23,590 --> 00:15:26,250
ぼけてる场合か まったく

248
00:15:27,030 --> 00:15:28,560
どうする 夏目

249
00:15:29,540 --> 00:15:30,390
夏目

250
00:15:31,190 --> 00:15:32,850
先生 頼む

251
00:15:36,340 --> 00:15:37,180
夏目

252
00:15:37,940 --> 00:15:41,940
棺に闭じ込められたカイは怖かったから泣いてたんじゃない

253
00:15:42,730 --> 00:15:47,050
祓われるべきものだと そこにいてはいけないものだと思われたことが

254
00:15:47,480 --> 00:15:48,930
悲しくて泣いてたんだ

255
00:15:50,070 --> 00:15:53,710
泣き虫な神様が 山の上にずっと一人

256
00:15:54,700 --> 00:15:57,660
それがやっといたい场所を见つけたのに

257
00:15:59,030 --> 00:16:01,420
カイ どこへ行った

258
00:16:01,920 --> 00:16:03,380
ちゃんと话をさせてくれ

259
00:16:05,440 --> 00:16:06,150
あれは

260
00:16:08,320 --> 00:16:09,130
多轨

261
00:16:12,980 --> 00:16:14,200
井戸はどこだ

262
00:16:19,250 --> 00:16:19,900
お前

263
00:16:20,120 --> 00:16:20,860
そうか

264
00:16:21,040 --> 00:16:23,400
お前も井戸の鬼たちの仲间だったのか

265
00:16:23,880 --> 00:16:25,250
それで追ってきてたのか

266
00:16:25,780 --> 00:16:27,840
よし 井戸まで连れて行け

267
00:16:31,400 --> 00:16:36,570
あっち 洋馆の北侧の洼地にあるみたい その古井戸

268
00:16:36,690 --> 00:16:38,370
そうか ありがとう

269
00:16:39,000 --> 00:16:40,380
田沼君が见つけたの

270
00:16:41,840 --> 00:16:44,060
途中で会って わけを话したら

271
00:16:44,220 --> 00:16:45,350
手伝ってくれて

272
00:16:45,640 --> 00:16:48,150
本当は黙ってるように言われたんだけど

273
00:16:50,250 --> 00:16:51,010
ありがとう

274
00:16:52,020 --> 00:16:54,550
気をつけて 无理しないでね

275
00:17:09,920 --> 00:17:11,630
こんなところにあったのか

276
00:17:12,480 --> 00:17:14,030
遅くなって ごめんな

277
00:17:14,500 --> 00:17:15,680
今出してやるぞ

278
00:17:19,410 --> 00:17:20,010
カイ

279
00:17:22,640 --> 00:17:23,450
夏目

280
00:17:23,770 --> 00:17:25,290
封印を解いちゃいけない

281
00:17:25,580 --> 00:17:27,190
俺の话を闻いてくれ

282
00:17:27,560 --> 00:17:31,150
来るな お前の顔なんか见たくない

283
00:17:44,820 --> 00:17:48,010
さ 邪魔者を片付けて 山へ帰ろう

284
00:17:49,480 --> 00:17:51,340
うまそうだ

285
00:17:51,900 --> 00:17:54,770
助けてくれて感谢するぞ

286
00:17:55,140 --> 00:17:58,060
お礼に お前を食ってやる

287
00:18:20,260 --> 00:18:21,200
逃がすか

288
00:18:56,660 --> 00:18:57,940
友人帐

289
00:18:58,580 --> 00:19:01,960
そうか お前はあの夏目铃子の

290
00:19:03,310 --> 00:19:06,040
そうだ 俺を骗した仕返しに

291
00:19:06,260 --> 00:19:08,330
これを隠して 困らせてやろう

292
00:19:15,420 --> 00:19:21,020
やっぱり 夏目が困るのは 嫌だな

293
00:19:40,670 --> 00:19:44,230
目が覚めたとき カイは姿を消していた

294
00:19:48,350 --> 00:19:50,410
カイ 妖怪だったんだ

295
00:19:51,450 --> 00:19:52,250
ごめん

296
00:19:52,690 --> 00:19:56,150
あの子 また一人ぼっちになったんだね

297
00:19:56,880 --> 00:19:59,080
名取さんが山って言ってた

298
00:19:59,500 --> 00:20:01,300
どこの山か调べなくちゃ

299
00:20:04,100 --> 00:20:04,970
夏目君

300
00:20:05,530 --> 00:20:07,650
会いに行こうな カイに

301
00:20:08,030 --> 00:20:08,680
うん

302
00:20:12,720 --> 00:20:14,780
おい お前それ二个目だぞ

303
00:20:14,820 --> 00:20:17,110
そうよ ルール守りなさいよ

304
00:20:18,390 --> 00:20:21,380
この世界は弱肉强食なんだよ

305
00:20:22,050 --> 00:20:23,310
意味が分からない

306
00:20:23,570 --> 00:20:25,290
しおり読まなかったの

307
00:20:25,310 --> 00:20:27,310
また一人ではずれおって

308
00:20:27,360 --> 00:20:28,810
面倒臭いやつめ

309
00:20:28,970 --> 00:20:30,460
面倒くさいっていうな

310
00:20:30,840 --> 00:20:33,200
しかしまあ饱きないやつだ

311
00:20:34,840 --> 00:20:39,340
铃子が死んだと知って 友人帐は私が预かろうと思った

312
00:20:39,620 --> 00:20:43,630
奴の遗品を引き取るものなど いないと思ったからな

313
00:20:43,910 --> 00:20:47,050
だが これでよかったかもしれん

314
00:20:47,360 --> 00:20:48,330
先生

315
00:20:48,850 --> 00:20:50,980
そばにいてくれてありがとう

316
00:20:51,240 --> 00:20:54,260
阿呆 気色の悪いこと言うな

317
00:20:55,510 --> 00:20:58,600
はい 新しいお料理できましたよ

318
00:20:59,900 --> 00:21:01,660
さて じゃ 俺も

319
00:21:03,550 --> 00:21:05,330
ルール守りなさいよ

320
00:21:05,340 --> 00:21:06,280
一绪に食べるかい

321
00:21:06,480 --> 00:21:07,440
いいんですか

322
00:21:07,600 --> 00:21:09,010
食べる 食べる

323
00:21:10,490 --> 00:21:14,930
人だとか 妖だとか そんなことじゃなくて

324
00:21:16,890 --> 00:21:19,730
自分にとって大切なのかどうか

325
00:21:20,720 --> 00:21:23,440
その瞬间の思い 幸せを

326
00:21:24,140 --> 00:21:29,290
心のまま素直に 迷うことなく 受け止めていけたらと思う

327
00:21:32,200 --> 00:21:33,980
田沼君 これ美味しいよ

328
00:21:34,840 --> 00:21:35,830
ありがとうな

329
00:21:39,530 --> 00:21:43,550
贵志 短册 外してたんだろう

330
00:21:44,580 --> 00:21:45,810
大丈夫よ

331
00:21:46,360 --> 00:21:47,270
塔子さん

332
00:21:49,830 --> 00:21:51,180
いい音ね

333
00:21:53,030 --> 00:21:53,690
はい

334
00:22:06,450 --> 00:22:10,820
ねぇ　もう少しだけ

335
00:22:11,100 --> 00:22:17,600
もう少しだけ 闻いていてほしい

336
00:22:19,200 --> 00:22:23,540
ねぇ　もう少しだけ

337
00:22:23,850 --> 00:22:30,260
もう少しだけ わがままいいですか

338
00:22:31,280 --> 00:22:38,360
手にいれた途端に 消えてしまいそう

339
00:22:38,360 --> 00:22:42,930
言叶をくれませんか

340
00:22:42,990 --> 00:22:56,410
あなたがいる それだけでもう 世界が変わってしまう

341
00:22:57,170 --> 00:23:08,510
モノトーンの景色がほら 鲜やかに映る

342
00:23:08,510 --> 00:23:21,970
いつの间にか 离れていた 手をつないで歩いてく

343
00:23:23,040 --> 00:23:29,330
上手く爱せているかなぁ

344
00:23:29,470 --> 00:23:35,010
あの空に 闻いてみるの

