1
00:00:01,460 --> 00:00:03,920
走り出せ　前向いて

2
00:00:03,920 --> 00:00:06,600
かじかむ手で　空に描いた

3
00:00:06,630 --> 00:00:11,850
君の未来に祝福の灯りともす

4
00:00:11,870 --> 00:00:14,510
切り开け　その手で

5
00:00:14,510 --> 00:00:17,090
闻こえてるかい　この声が

6
00:00:17,090 --> 00:00:19,250
素直に笑える事抱きしめ

7
00:00:19,250 --> 00:00:23,430
今走り出せ

8
00:00:33,000 --> 00:00:38,290
少しだけ大人の色に染まる指先

9
00:00:38,290 --> 00:00:43,170
照れくさそうにそっと隠して

10
00:00:43,420 --> 00:00:48,640
頬杖ついた君见つめてる视线の先に

11
00:00:48,740 --> 00:00:54,270
小さなつぼみがゆらゆら

12
00:00:54,440 --> 00:00:59,730
ねぇ 仆なんて今も「迷い」ばかりで

13
00:00:59,880 --> 00:01:04,830
あの日赠った言叶今さら思い出す

14
00:01:04,940 --> 00:01:07,390
「君色に未来染めて…」

15
00:01:07,390 --> 00:01:09,940
走り出せ　前向いて

16
00:01:09,970 --> 00:01:12,600
かじかむ手で　空に描いた

17
00:01:12,610 --> 00:01:17,760
君の未来に祝福の灯りともす

18
00:01:17,760 --> 00:01:20,410
切り开けその手で

19
00:01:20,410 --> 00:01:23,050
闻こえてるかい　この声が

20
00:01:23,080 --> 00:01:24,810
素直に笑える事抱きしめ

21
00:01:24,810 --> 00:01:28,580
今走り出せ

22
00:01:38,330 --> 00:01:40,630
先生 先生

23
00:01:40,890 --> 00:01:43,430
夏目君がまた嘘言ってまーす

24
00:01:44,570 --> 00:01:49,090
窓から女の人がずーっと覗いているなんてあるわけないよ なあ

25
00:01:49,160 --> 00:01:51,740
うん だって ここ三阶だぜ

26
00:01:52,240 --> 00:01:53,450
なんでそんなこと

27
00:02:04,260 --> 00:02:06,650
なんだ 昔の梦か

28
00:02:07,330 --> 00:02:08,320
夏目

29
00:02:10,660 --> 00:02:11,720
すいません

30
00:02:24,260 --> 00:02:27,040
珍しいな こんなに积もるなんて

31
00:02:29,080 --> 00:02:30,930
寝不足か 夏目

32
00:02:30,930 --> 00:02:34,170
さては夜に何かやってんだろう エッチなやつめ

33
00:02:34,390 --> 00:02:36,310
何か悩みでもあるのか

34
00:02:38,150 --> 00:02:41,920
大丈夫 毎日幸せだよ 心から

35
00:02:42,970 --> 00:02:43,950
大げさだな

36
00:02:44,080 --> 00:02:45,110
うそくさっ

37
00:02:46,030 --> 00:02:47,310
じゃあな

38
00:02:56,550 --> 00:02:58,420
何してるんだ ニャンコ先生

39
00:02:58,800 --> 00:03:01,300
见てのとおりだ 犬をからかっている

40
00:03:02,140 --> 00:03:03,340
愉快 愉快 愉快

41
00:03:03,360 --> 00:03:05,960
先生 そんなことしてたら 滑って

42
00:03:07,590 --> 00:03:09,070
先生 大丈夫

43
00:03:11,160 --> 00:03:12,580
猫のくせに

44
00:03:13,970 --> 00:03:17,280
笑うな阿呆 猫ではないと言っとんだろうが

45
00:03:17,380 --> 00:03:19,280
うおー腰が

46
00:03:25,420 --> 00:03:28,200
腰に効く薬草って どれだ

47
00:03:28,520 --> 00:03:32,390
それぐらいのことも知らんのか お前のせいだというのに

48
00:03:32,440 --> 00:03:33,280
いったたた

49
00:03:33,280 --> 00:03:34,150
俺のせいか

50
00:03:35,780 --> 00:03:38,910
そういえば この辺りは来たことなかったな

51
00:03:41,980 --> 00:03:43,910
ここは芝ノ原といって

52
00:03:43,990 --> 00:03:47,690
昔は森の守り神の像が二匹あったのだ

53
00:03:48,040 --> 00:03:50,520
今は一匹しかいないがな

54
00:03:53,850 --> 00:03:57,470
きれいだな 足迹一つない

55
00:03:59,060 --> 00:03:59,890
パフ

56
00:04:20,460 --> 00:04:21,710
止めろ この

57
00:04:23,020 --> 00:04:25,540
こ 腰が ごきって

58
00:04:26,090 --> 00:04:29,160
ええい ばかに构ってたら日が暮れてしまう

59
00:04:29,190 --> 00:04:31,470
薬草 薬草 ごきって

60
00:04:46,180 --> 00:04:49,020
雪で游ぶなんて久しぶりだな

61
00:04:57,430 --> 00:04:58,280
妖怪？

62
00:04:59,140 --> 00:05:01,140
ほう 见えるのか

63
00:05:01,510 --> 00:05:05,990
ちょうどよい 私を移す依り代が必要だったのだ

64
00:05:16,270 --> 00:05:17,540
夏目 无事か

65
00:05:17,660 --> 00:05:18,750
ああ でも

66
00:05:25,900 --> 00:05:28,310
しまった こっちに入ってしまったか

67
00:05:29,320 --> 00:05:32,110
まぁいいか 実体化して动けるし

68
00:05:32,290 --> 00:05:33,370
いいのか

69
00:05:33,660 --> 00:05:38,310
雪ごときで私の入れる器を作るとは たいした人の子だ

70
00:05:39,650 --> 00:05:43,130
私は玄 その石の像に宿るもの

71
00:05:43,370 --> 00:05:44,630
力を贷してくれ

72
00:05:44,630 --> 00:05:45,270
なに

73
00:05:45,710 --> 00:05:47,990
この器が融けてしまうまでだ

74
00:05:48,330 --> 00:05:49,840
叶わぬというなら

75
00:05:51,070 --> 00:05:54,210
三代先まで祟ってくれよ

76
00:05:57,130 --> 00:05:58,140
质悪い

77
00:05:58,370 --> 00:06:00,810
夏目 このカキ氷食っていいか

78
00:06:00,910 --> 00:06:02,440
ま 间违えました

79
00:06:02,680 --> 00:06:04,680
何とぞお愿いします

80
00:06:07,100 --> 00:06:08,590
话だけでも闻くよ

81
00:06:10,380 --> 00:06:11,540
悪霊退治？

82
00:06:11,850 --> 00:06:15,250
はい ここからずっと西へ行ったところに

83
00:06:15,400 --> 00:06:17,710
魔封じの木というのがあるのですが

84
00:06:18,370 --> 00:06:22,370
どうも封印が破れ 悪霊が解き放たれたようなのです

85
00:06:22,620 --> 00:06:28,070
それは黒い気を放ち 草木を枯らし 心を乱す悪しきもの

86
00:06:28,280 --> 00:06:29,560
放ってはおけません

87
00:06:33,210 --> 00:06:37,660
必ず 必ずこの手で封印してやる

88
00:06:38,700 --> 00:06:40,940
なんだ この感じ

89
00:06:43,490 --> 00:06:49,210
玄は仲间はいないのか もう一匹の石像も昔はあったんだろう

90
00:06:51,580 --> 00:06:53,490
あのころは楽しかった

91
00:06:55,040 --> 00:06:57,290
いつも二人で森を守り

92
00:06:57,630 --> 00:07:01,010
雨や雷 月や花を共に眺めて

93
00:07:03,370 --> 00:07:07,890
しかし あいつは 翠は粉々に砕かれ

94
00:07:08,620 --> 00:07:11,810
芝ノ原にはもう私一人きり

95
00:07:16,400 --> 00:07:17,550
一人きり

96
00:07:22,080 --> 00:07:24,860
玄様 ここは退屈ですか

97
00:07:25,470 --> 00:07:28,140
わたしはちっとも退屈じゃありません

98
00:07:28,390 --> 00:07:32,650
だって ずっと一绪にいれる

99
00:07:41,530 --> 00:07:44,110
玄の梦が流れ込んできたんだな

100
00:07:45,010 --> 00:07:49,280
あれがきっと翠だ 悪霊に砕かれてしまった翠

101
00:07:51,810 --> 00:07:55,410
こら 玄 あまり泣くと融けちゃうぞ

102
00:07:57,350 --> 00:08:00,160
悪霊なんてのを放ってはおけないな 玄

103
00:08:00,710 --> 00:08:04,250
俺もここには守りたいものがいっぱいあるんだ

104
00:08:04,460 --> 00:08:06,740
贵志君 ご饭よ

105
00:08:06,800 --> 00:08:07,670
はーい

106
00:08:16,260 --> 00:08:17,700
魔封じの木

107
00:08:17,990 --> 00:08:21,400
森林公园だっけ そんなのあったな

108
00:08:21,630 --> 00:08:26,250
その木だったら 最近道路を広げるとかで切られたわよ

109
00:08:26,300 --> 00:08:27,820
えっ マジで

110
00:08:27,920 --> 00:08:29,400
怖いことするなぁ

111
00:08:29,640 --> 00:08:34,210
あの辺の植物が枯れ始めたの悪霊のせいじゃないかって噂よ

112
00:08:34,320 --> 00:08:35,540
どう 夏目君

113
00:08:38,990 --> 00:08:41,110
そりゃ酸性雨だろう

114
00:08:44,930 --> 00:08:46,570
お帰り 夏目様

115
00:08:46,910 --> 00:08:50,380
えっ どちら様ですか

116
00:08:51,360 --> 00:08:52,060
玄

117
00:08:52,540 --> 00:08:55,260
器の雪ウサギにだいぶ驯染んできて

118
00:08:55,610 --> 00:08:58,850
少しなら本来に近い姿になれるようだから

119
00:08:59,110 --> 00:09:02,250
训练と礼を兼ねて 庭扫除を少々

120
00:09:02,470 --> 00:09:04,460
そうか ありがとう

121
00:09:04,620 --> 00:09:06,650
なんか楽しいな 扫除って

122
00:09:06,760 --> 00:09:08,680
ほどほどにしないと融けちゃうぞ

123
00:09:08,710 --> 00:09:11,890
ほっとけ 融けてくれりゃ解放されるぞ

124
00:09:12,020 --> 00:09:13,120
これ剥いてくれ

125
00:09:13,340 --> 00:09:15,770
协力するって约束しただろう

126
00:09:15,790 --> 00:09:18,020
お前はまだそんな甘いことを

127
00:09:19,460 --> 00:09:20,970
甘い 甘いぞこれ

128
00:09:22,520 --> 00:09:24,260
二人は仲がいいんだな

129
00:09:24,710 --> 00:09:26,490
どう见ればそう见えるんだ

130
00:09:26,580 --> 00:09:29,420
そのみかんとか雪のかけあいっことか

131
00:09:31,580 --> 00:09:33,110
ニャンコ先生

132
00:09:33,110 --> 00:09:33,950
夏目

133
00:09:34,510 --> 00:09:35,300
あれは

134
00:09:35,350 --> 00:09:38,050
お前のせいで私まで耻ずかしいではないか

135
00:09:38,200 --> 00:09:41,050
高贵なこの私が雪游びなんて

136
00:09:41,110 --> 00:09:44,510
どこが高贵なんだ 大体腰が痛いんじゃないのか

137
00:09:43,290 --> 00:09:45,090
本当にいいな二人は

138
00:09:46,610 --> 00:09:49,040
翠のことを思い出すよ

139
00:09:50,080 --> 00:09:53,590
玄 魔封じの木は切られてしまっていたんだけど

140
00:09:54,070 --> 00:09:56,820
场所は分かった 行ってみるかい

141
00:09:57,090 --> 00:09:57,750
はい

142
00:10:00,280 --> 00:10:05,190
私は自分胜手な愿い事しかしない人间たちが嫌いだった

143
00:10:06,800 --> 00:10:09,170
翠もそれに合わせてくれていたけど

144
00:10:11,010 --> 00:10:15,180
昔 「三色の虹をみると愿いがかなう」

145
00:10:15,310 --> 00:10:18,080
そんな噂话をしていた人间がいたんだ

146
00:10:20,490 --> 00:10:24,200
翠はばかばかしいですねと言って笑った

147
00:10:24,820 --> 00:10:26,980
けれど その日から虹を见るたび

148
00:10:27,180 --> 00:10:30,260
三色じゃありませんねって残念そうに言うんだ

149
00:10:33,660 --> 00:10:37,130
あの人たちの愿いは叶っただろうかって

150
00:10:38,510 --> 00:10:40,470
それなのに 翠は

151
00:10:43,070 --> 00:10:46,370
玄 その翠を砕いた相手って

152
00:10:51,610 --> 00:10:52,540
実は

153
00:10:52,590 --> 00:10:53,580
おい 夏目

154
00:10:56,050 --> 00:10:56,910
何だこれ

155
00:10:57,010 --> 00:10:58,330
あっちだ 辿るぞ

156
00:11:07,540 --> 00:11:10,000
あのぼろ屋 何か感じる

157
00:11:11,470 --> 00:11:12,080
玄

158
00:11:19,350 --> 00:11:21,220
空気が淀んでる

159
00:11:21,390 --> 00:11:23,430
深くするな 身が持たんぞ

160
00:11:33,400 --> 00:11:38,280
おのれ人め 许さん 许さん

161
00:11:38,280 --> 00:11:40,190
玄 危ない 离れろ

162
00:11:40,240 --> 00:11:43,060
夏目様 これが翠なんだ

163
00:11:44,680 --> 00:11:46,470
翠が悪霊になったんだ

164
00:11:47,000 --> 00:11:48,520
だから おれがこの手で

165
00:11:50,500 --> 00:11:53,360
翠 帰ろう 一绪に

166
00:11:57,580 --> 00:11:58,180
玄

167
00:12:04,320 --> 00:12:06,270
あれが翠だなんて

168
00:12:06,830 --> 00:12:08,800
どういうことなんだ 玄

169
00:12:14,060 --> 00:12:17,240
》

170
00:12:18,500 --> 00:12:20,840
私と翠は二体で一対

171
00:12:21,460 --> 00:12:26,370
芝ノ原の石像に宿り 森を浄化し邪気を祓っていた

172
00:12:27,320 --> 00:12:30,420
あるとき 作物がほどんととれなくなり

173
00:12:30,630 --> 00:12:32,550
村人たちは泣きついてきた

174
00:12:33,250 --> 00:12:35,650
どうか土を肥やしてほしいと

175
00:12:36,440 --> 00:12:41,070
だが私たちは祓い神であり 畑を润してやることはできない

176
00:12:42,050 --> 00:12:46,890
通りかかる妖たちに方法はないかと寻ねたが どうにもならず

177
00:12:47,430 --> 00:12:53,180
やがて 私と翠は命の光を削って村へ流し始めた

178
00:12:54,940 --> 00:12:57,670
それでも畑を润すことはできず

179
00:12:59,720 --> 00:13:05,070
ついに人间どもは不作の苦しみを我々のせいに

180
00:13:11,600 --> 00:13:14,960
止めて お愿い 止めて

181
00:13:15,810 --> 00:13:18,300
翠は人间どもに泣き叫んでいた

182
00:13:19,050 --> 00:13:22,970
爱していたのだと 幸せを愿っていたのだと

183
00:13:24,120 --> 00:13:27,930
それでも 私たちの声は奴らには届かず

184
00:13:28,620 --> 00:13:30,030
玄様

185
00:13:39,490 --> 00:13:40,780
どうして

186
00:13:42,320 --> 00:13:44,630
あれほど身を削り尽くし

187
00:13:45,410 --> 00:13:49,220
幸せを愿い 守ってきたのに

188
00:13:50,630 --> 00:13:53,360
おのれ 人间め

189
00:13:54,380 --> 00:14:00,700
憎い 憎い 憎い

190
00:14:08,410 --> 00:14:14,500
悪霊となり村を袭った翠は 人间どもに封じられて それっきり

191
00:14:16,950 --> 00:14:19,140
私は守ってやれなかった

192
00:14:19,700 --> 00:14:23,840
人々から翠を 憎しみから翠の心を

193
00:14:25,010 --> 00:14:31,670
だからせめて 悪霊に成り果ててしまった翠をこの手で この手で

194
00:14:33,530 --> 00:14:34,210
玄

195
00:14:51,630 --> 00:14:52,360
玄？

196
00:14:54,470 --> 00:14:57,690
ごめんなさい あの雪ウサギさんね

197
00:14:57,730 --> 00:15:01,190
あんまりかわいいから つい冷冻库に入れちゃったの

198
00:15:02,600 --> 00:15:04,310
今日暖かかったから

199
00:15:07,330 --> 00:15:10,590
一匹だとなんだがかわいそうだから作ったんだけど

200
00:15:11,130 --> 00:15:13,060
だめね へたくそで

201
00:15:13,970 --> 00:15:14,630
いえ

202
00:15:18,160 --> 00:15:23,110
その夜 玄は小さな雪ウサギに寄り添って眠っていた

203
00:15:24,080 --> 00:15:28,790
ただの小さな雪ウサギは朝には融けて消えてしまった

204
00:16:01,980 --> 00:16:07,970
珍しく雨が続き その向こうに翠は姿を隠しているような気がした

205
00:16:21,020 --> 00:16:24,600
翠か 玄？

206
00:16:25,090 --> 00:16:26,770
や やめ

207
00:16:27,250 --> 00:16:28,150
やめろ

208
00:16:33,580 --> 00:16:35,160
たーだいまー

209
00:16:35,160 --> 00:16:36,150
どこ行ってたんだ 先生

210
00:16:36,150 --> 00:16:36,900
玄が

211
00:16:40,440 --> 00:16:43,220
寄るな夏目 悪霊になりかけている

212
00:16:43,430 --> 00:16:48,250
寂しい时が长すぎて 憎しみや悲しみが育ってしまったんだろう

213
00:16:48,740 --> 00:16:51,380
何とか抑えてがんばっているようだが

214
00:16:51,640 --> 00:16:52,620
そんな

215
00:16:53,350 --> 00:16:55,370
纸 纸を

216
00:16:56,910 --> 00:17:00,360
闻いたことがある 友人帐のことを

217
00:17:00,970 --> 00:17:04,480
夏目様 どうか私の名を

218
00:17:05,310 --> 00:17:06,630
分かっているのか玄

219
00:17:06,870 --> 00:17:10,020
名を书けば その纸は命そのもの だから

220
00:17:10,030 --> 00:17:10,980
燃やしてくれ

221
00:17:11,930 --> 00:17:15,190
私が悪しきものになってしまったら そのときは

222
00:17:19,770 --> 00:17:22,200
嫌だ もう嫌だ

223
00:17:22,950 --> 00:17:24,190
一人は嫌だ

224
00:17:24,280 --> 00:17:25,800
玄 しっかりしろ

225
00:17:25,880 --> 00:17:28,650
一人じゃない 翠がいる 俺たちもいる

226
00:17:29,010 --> 00:17:32,400
手伝ってやるって 何とかしてやるって言ったじゃないか

227
00:17:33,730 --> 00:17:37,730
私は何もできない 私は森を守るしか

228
00:17:37,980 --> 00:17:41,990
いや それすらできない 谁も守れぬ役立たずだ

229
00:17:42,010 --> 00:17:43,440
役立たずなんかじゃない

230
00:17:43,610 --> 00:17:46,160
玄は 玄は庭を扫いてくれた

231
00:17:46,340 --> 00:17:48,170
翠から俺をかばってくれた

232
00:17:49,540 --> 00:17:52,280
玄は人を嫌いかもしれないけれど

233
00:17:52,410 --> 00:17:53,640
おれは玄が好きだよ

234
00:17:54,100 --> 00:17:58,640
それにきっと虹に愿おうとしてくれた翠のことも

235
00:18:13,700 --> 00:18:16,700
旦那 夏目の旦那

236
00:18:17,760 --> 00:18:21,190
北の森に怪しい影を见ました

237
00:18:21,210 --> 00:18:22,080
お知らせ

238
00:18:22,520 --> 00:18:24,580
だからクッキーちょうだーい

239
00:18:34,130 --> 00:18:35,910
前よりずいぶん軽くなった

240
00:18:37,110 --> 00:18:40,800
このまま融けてしまったら 玄は一人ぼっちのまま

241
00:18:41,440 --> 00:18:42,240
夏目様

242
00:18:46,750 --> 00:18:47,480
翠

243
00:18:53,470 --> 00:18:54,130
玄

244
00:18:56,340 --> 00:18:57,190
待て

245
00:19:01,260 --> 00:19:02,440
放せ 夏目

246
00:19:02,550 --> 00:19:05,810
そいつは邪念が强い热になってしまっているんだ

247
00:19:05,910 --> 00:19:08,590
だめだ ここで逃がしたら また

248
00:19:10,030 --> 00:19:13,090
玄様 玄様

249
00:19:14,560 --> 00:19:15,570
この感じ

250
00:19:16,270 --> 00:19:18,870
これは 翠の记忆

251
00:19:19,760 --> 00:19:23,570
玄様 三色の虹出ませんでしたね

252
00:19:23,950 --> 00:19:26,090
早くまた雨降らないかしら

253
00:19:26,290 --> 00:19:28,970
嫌だよ 翠 雨は寒いから

254
00:19:30,620 --> 00:19:34,930
私は平気ですよ 寒くないのです

255
00:19:35,320 --> 00:19:38,340
あなたが あなたがいるから

256
00:19:40,840 --> 00:19:44,810
寒い 寒い

257
00:19:44,890 --> 00:19:47,850
放せ 夏目 お前の体も持たんぞ

258
00:19:48,390 --> 00:19:49,620
分からんのか

259
00:19:49,810 --> 00:19:51,910
玄はもう妖力もほとんどない

260
00:19:52,060 --> 00:19:55,970
引き合わせても そのまま消灭してしまうかもしれんのだ

261
00:19:57,550 --> 00:19:59,680
放せ 命を落とすぞ

262
00:19:59,850 --> 00:20:01,700
どうしても放さんのなら

263
00:20:02,680 --> 00:20:04,360
先生 やめてくれ

264
00:20:08,730 --> 00:20:09,400
玄

265
00:20:11,390 --> 00:20:13,870
私も寒かったよ翠

266
00:20:14,160 --> 00:20:15,210
寒かった

267
00:20:18,440 --> 00:20:20,380
だから 帰ろう

268
00:20:21,100 --> 00:20:22,330
一绪に帰ろう

269
00:20:23,440 --> 00:20:27,970
君の心がいつか癒えたら また二人で虹を待とう

270
00:20:35,140 --> 00:20:37,780
私も幸せだったんだよ 翠

271
00:20:38,120 --> 00:20:42,050
君がそばにいてくれたから

272
00:20:47,030 --> 00:20:49,350
玄様

273
00:20:53,000 --> 00:20:55,140
さようなら 夏目様

274
00:20:55,840 --> 00:20:56,900
さようなら

275
00:21:08,470 --> 00:21:10,450
ちゃんと帰れたかな

276
00:21:12,170 --> 00:21:13,510
大丈夫だろう

277
00:21:13,800 --> 00:21:18,950
お前のような弱っちいやつが思っているほど妖は弱くはないぞ

278
00:21:19,060 --> 00:21:19,990
そうだな

279
00:21:20,320 --> 00:21:24,980
でも 先生が思ってるほど 俺はまだ别れには强くないんだよ

280
00:21:30,410 --> 00:21:34,810
だから大切だと思ったことは大事にしていきたいんだ

281
00:21:35,020 --> 00:21:38,880
ふん お前が言うことはいつも分からんな

282
00:21:40,550 --> 00:21:42,670
ところで 今からどこへ行くんだ

283
00:21:42,940 --> 00:21:46,370
芝ノ原だよ 花の种でも播こうと思って

284
00:21:49,350 --> 00:21:50,820
虹はみせてやれないけど

285
00:21:51,320 --> 00:21:52,670
花の种を播こう

286
00:21:53,550 --> 00:21:55,720
人は花が好きなんだ

287
00:21:57,270 --> 00:21:59,170
妖だってきっとそうだろう

288
00:22:00,070 --> 00:22:03,460
花は 春を知らせてくれるから

289
00:22:06,450 --> 00:22:10,820
ねぇ　もう少しだけ

290
00:22:11,100 --> 00:22:17,600
もう少しだけ 闻いていてほしい

291
00:22:19,200 --> 00:22:23,540
ねぇ　もう少しだけ

292
00:22:23,850 --> 00:22:30,260
もう少しだけ わがままいいですか

293
00:22:31,280 --> 00:22:38,360
手にいれた途端に 消えてしまいそう

294
00:22:38,360 --> 00:22:42,930
言叶をくれませんか

295
00:22:42,990 --> 00:22:56,410
あなたがいる それだけでもう 世界が変わってしまう

296
00:22:57,170 --> 00:23:08,510
モノトーンの景色がほら 鲜やかに映る

297
00:23:08,510 --> 00:23:21,970
いつの间にか 离れていた 手をつないで歩いてく

298
00:23:23,040 --> 00:23:29,330
上手く爱せているかなぁ

299
00:23:29,470 --> 00:23:35,010
あの空に 闻いてみるの

300
00:23:36,810 --> 00:23:39,550
名取さんと温泉旅行へいくことになった

301
00:23:39,550 --> 00:23:41,730
悬赏でペア宿泊券が当たってね

302
00:23:41,730 --> 00:23:42,790
どうして俺と

303
00:23:42,800 --> 00:23:45,780
同じ风景が见える友人は君だけだからさ

304
00:23:45,790 --> 00:23:47,180
私も行くぞ夏目

305
00:23:47,220 --> 00:23:48,230
卵 卵

306
00:23:48,230 --> 00:23:49,510
温泉卵

