1
00:00:01,460 --> 00:00:03,920
走り出せ　前向いて

2
00:00:03,920 --> 00:00:06,600
かじかむ手で　空に描いた

3
00:00:06,630 --> 00:00:11,850
君の未来に祝福の灯りともす

4
00:00:11,870 --> 00:00:14,510
切り开け　その手で

5
00:00:14,510 --> 00:00:17,090
闻こえてるかい　この声が

6
00:00:17,090 --> 00:00:19,250
素直に笑える事抱きしめ

7
00:00:19,250 --> 00:00:23,430
今走り出せ

8
00:00:33,000 --> 00:00:38,290
少しだけ大人の色に染まる指先

9
00:00:38,290 --> 00:00:43,170
照れくさそうにそっと隠して

10
00:00:43,420 --> 00:00:48,640
頬杖ついた君见つめてる视线の先に

11
00:00:48,740 --> 00:00:54,270
小さなつぼみがゆらゆら

12
00:00:54,440 --> 00:00:59,730
ねぇ 仆なんて今も「迷い」ばかりで

13
00:00:59,880 --> 00:01:04,830
あの日赠った言叶今さら思い出す

14
00:01:04,940 --> 00:01:07,390
「君色に未来染めて…」

15
00:01:07,390 --> 00:01:09,940
走り出せ　前向いて

16
00:01:09,970 --> 00:01:12,600
かじかむ手で　空に描いた

17
00:01:12,610 --> 00:01:17,760
君の未来に祝福の灯りともす

18
00:01:17,760 --> 00:01:20,410
切り开けその手で

19
00:01:20,410 --> 00:01:23,050
闻こえてるかい　この声が

20
00:01:23,080 --> 00:01:24,810
素直に笑える事抱きしめ

21
00:01:24,810 --> 00:01:28,580
今走り出せ

22
00:01:33,690 --> 00:01:35,880
私は五组の多轨透

23
00:01:36,310 --> 00:01:41,460
この阵に入った妖怪なら その间だけその姿を见ることができるの

24
00:01:42,970 --> 00:01:45,880
多轨はある日 妖怪に祟られた

25
00:01:46,800 --> 00:01:48,890
その妖怪を见たというだけで

26
00:01:50,390 --> 00:01:52,310
多轨に名前を呼ばれたものは

27
00:01:52,510 --> 00:01:55,320
ともに祟られ 食われることになってしまう

28
00:01:57,160 --> 00:02:01,850
祟りを解くために 多轨との妖怪探しが始まった

29
00:02:08,740 --> 00:02:12,420
夏目 隠れたって分かるんだぞ

30
00:02:13,150 --> 00:02:14,600
どこにいる

31
00:02:14,680 --> 00:02:17,950
夏目 夏目

32
00:02:23,120 --> 00:02:23,980
夏目

33
00:02:28,830 --> 00:02:29,900
さて 次は

34
00:02:32,120 --> 00:02:33,010
猫ちゃん

35
00:02:33,560 --> 00:02:35,510
どうしたの そんなに慌てて

36
00:02:37,460 --> 00:02:40,390
あのバッグ 夏目君がいない

37
00:02:41,770 --> 00:02:44,730
くっそ 夏目め どこへ行った

38
00:02:47,490 --> 00:02:49,080
夏目

39
00:03:15,610 --> 00:03:20,290
私の声が闻こえるのか 见えるのだな

40
00:03:21,400 --> 00:03:22,590
何者だ

41
00:03:23,100 --> 00:03:24,130
ここはどこだ

42
00:03:24,790 --> 00:03:27,640
お前 多轨が探してる妖怪だろう

43
00:03:28,510 --> 00:03:30,090
无茶な胜负をふっかけて

44
00:03:43,860 --> 00:03:49,160
多轨は あの子はただお前の姿をみただけだろう

45
00:03:49,940 --> 00:03:51,530
それだけで呪うなんて

46
00:03:52,920 --> 00:03:56,850
私は人间が嫌いでね

47
00:03:57,190 --> 00:04:02,640
あの娘が怯える姿を见るのが実に楽しくてな

48
00:04:02,870 --> 00:04:07,080
食べるのを少し先伸ばしにしてやっている

49
00:04:07,420 --> 00:04:10,920
しかし お前はよろしくないね

50
00:04:11,370 --> 00:04:14,780
常に私の姿が见えるようだし

51
00:04:14,970 --> 00:04:17,350
妙な力も感じる

52
00:04:18,130 --> 00:04:21,410
邪魔だから ここでおとなしくしておいて

53
00:04:21,810 --> 00:04:24,890
後でゆっくり食ってやる

54
00:04:25,770 --> 00:04:28,080
こんな胜负 不条理だ

55
00:04:28,640 --> 00:04:32,360
自然とは常に不条理なものだ

56
00:04:32,490 --> 00:04:36,010
それを叹くのは人间だけだ

57
00:04:41,310 --> 00:04:46,250
ルールなど 本当は守ってやる义理もないぞ

58
00:04:51,120 --> 00:04:51,900
止めろ

59
00:05:07,410 --> 00:05:11,600
必ず食ってやるぞ 必ずな

60
00:05:22,670 --> 00:05:24,200
夏目

61
00:05:24,630 --> 00:05:26,430
夏目殿

62
00:05:27,050 --> 00:05:28,290
こっちにはいないみたい

63
00:05:29,020 --> 00:05:31,030
あいついったいどこへ

64
00:05:35,040 --> 00:05:35,880
先生

65
00:05:37,140 --> 00:05:37,960
夏目

66
00:05:38,720 --> 00:05:39,500
危ない

67
00:05:49,670 --> 00:05:50,630
よかった

68
00:05:50,780 --> 00:05:52,410
そっちは无事だったんだな

69
00:05:52,840 --> 00:05:55,470
无事ではないわ 瘤だらけだ

70
00:05:56,090 --> 00:06:00,680
夏目君 首赤くなってる 大丈夫

71
00:06:01,570 --> 00:06:04,370
ちょっとこすっただけだ 大丈夫

72
00:06:04,540 --> 00:06:08,340
さてはのろいでも挂けられたな 马鹿め

73
00:06:11,930 --> 00:06:13,670
私が注意していても

74
00:06:13,690 --> 00:06:18,300
お前が隙だらけのせいで いつもいつも いつもいつも

75
00:06:18,300 --> 00:06:21,280
少しは学习しろう 単细胞

76
00:06:22,370 --> 00:06:23,060
呪い

77
00:06:23,550 --> 00:06:27,030
そもそも どこへ行ってたんだ まったく

78
00:06:27,580 --> 00:06:29,690
この奥の洞窟

79
00:06:29,770 --> 00:06:31,550
探す方の身にもなれ

80
00:06:31,650 --> 00:06:34,530
あちこち手分けして 大変だったんだぞ

81
00:06:34,900 --> 00:06:38,370
多轨 例の妖怪に会ったよ

82
00:06:43,360 --> 00:06:44,390
ごめんなさい

83
00:06:46,240 --> 00:06:48,460
多轨 大丈夫だ

84
00:06:48,610 --> 00:06:51,050
巻き込んだとか今は悩むな

85
00:06:52,040 --> 00:06:53,680
俺も时々考えるけど

86
00:06:54,140 --> 00:06:56,170
俺相手には悩まなくていい

87
00:07:02,130 --> 00:07:02,880
どうした

88
00:07:03,170 --> 00:07:07,650
先から视界がぼやけて よく见えないんだ

89
00:07:08,080 --> 00:07:12,430
瞳の色が少し阴っているようであります

90
00:07:13,320 --> 00:07:14,590
ちょび髭の声がする

91
00:07:15,180 --> 00:07:17,200
どこかにいるのか 先生

92
00:07:18,230 --> 00:07:21,470
目の前に 私の隣にいるぞ

93
00:07:28,840 --> 00:07:31,820
まずい 见えない

94
00:07:33,280 --> 00:07:37,920
しまった きっとあの妖怪に目玉を舐められたせいだ

95
00:07:39,830 --> 00:07:42,630
相手の毒気で麻痹してしまって

96
00:07:42,630 --> 00:07:47,940
妖である私が见えなくなっているかもしれませんな

97
00:07:48,360 --> 00:07:51,150
ま しばらくの间です

98
00:07:52,420 --> 00:07:53,580
こんな时に

99
00:07:54,280 --> 00:07:57,250
ごめん 本当巻き込んじゃって

100
00:07:57,460 --> 00:07:59,770
いいんだ 多轨は悪くない

101
00:08:00,260 --> 00:08:04,680
阿呆 お前が见えずにどうやって捕まえるというのだ

102
00:08:05,080 --> 00:08:08,150
あっ もう 役立たずが二倍になったではないか

103
00:08:08,170 --> 00:08:09,520
二倍だ 二倍

104
00:08:09,700 --> 00:08:12,190
まったく なんてことだこりゃ

105
00:08:14,710 --> 00:08:19,000
逃げずに 相讨ち覚悟で戦うべきだったんだろうか

106
00:08:28,400 --> 00:08:32,840
だめだ 面白い顔がさらに面白く见える

107
00:08:33,100 --> 00:08:37,230
だから どうしてそう隙だらけなんだ お前は

108
00:08:37,560 --> 00:08:39,840
そこに座れ 朝まで説教だ

109
00:08:39,860 --> 00:08:40,770
座れ 座れ

110
00:08:42,480 --> 00:08:46,070
なんで先生の面白い顔は见えるんだ

111
00:08:46,290 --> 00:08:47,460
忘れたのか

112
00:08:48,420 --> 00:08:52,590
この体は依代だ だから人间にも见える

113
00:08:53,040 --> 00:08:54,770
今のお前にもな

114
00:08:55,110 --> 00:08:59,060
じゃ 本来の姿になったら 见えなくなるのか

115
00:08:59,810 --> 00:09:01,180
试してみるか

116
00:09:03,670 --> 00:09:04,290
先生

117
00:09:12,360 --> 00:09:13,380
ニャンコ先生

118
00:09:16,600 --> 00:09:17,430
见えない

119
00:09:19,050 --> 00:09:21,290
いるのか 先生

120
00:09:23,720 --> 00:09:24,750
先生

121
00:09:45,350 --> 00:09:48,660
どうだ 夏目 今朝は见えるようになったか

122
00:09:49,110 --> 00:09:49,900
先生

123
00:09:53,310 --> 00:09:55,500
だめだ まだ见えない

124
00:09:58,860 --> 00:10:00,480
ちょび髭

125
00:10:00,740 --> 00:10:02,010
へ お髭

126
00:10:02,890 --> 00:10:06,160
ちょびが来てるなら そう言ってくれよ先生

127
00:10:06,430 --> 00:10:09,940
あんなに近づいても気づかんとは 钝すぎるぞ

128
00:10:10,500 --> 00:10:12,150
镜かガラスに映せば

129
00:10:12,560 --> 00:10:15,180
なんとか见えるくらいにはなったんだけど

130
00:10:15,790 --> 00:10:21,930
それより 胸の数字が今朝二になってた

131
00:10:22,830 --> 00:10:29,400
多轨のやつ寝言とかで无意识に谁かの名前を呼んでしまったのかもしれんな

132
00:10:29,780 --> 00:10:33,150
寝言もだめなのか 厳しいな

133
00:10:38,060 --> 00:10:38,760
どうした

134
00:10:39,150 --> 00:10:40,950
先生 それ

135
00:10:45,280 --> 00:10:46,900
お前を探していた时

136
00:10:47,110 --> 00:10:49,170
多轨に私のことを话した

137
00:10:49,500 --> 00:10:52,150
その时うっかり呼ばれてしまったのさ

138
00:10:52,760 --> 00:10:57,640
仮の名だからと思っていたんだが だめだったようだな

139
00:10:58,100 --> 00:10:59,110
先生

140
00:10:59,870 --> 00:11:02,600
お前らがどうなろうと知ったことではないが

141
00:11:02,890 --> 00:11:04,770
こうなっては仕方ない

142
00:11:06,460 --> 00:11:09,400
さっさと片付けるぞ 夏目

143
00:11:13,780 --> 00:11:17,120
本字幕由诸神字幕组制作，仅供学习交流之用
更多中日双语动漫，请登录www.kamigami.org
---诸神字幕组---
日听：TD  翻译：有明の月  校对：喵  小爱
时间轴：Maize   压制：娜夏  繁化：烨语

144
00:11:24,890 --> 00:11:26,160
おはよう 多轨

145
00:11:28,600 --> 00:11:30,950
おはよう 目は大丈夫

146
00:11:31,300 --> 00:11:34,220
悪い まだ治ってないんだ

147
00:11:34,950 --> 00:11:35,810
そう

148
00:11:38,430 --> 00:11:41,200
顔色が悪いな 寝てないのか

149
00:11:42,530 --> 00:11:46,540
まさか彻夜で阵を书き歩いていたんじゃないだろうな

150
00:11:46,980 --> 00:11:48,130
安心しろ

151
00:11:48,410 --> 00:11:49,120
ニャンコ

152
00:11:50,290 --> 00:11:54,550
この私が特别に手伝ってやることにしたのだからな

153
00:11:56,990 --> 00:11:58,930
だ 抱きしめたい

154
00:11:59,270 --> 00:12:03,350
けど今はだめ 私のせいでこんなに巻き込んじゃったのに

155
00:12:03,850 --> 00:12:05,110
不谨慎すぎる

156
00:12:07,060 --> 00:12:07,670
でも

157
00:12:08,810 --> 00:12:12,490
この女 今日は私にガンを飞ばしてくるとは

158
00:12:12,710 --> 00:12:16,750
抱きしめて 頬ずりして くんくんして 一绪にお昼寝

159
00:12:17,660 --> 00:12:19,620
だめ だめだめだめだめだめ

160
00:12:20,110 --> 00:12:22,080
我慢 我慢

161
00:12:22,850 --> 00:12:25,320
しかもただならぬ妖気だ

162
00:12:25,780 --> 00:12:27,670
可爱过ぎる

163
00:12:27,870 --> 00:12:29,910
けど 我慢

164
00:12:31,540 --> 00:12:33,430
やるな 小娘

165
00:12:34,400 --> 00:12:37,320
あれ 知らないうちに仲良くなってる

166
00:12:39,510 --> 00:12:43,200
このあたりに住む妖の噂は闻いたことがある

167
00:12:43,740 --> 00:12:49,870
舍てられた割れ镜が祸々しい気を集め 妖ものになったとな

168
00:12:50,270 --> 00:12:52,500
人间が嫌いだって言ってたな

169
00:12:53,160 --> 00:12:56,630
この手の妖は 人でも妖でも

170
00:12:56,760 --> 00:12:59,050
とにかく相手を苦しめては

171
00:12:59,220 --> 00:13:02,910
それを见て喜びを感じるタイプらしいぞ

172
00:13:03,180 --> 00:13:04,150
どうしたら

173
00:13:04,430 --> 00:13:06,440
安心しろと言っただろう

174
00:13:07,820 --> 00:13:11,750
じゃーん 魔封じの镜

175
00:13:12,620 --> 00:13:13,410
すごい

176
00:13:13,620 --> 00:13:16,880
どうしたんだ俺 先生が頼もしく见える

177
00:13:17,100 --> 00:13:18,750
やっぱり目がやられてるから

178
00:13:18,850 --> 00:13:24,490
超特别に饮み仲间からもらってきてやったんだぞ

179
00:13:24,840 --> 00:13:27,030
これどうやって使うの

180
00:13:27,410 --> 00:13:30,530
人の手でこの镜に奴の目をうつし

181
00:13:30,650 --> 00:13:33,270
封じの呪文を言えばすむのだが

182
00:13:33,470 --> 00:13:36,030
相手が见えなきゃ无理ってことか

183
00:13:36,240 --> 00:13:37,410
そういうことだ

184
00:13:37,890 --> 00:13:41,070
私が书いた阵に诱い込めればいいってことね

185
00:13:41,370 --> 00:13:44,440
だったら 私を饵にしたらいい

186
00:13:45,210 --> 00:13:45,840
多轨

187
00:13:46,700 --> 00:13:50,980
多轨は分からんが 夏目は饵にできるぞ

188
00:13:51,170 --> 00:13:54,540
力が强いから うまそうな匂いだしな

189
00:13:55,260 --> 00:13:56,370
うまそう

190
00:13:56,410 --> 00:13:58,480
私はまずそうってこと

191
00:13:58,820 --> 00:14:04,210
それに やつもお前に触れて友人帐の夏目だと気づいただろう

192
00:14:05,370 --> 00:14:09,540
退屈してる妖に 友人帐は魅力的だ

193
00:14:10,090 --> 00:14:12,220
夏目がこのあたりをうろつけば

194
00:14:12,390 --> 00:14:15,180
钓られて 奴はきっと出てくる

195
00:14:15,560 --> 00:14:17,500
お前は特别だからな

196
00:14:17,610 --> 00:14:20,150
特别 友人帐って

197
00:14:22,040 --> 00:14:24,810
悪い 详しくは话せないんだ

198
00:14:25,410 --> 00:14:26,970
ちょっと厄介なもので

199
00:14:27,620 --> 00:14:32,230
でも 祖母のたった一つの遗品なんだ

200
00:14:32,980 --> 00:14:37,090
じゃ 夏目君の宝物なのね

201
00:14:39,830 --> 00:14:41,510
うん そうなんだ

202
00:14:50,650 --> 00:14:51,350
先生

203
00:14:53,440 --> 00:14:56,240
わざわざ食われにきたのか

204
00:15:00,170 --> 00:15:00,920
どうしたの

205
00:15:04,290 --> 00:15:05,330
近くにいる

206
00:15:06,450 --> 00:15:07,160
触るな

207
00:15:09,260 --> 00:15:10,830
気が変わったぞ

208
00:15:11,380 --> 00:15:15,780
胜负よりも 友人帐の方が面白そうだ

209
00:15:18,440 --> 00:15:20,440
どこだ どこにいる

210
00:15:20,840 --> 00:15:24,720
その女は用済みだな となれば

211
00:15:28,890 --> 00:15:29,460
多轨

212
00:15:33,530 --> 00:15:34,270
夏目君

213
00:15:38,310 --> 00:15:39,070
あいつね

214
00:15:39,660 --> 00:15:40,810
待ってて 夏目君

215
00:15:41,710 --> 00:15:42,580
だめだ 多轨

216
00:15:43,280 --> 00:15:44,780
危ない 行くな

217
00:15:54,640 --> 00:15:58,360
逃げろ 逃げろ 好きなだけ

218
00:15:58,750 --> 00:16:00,260
待て やめろ

219
00:16:14,070 --> 00:16:15,000
くそ

220
00:16:17,520 --> 00:16:21,110
こっちよ あたしはここにいるわよ 妖怪

221
00:16:21,350 --> 00:16:23,430
多轨 だめだ 逃げろ

222
00:16:27,050 --> 00:16:30,120
きなさい 私を逃がすと厄介よ

223
00:16:30,560 --> 00:16:33,530
私は贵方を封じる方法を知ってる

224
00:16:34,190 --> 00:16:34,930
多轨

225
00:16:35,370 --> 00:16:39,630
おのれ小娘 调子にのるな

226
00:16:40,120 --> 00:16:43,320
なぶり杀しにしてやる

227
00:16:54,670 --> 00:16:56,240
もう隠れられないわ

228
00:17:04,030 --> 00:17:06,980
见えたところで何になる

229
00:17:07,280 --> 00:17:09,610
非力な小娘よ

230
00:17:09,950 --> 00:17:12,360
だって捕まえたら许すって

231
00:17:17,460 --> 00:17:21,450
约束など守る気はない

232
00:17:22,110 --> 00:17:23,000
苦しい

233
00:17:25,410 --> 00:17:26,140
多轨

234
00:17:27,110 --> 00:17:30,540
お友达 お前はどうだ

235
00:17:30,770 --> 00:17:35,560
见えても见えなくても 何も変わらないよな

236
00:17:38,340 --> 00:17:40,160
止めろ 放せ

237
00:17:40,540 --> 00:17:43,050
多轨 今行く 行くから

238
00:17:51,350 --> 00:17:55,540
届け 行くんだ 行くんだ

239
00:18:09,200 --> 00:18:09,840
先生

240
00:18:24,800 --> 00:18:29,050
阴なるものよ 静かなる眠りに光を见つけよ

241
00:18:42,430 --> 00:18:43,300
夏目君

242
00:18:47,630 --> 00:18:49,450
多轨 无事か

243
00:18:50,780 --> 00:18:54,090
そうか よかった

244
00:18:55,580 --> 00:18:56,560
夏目君

245
00:18:56,880 --> 00:18:59,920
大丈夫だ 少し休めば治る

246
00:19:00,520 --> 00:19:03,070
そう よかった

247
00:19:19,010 --> 00:19:22,230
しばらくは妖怪の毒で寝込んでいたけど

248
00:19:22,650 --> 00:19:25,360
気がつくとまた见えるようになっていた

249
00:19:26,290 --> 00:19:30,600
寝ている俺を妖の姿でのぞき込んでいた先生の顔が

250
00:19:31,100 --> 00:19:33,500
なぜだか 妙に面白かったけど

251
00:19:34,420 --> 00:19:36,820
本人には黙っておこうと思った

252
00:19:46,850 --> 00:19:50,590
见えない间 ほんの少しだけ感じたあれが

253
00:19:51,340 --> 00:19:54,110
寂しさかもしれない と思ったことも

254
00:19:54,730 --> 00:19:55,820
黙っておこう

255
00:20:00,010 --> 00:20:03,980
おはよう夏目君 体はもう大丈夫

256
00:20:04,180 --> 00:20:07,990
あ そっちもよかった 怪我もないみたいで

257
00:20:08,660 --> 00:20:13,020
本当に 本当にありがとう

258
00:20:13,500 --> 00:20:14,100
多轨

259
00:20:14,700 --> 00:20:17,900
私なんか役に立たないかもしれないけど

260
00:20:18,890 --> 00:20:21,740
夏目君が困った时はいつでも言って

261
00:20:22,670 --> 00:20:23,790
力になりたいの

262
00:20:24,880 --> 00:20:30,470
多轨は 多轨は友人帐を宝物だと言ってくれた

263
00:20:31,220 --> 00:20:33,410
それだけで 十分だ

264
00:20:35,170 --> 00:20:39,550
祖母の思い出をよく言ってくれた人は初めてだったんだ

265
00:20:40,180 --> 00:20:41,450
すごく嬉しかった

266
00:20:42,530 --> 00:20:43,750
ありがとう 多轨

267
00:20:44,670 --> 00:20:45,920
夏目でいいよ

268
00:20:47,780 --> 00:20:49,410
おはよう 夏目

269
00:20:49,590 --> 00:20:50,910
わ ちょび

270
00:20:51,650 --> 00:20:53,710
いるの ちょび髭さん

271
00:20:54,120 --> 00:20:55,960
あ まぁ

272
00:20:56,330 --> 00:20:57,980
なぜいるんだろうな

273
00:20:58,260 --> 00:21:02,850
チンケな用心棒もなぜいるのだろう であります

274
00:21:03,490 --> 00:21:04,440
やるか

275
00:21:04,500 --> 00:21:05,870
やるであります

276
00:21:05,880 --> 00:21:07,890
このちょび髭 鲶野郎

277
00:21:07,380 --> 00:21:10,890
相変わらず人より雑音の多い日々

278
00:21:08,290 --> 00:21:09,780
鲶じゃないよ

279
00:21:11,360 --> 00:21:12,630
意味わかんないぞ

280
00:21:12,120 --> 00:21:14,700
ね ちょび髭さん 何か言ってる

281
00:21:14,770 --> 00:21:15,470
なんだよ

282
00:21:15,340 --> 00:21:18,270
であります って 喧哗している

283
00:21:15,550 --> 00:21:18,680
私のこの顔がわけが分かるであります

284
00:21:18,680 --> 00:21:19,360
そうでありますね

285
00:21:18,780 --> 00:21:20,040
喧哗してるの

286
00:21:19,360 --> 00:21:24,600
そういう伝え方は间违っているのであります 伝达ミスであります

287
00:21:24,630 --> 00:21:28,000
概ねあってるじゃないか であります

288
00:21:28,080 --> 00:21:29,880
真似するな であります

289
00:21:29,880 --> 00:21:31,550
真似してないであります

290
00:21:31,550 --> 00:21:33,490
それが真似しているのであります

291
00:21:33,490 --> 00:21:37,640
その代わり なにか得难い言叶に 声に

292
00:21:33,600 --> 00:21:35,580
言いたいから言っているのであります

293
00:21:37,620 --> 00:21:40,380
この猫野郎 怒ってあります

294
00:21:38,040 --> 00:21:41,870
ひょっとしたら 耳を澄ませているのは俺の方

295
00:21:40,420 --> 00:21:41,800
猫野郎じゃないよ

296
00:21:41,900 --> 00:21:44,180
もう怒った 怒った

297
00:21:42,710 --> 00:21:44,800
遅刻するよ 行こう 多轨

298
00:21:44,460 --> 00:21:47,270
怒った 怒った…怒った…

299
00:21:46,910 --> 00:21:47,670
待って

300
00:21:48,940 --> 00:21:50,500
西村アタック

301
00:21:51,660 --> 00:21:53,110
痛っ

302
00:21:54,360 --> 00:21:54,900
おはよう 夏目

303
00:21:54,900 --> 00:21:55,420
おはよう

304
00:21:55,420 --> 00:21:56,020
ざま见ろ

305
00:22:06,450 --> 00:22:10,820
ねぇ　もう少しだけ

306
00:22:11,100 --> 00:22:17,600
もう少しだけ 闻いていてほしい

307
00:22:19,200 --> 00:22:23,540
ねぇ　もう少しだけ

308
00:22:23,850 --> 00:22:30,260
もう少しだけ わがままいいですか

309
00:22:31,280 --> 00:22:38,360
手にいれた途端に 消えてしまいそう

310
00:22:38,360 --> 00:22:42,930
言叶をくれませんか

311
00:22:42,990 --> 00:22:56,410
あなたがいる それだけでもう 世界が変わってしまう

312
00:22:57,170 --> 00:23:08,510
モノトーンの景色がほら 鲜やかに映る

313
00:23:08,510 --> 00:23:21,970
いつの间にか 离れていた 手をつないで歩いてく

314
00:23:23,040 --> 00:23:29,330
上手く爱せているかなぁ

315
00:23:29,470 --> 00:23:35,010
あの空に 闻いてみるの

316
00:23:37,100 --> 00:23:38,680
俺は人鱼に出会った

317
00:23:38,680 --> 00:23:40,980
宿の女将も人鱼を知っているようだな

318
00:23:40,980 --> 00:23:43,270
恵一さんは病弱だった

319
00:23:43,290 --> 00:23:47,950
それで幼いあたしは ああ なんて浅はかだったんでしょう

320
00:23:48,020 --> 00:23:50,440
永远の命の意味も知らずに

