1
00:00:01,460 --> 00:00:03,920
走り出せ　前向いて

2
00:00:03,920 --> 00:00:06,600
かじかむ手で　空に描いた

3
00:00:06,630 --> 00:00:11,850
君の未来に祝福の灯りともす

4
00:00:11,870 --> 00:00:14,510
切り开け　その手で

5
00:00:14,510 --> 00:00:17,090
闻こえてるかい　この声が

6
00:00:17,090 --> 00:00:19,250
素直に笑える事抱きしめ

7
00:00:19,250 --> 00:00:23,430
今走り出せ

8
00:00:33,000 --> 00:00:38,290
少しだけ大人の色に染まる指先

9
00:00:38,290 --> 00:00:43,170
照れくさそうにそっと隠して

10
00:00:43,420 --> 00:00:48,640
頬杖ついた君见つめてる视线の先に

11
00:00:48,740 --> 00:00:54,270
小さなつぼみがゆらゆら

12
00:00:54,440 --> 00:00:59,730
ねぇ 仆なんて今も「迷い」ばかりで

13
00:00:59,880 --> 00:01:04,830
あの日赠った言叶今さら思い出す

14
00:01:04,940 --> 00:01:07,390
「君色に未来染めて…」

15
00:01:07,390 --> 00:01:09,940
走り出せ　前向いて

16
00:01:09,970 --> 00:01:12,600
かじかむ手で　空に描いた

17
00:01:12,610 --> 00:01:17,760
君の未来に祝福の灯りともす

18
00:01:17,760 --> 00:01:20,410
切り开けその手で

19
00:01:20,410 --> 00:01:23,050
闻こえてるかい　この声が

20
00:01:23,080 --> 00:01:24,810
素直に笑える事抱きしめ

21
00:01:24,810 --> 00:01:28,580
今走り出せ

22
00:01:54,310 --> 00:01:54,810
夏目

23
00:01:58,030 --> 00:01:58,550
ここだ

24
00:02:02,880 --> 00:02:03,450
先生

25
00:02:04,410 --> 00:02:05,340
どうしたのだ

26
00:02:05,730 --> 00:02:07,470
グラタン皿を买いに来たんだ

27
00:02:07,620 --> 00:02:09,750
塔子さんと滋さんと俺の分

28
00:02:13,900 --> 00:02:17,730
って 私の分も买わんかい

29
00:02:21,150 --> 00:02:22,820
もう一枚皿を买わせてくれる

30
00:02:23,240 --> 00:02:25,290
さあ立て 立つんだ夏目

31
00:02:35,920 --> 00:02:38,970
なんだ 今なにか妙な気配が

32
00:02:56,650 --> 00:02:57,460
この絵からか

33
00:02:59,640 --> 00:03:00,460
気に入ったの

34
00:03:01,780 --> 00:03:03,810
もう店闭めんだけど 残っちゃってさ

35
00:03:04,690 --> 00:03:05,680
よかったら あげるよ

36
00:03:15,850 --> 00:03:19,850
饰るのか 枝ばっかりのつまらん絵だな

37
00:03:20,210 --> 00:03:23,210
そうか 结构きれいだと思うけどな

38
00:03:23,510 --> 00:03:24,500
いいんだ

39
00:03:29,370 --> 00:03:31,090
でも そうだな

40
00:03:32,720 --> 00:03:35,260
いっそ花でも咲いていたらよかったのに

41
00:03:55,290 --> 00:03:56,410
なんだ こりゃ

42
00:04:03,570 --> 00:04:05,050
どこから舞い込んできんだろう

43
00:04:21,330 --> 00:04:22,090
不思议なことに

44
00:04:23,010 --> 00:04:24,060
わぁ またか

45
00:04:24,890 --> 00:04:25,600
翌朝も

46
00:04:29,180 --> 00:04:30,690
えっ また今日もか

47
00:04:31,800 --> 00:04:34,850
その翌朝も 枕元に花が落ちていた

48
00:04:37,050 --> 00:04:40,030
酔ってどっかからむしってきたんじゃないか 先生

49
00:04:40,980 --> 00:04:43,260
失礼な 花などに兴味がない

50
00:04:44,340 --> 00:04:46,030
ぺいだ ぺいっ ぺいっ

51
00:04:47,270 --> 00:04:48,780
これを饰った日からだな

52
00:04:51,680 --> 00:04:55,320
もし妖怪かなにかの仕业なら 早めに手を打たなければ

53
00:04:56,790 --> 00:04:59,880
ありがとう この大きさのが欲しかったの

54
00:05:00,380 --> 00:05:03,830
この家に访れる灾いは 俺が退けるんだ

55
00:05:15,210 --> 00:05:16,780
胜手に入ってくるなよ先生

56
00:05:17,930 --> 00:05:19,170
なんで网なんか持ってるんだ

57
00:05:19,800 --> 00:05:21,910
フェアリーの仕业かもしれんだろう

58
00:05:24,830 --> 00:05:26,250
捕まえてやるのだー

59
00:05:27,390 --> 00:05:30,000
いないぞ そんな非科学的なもん

60
00:05:32,010 --> 00:05:32,770
言い切れるか

61
00:05:33,000 --> 00:05:36,510
ほれほれ どの口が言い切れるか ほれ どの口だ

62
00:06:14,310 --> 00:06:17,460
私の縄张りに入るとは 不愉快なやつめ

63
00:06:21,900 --> 00:06:24,320
お前 この花はいったい

64
00:06:24,550 --> 00:06:28,650
花はあの人に捧げたのだ お前には関系のないことだ

65
00:06:29,310 --> 00:06:30,360
この盗っ人め

66
00:06:31,300 --> 00:06:33,600
盗っ人 俺がなにを盗んだというんだ

67
00:06:33,900 --> 00:06:36,810
生意気なやつめ 食ってやる そりゃ

68
00:06:37,900 --> 00:06:39,700
や やめろ 先生

69
00:06:41,900 --> 00:06:46,480
なんで どうして 珍しく用心棒っぽいことやったのに

70
00:06:46,660 --> 00:06:48,700
あの人ってなんのことだ

71
00:06:48,870 --> 00:06:50,770
ここには先生と俺 二人しか

72
00:06:50,970 --> 00:06:55,020
何を言う ちゃんといるではないか あの人だ

73
00:07:09,620 --> 00:07:11,030
でかい声を出すな

74
00:07:11,360 --> 00:07:13,200
八坂様が惊くだろう

75
00:07:13,360 --> 00:07:16,530
そ そうか それに家の人も

76
00:07:17,060 --> 00:07:18,200
八坂様

77
00:07:18,340 --> 00:07:21,580
そうだ この絵の中に住んでいるのだ

78
00:07:21,900 --> 00:07:24,830
返してもらうぞ これは私のものだ

79
00:07:25,370 --> 00:07:29,640
うっかり置き忘れたの 人に拾われ 売られ

80
00:07:29,820 --> 00:07:32,550
ついにはこんな见窄らしい家に

81
00:07:36,200 --> 00:07:38,470
家に 家に

82
00:07:39,180 --> 00:07:40,140
外れんぞ

83
00:07:42,550 --> 00:07:44,540
何で 外れないぞ

84
00:07:44,720 --> 00:07:46,720
贵様 钉で打ち付けたのか

85
00:07:46,920 --> 00:07:50,120
违う お前こそ 妙なことしたんじゃないのか

86
00:07:50,150 --> 00:07:50,780
なに

87
00:07:58,150 --> 00:08:02,130
仕方がない 外れるまで通わせてもらう

88
00:08:02,170 --> 00:08:02,860
にゃに

89
00:08:03,640 --> 00:08:06,010
私は巳弥 明日また来る

90
00:08:06,870 --> 00:08:08,780
待て おい

91
00:08:10,160 --> 00:08:12,270
不気味なもん置いていくなよ おい

92
00:08:13,840 --> 00:08:15,200
そして 当然のように

93
00:08:19,030 --> 00:08:19,860
ごめんください

94
00:08:20,680 --> 00:08:22,760
翌日も 巳弥はやってきた

95
00:08:24,610 --> 00:08:25,570
手を出せ 小僧

96
00:08:29,280 --> 00:08:31,300
八坂様が世话になっている礼だ

97
00:08:38,580 --> 00:08:40,850
ありがたいけど 部屋で放すなよ

98
00:08:41,070 --> 00:08:42,820
おい ちょっと待って

99
00:08:43,410 --> 00:08:44,350
きれいだろう

100
00:08:44,800 --> 00:08:47,160
八坂様はもともと人だった

101
00:08:48,070 --> 00:08:51,390
花や蝶をみるのがとても好きだったよ

102
00:08:52,350 --> 00:08:54,310
人だった

103
00:09:12,980 --> 00:09:18,740
ずっと昔のこと 私は桜并木の上で花见をしていた

104
00:09:19,940 --> 00:09:23,380
満开の桜は私の気持ちを大きくさせた

105
00:09:24,470 --> 00:09:29,950
私は浮かれて 桜に隠れたまま 彼に话かけてみたんだ

106
00:09:31,930 --> 00:09:34,530
せっかくの桜よりも书物が大事か

107
00:09:37,840 --> 00:09:40,210
花よりも 文字を追うのが楽しいのか

108
00:09:41,140 --> 00:09:42,780
桜も书物も大事です

109
00:09:43,750 --> 00:09:46,970
そして 贵方と话すも楽しそうだ

110
00:09:47,940 --> 00:09:50,060
彼は自分が八坂といい

111
00:09:50,240 --> 00:09:52,530
体が弱いのだが 名家の迹取りで

112
00:09:52,790 --> 00:09:55,740
自由になる时间がほどんとないのだと言った

113
00:09:57,030 --> 00:10:01,570
彼は私が妖だと気づきもせずに 通ってきては话をしてきた

114
00:10:03,370 --> 00:10:08,050
私は妖だと気づかれるのが怖くなった

115
00:10:10,810 --> 00:10:15,780
だから 身を隠す桜のないない时期は あの并木へは行かなくなった

116
00:10:17,480 --> 00:10:21,410
私たちは花の季节にだけ语らう友となったんだ

117
00:10:22,510 --> 00:10:25,710
巳弥 私はいつか自由になれたら

118
00:10:26,350 --> 00:10:27,990
気ままに旅をしてみたいんです

119
00:10:29,230 --> 00:10:33,420
いろんな地の美しい草花を见て回れたら きっと素敌でしょう

120
00:10:35,240 --> 00:10:41,190
巳弥 なぜだろう 贵方には闻いてもらいたいことがいっぱいあるんです

121
00:10:43,870 --> 00:10:45,780
そんな春がいく度か过ぎて

122
00:10:46,420 --> 00:10:50,910
ある年 はたりと彼が 来なくなった

123
00:10:52,350 --> 00:10:54,450
待てど 待てども

124
00:10:55,190 --> 00:10:57,770
次の春も その次の春も

125
00:11:01,920 --> 00:11:03,690
私は彼を探し回った

126
00:11:04,360 --> 00:11:07,740
どこを探せばいいのかも分からぬまま駆けずり回った

127
00:11:08,540 --> 00:11:11,880
そして ついに あの絵を见つけたのだ

128
00:11:14,550 --> 00:11:18,870
闻けば 絵师として有名な妖が描いたものだという

129
00:11:19,350 --> 00:11:24,040
人の世が疎ましくなって 絵の中へ逃げ込んでしまったのだろう

130
00:11:25,440 --> 00:11:27,410
だから 私はそれをもらい

131
00:11:27,600 --> 00:11:30,780
彼を慰めるため ともに旅をはじめたのだ

132
00:11:32,040 --> 00:11:34,580
いつの日か 彼の心が癒えたら

133
00:11:35,360 --> 00:11:37,550
きっと中から出てきてくれるだろう

134
00:11:39,450 --> 00:11:43,100
そうしたら また再び彼と语らうのだ

135
00:11:50,780 --> 00:11:53,870
》

136
00:11:55,210 --> 00:11:59,410
确かにこの絵は名のある妖怪が描いたものらしい

137
00:12:00,120 --> 00:12:02,080
しかしこれはただの絵だ

138
00:12:02,360 --> 00:12:08,110
冬の并木道とそこに立っていた八坂という男の姿が描かれただけのものだ

139
00:12:08,450 --> 00:12:12,490
どんなに待っても 男が出てくることなどあるまい

140
00:12:15,180 --> 00:12:18,360
それでも毎日 巳弥は花を持って访れた

141
00:12:19,470 --> 00:12:22,730
毎日 毎日 毎日

142
00:12:27,060 --> 00:12:28,500
妙な咳だな

143
00:12:29,490 --> 00:12:31,200
なんか止まらなくて

144
00:12:44,990 --> 00:12:46,880
こら 先生 荒らすなよ

145
00:12:49,360 --> 00:12:52,660
こんなふうに 何気なく美しい风景を追って

146
00:12:53,270 --> 00:12:56,000
巳弥はずっと 旅をしていたのだろうか

147
00:12:57,230 --> 00:12:58,660
ただの絵を抱えて 一人

148
00:13:02,420 --> 00:13:04,070
拝见 拝见

149
00:13:10,370 --> 00:13:11,810
そいつは春地蔵だ

150
00:13:12,140 --> 00:13:17,240
春先に出回って 修行のために 吉凶を占ってまわる妖だ

151
00:13:17,680 --> 00:13:21,720
お前様に不吉な影が络みついております

152
00:13:22,380 --> 00:13:26,610
お前様の屍から 木が生えているのが见えます

153
00:13:32,460 --> 00:13:34,580
あ 待て 屍って どういう…

154
00:13:34,780 --> 00:13:35,620
贵志君

155
00:13:36,230 --> 00:13:37,670
塔子さん

156
00:13:37,880 --> 00:13:41,690
どうしたの 一人で大声出してたみたいだけど

157
00:13:42,910 --> 00:13:44,310
いえ あの

158
00:13:54,220 --> 00:13:56,090
なんでもありません

159
00:13:56,510 --> 00:13:57,540
本当に

160
00:13:57,730 --> 00:13:58,700
本当です

161
00:13:58,900 --> 00:13:59,850
そう

162
00:14:01,020 --> 00:14:01,550
はい

163
00:14:03,730 --> 00:14:05,540
じゃ 一绪に帰りましょう

164
00:14:05,750 --> 00:14:06,620
はい

165
00:14:08,790 --> 00:14:12,340
私は妖だと気づかれるのが怖くなった

166
00:14:13,400 --> 00:14:16,920
か  俺も同じだ

167
00:14:21,840 --> 00:14:25,570
しかし 何だったんだろうな あの春地蔵の言叶は

168
00:14:27,900 --> 00:14:28,420
夏目

169
00:14:30,900 --> 00:14:32,040
なんだ こりゃ

170
00:14:36,830 --> 00:14:39,500
そうか 咳の原因が分かったぞ

171
00:14:40,040 --> 00:14:43,020
この絵 お前の力を吸い取っていたと见える

172
00:14:43,480 --> 00:14:46,250
枝を伸ばして さらに力を夺うつもりだ

173
00:14:49,110 --> 00:14:49,900
先生

174
00:14:51,060 --> 00:14:54,720
たかが絵の分际で 私の获物を夺おうとは许せん

175
00:14:55,340 --> 00:14:56,840
今すぐ 食い破ってやる

176
00:14:58,240 --> 00:15:00,160
だめだ 先生 この絵は巳弥の

177
00:15:05,690 --> 00:15:08,380
阿呆夏目 一体何をやってる

178
00:15:08,620 --> 00:15:11,020
しっかりしろ 阿呆夏目

179
00:15:20,830 --> 00:15:23,370
巳弥 私はいつか自由になれたら

180
00:15:23,890 --> 00:15:25,760
気ままに旅をしてみたいんです

181
00:15:25,940 --> 00:15:28,710
でも 一人ではきっと味気ない

182
00:15:29,350 --> 00:15:31,440
そのときは一绪にいきませんか

183
00:15:34,940 --> 00:15:35,940
やあ 巳弥

184
00:15:37,180 --> 00:15:38,880
今年も会いにきてくれたんですね

185
00:15:40,290 --> 00:15:42,220
今日はなんの话をしましょうか

186
00:15:51,410 --> 00:15:53,140
すまない 夏目

187
00:15:54,290 --> 00:15:59,050
私が长く持ち歩いたため この絵も妖力を持ってしまったようだ

188
00:16:00,250 --> 00:16:02,720
壁に根を张り もう外れまい

189
00:16:03,430 --> 00:16:05,700
このままでは お前の命も危うくなる

190
00:16:06,420 --> 00:16:10,910
だから 私は妖力を使ってこの絵を焼いてしまおうと思う

191
00:16:11,260 --> 00:16:14,250
だめだ 巳弥 大切な絵なんだろう

192
00:16:15,410 --> 00:16:16,650
いいんだ 夏目

193
00:16:17,690 --> 00:16:19,720
本当はきづいていたんだ

194
00:16:20,770 --> 00:16:27,030
あの人は 八坂様はもうどこにもいないのではないのかと

195
00:16:30,530 --> 00:16:33,420
けれど この絵とともに旅した日々は

196
00:16:33,770 --> 00:16:36,250
あの人とともに会ったように楽しかった

197
00:16:37,460 --> 00:16:43,540
雨の日も 风の日も ひとりではないのだと

198
00:16:52,130 --> 00:16:55,420
でも もういいんだ

199
00:16:56,580 --> 00:16:58,840
异形であることなど気にせずに

200
00:16:59,010 --> 00:17:03,620
一度だけでも 目を合わせて 话をしてみたかっただけなのだから

201
00:17:05,020 --> 00:17:09,560
巳弥 俺はまだ大丈夫だ

202
00:17:10,590 --> 00:17:12,560
もう少し外す方法を探してみよう

203
00:17:13,030 --> 00:17:13,980
しかし

204
00:17:14,120 --> 00:17:16,350
俺もこの絵好きだよ

205
00:17:16,760 --> 00:17:18,840
ふん ばかばかしい

206
00:17:20,350 --> 00:17:22,670
俺と巳弥は似てるんだよ 先生

207
00:17:24,720 --> 00:17:29,490
大切な人に 本当のことを伝えるのを怖がって 悲しくて

208
00:17:31,030 --> 00:17:32,330
だから ごめん 先生

209
00:17:33,200 --> 00:17:35,420
この絵を巳弥に残してあげたい

210
00:17:35,810 --> 00:17:39,820
この絵に描かれているのは间违いなく八坂様なんだ

211
00:17:40,950 --> 00:17:43,310
来ないと分かっている 冬の并木に

212
00:17:43,490 --> 00:17:46,650
それでも 会いたくて 巳弥の姿を探している

213
00:17:47,150 --> 00:17:48,430
八坂様の姿なんだ

214
00:17:51,380 --> 00:17:56,720
けれど 结局 何の策も讲じられないまま 数日が过ぎた

215
00:18:12,600 --> 00:18:15,010
塔子さんには见えないのが 救いだな

216
00:18:15,600 --> 00:18:16,730
阿呆が

217
00:18:26,400 --> 00:18:29,270
もう 决めた この絵を焼くよ

218
00:18:30,010 --> 00:18:30,630
巳弥

219
00:18:31,300 --> 00:18:34,890
でもその前に この木を桜で満开にしたい

220
00:18:35,850 --> 00:18:37,900
あの人とであったときのように

221
00:18:39,070 --> 00:18:40,610
手伝ってくれるかい

222
00:19:13,060 --> 00:19:13,610
できた

223
00:19:24,760 --> 00:19:25,350
夏目

224
00:19:28,610 --> 00:19:30,730
きれいだね 巳弥

225
00:19:32,820 --> 00:19:35,210
巳弥 八坂様はね

226
00:19:36,800 --> 00:19:41,330
ありがとう 夏目 おやすみ

227
00:19:43,650 --> 00:19:44,330
おやすみ

228
00:19:56,630 --> 00:19:59,820
そうか ここは あの絵の

229
00:20:36,960 --> 00:20:41,120
目覚めると 伸びきった枝も根も 描き込んだ桜も

230
00:20:41,830 --> 00:20:43,010
きれいに消えていた

231
00:20:44,500 --> 00:20:45,690
絵を覗いてみると

232
00:20:46,430 --> 00:20:49,340
もうどこにも八坂様の姿はなかった

233
00:20:52,250 --> 00:20:54,960
手を挂けると 絵は简単に外れた

234
00:20:57,520 --> 00:21:00,950
その日以来 巳弥はもう访ねてこなかった

235
00:21:02,550 --> 00:21:05,510
巳弥 いつしか この絵には

236
00:21:05,710 --> 00:21:08,290
あの人の心が宿ったのかもしれないね

237
00:21:09,600 --> 00:21:13,100
この絵が俺の力を吸い取って 枝を伸ばしたのは

238
00:21:13,440 --> 00:21:17,790
もう一度 君にあうために  花を咲かせたかったからかも

239
00:21:19,680 --> 00:21:23,250
あの二人はまだ 満开の桜に埋まっているのだろうか

240
00:21:24,380 --> 00:21:29,100
それとも 絵から解放されて 二人仲良く 旅に出ただろうか

241
00:21:30,000 --> 00:21:31,430
贵志君

242
00:21:40,070 --> 00:21:42,240
巳弥は本当のことを话せたかな

243
00:21:43,200 --> 00:21:46,260
ん なんか言ったか 夏目

244
00:21:46,480 --> 00:21:49,420
いや なんでもないよ 先生

245
00:21:54,820 --> 00:21:56,560
さよなら 巳弥

246
00:21:59,480 --> 00:22:01,790
花の季节に出会えた 友人

247
00:22:06,450 --> 00:22:10,820
ねぇ　もう少しだけ

248
00:22:11,100 --> 00:22:17,600
もう少しだけ 闻いていてほしい

249
00:22:19,200 --> 00:22:23,540
ねぇ　もう少しだけ

250
00:22:23,850 --> 00:22:30,260
もう少しだけ わがままいいですか

251
00:22:31,280 --> 00:22:38,360
手にいれた途端に 消えてしまいそう

252
00:22:38,360 --> 00:22:42,930
言叶をくれませんか

253
00:22:42,990 --> 00:22:56,410
あなたがいる それだけでもう 世界が変わってしまう

254
00:22:57,170 --> 00:23:08,510
モノトーンの景色がほら 鲜やかに映る

255
00:23:08,510 --> 00:23:21,970
いつの间にか 离れていた 手をつないで歩いてく

256
00:23:23,040 --> 00:23:29,330
上手く爱せているかなぁ

257
00:23:29,470 --> 00:23:35,010
あの空に 闻いてみるの

258
00:23:36,610 --> 00:23:38,430
不思议な足迹を见た日から

259
00:23:38,600 --> 00:23:40,520
家の中で 怪现象が始まった

260
00:23:40,860 --> 00:23:43,170
小さいごろ 同じようなことがあったよ

261
00:23:43,310 --> 00:23:44,110
滋さん

262
00:23:44,260 --> 00:23:46,710
でも あの人が来たら ピタリと止んだ

263
00:23:46,860 --> 00:23:48,280
すごし 変わっていたけれど

264
00:23:48,420 --> 00:23:49,860
美しい女の人だった

