1
00:00:07,580 --> 00:00:09,830
高校生活といえば蔷薇色

2
00:00:10,460 --> 00:00:12,570
蔷薇色といえば高校生活

3
00:00:13,470 --> 00:00:18,610
そう言われるのが当たり前なくらい 高校生活はいつも蔷薇色な扱いだよな

4
00:00:19,910 --> 00:00:25,800
さりとて すべての高校生が蔷薇色を望んでいるわけではないと俺は思うんだが

5
00:00:26,370 --> 00:00:29,290
たとえば勉学にもスポーツにも

6
00:00:29,480 --> 00:00:33,470
色恋沙汰にも兴味を示さない人间というのもいるんじゃないのか

7
00:00:35,480 --> 00:00:38,940
いわゆる灰色を好む生徒というのもいるんじゃないのか

8
00:00:40,240 --> 00:00:44,550
まあ それって随分さびしい生き方だとは思うがな

9
00:00:45,260 --> 00:00:48,160
奉太郎に自虐趣味があったとは知らなかったね

10
00:00:48,490 --> 00:00:49,440
自虐趣味？

11
00:00:50,110 --> 00:00:55,170
勉强にもスポーツにも色恋沙汰にも後ろ向き 常に灰色の人间

12
00:00:55,520 --> 00:00:57,240
それって奉太郎のことだろ

13
00:00:57,640 --> 00:00:59,640
别に後ろ向きなわけじゃない

14
00:00:59,820 --> 00:01:01,150
奉太郎的にはね

15
00:01:01,590 --> 00:01:04,210
「省エネ」なんだよね 奉太郎は

16
00:01:05,650 --> 00:01:09,970
ただ単に面倒で浪费としか思えないことにゃ兴味が持てない

17
00:01:10,450 --> 00:01:12,310
そのモットーは即ち

18
00:01:14,430 --> 00:01:16,540
やらなくてもいいことならやらない

19
00:01:16,970 --> 00:01:19,520
やらなければいけないことなら手短に

20
00:01:19,900 --> 00:01:20,490
だね

21
00:01:21,080 --> 00:01:22,210
でもね 奉太郎

22
00:01:22,700 --> 00:01:27,740
この多彩の部活动の伝统神山高校で部活にも入ってない奉太郎は

23
00:01:27,990 --> 00:01:30,380
结果だけ见れば灰色そのものってことだよ

24
00:01:30,890 --> 00:01:36,150
その奉太郎がさびしい生き方だなんて 自虐趣味以外の何物でもない

25
00:01:36,270 --> 00:01:37,890
口の减らない奴だなあ

26
00:01:38,200 --> 00:01:41,000
何を今更 中学からの付き合いだろ

27
00:01:42,090 --> 00:01:43,620
まあいい 先に帰れ

28
00:01:43,980 --> 00:01:45,650
先に？ どういうこと？

29
00:01:49,150 --> 00:01:51,290
それは！ まさかそんな！

30
00:01:51,630 --> 00:01:53,950
入部届け？ 奉太郎が部活に！

31
00:01:54,280 --> 00:01:55,450
しかも古典部！

32
00:01:55,610 --> 00:01:56,370
知ってるか

33
00:01:56,420 --> 00:02:00,180
もちろんさ だけどなんだって奉太郎が古典？

34
00:02:02,040 --> 00:02:04,980
これは 奉太郎のお姉さんからの手纸だねえ

35
00:02:05,430 --> 00:02:09,140
インドから送ってきた ベナレスだかどこかだか

36
00:02:09,700 --> 00:02:10,320
どれ

37
00:02:11,760 --> 00:02:14,620
これは困ったねえ お姉さんの頼みか

38
00:02:14,930 --> 00:02:19,830
部员がいなくて廃部寸前らしい 存続のために入部しろだとさ

39
00:02:20,350 --> 00:02:22,380
お姉さんの特技は确か

40
00:02:22,550 --> 00:02:26,580
合気道と逮捕术 痛くしようと思えばかなり痛い

41
00:02:27,330 --> 00:02:28,520
これは断れない

42
00:02:28,850 --> 00:02:32,940
まあ 特にやりたいことがないのは姉贵が书いた通りなんだが

43
00:02:33,370 --> 00:02:34,860
部员がいないんだよね

44
00:02:35,050 --> 00:02:35,560
ああ

45
00:02:36,180 --> 00:02:38,790
だったら古典部の部室は一人占めじゃないか

46
00:02:39,310 --> 00:02:43,410
学校の中にプライベートスペースが持てるってのも结构いいものだよ

47
00:02:43,570 --> 00:02:44,890
プライベートスペース

48
00:02:44,920 --> 00:02:48,850
神校 FIGHT  FIGHT  FIGHT

49
00:02:46,410 --> 00:02:48,980
エネルギー消费の大きい生き方に敬礼

50
00:02:50,940 --> 00:02:56,990
よく勘违いされるのだが 俺は特に省エネが优れていると思っているわけではない

51
00:02:57,840 --> 00:03:00,890
活力ある连中を小马鹿になどにしてはいないのだ

52
00:03:01,800 --> 00:03:04,100
自分のモットーに忠実なだけ

53
00:03:04,790 --> 00:03:06,930
やらなくてもいいことならやらない

54
00:03:07,590 --> 00:03:11,020
やらなければいけないことなら手短にだ

55
00:03:12,980 --> 00:03:13,840
ほら これ

56
00:03:14,200 --> 00:03:14,920
もう

57
00:03:21,690 --> 00:03:25,420
特别栋の四阶 最果てだな

58
00:04:24,030 --> 00:04:29,100
退屈な窓辺に吹き込む风に

59
00:04:29,450 --> 00:04:37,010
顔を颦めたのは照れくさ　その里返し

60
00:04:38,080 --> 00:04:45,440
KamiGami

61
00:04:38,580 --> 00:04:45,440
@ 湮·Molly／小然·酸菜／喵儿·小冷／时末·竭力而为

62
00:04:45,710 --> 00:04:50,900
暧昧に颔く掌の今日

63
00:04:51,160 --> 00:04:56,490
描いてる自分は少し大袈裟で

64
00:04:56,560 --> 00:05:01,830
何かが変わりそうな気がしているよ

65
00:05:01,950 --> 00:05:07,170
心に呼びかける君のせいだね

66
00:05:08,440 --> 00:05:13,680
昙り空覗いた予感

67
00:05:13,880 --> 00:05:22,010
手を伸ばそう　いつよりも力强い勇気で

68
00:05:22,270 --> 00:05:26,870
光も影もまだ远くで

69
00:05:26,910 --> 00:05:33,080
それでも仆らは优しさの理由が知りたい

70
00:05:33,190 --> 00:05:37,680
今は谁の名前でもない

71
00:05:37,720 --> 00:05:40,460
辉きの彼方へ

72
00:05:40,610 --> 00:05:48,470
全部过去になる前に见つけに行こう

73
00:05:53,760 --> 00:05:54,550
こんにちは

74
00:05:55,660 --> 00:06:00,500
传统的古籍研究社之复活

75
00:05:56,630 --> 00:05:59,560
あなたって 古典部だったんですか 折木さん

76
00:06:02,480 --> 00:06:03,120
谁だ？

77
00:06:03,430 --> 00:06:08,260
わかりませんか？ 千反田です 千反田えるです

78
00:06:08,530 --> 00:06:10,800
すまん 全然わからないんだが

79
00:06:11,230 --> 00:06:14,490
折木奉太郎さんですよね 一年B组の

80
00:06:15,630 --> 00:06:17,960
私一年A组なんです

81
00:06:18,240 --> 00:06:20,670
あのな それじゃあ説明になってなっ

82
00:06:21,720 --> 00:06:23,870
A组？ 选択科目か

83
00:06:24,530 --> 00:06:27,390
もしかして 音楽の授业で一绪だったか

84
00:06:27,610 --> 00:06:28,190
はい

85
00:06:28,720 --> 00:06:32,770
まだ一回しかやってない授业だぞ どんな记忆力だ

86
00:06:34,160 --> 00:06:38,340
あ それで千反田さん なぜこの部屋に？

87
00:06:38,570 --> 00:06:39,140
はい

88
00:06:42,610 --> 00:06:46,730
私古典部に入ったので ご挨拶に伺ったんです

89
00:06:46,890 --> 00:06:50,810
私古典部に入ったので

90
00:06:50,820 --> 00:06:53,700
古典部に？ なんでまた

91
00:06:56,560 --> 00:07:00,680
一身上の都合がありまして 折木さんは？

92
00:07:00,950 --> 00:07:03,830
いや 部员がいるなら大いに结构

93
00:07:04,370 --> 00:07:07,980
姉贵 喜べ 古典部はめでたく存続したぞ

94
00:07:08,550 --> 00:07:09,800
じゃ 俺はこれで

95
00:07:10,050 --> 00:07:11,350
もうお帰りですか

96
00:07:11,600 --> 00:07:15,060
ああ 顽张れよ あと戸缔りも頼む

97
00:07:18,010 --> 00:07:19,700
私戸缔りできません

98
00:07:20,950 --> 00:07:21,590
なんで？

99
00:07:21,640 --> 00:07:23,310
键を持ってませんから

100
00:07:24,960 --> 00:07:25,550
はい

101
00:07:26,170 --> 00:07:28,680
どうして折木さんがそれを持ってるんですか

102
00:07:28,860 --> 00:07:33,430
どうしてって 键がなければロックされた教室には入れないだろう

103
00:07:34,190 --> 00:07:36,190
そういや お前 あ 失礼

104
00:07:36,670 --> 00:07:39,140
千反田さんはなんでこの部屋に入れたんだ？

105
00:07:39,370 --> 00:07:41,360
键がかかってなかったからです

106
00:07:41,640 --> 00:07:43,780
俺が来たときは闭まってたけど

107
00:07:45,930 --> 00:07:48,340
闭まってたって そのドアがですか？

108
00:07:48,360 --> 00:07:49,330
そうだが

109
00:07:49,430 --> 00:07:52,870
ということは 私は闭じ込められていたってことですね

110
00:07:53,100 --> 00:07:55,840
お前が键をかけたんだろう？ 内侧から

111
00:07:55,970 --> 00:07:57,530
そんなことはしていません

112
00:07:57,740 --> 00:08:01,690
だが键は俺が持ってる お前以外に谁がロックできるんだ

113
00:08:01,970 --> 00:08:04,210
ところで そちらはお友达ですか

114
00:08:06,330 --> 00:08:07,220
里志

115
00:08:08,460 --> 00:08:12,380
いやあ ごめんごめん 盗み闻きのつもりはなかったんだけど

116
00:08:12,520 --> 00:08:13,700
つもりじゃないだろ

117
00:08:13,750 --> 00:08:19,070
そうは言ってもさ 木石のごとき奉太郎が夕暮れ迫る教室の窓际で

118
00:08:19,310 --> 00:08:21,780
女の子と二人ってのが下から见えちゃったら

119
00:08:21,980 --> 00:08:23,980
気になるのが当然ってもんだよ

120
00:08:24,520 --> 00:08:26,810
放课後の逢瀬を邪魔する気はなかったし

121
00:08:27,000 --> 00:08:28,350
出歯亀なんて未経験で

122
00:08:28,170 --> 00:08:30,000
あの あの 私

123
00:08:30,030 --> 00:08:31,410
本気で言ってるのか

124
00:08:31,560 --> 00:08:33,260
まさか ジョークだよ

125
00:08:33,560 --> 00:08:34,620
そうですか

126
00:08:35,070 --> 00:08:37,550
すまんな こいつはこういうやつなんだ

127
00:08:37,680 --> 00:08:41,330
「ジョークは即兴に限る 祸根を残せば嘘になる」ってね

128
00:08:41,710 --> 00:08:42,860
これ仆のモットー

129
00:08:45,150 --> 00:08:46,570
折木さん こちらは？

130
00:08:46,830 --> 00:08:49,480
こいつは福部里志 似非粋人だ

131
00:08:50,520 --> 00:08:51,190
似非？

132
00:08:51,280 --> 00:08:53,820
うまい ナイスな绍介だよ 奉太郎

133
00:08:54,170 --> 00:08:56,300
初めまして えっと

134
00:08:56,540 --> 00:08:57,810
千反田えるです

135
00:08:58,130 --> 00:08:59,320
ち 千反田さん！

136
00:08:59,630 --> 00:09:01,570
千反田さんって あの千反田さんですか

137
00:09:01,830 --> 00:09:02,950
どうかしたのか

138
00:09:03,160 --> 00:09:06,320
奉太郎 千反田家の名前を闻いたことがないのかい

139
00:09:06,890 --> 00:09:09,410
神山市に旧家名家は少なくないけど

140
00:09:09,760 --> 00:09:13,010
桁上がりの四名家といえば その筋じゃ有名だよ

141
00:09:13,540 --> 00:09:16,530
荒楠神社の十文字家 书肆百日红家

142
00:09:16,620 --> 00:09:19,620
豪农千反田家 山持ちの万人桥家さ

143
00:09:20,830 --> 00:09:25,260
数字が一桁ずつ上がっていくから 人呼んで桁上がりの四名家

144
00:09:25,760 --> 00:09:26,530
本当か

145
00:09:26,890 --> 00:09:31,380
名家かどうかは知りませんが そういう言い方は初めて闻きました

146
00:09:31,700 --> 00:09:32,710
创ったな

147
00:09:33,080 --> 00:09:35,500
たまには提唱者になりたい时もあるさ

148
00:09:35,680 --> 00:09:38,000
でも 本当に桁上がりですね

149
00:09:38,240 --> 00:09:40,580
感心するなよ つけ上がるから

150
00:09:40,940 --> 00:09:44,830
しかもその千反田家の长女は成绩优秀 眉目秀丽

151
00:09:44,890 --> 00:09:46,990
深窓の佳人として知られているんだ

152
00:09:47,490 --> 00:09:51,620
中学时代県内模试の成绩优秀者で よく名前を见かけたよ

153
00:09:52,100 --> 00:09:53,640
ほほ そんなに

154
00:09:53,840 --> 00:09:57,100
たまたまです 试験なんてただの要领ですし

155
00:09:57,250 --> 00:09:58,360
これは失礼

156
00:09:59,030 --> 00:10:02,440
ところで 话は闻かせてもらったよ 実に兴味深いね

157
00:10:02,630 --> 00:10:03,480
何がだ？

158
00:10:03,920 --> 00:10:06,720
千反田さんがこの部屋に闭じ込められていたことさ

159
00:10:06,880 --> 00:10:08,320
あ そうでした

160
00:10:10,220 --> 00:10:13,550
私が来たときこの部屋の键は开いていました

161
00:10:13,710 --> 00:10:17,580
でも 後から来た折木さんは键が闭まってたと言ってます

162
00:10:17,620 --> 00:10:18,490
不思议です

163
00:10:18,890 --> 00:10:22,160
どこがだ… 自分で闭めたこと忘れたんだろう

164
00:10:22,330 --> 00:10:27,140
いや 神校のドアは中も外も键でしかロックできないようになっているんだ

165
00:10:27,770 --> 00:10:31,100
千反田さんが中から键をかけることは不可能ってことだよ

166
00:10:31,620 --> 00:10:32,400
これは

167
00:10:33,030 --> 00:10:35,080
相変わらず无駄に博识だな

168
00:10:35,480 --> 00:10:37,380
データベースと言ってほしいね

169
00:10:38,820 --> 00:10:42,380
まあ 键のことは何かの间违いだろう 俺は帰るぞ

170
00:10:44,040 --> 00:10:45,400
待ってください 折木さん

171
00:10:45,440 --> 00:10:46,130
なんだ

172
00:10:49,120 --> 00:10:52,810
気になります 私 なぜ闭じ込められたんでしょう

173
00:10:53,140 --> 00:10:57,960
もし闭じ込められたのでなければ どうしてこの教室に入ることができたんでしょう

174
00:10:58,190 --> 00:11:02,370
仮に何かの间违いだというなら 谁のどういう间违いでしょうか

175
00:11:02,760 --> 00:11:05,010
ぜひ 折木さんも考えてください

176
00:11:06,430 --> 00:11:07,160
折木さん

177
00:11:13,510 --> 00:11:15,410
私 気になります

178
00:11:21,600 --> 00:11:25,180
ああ そうだな 面白い

179
00:11:25,950 --> 00:11:27,720
少し考えてみるか

180
00:11:29,190 --> 00:11:30,530
ありがとうこぞいます

181
00:11:30,700 --> 00:11:32,890
折木さん 心当たりがあるんですか

182
00:11:33,180 --> 00:11:35,250
千反田さん ちょっと待ってあげて

183
00:11:35,780 --> 00:11:38,660
仆は単なるデータベースだから 结论を出せないけど

184
00:11:38,910 --> 00:11:40,030
奉太郎は违う

185
00:11:40,300 --> 00:11:43,250
一旦考え出せば それなりに当てにはなるよ

186
00:11:43,910 --> 00:11:44,850
やかましい

187
00:11:45,390 --> 00:11:46,110
さて

188
00:11:49,680 --> 00:11:51,430
この部屋に入ったのはいつだ？

189
00:11:51,800 --> 00:11:54,310
折木さんが来る三分前だと思います

190
00:11:56,580 --> 00:11:58,360
他に何か気付いたことは？

191
00:11:58,980 --> 00:12:03,500
そういえば さっきから足元で カタコト音がしてます

192
00:12:03,540 --> 00:12:05,440
え 仆には闻こえないけど

193
00:12:05,600 --> 00:12:07,190
闻こえますよ ほら

194
00:12:07,440 --> 00:12:08,930
千反田さん 耳いいねえ

195
00:12:13,630 --> 00:12:15,040
なんかわかったの 奉太郎

196
00:12:15,250 --> 00:12:18,660
まあなあ ちょうど下の阶で再现されてるだろう

197
00:12:37,780 --> 00:12:38,580
さて

198
00:12:40,480 --> 00:12:45,020
はは あの作业の间に千反田さんは地学准备室に入って

199
00:12:45,360 --> 00:12:47,730
运悪く键を闭められたってことだね

200
00:12:47,960 --> 00:12:50,090
贷し出し用の键は俺が持ってる

201
00:12:50,380 --> 00:12:53,780
あとはマスターキーだけだが これは生徒は使えない

202
00:12:54,180 --> 00:12:56,220
だから公务员さんだった

203
00:12:57,000 --> 00:12:58,920
でも よく気付きましたね

204
00:13:00,840 --> 00:13:01,640
别に

205
00:13:02,210 --> 00:13:03,800
まあ 室内にいながら

206
00:13:03,930 --> 00:13:09,120
どうして千反田さんがロックの音に気付かなかったのかってのだけは俺にもわからんがね

207
00:13:09,350 --> 00:13:10,920
あ それでしたら

208
00:13:14,380 --> 00:13:16,320
あの建物を见ていたんです

209
00:13:16,680 --> 00:13:17,450
古いね

210
00:13:17,610 --> 00:13:18,170
ええ

211
00:13:18,350 --> 00:13:19,400
そうなのか

212
00:13:19,510 --> 00:13:21,150
ああ ずば抜けて

213
00:13:25,880 --> 00:13:28,110
ところで 挨拶がまだでしたね

214
00:13:28,360 --> 00:13:29,130
挨拶？

215
00:13:29,440 --> 00:13:33,290
ええ これから古典部で一绪に活动していくんですから

216
00:13:33,770 --> 00:13:34,580
一绪に？

217
00:13:34,710 --> 00:13:36,960
福部さんはどうですか 古典部

218
00:13:37,620 --> 00:13:39,870
いいね 今日は面白かったし

219
00:13:40,660 --> 00:13:43,380
総务员と手芸部の挂け持ちになっちゃうけど

220
00:13:44,030 --> 00:13:45,140
うん 入るよ

221
00:13:46,180 --> 00:13:47,130
奉太郎もね

222
00:13:47,790 --> 00:13:49,710
入部届けももう书いてるんだし

223
00:13:49,840 --> 00:13:50,850
そうなんですか

224
00:13:51,620 --> 00:13:53,030
あ いや それはだな

225
00:13:54,070 --> 00:13:54,830
はい

226
00:14:05,230 --> 00:14:06,550
はい 确かに

227
00:14:07,390 --> 00:14:09,370
これからよろしくお愿いしますね

228
00:14:09,900 --> 00:14:12,850
こちらこそ 奉太郎もよろしく

229
00:14:15,020 --> 00:14:17,730
そうだ 部长を决めないといけませんね

230
00:14:17,900 --> 00:14:18,800
どうしましょう

231
00:14:18,910 --> 00:14:22,890
そうだね 奉太郎はその手のは全然向いてないんだよ

232
00:14:22,970 --> 00:14:24,800
姉贵よ 満足か

233
00:14:23,150 --> 00:14:27,690
（そうなんですか 折木さんがうってつけだと思ったんですけど）

234
00:14:25,160 --> 00:14:27,160
伝统ある古典部の复活

235
00:14:27,340 --> 00:14:30,670
そしてさようなら 俺の安宁と省エネの日々

236
00:14:28,390 --> 00:14:30,640
（千反田さん それは误解だよ）

237
00:14:30,800 --> 00:14:33,180
いや まだ别れは言わない

238
00:14:33,620 --> 00:14:35,100
俺は安宁を谛めない

239
00:14:35,400 --> 00:14:37,460
省エネのために全力を尽くそう

240
00:14:38,420 --> 00:14:42,290
（でも普通だし 头脳明晰って感じですよね）

241
00:14:38,660 --> 00:14:39,620
问题は

242
00:14:45,470 --> 00:14:46,940
このお嬢様だ

243
00:14:48,000 --> 00:14:49,140
清明

244
00:14:48,000 --> 00:14:51,040
万物发而清净明洁 

问谁人可知 此芽乃何草

245
00:14:52,200 --> 00:14:53,760
昨日の放课後のことだ

246
00:14:54,360 --> 00:14:57,190
一年生の女子が特别栋の四阶に行った

247
00:14:57,730 --> 00:15:01,780
その时音楽室から 月光の美しい旋律が闻こえてきた

248
00:15:02,340 --> 00:15:05,410
校舎を染める真赤な夕日 その丽しい音色は

249
00:15:05,430 --> 00:15:06,310
异议あり

250
00:15:06,480 --> 00:15:08,670
昨日は雨で夕日は见えなかった

251
00:15:09,210 --> 00:15:12,050
そう じっとりと降り続く雨

252
00:15:12,260 --> 00:15:13,650
そして迫る夕闇

253
00:15:13,880 --> 00:15:17,210
肌に络みつく不快感と ノイズのような雨音

254
00:15:17,360 --> 00:15:18,440
いい加减だな

255
00:15:19,130 --> 00:15:21,230
音色に诱われ 音楽室に入ると

256
00:15:21,280 --> 00:15:22,760
途端に音は鸣り止んだ

257
00:15:23,070 --> 00:15:25,690
ピアノの盖は上がっているのにピアニストはいない

258
00:15:25,760 --> 00:15:27,800
カーテンが闭めきられて部屋は暗い

259
00:15:27,890 --> 00:15:29,240
そして彼女は见た

260
00:15:32,770 --> 00:15:36,900
长い乱れ髪を顔に垂らし 全身はぐったりとして力なく

261
00:15:37,100 --> 00:15:41,870
目は烂々と血走った女生徒が 傍らから彼女をじっと见つめているのを

262
00:15:44,200 --> 00:15:46,910
そう この神山高校にはかつて

263
00:15:46,980 --> 00:15:50,390
全国大会を前にして无念の事故死を遂げたピアノ部员が

264
00:15:50,650 --> 00:15:51,490
いたのか

265
00:15:52,750 --> 00:15:56,480
さあ いたかもしれないけど仆知らないね

266
00:15:56,520 --> 00:15:57,660
だと思った

267
00:15:58,010 --> 00:16:02,520
それにしても意外だね 奉太郎が宿题を忘れて居残りなんて

268
00:16:02,810 --> 00:16:04,280
书いたさ昨日

269
00:16:04,950 --> 00:16:06,540
持ってくるのを忘れたんだ

270
00:16:06,860 --> 00:16:11,330
お阴でこうして 同じ作文を书きながら与太话を闻かされてる

271
00:16:11,380 --> 00:16:12,370
なるほどね

272
00:16:13,130 --> 00:16:16,310
ちなみに 乱れ髪のお化けは本当にいたそうだよ

273
00:16:16,650 --> 00:16:20,070
今日の昼休み A组では话题になってたみたいだしね

274
00:16:20,400 --> 00:16:23,880
後はこの噂がどう広がっていくか これが重要なんだ

275
00:16:24,330 --> 00:16:28,250
神山高校にもあった七不思议 その二ってね

276
00:16:28,790 --> 00:16:32,400
差しあたっては仆のD组に到达するまで何日かかるかだ

277
00:16:34,240 --> 00:16:38,360
ちょっと待て 今の话 いつどこで 谁から闻いたんだ

278
00:16:38,720 --> 00:16:41,340
さっき部室で 千反田さんから

279
00:16:44,100 --> 00:16:47,230
七不思议その二ってことはその一もあるんだよな

280
00:16:47,410 --> 00:16:48,510
闻かせてくれないか

281
00:16:57,640 --> 00:16:59,420
お二人ともここにいたんですか

282
00:17:01,140 --> 00:17:02,620
书きました 福部さん

283
00:17:03,040 --> 00:17:04,330
うん お疲れ様

284
00:17:04,590 --> 00:17:05,480
ごめんね

285
00:17:05,550 --> 00:17:10,170
総务委员会としてはこういう面倒な手続きもお愿しないといけなくて

286
00:17:10,320 --> 00:17:13,320
いいえ 私も部长を引き受けていますから

287
00:17:16,020 --> 00:17:16,820
折木さん

288
00:17:16,260 --> 00:17:17,520
いいところに来た

289
00:17:18,400 --> 00:17:20,910
今里志から妙な噂を闻いたんだ

290
00:17:20,940 --> 00:17:23,550
ああ そのことなんです 昼休みに

291
00:17:23,240 --> 00:17:27,230
秘密クラブの勧诱メモの话なんだが 知ってたのか

292
00:17:27,430 --> 00:17:28,710
秘密クラブ

293
00:17:29,030 --> 00:17:30,950
里志 话してやってくれよ

294
00:17:32,870 --> 00:17:36,230
じゃ お闻き愿おうかな 秘密クラブの一席を

295
00:17:36,680 --> 00:17:37,270
はい

296
00:17:39,090 --> 00:17:41,160
総务委员会で闻いた话なんだ

297
00:17:41,630 --> 00:17:43,910
なにせ神山高校には部活が多い

298
00:17:44,460 --> 00:17:47,170
だから勧诱ポスターの数も当然多くなって

299
00:17:47,750 --> 00:17:50,490
学校中の掲示板がポスターで埋め尽くされる

300
00:17:51,170 --> 00:17:54,060
総务员会は无免许のポスターやメモを见つけ次第

301
00:17:54,250 --> 00:17:55,210
剥しているんだ

302
00:17:55,840 --> 00:17:56,580
ところが

303
00:17:57,010 --> 00:18:02,060
毎年たった一枚 どこの部活のものかも分からない勧诱メモが出るらしい

304
00:18:02,610 --> 00:18:07,210
去年はノートの切れ端しみたいな纸に 集合场所と日时が书いてあったそうだよ

305
00:18:08,110 --> 00:18:11,290
どうやら総务委员会も把握していない秘密クラブがあって

306
00:18:11,440 --> 00:18:13,610
ひっそりと募集をかけているらしいんだ

307
00:18:14,040 --> 00:18:16,120
活动目的も部员も不明だけど

308
00:18:16,360 --> 00:18:17,740
奴らは実在する

309
00:18:18,010 --> 00:18:19,130
その名前とは

310
00:18:19,160 --> 00:18:20,400
その名前とは

311
00:18:20,730 --> 00:18:22,000
女郎蜘蛛の会

312
00:18:22,550 --> 00:18:23,740
女郎蜘蛛

313
00:18:24,600 --> 00:18:31,730
総务委员长の田辺先辈は去年回収したメモを頼りに女郎蜘蛛の会に接触しようとしたらしい

314
00:18:32,350 --> 00:18:33,790
でもうまく行かなかった

315
00:18:34,300 --> 00:18:37,320
结局名前だけのいたずらメモだと结论したそうだよ

316
00:18:37,870 --> 00:18:38,510
ところが

317
00:18:38,700 --> 00:18:39,470
ところが

318
00:18:39,870 --> 00:18:43,460
卒业式の日 ある卒业生が田辺先辈に言ったんだ

319
00:18:45,000 --> 00:18:47,480
仆が女郎蜘蛛の会の会长だった

320
00:18:48,290 --> 00:18:55,190
次期会长にもよろしくしてやってくれ もし君がそいつを见つけ出せたらの话だが

321
00:18:57,720 --> 00:19:00,310
今年もきっとどこかに募集が出ているだろうね

322
00:19:00,580 --> 00:19:02,650
今のところ発见には至ってないけど

323
00:19:03,900 --> 00:19:05,300
一枚だけのメモ

324
00:19:05,700 --> 00:19:07,130
女郎蜘蛛の会

325
00:19:08,130 --> 00:19:09,900
私 気になります

326
00:19:09,940 --> 00:19:10,640
よし

327
00:19:10,730 --> 00:19:12,330
そう言うと思ってた

328
00:19:13,000 --> 00:19:15,030
だからいいところに来たと言ったんだ

329
00:19:15,260 --> 00:19:16,340
と言いますと

330
00:19:16,500 --> 00:19:18,960
もちろん探すんだよ そのメモを

331
00:19:20,440 --> 00:19:21,060
はい

332
00:19:22,890 --> 00:19:25,110
掲示板は全部で三十カ所だね

333
00:19:25,570 --> 00:19:27,950
そんなに 全部探しますか

334
00:19:28,060 --> 00:19:28,880
まさか

335
00:19:29,000 --> 00:19:31,920
一番ありそうなのはどこか考えたほうが速い

336
00:19:31,950 --> 00:19:32,790
なるほど

337
00:19:33,260 --> 00:19:35,340
どういう条件の场所だと思う

338
00:19:35,430 --> 00:19:36,860
もし私だったら

339
00:19:37,190 --> 00:19:41,500
やっぱりできるだけ目立たない 校舎の隅の掲示板に张ると思います

340
00:19:41,520 --> 00:19:42,810
それは违うな

341
00:19:42,830 --> 00:19:43,940
违いますか

342
00:19:44,210 --> 00:19:46,710
もし勧诱メモが张られているとするなら

343
00:19:46,730 --> 00:19:49,640
それは 一阶昇降口の掲示板だ

344
00:19:49,820 --> 00:19:52,310
ええ 一番目立つ所じゃないですか

345
00:19:52,540 --> 00:19:53,800
まあまあ 千反田さん

346
00:19:54,190 --> 00:19:56,560
奉太郎には何か考えがあるらしいよ

347
00:20:00,500 --> 00:20:04,880
やあ 改めてみるとやっぱりすごいね 神山高校

348
00:20:04,970 --> 00:20:06,230
本当ですね

349
00:20:06,630 --> 00:20:11,920
水墨画部 漫画研究会 囲碁部 バスケ部  陆上部

350
00:20:12,070 --> 00:20:13,960
掲示板の本体が见えません

351
00:20:16,270 --> 00:20:18,240
折木さん どうしたんですか

352
00:20:18,580 --> 00:20:21,580
いや 溢れ出る活力に当てられて

353
00:20:23,040 --> 00:20:25,940
省エネの奉太郎には理解不能な世界だろうね

354
00:20:26,480 --> 00:20:30,890
それにここは新入生がまず见る掲示板だ つまり激戦区だよ

355
00:20:31,490 --> 00:20:34,520
激戦区 ああ なるほど

356
00:20:34,700 --> 00:20:38,570
これだけたくさん张ってあれば 无许可な掲示物も目立ちませんね

357
00:20:38,630 --> 00:20:39,660
それもある

358
00:20:40,120 --> 00:20:42,680
それも 别の理由があるんですか

359
00:20:43,090 --> 00:20:43,860
まあな

360
00:20:44,180 --> 00:20:45,640
とにかく探してみよう

361
00:20:46,140 --> 00:20:46,710
はい

362
00:20:46,950 --> 00:20:51,660
グローバル アクト部 ディベート部 百人一首部なんてのもあるんですね

363
00:20:52,780 --> 00:20:56,290
占い研究会 私の友达がここに入ったんです

364
00:20:57,500 --> 00:21:00,820
筝曲部 卓球部 美术部

365
00:21:02,740 --> 00:21:05,340
女郎蜘蛛の会のメモはないようですね

366
00:21:05,460 --> 00:21:10,080
どうかな 见ただけで分かるようになっているかどうかはちょっと分からないよね

367
00:21:10,110 --> 00:21:11,660
あっ どういうことですか

368
00:21:12,240 --> 00:21:16,800
総务员の目を盗むには 何か工夫があるかもしれないなと思ってね

369
00:21:17,220 --> 00:21:18,850
工夫ですか

370
00:21:19,210 --> 00:21:21,400
ま あるならいずれ见つかるよ

371
00:21:21,420 --> 00:21:22,220
あったぞ

372
00:21:29,940 --> 00:21:34,510
ありましたね もっと人気のない场所に隠すかと思ったのに

373
00:21:34,710 --> 00:21:36,830
それは一年生の発想だ

374
00:21:36,960 --> 00:21:38,860
不惯れなやつほど気をてらう

375
00:21:39,190 --> 00:21:42,750
気の利いた秘密クラブなら堂々と里を书いてくると睨んだんだ

376
00:21:42,960 --> 00:21:43,820
确かに

377
00:21:45,080 --> 00:21:49,690
でも不思议です そう言われるとあるのが当然という気がして

378
00:21:50,040 --> 00:21:51,900
なぜか惊きがありません

379
00:21:53,060 --> 00:21:56,510
総务委员会许可印なし 仕事するね

380
00:21:59,090 --> 00:22:03,500
さて 俺は作文を职员室に出してそのまま帰るよ

381
00:22:03,830 --> 00:22:06,000
そうだね 仆も帰ろうかな

382
00:22:06,410 --> 00:22:09,430
分かりました ではここでさようならですね

383
00:22:09,880 --> 00:22:13,400
不惯れな人ほど気をてらう 覚えておきますね

384
00:22:20,650 --> 00:22:24,310
不思议を持って不思议を制すの形 お见事だったよ

385
00:22:24,460 --> 00:22:28,190
世话んなったな 何だかあいつが来そうな予感がしたんだ

386
00:22:29,600 --> 00:22:31,920
それであんなメモや画鋲を用意したと

387
00:22:32,190 --> 00:22:34,150
まあ 结果どんぴしゃだったね

388
00:22:35,750 --> 00:22:36,700
でも 奉太郎

389
00:22:37,080 --> 00:22:41,970
あそこまで手の込んだ真似をして ピアノの谜から话を逸らせたかったのはなぜだい

390
00:22:42,380 --> 00:22:45,580
まさかそっちには歯がたたないから なんて言わないよね

391
00:22:48,550 --> 00:22:50,350
音楽室は远いからな

392
00:22:50,780 --> 00:22:51,600
それだけ

393
00:22:51,770 --> 00:22:52,720
それだけだ

394
00:22:53,220 --> 00:22:57,100
まっすぐ昇降口まで行ってそばの职员室に作文を出して

395
00:22:57,340 --> 00:22:58,750
そのまま帰りたかった

396
00:23:00,930 --> 00:23:02,350
なるほど 分かった

397
00:23:03,180 --> 00:23:04,760
奉太郎だよ やっぱり

398
00:23:04,920 --> 00:23:06,750
私 気になります

399
00:23:07,420 --> 00:23:10,550
やらなければやらないことなら手短にだ

400
00:23:11,630 --> 00:23:13,940
奉太郎 それはよくないね

401
00:23:15,280 --> 00:23:19,050
もっとお披露をするなら堂々と胸を张って言うべきだ

402
00:23:19,510 --> 00:23:22,800
今の奉太郎は単に言い訳をしたようにしか闻こえない

403
00:23:29,470 --> 00:23:33,180
不思议を不思议で迎え撃つ うん 仆好みだ

404
00:23:33,280 --> 00:23:34,550
いい変化球だよ

405
00:23:34,710 --> 00:23:38,040
だけどね 奉太郎 それは奉太郎好みじゃないよ

406
00:23:39,200 --> 00:23:43,090
千反田さんが来た时 どうして単に知らんと言わなかったんだい

407
00:23:43,710 --> 00:23:46,650
そこが今日の奉太郎の根本的な间违いだよ

408
00:23:47,310 --> 00:23:49,720
実际奉太郎はずっとそうしてきたじゃないか

409
00:23:52,200 --> 00:23:53,310
そうかもな

410
00:23:53,530 --> 00:23:55,490
不惯れな奴ほど気をてらう

411
00:23:56,590 --> 00:23:58,530
今日の奉太郎がまさしくそれだよ

412
00:23:59,370 --> 00:24:03,120
千反田さんがいるっていう状况に まだ全然惯れてない

413
00:24:03,530 --> 00:24:05,730
だからあんな回りくどいことをするのさ

414
00:24:06,860 --> 00:24:10,560
奉太郎さんは今日千反田さんを拒絶したつもりかもしれない

415
00:24:10,840 --> 00:24:11,170
でもね

416
00:24:11,180 --> 00:24:12,890
拒絶したかったわけじゃない

417
00:24:14,610 --> 00:24:15,700
もちろんそうさ

418
00:24:16,360 --> 00:24:19,030
あれは现状に対するただの保留だね

419
00:24:21,150 --> 00:24:21,800
保留

420
00:24:23,660 --> 00:24:25,510
そうか 保留か

421
00:24:27,840 --> 00:24:31,190
ところで 音楽室の件はどういうことだったんと思う

422
00:24:31,520 --> 00:24:36,170
ああ そのお化けとやらは髪が乱れて 目が血走ってたんだろ

423
00:24:36,280 --> 00:24:37,380
寝起きのように

424
00:24:37,420 --> 00:24:38,540
あっ そうか

425
00:24:38,560 --> 00:24:41,010
ピアノ部员は眠かったから寝ていた

426
00:24:41,250 --> 00:24:43,680
校门が缔まる6时前に目が覚めるように

427
00:24:43,920 --> 00:24:47,200
CDプレーヤーに月光を入れてタイマーをセットしていた

428
00:24:47,300 --> 00:24:48,340
そんなことだろう

429
00:24:49,480 --> 00:24:51,880
なるほどね 确かに言えば分かる

430
00:24:52,190 --> 00:24:54,130
プレーヤーに设定が残っているだろうし

431
00:24:55,190 --> 00:24:56,830
音楽室は远いからな

432
00:24:57,280 --> 00:24:59,830
分かったって ただね 奉太郎

433
00:25:00,690 --> 00:25:05,240
音楽室まで行ってたほうが 行く行くは省エネにつながったような気がするんだ

434
00:25:06,050 --> 00:25:09,560
今日の屈托は意外と高くつくかもしれない

435
00:25:16,680 --> 00:25:20,650
奉太郎 今日のこと 仆は贷しにする気はないよ

436
00:25:21,010 --> 00:25:21,680
じゃ

437
00:25:27,500 --> 00:25:29,100
保留 か

438
00:25:35,140 --> 00:25:41,810
今夜恋に変わる　幸せな梦で会おう

439
00:25:41,890 --> 00:25:45,800
きっと　ねぇ见つけてね

440
00:25:45,870 --> 00:25:51,080
まどろみの约束

441
00:26:03,410 --> 00:26:12,210
芽生えてた温もり　暖かくて戸惑う

442
00:26:14,240 --> 00:26:23,250
こんな気持ちをまだ　あなたは分からないよ

443
00:26:23,590 --> 00:26:29,050
そんな视线には意味なんて　别にないはず

444
00:26:29,080 --> 00:26:34,060
だって友达にしてるのと同じ

445
00:26:34,490 --> 00:26:40,170
明け方に消えてく　小さな愿星

446
00:26:40,210 --> 00:26:45,120
夜の间だけの魔法を…

447
00:26:45,220 --> 00:26:51,940
今夜恋に変わる　幸せな梦で会おう

448
00:26:51,960 --> 00:26:56,000
きっと　ねぇ见つけてね

449
00:26:56,010 --> 00:27:01,080
まどろみの约束

450
00:27:06,190 --> 00:27:09,180
次回 名誉ある古典部の活动

