1
00:00:02,520 --> 00:00:03,340
ごゆっくり

2
00:00:08,290 --> 00:00:08,910
なにか

3
00:00:09,250 --> 00:00:13,600
あっいや　茶というのは本当にお茶だとは思いませんでした

4
00:00:14,260 --> 00:00:16,330
安心して　払いは持つよ

5
00:00:16,640 --> 00:00:17,310
はあ

6
00:00:20,560 --> 00:00:22,240
中城は駄目だったのか

7
00:00:23,820 --> 00:00:24,540
羽场も

8
00:00:26,160 --> 00:00:26,640
はい

9
00:00:27,040 --> 00:00:28,440
では沢木口も

10
00:00:28,650 --> 00:00:29,870
无理だと思います

11
00:00:33,480 --> 00:00:34,200
そうか

12
00:00:34,580 --> 00:00:35,670
残念ですが

13
00:00:35,700 --> 00:00:37,230
社交辞令ならいらない

14
00:00:41,110 --> 00:00:44,720
では闻かせてほしい　彼らのどこがまずかった

15
00:00:49,370 --> 00:00:51,730
まず　中城先辈の案ですが

16
00:00:53,080 --> 00:00:58,150
退屈な窓辺に吹き込む风に

17
00:00:58,500 --> 00:01:06,060
顔を颦めたのは照れくさ　その里返し

18
00:01:07,130 --> 00:01:14,490
KamiGami

19
00:01:07,630 --> 00:01:14,490
@ 湮·Molly／小然·酸菜／喵儿·小冷／时末·竭力而为

20
00:01:14,760 --> 00:01:19,950
暧昧に颔く掌の今日

21
00:01:20,210 --> 00:01:25,540
描いてる自分は少し大袈裟で

22
00:01:25,610 --> 00:01:30,880
何かが変わりそうな気がしているよ

23
00:01:31,000 --> 00:01:36,220
心に呼びかける君のせいだね

24
00:01:37,490 --> 00:01:42,730
昙り空覗いた予感

25
00:01:42,930 --> 00:01:51,060
手を伸ばそう　いつよりも力强い勇気で

26
00:01:51,320 --> 00:01:55,920
光も影もまだ远くで

27
00:01:55,960 --> 00:02:02,130
それでも仆らは优しさの理由が知りたい

28
00:02:02,240 --> 00:02:06,730
今は谁の名前でもない

29
00:02:06,770 --> 00:02:09,510
辉きの彼方へ

30
00:02:09,660 --> 00:02:17,520
全部过去になる前に见つけに行こう

31
00:02:23,210 --> 00:02:26,710
だから沢木口先辈の案も采れないと考えました

32
00:02:27,050 --> 00:02:27,680
そうか

33
00:02:28,660 --> 00:02:32,800
万人的盲点

34
00:02:30,950 --> 00:02:33,450
中城の案を否定したのは谁だった

35
00:02:34,700 --> 00:02:35,350
俺です

36
00:02:35,610 --> 00:02:38,070
では　羽场と沢木口についても

37
00:02:38,080 --> 00:02:38,820
そうです

38
00:02:39,590 --> 00:02:43,230
君は最初　私があの事件を解いてくれと言った时

39
00:02:43,590 --> 00:02:45,520
妙な期待は困ると言ったな

40
00:02:45,930 --> 00:02:49,360
けれど君は中城たちの案をことごとく葬った

41
00:02:49,670 --> 00:02:52,100
私が内心そうなると思った通りに

42
00:02:52,290 --> 00:02:53,420
思った通りに

43
00:02:53,920 --> 00:02:55,690
彼らは结局器じゃない

44
00:02:56,110 --> 00:03:00,740
あの问题を解くのに必要な技术が彼らにないことは最初から分かっていた

45
00:03:01,470 --> 00:03:03,160
あれは茶碗ですか　なら

46
00:03:03,170 --> 00:03:05,930
无论　彼らが无能だとは言わない

47
00:03:06,200 --> 00:03:07,780
得难い技能を持っている

48
00:03:08,120 --> 00:03:12,570
だが　だからといってそれが今回の难局の役に立つわけではない

49
00:03:12,220 --> 00:03:13,120
だったらなぜ

50
00:03:12,710 --> 00:03:15,890
もし君が　もし君がいなければ

51
00:03:16,230 --> 00:03:19,130
私たちは彼らの案のうちどれかを采用し

52
00:03:19,810 --> 00:03:22,720
结局企画は最悪の形で失败しただろう

53
00:03:24,160 --> 00:03:25,270
冷彻ですね

54
00:03:25,600 --> 00:03:26,780
それに非情だ

55
00:03:26,940 --> 00:03:28,380
必要ならそうする

56
00:03:28,780 --> 00:03:31,680
だが　期待する人物なら一人いる

57
00:03:33,090 --> 00:03:36,420
私はその人物の力を三人から闻いていた

58
00:03:36,770 --> 00:03:39,790
一人は千反田える　一人は学外の人间

59
00:03:40,180 --> 00:03:42,500
そしてもう一人は远垣内将司

60
00:03:42,880 --> 00:03:47,100
その人物なら　あのビデオの探侦役を勤められるかもしれない

61
00:03:47,330 --> 00:03:48,420
そう思っていた

62
00:03:48,720 --> 00:03:52,180
最初から君が目当てだった　古典部などではなく

63
00:03:55,720 --> 00:03:59,960
折木くん　私は君がこれまでの一件で

64
00:04:00,170 --> 00:04:02,690
君自身の技术を证明したと考える

65
00:04:03,310 --> 00:04:05,320
君は特别よ

66
00:04:14,760 --> 00:04:16,630
君は特别よ

67
00:04:18,550 --> 00:04:20,180
そこでもう一度頼みたい

68
00:04:20,840 --> 00:04:24,450
折木くん　どうか二年Ｆ组に力を贷して

69
00:04:24,990 --> 00:04:27,090
あのビデオの正解を见つけて欲しい

70
00:04:28,910 --> 00:04:32,730
俺に技术など　ただ运がよかっただけです

71
00:04:34,440 --> 00:04:35,410
歯痒いな

72
00:04:36,340 --> 00:04:40,140
では一つ话をしよう　座兴と思って闻いてほしい

73
00:04:41,080 --> 00:04:43,070
とある运动部に补欠がいた

74
00:04:45,200 --> 00:04:48,870
补欠はレギュラーになろうと　きわめて激しい努力したが

75
00:04:49,190 --> 00:04:50,760
レギュラーにはなれなかった

76
00:04:51,150 --> 00:04:55,640
そのクラブには　その补欠よりもずっと有能な人材が揃っていたから

77
00:04:56,790 --> 00:04:59,890
その中でも天性の才の持ち主がいた

78
00:05:00,330 --> 00:05:03,850
无论补欠の技量とは天と地の开きがあった

79
00:05:04,850 --> 00:05:10,000
彼女はある大会で非常に优れた活跃をし　ＭＶＰにも选ばれた

80
00:05:10,630 --> 00:05:12,490
インタビュアーが彼女に讯いた

81
00:05:13,110 --> 00:05:16,230
「大活跃でしたね　秘诀は何ですか」と

82
00:05:16,560 --> 00:05:17,920
彼女はこう答えた

83
00:05:18,700 --> 00:05:21,020
ただ运がよかっただけです

84
00:05:23,340 --> 00:05:28,550
この答えは　その补欠にはあまりに辛辣に响いたと思うけど　どう

85
00:05:32,940 --> 00:05:35,290
谁でも自分を自覚するべきだ

86
00:05:35,840 --> 00:05:39,050
でないと　见ている侧が马鹿马鹿しい

87
00:05:42,580 --> 00:05:44,890
俺は特别なのか

88
00:05:46,480 --> 00:05:50,340
俺は俺自身を本当に正しく　见积もっているのか

89
00:05:52,080 --> 00:05:54,510
信じて　いいのだろうか

90
00:06:06,770 --> 00:06:09,160
入须先辈　俺は

91
00:06:10,860 --> 00:06:15,060
珍しいね　奉太郎が休日の学校に自発的に行くなんて

92
00:06:16,530 --> 00:06:17,370
何か用でも

93
00:06:17,790 --> 00:06:20,440
俺は用がないと学校にも行けないのか

94
00:06:21,090 --> 00:06:23,350
いいや　ただそぐわないねえ

95
00:06:24,060 --> 00:06:26,260
入须先辈から勅令を受けた

96
00:06:26,670 --> 00:06:28,870
海藤杀しの犯人を特定する

97
00:06:29,000 --> 00:06:31,450
へえまさかね　奉太郎が

98
00:06:31,680 --> 00:06:34,880
折木奉太郎は义に厚く情が深いんだ

99
00:06:35,070 --> 00:06:37,080
よく闻こえなかったよ　もう一回

100
00:06:38,560 --> 00:06:40,570
でも随分な心境の変化だね

101
00:06:41,350 --> 00:06:43,050
今度も原因は千反田さんかい

102
00:06:43,380 --> 00:06:43,870
いや

103
00:06:44,270 --> 00:06:45,540
じゃあどんな理由が

104
00:06:46,280 --> 00:06:48,050
やらなくてもいいことならやらない

105
00:06:48,760 --> 00:06:50,410
それが奉太郎のモットーじゃないか

106
00:06:53,820 --> 00:06:54,430
里志

107
00:06:55,320 --> 00:06:55,730
うん

108
00:07:00,960 --> 00:07:04,620
お前は　お前にしかできないことがあると思うか

109
00:07:08,300 --> 00:07:08,940
ないね

110
00:07:09,630 --> 00:07:10,170
ない

111
00:07:10,710 --> 00:07:13,740
言わなかったっけ　仆には才能がないって

112
00:07:14,360 --> 00:07:17,110
たとえば　仆はシャーロキアンに憧れてる

113
00:07:17,930 --> 00:07:20,240
でも　仆はそれにはなれないんだ

114
00:07:21,000 --> 00:07:25,890
仆には深远なる知识の迷宫にとことん分け入っていこうという気概が

115
00:07:26,280 --> 00:07:27,580
决定的に欠けている

116
00:07:28,650 --> 00:07:32,820
もし摩耶花がホームズに兴味を倾ければ　保证していい

117
00:07:33,470 --> 00:07:35,130
三ヶ月で仆は抜かれるね

118
00:07:36,610 --> 00:07:38,960
いろんなジャンルの玄関先をちょっと覗いて

119
00:07:39,400 --> 00:07:41,090
パンフレットにスタンプを押してまわる

120
00:07:41,740 --> 00:07:43,590
それが仆にできるせいぜいのことさ

121
00:07:44,030 --> 00:07:45,480
第一人者にはなれないよ

122
00:07:47,440 --> 00:07:48,140
分かったよ

123
00:07:48,990 --> 00:07:50,710
入须先辈に乗せられたね

124
00:07:52,380 --> 00:07:56,070
ところがやっぱり危ぶむわけだ　自分の素质を

125
00:07:56,570 --> 00:07:59,050
お前は疑わないな　自分を

126
00:07:59,710 --> 00:08:00,270
まあね

127
00:08:01,430 --> 00:08:02,750
仆は先に行ってるよ

128
00:08:03,450 --> 00:08:06,240
摩耶花も学校に来てるはずだから　声を挂けとく

129
00:08:06,600 --> 00:08:07,180
里志

130
00:08:08,480 --> 00:08:10,510
お前がどう思っているか知らんが

131
00:08:10,900 --> 00:08:13,350
俺はお前をもう少し高く买うぞ

132
00:08:13,910 --> 00:08:19,290
なろうと思えばお前はいつか　日本でも指折りのシャーロキアンになれると思う

133
00:08:23,500 --> 00:08:27,020
シャーロキアンより心惹かれるものは　いくらでもあるさ

134
00:08:28,820 --> 00:08:29,600
それにしても

135
00:08:31,640 --> 00:08:33,020
羡ましい限りだね

136
00:08:33,850 --> 00:08:34,510
まったく

137
00:08:40,470 --> 00:08:44,500
な　夏休みなのに折木が自主的に学校に来るなんて

138
00:08:45,000 --> 00:08:46,130
来たら悪いか

139
00:08:46,490 --> 00:08:50,260
悪いわ　天変地异の前触れみたいで気持ち悪い

140
00:08:51,970 --> 00:08:53,760
谜解きをする気になってな

141
00:08:54,010 --> 00:08:55,380
あんたが　何で

142
00:08:58,520 --> 00:09:01,010
さては入须先辈に何か垂らしこまれたわね

143
00:09:02,060 --> 00:09:03,520
摩耶花も鋭いね

144
00:09:04,660 --> 00:09:05,590
まあいい

145
00:09:06,230 --> 00:09:08,610
それより　昨日はあれからどうだった

146
00:09:08,720 --> 00:09:09,670
ちーちゃんのこと

147
00:09:10,160 --> 00:09:11,840
どうにか帰れたみたいだけど

148
00:09:12,330 --> 00:09:15,230
今朝电话してみたら　二日酔いで寝込んでたわ

149
00:09:15,580 --> 00:09:17,670
それは　レアケースだね

150
00:09:19,880 --> 00:09:23,190
まあとにかく　あの映画をもう一度见てみようよ

151
00:09:27,540 --> 00:09:28,250
海藤

152
00:09:33,330 --> 00:09:34,510
ちち　血だ

153
00:09:37,080 --> 00:09:38,650
ぎゃー

154
00:09:39,080 --> 00:09:41,050
ちょ　ちょっと　あれ

155
00:09:43,580 --> 00:09:46,570
やっぱりこの　海藤先辈の腕は见事よね

156
00:09:47,060 --> 00:09:48,370
ちゃんと腕に见えるもん

157
00:09:48,780 --> 00:09:52,330
结局一番有能だったのは　小道具班だったのかな

158
00:09:55,000 --> 00:09:55,730
そんな

159
00:09:58,910 --> 00:10:01,950
やっぱりそんなに大したトリックには见えないけどな

160
00:10:02,340 --> 00:10:05,450
ああ　难しいものを简単そうに见せている

161
00:10:05,800 --> 00:10:06,730
违うわよ

162
00:10:07,630 --> 00:10:11,120
これが简単そうに见えるのは　そう仕组まれたからじゃないわ

163
00:10:11,340 --> 00:10:11,880
なら

164
00:10:13,390 --> 00:10:17,210
私が思うにね　このビデオが映像としてつまらなくて

165
00:10:17,560 --> 00:10:20,510
见る人の兴味をそそらないから谜が引き立たないのよ

166
00:10:20,950 --> 00:10:21,420
ほう

167
00:10:22,370 --> 00:10:25,990
二年Ｆ组の有志は　カンヤ祭への参加を决め

168
00:10:26,010 --> 00:10:31,870
确かにね　仆も初见ではこれが密室杀人だと暂く気付かなかったくらいだよ

169
00:10:32,830 --> 00:10:35,230
その方面の演出が弱いからね

170
00:10:35,660 --> 00:10:36,290
たとえば

171
00:10:36,820 --> 00:10:38,030
カメラワークが悪い

172
00:10:38,750 --> 00:10:39,530
そう　それ

173
00:10:39,940 --> 00:10:41,720
なら　伊原ならどう撮る

174
00:10:42,300 --> 00:10:43,160
私なら

175
00:10:44,520 --> 00:10:45,630
そうね

176
00:10:45,990 --> 00:10:47,910
たとえば　えっと

177
00:10:48,530 --> 00:10:49,120
ここよ

178
00:10:49,270 --> 00:10:50,150
埃っぽっ

179
00:10:50,940 --> 00:10:56,440
ここ　もっと引いた所から　登场人物と馆内を一绪に映した方が効果的じゃない

180
00:10:57,340 --> 00:10:57,880
确かに

181
00:10:58,560 --> 00:11:00,770
それから　こことか

182
00:11:00,950 --> 00:11:03,640
おおい　杉村　そっちはどうだ

183
00:11:04,450 --> 00:11:06,830
割と绮丽だよ　使えるかもしれない

184
00:11:07,510 --> 00:11:10,290
ここ 杉村先辈の视点から撮った方が

185
00:11:10,350 --> 00:11:13,180
ロビーが监视下にあったって分かりやすかったと思う

186
00:11:14,130 --> 00:11:17,690
カメラがロビーから见上げてじゃ　観客に伝わらないでしょう

187
00:11:18,450 --> 00:11:20,510
えっと　他にはね

188
00:11:21,350 --> 00:11:22,860
ごめん　もういいよ

189
00:11:23,700 --> 00:11:24,220
どうして

190
00:11:24,420 --> 00:11:25,340
きりがない

191
00:11:26,410 --> 00:11:29,040
映像の拙さにけちをつけても始まらん

192
00:11:29,380 --> 00:11:32,200
まあまあ　ちょっと検讨してもいいかもね

193
00:11:33,900 --> 00:11:35,270
见つけたぞ　福部

194
00:11:37,570 --> 00:11:39,300
こんな所で油売りやがって

195
00:11:39,690 --> 00:11:40,930
やあ山内くん　ようこそ

196
00:11:41,350 --> 00:11:43,810
ちよ　ちょっと乱暴はよしたまえ

197
00:11:44,030 --> 00:11:46,130
俺はお前のためを思ってやってるんだ

198
00:11:46,200 --> 00:11:48,800
でも　仆にも色々とやるべきことが

199
00:11:49,010 --> 00:11:50,780
马鹿　尾道は本気だぞ

200
00:11:51,130 --> 00:11:53,000
进级できなくなってもいいのか

201
00:11:54,140 --> 00:11:56,980
里志よ　补习なら受けたほうがいいぞ

202
00:11:57,770 --> 00:12:00,510
でも　本郷先辈の谜かけも大事だよ

203
00:12:00,710 --> 00:12:03,260
奉太郎　今すぐちょいちょいと片づけてよ

204
00:12:03,540 --> 00:12:05,290
何訳の分からんこと言ってるんだ

205
00:12:05,770 --> 00:12:06,790
いや　これはね

206
00:12:08,110 --> 00:12:12,210
いやだ　仆はあの秘密を　密室がぁ

207
00:12:13,490 --> 00:12:14,340
行っちゃった

208
00:12:14,760 --> 00:12:15,950
バカかあいつは

209
00:12:17,240 --> 00:12:17,940
戻ってきた

210
00:12:18,730 --> 00:12:22,920
无念だ奉太郎　ままならぬは世间のしがらみだよ

211
00:12:23,990 --> 00:12:24,770
斯くなる上は

212
00:12:24,800 --> 00:12:25,430
福部

213
00:12:25,480 --> 00:12:27,720
このメモ帐を仆だと思ってくれ

214
00:12:27,880 --> 00:12:29,000
ほら　行くぞ

215
00:12:29,360 --> 00:12:30,820
分かってる　行くって

216
00:12:31,710 --> 00:12:32,640
またっく

217
00:12:32,850 --> 00:12:33,900
さてっと

218
00:12:34,000 --> 00:12:35,510
私も行かないと

219
00:12:35,640 --> 00:12:36,200
そうか

220
00:12:37,240 --> 00:12:38,480
何を　その目は

221
00:12:38,960 --> 00:12:40,690
私は入须先辈ならともかく

222
00:12:40,740 --> 00:12:42,650
あんたを手伝う気はないんだから

223
00:12:43,400 --> 00:12:44,040
さいて

224
00:12:44,340 --> 00:12:45,440
図书当番よ

225
00:12:45,780 --> 00:12:47,360
こんなことになるって分かってたら

226
00:12:47,750 --> 00:12:49,620
あらかじめ予定を开けておいたのに

227
00:12:50,450 --> 00:12:52,240
いきなり言い出すあんたが悪いのよ

228
00:12:54,060 --> 00:12:57,040
でも　ごめんね折木

229
00:13:06,550 --> 00:13:07,390
さって

230
00:13:08,660 --> 00:13:10,570
手分けして　中を调べよう

231
00:13:10,600 --> 00:13:10,950
えっ

232
00:13:12,060 --> 00:13:13,570
畜生　谁が

233
00:13:14,190 --> 00:13:15,300
ちち　血だ

234
00:13:16,750 --> 00:13:17,940
それなら大丈夫

235
00:13:17,970 --> 00:13:18,320
ええ

236
00:13:18,340 --> 00:13:19,620
きっとあると思う

237
00:13:20,510 --> 00:13:22,080
ぎゃー

238
00:13:42,160 --> 00:13:42,830
そうか

239
00:13:49,620 --> 00:13:52,670
これが　本郷の真意だ

240
00:13:52,850 --> 00:13:54,680
处暑

241
00:13:52,850 --> 00:13:55,850
暑将退 

伏而潜处 故名也

242
00:13:59,100 --> 00:13:59,650
どうぞ

243
00:14:05,610 --> 00:14:06,550
まず闻きたい

244
00:14:07,130 --> 00:14:08,230
结论は出たか

245
00:14:10,630 --> 00:14:12,130
そう　では闻こう

246
00:14:12,840 --> 00:14:13,450
はい

247
00:14:14,610 --> 00:14:18,150
あの谜のキーになるのは　言うまでもなく密室です

248
00:14:18,730 --> 00:14:20,200
海藤が　あ　いえ

249
00:14:20,620 --> 00:14:22,470
海藤先辈が死んでいた部屋には

250
00:14:22,790 --> 00:14:26,240
あのメンバーの谁も入れなかったし　出ることも出来なかった

251
00:14:26,780 --> 00:14:28,280
先辈はなくてもいい

252
00:14:30,880 --> 00:14:32,370
上手袖は密室です

253
00:14:32,860 --> 00:14:34,280
畜生　だれが！

254
00:14:36,400 --> 00:14:39,060
唯一外と繋がる窓もこの状态です

255
00:14:40,710 --> 00:14:44,410
となると　犯人はドアから出入りしたとしか考えられません

256
00:14:45,260 --> 00:14:46,460
では　どうやってか

257
00:14:47,530 --> 00:14:51,030
あのドアに物理的トリックがあるかどうか映像からはわかりません

258
00:14:51,300 --> 00:14:55,950
ならば　犯人はマスターキーを持って出入りしたと考えるのが一番妥当です

259
00:14:56,530 --> 00:14:59,530
しかし　ロビーは杉村の监视下にあります

260
00:14:59,950 --> 00:15:03,130
そのため　犯人は右侧通路にすら入れません

261
00:15:03,820 --> 00:15:05,400
これが第二の密室です

262
00:15:06,330 --> 00:15:08,180
事务室でマスターキーを入手し

263
00:15:08,370 --> 00:15:12,200
それから　右侧通路に入れる人间は六人の中にはいません

264
00:15:13,000 --> 00:15:14,830
それなら　どういうことになるか

265
00:15:15,470 --> 00:15:18,480
六人の中に犯人がいないのなら　结论は一つ

266
00:15:19,400 --> 00:15:21,960
あの场には七人目がいたんです

267
00:15:22,910 --> 00:15:23,800
七人目？

268
00:15:24,230 --> 00:15:25,640
沢木口の言うように？

269
00:15:25,870 --> 00:15:26,410
はい

270
00:15:26,880 --> 00:15:30,370
これを思いついたときは随分荒唐无稽だと思いましたが

271
00:15:31,080 --> 00:15:35,910
沢木口によると　本郷は七人目の登场人物を探していたそうです

272
00:15:36,450 --> 00:15:39,000
それを思い出して　俺は确信しました

273
00:15:39,520 --> 00:15:43,160
でも　本郷はあの脚本をフェアに书いたということです

274
00:15:43,800 --> 00:15:46,470
突然现れた怪人とは考えられません

275
00:15:47,210 --> 00:15:50,770
ところで　映像に奇妙な点が何点かありました

276
00:15:51,490 --> 00:15:53,300
里志がそのことを书いています

277
00:15:54,920 --> 00:15:56,920
鸿巣　见取り図を见つける

278
00:15:57,110 --> 00:15:58,120
照明当たる

279
00:15:58,470 --> 00:15:59,890
懐中电灯と思われる

280
00:16:01,020 --> 00:16:04,020
もう一个所　海藤を探しにいくところです

281
00:16:04,550 --> 00:16:06,540
通路暗し　光量不足

282
00:16:06,750 --> 00:16:08,500
懐中电灯を使われる

283
00:16:09,320 --> 00:16:10,620
懐中电灯か

284
00:16:10,980 --> 00:16:11,580
そうです

285
00:16:12,200 --> 00:16:15,720
そして登场人物の谁も懐中电灯を持ってはいないんです

286
00:16:16,390 --> 00:16:18,850
懐中电灯の光があたったシーンの直後

287
00:16:19,360 --> 00:16:23,750
たとえば　事件现场突入直後なんかの映像を见ればはっきりわかります

288
00:16:24,470 --> 00:16:26,550
懐中电灯を隠す时间はありましたが

289
00:16:26,910 --> 00:16:28,820
そうする合理的理由はないでしょ

290
00:16:29,990 --> 00:16:33,020
わかります　あれは照明だと言いたいんでしょう？

291
00:16:33,510 --> 00:16:36,040
でも　まずはこの件を覚えておいてください

292
00:16:36,770 --> 00:16:40,700
もうひとつ　映画好きの奴の言叶ですが　気を悪くしないでください

293
00:16:41,630 --> 00:16:44,670
あの映画はつまらなかった　演出が悪い

294
00:16:45,230 --> 00:16:48,020
特にカメラワークは全然工夫がなかったと

295
00:16:48,470 --> 00:16:51,180
けれど　もしそれも理由のあることだったら？

296
00:16:52,320 --> 00:16:57,060
この映画　カメラマンは常に六人と同じ立ち位置から撮影していました

297
00:16:58,880 --> 00:17:00,580
もう分かったと思いますが

298
00:17:01,590 --> 00:17:07,460
まさか　君はカメラマンが第七の人物だと言うつもりか

299
00:17:09,520 --> 00:17:11,790
彼らは最初から七人だったんです

300
00:17:12,400 --> 00:17:14,010
画面に出てくる六人と

301
00:17:14,580 --> 00:17:17,870
カメラでそれを撮影している一人の　计七人

302
00:17:18,250 --> 00:17:19,070
见てください

303
00:17:19,400 --> 00:17:22,690
ところどころで役者がカメラを気にする场面が出てきます

304
00:17:24,410 --> 00:17:27,060
彼らはそこにいるカメラマンを意识していたんです

305
00:17:27,930 --> 00:17:29,720
カメラマンと言うと语弊がある

306
00:17:30,580 --> 00:17:31,990
「七人目」と言いましょうか

307
00:17:32,620 --> 00:17:34,470
懐中电灯の照明については

308
00:17:34,960 --> 00:17:37,780
それを持つ人物がいると考えても不自然じゃない

309
00:17:38,460 --> 00:17:39,630
カメラワークの下手さも

310
00:17:39,950 --> 00:17:43,460
彼があちこちから同时に一つのシーンを撮ることが出来ない存在

311
00:17:43,820 --> 00:17:46,710
つまり　役者だからと考えれば颔けます

312
00:17:47,090 --> 00:17:49,400
そして　これが重要なんですが

313
00:17:49,950 --> 00:17:51,940
メンバーが剧场内部に散ったとき

314
00:17:52,500 --> 00:17:54,950
カメラは谁もいなくなるまでロビーにありました

315
00:17:55,460 --> 00:17:57,080
そしてシーンがアウトした

316
00:17:58,770 --> 00:18:01,790
つまり　一时的にカメラが止められた後

317
00:18:02,080 --> 00:18:05,410
カメラはロビーで戻ってくるメンバーを待っていたんです

318
00:18:06,220 --> 00:18:07,780
故に犯行は简単です

319
00:18:08,600 --> 00:18:11,490
七人目は全员が剧场内に散るのを待ち

320
00:18:12,110 --> 00:18:13,570
手に持ったカメラを止めると

321
00:18:13,830 --> 00:18:16,320
速やかに事务室のマスターキーを入手

322
00:18:17,580 --> 00:18:20,530
海藤を杀した後　それを使って部屋を闭じます

323
00:18:21,250 --> 00:18:24,460
そして　ロビーで他のメンバーが戻ってくるのを待ったんです

324
00:18:27,450 --> 00:18:28,740
以上が结论です

325
00:18:29,670 --> 00:18:32,700
本郷が七人目の役者をまだ选んでいないのなら

326
00:18:33,210 --> 00:18:35,810
早急にそれを用意することをお勧めします

327
00:18:36,830 --> 00:18:37,710
ふたつある

328
00:18:38,220 --> 00:18:39,130
まずひとつ

329
00:18:39,290 --> 00:18:40,210
もしそうなら

330
00:18:40,370 --> 00:18:44,880
七人目は一言も喋らず声もかけられないというのは不自然ではないか

331
00:18:45,500 --> 00:18:47,890
本郷はそれを动机にしたのかもしれません

332
00:18:48,550 --> 00:18:51,440
七人目は他の六人に无视される存在でした

333
00:18:51,980 --> 00:18:55,650
彼はそれ故自分から口を开くこともできなかった

334
00:18:56,510 --> 00:18:57,230
もうひとつ

335
00:18:57,760 --> 00:19:02,510
もしそうならば　剧中の彼らは远からず结论に辿り着けるはず

336
00:19:03,230 --> 00:19:06,030
ずっとロビーにいた七人目を疑わない者はない

337
00:19:06,570 --> 00:19:09,890
さらに　君の言う第二の密室は破られていない

338
00:19:10,460 --> 00:19:14,560
七人目の移动する姿は衆人环视のもとにあったと推定できる

339
00:19:14,970 --> 00:19:17,910
それなら　犯人はすぐ分かると思うが

340
00:19:19,970 --> 00:19:21,860
沢木口の言叶を借りましょう

341
00:19:22,670 --> 00:19:24,700
别にいいでしょ　それくらい

342
00:19:26,090 --> 00:19:28,840
登场人物にゃ分かりきったことでも构わない

343
00:19:29,320 --> 00:19:32,810
観客が谜に悩みさえすればそれでいいと思いませんか

344
00:19:33,500 --> 00:19:36,860
だから　あの脚本には探侦役がいないのかもしれない

345
00:19:37,400 --> 00:19:40,090
作中の奴らには推理する必要もなく

346
00:19:40,430 --> 00:19:42,060
犯人は明らかだからです

347
00:19:55,530 --> 00:19:56,300
おめでとう

348
00:19:57,470 --> 00:19:59,830
君は本郷の谜を解いたようだな

349
00:20:01,780 --> 00:20:04,360
まったく惊くべき大胆な発想だが

350
00:20:04,930 --> 00:20:08,990
すべての事実に一致する以上　それが正しい事は间违いない

351
00:20:10,640 --> 00:20:12,140
そして　ありがとう

352
00:20:12,810 --> 00:20:14,400
これで映画は完成する

353
00:20:21,270 --> 00:20:23,920
やはり私の目に狂いはなかったようだ

354
00:20:24,280 --> 00:20:28,000
君には技术があった　ほかの谁にもない力が

355
00:20:29,440 --> 00:20:32,680
いや　その…　恐缩です

356
00:20:33,440 --> 00:20:36,770
どうだろう　あの映画のタイトルをつけてみないか

357
00:20:37,330 --> 00:20:38,140
タイトル？

358
00:20:38,340 --> 00:20:39,380
即兴でいい

359
00:20:39,960 --> 00:20:43,410
君が考えてくれれば　みんなも喜ぶと思うのだが

360
00:20:46,840 --> 00:20:47,840
そうですね

361
00:20:48,360 --> 00:20:49,540
内容に即して

362
00:20:51,870 --> 00:20:54,450
「万人の死角」というのはどうでしょう

363
00:20:56,880 --> 00:20:59,440
いいタイトルだ　それに决めよう

364
00:21:10,910 --> 00:21:12,070
ホームラン～

365
00:21:13,770 --> 00:21:15,640
おはようございまーす

366
00:21:16,700 --> 00:21:18,680
ええ　三年生の皆さんは

367
00:21:18,790 --> 00:21:21,370
十月には文化祭もありますので

368
00:21:34,790 --> 00:21:38,120
やっぱり　谁もあの部屋に近づけたとは思えない

369
00:21:38,700 --> 00:21:40,280
そうだな　ただ一人

370
00:21:40,950 --> 00:21:42,240
お前を除けばだが

371
00:21:42,570 --> 00:21:43,690
お前がやったのか

372
00:21:44,110 --> 00:21:45,320
あんたがやったの？

373
00:21:45,780 --> 00:21:46,700
なんてこと

374
00:21:47,340 --> 00:21:48,690
お前なんでこんな

375
00:21:48,410 --> 00:21:49,680
びっくりしたよね

376
00:21:50,380 --> 00:21:51,180
おい　待てよ

377
00:21:51,220 --> 00:21:51,850
逃げんのか

378
00:21:51,860 --> 00:21:52,940
観念しなさい

379
00:21:56,550 --> 00:21:59,250
まったく　本当にすごいラストだったな

380
00:21:59,250 --> 00:22:00,400
リアル海藤だ

381
00:22:00,740 --> 00:22:02,360
まさかカメラマンとはね

382
00:22:01,580 --> 00:22:03,300
よお　闻いたよ

383
00:22:03,540 --> 00:22:05,850
结局お前が考えてくれたんだってな

384
00:22:06,800 --> 00:22:07,880
ええ　まあ

385
00:22:08,350 --> 00:22:11,780
いやあ　あのオチは惊いた　文句なしだ

386
00:22:12,490 --> 00:22:14,270
やあ～　名探侦君～

387
00:22:14,550 --> 00:22:15,500
名探侦って

388
00:22:16,160 --> 00:22:17,570
やってくれるじゃん

389
00:22:18,100 --> 00:22:20,220
まあ　七人目がばれたところで

390
00:22:20,290 --> 00:22:24,130
凶暴化して全员に袭い挂からなかったのは残念だけどね

391
00:22:25,640 --> 00:22:27,460
まあ　ときかくありがとな

392
00:22:27,800 --> 00:22:28,410
それじゃあ

393
00:22:29,100 --> 00:22:29,550
はい

394
00:22:30,590 --> 00:22:31,950
しっかし　中城

395
00:22:32,070 --> 00:22:32,700
なんだい？

396
00:22:33,160 --> 00:22:34,340
腋汗すごいね

397
00:22:38,210 --> 00:22:40,540
どうやら羽场はお気に召さなかったようだ

398
00:22:40,830 --> 00:22:41,470
奉太郎

399
00:22:42,620 --> 00:22:43,240
见たよ

400
00:22:43,560 --> 00:22:44,170
どうだった？

401
00:22:44,570 --> 00:22:45,750
うん　悪くない

402
00:22:46,860 --> 00:22:47,850
面白かったよ

403
00:22:48,200 --> 00:22:49,560
まさかカメラマンとはね

404
00:22:50,100 --> 00:22:53,000
この前のときにもうこんなこと考えてたの？

405
00:22:53,600 --> 00:22:55,560
あのときは考えついてなかった

406
00:22:56,110 --> 00:22:56,580
そう

407
00:22:57,870 --> 00:22:59,870
（さすが奉太郎といったところだね）

408
00:22:57,870 --> 00:23:00,420
なんだ　あまり惊いてないな

409
00:23:00,180 --> 00:23:01,570
（そうね　悔しいけど）

410
00:23:00,990 --> 00:23:02,130
ま　こんなものか

411
00:23:02,680 --> 00:23:03,320
折木さん

412
00:23:06,120 --> 00:23:06,710
私…

413
00:23:08,940 --> 00:23:09,560
えっと…

414
00:23:10,950 --> 00:23:11,880
あとでです

415
00:23:15,320 --> 00:23:17,230
まあ　とにかく上出来だよ　奉太郎

416
00:23:17,730 --> 00:23:20,030
女帝も満足　映画は完成

417
00:23:20,440 --> 00:23:23,080
この意外性なら　観客も楽しんでくれそうだ

418
00:23:26,950 --> 00:23:27,460
折木

419
00:23:28,860 --> 00:23:30,120
ちょっと闻きたいんだけど

420
00:23:30,510 --> 00:23:31,210
何だ？

421
00:23:32,180 --> 00:23:32,850
おいおい

422
00:23:33,850 --> 00:23:36,270
あの解决は折木が出したのよね

423
00:23:36,540 --> 00:23:37,230
そうだが

424
00:23:37,560 --> 00:23:38,100
全部？

425
00:23:38,180 --> 00:23:38,820
多分

426
00:23:41,240 --> 00:23:44,560
じゃあ　あんたは羽场先辈の言ったことをどう考えたの？

427
00:23:44,750 --> 00:23:45,390
羽场の？

428
00:23:46,900 --> 00:23:47,420
あの

429
00:23:52,070 --> 00:23:55,620
あの映画の中にはどこにもザイルが出てこなかったわよ

430
00:24:03,640 --> 00:24:10,310
今夜恋に変わる　幸せな梦で会おう

431
00:24:10,390 --> 00:24:14,300
きっと　ねぇ见つけてね

432
00:24:14,370 --> 00:24:19,580
まどろみの约束

433
00:24:31,910 --> 00:24:40,710
芽生えてた温もり　暖かくて戸惑う

434
00:24:42,740 --> 00:24:51,750
こんな気持ちをまだ　あなたは分からないよ

435
00:24:52,090 --> 00:24:57,550
そんな视线には意味なんて　别にないはず

436
00:24:57,580 --> 00:25:02,560
だって友达にしてるのと同じ

437
00:25:02,990 --> 00:25:08,670
明け方に消えてく　小さな愿星

438
00:25:08,710 --> 00:25:13,620
夜の间だけの魔法を…

439
00:25:13,720 --> 00:25:20,440
今夜恋に変わる　幸せな梦で会おう

440
00:25:20,460 --> 00:25:24,500
きっと　ねぇ见つけてね

441
00:25:24,510 --> 00:25:29,580
まどろみの约束

442
00:25:35,890 --> 00:25:38,220
次回　愚者のエンドロール

