1
00:00:06,130 --> 00:00:08,950
カメラマンが七人目ってのは面白かったし

2
00:00:09,450 --> 00:00:13,730
登场人物全员が一斉にカメラ目线になるシーンは迫力もあったわ

3
00:00:14,250 --> 00:00:16,300
でも　あれじゃ

4
00:00:16,310 --> 00:00:18,610
どこにもザイルの出番はないじゃない

5
00:00:22,710 --> 00:00:26,380
い　いや　ザイルをトリックで使うとは限らないだろう

6
00:00:26,080 --> 00:00:26,740
それなら

7
00:00:26,820 --> 00:00:29,840
何で本郷先辈はそこまで强度にこだわったのよ

8
00:00:30,110 --> 00:00:32,320
トリックに必要不可欠だからじゃないの

9
00:00:35,320 --> 00:00:37,830
でも　私のが间违ってるかもね

10
00:00:38,240 --> 00:00:41,320
とにかくさ　私は面白かったわよ　あんたのあれ

11
00:00:41,780 --> 00:00:43,270
ラストなんかはびっくりしたし

12
00:00:44,380 --> 00:00:48,000
でも　全部の话に合っているトリックじゃないって思っただけ

13
00:00:49,970 --> 00:00:51,560
じゃ　私漫研に行くから

14
00:00:51,940 --> 00:00:53,040
また明日ね　折木

15
00:00:59,130 --> 00:01:04,200
退屈な窓辺に吹き込む风に

16
00:01:04,550 --> 00:01:12,110
顔を颦めたのは照れくさ　その里返し

17
00:01:13,180 --> 00:01:20,540
KamiGami

18
00:01:13,680 --> 00:01:20,540
@ 湮·Molly／小然·酸菜／喵儿·小冷／时末·竭力而为

19
00:01:20,810 --> 00:01:26,000
暧昧に颔く掌の今日

20
00:01:26,260 --> 00:01:31,590
描いてる自分は少し大袈裟で

21
00:01:31,660 --> 00:01:36,930
何かが変わりそうな気がしているよ

22
00:01:37,050 --> 00:01:42,270
心に呼びかける君のせいだね

23
00:01:43,540 --> 00:01:48,780
昙り空覗いた予感

24
00:01:48,980 --> 00:01:57,110
手を伸ばそう　いつよりも力强い勇気で

25
00:01:57,370 --> 00:02:01,970
光も影もまだ远くで

26
00:02:02,010 --> 00:02:08,180
それでも仆らは优しさの理由が知りたい

27
00:02:08,290 --> 00:02:12,780
今は谁の名前でもない

28
00:02:12,820 --> 00:02:15,560
辉きの彼方へ

29
00:02:15,710 --> 00:02:23,570
全部过去になる前に见つけに行こう

30
00:02:28,980 --> 00:02:33,510
愚者的剧终

31
00:02:30,600 --> 00:02:32,150
何で忘れていたんだ

32
00:02:33,160 --> 00:02:35,970
无意识に无视していたのか　俺が

33
00:02:37,920 --> 00:02:41,430
回答に合わせて问题を捻じ曲げていたのか　俺が

34
00:02:42,200 --> 00:02:43,000
奉太郎

35
00:02:44,280 --> 00:02:46,360
奉太郎　ねちょっと

36
00:02:46,990 --> 00:02:47,840
奉太郎

37
00:02:50,770 --> 00:02:51,430
どうしたの

38
00:02:51,980 --> 00:02:52,810
何でもない

39
00:02:53,150 --> 00:02:54,160
何か用が

40
00:02:54,600 --> 00:02:56,820
いや　少し闻きたいことがあってね

41
00:02:57,260 --> 00:02:57,960
摩耶花は

42
00:02:58,210 --> 00:02:59,830
漫研に行くとか言ってたぞ

43
00:03:00,370 --> 00:03:01,390
じゃあ　ちょうどいいや

44
00:03:01,920 --> 00:03:03,490
千反田さんも帰ったみたいだし

45
00:03:04,160 --> 00:03:07,770
つまり　伊原や千反田に闻かれたくない话ってことだな

46
00:03:08,440 --> 00:03:09,090
まあね

47
00:03:09,630 --> 00:03:11,460
皆の前じゃ何だと思ったんだ

48
00:03:12,070 --> 00:03:13,190
で　何だ

49
00:03:13,850 --> 00:03:15,080
さっきのトリックだけど

50
00:03:15,470 --> 00:03:17,050
本郷先辈の案のつもりかい

51
00:03:17,740 --> 00:03:19,230
それとも　奉太郎の案かい

52
00:03:19,920 --> 00:03:20,990
本郷だが

53
00:03:23,580 --> 00:03:24,190
そうか

54
00:03:25,820 --> 00:03:29,420
奉太郎　あのトリックは本郷先辈の考えとは违う

55
00:03:30,020 --> 00:03:31,620
仆に正解は分からないけど

56
00:03:32,250 --> 00:03:33,400
あれじゃないとは言えるよ

57
00:03:34,870 --> 00:03:36,560
何か根拠があるんだな

58
00:03:39,030 --> 00:03:41,190
そんなに致命的な矛盾があるのに

59
00:03:41,690 --> 00:03:43,080
俺は気付かなかったのか

60
00:03:43,380 --> 00:03:44,280
矛盾じゃないよ

61
00:03:45,210 --> 00:03:46,640
いいと思ったのは嘘じゃない

62
00:03:47,520 --> 00:03:49,580
でも　本郷先辈の考えじゃないんだ

63
00:03:50,360 --> 00:03:51,010
つまり

64
00:03:51,850 --> 00:03:53,350
叙述トリックって分かるかい

65
00:03:54,730 --> 00:03:57,480
文章の见せ方で読者を骗すやり方だろう

66
00:03:57,810 --> 00:03:58,450
そうだよ

67
00:03:58,930 --> 00:04:01,630
あの映画みたいに　カメラマンが実は犯人っていうのは

68
00:04:01,760 --> 00:04:03,070
いわゆる叙述トリックだ

69
00:04:03,350 --> 00:04:04,330
まあ　そうだな

70
00:04:04,960 --> 00:04:05,480
奉太郎

71
00:04:06,070 --> 00:04:10,590
素人同然の本郷先辈がミステリーの勉强に使った本は何だった

72
00:04:11,300 --> 00:04:12,300
ホームズだろう

73
00:04:12,850 --> 00:04:15,900
そう　本郷先辈はホームズしか読んでないんだ

74
00:04:16,520 --> 00:04:17,350
いいかい　奉太郎

75
00:04:18,150 --> 00:04:21,070
叙述トリックはホームズの中には存在しない

76
00:04:22,560 --> 00:04:24,980
叙述トリックはごく少数の例を除けば

77
00:04:25,230 --> 00:04:26,180
クリスティーの时代

78
00:04:26,630 --> 00:04:29,270
つまり　20世纪に入ってから出てきたんだ

79
00:04:30,290 --> 00:04:31,850
仆は本郷先辈を知らない

80
00:04:32,470 --> 00:04:35,340
でも　先辈がクリスティー并みだととても思えない

81
00:04:36,500 --> 00:04:38,980
个人的にあの映画は実に仆好みだ

82
00:04:39,480 --> 00:04:42,010
あれが奉太郎の案なら　何も言わないよ

83
00:04:42,460 --> 00:04:44,670
けど　本郷先辈の案ってことなら

84
00:04:44,910 --> 00:04:46,530
仆も违うと言わざるを得ない

85
00:04:47,040 --> 00:04:50,280
待ってくれ　本郷の読书歴を仆たちは知らない

86
00:04:50,570 --> 00:04:53,880
违う本で叙述トリックに触れたのかもしれないじゃないか

87
00:04:54,400 --> 00:04:56,410
そうだ　例えば　映画とか

88
00:04:56,130 --> 00:04:56,780
奉太郎

89
00:04:57,980 --> 00:04:59,500
本当にそう思ってるのかい

90
00:05:01,650 --> 00:05:03,420
奉太郎が心底そう思えるなら

91
00:05:03,870 --> 00:05:05,010
仆はそれでもいいよ

92
00:05:07,530 --> 00:05:08,880
言いたかったことはそれだけ

93
00:05:09,290 --> 00:05:10,400
じゃ　仆は行くね

94
00:05:24,820 --> 00:05:25,580
どうした

95
00:05:26,130 --> 00:05:27,960
先に帰ったんじゃなかったのか

96
00:05:28,640 --> 00:05:29,860
あの　折木さん

97
00:05:30,790 --> 00:05:32,390
お话したいことがあります

98
00:05:34,380 --> 00:05:35,260
お前もか

99
00:05:42,350 --> 00:05:44,310
话ってのはあの映画のことだろう

100
00:05:46,240 --> 00:05:46,940
はい

101
00:05:47,680 --> 00:05:49,160
気に入らなかったんだな

102
00:05:49,280 --> 00:05:50,540
そういうわけでは

103
00:05:50,940 --> 00:05:51,740
远虑するな

104
00:05:52,380 --> 00:05:54,270
伊原にも里志にも言われたんだ

105
00:05:54,760 --> 00:05:56,650
あれは本郷の真意じゃないって

106
00:05:57,580 --> 00:06:00,740
俺もそうじゃないかと思い始めてる

107
00:06:02,690 --> 00:06:04,270
私も违うと思います

108
00:06:09,110 --> 00:06:10,990
その理由を教えてくれないか

109
00:06:14,640 --> 00:06:16,090
まだ日が高いですね

110
00:06:16,780 --> 00:06:19,000
少し川辺をお散歩しませんか

111
00:06:25,500 --> 00:06:30,250
折木さん　今回の一件で私が気になっていたことが分かりますか

112
00:06:30,790 --> 00:06:33,570
映画がどういう结末に终わるのかだろう

113
00:06:34,000 --> 00:06:35,380
そのためにやってきた

114
00:06:35,830 --> 00:06:37,770
いえ　私本当は

115
00:06:37,970 --> 00:06:40,960
映画の结末はどんなでも构わないと思っていました

116
00:06:41,300 --> 00:06:44,420
だから　折木さんの案もとてもよかったと思います

117
00:06:44,610 --> 00:06:46,540
じゃ　何が気になったんだ

118
00:06:47,400 --> 00:06:50,910
私　本郷さんという方が気になっているんです

119
00:06:52,170 --> 00:06:55,620
今回の一件はどう考えてもおかしいと思いました

120
00:06:56,000 --> 00:06:58,870
入须さんがなぜ本郷さんと亲しい人

121
00:06:59,070 --> 00:07:01,930
例えば　江波さんにトリックがどんなものだったか

122
00:07:01,950 --> 00:07:03,410
闻いてもらわなかったのか

123
00:07:03,880 --> 00:07:05,190
それが分からないんです

124
00:07:05,780 --> 00:07:07,870
本郷を安静にさせたいからだろう

125
00:07:10,220 --> 00:07:12,200
お前の考えがあるなら　言ってくれ

126
00:07:14,820 --> 00:07:18,900
本郷さんは脚本の见通しを最後まで持ってたと思うんです

127
00:07:19,300 --> 00:07:22,550
途中で倒れたとしても闻くことはできたと思います

128
00:07:23,040 --> 00:07:25,070
それすらできないような容体なら

129
00:07:25,420 --> 00:07:27,260
亲友と言っていた江波さんは

130
00:07:27,520 --> 00:07:31,370
絶対にクラスの皆さんを许さないくらい怒ると思うんです

131
00:07:32,120 --> 00:07:34,670
あんな役なんて引き受けないくらいに

132
00:07:40,860 --> 00:07:44,590
本郷さんは谁にもトリックを话さなかったんじゃないでしょうか

133
00:07:46,650 --> 00:07:49,990
本郷は自分で脚本を书くつもりだったとか

134
00:07:50,430 --> 00:07:55,240
いいえ　话に闻く本郷さんは気の弱い方のように思いました

135
00:07:55,490 --> 00:07:57,980
そんな方がクラスメートを待たせてまで

136
00:07:58,000 --> 00:07:59,500
意地を张るとは思えません

137
00:08:00,210 --> 00:08:03,180
じゃ　结末に自信がなかったんじゃないか

138
00:08:03,900 --> 00:08:05,840
それは私も考えました

139
00:08:06,170 --> 00:08:08,730
ですが　クラスの皆さんはいい人です

140
00:08:08,990 --> 00:08:11,900
本郷さんの案の出来を纠弾するとは思えません

141
00:08:12,420 --> 00:08:13,510
いい人ね

142
00:08:14,070 --> 00:08:16,540
本郷さんの考えた结末があれなら

143
00:08:16,670 --> 00:08:19,870
きっとほかの人に自信を持って言えたと思うんです

144
00:08:20,000 --> 00:08:21,530
それぐらいよくできていました

145
00:08:22,120 --> 00:08:24,910
でもそうじゃなかったから言えなかったと思うんです

146
00:08:25,430 --> 00:08:28,890
だとしたら　本郷さんを追い诘めたのは一体何なのか

147
00:08:29,190 --> 00:08:30,720
それが知りたかったんです

148
00:08:31,630 --> 00:08:35,680
それにはきっと志半ばで笔を折った本郷さんの无念が

149
00:08:35,970 --> 00:08:38,330
叫びが隠されていると思うんです

150
00:08:41,010 --> 00:08:44,350
でも　さっきの映画はそれに答えてくれませんでした

151
00:08:45,620 --> 00:08:48,230
私があれを気に入っていないように见えたなら

152
00:08:48,820 --> 00:08:50,740
きっとそれが理由です

153
00:08:56,520 --> 00:08:59,260
俺が映画の真相を见抜こうとしている间

154
00:08:59,870 --> 00:09:02,360
千反田は本郷のことを考えていたのか

155
00:09:03,640 --> 00:09:04,440
俺はどうだ

156
00:09:05,640 --> 00:09:08,830
あの脚本をただの文章问题と见ていたんじゃないか

157
00:09:11,110 --> 00:09:11,990
舞台设定

158
00:09:12,790 --> 00:09:13,880
登场人物

159
00:09:15,340 --> 00:09:16,410
杀人事件

160
00:09:18,320 --> 00:09:19,110
トリック

161
00:09:24,900 --> 00:09:28,010
さて　犯人はこの中にいます

162
00:09:30,590 --> 00:09:33,800
俺は脚本に本郷という人间の気持ちが込められている

163
00:09:33,830 --> 00:09:35,420
なんて考えもしなかった

164
00:09:41,340 --> 00:09:43,590
まったく　大した探侦役だ

165
00:09:44,810 --> 00:09:47,310
でも折木さんを责めているんじゃありません

166
00:09:47,710 --> 00:09:50,190
とっても惊きました　あの解决シーン

167
00:09:50,920 --> 00:09:52,990
本郷さんの考えとは违いますが

168
00:09:53,490 --> 00:09:55,680
すてきな仕上がりになっていると思います

169
00:09:57,960 --> 00:10:00,320
俺は脚本家を引き受けたわけじゃない

170
00:10:07,170 --> 00:10:09,470
俺は见事に间违ったってわけだ

171
00:10:10,250 --> 00:10:11,690
だが　何を间违った

172
00:10:19,550 --> 00:10:21,180
考えがまとまらない

173
00:10:21,840 --> 00:10:23,320
ひらめきもやってこない

174
00:10:24,690 --> 00:10:25,770
もういいじゃないか

175
00:10:28,030 --> 00:10:29,460
撮影はもう済んでる

176
00:10:29,930 --> 00:10:31,840
どんなに考えても後の祭り

177
00:10:32,340 --> 00:10:34,320
合理的に考えれば无駄な时间

178
00:10:34,690 --> 00:10:35,720
省エネじゃない

179
00:10:39,380 --> 00:10:40,250
あ　くそ

180
00:10:50,200 --> 00:10:52,290
本でも読めば気晴らしになるか

181
00:10:56,160 --> 00:10:58,870
姉贵　こんな本も持ってたのか

182
00:11:03,030 --> 00:11:08,750
ええと　女帝　母性爱　豊穣な心　感性

183
00:11:09,360 --> 00:11:11,910
これだけ见るとぜんぜん入须に似合ってないな

184
00:11:13,250 --> 00:11:17,680
で　伊原は正义　平等　正义　公平

185
00:11:18,770 --> 00:11:20,000
あながち间违ってない

186
00:11:20,960 --> 00:11:22,370
里志は魔术师

187
00:11:23,150 --> 00:11:26,590
状况の开始　独创性　趣味か

188
00:11:28,700 --> 00:11:33,150
で　千反田が愚者　好奇心　行动への冲动

189
00:11:33,860 --> 00:11:36,410
なるほどな　で俺が

190
00:11:37,230 --> 00:11:40,110
内面の强さ　闘志　绊

191
00:11:40,450 --> 00:11:42,930
何だこれは　ぜんぜん一致してないだろう

192
00:11:43,380 --> 00:11:45,170
里志は何でこれを俺だと

193
00:11:46,480 --> 00:11:50,230
力は狞猛なライオンが优しい女性にコントロールされている

194
00:11:50,240 --> 00:11:51,660
絵に象徴される

195
00:11:52,760 --> 00:11:56,890
里志のやつ　俺はあいつらにコントロールされているわけじゃない

196
00:11:57,530 --> 00:12:00,420
姉贵にしても千反田にしても入须にしてもだな

197
00:12:05,600 --> 00:12:07,190
俺は力かもしれない

198
00:12:09,140 --> 00:12:10,460
なかなか兴味深い

199
00:12:11,330 --> 00:12:14,160
タロットのイラストの意味から俺を暗示させたのか

200
00:12:14,620 --> 00:12:15,960
実に里志らしい

201
00:12:16,660 --> 00:12:18,150
见方を変えたわけ

202
00:12:20,420 --> 00:12:21,860
见方を変える

203
00:12:37,430 --> 00:12:39,530
おお　しばらくぶりだな

204
00:12:39,960 --> 00:12:40,630
どうも

205
00:12:41,320 --> 00:12:43,440
映画　いいものに仕上がっただろう

206
00:12:43,750 --> 00:12:45,770
君の协力のお阴だ　ありがとう

207
00:12:46,160 --> 00:12:48,920
そうだ　今度の土曜に打ち上げがあるんだが

208
00:12:49,080 --> 00:12:50,270
君も参加しないか

209
00:12:51,160 --> 00:12:51,870
行きません

210
00:12:54,910 --> 00:12:57,600
入须先辈　お话があります

211
00:12:59,970 --> 00:13:01,600
处暑

212
00:12:59,970 --> 00:13:03,020
暑将退 

伏而潜处 故名也

213
00:13:05,210 --> 00:13:06,560
云南茶でございます

214
00:13:09,590 --> 00:13:10,690
抹茶でございます

215
00:13:12,140 --> 00:13:13,030
ごゆっくりどうぞ

216
00:13:15,150 --> 00:13:16,450
で　话とは？

217
00:13:16,880 --> 00:13:20,790
先辈は前にこの店で 俺には技术があると言いましたね

218
00:13:21,210 --> 00:13:21,840
确かに

219
00:13:22,670 --> 00:13:23,840
何の技术です？

220
00:13:25,450 --> 00:13:28,140
言わせたいのか　推理という技术…

221
00:13:27,810 --> 00:13:28,730
违うでしょう

222
00:13:29,660 --> 00:13:33,100
俺は探侦じゃなく　推理作家だったんじゃないですか

223
00:13:42,880 --> 00:13:44,070
ヒントはなんだった

224
00:13:46,430 --> 00:13:47,260
ホームズです

225
00:13:49,130 --> 00:13:51,250
ホームズのネタバレをしてもいいですか

226
00:13:51,500 --> 00:13:52,680
うん　构わない

227
00:13:53,010 --> 00:13:56,100
本郷が読んだ小説にメモが挟んでありました

228
00:13:56,700 --> 00:13:58,790
それを书き写したものがこれです

229
00:13:59,830 --> 00:14:04,160
俺は最初使えそうなアイデアをピックアップしたのだと思いました

230
00:14:04,840 --> 00:14:06,400
ですが　それは间违いでした

231
00:14:07,260 --> 00:14:08,370
里志に言わせると

232
00:14:08,750 --> 00:14:11,920
「赤髪组合」と「三人ガリデブ」は同じトリックだそうです

233
00:14:12,480 --> 00:14:16,820
では　なぜ「赤髪组合」が三角で「三人ガリデブ」が二重丸なのか

234
00:14:17,430 --> 00:14:19,770
里志にそれぞれの内容を闻き　见えたのは

235
00:14:20,100 --> 00:14:22,660
二重丸は登场人物が生きてる话

236
00:14:22,950 --> 00:14:24,800
ばつは死ぬ话ということです

237
00:14:25,460 --> 00:14:26,840
俺の解釈はこうです

238
00:14:27,330 --> 00:14:29,670
本郷はトリックなんか眼中になかった

239
00:14:30,250 --> 00:14:35,180
彼女はハッピーエンドを好み　悲剧　特に人が死ぬ话を嫌った

240
00:14:36,250 --> 00:14:39,520
そう考えたとき　いくつか纳得できることがありました

241
00:14:40,120 --> 00:14:41,650
一つは血糊の少なさ

242
00:14:42,010 --> 00:14:44,600
もう一つはアンケート结果のおかしさです

243
00:14:45,000 --> 00:14:46,180
アンケート结果？

244
00:14:50,380 --> 00:14:52,280
こんなものを手に入れていたのか

245
00:14:53,980 --> 00:14:55,860
気前良く贷してくれましたよ

246
00:14:56,250 --> 00:14:58,140
で　このアンケートですが

247
00:14:58,550 --> 00:15:00,940
死者数が百人以上　ありえないでしょ

248
00:15:01,350 --> 00:15:03,540
クラスの人数は三十人程度なのに

249
00:15:03,830 --> 00:15:04,990
でも　有効票だ

250
00:15:05,510 --> 00:15:07,480
では　この无効票とは何か

251
00:15:08,870 --> 00:15:11,040
死ぬ人数がゼロということだな

252
00:15:11,530 --> 00:15:13,650
この票は本郷が入れたものですね

253
00:15:14,320 --> 00:15:16,740
彼女の脚本では死者が出ないはずだった

254
00:15:18,110 --> 00:15:19,240
さすがだな

255
00:15:19,640 --> 00:15:23,190
ところが　クラスメートがアドリブと暴走を缲り返した

256
00:15:23,850 --> 00:15:26,140
本郷は撮影に不参加だったと闻いています

257
00:15:27,260 --> 00:15:31,290
それに　なにより脚本には海藤が死んだとは书かれていない

258
00:15:31,790 --> 00:15:32,980
ですが　映像では

259
00:15:33,700 --> 00:15:36,700
そうだな　あの腕はよくできていた

260
00:15:36,920 --> 00:15:38,530
それは伊原も言っていました

261
00:15:38,850 --> 00:15:41,030
海藤はどこからどう见ても死んでいた

262
00:15:46,070 --> 00:15:49,050
ここから先は妄想です　何の证拠もない

263
00:15:49,530 --> 00:15:52,430
ですが　先辈　俺は言わずにいられない

264
00:15:53,230 --> 00:15:54,540
本郷はクラスメートに

265
00:15:54,820 --> 00:15:57,500
「脚本と违っているから　撮り直せ」とは言えなかった

266
00:15:58,080 --> 00:15:59,770
彼女は気弱で真面目だった

267
00:16:01,250 --> 00:16:04,990
アンケート结果を无视したことを後ろめたく思っていたと思います

268
00:16:05,940 --> 00:16:08,760
そこで　入须先辈　あなたの登场だ

269
00:16:09,300 --> 00:16:11,480
このままでは本郷は悪者になってしまう

270
00:16:11,900 --> 00:16:14,000
だから　あなたは本郷を「病気」にし

271
00:16:14,480 --> 00:16:16,120
脚本を未完成にした

272
00:16:16,870 --> 00:16:20,410
そして　クラスメートを集め　推理大会を开いた

273
00:16:22,580 --> 00:16:25,020
だが　実际はシナリオコンテストだった

274
00:16:25,790 --> 00:16:29,330
みんなのシナリオのできがよくないとわかると　俺たちまで巻き込んだ

275
00:16:30,640 --> 00:16:35,360
谁も…　俺も自分が创作しているとは気付かなかった

276
00:16:37,410 --> 00:16:39,860
あなたによって见方を変えられていたからだ

277
00:16:40,150 --> 00:16:43,560
そして　俺の创作物は本郷の脚本に代わり

278
00:16:44,010 --> 00:16:46,410
彼女は伤つかずに済むという寸法です

279
00:16:46,940 --> 00:16:47,850
违いますか

280
00:16:50,360 --> 00:16:52,490
さっきから违うとは言っていない

281
00:16:56,180 --> 00:16:57,880
あなたは俺にこう言いましたね

282
00:16:58,340 --> 00:17:02,680
「能力のある人间の无自覚は能力のない人间には辛辣だ」と

283
00:17:03,310 --> 00:17:04,180
ご冗谈でしょ

284
00:17:04,950 --> 00:17:07,790
あなたは能力のない人间の気持ちなんて気にしない

285
00:17:08,670 --> 00:17:10,850
あなたが见ているのは结论だけだ

286
00:17:11,230 --> 00:17:12,050
违いますか

287
00:17:12,470 --> 00:17:13,500
それが何か

288
00:17:14,750 --> 00:17:19,380
では　俺に技术があると言ったのもすべて本郷のためですか！

289
00:17:24,220 --> 00:17:27,970
谁でも自分を自覚すべきだと言ったあの言叶も嘘ですか！

290
00:17:51,770 --> 00:17:53,630
心からの言叶ではない

291
00:17:53,850 --> 00:17:56,450
それを嘘と呼ぶのは君の自由よ

292
00:18:04,280 --> 00:18:06,790
それを闻いて　安心しました

293
00:20:27,640 --> 00:20:28,200
なんだ

294
00:20:29,280 --> 00:20:29,870
いいえ

295
00:20:30,450 --> 00:20:35,740
「本郷さんの考えていた脚本がどんなものだったか　私気になります」か

296
00:20:36,690 --> 00:20:38,130
いえ　そうではなく

297
00:20:38,470 --> 00:20:40,340
なんだ　お前らしくないな

298
00:20:40,690 --> 00:20:42,730
私らしくないですか

299
00:20:43,450 --> 00:20:47,460
そうですね　折木さんも折木さんらしくないですよ

300
00:20:48,650 --> 00:20:49,990
俺らしくないか

301
00:20:55,590 --> 00:20:57,350
じゃあ　私らしく闻いてみます

302
00:20:58,170 --> 00:21:02,210
本郷さんの脚本がどんなものだったか　私気になります

303
00:21:02,570 --> 00:21:04,050
折木さん　教えてください

304
00:21:06,580 --> 00:21:07,950
想像でしかないが

305
00:21:08,500 --> 00:21:11,100
海藤が死んでないとしたら　密室は解ける

306
00:21:11,730 --> 00:21:14,470
犯人は鸿巣　进入経路は窓

307
00:21:15,450 --> 00:21:16,530
でも窓は…

308
00:21:16,680 --> 00:21:18,370
右侧控え室の窓だ

309
00:21:18,980 --> 00:21:20,370
二つあるが　どっちでもいい

310
00:21:21,530 --> 00:21:25,390
鸿巣はザイルを使って侵入し 海藤を追いかけて刺す

311
00:21:25,570 --> 00:21:27,050
死なない程度の一撃で

312
00:21:27,760 --> 00:21:30,170
そして　またザイルを使って二阶に戻り

313
00:21:30,500 --> 00:21:32,720
何食わぬ顔でみんなと合流する

314
00:21:33,790 --> 00:21:34,380
以上だ

315
00:21:34,580 --> 00:21:38,970
ああ　だから本郷さんは鸿巣さんに顽张れって言ったんですね

316
00:21:39,500 --> 00:21:42,910
あれ　でも本郷さんの探していた七人目は

317
00:21:43,290 --> 00:21:46,090
ああ　それなら未完成のときから出ている

318
00:21:46,620 --> 00:21:49,470
でも　あの六人以外出てきてませんでしたよ

319
00:21:49,700 --> 00:21:51,850
キャストが役者だけとは限らない

320
00:21:52,330 --> 00:21:53,570
ナレーターがいただろう

321
00:21:54,360 --> 00:21:56,120
ああ　そうでした

322
00:21:57,070 --> 00:22:00,920
じゃあ　なぜ海藤さんの部屋に键がかかっていたんでしょう

323
00:22:01,520 --> 00:22:04,800
海藤は自分から上手袖に入り　键をかけたんだ

324
00:22:05,130 --> 00:22:06,080
どうしてですか

325
00:22:06,380 --> 00:22:10,000
犯人の追撃を防ぐってのが普通だが　多分违う

326
00:22:12,230 --> 00:22:12,830
どうした？

327
00:22:13,140 --> 00:22:17,970
いいえ　本郷さんのお気持ちが少しだけわかるような気がしましたから

328
00:22:18,680 --> 00:22:19,380
そうか

329
00:22:20,370 --> 00:22:24,490
多分海藤さんは刺されたあと鸿巣さんと话して

330
00:22:24,670 --> 00:22:26,630
自分を指した理由を闻いたんです

331
00:22:27,200 --> 00:22:30,390
そして　鸿巣さんを庇うためそのまま帰し

332
00:22:30,720 --> 00:22:34,220
自分は上手袖へ行き　そこで倒れたんです

333
00:22:38,500 --> 00:22:41,950
あれ　でも怪我のことはどう言い訳したらいいんでしょう

334
00:22:42,510 --> 00:22:44,140
怪我なことなら简単だ

335
00:22:44,490 --> 00:22:46,400
あの部屋はガラスが散乱していた

336
00:22:47,130 --> 00:22:49,150
あ　そういえばそうですね

337
00:22:49,500 --> 00:22:52,520
倒れた拍子にガラスで切ったということにすればいい

338
00:22:52,870 --> 00:22:54,730
そんなお话だったんですね

339
00:22:55,430 --> 00:23:00,550
まあ　鸿巣が海藤を刺し　海藤が鸿巣を许した理由は分からず仕舞いだがな

340
00:23:01,160 --> 00:23:03,070
本郷が口を割るまで谜のままだ

341
00:23:04,550 --> 00:23:06,070
それは仕方ないですね

342
00:23:06,630 --> 00:23:09,980
人を刺す訳　自分を刺した人を逃す訳

343
00:23:10,390 --> 00:23:15,480
それを本郷さんがどう描こうとしたのかとても気になりますが

344
00:23:16,720 --> 00:23:17,440
ところで

345
00:23:17,900 --> 00:23:18,300
はい？

346
00:23:18,710 --> 00:23:21,840
お前は今回の一件何か知っていたんじゃないのか

347
00:23:22,200 --> 00:23:24,320
え？　何も知りませんでしたよ

348
00:23:24,630 --> 00:23:25,570
どうしてですか

349
00:23:26,020 --> 00:23:29,170
お前は探侦役全员の説に纳得してなかった

350
00:23:29,510 --> 00:23:30,980
いつものお前らしくない

351
00:23:31,870 --> 00:23:34,020
本郷への共感だけが理由なのか

352
00:23:34,460 --> 00:23:35,790
ああ　なるほどです

353
00:23:36,060 --> 00:23:38,840
えっと　笑わないでくださいね

354
00:23:40,650 --> 00:23:43,680
私と本郷さんが似ていたからだと思います

355
00:23:44,740 --> 00:23:47,140
あ　なんだか耻ずかしいですね

356
00:23:48,360 --> 00:23:52,320
実は　私も人のなくなるお话は嫌いなんです

357
00:23:55,910 --> 00:23:57,160
お前らしいな

358
00:24:04,740 --> 00:24:11,410
今夜恋に変わる　幸せな梦で会おう

359
00:24:11,490 --> 00:24:15,400
きっと　ねぇ见つけてね

360
00:24:15,470 --> 00:24:20,680
まどろみの约束

361
00:24:33,010 --> 00:24:41,810
芽生えてた温もり　暖かくて戸惑う

362
00:24:43,840 --> 00:24:52,850
こんな気持ちをまだ　あなたは分からないよ

363
00:24:53,190 --> 00:24:58,650
そんな视线には意味なんて　别にないはず

364
00:24:58,680 --> 00:25:03,660
だって友达にしてるのと同じ

365
00:25:04,090 --> 00:25:09,770
明け方に消えてく　小さな愿星

366
00:25:09,810 --> 00:25:14,720
夜の间だけの魔法を…

367
00:25:14,820 --> 00:25:21,540
今夜恋に変わる　幸せな梦で会おう

368
00:25:21,560 --> 00:25:25,600
きっと　ねぇ见つけてね

369
00:25:25,610 --> 00:25:30,680
まどろみの约束

370
00:25:36,650 --> 00:25:39,410
次回　限りなく积まれた例のあれ

