1
00:00:02,260 --> 00:00:06,160
珍しく弁当を作ってくれたのはありがたいが 姉贵よ

2
00:00:06,610 --> 00:00:08,000
なぜエスニックが

3
00:00:14,330 --> 00:00:15,040
折木さん

4
00:00:15,540 --> 00:00:16,900
店番ご苦労さまです

5
00:00:19,480 --> 00:00:20,480
胜った胜った

6
00:00:21,160 --> 00:00:22,520
际どかったけどね

7
00:00:23,620 --> 00:00:24,720
优胜おめでとう

8
00:00:26,330 --> 00:00:27,490
ありがとうございます

9
00:00:28,110 --> 00:00:30,120
折木さんのお力添えのお阴です

10
00:00:30,510 --> 00:00:32,410
いや まあ

11
00:00:33,270 --> 00:00:34,690
でも惊いたよ

12
00:00:35,080 --> 00:00:39,400
奉太郎はああいうことをする地球人类で最後の一人だと思ってたのに

13
00:00:40,100 --> 00:00:43,270
祭りの空気に当てられただけだ もうやらん

14
00:00:45,500 --> 00:00:46,800
それでですね 折木さん

15
00:00:47,570 --> 00:00:49,430
见ていただきたいものがあるんですが

16
00:00:52,000 --> 00:00:52,690
これです

17
00:01:13,800 --> 00:01:17,000
@ 湮·Molly／小然·酸菜／喵儿·小冷／时末·竭力而为

18
00:01:14,000 --> 00:01:17,000
KamiGami

19
00:01:17,400 --> 00:01:23,140
复雑に构えた今日が 息を呑んで澄ましてる

20
00:01:23,990 --> 00:01:28,980
身に覚えあるだろう 君はどうしたい

21
00:01:30,160 --> 00:01:36,340
何もなかったそぶりで  かばう痛みはもう

22
00:01:36,750 --> 00:01:41,980
心强いくらいに 急かすんだ

23
00:01:42,700 --> 00:01:49,050
掴んでこぼして 不完全な仆たちが

24
00:01:49,090 --> 00:01:58,600
光って见えない 未来の自分を创れるなら

25
00:01:59,040 --> 00:02:05,540
目覚めるまま走れ 蜃気楼を追い越して

26
00:02:05,630 --> 00:02:11,830
変わりたいまま走れ 自由な违和感で

27
00:02:12,170 --> 00:02:19,020
届きそうな辉きと今を选んでいこう

28
00:02:19,640 --> 00:02:22,540
飞びたつ手を知らない

29
00:02:22,600 --> 00:02:27,420
深い 浅い 呼吸を重ねて

30
00:02:34,290 --> 00:02:38,830
十文字事件

31
00:02:35,160 --> 00:02:36,850
お玉が盗まれてたのか

32
00:02:37,150 --> 00:02:39,030
うん 私たちのとこだけ

33
00:02:39,550 --> 00:02:41,260
暇な奴がいたんだなあ

34
00:02:42,660 --> 00:02:44,070
お料理研だけじゃないんだ

35
00:02:44,650 --> 00:02:47,400
ほかに囲碁部もアカペラ部も同じ目に遭ったみたい

36
00:02:47,700 --> 00:02:48,740
占い研もです

37
00:02:49,070 --> 00:02:50,190
これと同じ文面で

38
00:02:50,760 --> 00:02:52,220
ええと 犯行声明

39
00:02:52,220 --> 00:02:54,640
物凄く暇な奴がいたんだな

40
00:02:55,170 --> 00:02:57,420
うん このスパイスの香りがまた

41
00:02:57,600 --> 00:02:58,290
折木さん

42
00:02:58,680 --> 00:03:00,480
まずい これは駄目だ

43
00:03:01,060 --> 00:03:04,320
いつものあれが 千反田爱瑠の好奇心が

44
00:03:04,790 --> 00:03:05,550
発动する

45
00:03:07,000 --> 00:03:10,110
文化祭に乗じてこんなことをするのは谁なのか

46
00:03:10,930 --> 00:03:13,560
なぜ十文字さんの名前を骗るのか

47
00:03:14,620 --> 00:03:16,440
どうして次々に盗むのか

48
00:03:17,560 --> 00:03:19,530
私 気になりまー

49
00:03:22,170 --> 00:03:23,890
そんなことをしてる场合じゃない

50
00:03:24,420 --> 00:03:25,410
この文集が

51
00:03:25,410 --> 00:03:27,720
その文集のこと 何だけどね

52
00:03:28,310 --> 00:03:32,090
地味にイベントで宣伝したりしてもやっぱりたいして売れないと思うんだ

53
00:03:32,830 --> 00:03:36,780
たしかに 何かもっと派手なことをやらないと駄目よね

54
00:03:37,170 --> 00:03:38,430
そう それでだ

55
00:03:39,180 --> 00:03:42,110
この怪盗事件を壁新闻部に売り込むのはどうかな

56
00:03:43,190 --> 00:03:45,650
できれば明日の校内ラジオの出演も顶く

57
00:03:46,260 --> 00:03:49,480
そこまで行けば この文集も相当捌けるんじゃないかな

58
00:03:49,920 --> 00:03:50,790
なるほど

59
00:03:51,050 --> 00:03:52,670
それはいい考えですね

60
00:03:53,310 --> 00:03:55,210
売り込むんだって どう売り込む

61
00:03:55,840 --> 00:03:57,480
古典部とは関系ない事件だぞ

62
00:03:58,810 --> 00:03:59,710
こんな感じさ

63
00:04:02,790 --> 00:04:04,680
古典部の名探侦 折木奉太郎

64
00:04:05,120 --> 00:04:07,830
文化祭を騒がす怪盗十文字を捕える

65
00:04:08,440 --> 00:04:09,790
これまでの彼の活跃は

66
00:04:10,070 --> 00:04:12,320
古典部の文集「氷菓」をご覧ぜよ

67
00:04:14,550 --> 00:04:16,360
それは素晴らしい方法です

68
00:04:16,720 --> 00:04:18,180
まあ 悪くはないわね

69
00:04:18,660 --> 00:04:21,630
でしょう これなら十文字の正体も暴けるし

70
00:04:21,800 --> 00:04:22,850
古典部の宣伝にも

71
00:04:22,850 --> 00:04:23,600
ふざけるな

72
00:04:23,950 --> 00:04:25,310
何が名探侦だ

73
00:04:25,630 --> 00:04:27,890
客寄せパンダなぞ 絶対やらんぞ

74
00:04:29,740 --> 00:04:31,860
顽张ってみましょうよ 折木さん

75
00:04:33,100 --> 00:04:35,750
仮にピエロになるとしてもだ

76
00:04:36,570 --> 00:04:37,910
生徒だけで千人

77
00:04:38,450 --> 00:04:41,010
一般客を入れれば それ以上入るんだぞ

78
00:04:42,390 --> 00:04:44,970
その中からどうやって捕まえろって言うんだ

79
00:04:45,730 --> 00:04:47,440
难しい ですか

80
00:04:47,620 --> 00:04:48,200
无理だ

81
00:04:55,220 --> 00:04:59,820
その怪盗もどきが 古典部をターゲットにしてくれればなあ

82
00:05:01,760 --> 00:05:02,900
まあ な

83
00:05:03,180 --> 00:05:04,260
なら 自作自演で

84
00:05:04,160 --> 00:05:04,750
却下

85
00:05:04,740 --> 00:05:05,040
いたっ

86
00:05:05,910 --> 00:05:07,720
じ 冗谈だよ 冗谈

87
00:05:08,760 --> 00:05:09,800
ターゲットか

88
00:05:11,580 --> 00:05:13,440
これまでどこの部活が盗られた

89
00:05:14,070 --> 00:05:17,120
囲碁部 アカペラ部 お料理研と

90
00:05:17,560 --> 00:05:18,970
ええと 何だっけ

91
00:05:19,200 --> 00:05:19,970
占い研です

92
00:05:20,380 --> 00:05:20,970
そうそう

93
00:05:26,370 --> 00:05:30,820
アカペラ部 囲碁部 占い研 お料理研か

94
00:05:33,500 --> 00:05:34,210
「ABC」

95
00:05:36,860 --> 00:05:38,240
もしもし 铃木君

96
00:05:38,540 --> 00:05:42,990
「え」のつく部活は映研 园芸部 演剧部 SF部ね

97
00:05:39,550 --> 00:05:41,590
君のクラブで何か盗まれたのか

98
00:05:42,010 --> 00:05:43,030
そう 盗难だよ

99
00:05:43,540 --> 00:05:44,660
どういうことですか

100
00:05:43,930 --> 00:05:45,480
ないんだ じゃあな

101
00:05:45,100 --> 00:05:48,870
法则性だよ それも极め付けに简単な奴

102
00:05:49,340 --> 00:05:52,010
アカペラ部 囲碁部 占い研

103
00:05:52,360 --> 00:05:54,190
一文字飞んでるが お料理研

104
00:05:54,790 --> 00:05:56,600
これで「え」が出てくれば间违いない

105
00:05:57,510 --> 00:05:58,840
五十音顺ですね

106
00:05:57,530 --> 00:06:00,090
水鉄炮 ああ うん ありがとう

107
00:05:59,040 --> 00:06:00,250
そういうことだ

108
00:06:00,950 --> 00:06:02,250
园芸部がやられてる

109
00:06:02,760 --> 00:06:05,520
ちょっと留守にした间に 水鉄炮盗られたって

110
00:06:05,870 --> 00:06:06,910
水鉄炮

111
00:06:06,910 --> 00:06:08,730
焼き芋の火の用心だとさ

112
00:06:09,300 --> 00:06:11,190
昨日の客が园芸部部员で持ってた

113
00:06:11,540 --> 00:06:12,310
ちょっと待って

114
00:06:13,130 --> 00:06:15,430
クリスティンの「ABC杀人事件」だと

115
00:06:15,740 --> 00:06:18,550
「A」のつく土地で「A」のつく人が杀されるのよね

116
00:06:19,330 --> 00:06:21,420
で お料理研からお玉が盗まれた

117
00:06:21,440 --> 00:06:22,310
ああ ちょっと待って

118
00:06:22,760 --> 00:06:25,800
千反田さん 占い研から盗まれたものは闻いてる

119
00:06:26,870 --> 00:06:29,580
はい 运命の轮でした タロットカードの

120
00:06:30,020 --> 00:06:31,770
オーケー となると

121
00:06:37,790 --> 00:06:40,410
园芸部の水鉄炮は「AK」じゃないか

122
00:06:40,600 --> 00:06:42,150
AK 何それ

123
00:06:42,710 --> 00:06:44,320
ロシア制の突撃铳だ

124
00:06:45,520 --> 00:06:46,920
そんなのっていいんだったらさ

125
00:06:47,540 --> 00:06:48,840
囲碁部は石じゃない

126
00:06:49,110 --> 00:06:49,670
たぶんね

127
00:06:50,390 --> 00:06:51,340
じゃ アカペラ部は

128
00:06:51,590 --> 00:06:53,760
何でもいい 调べればすぐ分かる

129
00:06:54,160 --> 00:06:54,800
どうしてだい

130
00:06:58,140 --> 00:06:59,550
犯人の署名は何だ

131
00:07:00,190 --> 00:07:01,240
十文字なんだけど

132
00:07:01,880 --> 00:07:02,920
なぜそう読む

133
00:07:03,520 --> 00:07:05,520
普通に読めば十文字だろうが

134
00:07:06,700 --> 00:07:07,520
十文字

135
00:07:08,000 --> 00:07:10,630
そうか あいうえおかきくけこで十文字

136
00:07:10,960 --> 00:07:12,490
つまり最後の十文字目は

137
00:07:12,690 --> 00:07:14,180
こ 古典部です

138
00:07:15,670 --> 00:07:20,570
こいつは古典部を売り込むのには十分な材料だと思わんか

139
00:07:21,270 --> 00:07:24,060
私 早速壁新闻部にかけ売ってきます

140
00:07:26,500 --> 00:07:27,940
张り切っとるなあ

141
00:07:29,930 --> 00:07:30,450
どうした

142
00:07:32,470 --> 00:07:34,270
ちょっと思いついたことがあってね

143
00:07:34,970 --> 00:07:35,670
この件は

144
00:07:40,160 --> 00:07:42,200
いや いいんだ 调べてくる

145
00:07:45,080 --> 00:07:46,210
何だ あいつ

146
00:07:46,850 --> 00:07:47,250
さあ

147
00:07:50,260 --> 00:07:52,040
伊原は漫研に帰らないのか

148
00:07:52,390 --> 00:07:53,120
帰るわよ

149
00:07:55,230 --> 00:07:59,250
なに 私がここにいちゃう 悪いの

150
00:08:00,410 --> 00:08:01,250
なぜ怒る

151
00:08:02,170 --> 00:08:03,410
怒ってないわよ

152
00:08:08,840 --> 00:08:09,770
交渉のコツ

153
00:08:10,370 --> 00:08:13,390
一つ 相手に期待しているように见せること

154
00:08:14,130 --> 00:08:17,170
二つ こちらの利益を小さく见せること

155
00:08:17,550 --> 00:08:20,790
三つ 人目につかない所で异性に頼むこと

156
00:08:21,490 --> 00:08:22,030
よし

157
00:08:25,670 --> 00:08:28,150
避け 园芸部にインタビューしてくるー

158
00:08:29,240 --> 00:08:30,980
おい アカペラ部はどうだった

159
00:08:31,450 --> 00:08:32,760
今电话してる

160
00:08:32,740 --> 00:08:34,490
お料理研だ 何してる

161
00:08:33,090 --> 00:08:34,180
速くしろよ

162
00:08:35,190 --> 00:08:37,200
そうだよ 何度言ったら分かる

163
00:08:37,200 --> 00:08:38,600
あの あの

164
00:08:37,630 --> 00:08:39,120
喋っとる暇があったら动け

165
00:08:41,500 --> 00:08:42,590
すまんない 千反田さん

166
00:08:42,920 --> 00:08:46,130
今ちょっと立て込んでるんだ また後で来てくれないかな

167
00:08:46,710 --> 00:08:48,300
はい ではまた後

168
00:08:48,960 --> 00:08:49,790
じゃ駄目です

169
00:08:50,120 --> 00:08:51,360
古典部のことなんです

170
00:08:52,310 --> 00:08:55,050
その话なら 特别なネタがなきゃ駄目

171
00:08:55,050 --> 00:08:56,270
そのネタがあるんです

172
00:08:57,700 --> 00:08:58,960
と いうと

173
00:09:03,690 --> 00:09:05,220
あまり时间がないんだ 手短

174
00:09:07,430 --> 00:09:09,940
ちょっ おい どこ行く気だ

175
00:09:14,460 --> 00:09:18,200
このことは壁新闻部にしかご相谈できないことなのです

176
00:09:19,070 --> 00:09:21,050
つまり その

177
00:09:21,610 --> 00:09:23,910
私 期待してます

178
00:09:24,900 --> 00:09:27,980
そ そう ありがとう

179
00:09:28,800 --> 00:09:31,300
でも古典部の利益は小さいのです

180
00:09:33,580 --> 00:09:37,300
どうですか 何か顽张ろうって気になりませんか

181
00:09:38,990 --> 00:09:41,620
いや 意味分かんないんだけど

182
00:09:43,210 --> 00:09:44,030
ですよね

183
00:09:45,340 --> 00:09:47,490
言っただろ 立て込んでるって

184
00:09:47,960 --> 00:09:49,530
ネタがないなら あとあと

185
00:09:49,720 --> 00:09:50,920
ま 待ってください

186
00:09:52,920 --> 00:09:53,980
そう ネタです

187
00:09:54,370 --> 00:09:57,570
文化祭でいろんなクラブから物を盗んでる人がいるんです

188
00:09:57,840 --> 00:09:58,790
その犯人が

189
00:10:01,350 --> 00:10:03,590
十文字 十文字のことだろ

190
00:10:03,850 --> 00:10:04,800
何が知ってるのか

191
00:10:05,920 --> 00:10:07,600
あの その

192
00:10:12,760 --> 00:10:14,970
なるほど 五十音顺か

193
00:10:15,630 --> 00:10:18,760
占い研もやられてたとは それでか

194
00:10:19,090 --> 00:10:20,180
それでっとは

195
00:10:21,960 --> 00:10:23,400
ここ壁新闻部だろ

196
00:10:24,580 --> 00:10:25,400
ということは

197
00:10:25,780 --> 00:10:27,400
カッターナイフをやられた

198
00:10:27,890 --> 00:10:30,270
今お忙しそうなのはそのことなんですか

199
00:10:30,840 --> 00:10:32,970
うん 悔しいのもあるけど

200
00:10:33,370 --> 00:10:34,770
こういうネタを待ってたんだ

201
00:10:35,540 --> 00:10:37,640
それにしても よく気付いたね

202
00:10:38,700 --> 00:10:39,980
はい 折木さんが

203
00:10:40,720 --> 00:10:42,580
ああ そう

204
00:10:43,660 --> 00:10:46,180
とにかく ありがとう 助かったよ

205
00:10:51,610 --> 00:10:52,960
远垣内さん 待ってください

206
00:10:54,090 --> 00:10:55,420
ここまで教えたんですから

207
00:10:55,850 --> 00:10:57,770
古典部のこともちゃんと书いてください

208
00:10:58,350 --> 00:11:00,050
いいですね お愿いします

209
00:11:07,470 --> 00:11:11,830
あそこで念を押すなんて远垣内さんを疑うのと同じです

210
00:11:16,110 --> 00:11:16,810
ごめん

211
00:11:16,330 --> 00:11:16,810
すみま

212
00:11:17,240 --> 00:11:17,970
千反田さん

213
00:11:18,420 --> 00:11:19,970
どう 成果はあった

214
00:11:22,610 --> 00:11:24,930
まあ どうなんでしょう

215
00:11:26,480 --> 00:11:28,500
すみません こちらの话です

216
00:11:28,960 --> 00:11:29,350
そう

217
00:11:30,530 --> 00:11:32,270
それより アカペラ部から闻いたんだ

218
00:11:32,620 --> 00:11:34,270
盗まれたのはアップルジュースだったって

219
00:11:34,750 --> 00:11:36,500
私も壁新闻部で闻きました

220
00:11:37,100 --> 00:11:38,820
カッターナイフが盗まれたそうです

221
00:11:39,830 --> 00:11:42,500
「か」だね 五十音顺は确定だ

222
00:11:43,630 --> 00:11:46,180
こうなると次の「き」は奇术部しかない

223
00:11:46,880 --> 00:11:49,030
奇术部の次の公演はもうすぐだ

224
00:11:49,650 --> 00:11:50,640
これに张り込めば

225
00:11:51,440 --> 00:11:52,850
现场を押えるんですか

226
00:11:53,590 --> 00:11:56,120
うん その手の怪盗の弱点だね

227
00:11:57,030 --> 00:11:58,720
自分のルールに缚られてしまう

228
00:12:00,120 --> 00:12:03,220
十文字の正体を见破るのも难しくない

229
00:12:04,470 --> 00:12:06,430
でも「き」で见破っちゃったら

230
00:12:07,030 --> 00:12:09,400
犯人が古典部までたどり着けないっていうんだろ

231
00:12:10,040 --> 00:12:12,130
それぐらい いくらでも手は打てるさ

232
00:12:12,830 --> 00:12:14,130
そうかもしれませんけど

233
00:12:14,690 --> 00:12:16,430
とにかく奇术部に张り込んでみるよ

234
00:12:16,860 --> 00:12:18,170
ぜんは急げだ それじゃ

235
00:12:22,970 --> 00:12:24,770
秋分

236
00:12:22,970 --> 00:12:25,980
阴阳相半也

237
00:12:35,240 --> 00:12:36,000
まだ二时か

238
00:12:41,150 --> 00:12:41,950
福部じゃないか

239
00:12:44,350 --> 00:12:45,450
や 谷君

240
00:12:46,360 --> 00:12:48,750
ここに来てるってことは 知ってるのか

241
00:12:49,440 --> 00:12:49,970
何を

242
00:12:50,260 --> 00:12:53,600
恍けんなよ 怪盗十文字のことさ

243
00:12:55,340 --> 00:12:55,910
まあね

244
00:12:57,160 --> 00:12:58,920
じゃあ これが次の胜负だな

245
00:12:59,340 --> 00:13:00,560
壁新闻部のことは？

246
00:13:01,030 --> 00:13:02,820
カッターナイフだろ 知ってるよ

247
00:13:04,020 --> 00:13:06,400
壁新闻部の连中 ゲームに乗ったぞ

248
00:13:06,800 --> 00:13:08,690
次号のトップは十文字の记事だ

249
00:13:09,160 --> 00:13:13,780
しかも怪盗をとられた団体には号外を丸ごと提供するつもりらしい

250
00:13:15,350 --> 00:13:18,060
まあ 悪いが こいつは俺の胜ちだよ

251
00:13:19,080 --> 00:13:22,310
こう见えても 実はミステリーファンなんだ

252
00:13:24,100 --> 00:13:25,140
お手柔らかにね

253
00:13:26,440 --> 00:13:30,830
伊原 お前クリスティのABC杀人事件は読んでるよな

254
00:13:31,430 --> 00:13:32,520
あたりまえでしょ

255
00:13:32,920 --> 00:13:37,020
なら闻きたいんだが ABCの顺に杀す理由は何かあったのか

256
00:13:40,430 --> 00:13:41,800
ネタバレだけど いいの

257
00:13:42,120 --> 00:13:42,540
頼む

258
00:13:44,500 --> 00:13:47,740
ABCの顺に杀したかったから そうしてみました

259
00:13:48,010 --> 00:13:49,920
なんてお话になると思う？

260
00:13:52,080 --> 00:13:54,000
この件も同じか考えてるわけ？

261
00:13:54,670 --> 00:13:55,440
そうだな

262
00:13:56,160 --> 00:13:59,570
五十音顺の法则はいずれ谁にでも分かることだった

263
00:14:00,490 --> 00:14:02,720
それは十文字だって予想しているはずだ

264
00:14:03,490 --> 00:14:04,510
确かにそうね

265
00:14:05,510 --> 00:14:10,500
この盗み方に何か别の意図や意味が隠されている可能性を考えていた

266
00:14:11,200 --> 00:14:13,960
まあ ただの愉快犯でなければだが

267
00:14:15,420 --> 00:14:19,850
折木 あんた十文字を捕まえたいと思ってるの？

268
00:14:20,870 --> 00:14:22,660
俺が？ なぜ

269
00:14:23,130 --> 00:14:24,020
热心だから

270
00:14:25,510 --> 00:14:26,860
俺はどうでもいいさ

271
00:14:27,630 --> 00:14:29,740
だが千反田が気になると言った以上

272
00:14:29,740 --> 00:14:31,730
最後には避けられない问题になる

273
00:14:32,250 --> 00:14:33,440
无视すればいいじゃない

274
00:14:33,960 --> 00:14:36,970
それが出来る相手じゃないから面倒なんだろうが

275
00:14:40,820 --> 00:14:41,420
ばか

276
00:14:42,710 --> 00:14:43,460
さてと

277
00:14:44,230 --> 00:14:44,800
行くのか

278
00:14:45,700 --> 00:14:48,780
うん あ そういえば 小麦粉ありがとうね

279
00:14:49,270 --> 00:14:49,900
助かったわ

280
00:14:50,820 --> 00:14:52,180
おお それそれ

281
00:14:54,220 --> 00:14:55,980
あんた お金とる気

282
00:14:56,380 --> 00:14:57,450
人闻きの悪い

283
00:14:58,120 --> 00:15:01,480
あの小麦粉 わらしべプロトコルで手に入れたものなんだ

284
00:15:01,780 --> 00:15:02,370
何それ

285
00:15:02,670 --> 00:15:03,810
代わりに何かくれ

286
00:15:04,310 --> 00:15:06,500
なければプロトコル终了でもいいが

287
00:15:07,170 --> 00:15:08,810
なるほど そうね

288
00:15:12,190 --> 00:15:12,790
これあげる

289
00:15:14,000 --> 00:15:14,550
いいのか

290
00:15:15,120 --> 00:15:15,300
うん

291
00:15:16,610 --> 00:15:18,530
でも それがないと

292
00:15:18,550 --> 00:15:20,170
コスプレ… に

293
00:15:20,690 --> 00:15:22,280
コスプレって言うな！ ばか！

294
00:15:25,880 --> 00:15:29,840
奇术部第五回公演 间もなく始まりまーす

295
00:15:44,300 --> 00:15:46,310
入须先辈 こんにちは

296
00:15:46,890 --> 00:15:48,050
あ 君か

297
00:15:48,970 --> 00:15:50,590
お好きなんですか 手品

298
00:15:51,240 --> 00:15:55,110
好きというほど详しくないが 変か

299
00:15:56,480 --> 00:15:58,690
いえ ちょっと意外で

300
00:16:00,560 --> 00:16:01,280
もしかして

301
00:16:03,560 --> 00:16:04,310
まさかね

302
00:16:05,280 --> 00:16:08,780
でもさ 何もあんな言い方しなくてもいいんじゃない

303
00:16:08,290 --> 00:16:11,740
摩耶花の先辈か 昨日漫研で见かけたな

304
00:16:12,460 --> 00:16:13,430
面白そう

305
00:16:14,800 --> 00:16:15,740
ねえ ちょっと あれ

306
00:16:18,500 --> 00:16:20,260
胜手に决めないで

307
00:16:18,550 --> 00:16:21,710
おっと 田名辺先辈と これは敬礼

308
00:16:21,170 --> 00:16:22,890
まあまあ そう怒こんなって

309
00:16:22,050 --> 00:16:24,270
生徒会长陆山宗芳阁下だ

310
00:16:25,320 --> 00:16:26,560
や 女帝さん

311
00:16:27,030 --> 00:16:27,400
どうも

312
00:16:31,450 --> 00:16:32,190
おお 福部

313
00:16:32,690 --> 00:16:32,930
どうも

314
00:16:35,020 --> 00:16:36,060
お待たせしました

315
00:16:36,360 --> 00:16:38,550
奇术部公演 これより开演します

316
00:16:38,990 --> 00:16:42,290
本日はお集まりいただき 诚にありがとうございます

317
00:16:42,930 --> 00:16:47,950
我々奇术部一同が日々磨いて参りました芸をとことご覧ください

318
00:16:50,410 --> 00:16:54,350
さて これだけの衆人监视の中

319
00:16:55,260 --> 00:16:56,950
どうやって盗みを働くんだい

320
00:16:57,860 --> 00:16:58,870
怪盗十文字

321
00:16:58,400 --> 00:17:02,070
では 早速高村洋一演じるリビングデッドから…

322
00:17:05,670 --> 00:17:06,180
どうした

323
00:17:06,720 --> 00:17:07,420
その

324
00:17:10,620 --> 00:17:12,110
あ キャンドル！

325
00:17:13,990 --> 00:17:14,630
すいません

326
00:17:16,790 --> 00:17:17,260
くそ

327
00:17:18,710 --> 00:17:20,830
いつだ いつもなにも

328
00:17:21,340 --> 00:17:23,760
演者以外はスデージには谁も近付いてない

329
00:17:24,570 --> 00:17:27,170
ということは 最初から盗られていた？

330
00:17:31,850 --> 00:17:33,470
何のために仆はここで

331
00:17:34,510 --> 00:17:35,450
考えてみれば

332
00:17:35,890 --> 00:17:39,460
十文字が公演中に盗む保障なんてどこにもなかった

333
00:17:44,580 --> 00:17:46,060
ありがとうございました

334
00:17:47,040 --> 00:17:48,560
昨日より売れてるかな

335
00:17:49,030 --> 00:17:51,590
うん 売れてる ポスターの効き目かも

336
00:17:52,060 --> 00:17:52,840
よかった

337
00:17:55,230 --> 00:17:58,190
やっぱり先辈の言うとおりにしてたらよかったんじゃない

338
00:17:58,530 --> 00:18:01,560
ねえ 谁かさんが変に反対しなきゃ

339
00:18:01,530 --> 00:18:03,480
昨日だってもっと売れてたのにね

340
00:18:03,880 --> 00:18:06,750
まあまあ そんなに言ったらかわいそうだよ

341
00:18:07,320 --> 00:18:08,600
気にすることないよ

342
00:18:09,010 --> 00:18:09,340
うん

343
00:18:10,150 --> 00:18:12,680
大体さ 见付かんなかったとか

344
00:18:12,880 --> 00:18:14,130
あれ 嘘でしょう

345
00:18:14,290 --> 00:18:18,770
実はたいしたことない漫画を见せるのが急に怖くなったんじゃないの

346
00:18:19,210 --> 00:18:23,220
闻いたこともない同人出して つぶってみたかっただけでしょ

347
00:18:24,940 --> 00:18:25,750
いるいる

348
00:18:26,490 --> 00:18:28,880
どうせそんな漫画あるわけないんだから

349
00:18:28,580 --> 00:18:29,250
ちょっと！

350
00:18:28,910 --> 00:18:29,590
ストップ

351
00:18:29,910 --> 00:18:30,670
そこまでね

352
00:18:31,050 --> 00:18:33,000
闻いたこともないなら黙ってること

353
00:18:34,810 --> 00:18:35,440
ただいま

354
00:18:36,270 --> 00:18:38,000
で でも先辈

355
00:18:38,730 --> 00:18:39,750
闻こえなかった？

356
00:18:41,330 --> 00:18:43,680
知らないなら黙ってろって言ったのよ

357
00:18:46,880 --> 00:18:49,150
あ 部长 奇术部どうでした？

358
00:18:49,640 --> 00:18:51,480
うん 楽しかったわよ

359
00:18:52,200 --> 00:18:55,220
へえ 私も明日见に行こうかな

360
00:18:55,660 --> 00:18:57,220
うん 行っておいでよ

361
00:18:57,910 --> 00:18:59,110
何时からでしたっけ

362
00:18:59,580 --> 00:19:03,000
一日に何回かやってるから 大丈夫だと思うよ

363
00:19:03,620 --> 00:19:05,740
そっか それじゃ…

364
00:19:05,310 --> 00:19:07,050
ごめん ちょっと出てくるね

365
00:19:07,870 --> 00:19:08,780
うん わかった

366
00:19:23,130 --> 00:19:23,530
福…

367
00:19:28,710 --> 00:19:29,710
情けないな

368
00:19:30,440 --> 00:19:32,200
福ちゃんたちに逃げたくなってる

369
00:19:35,500 --> 00:19:35,910
伊原

370
00:19:36,710 --> 00:19:39,930
あ はい 汤浅先辈

371
00:19:40,440 --> 00:19:43,380
ごめんね 変なことになっちゃって

372
00:19:45,020 --> 00:19:46,860
どうして先辈が谢るんですか

373
00:19:47,290 --> 00:19:48,510
ずっと黙ってたから

374
00:19:49,280 --> 00:19:51,460
伊原の味方してあげたかったんだけど

375
00:19:51,950 --> 00:19:56,530
でも そうしたら 河内先辈と汤浅先辈の対立になっちゃいますよね

376
00:19:57,080 --> 00:19:58,620
私 そんなの嫌ですから

377
00:19:59,300 --> 00:20:00,450
これでいいと思います

378
00:20:01,310 --> 00:20:03,500
亜也子はね 本気じゃないのよ

379
00:20:04,470 --> 00:20:05,140
亜也子？

380
00:20:06,150 --> 00:20:07,000
河内のこと

381
00:20:07,700 --> 00:20:08,480
河内亜也子

382
00:20:11,320 --> 00:20:14,150
本気じゃないって どうしてそんなこと分かるんですか

383
00:20:14,590 --> 00:20:17,150
亜也子と私 友达だから

384
00:20:18,020 --> 00:20:18,780
それだけで

385
00:20:20,760 --> 00:20:22,680
亜也子と春菜も友达だったの

386
00:20:23,510 --> 00:20:25,260
春菜 谁ですか

387
00:20:26,190 --> 00:20:27,150
安城春菜

388
00:20:28,420 --> 00:20:30,980
「夕べには骸に」の作者の一人よ

389
00:20:32,870 --> 00:20:34,180
合作だったんですか

390
00:20:35,020 --> 00:20:39,010
作画は他の谁か 亜也子なら知ってるかもしれないけど

391
00:20:39,720 --> 00:20:41,960
その人 何年何组みですか

392
00:20:42,460 --> 00:20:45,790
あ 春菜はもういないよ 転校しちゃった

393
00:20:46,820 --> 00:20:48,330
そうですか

394
00:20:50,520 --> 00:20:53,640
でも その安城春菜さんと友达だからって

395
00:20:54,030 --> 00:20:57,060
なぜ河内先辈が本気じゃなかったって言えるんですか

396
00:20:59,310 --> 00:21:01,040
そうだよね ごめん

397
00:21:02,000 --> 00:21:04,230
でも これ以上は説明できないな

398
00:21:05,250 --> 00:21:07,590
だって 亜也子は友达だから

399
00:21:08,400 --> 00:21:11,660
説明すると河内先辈の悪口になるんですか

400
00:21:16,320 --> 00:21:17,870
少し凉んだら戻ります

401
00:21:19,220 --> 00:21:19,720
伊原

402
00:21:20,770 --> 00:21:22,770
すぐに戻りますから

403
00:21:30,310 --> 00:21:32,710
号外号外 必见だよ

404
00:21:57,970 --> 00:21:58,920
远垣内さん

405
00:22:03,650 --> 00:22:04,940
やられたよ 奉太郎

406
00:22:05,990 --> 00:22:07,910
奇术部からキャンドルが盗まれてた

407
00:22:08,770 --> 00:22:10,280
犯行声明も见つかったよ

408
00:22:11,060 --> 00:22:15,380
よかったじゃないか 古典部に来るまで十文字には捕まってほしくない

409
00:22:15,990 --> 00:22:18,010
まあ そうなんだけどさ

410
00:22:19,370 --> 00:22:21,150
现场を押さえられるかと思って

411
00:22:21,780 --> 00:22:23,630
公演中に盗难が起きると？

412
00:22:24,280 --> 00:22:24,540
うん

413
00:22:25,330 --> 00:22:28,010
十文字が犯行时刻まで决めてなかっただろ

414
00:22:28,800 --> 00:22:31,400
お料理研のお玉だって そうだったはずだぞ

415
00:22:33,560 --> 00:22:35,130
気付いてたなら教えてくれよ

416
00:22:35,840 --> 00:22:38,850
お前が现场を押さえるつもりだったなんて知らなかった

417
00:22:41,090 --> 00:22:42,570
まあ そうだけど

418
00:22:43,660 --> 00:22:44,610
戻りました

419
00:22:45,700 --> 00:22:48,310
入须さんにお预けした二十部の氷菓ですが

420
00:22:48,660 --> 00:22:50,210
売れ行き好调だそうです

421
00:22:50,950 --> 00:22:53,290
まあ あの入须のやることだからな

422
00:22:54,100 --> 00:22:55,290
それと もう一つです

423
00:22:55,880 --> 00:23:00,180
壁新闻の午後四时号に十文字事件のことが取り上げられていました

424
00:23:00,950 --> 00:23:03,440
五十音顺の法则もしっかり载ってます

425
00:23:05,150 --> 00:23:06,870
古典部の名前も出てましたよ

426
00:23:07,430 --> 00:23:11,560
十文字さんの最後の犯行は古典部 若しくは工作部だって

427
00:23:11,960 --> 00:23:14,100
工作部？ そんなのあったのか

428
00:23:14,670 --> 00:23:15,950
あったね そういえば

429
00:23:16,660 --> 00:23:18,880
そっちに行かれたら计画はご破算だね

430
00:23:19,770 --> 00:23:22,760
明日は放送部に交渉に行こうと思ってます

431
00:23:23,380 --> 00:23:26,410
校内放送で古典部のことを取り上げてもらえれば

432
00:23:28,750 --> 00:23:29,560
何ですか

433
00:23:29,970 --> 00:23:32,770
いや お前 疲れて…

434
00:23:32,340 --> 00:23:33,200
お疲れー

435
00:23:34,630 --> 00:23:35,090
摩耶花

436
00:23:35,820 --> 00:23:37,090
今日の売り上げはどう？

437
00:23:38,080 --> 00:23:40,990
入须に渡した二十部を除けば 十六部だ

438
00:23:41,760 --> 00:23:42,580
快挙だね

439
00:23:43,390 --> 00:23:44,040
快挙

440
00:23:46,670 --> 00:23:47,520
そうかもね

441
00:23:59,660 --> 00:24:03,360
お愿いして回るのは私がすべきことですけど

442
00:24:07,090 --> 00:24:09,220
何だか 疲れました

443
00:24:15,060 --> 00:24:16,180
ボディトーク

444
00:24:17,690 --> 00:24:20,680
「夕べには骸に」には一枚落ちるけど

445
00:24:22,040 --> 00:24:23,310
やっぱりこれもいい

446
00:24:34,070 --> 00:24:35,900
私のは百枚落ちる

447
00:24:37,650 --> 00:24:38,900
奉太郎は変わった

448
00:24:39,610 --> 00:24:41,770
いや 真価を発挥した

449
00:24:42,590 --> 00:24:43,980
千反田さんに出会うことで

450
00:24:45,090 --> 00:24:48,610
仆がこよなく爱する意外性を秘めた人间として

451
00:24:50,060 --> 00:24:54,520
果たして仆はそれをただ「愉快だ」とだけ思っているだろうか

452
00:24:57,690 --> 00:24:58,980
容疑者は千人以上

453
00:24:59,700 --> 00:25:02,190
この中から推理で犯人を导き出すなんて

454
00:25:02,470 --> 00:25:03,810
どんな人间にも不可能だ

455
00:25:05,230 --> 00:25:07,780
だとしたら できるのは现行犯逮捕

456
00:25:08,280 --> 00:25:08,780
これだけだ

457
00:25:09,860 --> 00:25:11,980
奉太郎向きじゃないこの事件の真相を

458
00:25:12,780 --> 00:25:14,020
仆の手で解き明かす

459
00:25:16,500 --> 00:25:20,410
奉太郎 十文字は仆が捕まえてみせるよ

460
00:25:48,350 --> 00:25:57,000
状况は非科学的に 感情のモンタージュ

461
00:25:57,020 --> 00:25:59,590
谁が谁を呼んでる

462
00:25:59,670 --> 00:26:05,290
振り向けば逃げてく视线（感じる）

463
00:26:05,600 --> 00:26:12,880
気のせいじゃつれないよ アンテナは才能って言うでしょ

464
00:26:13,420 --> 00:26:18,490
だって（だって） 知りたい（君は违うの？）

465
00:26:18,550 --> 00:26:25,230
青春の温度差 今のうち正してあげるよ

466
00:26:25,270 --> 00:26:29,850
明日解决するなら 今でもよくない？

467
00:26:29,970 --> 00:26:35,520
君のミステリー解いてみたい

468
00:26:35,560 --> 00:26:41,290
少年の秘密めいた背中探せ（今日も）

469
00:26:41,300 --> 00:26:47,660
君はファンタジー 惹かれてゆくよ（ずるい）

470
00:26:47,850 --> 00:26:53,350
膨らんだ好奇心 とりたくはないのに

471
00:26:53,470 --> 00:27:00,150
気になるよ 兴味深い どうして

472
00:27:07,010 --> 00:27:10,010
次回　最後の标的

