1
00:00:07,650 --> 00:00:09,680
こんな早朝から张ってるなんて

2
00:00:09,810 --> 00:00:11,140
気合いが入ってるじゃないか

3
00:00:13,020 --> 00:00:15,460
ま 気合いなら仆も负けないけど

4
00:00:24,870 --> 00:00:25,830
よー 福部

5
00:00:26,450 --> 00:00:27,320
遅かったな

6
00:00:28,030 --> 00:00:29,100
や おはよう

7
00:00:30,970 --> 00:00:31,770
参ったな

8
00:00:32,550 --> 00:00:35,030
これじゃ十文字を泳がせるのは难しいか

9
00:00:36,700 --> 00:00:39,640
しかし 朝から张り込みとは精が出るね

10
00:00:40,010 --> 00:00:40,840
お前もな

11
00:00:41,520 --> 00:00:44,080
ここに探侦志愿者たちが待机してるってことは

12
00:00:44,850 --> 00:00:46,150
犯行はまだみたいだね

13
00:00:47,710 --> 00:00:50,210
さあ 十文字 来るなら来い

14
00:01:01,800 --> 00:01:05,000
@ 湮·Molly／小然·酸菜／喵儿·小冷／时末·竭力而为

15
00:01:02,000 --> 00:01:05,000
KamiGami

16
00:01:05,400 --> 00:01:11,140
复雑に构えた今日が 息を呑んで澄ましてる

17
00:01:11,990 --> 00:01:16,980
身に覚えあるだろう 君はどうしたい

18
00:01:18,160 --> 00:01:24,340
何もなかったそぶりで  かばう痛みはもう

19
00:01:24,750 --> 00:01:29,980
心强いくらいに 急かすんだ

20
00:01:30,700 --> 00:01:37,050
掴んでこぼして 不完全な仆たちが

21
00:01:37,090 --> 00:01:46,600
光って见えない 未来の自分を创れるなら

22
00:01:47,040 --> 00:01:53,540
目覚めるまま走れ 蜃気楼を追い越して

23
00:01:53,630 --> 00:01:59,830
変わりたいまま走れ 自由な违和感で

24
00:02:00,170 --> 00:02:07,020
届きそうな辉きと今を选んでいこう

25
00:02:07,640 --> 00:02:10,540
飞びたつ手を知らない

26
00:02:10,600 --> 00:02:15,420
深い 浅い 呼吸を重ねて

27
00:02:21,490 --> 00:02:26,030
最后的目标

28
00:02:23,300 --> 00:02:24,560
いよいよ最终日です

29
00:02:24,860 --> 00:02:25,650
正念场です

30
00:02:34,900 --> 00:02:35,850
なるほどね

31
00:02:48,730 --> 00:02:51,580
今の方 どこかでお会いしたような

32
00:02:57,540 --> 00:03:01,880
十文字事件を饵にして氷菓を売ろうという発想は悪くない

33
00:03:03,090 --> 00:03:06,200
だが それでも完売にはすこし足りないか

34
00:03:07,960 --> 00:03:08,800
考えてみるか

35
00:03:10,510 --> 00:03:12,220
うまく行くかは分からないが

36
00:03:18,920 --> 00:03:20,040
何も起きんなあ

37
00:03:21,930 --> 00:03:22,650
确かにね

38
00:03:24,220 --> 00:03:25,830
十文字の狙いはクイズ研

39
00:03:26,900 --> 00:03:27,690
いやいや まさか

40
00:03:28,720 --> 00:03:31,020
イベントが终わったクイズ研から何を盗むんだ

41
00:03:32,520 --> 00:03:33,890
俺饱きたし 行くわ

42
00:03:35,200 --> 00:03:36,770
何か 俺ももういいや

43
00:03:39,860 --> 00:03:41,060
どうした 怪盗十文字

44
00:03:41,660 --> 00:03:43,410
人の多さに恐れを成したのか

45
00:03:44,120 --> 00:03:44,990
何だと

46
00:03:48,250 --> 00:03:48,900
何かあったの

47
00:03:50,430 --> 00:03:52,470
十文字め フェイント挂けやがった

48
00:03:53,020 --> 00:03:53,490
フェイント

49
00:03:54,160 --> 00:03:55,010
まさかクイズ研

50
00:03:55,700 --> 00:03:57,270
いいや 軽音部だ

51
00:03:57,820 --> 00:03:58,790
弦がやられた

52
00:03:59,360 --> 00:04:01,570
軽音部 軽音部だって

53
00:04:02,410 --> 00:04:04,030
それ 本当なんだろうね

54
00:04:05,870 --> 00:04:08,160
そう思うなら自分で确かめばいいだろが

55
00:04:09,220 --> 00:04:09,770
じゃあな

56
00:04:09,820 --> 00:04:10,240
待って

57
00:04:13,900 --> 00:04:14,640
无駄か

58
00:04:15,980 --> 00:04:17,970
何か 軽音部がやられたらしいぞ

59
00:04:18,400 --> 00:04:19,390
それ本当か

60
00:04:21,480 --> 00:04:25,850
十文字の柔软性は仆の予想と能力を大きく上回ってる

61
00:04:27,340 --> 00:04:28,830
正攻法では通じない

62
00:04:30,000 --> 00:04:30,870
考え直さなきゃ

63
00:04:32,090 --> 00:04:34,800
现行犯逮捕以外に 仆に何ができる

64
00:04:38,130 --> 00:04:40,020
売れる时は売れるもんだな

65
00:04:41,160 --> 00:04:43,050
委托した20部も売り切れて

66
00:04:43,450 --> 00:04:45,460
千反田が追加で10部持っていったし

67
00:04:47,450 --> 00:04:49,110
朝から通算9部

68
00:04:49,690 --> 00:04:51,330
これは今後に期待が持てる

69
00:04:53,190 --> 00:04:54,330
さすが土曜日

70
00:04:54,630 --> 00:04:55,730
おっーす

71
00:04:57,070 --> 00:04:59,350
相変わらず省エネに勤しんでるわね

72
00:05:00,820 --> 00:05:02,780
姉贵 本当に来るとは

73
00:05:03,260 --> 00:05:07,480
可爱い弟のために様子を见に来たお姉様に感谢しなさいよ

74
00:05:09,970 --> 00:05:10,370
はい

75
00:05:12,680 --> 00:05:14,020
ありがとうございます

76
00:05:17,300 --> 00:05:17,870
何それ

77
00:05:18,270 --> 00:05:19,440
あんたに似合わないわね

78
00:05:22,490 --> 00:05:24,410
これは わらしべプロトコルだ

79
00:05:24,860 --> 00:05:26,640
万年笔が手镜になった

80
00:05:27,840 --> 00:05:29,700
要するに 物々交换ってこと

81
00:05:30,150 --> 00:05:30,620
まあな

82
00:05:31,020 --> 00:05:32,620
へえ じゃ

83
00:05:34,400 --> 00:05:35,220
これ もらうわね

84
00:05:36,360 --> 00:05:37,310
代わりに

85
00:05:37,630 --> 00:05:37,980
はい

86
00:05:39,390 --> 00:05:40,070
何だ

87
00:05:42,250 --> 00:05:43,740
「夕べには骸に」

88
00:05:46,400 --> 00:05:47,120
漫画か

89
00:05:47,800 --> 00:05:50,800
これが暇つぶしになるかどうかはあんた次第ね

90
00:05:51,550 --> 00:05:52,540
どういう意味だ

91
00:05:52,820 --> 00:05:53,390
じゃ行くわ

92
00:05:54,130 --> 00:05:54,680
お おい

93
00:06:00,770 --> 00:06:03,330
安心院铎玻

94
00:06:07,430 --> 00:06:09,970
「夕べには骸に」 いかがでしたか

95
00:06:10,660 --> 00:06:12,480
自分で言うのも何なんですが

96
00:06:12,720 --> 00:06:14,710
结构いい出来栄えだと思います

97
00:06:15,260 --> 00:06:17,470
まあ 私は背景を手伝ったぐらいで

98
00:06:17,820 --> 00:06:19,530
ほとんど何もしてないんですが

99
00:06:20,400 --> 00:06:22,290
この漫画を楽しんでもらえたなら

100
00:06:22,640 --> 00:06:25,650
私じゃなく 原作と作画の手柄です

101
00:06:26,840 --> 00:06:29,820
「安心院铎玻」ってのは チーム名みたいなもんか

102
00:06:30,970 --> 00:06:35,040
私たちは全员漫画研究会に属しているわけではありません

103
00:06:36,240 --> 00:06:39,420
ただ漫画が好きで 话しているうちに気が合って

104
00:06:39,840 --> 00:06:43,290
それじゃ书いてみようかってことで书かれたのがこの话です

105
00:06:44,510 --> 00:06:47,200
処女作としてはかなりのものだと思いますが

106
00:06:47,820 --> 00:06:50,230
あんまり身内褒めになってもよくありません

107
00:06:51,100 --> 00:06:54,310
これを手に取ってくれた人の评価に任せるとしましょう

108
00:06:55,320 --> 00:07:00,120
さて 私たちは今回一回で解散するつもりはありません

109
00:07:00,940 --> 00:07:04,120
来年のカンヤ祭目指し もうスタートしています

110
00:07:04,720 --> 00:07:08,120
原作のAは 次回は作风をコロンと変えて

111
00:07:08,320 --> 00:07:10,410
ミステリー风に攻めると言っています

112
00:07:11,360 --> 00:07:11,930
何でも

113
00:07:12,470 --> 00:07:17,050
クリスティーの超有名作を一ひねり二ひねりできないか企んでいるとか

114
00:07:17,820 --> 00:07:19,910
タイトルはもうできているそうです

115
00:07:20,380 --> 00:07:21,250
予告します

116
00:07:22,240 --> 00:07:25,700
次回作のタイトルは「クドリャフカの顺番」

117
00:07:26,320 --> 00:07:27,780
また暗い题名を

118
00:07:29,000 --> 00:07:32,530
ではまた来年 カンヤ祭の次期にお会いしましょう

119
00:07:33,650 --> 00:07:35,310
「安心院铎玻」

120
00:07:36,480 --> 00:07:38,070
「クドリャフカの顺番」

121
00:07:38,990 --> 00:07:40,930
クドリャフカが何かは知らないが

122
00:07:41,450 --> 00:07:43,270
顺番という単语が引っ挂かる

123
00:07:45,380 --> 00:07:48,290
それに クリスティーの超有名作

124
00:07:49,080 --> 00:07:52,390
これが暇つぶしになるかどうかはあんた次第ね

125
00:07:54,950 --> 00:07:59,520
姉贵め まさか厄介ごとを持ち込んできたんじゃないだろな

126
00:08:08,320 --> 00:08:09,040
すみません

127
00:08:09,690 --> 00:08:12,770
あの 放送部部长の吉野さんですよね

128
00:08:13,190 --> 00:08:14,680
そうだけど 君は

129
00:08:15,980 --> 00:08:16,680
こんにちは

130
00:08:18,060 --> 00:08:20,900
古典部の部长をしています 千反田えるです

131
00:08:21,120 --> 00:08:21,870
吉野さん

132
00:08:21,590 --> 00:08:23,110
君が古典部の部长さん

133
00:08:23,480 --> 00:08:26,170
ちょうどよかった 君に会いに行くところだったんだ

134
00:08:27,010 --> 00:08:29,800
君 お昼のラジオのゲストに出てみない

135
00:08:31,260 --> 00:08:35,740
十文字最後の标的の部长って触れ込みが一番受けると思うんだ

136
00:08:36,460 --> 00:08:36,900
どう

137
00:08:38,520 --> 00:08:40,030
愿ってもないチャンスです

138
00:08:41,050 --> 00:08:43,020
こちらこそ よろしくお愿いします

139
00:08:43,610 --> 00:08:45,680
じゃ 12时に放送室ね

140
00:08:46,100 --> 00:08:48,460
放送は12时半だから よろしくー

141
00:08:48,980 --> 00:08:49,360
はい

142
00:08:56,190 --> 00:08:57,130
戻りました

143
00:08:59,000 --> 00:09:00,190
や 千反田さん

144
00:09:00,890 --> 00:09:01,730
お疲れ様です

145
00:09:02,350 --> 00:09:03,820
何か进展ありました

146
00:09:04,620 --> 00:09:08,000
「く」が抜かされて 軽音部から弦が盗まれたんだ

147
00:09:08,870 --> 00:09:10,280
一から考え直しだよ

148
00:09:13,890 --> 00:09:15,330
どう思います 折木さん

149
00:09:18,660 --> 00:09:22,310
同人漫画に梦中でさっきからずっとこの调子なんだ

150
00:09:29,420 --> 00:09:30,560
いいぞ これ

151
00:09:31,140 --> 00:09:31,760
へええ

152
00:09:33,570 --> 00:09:33,840
あら

153
00:09:34,940 --> 00:09:35,430
どうしたの

154
00:09:35,680 --> 00:09:38,240
この絵 どこかで见たような気が

155
00:09:38,390 --> 00:09:41,050
错覚だろ 姉贵が持ってきたやつだぞ

156
00:09:41,550 --> 00:09:43,360
いいえ 间违いありません

157
00:09:44,610 --> 00:09:47,090
千反田 今はそれ所じゃないだろ

158
00:09:48,260 --> 00:09:48,680
私

159
00:09:50,220 --> 00:09:51,790
私 気になります

160
00:09:52,190 --> 00:09:52,580
出た

161
00:09:53,010 --> 00:09:54,200
ここまで来てるんです

162
00:09:54,450 --> 00:09:55,090
呑み込め

163
00:09:55,490 --> 00:09:56,010
无理です

164
00:09:56,360 --> 00:09:57,410
そこをなんとか

165
00:09:57,700 --> 00:09:59,490
别のページも见せてください

166
00:10:10,180 --> 00:10:10,650
ほら

167
00:10:11,770 --> 00:10:12,870
ありがとうございます

168
00:10:17,990 --> 00:10:22,140
この絵 会议室前に张られていたポスターの絵と似ています

169
00:10:24,300 --> 00:10:25,620
うん 确かに

170
00:10:26,340 --> 00:10:29,140
折木さん この漫画少し贷してください

171
00:10:29,570 --> 00:10:30,590
见比べたいんです

172
00:10:31,580 --> 00:10:33,940
分かった ただすぐに返してくれ

173
00:10:34,240 --> 00:10:35,010
ちょっと要るんだ

174
00:10:35,510 --> 00:10:35,950
はい

175
00:10:39,210 --> 00:10:40,750
やっぱりこっちの絵だよな

176
00:10:42,020 --> 00:10:43,290
ありがとうございます

177
00:10:47,010 --> 00:10:47,660
上がりです

178
00:10:48,700 --> 00:10:49,300
次は

179
00:10:48,980 --> 00:10:50,590
お姉さん 写真いいかな

180
00:10:49,430 --> 00:10:50,370
适当に书いて

181
00:10:50,740 --> 00:10:51,460
駄目です

182
00:10:50,790 --> 00:10:51,340
はい

183
00:10:53,130 --> 00:10:54,820
水そろそろ替えてきますね

184
00:10:55,640 --> 00:10:57,110
うん ありがとう

185
00:10:58,150 --> 00:10:59,570
写真は駄目です

186
00:11:00,090 --> 00:11:00,860
おっと

187
00:11:24,620 --> 00:11:26,210
ご ごめん 伊原

188
00:11:27,030 --> 00:11:28,600
私 そんなつもりじゃ

189
00:11:32,800 --> 00:11:35,900
大丈夫 元がカーキ色だからね

190
00:11:36,650 --> 00:11:39,130
目立たないよ たぶん

191
00:11:51,340 --> 00:11:51,910
伊原

192
00:12:00,210 --> 00:12:00,680
伊原

193
00:12:02,570 --> 00:12:03,760
すみません 部长

194
00:12:04,580 --> 00:12:06,230
後 よろしくお愿いします

195
00:12:07,290 --> 00:12:09,360
七色インコの服 着替えないと

196
00:12:09,360 --> 00:12:10,330
気にしないでください

197
00:12:22,630 --> 00:12:23,470
摩耶花さん

198
00:12:23,820 --> 00:12:24,420
チ―ちゃん

199
00:12:24,790 --> 00:12:26,030
今ちょっといいですか

200
00:12:26,480 --> 00:12:28,100
あれ ジャージ

201
00:12:29,360 --> 00:12:30,930
うん 着替えたんだ

202
00:12:31,800 --> 00:12:32,770
それでどうしたの

203
00:12:34,580 --> 00:12:35,300
これなんです

204
00:12:37,270 --> 00:12:39,600
何でチーちゃんがこれ持ってるの？

205
00:12:40,100 --> 00:12:42,560
私のではなく 折木さんのなんです

206
00:12:43,750 --> 00:12:44,850
何で折木が

207
00:12:45,400 --> 00:12:47,230
お姉さんが持ってきたそうですよ

208
00:12:47,710 --> 00:12:50,320
摩耶花さん この漫画のこと知ってるんですか

209
00:12:51,410 --> 00:12:52,380
まあ 知ってるよ

210
00:12:52,630 --> 00:12:53,370
あのですね

211
00:12:53,800 --> 00:12:55,880
文化祭の宣伝ポスターはあるんですが

212
00:12:56,180 --> 00:13:00,110
そのポスターを描いた人とこの漫画を描いた人が同じ人なのか

213
00:13:00,310 --> 00:13:01,820
私 気になるんです

214
00:13:04,980 --> 00:13:06,250
そのポスター どこ？

215
00:13:06,520 --> 00:13:07,640
会议室の脇です

216
00:13:08,290 --> 00:13:09,180
よし 行こう

217
00:13:09,970 --> 00:13:11,770
秋分

218
00:13:09,970 --> 00:13:12,980
阴阳相半也

219
00:13:19,250 --> 00:13:19,890
どうですか

220
00:13:21,780 --> 00:13:23,790
99%同じ人ね

221
00:13:24,490 --> 00:13:26,480
耳の処理の仕方がまったく同じ

222
00:13:27,130 --> 00:13:27,970
そうですか

223
00:13:28,390 --> 00:13:29,560
ありがとうございます

224
00:13:30,080 --> 00:13:31,670
胸の痞えがおりました

225
00:13:33,340 --> 00:13:34,060
気になるよね

226
00:13:34,560 --> 00:13:34,880
はい

227
00:13:35,700 --> 00:13:37,790
ねえ 谁が描いたか 闻いてみない？

228
00:13:38,210 --> 00:13:39,850
そうですね 気になります

229
00:13:42,560 --> 00:13:43,010
はい

230
00:13:47,160 --> 00:13:48,550
こんにちは 田名辺さん

231
00:13:49,000 --> 00:13:51,410
やあ 君は… えっと…

232
00:13:51,860 --> 00:13:52,600
古典部です

233
00:13:52,970 --> 00:13:55,110
そうそう で また何か？

234
00:13:56,680 --> 00:13:59,540
ちょっとすみません そこに张ってあるポスター

235
00:13:59,760 --> 00:14:01,350
谁が描いたのか分かりますか

236
00:14:01,700 --> 00:14:03,810
ああ それなら 陆山だよ

237
00:14:04,830 --> 00:14:07,590
陆山宗芳さんですか 生徒会长の？

238
00:14:08,230 --> 00:14:11,120
ああ 「お前も何か描け」ってせっついたんだ

239
00:14:11,890 --> 00:14:12,680
けっこういい出来だろ

240
00:14:13,210 --> 00:14:16,010
はい とても素晴らしい出来だと思います

241
00:14:17,410 --> 00:14:18,700
本人が闻いたら喜ぶよ

242
00:14:19,540 --> 00:14:22,030
原作に続いて作画まで分かるなんて

243
00:14:23,370 --> 00:14:24,740
本人に闻いてみようかな

244
00:14:25,230 --> 00:14:28,020
もうしかしたら 黄金コンビは続いてるかも

245
00:14:30,280 --> 00:14:31,170
分かりました

246
00:14:33,680 --> 00:14:34,900
やっぱり同じだった？

247
00:14:35,200 --> 00:14:37,460
て あれ 摩耶花ジャージ？

248
00:14:38,060 --> 00:14:38,630
漫研は？

249
00:14:39,250 --> 00:14:40,770
うん 换わってもらった

250
00:14:43,250 --> 00:14:45,760
同じ方でした 名前も分かりました

251
00:14:46,440 --> 00:14:47,700
おお よかったな

252
00:14:48,100 --> 00:14:50,910
陆山宗芳さんでした 惊きです

253
00:14:52,970 --> 00:14:55,280
うん 有名人か

254
00:14:57,500 --> 00:15:00,230
ほ 奉太郎 冗谈で言ってるんだよね

255
00:15:00,830 --> 00:15:01,650
知ってるのか

256
00:15:05,920 --> 00:15:06,960
生徒会长

257
00:15:09,400 --> 00:15:11,260
ああ なるほどな

258
00:15:12,460 --> 00:15:14,370
ずっと「りくやま」だと思ってた

259
00:15:16,090 --> 00:15:18,620
ということは この「安心院铎玻」のうち

260
00:15:18,770 --> 00:15:20,830
絵を描いたのはその陆山ってことか

261
00:15:21,080 --> 00:15:22,650
「あんしんいん」ってなんだよ

262
00:15:23,640 --> 00:15:25,330
それは「あじむ」と読むんだよ

263
00:15:26,030 --> 00:15:27,170
九州の地名さ

264
00:15:27,840 --> 00:15:30,380
それは人生において必须知识なのか

265
00:15:30,770 --> 00:15:36,760
あのう 読み方でしたら ここに小さくローマ字で书いてありますよ

266
00:15:38,130 --> 00:15:40,270
それ 絵は陆山先辈だけど

267
00:15:40,490 --> 00:15:42,630
原作は安城春菜って人だって

268
00:15:43,180 --> 00:15:45,360
ほー お前 これのこと知ってたのか

269
00:15:46,560 --> 00:15:49,740
大好きな漫画よ 去年この文化祭で买ったの

270
00:15:50,530 --> 00:15:53,070
あの伊原がはっきり大好きと言うとは

271
00:15:53,770 --> 00:15:54,590
ねえ 折木

272
00:15:55,530 --> 00:15:57,520
それ ちょっと贷してくれない？

273
00:15:58,640 --> 00:16:00,380
构わないが 少し待ってくれ

274
00:16:00,900 --> 00:16:01,770
まだ使うんだ

275
00:16:02,610 --> 00:16:03,230
使う？

276
00:16:04,080 --> 00:16:09,170
そうです 実は 私放送部のお昼のラジオに出ることになったんです

277
00:16:09,550 --> 00:16:10,140
なんと！

278
00:16:10,520 --> 00:16:11,960
チーちゃん すごいじゃない

279
00:16:12,430 --> 00:16:14,920
やるね 出演までこぎ着けるとは

280
00:16:15,810 --> 00:16:17,800
これで氷菓の完売も见えてきたね

281
00:16:18,370 --> 00:16:21,380
じゃあ 仆がゲストの极意を伝授してあげるよ

282
00:16:21,970 --> 00:16:22,920
本当ですか

283
00:16:23,320 --> 00:16:27,320
まず第一に ゲストの时间ってのは五分くらいしかないんだ

284
00:16:27,770 --> 00:16:30,500
だから その短时间でどれだけ目立てるかだよ

285
00:16:31,840 --> 00:16:37,410
カンヤ祭の歩き方 园芸部 お料理研

286
00:16:32,460 --> 00:16:33,230
なるほど

287
00:16:33,710 --> 00:16:36,790
で 第二 古典部を援护する

288
00:16:37,160 --> 00:16:38,730
はい 任せてください

289
00:16:37,610 --> 00:16:42,650
軽音部 クリスティの超有名作 クドリャフカの顺番

290
00:16:39,820 --> 00:16:40,390
頼んだよ

291
00:16:46,700 --> 00:16:47,250
何だ？

292
00:16:48,390 --> 00:16:49,250
どうです？

293
00:16:49,560 --> 00:16:50,210
何が

294
00:16:51,870 --> 00:16:52,220
いえ

295
00:16:59,680 --> 00:17:03,180
ま いいか どうせ考えに煮诘まっていたところだ

296
00:17:03,880 --> 00:17:07,660
本来なら こいつらに相谈しながら考えを进めたいが

297
00:17:09,270 --> 00:17:10,460
千反田が邪魔だなあ

298
00:17:10,940 --> 00:17:14,120
俺がやろうとしていることを知ったら 反対するに违いない

299
00:17:16,480 --> 00:17:19,690
里志 すまんが ちょっと来てくれ

300
00:17:21,650 --> 00:17:23,690
やっぱり何か分かったね 奉太郎

301
00:17:25,280 --> 00:17:26,840
本当ですか 折木さん

302
00:17:27,170 --> 00:17:28,810
要らん勘を働かせるな！

303
00:17:29,080 --> 00:17:31,340
千反田の目の色が変ってしまったじゃないか！

304
00:17:32,710 --> 00:17:34,080
何か気付いたんですか

305
00:17:34,700 --> 00:17:36,210
気付いてない 気付いてない

306
00:17:36,490 --> 00:17:39,320
じゃあ 十文字事件のことじゃないんですか

307
00:17:40,840 --> 00:17:42,750
いや うん…

308
00:17:46,800 --> 00:17:48,120
ちょっと 折木

309
00:17:48,640 --> 00:17:49,510
私だって

310
00:17:51,970 --> 00:17:54,710
私だって とっても気になってるのに

311
00:17:55,480 --> 00:17:56,940
どうして福部さんだけ

312
00:17:58,310 --> 00:18:01,490
参ったな かくなるうえは

313
00:18:03,230 --> 00:18:05,020
确かに十文字事件のことだ

314
00:18:05,090 --> 00:18:06,730
じゃあ 私たちもぜひ

315
00:18:06,960 --> 00:18:09,320
ものすごく卑猥な话だが いいか

316
00:18:17,770 --> 00:18:20,830
で 闻かせておくれよ 卑猥な话をさ

317
00:18:21,700 --> 00:18:23,460
无理に连れ出して 悪かったな

318
00:18:23,810 --> 00:18:25,470
なあに 构わないさ

319
00:18:25,870 --> 00:18:27,940
别にたいした考えがあるわけじゃない

320
00:18:28,430 --> 00:18:31,840
ただ ちょっと腑に落ちん点が几つも出てきてなあ

321
00:18:32,410 --> 00:18:34,400
それが意味を持っているような気がするんだ

322
00:18:35,170 --> 00:18:38,370
被害にあった部活に隠された繋がりでもあったのかい

323
00:18:38,970 --> 00:18:40,710
いや 别にそうじゃないな

324
00:18:41,510 --> 00:18:45,230
なら 怪盗十文字の些细なミスでも见つけ出したとか

325
00:18:45,830 --> 00:18:47,230
それもちと违うかな

326
00:18:53,510 --> 00:18:54,180
何だよ

327
00:18:55,180 --> 00:18:56,050
どっちでもない？

328
00:18:57,040 --> 00:18:58,530
容疑者は千人以上だよ

329
00:18:59,080 --> 00:19:03,230
それなのに 繋がりもミスも见つけず 犯人を特定しようっていうのかい

330
00:19:04,120 --> 00:19:05,540
まあ そうだな

331
00:19:06,510 --> 00:19:07,330
どうやってさ！

332
00:19:14,040 --> 00:19:16,550
まあ 犯人がどうとかいうわけじゃない

333
00:19:17,000 --> 00:19:18,690
少し考えをまとめたいんだ

334
00:19:22,610 --> 00:19:23,310
闻かせてよ

335
00:19:23,860 --> 00:19:25,120
期待してるよ 奉太郎

336
00:19:28,080 --> 00:19:33,230
第一に なぜ十文字は十の部活から十の品を盗むのか

337
00:19:33,920 --> 00:19:36,510
これは署名から読み取って 仮定しただけだがな

338
00:19:36,980 --> 00:19:39,520
その仮定も 今や疑わしいけどね

339
00:19:40,480 --> 00:19:44,110
第二に なぜ现场にグリーティングカードを残すのか

340
00:19:45,600 --> 00:19:46,110
これだね

341
00:19:48,340 --> 00:19:51,940
第三に なぜ「失われた」という言叶を使うのか

342
00:19:52,610 --> 00:19:54,350
「いただいた」とかが普通じゃないか

343
00:19:55,150 --> 00:19:58,480
第四に なぜカンヤ祭の歩き方を残すのか

344
00:19:59,180 --> 00:20:01,240
部活の一覧が载ってるのはあれだけじゃない

345
00:20:01,960 --> 00:20:03,130
なぜあれに拘る

346
00:20:03,650 --> 00:20:06,030
ちなみに それもあるよ お料理研のやつ

347
00:20:06,930 --> 00:20:09,890
第五に なぜ园芸部とお料理研なのか

348
00:20:11,200 --> 00:20:14,930
「え」や「お」がつく部活はほかにもある 特にお料理研

349
00:20:15,700 --> 00:20:17,420
普通なら料理研だと思うぞ

350
00:20:18,190 --> 00:20:22,790
それは古典部と工作部 どっちが狙われるかって问题にも直结するね

351
00:20:24,100 --> 00:20:26,240
第六に こいつが一番おかしい

352
00:20:27,010 --> 00:20:29,450
なぜ「く」を飞ばして 「け」を盗んだのか

353
00:20:29,850 --> 00:20:31,630
それは警戒を掻い潜るためだよ

354
00:20:32,260 --> 00:20:35,760
グローバルアクトクラブは物を盗めるような状况じゃなかった

355
00:20:36,580 --> 00:20:38,350
第七に これだ

356
00:20:40,040 --> 00:20:41,820
この漫画は别に関系ないでしょ

357
00:20:42,820 --> 00:20:44,380
それがそうでもないかもしれん

358
00:20:44,930 --> 00:20:47,490
里志 クリスティの超有名作といえば？

359
00:20:48,160 --> 00:20:49,010
そうだね

360
00:20:49,830 --> 00:20:51,220
「そして谁もいなくなった」

361
00:20:51,820 --> 00:20:53,330
「オリエント急行の杀人」

362
00:20:53,830 --> 00:20:54,750
「アクロイド杀し」

363
00:20:55,120 --> 00:20:56,490
「ABC杀人事件」

364
00:20:57,360 --> 00:20:58,100
その四つかな

365
00:20:58,830 --> 00:20:59,990
ひねって漫画にして

366
00:21:00,190 --> 00:21:03,120
「クドリャフカの顺番」というタイトルをつけるとするなら

367
00:21:03,700 --> 00:21:06,260
俺は「ABC杀人事件」だと思っている

368
00:21:07,030 --> 00:21:07,820
クドリャフカって

369
00:21:07,820 --> 00:21:12,050
昔実験でロケットに乗せられて 帰ってこられなかった犬のことだね

370
00:21:12,920 --> 00:21:16,170
仆なら非业の死というイメージで 「そして谁も」かな

371
00:21:17,390 --> 00:21:20,520
まあ これは想像の范畴だから 一致しなくてもいいさ

372
00:21:23,530 --> 00:21:26,490
なんだか奉太郎が言いたいことが分かった気がするよ

373
00:21:26,940 --> 00:21:31,330
里志 この文化祭で「クドリャフカの顺番」って漫画は売られているのか

374
00:21:32,300 --> 00:21:35,290
いや 総务员にそんな话は来てない

375
00:21:36,030 --> 00:21:39,360
もし漫研で出てたなら 摩耶花が何か言ってるだろうし

376
00:21:40,750 --> 00:21:41,520
ならばだ

377
00:21:42,520 --> 00:21:46,550
去年の文化祭で「夕べには骸に」という漫画が出た

378
00:21:47,240 --> 00:21:48,190
その後书きで

379
00:21:48,610 --> 00:21:52,910
「来年はクリスティの超有名作をひねった漫画を出す」と予告してあった

380
00:21:54,150 --> 00:21:59,070
その作品は推测で 「そして谁もいなくなった」か「ABC杀人事件」だ

381
00:21:59,920 --> 00:22:01,710
そして 予告された今年

382
00:22:02,630 --> 00:22:06,400
明らかに「ABC杀人事件」からいただいたような事件が起きている

383
00:22:07,370 --> 00:22:08,470
こいつは偶然か？

384
00:22:10,230 --> 00:22:14,980
つまり 奉太郎は十文字事件は「夕べには骸に」で予告されていた

385
00:22:15,530 --> 00:22:16,370
と言いたいんだね

386
00:22:16,990 --> 00:22:19,850
まあ まったく関系がないとは思えないくらいかな

387
00:22:22,340 --> 00:22:25,290
十文字にはできるだけ迷惑をかけず

388
00:22:25,540 --> 00:22:29,820
かつ邪魔されずに十文字事件を完遂させた意志すら感じる

389
00:22:30,510 --> 00:22:31,580
愉快犯とは思えない

390
00:22:32,230 --> 00:22:34,120
なのに「く」を飞ばしたのはなぜだ

391
00:22:34,560 --> 00:22:36,380
やりようはいくらでもあっただろうに

392
00:22:37,270 --> 00:22:40,010
里志 この事件 何か意味があるぞ

393
00:22:45,230 --> 00:22:46,150
仆は戻るよ

394
00:22:46,920 --> 00:22:48,330
千反田さんも心配だしね

395
00:22:48,850 --> 00:22:50,300
そうだな 頼む

396
00:22:50,890 --> 00:22:53,350
俺はお前から借りたものを少し见てみるよ

397
00:22:57,260 --> 00:23:01,080
里志 千反田に「こ」のつくものを用意するように伝えてくれ

398
00:23:01,980 --> 00:23:04,410
犯人を钓る饵だね 考えてるさ

399
00:23:05,310 --> 00:23:06,950
校了原稿を用意しておくよ

400
00:23:19,050 --> 00:23:21,070
期待してるよ 奉太郎

401
00:23:34,610 --> 00:23:36,150
キューに合わせて入るからね

402
00:23:36,820 --> 00:23:37,300
はい

403
00:23:38,260 --> 00:23:40,850
五秒前  四 三

404
00:23:44,280 --> 00:23:47,340
吉野康邦のRADIO BEAT特别版

405
00:23:47,540 --> 00:23:50,940
はい こんにちは パーソンナリティーの吉野康邦です

406
00:23:51,360 --> 00:23:54,000
本日最终日のゲストは古典部の部长

407
00:23:54,320 --> 00:23:56,950
1年A组の千反田えるさんでーす

408
00:23:59,690 --> 00:24:02,170
はい よろしくお愿いします

409
00:24:16,850 --> 00:24:25,500
状况は非科学的に 感情のモンタージュ

410
00:24:25,520 --> 00:24:28,090
谁が谁を呼んでる

411
00:24:28,170 --> 00:24:33,790
振り向けば逃げてく视线（感じる）

412
00:24:34,100 --> 00:24:41,380
気のせいじゃつれないよ アンテナは才能って言うでしょ

413
00:24:41,920 --> 00:24:46,990
だって（だって） 知りたい（君は违うの？）

414
00:24:47,050 --> 00:24:53,730
青春の温度差 今のうち正してあげるよ

415
00:24:53,770 --> 00:24:58,350
明日解决するなら 今でもよくない？

416
00:24:58,470 --> 00:25:04,020
君のミステリー解いてみたい

417
00:25:04,060 --> 00:25:09,790
少年の秘密めいた背中探せ（今日も）

418
00:25:09,800 --> 00:25:16,160
君はファンタジー 惹かれてゆくよ（ずるい）

419
00:25:16,350 --> 00:25:21,850
膨らんだ好奇心 とりたくはないのに

420
00:25:21,970 --> 00:25:28,650
気になるよ 兴味深い どうして

421
00:25:36,020 --> 00:25:40,020
次回　クドリャフカの顺番

