1
00:00:02,780 --> 00:00:06,660
千半田さん　ずばり　怪盗十文字を撃退できますか

2
00:00:06,980 --> 00:00:08,800
もちろん　そのつもりです

3
00:00:09,350 --> 00:00:13,220
皆さんの…　皆さんのお力添えがあれば

4
00:00:14,020 --> 00:00:16,900
必ず十文字さんを捕えられると思います

5
00:00:17,180 --> 00:00:18,940
おー　强気ですねえ

6
00:00:19,610 --> 00:00:22,690
では　次にお闻きしたいのは十文字の狙うものです

7
00:00:23,120 --> 00:00:24,610
それなら用意してあります

8
00:00:25,030 --> 00:00:27,540
古典部のアイテムは「校了原稿」です

9
00:00:28,410 --> 00:00:29,180
校了原稿？

10
00:00:29,530 --> 00:00:33,310
はい　古典部の文集「氷菓」の校了原稿です

11
00:00:33,700 --> 00:00:35,570
あれ　减ってる

12
00:00:36,140 --> 00:00:40,810
この文集も十文字事件に负けず劣らず兴味深い内容なのですが

13
00:00:42,080 --> 00:00:44,140
もしよろしければご一読ください

14
00:00:44,490 --> 00:00:47,170
皆さんにも楽しんでいただけるとは思います

15
00:00:47,600 --> 00:00:50,180
おー　それは気になりますね

16
00:00:50,430 --> 00:00:50,880
ええ

17
00:00:51,350 --> 00:00:55,100
皆さん　古典部の文集「氷菓」をよろしくお愿いします

18
00:00:55,500 --> 00:00:57,660
きっと気にいってもらえると思います

19
00:00:58,730 --> 00:01:01,690
ところで　十文字さんをお迎えするんにあたって

20
00:01:01,990 --> 00:01:04,420
古典部から皆さんにお愿いがあります

21
00:01:04,570 --> 00:01:05,740
ほ　お愿いですか

22
00:01:06,210 --> 00:01:06,510
はい

23
00:01:06,980 --> 00:01:09,190
何しろ　部员は四名だけですので

24
00:01:09,440 --> 00:01:10,760
监视の目が足りません

25
00:01:11,880 --> 00:01:16,080
ですから　ぜひ皆さんに古典部に来てほしいんです

26
00:01:15,040 --> 00:01:16,100
ありがとうございます

27
00:01:16,870 --> 00:01:18,490
皆さんは頼りです

28
00:01:20,600 --> 00:01:23,490
なるほど　人海戦术ですね

29
00:01:23,730 --> 00:01:27,040
はい　皆さんのお力添えに期待してます

30
00:01:28,260 --> 00:01:30,450
そう頼まれると弱いですね～

31
00:01:31,910 --> 00:01:35,420
それと　できたら文集のほうも…

32
00:01:37,980 --> 00:01:39,860
买ってください…　ね

33
00:01:40,510 --> 00:01:44,460
さあ　最後の标的古典部は迎撃准备万端です

34
00:01:44,890 --> 00:01:46,350
千反田さん　ご健闘を

35
00:01:46,950 --> 00:01:47,920
ありがとうございます

36
00:01:48,540 --> 00:01:50,250
皆さん　応援してください

37
00:01:50,630 --> 00:01:52,190
千反田爱瑠さんでした

38
00:01:53,760 --> 00:01:54,730
はい　OKです

39
00:01:58,380 --> 00:02:00,270
なかなかよかったよ

40
00:02:01,020 --> 00:02:02,380
ありがとうございます

41
00:02:02,930 --> 00:02:03,630
どうしたんだい

42
00:02:05,540 --> 00:02:10,510
いいえ　本当にこれでよかったのかなあっと

43
00:02:21,750 --> 00:02:24,950
@ 湮·Molly／小然·酸菜／喵儿·小冷／时末·竭力而为

44
00:02:21,950 --> 00:02:24,950
KamiGami

45
00:02:25,350 --> 00:02:31,090
复雑に构えた今日が 息を呑んで澄ましてる

46
00:02:31,940 --> 00:02:36,930
身に覚えあるだろう 君はどうしたい

47
00:02:38,110 --> 00:02:44,290
何もなかったそぶりで  かばう痛みはもう

48
00:02:44,700 --> 00:02:49,930
心强いくらいに 急かすんだ

49
00:02:50,650 --> 00:02:57,000
掴んでこぼして 不完全な仆たちが

50
00:02:57,040 --> 00:03:06,550
光って见えない 未来の自分を创れるなら

51
00:03:06,990 --> 00:03:13,490
目覚めるまま走れ 蜃気楼を追い越して

52
00:03:13,580 --> 00:03:19,780
変わりたいまま走れ 自由な违和感で

53
00:03:20,120 --> 00:03:26,970
届きそうな辉きと今を选んでいこう

54
00:03:27,590 --> 00:03:30,490
飞びたつ手を知らない

55
00:03:30,550 --> 00:03:35,370
深い 浅い 呼吸を重ねて

56
00:03:41,890 --> 00:03:46,430
库特莉亚芙卡的顺序

57
00:03:56,060 --> 00:03:56,590
ください

58
00:03:57,190 --> 00:03:58,000
200円です

59
00:03:59,490 --> 00:04:00,080
ください

60
00:04:00,190 --> 00:04:01,060
200円です

61
00:04:02,500 --> 00:04:02,910
ください

62
00:04:05,880 --> 00:04:08,070
おー　売れる　売れるぞ

63
00:04:08,750 --> 00:04:10,680
もうすぐだ　もうすぐ完売する

64
00:04:11,700 --> 00:04:12,900
本当に来るのか

65
00:04:13,350 --> 00:04:15,950
こんな囲まれてちゃ手出しなんてできないよね～

66
00:04:16,230 --> 00:04:18,550
本当本当　もう无理じゃない

67
00:04:18,720 --> 00:04:20,720
いつまで待たせんだよ　ったく

68
00:04:20,970 --> 00:04:22,590
十文字って本当にいるの？

69
00:04:22,590 --> 00:04:24,030
実は自作自演とか

70
00:04:24,030 --> 00:04:25,130
そりゃあり得る

71
00:04:25,140 --> 00:04:26,540
いい加减出てこいよな

72
00:04:32,010 --> 00:04:33,890
ごめん　それ　仆の携帯

73
00:04:34,400 --> 00:04:35,000
もう

74
00:04:35,450 --> 00:04:36,220
出なくても？

75
00:04:36,540 --> 00:04:38,240
ああ　警备が终わったら…

76
00:04:40,690 --> 00:04:42,740
おい　燃えてる　燃えてるぞ！

77
00:04:43,500 --> 00:04:44,640
消せ　消せ

78
00:05:02,260 --> 00:05:02,640
水？

79
00:05:08,040 --> 00:05:08,660
やられた

80
00:05:09,710 --> 00:05:12,390
うそ　なんで？

81
00:05:16,460 --> 00:05:17,130
ちょっと　これ

82
00:05:21,330 --> 00:05:21,870
びっくりした

83
00:05:24,230 --> 00:05:25,940
十文字の犯行声明だ

84
00:05:27,840 --> 00:05:29,000
だから言っただろ

85
00:05:29,490 --> 00:05:31,000
お前　本当にわかってたのかよ

86
00:05:31,220 --> 00:05:32,030
やってくれるな

87
00:05:32,430 --> 00:05:36,170
十文字ってさ　私が思うにはきっと女の子じゃないかなあって

88
00:05:36,520 --> 00:05:36,990
どうして？

89
00:05:58,790 --> 00:05:59,600
完売だ

90
00:06:08,780 --> 00:06:10,570
定価で売ってやりたかったがな

91
00:06:11,090 --> 00:06:12,920
いいえ　そんな　十分です

92
00:06:13,550 --> 00:06:17,450
本当に　本当に　ありがとうございました

93
00:06:18,130 --> 00:06:18,690
止めろ

94
00:06:19,610 --> 00:06:20,540
それからだが…

95
00:06:20,990 --> 00:06:21,210
はい？

96
00:06:25,510 --> 00:06:26,790
やはり言っておくべきか

97
00:06:28,490 --> 00:06:29,390
何でしょうか

98
00:06:30,740 --> 00:06:32,070
校内放送を闻いたぞ

99
00:06:32,810 --> 00:06:35,270
ええ　入须さんのアドバイスのお阴で

100
00:06:35,340 --> 00:06:39,390
それなんだが　私も考えが浅かった

101
00:06:40,870 --> 00:06:41,960
はっきり言っておこう

102
00:06:42,720 --> 00:06:44,770
お前にはああいうのは向かない

103
00:06:45,720 --> 00:06:48,030
お前がああやって期待を操ろうとすると

104
00:06:48,400 --> 00:06:50,240
どうにも甘えているように闻こえる

105
00:06:52,220 --> 00:06:55,490
甘えている…　そんな风に闻こえましたか

106
00:06:56,170 --> 00:06:58,010
小指の先ほどだがな

107
00:06:58,700 --> 00:07:01,040
しかし　フリで続けていたことが

108
00:07:01,270 --> 00:07:04,220
いつしか本心にすり替るなんてよくあることだ

109
00:07:04,600 --> 00:07:04,920
はい

110
00:07:05,790 --> 00:07:09,990
私の话を真に受けて　下手に画策するのだけは止めた方がいい

111
00:07:10,850 --> 00:07:14,180
単刀直入な言い方しかできないのはお前の弱点だが

112
00:07:14,760 --> 00:07:16,400
ほかでは得难い武器でもある

113
00:07:17,360 --> 00:07:19,200
その…　分かるか

114
00:07:22,500 --> 00:07:24,750
ええ　私も思っていました

115
00:07:25,750 --> 00:07:28,290
こういうことはまるで私向きじゃありません

116
00:07:29,720 --> 00:07:31,430
えと　つまりですね

117
00:07:33,220 --> 00:07:34,880
もう　惩り惩りです

118
00:07:42,100 --> 00:07:45,540
いやー　お前でも十文字は捕まえられなかったか

119
00:07:46,580 --> 00:07:47,980
期待してたんだかなー

120
00:07:48,580 --> 00:07:52,260
まあね　どうもご期待にそえなかったようで

121
00:07:53,260 --> 00:07:56,370
いやまあ　なかなか楽しい文化祭だったよ

122
00:07:57,330 --> 00:07:59,110
料理の借りはまたいつか返すぞ

123
00:07:59,600 --> 00:08:00,010
それじゃ

124
00:08:02,140 --> 00:08:02,640
谁？

125
00:08:03,260 --> 00:08:03,710
谷君

126
00:08:07,260 --> 00:08:09,430
国语の苦手な人　かな

127
00:08:10,140 --> 00:08:10,830
何それ

128
00:08:11,670 --> 00:08:12,590
どうも　彼はね

129
00:08:13,390 --> 00:08:15,580
期待って言叶を軽々しく使いすぎる

130
00:08:16,690 --> 00:08:18,610
别にいいじゃない　期待なんて…

131
00:08:18,630 --> 00:08:22,260
自分に自信がある时は期待なんて言叶を出しちゃいけない

132
00:08:24,550 --> 00:08:27,460
期待っていうのは谛めから出る言叶なんだよ

133
00:08:28,200 --> 00:08:32,390
そうせざるを得ない　どうしようもなさがないと　空々しいよ

134
00:08:33,180 --> 00:08:33,970
福ちゃん

135
00:08:36,430 --> 00:08:38,330
期待っていうのは例えば

136
00:08:40,960 --> 00:08:42,910
奉太郎　确かこっちの方に…

137
00:08:46,610 --> 00:08:46,890
いた

138
00:08:48,270 --> 00:08:49,830
単刀直入に行きましょう

139
00:08:50,520 --> 00:08:51,940
あなたが十文字ですね

140
00:08:52,550 --> 00:08:53,330
田名辺先辈

141
00:08:56,560 --> 00:08:57,440
あてっずっぽうかな

142
00:08:57,960 --> 00:08:59,670
いいえ　证拠があります

143
00:08:58,450 --> 00:08:59,370
田名辺先辈が

144
00:09:00,270 --> 00:09:01,210
まずこのカード

145
00:09:01,840 --> 00:09:05,050
なぜ「盗まれた」ではなく　「失われた」なのか

146
00:09:05,730 --> 00:09:06,110
さあ

147
00:09:08,490 --> 00:09:09,870
次の问题は「く」です

148
00:09:10,470 --> 00:09:11,370
「く」は飞ばされた

149
00:09:12,160 --> 00:09:14,350
これだけで十文字の法则は崩壊です

150
00:09:15,050 --> 00:09:19,110
だが　俺らの知らないところで「く」に缠わる何かがあったとしたら

151
00:09:19,710 --> 00:09:20,140
というと？

152
00:09:20,500 --> 00:09:24,340
十文字事件とは　それ自体が暗号だったんじゃないですか

153
00:09:25,470 --> 00:09:28,450
「く」で始まる相手に「く」で始まるものが

154
00:09:28,800 --> 00:09:32,080
すでに失われているというメッセージを伝えるための

155
00:09:32,890 --> 00:09:34,690
ずいぶん难しい暗号だね

156
00:09:35,520 --> 00:09:36,560
普通は解けません

157
00:09:37,020 --> 00:09:40,350
ところが　もしその相手が解読法を知っていたとしたら

158
00:09:41,210 --> 00:09:42,290
言ってしまいますとね

159
00:09:42,920 --> 00:09:43,950
俺は　それこそが

160
00:09:44,430 --> 00:09:47,490
「クドリャフカの顺番」の筋立てだったと思ってるんですよ

161
00:09:49,390 --> 00:09:53,040
「なぜその题名を知っている」と思っているんでしょう

162
00:09:54,720 --> 00:09:57,460
「クドリャフカの顺番」はクリスティーの超有名作

163
00:09:57,970 --> 00:10:00,270
「ABC杀人事件」を捻ったものです

164
00:10:00,920 --> 00:10:02,310
そして　十文字事件も

165
00:10:03,680 --> 00:10:06,540
犯人のネタ文は「クドリャフカの顺番」です

166
00:10:07,530 --> 00:10:09,110
そして暗号を受け取る侧

167
00:10:09,400 --> 00:10:12,390
「く」のつく相手とは陆山宗芳

168
00:10:12,710 --> 00:10:13,900
生徒会会长

169
00:10:14,660 --> 00:10:16,880
「夕べには骸に」の作画担当

170
00:10:17,960 --> 00:10:18,590
违いますか

171
00:10:23,220 --> 00:10:24,480
ほかはみんな部活なのに

172
00:10:25,140 --> 00:10:27,030
「く」だけ人名というのはいただけないな

173
00:10:27,660 --> 00:10:31,060
十文字は何も部活だけを袭うとは书いていない

174
00:10:31,710 --> 00:10:32,230
苦しいね

175
00:10:32,580 --> 00:10:33,580
苦しくはないですよ

176
00:10:34,420 --> 00:10:37,300
あなたはちゃんとターゲットはこの中から选ぶというリスト

177
00:10:37,410 --> 00:10:38,320
提示していました

178
00:10:39,870 --> 00:10:42,600
「ABC时刻表」の真似をしたなんてことじゃない

179
00:10:43,310 --> 00:10:45,470
これこそが被害者リストだったんです

180
00:10:46,500 --> 00:10:48,720
被害者はすべてこのページから选ばれている

181
00:10:49,240 --> 00:10:51,440
アカペラ部　囲碁部　占い研

182
00:10:51,810 --> 00:10:54,840
园芸部　お料理研　壁新闻部　奇术部

183
00:10:55,070 --> 00:10:57,150
そして　陆山宗芳

184
00:10:58,820 --> 00:10:59,610
これが分かれば

185
00:11:00,260 --> 00:11:02,320
あなたに辿り着くのはそう难しくない

186
00:11:02,800 --> 00:11:05,330
このページにたまたま被害者が固まったというのは

187
00:11:05,710 --> 00:11:06,390
できすぎでしょう

188
00:11:07,620 --> 00:11:10,960
そしてページを操作できるの総务委员会の谁かだ

189
00:11:11,690 --> 00:11:13,700
だが　総务委员は20人いる

190
00:11:14,230 --> 00:11:14,460
ええ

191
00:11:15,190 --> 00:11:18,630
そこでこの漫画　「夕べには骸に」です

192
00:11:19,430 --> 00:11:23,180
これの原作者　安城春菜と组んでいた陆山会长は

193
00:11:23,750 --> 00:11:25,930
「クドリャフカの顺番」のことも知っていたはず

194
00:11:26,770 --> 00:11:27,230
つまり

195
00:11:27,750 --> 00:11:31,410
十文字事件の暗号　陆山会长は解くことができるわけです

196
00:11:32,870 --> 00:11:34,200
これは一つの仮定だが

197
00:11:34,880 --> 00:11:39,180
陆山会长は「クドリャフカの顺番」の原作を纷失してしまったのでは？

198
00:11:40,130 --> 00:11:43,910
その批判として　十文字はこの事件を起こしたのではないか

199
00:11:45,320 --> 00:11:47,730
つまり犯人からのメッセージはこうです

200
00:11:48,900 --> 00:11:52,240
陆山から「クドリャフカの顺番」はすでに失われた

201
00:11:54,400 --> 00:11:55,680
そして　この後书き

202
00:11:56,400 --> 00:11:58,410
背景を手伝った人间が书いたものだ

203
00:11:59,760 --> 00:12:02,060
安城春菜　陆山会长

204
00:12:02,850 --> 00:12:06,510
それ以外で「クドリャフカの顺番」の原作を知っている唯一の人间

205
00:12:07,880 --> 00:12:09,720
この人だけが十文字たり得る

206
00:12:10,680 --> 00:12:11,600
そしてこれです

207
00:12:12,460 --> 00:12:14,840
「安心院铎玻」　妙なペンネームです

208
00:12:15,880 --> 00:12:18,880
これはこの作品を书いた三人の名前の头文字を

209
00:12:19,070 --> 00:12:20,320
并べ书いたものですね

210
00:12:21,160 --> 00:12:21,690
というと？

211
00:12:22,540 --> 00:12:24,510
安城春菜　「あ」と「は」

212
00:12:25,410 --> 00:12:27,350
陆山宗芳　「く」と「む」

213
00:12:28,150 --> 00:12:30,170
これを「あじむたくは」から引いてみると

214
00:12:30,640 --> 00:12:33,120
残る二文字は「じ」と「た」になります

215
00:12:34,620 --> 00:12:38,220
去年も文化祭に参加できた二年生以上で総务委员

216
00:12:38,730 --> 00:12:41,000
苗字と名前に「た」と「じ」がつく人物

217
00:12:41,820 --> 00:12:47,130
加えて陆山会长と亲しく　彼が漫画を描けると知っている者

218
00:12:48,590 --> 00:12:50,490
そんな人间は一人しかいない

219
00:12:53,790 --> 00:12:54,570
あなたですよ

220
00:12:56,880 --> 00:12:58,060
田名辺治郎先辈

221
00:13:08,500 --> 00:13:09,110
见事だ

222
00:13:09,740 --> 00:13:13,420
まさか　宗と安城さん以外に読み解けるやつがいるなんて

223
00:13:13,420 --> 00:13:14,400
思いもしなかった

224
00:13:16,350 --> 00:13:17,110
まったく

225
00:13:17,870 --> 00:13:20,000
期待以上だよ　奉太郎

226
00:13:21,020 --> 00:13:22,820
秋分

227
00:13:21,020 --> 00:13:24,030
阴阳相半也

228
00:13:25,130 --> 00:13:27,780
どうしてこんな回りくどい暗号を使ったんです？

229
00:13:28,680 --> 00:13:30,100
うすうす分かっちゃいるんだろ？

230
00:13:32,140 --> 00:13:35,740
転校していった安城春菜への思いってところですか

231
00:13:35,950 --> 00:13:37,830
ははは　それもあった

232
00:13:38,620 --> 00:13:40,720
それと　せっかくの文化祭だから

233
00:13:41,210 --> 00:13:43,210
悪戯を仕挂けたかったっていう気持ちもね

234
00:13:44,700 --> 00:13:44,980
けど

235
00:13:47,080 --> 00:13:50,330
「口で言えなかったから」が一番大きいかな

236
00:13:54,180 --> 00:13:56,370
さて　そこで物は相谈です

237
00:13:57,170 --> 00:13:59,600
田名辺先辈にしてほしいことがあるんですよ

238
00:14:00,420 --> 00:14:00,820
というと？

239
00:14:02,680 --> 00:14:04,250
これを买っていただきたい

240
00:14:04,740 --> 00:14:06,830
文集「氷菓」　しめて30部

241
00:14:09,130 --> 00:14:11,590
正体をばらさない代わりにそれを买えと？

242
00:14:12,280 --> 00:14:12,470
ええ

243
00:14:13,660 --> 00:14:15,870
ただし买うのは総务委员会です

244
00:14:16,280 --> 00:14:16,710
ばかな

245
00:14:17,170 --> 00:14:18,390
ばかなことじゃありません

246
00:14:19,150 --> 00:14:20,500
神山高校のサイト

247
00:14:21,150 --> 00:14:24,220
文化祭で出品されたものを通贩してるじゃないですか

248
00:14:25,030 --> 00:14:26,580
総务委员会がいったん买い上げ

249
00:14:27,090 --> 00:14:29,710
それをサイトで売る形にしてもらえればいいんです

250
00:14:30,900 --> 00:14:32,860
理由もなく买い上げることはできない

251
00:14:33,560 --> 00:14:35,240
せめで何かの话题になってなければ

252
00:14:36,560 --> 00:14:37,190
ごもっとも

253
00:14:37,870 --> 00:14:40,630
しかし话题になるんですよ　この「氷菓」は

254
00:14:41,310 --> 00:14:42,120
どういうことかな

255
00:14:43,200 --> 00:14:44,850
もちろん十文字事件ですよ

256
00:14:45,660 --> 00:14:47,590
古典部を最後の标的にするんです

257
00:14:49,860 --> 00:14:52,820
俺と　それから福部里志にでも頼んで

258
00:14:53,140 --> 00:14:54,380
犯行をサポートします

259
00:14:55,360 --> 00:14:56,990
ターゲットに内通者ができるんです

260
00:14:57,580 --> 00:14:59,230
こんな简単な话はありません

261
00:15:00,500 --> 00:15:02,890
十文字の最後のターゲット古典部には

262
00:15:03,140 --> 00:15:04,210
やじ马が押しかける

263
00:15:05,030 --> 00:15:06,500
文集も数はでるでしょう

264
00:15:07,040 --> 00:15:09,420
となれば通贩で引き受ける理由にもなる

265
00:15:10,440 --> 00:15:14,050
そして先辈は事件をきっちり终わらせるって寸法です

266
00:15:15,300 --> 00:15:15,780
どうですか

267
00:15:18,550 --> 00:15:19,140
确かに

268
00:15:20,350 --> 00:15:21,520
悪い话じゃないな

269
00:15:22,600 --> 00:15:23,990
十文字事件の完结

270
00:15:24,670 --> 00:15:26,230
通贩商品の充実

271
00:15:27,290 --> 00:15:28,370
利害は一致しているな

272
00:15:30,520 --> 00:15:31,270
よかったです

273
00:15:32,170 --> 00:15:34,960
で　どう十文字をサポートしてくれるのかな

274
00:15:35,850 --> 00:15:38,360
标的として校了原稿を用意します

275
00:15:39,290 --> 00:15:41,860
そこに谁も近づけないように见张りを立てます

276
00:15:42,670 --> 00:15:43,970
ほー　それで？

277
00:15:44,920 --> 00:15:46,110
このシオリによれば

278
00:15:46,660 --> 00:15:50,660
化学部がナトリウムに水をかけたときの反応を実演しているそうです

279
00:15:51,400 --> 00:15:53,210
前に何かの动画で见たんですが

280
00:15:53,610 --> 00:15:55,100
结构派手に燃えてくれます

281
00:15:55,290 --> 00:15:57,710
あっ　まさかそのナトリウムを？

282
00:15:58,300 --> 00:16:00,790
ええ　なんとかして入手してください

283
00:16:01,650 --> 00:16:05,150
それから制菓研で拳铳型の水鉄炮を持ってる连中がいます

284
00:16:05,740 --> 00:16:07,620
これも交渉して手に入れてください

285
00:16:10,440 --> 00:16:12,120
危ないことを考えるなあ

286
00:16:13,760 --> 00:16:16,560
お祭りです　最後は派手に行きましょう

287
00:16:19,400 --> 00:16:20,000
やれやれ

288
00:16:20,560 --> 00:16:23,210
俺がなんとかして校了原稿のページの间に

289
00:16:23,630 --> 00:16:25,010
ナトリウムを挟んでおきます

290
00:16:26,220 --> 00:16:27,490
本が十分売れたら

291
00:16:27,980 --> 00:16:29,440
こんな感じの合図をするんで

292
00:16:29,870 --> 00:16:31,560
水鉄炮で原稿を撃ってください

293
00:16:32,390 --> 00:16:35,100
だが　みんなの目が原稿に集まっているはずだろ？

294
00:16:35,920 --> 00:16:36,750
そうですね

295
00:16:38,270 --> 00:16:41,820
では　部屋の入口近くに里志のスマホを置いていきます

296
00:16:42,580 --> 00:16:44,510
水をかける前に电话をしてください

297
00:16:45,230 --> 00:16:47,080
観客の注意はそちらに向くでしょう

298
00:16:47,780 --> 00:16:48,160
分かった

299
00:16:49,110 --> 00:16:50,100
犯行声明はどうする？

300
00:16:50,900 --> 00:16:52,570
现场は混乱するでしょうから

301
00:16:53,010 --> 00:16:55,370
「氷菓」に挟んで床にでも落としてください

302
00:16:55,660 --> 00:16:56,010
いいだろう

303
00:16:56,900 --> 00:16:59,210
じゃあ　それ用の「氷菓」を买ってもらいます

304
00:16:59,880 --> 00:17:00,830
一册二百円

305
00:17:01,990 --> 00:17:02,940
ちゃっかりしてるな

306
00:17:03,760 --> 00:17:05,920
心底困ってるんですよ　俺たち

307
00:17:10,260 --> 00:17:11,960
君　名前はなんだったかな

308
00:17:16,560 --> 00:17:19,220
一年Ｂ组　折木奉太郎です

309
00:17:27,500 --> 00:17:31,130
期待っていうのは福ちゃんが折木に思っているようなこと？

310
00:17:33,730 --> 00:17:35,880
お见事　どうして分かった？

311
00:17:36,960 --> 00:17:40,130
见てれば分かるわよ　福ちゃんのことくらい

312
00:17:46,520 --> 00:17:48,570
福ちゃんは折木に胜ちたかったの？

313
00:17:54,130 --> 00:17:55,430
胜ちたいわけじゃなかったけど

314
00:17:56,300 --> 00:17:57,300
见上げてばかりじゃね

315
00:17:58,210 --> 00:18:01,300
まあ　こればっかりは摩耶花にも分からないだろうね

316
00:18:01,930 --> 00:18:02,790
そんなことない

317
00:18:05,640 --> 00:18:06,830
仆もうっかりしてたよ

318
00:18:07,510 --> 00:18:08,950
こいつを忘れちゃいけなかった

319
00:18:10,710 --> 00:18:12,840
データベースは结论を出せないんだ

320
00:18:22,560 --> 00:18:26,280
ええ　今年のカンヤ祭もつつがなく终えることができました

321
00:18:26,870 --> 00:18:29,530
いや　なんか変な事件もあったみたいだけど

322
00:18:34,970 --> 00:18:35,610
お疲れ

323
00:18:38,010 --> 00:18:39,330
えー　とにかくお疲れ

324
00:18:40,160 --> 00:18:45,180
ここに　第五十四回神山高校文化祭の闭幕を宣言します

325
00:18:50,130 --> 00:18:51,030
気をつけろよ

326
00:18:51,300 --> 00:18:51,780
OK

327
00:18:53,570 --> 00:18:55,680
遅くなりましたけど　持ってきました

328
00:18:56,800 --> 00:19:00,000
私がいつか名作を书けると信じている人の漫画を

329
00:19:03,870 --> 00:19:05,200
本当に持っていたんだね

330
00:19:05,810 --> 00:19:08,250
はい　これは借り物ですけど

331
00:19:10,090 --> 00:19:12,750
先辈は　この漫画のこと知ってたんですね

332
00:19:13,310 --> 00:19:15,070
汤浅か　あいつ…

333
00:19:15,750 --> 00:19:19,760
河内先辈とこの漫画の原作の人は友达だったって

334
00:19:20,380 --> 00:19:22,360
友达　そうね

335
00:19:22,850 --> 00:19:24,360
春菜元気でやってるかなあ

336
00:19:25,310 --> 00:19:27,160
长いこと声も闻いていないけど

337
00:19:29,160 --> 00:19:30,570
この漫画読んだんですか

338
00:19:35,930 --> 00:19:39,370
私　河内先辈の言うことも少し分かります

339
00:19:39,910 --> 00:19:43,450
面白いかどうかは结局主観の问题だっていうこと

340
00:19:44,270 --> 00:19:46,870
でも　やっぱりそれが正しいとは思えません

341
00:19:47,460 --> 00:19:50,100
だって　それってあまりにも虚しいじゃないですか

342
00:19:52,150 --> 00:19:54,180
だから「夕べには骸に」なんだね

343
00:19:55,590 --> 00:19:57,100
でも　それシリアスでしょ？

344
00:19:57,750 --> 00:20:00,420
もしあたしがギャグ専门だったら読みもしない

345
00:20:01,410 --> 00:20:02,420
そういうことじゃない？

346
00:20:02,740 --> 00:20:04,580
読めば分かる　絶対に

347
00:20:05,130 --> 00:20:07,560
そういう力を持った作品だってあるんです

348
00:20:08,240 --> 00:20:10,630
违いの分かる人には　でしょ？

349
00:20:11,000 --> 00:20:11,890
河内先辈！

350
00:20:19,510 --> 00:20:20,340
冗谈よ

351
00:20:21,760 --> 00:20:22,460
冗谈

352
00:20:23,020 --> 00:20:25,490
そんなこと　本気で言ってるわけないじゃない

353
00:20:26,170 --> 00:20:28,660
冗谈が通じないね　伊原ってさ

354
00:20:31,530 --> 00:20:33,780
亜也子はね　本気じゃないのよ

355
00:20:36,260 --> 00:20:37,630
逃げ切れないもんだね

356
00:20:38,300 --> 00:20:39,980
私　それ読んでないんだ

357
00:20:40,380 --> 00:20:41,270
途中でやめた

358
00:20:42,310 --> 00:20:43,200
なんでか分かる？

359
00:20:44,180 --> 00:20:44,440
いいえ

360
00:20:45,400 --> 00:20:48,000
あんた「読めば分かる」　そう言ったよね

361
00:20:49,590 --> 00:20:52,330
そう　分かるよ　分かっちゃうんだ

362
00:20:53,160 --> 00:20:56,150
でも　ほら　そういうって认めたくないでしょ？

363
00:20:56,710 --> 00:20:57,580
あんたならどうよ

364
00:20:58,690 --> 00:21:01,610
あんまり漫画読まないねって思ってた友达がさ

365
00:21:02,100 --> 00:21:05,700
初めての原作ってさ　それを书いたとしたらさ

366
00:21:06,540 --> 00:21:09,440
ねえ　洒落にならないと思うでしょう

367
00:21:12,430 --> 00:21:16,450
だからそれは押入れの奥　一番奥の箱の中

368
00:21:17,300 --> 00:21:18,360
见ないことにして

369
00:21:18,950 --> 00:21:21,980
ついでに名作なんてどこにもないことにしてたのにね

370
00:21:24,150 --> 00:21:25,910
つくづく巡り合わせだね

371
00:21:27,260 --> 00:21:28,860
せっかく手に入れたのに悪いけど

372
00:21:29,410 --> 00:21:30,640
あたしそれ読まないから

373
00:21:34,730 --> 00:21:36,200
だってさ　ほら

374
00:21:36,280 --> 00:21:37,830
読んじゃったら电话しちゃうじゃない

375
00:21:38,280 --> 00:21:39,320
でも电话してさ

376
00:21:39,780 --> 00:21:43,290
「読んだよ　あんたすごいじゃない　次のも期待してるね」とか

377
00:21:43,560 --> 00:21:45,210
言えないじゃない　ねえ

378
00:21:59,300 --> 00:22:01,080
これ　「ボディトーク」の…

379
00:22:12,570 --> 00:22:15,840
名作は最初から名作として生まれてくるんです

380
00:22:18,210 --> 00:22:21,350
「ボディトーク」　やっぱりこれもいい

381
00:22:22,800 --> 00:22:24,600
私のは百枚落ちる

382
00:22:34,610 --> 00:22:36,330
残りはこれだけですか

383
00:22:36,560 --> 00:22:36,830
ああ

384
00:22:38,080 --> 00:22:41,460
おお！　ここまで…　ここまで来るとは！

385
00:22:41,600 --> 00:22:42,550
すごいです

386
00:22:42,950 --> 00:22:46,340
あの文集の山が… 期待以上の大戦果です

387
00:22:47,430 --> 00:22:48,000
期待…

388
00:22:49,790 --> 00:22:50,490
期待ね

389
00:22:51,860 --> 00:22:52,200
ああ

390
00:22:53,740 --> 00:22:53,950
いや

391
00:22:55,380 --> 00:22:58,830
恐喝して押し売りしたなんて　千反田には言えんな

392
00:22:59,500 --> 00:22:59,990
折木君

393
00:23:00,730 --> 00:23:04,940
君は　陆山が「クドリャフカの顺番」の原作を纷失したから

394
00:23:05,410 --> 00:23:07,520
仆がこういう事件を起こしたと言ったね

395
00:23:07,950 --> 00:23:09,140
あくまで仮定です

396
00:23:09,960 --> 00:23:12,360
先辈の动机までは知りようがありませんから

397
00:23:15,450 --> 00:23:16,350
まあ　无理もない

398
00:23:17,000 --> 00:23:19,930
仆の気持ちが分かるのは多分安城さんだけだ

399
00:23:22,140 --> 00:23:24,120
陆山会长には分からないと？

400
00:23:25,580 --> 00:23:25,770
ああ

401
00:23:26,750 --> 00:23:29,380
陆山会长にあてた暗号なんですよね

402
00:23:30,000 --> 00:23:30,440
そうだよ

403
00:23:31,060 --> 00:23:31,810
だったら　なぜ？

404
00:23:36,950 --> 00:23:41,610
宗は…　陆山は「夕べには骸に」を仕上げて以来

405
00:23:42,240 --> 00:23:43,760
一度もペンを握ってないんだ

406
00:23:44,810 --> 00:23:46,300
安城さんも天才的だけと

407
00:23:46,980 --> 00:23:48,840
宗があれほど书けるとは知らなかった

408
00:23:49,760 --> 00:23:51,960
下手くそな仆とは比べものにならない

409
00:23:53,660 --> 00:23:56,400
原作はちゃんとあるんだ　なくしてなんかない！

410
00:23:57,220 --> 00:23:58,680
あいつがその気になりさえすれば

411
00:23:59,280 --> 00:24:02,470
「夕べには骸に」を超える话にだってなるはずなんだ！

412
00:24:05,370 --> 00:24:07,500
けど　宗にとって漫画描きは

413
00:24:08,260 --> 00:24:09,910
あの时限りの游びだったんだ

414
00:24:11,540 --> 00:24:12,840
あれが…游び

415
00:24:13,540 --> 00:24:15,850
もったいないだろ？　惜しいと思うだろ？

416
00:24:18,070 --> 00:24:19,640
なのに宗は描こうとしない

417
00:24:21,110 --> 00:24:22,570
あいつが一言やるぞって言えば

418
00:24:23,180 --> 00:24:24,700
仆は何でもするつもりでいた

419
00:24:27,030 --> 00:24:28,380
宗に闻くのが怖かった

420
00:24:29,760 --> 00:24:32,590
メッセージに気づかないなんて信じたくなかった

421
00:24:33,850 --> 00:24:36,330
絶望的な差からは期待が生まれる

422
00:24:37,560 --> 00:24:39,030
仆はずっと期待していた

423
00:24:41,110 --> 00:24:44,790
なら　あなたが本当に伝えたかったことはこうですか

424
00:24:45,990 --> 00:24:50,860
陆山　お前は「クドリャフカの顺番」を読んだのか

425
00:24:54,220 --> 00:24:55,330
本当に见事だ

426
00:24:56,390 --> 00:24:57,330
そして答えは

427
00:24:58,070 --> 00:24:58,940
ああ　そうだ

428
00:24:59,740 --> 00:25:00,150
宗は

429
00:25:01,800 --> 00:25:04,670
安城さん浑身の原作を开いてもなかった

430
00:25:05,920 --> 00:25:07,220
暗号は解かれなかった

431
00:25:11,690 --> 00:25:13,340
メッセージは伝わらなかったよ

432
00:25:19,650 --> 00:25:22,040
折木　これ　ありがとう

433
00:25:22,740 --> 00:25:24,140
お姉さんにもお礼言っといて

434
00:25:26,040 --> 00:25:26,280
ああ

435
00:25:30,510 --> 00:25:30,870
なによ

436
00:25:31,680 --> 00:25:33,240
いや　伝えておくるよ

437
00:25:33,440 --> 00:25:36,360
じゃあ　この残った四部はどうしましょうか

438
00:25:36,880 --> 00:25:38,200
残ってもしかたないし

439
00:25:38,580 --> 00:25:40,610
全员でもう一部ずつ买うってことで

440
00:25:50,980 --> 00:25:53,500
これで　完売です！

441
00:25:53,960 --> 00:25:54,510
やったー

442
00:25:59,980 --> 00:26:02,410
後は　十文字事件の真相ですね

443
00:26:03,070 --> 00:26:06,850
これで　心置きなく気にすることができます！

444
00:26:08,570 --> 00:26:09,750
あっ　いや

445
00:26:10,650 --> 00:26:15,250
ああ　それなら奉太郎がちょっと分かったことがあるみたいだよ

446
00:26:15,720 --> 00:26:16,470
本当ですか

447
00:26:16,990 --> 00:26:17,630
折木さん

448
00:26:18,470 --> 00:26:19,820
いや　それは…

449
00:26:20,210 --> 00:26:22,450
その辺の话も含めて　どうかな

450
00:26:23,290 --> 00:26:25,240
完売祝いに打ち上げと行かないかい

451
00:26:25,670 --> 00:26:26,710
おおー

452
00:26:27,280 --> 00:26:28,030
里志！

453
00:26:29,570 --> 00:26:31,370
これくらいは许してもらわないとね

454
00:26:32,180 --> 00:26:32,690
はあ？

455
00:26:33,130 --> 00:26:34,180
打ち上げ賛成

456
00:26:34,890 --> 00:26:37,000
古典部にはほとんど出られなかったし

457
00:26:37,870 --> 00:26:39,620
いろいろ话を闻かせてよ

458
00:26:40,300 --> 00:26:42,720
では　私の家にいらっしゃいませんか

459
00:26:42,950 --> 00:26:43,800
よし　决まり

460
00:26:43,990 --> 00:26:44,830
决まったのか

461
00:26:45,130 --> 00:26:48,560
よし　忧さ晴らしだ　今日は饮むわよ

462
00:26:48,860 --> 00:26:49,640
饮むのか

463
00:26:49,810 --> 00:26:50,810
主にウーロン茶

464
00:26:51,110 --> 00:26:52,320
なんだ　そのフォロー

465
00:27:18,350 --> 00:27:27,000
状况は非科学的に 感情のモンタージュ

466
00:27:27,020 --> 00:27:29,590
谁が谁を呼んでる

467
00:27:29,670 --> 00:27:35,290
振り向けば逃げてく视线（感じる）

468
00:27:35,600 --> 00:27:42,880
気のせいじゃつれないよ アンテナは才能って言うでしょ

469
00:27:43,420 --> 00:27:48,490
だって（だって） 知りたい（君は违うの？）

470
00:27:48,550 --> 00:27:55,230
青春の温度差 今のうち正してあげるよ

471
00:27:55,270 --> 00:27:59,850
明日解决するなら 今でもよくない？

472
00:27:59,970 --> 00:28:05,520
君のミステリー解いてみたい

473
00:28:05,560 --> 00:28:11,290
少年の秘密めいた背中探せ（今日も）

474
00:28:11,300 --> 00:28:17,660
君はファンタジー 惹かれてゆくよ（ずるい）

475
00:28:17,850 --> 00:28:23,350
膨らんだ好奇心 とりたくはないのに

476
00:28:23,470 --> 00:28:30,150
気になるよ 兴味深い どうして

477
00:28:36,680 --> 00:28:39,170
次回　连峰は晴れているか

