1
00:00:06,580 --> 00:00:07,640
そうなんですよ

2
00:00:08,030 --> 00:00:10,720
家の椎茸　クラシックを闻かせていたら

3
00:00:11,000 --> 00:00:12,950
すっかり大きく成长したんです

4
00:00:13,480 --> 00:00:14,850
へえ　そうなんだ

5
00:00:15,440 --> 00:00:19,160
人工の雷で电気を流すともっと成长するらしいよ

6
00:00:19,580 --> 00:00:20,170
电気

7
00:00:20,850 --> 00:00:23,510
うん　强い电流の刺激を受けて

8
00:00:23,890 --> 00:00:25,690
危机感を抱いたきのこの菌糸が

9
00:00:26,070 --> 00:00:29,060
子孙を残すために　活発に生育するらしい

10
00:00:30,160 --> 00:00:32,640
いいから　お前は宿题やってろ

11
00:00:51,870 --> 00:00:52,380
ヘリか

12
00:00:57,170 --> 00:00:59,680
あっ　そう言えば

13
00:01:01,710 --> 00:01:03,200
小木がヘリ好きだったな

14
00:01:15,680 --> 00:01:18,880
@ 湮·Molly／小然·酸菜／喵儿·小冷／时末·竭力而为

15
00:01:15,880 --> 00:01:18,880
KamiGami

16
00:01:19,280 --> 00:01:25,020
复雑に构えた今日が 息を呑んで澄ましてる

17
00:01:25,870 --> 00:01:30,860
身に覚えあるだろう 君はどうしたい

18
00:01:32,040 --> 00:01:38,220
何もなかったそぶりで  かばう痛みはもう

19
00:01:38,630 --> 00:01:43,860
心强いくらいに 急かすんだ

20
00:01:44,580 --> 00:01:50,930
掴んでこぼして 不完全な仆たちが

21
00:01:50,970 --> 00:02:00,480
光って见えない 未来の自分を创れるなら

22
00:02:00,920 --> 00:02:07,420
目覚めるまま走れ 蜃気楼を追い越して

23
00:02:07,510 --> 00:02:13,710
変わりたいまま走れ 自由な违和感で

24
00:02:14,050 --> 00:02:20,900
届きそうな辉きと今を选んでいこう

25
00:02:21,520 --> 00:02:24,420
飞びたつ手を知らない

26
00:02:24,480 --> 00:02:29,300
深い 浅い 呼吸を重ねて

27
00:02:36,340 --> 00:02:36,910
小木さん

28
00:02:36,890 --> 00:02:41,470
群山是否天晴

29
00:02:37,350 --> 00:02:39,690
二年B组の小木高広さんですか

30
00:02:40,140 --> 00:02:40,720
谁だよ

31
00:02:41,240 --> 00:02:43,090
ですから　二年B组の

32
00:02:43,310 --> 00:02:45,050
お前の知らない小木だよ

33
00:02:45,600 --> 00:02:46,850
中学の英语教师だ

34
00:02:47,600 --> 00:02:49,080
里志　あいつだよ

35
00:02:49,850 --> 00:02:51,650
もちろん小木先生は知っているよ

36
00:02:52,400 --> 00:02:54,710
だけど　ヘリが好きだなんて知らなかったな

37
00:02:55,280 --> 00:02:58,620
有名だと思ったがな　小木のヘリ好きは

38
00:02:59,440 --> 00:03:00,780
伊原は知っているだろ

39
00:03:01,530 --> 00:03:01,900
さあ

40
00:03:02,320 --> 00:03:03,050
おかしい

41
00:03:03,710 --> 00:03:06,630
俺が知っていて　あいつらが知らないとはどういうことだ

42
00:03:07,230 --> 00:03:08,960
二人とも镝屋中から一绪で

43
00:03:09,360 --> 00:03:12,260
しかも伊原は　ずっと同じクラスだった

44
00:03:12,790 --> 00:03:13,960
知らないはずはない

45
00:03:14,660 --> 00:03:18,360
その　小木さんという方がどうかしたんですか

46
00:03:18,890 --> 00:03:19,990
まあ　ちょっとなあ

47
00:03:20,600 --> 00:03:22,140
伊原　覚えてないか

48
00:03:22,690 --> 00:03:26,370
いつだったか镝屋中の上をヘリが飞んだことがあっただろ

49
00:03:26,850 --> 00:03:28,370
何十回　かね

50
00:03:30,260 --> 00:03:31,380
そのうちの一回

51
00:03:31,840 --> 00:03:36,420
授业中に小木が突然　窓に駆け寄って空を见上げたことがあった

52
00:03:37,590 --> 00:03:39,870
ヘリが远ざかっていくまでずっと见ていて

53
00:03:40,340 --> 00:03:44,140
ヘリが好きなんだとか何とか笑ってごまかしながら

54
00:03:44,850 --> 00:03:46,830
授业に戻ったことがあったろ

55
00:03:47,400 --> 00:03:50,520
うん　そこまで言われると思いだしちゃうな

56
00:03:50,960 --> 00:03:52,190
あったわ　そういうこと

57
00:03:52,740 --> 00:03:53,870
あれって小木だっけ

58
00:03:54,420 --> 00:03:55,320
小木だったよ

59
00:03:55,850 --> 00:03:58,110
よかった　覚え违いじゃなかった

60
00:03:58,510 --> 00:03:59,590
それはおかしいな

61
00:04:00,420 --> 00:04:03,610
おかしいって言われても　そういうことがあったんだよ

62
00:04:03,920 --> 00:04:07,510
でも　自卫队のヘリがスコードロンくんで飞んできた时は

63
00:04:07,840 --> 00:04:09,220
かなりの见ものだったのに

64
00:04:10,060 --> 00:04:13,450
小木先生がそれに反応したという记忆がないんだよね

65
00:04:14,040 --> 00:04:15,450
スコードロンって何だ

66
00:04:16,000 --> 00:04:16,500
编队

67
00:04:17,120 --> 00:04:18,990
どうして自卫队だと分かった

68
00:04:19,610 --> 00:04:23,040
ほかに编队飞行をしてるヘリコプター集団に心当たりがないから

69
00:04:25,720 --> 00:04:28,250
その场に小木がいたのは间违いないのか

70
00:04:28,740 --> 00:04:29,730
と思うけど

71
00:04:30,580 --> 00:04:35,670
确かそのヘリを见て　英语の辞书で「AGM」って言う単语を引いた覚えがあるから

72
00:04:36,520 --> 00:04:37,510
AGM

73
00:04:38,020 --> 00:04:39,030
それなんですか

74
00:04:39,650 --> 00:04:41,450
空対地ミサイルの略语だ

75
00:04:42,440 --> 00:04:43,230
确かにな

76
00:04:44,030 --> 00:04:47,330
そんなのが来たら　小木ならグランドに出て踊り出しそうだ

77
00:04:48,160 --> 00:04:49,770
踊りはしないだろうけどね

78
00:04:50,230 --> 00:04:51,330
物の例えだ

79
00:04:52,690 --> 00:04:56,590
うん　ヘリコプターで喜んでたのは小木先生だった

80
00:04:57,530 --> 00:05:00,260
たぶん中学に入学してすぐじゃないかな

81
00:05:01,160 --> 00:05:04,680
言われてみれば　中学には変な教师がいるなあと

82
00:05:04,820 --> 00:05:06,140
と思ったような気がする

83
00:05:06,710 --> 00:05:08,340
でも　福ちゃんの言う通り

84
00:05:08,670 --> 00:05:12,540
それから小木がヘリコプターに反応したところって见たことないわね

85
00:05:13,220 --> 00:05:16,610
三年前か　记忆が暧昧だな

86
00:05:17,820 --> 00:05:20,850
しかし　言われてみれば　その一回を除いて

87
00:05:21,320 --> 00:05:23,600
小木が同じことをしたという覚えはない

88
00:05:24,020 --> 00:05:28,470
小木先生って言えば　もっとメジャーインパクトな伝説があるけどね

89
00:05:29,850 --> 00:05:31,220
惊异の小木伝説が

90
00:05:31,940 --> 00:05:33,130
胜手に作るな

91
00:05:33,750 --> 00:05:35,730
违うよ　仆が作ったんじゃない

92
00:05:36,280 --> 00:05:37,950
小木先生本人が言ってたんだ

93
00:05:40,020 --> 00:05:44,060
小木先生はね　仆もちょっと信じられないんだけどね

94
00:05:45,050 --> 00:05:47,210
言っても信じてもらえるかどうか

95
00:05:48,290 --> 00:05:49,960
あり得ないとは思わないけどさ

96
00:05:50,470 --> 00:05:51,240
速く言え

97
00:05:52,510 --> 00:05:53,810
本人の弁によれば

98
00:05:54,380 --> 00:05:57,640
これまでの生涯で三回　雷を食らっているんだ

99
00:05:58,120 --> 00:06:01,090
ええ　雷って　あの雷ですか

100
00:06:01,490 --> 00:06:03,450
うん　サンダ―

101
00:06:07,740 --> 00:06:10,420
三度も　よくご无事でしたね

102
00:06:10,930 --> 00:06:12,800
当たったのは三度だ

103
00:06:13,190 --> 00:06:15,830
三度も　よくご无事でしたね

104
00:06:16,230 --> 00:06:18,760
千反田も里志の扱いが分かってきたな

105
00:06:19,810 --> 00:06:21,860
直接当たったわけじゃないらしいけど

106
00:06:22,650 --> 00:06:24,720
さすがに无伤ではなかったみたいだよ

107
00:06:25,560 --> 00:06:27,690
一回気を失ったこともあったらしくて

108
00:06:28,330 --> 00:06:30,440
体には火伤の迹もあるんだってさ

109
00:06:31,030 --> 00:06:32,020
そうですか

110
00:06:32,640 --> 00:06:36,160
でもご存命なんですから　不幸中の幸いですね

111
00:06:36,530 --> 00:06:37,900
まあ　确かに

112
00:06:38,730 --> 00:06:40,910
そういえば　目立った伤はなかったな

113
00:06:47,800 --> 00:06:48,500
雷

114
00:06:50,090 --> 00:06:51,230
それも三度も

115
00:06:52,130 --> 00:06:53,630
そんなことがあるのか

116
00:06:54,530 --> 00:06:57,610
神山市は　别に雷の多い土地ではない

117
00:06:58,450 --> 00:07:01,240
それなのに小木にだけ三度も当たるものか

118
00:07:01,900 --> 00:07:04,360
里志が嘘を付いているわけではなさそうだ

119
00:07:04,870 --> 00:07:07,880
作ったんじゃないとわざわざ前置きするくらいだからな

120
00:07:08,300 --> 00:07:10,220
だとしたら　小木の嘘か

121
00:07:11,290 --> 00:07:13,210
嘘にしては嘘っぽ过ぎる

122
00:07:28,040 --> 00:07:28,560
待ってよ

123
00:07:30,610 --> 00:07:33,710
里志　古い新闻って図书馆にあったよな

124
00:07:34,130 --> 00:07:35,870
あるよ　すこしならね

125
00:07:36,860 --> 00:07:38,570
それなら図书室にもあるわよ

126
00:07:39,100 --> 00:07:41,210
神高に関する记事だけだけどね

127
00:07:41,850 --> 00:07:43,080
それではだめなんだ

128
00:07:43,940 --> 00:07:44,290
帰る

129
00:07:50,060 --> 00:07:52,260
図书馆に寄るが　お前も来るか

130
00:07:54,960 --> 00:07:58,200
奉太郎が　やる気になってるように见えるんだけど

131
00:07:59,540 --> 00:08:00,070
违う

132
00:08:00,950 --> 00:08:01,810
何というか

133
00:08:02,620 --> 00:08:03,130
こう

134
00:08:05,150 --> 00:08:05,990
気になるんだ

135
00:08:10,800 --> 00:08:13,490
奉太郎　奉太郎だよね

136
00:08:14,210 --> 00:08:16,280
あの省エネ折木奉太郎だよね

137
00:08:16,740 --> 00:08:18,350
宇宙人に乗っ取られたかな

138
00:08:18,700 --> 00:08:21,210
それとも千反田さんが乗り移ってるのかい

139
00:08:21,450 --> 00:08:22,310
やめんか

140
00:08:22,400 --> 00:08:22,970
折木

141
00:08:23,850 --> 00:08:25,170
あんた帰った方がいいわ

142
00:08:26,200 --> 00:08:27,960
温かくして速く寝なさい

143
00:08:28,600 --> 00:08:30,540
明日にはきっとすっきりしてるから

144
00:08:31,110 --> 00:08:31,840
失礼な

145
00:08:32,320 --> 00:08:35,420
俺が自発的に行动することがそんなに异常か

146
00:08:35,820 --> 00:08:37,910
まあいい　手短にやってしまおう

147
00:08:38,440 --> 00:08:39,120
折木さん

148
00:08:39,360 --> 00:08:39,910
何だ

149
00:08:39,990 --> 00:08:41,230
気になっているんですね

150
00:08:42,620 --> 00:08:43,370
まあな

151
00:08:43,740 --> 00:08:44,930
调べに行くんですか

152
00:08:45,500 --> 00:08:47,710
何も出てこないかもしれないがな

153
00:08:48,260 --> 00:08:48,980
気になります

154
00:08:49,360 --> 00:08:51,770
な　何だ

155
00:08:52,110 --> 00:08:56,020
折木さんの好奇心をくすぐるものがこの世に存在するなんて

156
00:08:56,260 --> 00:08:57,680
それって一体何なのか

157
00:08:57,930 --> 00:08:59,370
私　気になります

158
00:09:01,510 --> 00:09:03,170
こいつも大概失礼だな

159
00:09:05,560 --> 00:09:09,090
里志は宿题があるため　来るとは言わなかった

160
00:09:10,560 --> 00:09:13,290
図书委员の伊原に来てもらえると助かったのだが

161
00:09:14,480 --> 00:09:15,950
頼める义理はなかった

162
00:09:24,000 --> 00:09:25,220
お待たせしました

163
00:09:30,040 --> 00:09:31,730
では　行きましょうか

164
00:09:36,580 --> 00:09:37,520
先に行ってくれ

165
00:09:40,460 --> 00:09:41,900
二人乗りでもいいですよ

166
00:09:49,480 --> 00:09:50,750
いや　违うだろ

167
00:09:53,030 --> 00:09:54,220
いや　ないな

168
00:09:55,120 --> 00:09:56,460
やっぱり先に行ってくれ

169
00:09:57,430 --> 00:09:58,620
はい　では

170
00:10:01,560 --> 00:10:02,150
千反田

171
00:10:03,070 --> 00:10:03,300
はい

172
00:10:03,940 --> 00:10:06,530
过去の新闻记事が検索できるようなら

173
00:10:07,070 --> 00:10:10,030
小木正清という名前を调べておいてくれないか

174
00:10:10,700 --> 00:10:13,710
小さい木が正しく清らかで　小木正清だ

175
00:10:14,430 --> 00:10:15,280
分かりました

176
00:10:15,950 --> 00:10:16,740
では　後で

177
00:10:23,980 --> 00:10:25,230
寒露

178
00:10:23,980 --> 00:10:26,940
会阴寒之气 
露冷寒而欲结凝

179
00:10:47,190 --> 00:10:51,070
何とかあの神垣内连峰に入ったことがある姉贵が言うには

180
00:10:52,040 --> 00:10:54,870
3000メートル级の山々が连なる连峰は

181
00:10:55,490 --> 00:10:57,250
大気の流れさえ遮ってる

182
00:10:57,830 --> 00:11:00,190
连峰のこちら侧と向こう侧とでは

183
00:11:00,560 --> 00:11:02,190
全然気候が违うらしい

184
00:11:06,330 --> 00:11:08,710
あまり千反田を待たせるわけにもいくまい

185
00:11:21,790 --> 00:11:22,360
折木さん

186
00:11:24,990 --> 00:11:27,230
小木先生の情报见つかりました

187
00:11:32,500 --> 00:11:35,850
登山道美化活动神垣内连峰で

188
00:11:36,920 --> 00:11:40,150
小木先生は山登りをなさる方だったんですね

189
00:11:40,850 --> 00:11:47,530
26日から神山山岳会の主催で镫岳登山道の美化が进められている

190
00:11:48,030 --> 00:11:50,070
ボランティアなど11名が参加し

191
00:11:50,520 --> 00:11:52,460
登山道周辺のゴミを拾った

192
00:11:53,350 --> 00:11:57,250
神山山岳会団长の小木正清さん（39歳）は

193
00:11:58,200 --> 00:12:01,230
「登山ブームで山のマナーを知らない登山者が増えた

194
00:12:01,700 --> 00:12:06,000
山でのマナー违反は命にかかわることを知ってほしいと话した

195
00:12:08,740 --> 00:12:10,000
やはり　そっか

196
00:12:12,740 --> 00:12:15,020
あの　どうかしましたか

197
00:12:15,840 --> 00:12:16,370
别に

198
00:12:17,510 --> 00:12:20,220
昔の新闻は全部検索できたのか

199
00:12:21,780 --> 00:12:25,260
あの　二阶のカウンターで调べてもらえますよ

200
00:12:32,870 --> 00:12:36,700
この予想を　あまり当たってほしくないんだが

201
00:12:44,700 --> 00:12:48,230
すみません　新闻记事を検索したいんですが

202
00:12:48,580 --> 00:12:50,540
はい　何を调べますか

203
00:12:51,290 --> 00:12:54,990
三年前の4月から5月までの记事をお愿いします

204
00:12:55,830 --> 00:12:57,300
何かキーワードありますか

205
00:13:01,400 --> 00:13:03,170
じゃ　遭难で

206
00:13:04,010 --> 00:13:04,210
ええ

207
00:13:07,490 --> 00:13:10,320
12件ありますね　绞り込みますか

208
00:13:11,910 --> 00:13:13,730
そのくらいなら见せてください

209
00:13:14,950 --> 00:13:15,390
どうぞ

210
00:13:25,090 --> 00:13:25,630
见つけた

211
00:13:26,880 --> 00:13:28,740
5月9日の记事ですね

212
00:13:30,310 --> 00:13:33,890
あの　すみません　この新闻记事は见られますか

213
00:13:35,750 --> 00:13:37,440
千反田も事情察したな

214
00:13:38,240 --> 00:13:40,200
丸田さん　ちょっとお愿いします

215
00:13:40,940 --> 00:13:41,640
どうしたの

216
00:13:43,730 --> 00:13:48,430
あの　三年前の5月9日の新闻记事が见たいんですけど

217
00:13:49,020 --> 00:13:51,510
三年前ね　ちょっと待ってて

218
00:13:51,980 --> 00:13:53,570
はい　ありがとうございます

219
00:13:53,970 --> 00:13:58,570
ああ　记事を出してくるのに30分ぐらい挂かるけど　いい

220
00:13:59,160 --> 00:13:59,960
分かりました

221
00:14:00,550 --> 00:14:02,100
准备ができたら呼びますから

222
00:14:02,790 --> 00:14:03,910
よろしくお愿いします

223
00:14:08,090 --> 00:14:12,190
折木さん　せっかくですし　少し见て回りませんか

224
00:14:13,530 --> 00:14:14,190
そうだな

225
00:14:22,770 --> 00:14:25,360
今回は平清盛特集ですね

226
00:14:27,220 --> 00:14:28,440
表纸がきれい

227
00:14:29,240 --> 00:14:34,230
この特集では平清盛は白河院の子供として描かれているのか

228
00:14:34,650 --> 00:14:37,160
确かにそういう説もありますけど

229
00:14:40,570 --> 00:14:42,360
ほー　大したもんだ

230
00:14:44,820 --> 00:14:47,180
宫岛　厳岛神社ですね

231
00:14:47,950 --> 00:14:49,390
ぜひ一度行ってみたいです

232
00:15:00,010 --> 00:15:03,490
キャベツがいっぱいです　色がきれいですね

233
00:15:04,080 --> 00:15:06,320
あっ　今度はトマトがいっぱいです

234
00:15:07,240 --> 00:15:08,780
どれもおいしそうです

235
00:15:09,750 --> 00:15:10,940
そういえば　折木さん

236
00:15:11,260 --> 00:15:13,800
家でとれた椎茸がいっぱいあるんですけど

237
00:15:14,920 --> 00:15:16,090
よかったらどうです

238
00:15:17,800 --> 00:15:20,760
あっ　昆虫の本ですよ　折木さん

239
00:15:24,140 --> 00:15:25,510
ふんころがしですね

240
00:15:29,710 --> 00:15:30,330
可爱いです

241
00:15:32,040 --> 00:15:33,430
なぜそっちを选ぶ

242
00:15:33,880 --> 00:15:36,590
折木さんは何か见たいものありますか

243
00:15:40,940 --> 00:15:41,690
そうだな

244
00:15:46,710 --> 00:15:48,470
広くて立派なお城ですね

245
00:15:49,170 --> 00:15:51,480
お前の家も十分に広いだろう

246
00:15:52,030 --> 00:15:54,460
家の家はそんなに広くないですよ

247
00:15:55,260 --> 00:15:58,390
普通よりは少し広いぐらいでしょうか

248
00:15:58,840 --> 00:16:01,050
お前の言う普通の基准が分からん

249
00:16:05,220 --> 00:16:06,690
で　どうでしたか

250
00:16:08,110 --> 00:16:10,190
こちらのフャイルにまとめられているから

251
00:16:10,470 --> 00:16:11,590
この中から探して

252
00:16:12,080 --> 00:16:13,300
ありがとうございます

253
00:16:14,870 --> 00:16:16,180
おっ　重い

254
00:16:28,760 --> 00:16:29,880
かなりあるな

255
00:16:40,440 --> 00:16:42,830
あっ　5月9日の新闻です

256
00:16:43,470 --> 00:16:47,180
小木が授业中にヘリコプターが好きだと表明したのは

257
00:16:47,900 --> 00:16:48,790
たぶんこの日だ

258
00:16:51,480 --> 00:16:51,900
あった

259
00:16:59,630 --> 00:17:02,440
つまり　どういうことなんでしょう

260
00:17:04,080 --> 00:17:07,860
つまり小木はヘリコプターなんか好きじゃなかったんだ

261
00:17:15,930 --> 00:17:18,050
小木には三度も雷が落ちた

262
00:17:18,990 --> 00:17:20,460
たぶん本当の话だろう

263
00:17:21,450 --> 00:17:25,000
だが普通にこの町で英语教师をして　るだけで

264
00:17:25,550 --> 00:17:27,170
そんなに雷が落ちるか

265
00:17:28,340 --> 00:17:30,400
确かにそうですね

266
00:17:31,690 --> 00:17:33,280
それでふと思ったんだ

267
00:17:34,080 --> 00:17:37,510
小木は雷が落ちやすい场所によく行くんじゃないかって

268
00:17:39,170 --> 00:17:40,610
それが山だったんですね

269
00:17:44,860 --> 00:17:47,050
折木さんは予想していたんですか

270
00:17:49,110 --> 00:17:50,010
なんとなくな

271
00:17:52,050 --> 00:17:56,490
小木は教师であると同时に　登山家だったんじゃないかと思ったんだ

272
00:17:59,100 --> 00:18:02,630
だから　まさかと思ってここに确认に来た

273
00:18:03,430 --> 00:18:06,510
どうしてあの日だけ小木はヘリを见ようとしたのか

274
00:18:07,410 --> 00:18:09,740
そのヘリに特别な意味があったからだ

275
00:18:13,640 --> 00:18:17,450
小木はその日ヘリが飞ぶことを心待ちにしていたんだ

276
00:18:18,220 --> 00:18:19,630
と　言いますと

277
00:18:20,700 --> 00:18:23,110
もう少し言うと　小木はその日

278
00:18:23,690 --> 00:18:26,250
ヘリが飞ぶかどうかどうしても気がかりだった

279
00:18:27,440 --> 00:18:30,550
だから音を闻いて　思わず机体を确认したんだ

280
00:18:31,860 --> 00:18:35,490
英语教师がヘリを気にしたと言うだけでは　何も分からない

281
00:18:38,000 --> 00:18:41,900
ところが　登山家がヘリを気にしていたのであれば　话は别だ

282
00:18:43,000 --> 00:18:46,580
ここ神山市は　3000メートル级の山々が连なる

283
00:18:47,000 --> 00:18:48,810
神垣内连峰が控える町

284
00:18:50,880 --> 00:18:54,130
この町の登山家がヘリを気にしていた

285
00:18:55,570 --> 00:18:57,910
空撮か资材运搬か

286
00:18:59,670 --> 00:19:00,390
でなければ

287
00:19:01,640 --> 00:19:02,390
でなければ

288
00:19:03,680 --> 00:19:04,390
救难だ

289
00:19:10,090 --> 00:19:10,680
救难

290
00:19:11,750 --> 00:19:14,440
この记事には　8日は天気が悪くて

291
00:19:14,690 --> 00:19:16,920
ヘリコプターが飞べなかったと书いてあります

292
00:19:18,890 --> 00:19:19,680
そうだな

293
00:19:21,050 --> 00:19:23,580
小木は県警のヘリが飞べるか気にしていた

294
00:19:24,500 --> 00:19:28,800
授业をしながらも　神垣内连峰の天候回复を気にしていた

295
00:19:31,640 --> 00:19:33,480
连峰が晴れていればヘリは飞ぶ

296
00:19:34,050 --> 00:19:37,250
晴れていれば遭难者の生存率も変わってくる

297
00:19:38,970 --> 00:19:41,800
小木先生はどんなお気持ちだったんでしょう

298
00:19:49,080 --> 00:19:50,350
気持ちは分からんが

299
00:19:53,310 --> 00:19:55,970
たぶん笑っていたと思う

300
00:20:00,220 --> 00:20:03,520
新闻を何日か先の文まで目を通した

301
00:20:04,690 --> 00:20:07,720
遭难した二人は遗体で発见されていた

302
00:20:09,890 --> 00:20:11,780
见つけたのは県警のヘリだった

303
00:20:27,660 --> 00:20:28,010
あの

304
00:20:29,050 --> 00:20:29,300
うん

305
00:20:32,880 --> 00:20:35,110
一つ　闻いてもいいですか

306
00:20:36,310 --> 00:20:36,800
どうぞ

307
00:20:37,950 --> 00:20:39,490
どうして気になったんですか

308
00:20:42,920 --> 00:20:45,950
俺が自発的に调べるのはそんなに奇妙か

309
00:20:46,400 --> 00:20:47,890
ええ　そうですね

310
00:20:48,680 --> 00:20:50,820
折木さんらしくないような気がしました

311
00:20:51,870 --> 00:20:56,660
まあ　确かに　いつもはやらなくてもいいことならやらないからな

312
00:20:59,400 --> 00:21:02,550
いいえ　そういうことではなくてですね

313
00:21:03,270 --> 00:21:06,080
俺の不変のモットーがあっさりと退けられた

314
00:21:09,310 --> 00:21:13,020
折木さんはほかの人のためにはいろいろ力を尽します

315
00:21:13,510 --> 00:21:15,600
私も何度も助けてもらいました

316
00:21:16,120 --> 00:21:17,390
とんでもない误解だ

317
00:21:18,040 --> 00:21:21,590
でも折木さんって自分のことには无顿着ですよね

318
00:21:22,590 --> 00:21:26,640
それなのに　どうして今日だけは自分の疑问を调べたんですか

319
00:21:29,050 --> 00:21:29,670
すみません

320
00:21:30,390 --> 00:21:30,560
うん

321
00:21:30,960 --> 00:21:33,320
私　どうしても気になるんです

322
00:21:38,820 --> 00:21:40,830
里志から雷のことを闻いて

323
00:21:41,350 --> 00:21:42,740
嫌な连想が浮かんだんだ

324
00:21:43,390 --> 00:21:45,080
はい　そう言ってましたね

325
00:21:45,720 --> 00:21:48,730
その连想が当たっているかはっきりさせたかった

326
00:21:49,480 --> 00:21:51,390
だから调べに行こうと思った

327
00:21:52,010 --> 00:21:53,080
それで　図书馆さ

328
00:21:54,270 --> 00:21:57,410
一周间も笼ってやるような大调査だったら别だが

329
00:21:58,300 --> 00:22:01,310
古い新闻をめくるだけのことなら大したことはない

330
00:22:03,300 --> 00:22:04,270
手伝いもいたし

331
00:22:05,330 --> 00:22:08,540
连想が当たっていたら　気をつけなきゃいけないことだからな

332
00:22:09,880 --> 00:22:11,920
気をつける　ですか

333
00:22:16,520 --> 00:22:18,430
実际はああいうことがあったのに

334
00:22:19,230 --> 00:22:22,810
小木はヘリが好きだったななんて気楽には言えない

335
00:22:23,700 --> 00:22:25,270
それは无神経ってことだ

336
00:22:25,860 --> 00:22:27,380
それはさすがに気をつけるさ

337
00:22:31,310 --> 00:22:33,740
うん　分かりにくかったか

338
00:22:37,840 --> 00:22:40,180
无神経というか　あれだ

339
00:22:41,250 --> 00:22:43,510
人の気も知らないでっていう感じだ

340
00:22:44,630 --> 00:22:46,620
たぶん二度と小木には会わないから

341
00:22:47,290 --> 00:22:49,050
人の気も何もないけどな

342
00:22:51,490 --> 00:22:52,010
折木さん

343
00:22:54,000 --> 00:22:56,190
それって　とっても

344
00:23:03,170 --> 00:23:04,290
うまく言えません

345
00:23:04,980 --> 00:23:06,920
こいつは何を言おうとしたんだ

346
00:23:07,920 --> 00:23:08,460
まいいか

347
00:23:09,330 --> 00:23:12,340
うまく言えないことなら　うまく闻き出せないだろうし

348
00:23:13,440 --> 00:23:14,130
じゃあ　ここで

349
00:23:15,270 --> 00:23:16,790
今日は手伝ってくれて助かった

350
00:23:17,460 --> 00:23:18,580
どういたしまして

351
00:23:21,260 --> 00:23:24,990
今日は折木さんの意外な一面が见られてよかったです

352
00:23:25,640 --> 00:23:27,150
もう　勘弁してくれ

353
00:23:27,300 --> 00:23:28,770
おっ　すみません

354
00:23:33,940 --> 00:23:34,610
では　また

355
00:23:40,970 --> 00:23:44,530
千反田が家に着く顷は完全に夜だな

356
00:23:46,670 --> 00:23:48,780
ついてくると言ったのは千反田のほうだ

357
00:23:49,470 --> 00:23:50,780
俺が頼んだわけじゃない

358
00:23:52,010 --> 00:23:52,430
でも

359
00:23:53,750 --> 00:23:55,190
やっぱり借りかな

360
00:23:56,040 --> 00:23:56,430
これは

361
00:24:14,200 --> 00:24:22,850
状况は非科学的に 感情のモンタージュ

362
00:24:22,870 --> 00:24:25,440
谁が谁を呼んでる

363
00:24:25,520 --> 00:24:31,140
振り向けば逃げてく视线（感じる）

364
00:24:31,450 --> 00:24:38,730
気のせいじゃつれないよ アンテナは才能って言うでしょ

365
00:24:39,270 --> 00:24:44,340
だって（だって） 知りたい（君は违うの？）

366
00:24:44,400 --> 00:24:51,080
青春の温度差 今のうち正してあげるよ

367
00:24:51,120 --> 00:24:55,700
明日解决するなら 今でもよくない？

368
00:24:55,820 --> 00:25:01,370
君のミステリー解いてみたい

369
00:25:01,410 --> 00:25:07,140
少年の秘密めいた背中探せ（今日も）

370
00:25:07,150 --> 00:25:13,510
君はファンタジー 惹かれてゆくよ（ずるい）

371
00:25:13,700 --> 00:25:19,200
膨らんだ好奇心 とりたくはないのに

372
00:25:19,320 --> 00:25:26,000
気になるよ 兴味深い どうして

373
00:25:35,030 --> 00:25:38,030
次回　心あたりのある者は

