1
00:00:02,860 --> 00:00:07,310
ある日俺がマイクを持ち本日は晴天なりといったとする

2
00:00:08,050 --> 00:00:09,820
それを闻いた者はこう思うだろう

3
00:00:10,540 --> 00:00:13,000
「折木君はマイクのテストがしたいのだな」と

4
00:00:13,790 --> 00:00:14,790
後十秒

5
00:00:15,480 --> 00:00:17,720
しかし别の者はこう思うかもしれない

6
00:00:18,780 --> 00:00:27,000
b对比

7
00:00:18,780 --> 00:00:27,000
请回答[analogy]的正确意思?
a类推

8
00:00:19,210 --> 00:00:21,620
「今日は晴れていると主张したいのだな」と

9
00:00:22,120 --> 00:00:24,760
はい　终了　じゃあプリント回収して

10
00:00:29,030 --> 00:00:31,070
どちらの推论も理にかなっている

11
00:00:32,010 --> 00:00:35,840
どちらが正解かを言い当てるのは运としか言いようがない

12
00:00:37,080 --> 00:00:38,900
最近物騒だな

13
00:00:50,800 --> 00:00:54,000
@ 湮·Molly／小然·酸菜／喵儿·小冷／时末·竭力而为

14
00:00:51,000 --> 00:00:54,000
KamiGami

15
00:00:54,400 --> 00:01:00,140
复雑に构えた今日が 息を呑んで澄ましてる

16
00:01:00,990 --> 00:01:05,980
身に覚えあるだろう 君はどうしたい

17
00:01:07,160 --> 00:01:13,340
何もなかったそぶりで  かばう痛みはもう

18
00:01:13,750 --> 00:01:18,980
心强いくらいに 急かすんだ

19
00:01:19,700 --> 00:01:26,050
掴んでこぼして 不完全な仆たちが

20
00:01:26,090 --> 00:01:35,600
光って见えない 未来の自分を创れるなら

21
00:01:36,040 --> 00:01:42,540
目覚めるまま走れ 蜃気楼を追い越して

22
00:01:42,630 --> 00:01:48,830
変わりたいまま走れ 自由な违和感で

23
00:01:49,170 --> 00:01:56,020
届きそうな辉きと今を选んでいこう

24
00:01:56,640 --> 00:01:59,540
飞びたつ手を知らない

25
00:01:59,600 --> 00:02:04,420
深い 浅い 呼吸を重ねて

26
00:02:11,790 --> 00:02:15,870
有印象的人

27
00:02:28,940 --> 00:02:29,710
そう言えば

28
00:02:30,580 --> 00:02:33,960
関谷纯　叔父さんの葬式はどうなった

29
00:02:34,610 --> 00:02:36,080
滞りなく　済みました

30
00:02:36,620 --> 00:02:37,070
そうか

31
00:02:45,500 --> 00:02:45,970
何だ

32
00:02:47,310 --> 00:02:48,630
いえ　あの…

33
00:02:51,110 --> 00:02:57,030
折木さん　もしよかったら　叔父にお线香をあげていただけませんか

34
00:02:58,000 --> 00:02:58,740
俺がか

35
00:02:59,290 --> 00:03:03,690
はい　近々叔父のお墓参りに行こうと思っているんです

36
00:03:05,730 --> 00:03:09,600
その　よかったら　ご一绪に

37
00:03:14,870 --> 00:03:16,890
わかった　行こう

38
00:03:18,970 --> 00:03:21,480
じゃあ　日は改めて连络しますね

39
00:03:26,230 --> 00:03:27,700
叔父の件もそうでしたが

40
00:03:28,250 --> 00:03:31,200
折木さんはいつも见事に谜を解きますよね

41
00:03:31,750 --> 00:03:33,290
本当にすごいと思います

42
00:03:35,180 --> 00:03:38,210
俺のことを运のいいやつだというのは构わないが

43
00:03:38,810 --> 00:03:41,090
大したやつだというのはやめてもらいたい

44
00:03:43,260 --> 00:03:45,220
控えめなんですね　折木さん

45
00:03:46,810 --> 00:03:48,920
いや　もう　まったくわかってない

46
00:03:49,920 --> 00:03:53,270
千反田　昔の人はなかなかいいことを言っている

47
00:03:53,850 --> 00:03:54,590
何ですか

48
00:03:55,090 --> 00:03:57,450
「理屈とシップはどこにでもくっつく」

49
00:03:59,980 --> 00:04:03,710
折木さん　それを言うなら理屈と膏薬はですよ

50
00:04:06,100 --> 00:04:07,040
そうだったかな

51
00:04:07,990 --> 00:04:10,990
とにかく　理屈は何にでもくっつけられるってことだ

52
00:04:11,520 --> 00:04:12,290
わかりました

53
00:04:12,930 --> 00:04:15,840
折木さんがこれまで事件を解决してくれれたのは

54
00:04:16,260 --> 00:04:19,990
有能だからではなく　运がよかったからだとしましょう

55
00:04:20,490 --> 00:04:24,940
ですが　手挂かりを元に推理して　推论を导き出せるというのは

56
00:04:25,530 --> 00:04:27,970
それだけで一つの才能だと思いませんか

57
00:04:28,570 --> 00:04:30,480
俺が推论の达人だと

58
00:04:30,850 --> 00:04:31,600
违いますか

59
00:04:32,020 --> 00:04:32,590
违う

60
00:04:33,460 --> 00:04:37,270
何で推论を导き出せたのか　俺自身わかってない

61
00:04:38,610 --> 00:04:44,080
それは折木さんが自分を见つめ直したことがないからでしょう

62
00:04:46,360 --> 00:04:47,750
まあ　その通りだが

63
00:04:51,730 --> 00:04:54,990
それなら　千反田　何か一つ情况を出してみろ

64
00:04:55,510 --> 00:04:59,010
どんなことにでも　理屈をくっつけられると证明してやる

65
00:05:00,280 --> 00:05:01,400
面白そうですね

66
00:05:02,670 --> 00:05:04,680
うん　ちょうどいい机会だ

67
00:05:05,100 --> 00:05:07,260
俺が頼りにならないとわからせてやる

68
00:05:07,610 --> 00:05:09,970
それでは　何にしましょうか

69
00:05:14,170 --> 00:05:19,170
10月31日駅前の巧文堂で买い物をした心あたりある者は

70
00:05:19,170 --> 00:05:21,780
至急职员室柴埼のところまで来なさい

71
00:05:26,730 --> 00:05:27,770
何だったんでしょう

72
00:05:28,490 --> 00:05:28,910
さあ

73
00:05:32,190 --> 00:05:33,660
今の放送にしましょう

74
00:05:34,580 --> 00:05:39,350
今の放送がどういう意味で行われたのか　推论を立ててください

75
00:05:40,970 --> 00:05:42,880
いいだろう　受けて立つ

76
00:05:49,070 --> 00:05:49,990
はい　どうぞ

77
00:05:53,570 --> 00:05:55,680
相変わらず　凄まじい记忆力だな

78
00:05:57,440 --> 00:05:58,090
褒めてない

79
00:05:58,440 --> 00:05:59,110
さて

80
00:06:00,700 --> 00:06:05,870
10月31日駅前の巧文堂で买い物をした心あたりのある者は

81
00:06:06,320 --> 00:06:09,250
至急职员室柴崎のところまで来なさい

82
00:06:10,590 --> 00:06:12,110
まずは　単语の确认だな

83
00:06:13,330 --> 00:06:15,040
巧文堂ってお前は知っているのか

84
00:06:15,810 --> 00:06:18,890
はい　駅前にある小さな文房具屋さんです

85
00:06:21,500 --> 00:06:24,140
お年寄りの夫妇で経営しているお店ですね

86
00:06:24,540 --> 00:06:26,200
一度だけ行ったことがあります

87
00:06:26,670 --> 00:06:27,690
どんな店なんだ

88
00:06:28,020 --> 00:06:29,260
普通のお店ですよ

89
00:06:30,530 --> 00:06:32,760
近くに北小学校がありますから

90
00:06:33,110 --> 00:06:35,870
小学生が使うものを揃えていたと思います

91
00:06:36,420 --> 00:06:39,500
わざわざ　高校生が行くような店ではないってことか

92
00:06:40,220 --> 00:06:41,440
そうとも言えますね

93
00:06:43,030 --> 00:06:44,370
柴崎は教员か

94
00:06:44,940 --> 00:06:47,330
柴崎先生は教头先生ですよ

95
00:06:48,790 --> 00:06:51,930
折木さん　人の名前を覚えるのは苦手でしたっけ

96
00:06:52,300 --> 00:06:53,040
ほっとけ

97
00:06:56,470 --> 00:07:01,520
「やらなくてもいいことならやらない　やらなければいけないことなら手短に」を

98
00:07:01,590 --> 00:07:03,280
不动の信条とする俺だが

99
00:07:04,650 --> 00:07:06,460
こいつは大事な胜负だ

100
00:07:07,360 --> 00:07:09,670
少しは気合を入れてかからねばなるまい

101
00:07:11,110 --> 00:07:11,540
まず

102
00:07:12,030 --> 00:07:12,330
はい

103
00:07:13,050 --> 00:07:15,910
柴崎は生徒を呼び出そうとしていることがわかる

104
00:07:16,280 --> 00:07:18,520
ええ　それは私にもわかります

105
00:07:19,410 --> 00:07:22,920
その呼び出される生徒を仮にXとしておこう

106
00:07:27,540 --> 00:07:29,230
なんだか　本格的ですね

107
00:07:35,720 --> 00:07:36,890
座ったらどうだ

108
00:07:37,330 --> 00:07:37,810
はい

109
00:07:45,980 --> 00:07:50,750
その生徒Xは复数なのか単数なのかは　今の时点ではわからない

110
00:07:54,760 --> 00:08:00,620
柴崎はXに対し　教育的指导を施そうとしているかもしれない

111
00:08:01,190 --> 00:08:03,880
平たく言えば　叱り付けようとしているかもしれない

112
00:08:04,800 --> 00:08:06,260
どうしてそう思うんですか

113
00:08:06,860 --> 00:08:11,010
生徒が职员室に呼び出されるのにろくなことがなかったという

114
00:08:12,100 --> 00:08:13,670
帰纳的推理によってだ

115
00:08:15,860 --> 00:08:17,950
折木さん　まじめにやってます

116
00:08:18,440 --> 00:08:21,300
こんなにまじめになったのは入学以来はじめてだぞ

117
00:08:22,150 --> 00:08:24,780
ひょっとしたら人生で一番まじめかもしれない

118
00:08:26,050 --> 00:08:27,740
それに褒めるようなことなら

119
00:08:28,310 --> 00:08:31,370
巧文堂で买い物をした心あたりのある者なんて

120
00:08:31,420 --> 00:08:34,950
良し悪しのわからない言い方をせずに　はっきり言えばいいんだ

121
00:08:35,540 --> 00:08:39,690
あんな呼び出しじゃ　心あたりのあるやつは不安がって名乗り出ないぞ

122
00:08:39,690 --> 00:08:41,410
それはそうかもしれません

123
00:08:41,810 --> 00:08:43,940
しかも　この呼び出しは急を要する

124
00:08:44,340 --> 00:08:45,940
「至急」とあるからね

125
00:08:46,400 --> 00:08:49,060
いや　呼び出しは大抵至急だ　そうじゃない

126
00:08:50,030 --> 00:08:53,060
この放送はスタンダードなやり方から外れているから

127
00:08:53,260 --> 00:08:54,510
慌てていることがわかる

128
00:08:55,150 --> 00:08:56,920
スタンダードなやり方

129
00:08:57,360 --> 00:09:02,730
例えば　お前が俺に向かって一年A组に来るように放送するとしたら　どう言う

130
00:09:03,110 --> 00:09:04,220
そうですね

131
00:09:05,470 --> 00:09:06,360
多分こうです

132
00:09:07,310 --> 00:09:13,740
一年B组折木奉太郎さん　一年A组教室千反田えるのところまで来てください

133
00:09:14,590 --> 00:09:15,430
それだけか

134
00:09:16,050 --> 00:09:18,120
何か别の放送を思い出してみろ

135
00:09:21,220 --> 00:09:22,320
俺ならこうする

136
00:09:23,190 --> 00:09:28,430
一年A组千反田える　一年B组教室折木奉太郎のところまで来なさい

137
00:09:29,920 --> 00:09:30,590
缲り返す

138
00:09:30,990 --> 00:09:36,390
一年A组千反田える　一年B组教室折木奉太郎のところまで来なさい

139
00:09:37,700 --> 00:09:41,900
校内放送に限らず　普通こういうお知らせは二回缲り返す

140
00:09:43,050 --> 00:09:45,760
なが　この放送では一回しか言わなかった

141
00:09:46,920 --> 00:09:49,260
それだけ　慌てているからと考えられる

142
00:09:52,390 --> 00:09:54,630
それも并大抵の慌て方じゃない

143
00:09:54,980 --> 00:09:55,600
それは

144
00:09:56,690 --> 00:10:00,290
なぜなら　この放送が放课後に行われたからだ

145
00:10:01,690 --> 00:10:05,190
折木さん　途中の説明を省かないでください

146
00:10:05,660 --> 00:10:06,280
省く

147
00:10:06,760 --> 00:10:07,850
甘美な响きだ

148
00:10:08,470 --> 00:10:10,240
お?れ?き?さん

149
00:10:12,150 --> 00:10:16,700
だってそうだろう　翌朝に呼び出しをかけたほうが断然効率的だ

150
00:10:17,770 --> 00:10:20,380
神山高校は确かに部活のほうが活発だが

151
00:10:20,770 --> 00:10:22,910
さっさと家に帰るやつだっているからな

152
00:10:23,730 --> 00:10:25,820
それでも　放课後に放送をかけたのは

153
00:10:25,990 --> 00:10:28,380
呼び出す理由が放课後になってできたからだ

154
00:10:30,390 --> 00:10:34,150
そして　それが明日の朝を待てないほど急を要する理由だった

155
00:10:34,770 --> 00:10:39,440
柴崎はXが下校していない可能性に赌けて放送したってことだ

156
00:10:41,430 --> 00:10:44,610
折木さん　なんだかきな臭い感じがしませんか

157
00:10:45,180 --> 00:10:45,900
そうだな

158
00:10:46,280 --> 00:10:48,790
ところで　きな臭いのきなって何でしょうね

159
00:10:49,010 --> 00:10:49,310
知らん

160
00:10:51,300 --> 00:10:57,190
次の推理柴崎が生徒Xに対してしようとしている话は公にはできない

161
00:10:58,060 --> 00:11:01,360
それが现时点でなのか　永久になのかは　わからない

162
00:11:01,880 --> 00:11:05,790
Xさんにどんな用件で呼び出すのか言わなかったからですか

163
00:11:06,130 --> 00:11:06,900
それもあるが

164
00:11:07,150 --> 00:11:08,640
もっとはっきりと现れている

165
00:11:12,470 --> 00:11:13,320
わかりません

166
00:11:14,290 --> 00:11:15,930
柴崎は教头なんだろう

167
00:11:16,500 --> 00:11:19,030
生徒を叱るのは生徒指导部の役割だ

168
00:11:19,600 --> 00:11:23,080
そうですね　森下先生がよく呼び出しをかけています

169
00:11:23,710 --> 00:11:25,300
生徒指导室はどこにある

170
00:11:25,970 --> 00:11:27,680
一般栋の二阶にありますね

171
00:11:28,300 --> 00:11:32,210
なのに　Xは教头の柴崎から职员室に呼び出された

172
00:11:34,140 --> 00:11:36,460
これは事态が重大であることを示し

173
00:11:36,880 --> 00:11:40,480
また　管理职レベルで情报が伏せられていることを示している

174
00:11:42,450 --> 00:11:43,560
と言えなくもない

175
00:11:47,640 --> 00:11:48,880
あの…折木さん

176
00:11:49,450 --> 00:11:49,800
何だ

177
00:11:50,770 --> 00:11:53,210
折木さんのここまでの推论を整理すると

178
00:11:53,750 --> 00:11:57,130
Xさんが良からぬことに関わっているように思えるんですが

179
00:11:58,350 --> 00:12:00,440
まあ　そういうことになるな

180
00:12:02,250 --> 00:12:02,630
では

181
00:12:05,660 --> 00:12:09,640
Xは犯罪に関わっている

182
00:12:13,920 --> 00:12:15,130
霜降

183
00:12:13,920 --> 00:12:16,930
气肃而凝 
露成霜而降矣

184
00:12:21,590 --> 00:12:23,680
これは千反田とのゲームだ

185
00:12:24,250 --> 00:12:25,840
事実である必要はない

186
00:12:26,140 --> 00:12:31,780
そもそも俺は　自分の推论がそう简単に事実と一致しないと证明するはずだったろう

187
00:12:32,850 --> 00:12:35,060
それで　その犯罪というのは

188
00:12:35,260 --> 00:12:39,090
その前にもしこれまでの推论があたっているとすれば

189
00:12:39,710 --> 00:12:45,100
今この学校には警察ないし それに准じる机関の人间が来ている可能性が高い

190
00:12:46,270 --> 00:12:47,540
犯罪が起きたとすれば

191
00:12:47,840 --> 00:12:50,000
ここにある十月三十一日だろう

192
00:12:51,440 --> 00:12:52,630
なのに　放送は今日

193
00:12:52,710 --> 00:12:55,590
ついさっき突発的に慌てて行われた

194
00:12:56,310 --> 00:12:59,990
これはその直前に捜査当局から依頼があったからだと考えられる

195
00:13:01,680 --> 00:13:04,740
でも　それは电话で依頼されたのかもしれません

196
00:13:05,040 --> 00:13:06,430
それはそうかもしれないが

197
00:13:06,680 --> 00:13:10,530
必要とあらば　捜査当局はXの身柄を确保するだろう

198
00:13:11,150 --> 00:13:13,560
そのためには　直接ここまで来ていた方がいい

199
00:13:15,200 --> 00:13:20,520
确保　Xさんは犯人侧の人间として　呼び出されたのでしょうか

200
00:13:21,140 --> 00:13:21,990
そうだろうな

201
00:13:24,750 --> 00:13:26,680
おい　こりゃゲームだぞ

202
00:13:28,030 --> 00:13:29,590
はい　そうでしたね

203
00:13:30,930 --> 00:13:35,460
犯人でなければ　柴崎は慌てず　余裕を持って放送できたはずだろう

204
00:13:36,030 --> 00:13:36,680
なるほど

205
00:13:37,150 --> 00:13:40,600
さて　ならばXは一体どんな犯罪を犯したのか

206
00:13:41,500 --> 00:13:42,860
千反田　何か思いつかないか

207
00:13:44,130 --> 00:13:45,350
そうですね

208
00:13:45,800 --> 00:13:47,190
まずは万引きですね

209
00:13:48,360 --> 00:13:53,100
それから　まったく别の场所で罪を犯した方の特徴を追っていくうちに

210
00:13:53,700 --> 00:13:59,070
その方なら　巧文堂で买い物をしてましたという证言に辿りついたとも考えられます

211
00:13:59,810 --> 00:14:03,020
その场合　犯罪の内容はどんなものでもありえますね

212
00:14:04,260 --> 00:14:06,200
即答のわりには面白い

213
00:14:06,720 --> 00:14:10,450
が　万引きはともかく　证言の方はないだろう

214
00:14:11,300 --> 00:14:12,220
どうしてですか

215
00:14:12,810 --> 00:14:16,120
もし捜査当局がXの外见や特徴を知っていたなら

216
00:14:16,490 --> 00:14:18,630
柴崎にもそれは伝わってるはずだから

217
00:14:19,300 --> 00:14:24,050
巧文堂で买い物した心当たりのある者なんて远まわしな言い方はしないだろう

218
00:14:24,520 --> 00:14:25,440
なるほど

219
00:14:26,180 --> 00:14:32,220
事件は巧文堂で発生し　Xのとった表向きの行动は买い物だったと考えるべきだ

220
00:14:36,750 --> 00:14:39,560
あの放送は自首しろという勧告だったのか

221
00:14:40,230 --> 00:14:41,890
それにしてはどうもおかしい

222
00:14:43,710 --> 00:14:44,250
推论

223
00:14:45,520 --> 00:14:48,550
捜査当局はXがどんな人间かを知らない

224
00:14:49,080 --> 00:14:51,730
しかし　放送かければやってくると考えている

225
00:14:52,260 --> 00:14:53,150
なぜなんでしょう

226
00:14:53,900 --> 00:14:57,330
俺が罪を犯したとして　あんな放送がかかれば

227
00:15:00,210 --> 00:15:05,160
10月31日駅前の巧文堂で买い物をした心当たりのあるものは

228
00:15:05,310 --> 00:15:07,870
至急职员室柴崎のところまで来なさい

229
00:15:08,040 --> 00:15:08,860
あと十秒

230
00:15:09,900 --> 00:15:14,550
シメシメ　捜査当局はまだ俺が仕出かしたんだとは気付いてない

231
00:15:14,920 --> 00:15:17,580
これはひょっとするとうまく逃げ切れるかもしれない

232
00:15:21,190 --> 00:15:25,440
あの放送を聴いて　素直に出头するとすればどんな状况だ？

233
00:15:26,230 --> 00:15:27,850
罪を悔いていれば　とか？

234
00:15:28,300 --> 00:15:30,160
いや　それなら　自首して终わりだ

235
00:15:30,660 --> 00:15:32,740
今日の放送がかかることもない

236
00:15:39,830 --> 00:15:40,770
どうしたんですか

237
00:15:41,570 --> 00:15:44,380
Xの犯した罪の种类はひとまず置いておこう

238
00:15:44,900 --> 00:15:47,130
だが　Xはそのことを悔いている

239
00:15:47,460 --> 00:15:49,770
そして　巧文堂に対して谢罪をした

240
00:15:50,610 --> 00:15:51,260
书面でだ

241
00:15:52,180 --> 00:15:53,050
书面で？

242
00:15:53,670 --> 00:15:55,980
千反田　今日は何月何日だ

243
00:15:56,780 --> 00:15:58,470
十一月一日です

244
00:15:58,970 --> 00:16:02,020
十月三十一日というのは昨日じゃないか

245
00:16:02,870 --> 00:16:07,340
なぜ柴崎は　「昨日駅前の巧文堂で」と言わなかったんだろう

246
00:16:08,360 --> 00:16:11,140
言われてみれば　确かに不自然です

247
00:16:11,370 --> 00:16:15,050
どういうときに昨日ではなく　十月三十一日と言うか

248
00:16:15,590 --> 00:16:19,470
目の前に十月三十一日云々と书かれた原稿やメモがあって

249
00:16:20,040 --> 00:16:21,860
それをそのまま読み上げたときだ

250
00:16:22,480 --> 00:16:23,770
原稿やメモですか

251
00:16:24,120 --> 00:16:24,390
ああ

252
00:16:25,140 --> 00:16:29,040
なぜ捜査当局はXが犯罪に関わっていると知りながら

253
00:16:29,340 --> 00:16:30,830
その外见を知らないのか

254
00:16:31,500 --> 00:16:34,160
どうして呼び出せばXが出てくると考えたのか

255
00:16:34,760 --> 00:16:38,360
言い换えれば　どうしてXが罪を悔いていると考えたのか

256
00:16:38,910 --> 00:16:41,340
Xが巧文堂に谢罪文を书いたからだ

257
00:16:42,510 --> 00:16:43,850
大よそこんな感じだろう

258
00:16:45,020 --> 00:16:46,440
いや　まったくすまなかった

259
00:16:46,860 --> 00:16:49,370
10月31日に买い物をした者だが

260
00:16:49,640 --> 00:16:51,510
私は不法行为を働いた

261
00:16:51,830 --> 00:16:55,040
损害を赔偿するので　これこれのものを受け取ってくれ

262
00:16:56,330 --> 00:16:59,290
巧文堂はその谢罪文を警察に持っていく

263
00:16:59,910 --> 00:17:02,090
警察　あるいは该当する调査当局は

264
00:17:02,520 --> 00:17:05,130
その谢罪文を頼りに　神山高校に来る

265
00:17:05,430 --> 00:17:06,320
これがついさっき

266
00:17:06,920 --> 00:17:08,810
それを読んだ柴崎は面食らい

267
00:17:09,330 --> 00:17:12,910
文章に目を通しながら　おお慌てて校内放送をかけた

268
00:17:13,350 --> 00:17:15,670
待ってください　折木さんの考えでは

269
00:17:15,940 --> 00:17:18,620
Xさんは巧文堂に谢る気はあっても

270
00:17:18,920 --> 00:17:23,250
できれば　警察のご厄介になりたくないと考えているということですよね

271
00:17:23,940 --> 00:17:24,890
まあ　そうだな

272
00:17:25,310 --> 00:17:31,000
だとすれば　Xさんは谢罪文に自分が神山高校の生徒だと书いていないと思います

273
00:17:31,550 --> 00:17:34,180
警察はなぜここを特定できたのでしょうか

274
00:17:36,340 --> 00:17:41,390
巧文堂主人が警察に心当たりのある相手はいないかと闻かれたとき

275
00:17:41,740 --> 00:17:44,400
恐らく神山高校の生徒だと答えたんだろう

276
00:17:44,990 --> 00:17:46,680
Xが制服を着ていれば分かる

277
00:17:47,280 --> 00:17:48,030
确かに

278
00:17:48,150 --> 00:17:50,510
しかもXが何か目立つ行动をしていれば

279
00:17:50,830 --> 00:17:52,370
记忆に残ってもおかしくない

280
00:17:53,020 --> 00:17:54,210
目立つ行动ですか

281
00:17:54,460 --> 00:17:59,280
それこそがXの犯した罪が何かを推论する键になる

282
00:18:00,330 --> 00:18:02,040
Xは目立つ行动をした

283
00:18:02,240 --> 00:18:04,160
しかもそれ自体は犯罪ではない

284
00:18:05,620 --> 00:18:07,060
Xは罪を犯した

285
00:18:07,390 --> 00:18:11,560
しかもその犯罪は谢罪文がなければ　即座には见つからないものだった

286
00:18:13,230 --> 00:18:14,620
Xは罪を悔いた

287
00:18:16,260 --> 00:18:20,290
Xの犯罪は捜査当局がすぐに络んでくるほどのものだ

288
00:18:20,760 --> 00:18:23,990
Xがしたのことは少なくとも万引き程度ではない

289
00:18:24,830 --> 00:18:25,180
では

290
00:18:32,490 --> 00:18:33,580
目立つ买い物

291
00:18:35,150 --> 00:18:36,540
法を犯す买い物

292
00:18:39,470 --> 00:18:42,280
巧文堂は小学生向けの文房具屋らしいから

293
00:18:42,780 --> 00:18:44,440
値のはるものがあるとは思えない

294
00:18:45,790 --> 00:18:46,430
买い物

295
00:18:47,450 --> 00:18:48,320
买い物

296
00:18:48,870 --> 00:18:49,660
买い物

297
00:19:08,110 --> 00:19:08,830
まったく

298
00:19:09,820 --> 00:19:10,570
まったく？

299
00:19:11,260 --> 00:19:15,140
Xは伪造一万円札を使って买い物したんだ

300
00:19:19,360 --> 00:19:22,170
で　でも　で　でもですよ

301
00:19:22,450 --> 00:19:25,450
それはあまりにもありえません　现実的ではありません

302
00:19:25,880 --> 00:19:27,540
论理的ではありません

303
00:19:27,910 --> 00:19:30,750
破绽しています　カタストロフィです

304
00:19:32,160 --> 00:19:33,410
ま　まあ

305
00:19:35,920 --> 00:19:36,490
落ち着け

306
00:19:37,260 --> 00:19:39,720
これは　ゲームだったろ

307
00:19:44,040 --> 00:19:45,540
す　すみません

308
00:19:50,730 --> 00:19:53,590
まあ　あれだ　何も本気にしなくても

309
00:19:53,660 --> 00:19:56,700
いえ　でも　ありえません　折木さん

310
00:19:57,690 --> 00:19:59,280
ありえないというのは何でだ

311
00:19:59,930 --> 00:20:03,630
最近巷で使われているのは伪造の一万円札です

312
00:20:04,130 --> 00:20:05,770
折木さんもそれを知っていたから

313
00:20:05,970 --> 00:20:09,200
Xさんが伪造一万円札を使ったと言ったんですよね

314
00:20:09,590 --> 00:20:09,920
ああ

315
00:20:10,290 --> 00:20:13,250
ですが　Xさんはそれを手に入れることができません

316
00:20:13,650 --> 00:20:17,300
いえ　手に入ってしまっても　交换の机会はあったはずです

317
00:20:17,550 --> 00:20:18,520
どういうことだ？

318
00:20:18,990 --> 00:20:23,510
折木さんはXさんがどうやって伪造一万円札を手に入れたと思いますか

319
00:20:23,910 --> 00:20:24,950
ATMじゃないか？

320
00:20:26,250 --> 00:20:30,890
ATMや银行を骗せるほどの伪札はそう简単に出回りません

321
00:20:31,370 --> 00:20:33,330
もしそこまでよくできているなら

322
00:20:33,530 --> 00:20:35,520
Xさんが気付くのがおかしいです

323
00:20:36,110 --> 00:20:37,210
じゃあ　つり銭

324
00:20:40,120 --> 00:20:40,710
そうです

325
00:20:41,730 --> 00:20:44,070
一万円札はおつりにはなりません

326
00:20:44,420 --> 00:20:48,320
记念硬货を除けば　日本で一番価値のあるお金ですから

327
00:20:48,760 --> 00:20:50,530
お前の言いたいことは分かった

328
00:20:50,780 --> 00:20:54,030
つまり　Xが伪札を手にするルートは

329
00:20:54,380 --> 00:20:55,800
後は人づてぐらいしかない

330
00:20:56,520 --> 00:20:58,910
しかし　たとえばXの父亲が自営业で

331
00:20:59,300 --> 00:21:03,010
伪札を掴まされたとして　それをXが小遣いでもらっても

332
00:21:03,500 --> 00:21:06,760
父亲にこれは伪札だと言えたということだな

333
00:21:07,780 --> 00:21:08,670
そのとおりです

334
00:21:08,920 --> 00:21:11,360
もしアルバイトをして　手に入れたとしても

335
00:21:11,530 --> 00:21:13,640
同じく交换の机会はあるはずです

336
00:21:16,350 --> 00:21:17,120
拾ったとか

337
00:21:17,600 --> 00:21:18,940
それもおかしいです

338
00:21:19,910 --> 00:21:23,510
まあ　拾った伪札を使って小遣い稼ぎするようなやつが

339
00:21:23,810 --> 00:21:25,970
そんなに早く谢罪文を出したりしないか

340
00:21:26,640 --> 00:21:29,920
Xは最初から罪悪感を感じつつ使ったんだろうな

341
00:21:30,840 --> 00:21:33,080
伪札の入手先が分からなければ

342
00:21:33,480 --> 00:21:35,890
折木さんの推论も実现は不可能です

343
00:21:41,080 --> 00:21:42,050
一万円ね

344
00:21:43,200 --> 00:21:45,430
千反田　お前はお金が好きか

345
00:21:47,170 --> 00:21:51,550
そうですね　嫌いというよりは好きと言った方が本当だと思います

346
00:21:52,120 --> 00:21:54,160
一万円を沟に舍てたら惜しいか

347
00:21:54,650 --> 00:21:55,700
惜しいと思います

348
00:21:56,020 --> 00:21:59,080
ただ　その一万円が不当なお金でなければです

349
00:22:00,220 --> 00:22:03,500
自分の金であれば　一万円は间违いなく惜しい

350
00:22:04,150 --> 00:22:07,680
Xが罪悪感を感じながらも　使ってしまった理由は

351
00:22:08,200 --> 00:22:10,210
それが自分の金だったからだろう

352
00:22:11,260 --> 00:22:15,330
Xはやはり伪札を谁かから正当な金としてもらった

353
00:22:15,730 --> 00:22:18,910
给料でも小遣いでもないとすれば　残るは一つ

354
00:22:19,880 --> 00:22:21,770
贷した金を返してもらった场合だ

355
00:22:22,590 --> 00:22:26,990
贷した一万円が返ってきたのに　それが伪ものではXもがっかりだ

356
00:22:27,680 --> 00:22:31,440
悪いと思いつつも爷さん婆さんがやっている店で使う気になっても

357
00:22:32,080 --> 00:22:33,670
そんなに责められないんじゃないか

358
00:22:36,260 --> 00:22:40,040
それでも　Xさんは伪札だから　交换してくれと言えたはずです

359
00:22:40,290 --> 00:22:43,370
そうか？　伪札はババ抜きのジョーカーだ

360
00:22:43,740 --> 00:22:45,110
谁だって手にはしたくない

361
00:22:45,930 --> 00:22:49,310
そうだな　こんなことなら　十分ありそうな话じゃないか

362
00:22:49,930 --> 00:22:52,610
お　X　この前借りた金返すぞ

363
00:22:53,060 --> 00:22:54,850
あ　Y先辈　ありがとうっす

364
00:22:55,300 --> 00:22:57,660
一万円だったな　ほらよ

365
00:22:58,110 --> 00:22:58,930
はいはい　まいど

366
00:22:59,700 --> 00:23:01,760
で　もらってびっくり　伪札だ

367
00:23:04,420 --> 00:23:08,520
Xが金を贷したYは　Xより立场が上の人间なんだ

368
00:23:09,190 --> 00:23:12,500
だから　Yが伪札で返してきても反论できなかった

369
00:23:13,240 --> 00:23:15,750
ここまでくれば　Xは単数だろう

370
00:23:16,720 --> 00:23:19,110
巧文堂は安いものを売る文房具屋なら

371
00:23:19,430 --> 00:23:24,100
一万円札を使う高校生が二人三人とやってきたら　不自然だからな

372
00:23:26,370 --> 00:23:27,190
仕上げだな

373
00:23:27,930 --> 00:23:30,990
では　YはYも伪札を手に入れていた

374
00:23:31,460 --> 00:23:34,240
ひょっとしたら　目上のゼットから返された金かもしれない

375
00:23:35,410 --> 00:23:38,270
Y以降の人间を一まとめにしてYと考えれば

376
00:23:38,520 --> 00:23:39,290
Yは谁か

377
00:23:40,130 --> 00:23:43,390
良心的でない店の店长か　伪造元そのもの

378
00:23:44,630 --> 00:23:51,490
警察が関系してきているのはXから出所を探れると予想しているからかもしれない

379
00:23:52,760 --> 00:23:54,800
推论は以上だ

380
00:24:03,000 --> 00:24:07,300
せっかく长い话をしていたのに何も言わないのもちっとひどい

381
00:24:18,430 --> 00:24:20,050
巧文堂はあっちのほうか

382
00:24:22,340 --> 00:24:28,400
10月31日駅前の巧文堂で买い物をした心当たりのある者は

383
00:24:28,870 --> 00:24:32,130
至急职员室柴崎のところまで来なさい

384
00:24:34,240 --> 00:24:37,320
思えば　远くへ来たものです

385
00:24:38,340 --> 00:24:41,100
そうだな　ゲーム终了だ

386
00:24:44,280 --> 00:24:44,930
折木さん

387
00:24:46,450 --> 00:24:46,970
なんだ

388
00:24:47,810 --> 00:24:52,760
折木さんは何かを证明するためにこのゲームを始めた気がするんですが

389
00:24:53,780 --> 00:24:56,060
そういえば　なんだったかな

390
00:24:56,490 --> 00:24:57,560
何でしたっけ

391
00:25:00,490 --> 00:25:06,450
折木さん　それが何だったか　推理してみませんか

392
00:25:13,290 --> 00:25:14,410
勘弁してくれ

393
00:25:24,770 --> 00:25:32,850
ほう　昨日のゲームのきっかけは确か瓢箪からコマ

394
00:25:48,350 --> 00:25:57,000
状况は非科学的に 感情のモンタージュ

395
00:25:57,020 --> 00:25:59,590
谁が谁を呼んでる

396
00:25:59,670 --> 00:26:05,290
振り向けば逃げてく视线（感じる）

397
00:26:05,600 --> 00:26:12,880
気のせいじゃつれないよ アンテナは才能って言うでしょ

398
00:26:13,420 --> 00:26:18,490
だって（だって） 知りたい（君は违うの？）

399
00:26:18,550 --> 00:26:25,230
青春の温度差 今のうち正してあげるよ

400
00:26:25,270 --> 00:26:29,850
明日解决するなら 今でもよくない？

401
00:26:29,970 --> 00:26:35,520
君のミステリー解いてみたい

402
00:26:35,560 --> 00:26:41,290
少年の秘密めいた背中探せ（今日も）

403
00:26:41,300 --> 00:26:47,660
君はファンタジー 惹かれてゆくよ（ずるい）

404
00:26:47,850 --> 00:26:53,350
膨らんだ好奇心 とりたくはないのに

405
00:26:53,470 --> 00:27:00,150
気になるよ 兴味深い どうして

406
00:27:06,850 --> 00:27:09,250
次回　あきましておめでとう

