1
00:00:28,280 --> 00:00:29,180
前略

2
00:00:29,350 --> 00:00:31,260
私は今ベナレスにいます

3
00:00:31,730 --> 00:00:34,310
ちょっと遅れたけど 合格おめてどう

4
00:00:35,290 --> 00:00:37,040
结局神山高校だってね

5
00:00:37,770 --> 00:00:42,170
无事高校生になったあんたに姉として一つアドバイスしてあげる

6
00:00:43,680 --> 00:00:45,230
古典部に入りなさい

7
00:00:46,540 --> 00:00:47,930
伝统ある部活よ

8
00:00:48,430 --> 00:00:50,820
そして私が所属していた部でもある

9
00:00:52,090 --> 00:00:55,620
闻いた话だと わが古典部の部员は现在ゼロ

10
00:00:56,090 --> 00:00:58,740
今年入部者がいなければ消灭するそうなの

11
00:00:59,440 --> 00:01:02,490
古典部OGとしてそれはあまりに忍びないわ

12
00:01:04,220 --> 00:01:05,140
奉太郎

13
00:01:06,000 --> 00:01:08,920
姉の青春の场 古典部を守りなさい

14
00:01:09,450 --> 00:01:11,340
名前を置いておくだけでいいから

15
00:01:12,050 --> 00:01:14,040
どうせやりたいことなんかないでしょ

16
00:01:15,150 --> 00:01:17,710
かしこ 折木共恵

17
00:01:19,030 --> 00:01:24,100
退屈な窓辺に吹き込む风に

18
00:01:24,450 --> 00:01:32,010
顔を颦めたのは照れくさ　その里返し

19
00:01:33,080 --> 00:01:40,440
KamiGami

20
00:01:33,580 --> 00:01:40,440
@ 湮·Molly／小然·酸菜／喵儿·小冷／时末·竭力而为

21
00:01:40,710 --> 00:01:45,900
暧昧に颔く掌の今日

22
00:01:46,160 --> 00:01:51,490
描いてる自分は少し大袈裟で

23
00:01:51,560 --> 00:01:56,830
何かが変わりそうな気がしているよ

24
00:01:56,950 --> 00:02:02,170
心に呼びかける君のせいだね

25
00:02:03,440 --> 00:02:08,680
昙り空覗いた予感

26
00:02:08,880 --> 00:02:17,010
手を伸ばそう　いつよりも力强い勇気で

27
00:02:17,270 --> 00:02:21,870
光も影もまだ远くで

28
00:02:21,910 --> 00:02:28,080
それでも仆らは优しさの理由が知りたい

29
00:02:28,190 --> 00:02:32,680
今は谁の名前でもない

30
00:02:32,720 --> 00:02:35,460
辉きの彼方へ

31
00:02:35,610 --> 00:02:43,470
全部过去になる前に见つけに行こう

32
00:02:50,740 --> 00:02:53,130
古典部が复活してから一ヶ月

33
00:02:51,160 --> 00:02:56,500
享有盛名的古籍研究社之活动

34
00:02:53,820 --> 00:02:56,450
ここ地学准备室は俺の中で（こんにちは）

35
00:02:56,620 --> 00:02:58,970
思ったより気安い场所となっていた（よう）

36
00:02:59,990 --> 00:03:03,400
放课後に退屈を感じれば そこを访れる

37
00:03:05,570 --> 00:03:06,360
どうぞ

38
00:03:07,260 --> 00:03:11,160
家の顶き物です 好きに摘まんでください

39
00:03:11,490 --> 00:03:12,410
サンキュー

40
00:03:13,250 --> 00:03:19,000
一绪にいて 疲れないのであれば 俺はもともと人嫌いというわけではない

41
00:03:39,820 --> 00:03:40,860
不毛です

42
00:03:41,400 --> 00:03:43,220
一年に二回植えるやつか

43
00:03:43,290 --> 00:03:44,880
それは二毛作です

44
00:03:47,120 --> 00:03:48,650
ひょっとして駄洒落ですか

45
00:03:49,230 --> 00:03:50,030
闻くな

46
00:03:50,100 --> 00:03:52,200
いえ そうじゃなくてですね

47
00:03:52,240 --> 00:03:53,280
不毛なのか

48
00:03:53,340 --> 00:03:54,910
そうです 不毛です

49
00:03:55,490 --> 00:03:56,360
何が

50
00:03:57,970 --> 00:03:59,500
この放课後がです

51
00:03:59,590 --> 00:04:02,120
目的无き日々は生産的じゃありません

52
00:04:02,410 --> 00:04:04,690
お説ごもっとも で

53
00:04:04,820 --> 00:04:08,130
お前は何かこの古典部に求めるものがあるとでも

54
00:04:08,780 --> 00:04:09,620
あります

55
00:04:10,280 --> 00:04:12,750
でも それは一身上の都合です

56
00:04:12,820 --> 00:04:14,160
前にも闻いたぞ

57
00:04:14,600 --> 00:04:17,140
今は古典部のことを言ってるんです

58
00:04:17,410 --> 00:04:20,080
部活动ですから活动をしなければいけません

59
00:04:20,830 --> 00:04:22,040
目的がない

60
00:04:22,600 --> 00:04:23,780
いえ あります

61
00:04:24,610 --> 00:04:27,530
十月の文化祭に 文集を出します

62
00:04:27,670 --> 00:04:28,580
文集

63
00:04:28,700 --> 00:04:29,340
はい

64
00:04:29,700 --> 00:04:31,860
止めよう 手间が挂かりすぎる

65
00:04:31,900 --> 00:04:34,270
いいえ 文集でないとだめなんです

66
00:04:34,450 --> 00:04:38,460
文学祭に一枚噛みたいなら ほかにも方法があるだろう

67
00:04:38,630 --> 00:04:39,750
模拟店とか

68
00:04:40,110 --> 00:04:43,940
神高文化祭は伝统的に模拟店禁止だそうです

69
00:04:44,500 --> 00:04:49,560
それに 文集のための予算は出てますし 顾问の先生からも頼まれています

70
00:04:50,830 --> 00:04:56,530
また 文集は四十年以上の伝统があるので 途絶えさせたくないそうです

71
00:04:56,570 --> 00:04:58,930
そういう事情があるなら 先に言え

72
00:04:59,320 --> 00:05:00,650
分かった やるよ

73
00:05:01,250 --> 00:05:01,820
はい

74
00:05:02,200 --> 00:05:05,380
それで　その文集ってのはどんな内容なんだ

75
00:05:06,120 --> 00:05:07,140
分かりません

76
00:05:07,840 --> 00:05:08,920
おいおい

77
00:05:09,110 --> 00:05:12,560
すみません これから调べればいいと思ってました

78
00:05:13,100 --> 00:05:16,830
とにかく バックナンバーがあれば取っ挂かりはつかめると思います

79
00:05:16,990 --> 00:05:18,150
探してみましょう

80
00:05:28,970 --> 00:05:29,880
ないな

81
00:05:30,220 --> 00:05:31,840
じゃ 図书室でしょうか

82
00:05:32,470 --> 00:05:33,470
行ってみましょう

83
00:05:37,090 --> 00:05:41,840
何してるんですか 折木さんも行くんです ほら

84
00:05:48,800 --> 00:05:53,730
気が进まん 今日は金曜だから 図书当番はたぶん

85
00:05:55,580 --> 00:05:59,900
あれ 折木じゃない 久しぶりね 会いたくなかったわ

86
00:06:00,120 --> 00:06:02,530
よー 伊原 会いに来てやったぜ

87
00:06:02,760 --> 00:06:06,830
ここは共用の圣域よ あんたには似合わないんじゃない

88
00:06:06,970 --> 00:06:10,880
なら 自分にはお似合いだってのか ご立派なことで

89
00:06:10,960 --> 00:06:15,040
相っ変わらず最低ね 冷やかしに来たなら 帰りなさいよ

90
00:06:15,970 --> 00:06:16,960
ええと

91
00:06:17,200 --> 00:06:19,450
や 奉太郎 奇遇だね

92
00:06:19,850 --> 00:06:21,880
相変わらず仲がいいじゃないか

93
00:06:22,230 --> 00:06:24,520
さすがは镝屋中ベストカップル

94
00:06:24,570 --> 00:06:25,710
ふざけんな

95
00:06:25,730 --> 00:06:29,020
こんな阴気な男 なめくじのほうがまだマシよ

96
00:06:29,170 --> 00:06:30,220
なめくじ

97
00:06:30,410 --> 00:06:31,640
大体福ちゃん

98
00:06:31,980 --> 00:06:35,180
私の気持ちを知っててよくそんな冗谈が言えるわね

99
00:06:35,410 --> 00:06:38,350
ああ ごめんね摩耶花 伤ついちゃった

100
00:06:38,950 --> 00:06:42,080
またそうやって冗谈めかしてごまかすんだから

101
00:06:42,580 --> 00:06:44,890
ほんといい加减にしてよね

102
00:06:46,330 --> 00:06:48,470
どういうご関系なんですか

103
00:06:48,770 --> 00:06:51,430
中学の顷から里志に惚れてるんだ

104
00:06:54,960 --> 00:06:59,840
千反田さん こちらは伊原摩耶花 仆らと同じ镝屋中出身だ

105
00:07:00,160 --> 00:07:01,050
よろしく

106
00:07:01,530 --> 00:07:06,990
麻耶花 こちらは千反田えるさん 仆がこないだ入部した古典部の部长だよ

107
00:07:07,110 --> 00:07:09,460
こちらこそ よろしくお愿いします

108
00:07:10,580 --> 00:07:12,880
それより 二人揃って何の用だい

109
00:07:13,260 --> 00:07:17,710
そうでした あの 伊原さん お闻きしたいことがあるんですが

110
00:07:17,820 --> 00:07:18,540
はい

111
00:07:18,700 --> 00:07:23,290
ここに部活の文集って置いてありますか 古典部のなんですけど

112
00:07:23,730 --> 00:07:27,140
古典部 なかったと思うけど

113
00:07:27,860 --> 00:07:29,760
表にないなら 书库かしら

114
00:07:29,940 --> 00:07:31,000
そうですか

115
00:07:31,540 --> 00:07:32,830
何で文集を

116
00:07:33,180 --> 00:07:36,130
文化祭で文集を作ることになったので

117
00:07:36,160 --> 00:07:38,800
一度以前の文集を见ておこうと思いまして

118
00:07:38,870 --> 00:07:41,290
へええ 「カンヤ祭」に出品するんだ

119
00:07:41,460 --> 00:07:43,230
奉太郎がよく承知したね

120
00:07:43,460 --> 00:07:45,800
ほんとんど事後承诺だったけどな

121
00:07:46,720 --> 00:07:47,790
「カンヤ祭」

122
00:07:48,090 --> 00:07:51,300
闻いたことない 神高文化祭の俗称だよ

123
00:07:51,500 --> 00:07:54,420
またお前の考えた俗称じゃないだろうな

124
00:07:54,500 --> 00:07:58,360
本当さ 手芸部の先辈は皆「カンヤ祭」って呼んでるよ

125
00:07:58,650 --> 00:07:59,470
摩耶花は

126
00:07:59,610 --> 00:08:02,250
「漫研」でも「カンヤ祭」って言ってるわ

127
00:08:02,320 --> 00:08:05,850
カンヤ どういう字を书くんですか

128
00:08:05,970 --> 00:08:09,500
分からないんだ 闻いて回ったりはしたんだけどね

129
00:08:09,860 --> 00:08:14,240
まあ たぶん神山高校文化祭が神山祭になって

130
00:08:14,390 --> 00:08:18,110
カンヤマ祭 カンヤ祭ってところかと思ってるんだけど

131
00:08:18,170 --> 00:08:22,550
それで 千反田さん 文集は书库を探せばあるかもしれけど

132
00:08:23,020 --> 00:08:27,260
ちょっと司书の先生が会议で席を外してるから今入れないのよ

133
00:08:27,860 --> 00:08:30,550
後三十分もすれば戻ってくると思うけど

134
00:08:31,050 --> 00:08:31,970
待つ

135
00:08:32,140 --> 00:08:33,240
どうします

136
00:08:33,330 --> 00:08:34,320
待つか

137
00:08:34,380 --> 00:08:36,420
あんたは帰ってもいいのに

138
00:08:36,970 --> 00:08:37,920
へーいへい

139
00:08:39,830 --> 00:08:41,010
待って 奉太郎

140
00:08:41,100 --> 00:08:44,650
摩耶花 さっきの话二人にも闻いてもらったらどうだい

141
00:08:44,730 --> 00:08:45,490
ええ

142
00:08:48,500 --> 00:08:53,580
そうね 折木 たまには头を働かせてみる気はない

143
00:08:53,600 --> 00:08:53,990
ない

144
00:08:54,020 --> 00:08:55,690
どういうお话ですか

145
00:08:56,170 --> 00:08:58,040
爱なき爱読书の话さ

146
00:08:58,180 --> 00:08:59,740
爱なき爱読书

147
00:08:59,930 --> 00:09:01,860
何とも奇妙な话でね

148
00:09:02,180 --> 00:09:06,870
どう考えても辻褄が合わなくて 麻耶花と首を捻ったところなんだ

149
00:09:07,800 --> 00:09:09,510
ぜひ闻かせてください

150
00:09:10,350 --> 00:09:13,790
私が当番で金曜放课後ここに来るとね

151
00:09:14,010 --> 00:09:16,560
毎周同じ本が返却されてるのよ

152
00:09:16,880 --> 00:09:18,540
今日で五周连続

153
00:09:18,720 --> 00:09:20,590
これだけでも変な话でしょ

154
00:09:21,260 --> 00:09:22,440
これがその本

155
00:09:24,390 --> 00:09:25,640
きれいな本

156
00:09:25,880 --> 00:09:26,830
でかい

157
00:09:27,460 --> 00:09:29,230
ちょっと中を见てもいいですか

158
00:09:29,270 --> 00:09:30,040
どうぞ

159
00:09:34,410 --> 00:09:36,130
折木さんも ほら

160
00:09:38,340 --> 00:09:40,340
普通の学校史ですね

161
00:09:42,360 --> 00:09:45,430
これを読むのはかなり大変そうですね

162
00:09:47,750 --> 00:09:51,230
これは毎周借りるやつがいても おかしくはないな

163
00:09:51,340 --> 00:09:54,200
あんた ここで本借りたことないでしょ

164
00:09:54,700 --> 00:09:57,850
うちの図书室の贷出期间は二周间なの

165
00:09:58,060 --> 00:10:00,510
だから毎周借りる必要はないのよ

166
00:10:00,680 --> 00:10:03,900
なのに この本は毎周返却されるんだってさ

167
00:10:04,320 --> 00:10:06,440
谁が借りたかは分かるんですか

168
00:10:06,500 --> 00:10:09,960
もちろん 里に贷出リストがあるから 见てみて

169
00:10:12,270 --> 00:10:14,550
あれ 折木さん 见てください

170
00:10:15,010 --> 00:10:19,730
毎周违う人が借りてます しかも全员その日のうちに返してます

171
00:10:20,270 --> 00:10:25,310
そうなのよ 贷出と返却が同じ日で五周连続

172
00:10:26,220 --> 00:10:27,750
时间も分かってて

173
00:10:28,080 --> 00:10:31,150
五人とも昼休みに借りて放课後に返してるの

174
00:10:31,600 --> 00:10:34,120
どうだい 気になるだろ

175
00:10:34,770 --> 00:10:38,400
ええ 私 気になります

176
00:10:44,220 --> 00:10:46,770
ちょっと考えてみましょうよ 折木さん

177
00:10:46,940 --> 00:10:48,290
おのれ里志

178
00:10:48,370 --> 00:10:50,650
こうなることを见越して呼び止めたな

179
00:10:50,750 --> 00:10:57,010
折木さんは 键のこととか秘密クラブとかあんなに见事にといてくれたじゃないですか

180
00:10:57,420 --> 00:10:58,610
何 それ

181
00:10:59,120 --> 00:11:02,050
奉太郎の兴味深い一面に缠わる话さ

182
00:11:02,090 --> 00:11:03,990
止めろ 人闻きの悪い

183
00:11:04,320 --> 00:11:06,300
とにかく 気になるんです

184
00:11:07,500 --> 00:11:08,600
ならん

185
00:11:09,370 --> 00:11:10,530
なるんです

186
00:11:10,910 --> 00:11:11,570
ならん

187
00:11:11,610 --> 00:11:14,190
折木 静かに

188
00:11:14,710 --> 00:11:15,790
千反田さんも

189
00:11:16,880 --> 00:11:17,740
はい

190
00:11:19,210 --> 00:11:20,400
うかつだった

191
00:11:20,780 --> 00:11:25,100
これ以上の拒絶や言い逃れはむしろエネルギー効率が悪い

192
00:11:25,330 --> 00:11:26,450
ならば

193
00:11:27,930 --> 00:11:30,980
そうだな 少し考えてみるか

194
00:11:32,320 --> 00:11:32,970
はい

195
00:11:37,280 --> 00:11:40,250
福ちゃん 折木って头良かったっけ

196
00:11:40,610 --> 00:11:45,510
あんまり でもこういう役に立たないことだと 时々役に立つんだ

197
00:11:45,740 --> 00:11:47,870
お前ら 言いたい放题だな

198
00:11:47,780 --> 00:11:49,330
立夏

199
00:11:47,780 --> 00:11:50,830
立夏 夏立为因


200
00:11:51,910 --> 00:11:56,940
五周间连続で别の人间がこの本を借り その日のうちに返す

201
00:11:57,430 --> 00:11:59,970
これを偶然だと言い张るのは简単だが

202
00:12:00,130 --> 00:12:01,820
千反田は纳得しないだろ

203
00:12:02,480 --> 00:12:06,850
大事なのは真実ではない 千反田が纳得することなのだ

204
00:12:07,410 --> 00:12:12,110
さて 昼休みに借りて放课後に返していては

205
00:12:12,190 --> 00:12:14,580
とてもこれを読む暇などなかろうし

206
00:12:15,050 --> 00:12:18,540
家に持ち帰らないなら 借りずに図书室で読めばいい

207
00:12:19,700 --> 00:12:20,470
结论

208
00:12:20,870 --> 00:12:24,840
この本は図书の本分を果たすために使用されているのではない

209
00:12:25,060 --> 00:12:26,300
とすると

210
00:12:26,840 --> 00:12:30,340
本を 読む以外に使うとしたら どう使う

211
00:12:30,660 --> 00:12:32,970
何册か积めば枕にいいかも

212
00:12:33,510 --> 00:12:35,620
腕に使えば盾になるね

213
00:12:35,740 --> 00:12:37,490
もっとまじめに考えてくれ

214
00:12:37,580 --> 00:12:41,540
そうですよ こういう本ならではの使う道があるはずです

215
00:12:41,980 --> 00:12:43,860
じゃ 千反田さんはどう思う

216
00:12:44,420 --> 00:12:48,800
そうですね 重ねれば浅渍けが渍かります

217
00:12:48,950 --> 00:12:50,640
お前らにはもう闻かない

218
00:12:51,770 --> 00:12:54,740
千反田って 本当に成绩优秀なのか

219
00:12:55,400 --> 00:12:57,650
ただの天然にしか思えんのだが

220
00:12:59,410 --> 00:13:00,760
视点を変えよう

221
00:13:01,340 --> 00:13:04,530
毎周别の人间が借りているのはどういうわけか

222
00:13:04,760 --> 00:13:06,840
名前から见て 全员女だな

223
00:13:07,530 --> 00:13:09,160
考えられるのは二つ

224
00:13:09,900 --> 00:13:11,940
彼女らに共通点はないが

225
00:13:12,000 --> 00:13:15,620
この本を金曜日の午後に使うことが流行っている场合

226
00:13:15,770 --> 00:13:19,160
そして 彼女らはグループでこの本を使用し

227
00:13:19,200 --> 00:13:22,120
当番制で顺番に借りて使っている场合だ

228
00:13:22,880 --> 00:13:24,300
流行りねえ

229
00:13:24,730 --> 00:13:25,880
占いとか

230
00:13:26,120 --> 00:13:27,070
こんな感じ？

231
00:13:27,720 --> 00:13:31,020
今周のあなたのラッキーアイテムは学校史

232
00:13:31,120 --> 00:13:34,810
金曜日の午後に借りて その日のうちに返すと

233
00:13:35,080 --> 00:13:37,820
彼氏とうまくいくかも なんて

234
00:13:37,900 --> 00:13:40,830
马鹿马鹿しい それに五周连続だぞ

235
00:13:41,350 --> 00:13:42,800
言ってみただけだよ

236
00:13:43,110 --> 00:13:47,520
共通点は全员が女 それと二年生 クラスは违う

237
00:13:47,700 --> 00:13:51,110
みんな女なのは 何か理由があるのかしら

238
00:13:51,220 --> 00:13:52,670
なんとも言えんな

239
00:13:53,050 --> 00:13:55,250
全校から无作为に五人选んで

240
00:13:55,470 --> 00:13:58,320
それが全员女である可能性は十分ある

241
00:13:58,530 --> 00:14:01,890
それと 同性で群れるのも珍しいことじゃないよね

242
00:14:02,260 --> 00:14:04,390
何かの合図ってのはどうだ？

243
00:14:04,800 --> 00:14:07,700
たとえば 本を表にして返してあったら「可」

244
00:14:08,030 --> 00:14:09,580
里なら「不可」とか

245
00:14:10,840 --> 00:14:13,630
表里で合図ってのはないと思うわよ

246
00:14:15,440 --> 00:14:16,020
ほら

247
00:14:16,160 --> 00:14:19,600
なるほど これじゃ表も里もわからないね

248
00:14:21,310 --> 00:14:24,820
まあ 折木がいくら知恵を绞ってもそんなところよ

249
00:14:25,100 --> 00:14:28,300
私と福ちゃんだって 散々考えたんだか…ら

250
00:14:30,060 --> 00:14:30,860
何？

251
00:14:31,610 --> 00:14:33,230
何かにおいがします

252
00:14:33,660 --> 00:14:34,330
そう？

253
00:14:37,030 --> 00:14:38,570
何もにおわないけど？

254
00:14:38,610 --> 00:14:40,010
いいえ 确かに

255
00:14:40,790 --> 00:14:43,720
何かの刺激臭です シンナーのような

256
00:14:43,990 --> 00:14:45,220
间违えありません

257
00:14:46,000 --> 00:14:46,860
犬

258
00:14:47,530 --> 00:14:52,410
まあ でも千反田さんがこうまで断言するなら 勘违いじゃなさそうだね

259
00:14:53,120 --> 00:14:54,550
とすれば

260
00:14:57,070 --> 00:14:59,810
奉太郎 その顔は何かわかったね

261
00:15:00,470 --> 00:15:01,130
本当に？

262
00:15:01,230 --> 00:15:03,530
まあな 确定は出来んが

263
00:15:04,050 --> 00:15:08,600
千反田 运动する気はないか 行ってほしいところがあるんだが

264
00:15:08,760 --> 00:15:09,910
わかりました

265
00:15:10,980 --> 00:15:13,390
いや… 俺は行かずにお前だけで

266
00:15:14,010 --> 00:15:16,070
私だけ？ どうしてですか

267
00:15:16,160 --> 00:15:17,180
それは…

268
00:15:18,340 --> 00:15:20,200
そのとおりだよ 千反田さん

269
00:15:20,630 --> 00:15:23,130
奉太郎に使われるなんて あっちゃいけない

270
00:15:23,570 --> 00:15:26,460
奉太郎は使ってこそ 役に立つんだから

271
00:15:26,700 --> 00:15:28,320
随分な言い草だな

272
00:15:28,470 --> 00:15:32,230
いえ 私はどこかに行くなら一绪かと思っただけです

273
00:15:32,450 --> 00:15:33,940
おお なるほどね

274
00:15:34,110 --> 00:15:36,440
では 行きましょうか 折木さん

275
00:15:42,890 --> 00:15:46,320
いらっしゃいませ ようこそ当店へ

276
00:15:46,780 --> 00:15:51,160
二つのコース料理をご用意しております どちらにいたしますか

277
00:16:10,110 --> 00:16:12,240
お勧めはこちらですよ

278
00:16:19,370 --> 00:16:20,390
折木さん？

279
00:16:21,660 --> 00:16:22,750
わかったよ

280
00:16:23,420 --> 00:16:25,950
今日は雨で体育が溃れたからな

281
00:16:26,280 --> 00:16:28,950
可処分エネルギーはまだ残ってる

282
00:16:29,110 --> 00:16:29,810
はい

283
00:16:30,180 --> 00:16:33,210
どんだけ限られたエネルギーなのよ あんたは…

284
00:16:33,600 --> 00:16:35,890
ほっとけ じゃ 行くか

285
00:16:35,950 --> 00:16:36,690
はい

286
00:16:37,140 --> 00:16:39,490
待って 私も行く

287
00:16:40,140 --> 00:16:41,450
ちょっと気になるし

288
00:16:41,620 --> 00:16:44,320
福ちゃん ちょっと留守番お愿いね

289
00:16:45,090 --> 00:16:47,870
だって 図书当番放り出しておけないでしょう？

290
00:16:48,430 --> 00:16:49,690
じゃあな 里志

291
00:16:49,730 --> 00:16:51,740
留守番 よろしく

292
00:16:53,620 --> 00:16:56,350
それで 折木さん どこへ行くんですか

293
00:16:56,660 --> 00:16:57,820
美术室だ

294
00:16:57,920 --> 00:16:59,290
向こうの校舎ね

295
00:16:59,450 --> 00:17:02,800
そう 远い だから行きたくなかったんだ

296
00:17:02,960 --> 00:17:05,480
あんた ほんっっとうに物臭ね

297
00:17:05,530 --> 00:17:06,700
そのに何が？

298
00:17:07,100 --> 00:17:08,750
その前に整理だ

299
00:17:09,250 --> 00:17:10,850
あの本の使い道だが

300
00:17:10,900 --> 00:17:14,540
休み时间にあんなでかい物を使う女子はまずいないだろう

301
00:17:15,150 --> 00:17:18,410
となれば 考えられるのは授业だ

302
00:17:18,840 --> 00:17:23,270
学年が同じでクラスが别の生徒が関系する授业といえば 何だ？

303
00:17:23,470 --> 00:17:26,010
体育か芸术科目ですね

304
00:17:26,120 --> 00:17:31,670
そう あの五人は毎周授业の前に当番を决めて借りに来てたんだ

305
00:17:32,120 --> 00:17:34,390
毎周ってのがわからないわね

306
00:17:34,800 --> 00:17:37,000
贷し出し期间は二周间だから

307
00:17:37,090 --> 00:17:41,410
あんなでかい本 持っておくより毎周返しておく方が楽だろ？

308
00:17:41,490 --> 00:17:42,730
ああ そうね

309
00:17:45,030 --> 00:17:45,960
どうしたの？

310
00:17:46,010 --> 00:17:47,780
本と同じにおいがします

311
00:17:48,250 --> 00:17:49,110
本当に？

312
00:17:49,270 --> 00:17:50,910
中を见ればわかる

313
00:17:54,450 --> 00:17:56,300
本の使い道はあれだ

314
00:17:56,800 --> 00:18:00,070
二年D E F组の合同授业

315
00:18:00,370 --> 00:18:03,070
芸术科目美术课で制作された絵

316
00:18:03,340 --> 00:18:06,200
あの想定なら 絵のモチーフにぴったりだ

317
00:18:07,340 --> 00:18:09,590
絵の具のにおいだったんですね

318
00:18:11,120 --> 00:18:12,760
どうしてわかったの？

319
00:18:12,950 --> 00:18:14,330
どうしてって…

320
00:18:16,490 --> 00:18:19,520
ただのひらめき ただの运だろ

321
00:18:23,080 --> 00:18:24,710
いやあ 见事见事

322
00:18:25,330 --> 00:18:29,190
さすがに絵のモチーフに使ったなんて 想像もつかなかったよ

323
00:18:29,550 --> 00:18:31,420
なんであんなのがわかるの？

324
00:18:31,680 --> 00:18:33,020
折木 変

325
00:18:33,230 --> 00:18:36,800
何を言う 俺ほど平均的な人间はいない

326
00:18:37,010 --> 00:18:39,210
さて どうだろうね

327
00:18:39,240 --> 00:18:42,480
でも 本当に折木さんには惊かされました

328
00:18:42,740 --> 00:18:45,850
折木さんの头の中には私も兴味あります

329
00:18:45,980 --> 00:18:46,790
兴味が？

330
00:18:46,880 --> 00:18:51,190
ええ 一度切り开いて中を见てみたいくらいです

331
00:18:52,660 --> 00:18:54,630
たいした脳味噌じゃないぞ

332
00:18:55,000 --> 00:18:57,840
学业优秀なお前が见ても 得るものはない

333
00:18:58,080 --> 00:19:00,640
へえ 学业优秀なの

334
00:19:00,740 --> 00:19:03,500
そうそう 中间テストはまだだけど

335
00:19:03,590 --> 00:19:06,360
きっと学年でもトップクラスの成绩をとるよ

336
00:19:06,570 --> 00:19:12,660
いえ いくら成绩がとれても それはパーツの集合体にすぎません

337
00:19:13,250 --> 00:19:18,300
私はそういうパーツではなく 思考を生み出すシステムが知りたいんです

338
00:19:19,190 --> 00:19:20,180
はあ…

339
00:19:20,370 --> 00:19:25,940
というか こいつの嗅覚の方が俺にはよほど谜なんだが

340
00:19:26,300 --> 00:19:28,900
折木さんなら もしかしたら

341
00:19:29,340 --> 00:19:29,960
ん？

342
00:19:30,000 --> 00:19:32,880
あ いえ なんでも

343
00:19:33,260 --> 00:19:37,030
まあ とにかく なかなか面白い时间を过ごさせてもらったよ

344
00:19:37,200 --> 00:19:38,290
千反田さんは？

345
00:19:38,400 --> 00:19:41,970
勿论楽しかったです 时间を短く感じました

346
00:19:42,590 --> 00:19:45,600
私は何时间かかってもわからなかったのに

347
00:19:46,200 --> 00:19:48,080
悔しい

348
00:19:48,160 --> 00:19:50,870
だから言ったじゃないか 时々役立つって

349
00:19:50,920 --> 00:19:53,610
でも 折木に负けるのは纳得いかない

350
00:19:53,720 --> 00:19:55,530
やっぱり悔しい

351
00:19:55,550 --> 00:19:57,960
まあまあ 摩耶花 落ち着いて

352
00:19:56,330 --> 00:19:59,790
违う ここが违う

353
00:20:00,450 --> 00:20:02,990
こんな风に俺はならない

354
00:20:04,090 --> 00:20:06,780
何が违う 何が

355
00:20:08,140 --> 00:20:09,510
そうなんだよねえ

356
00:20:09,830 --> 00:20:13,390
极稀にひらめく一瞬の辉きか はたまた…

357
00:20:12,700 --> 00:20:14,650
折木さん 帰っちゃだめです

358
00:20:14,860 --> 00:20:17,770
なんで？ ああ 文集

359
00:20:17,830 --> 00:20:20,340
そうです 先生を待たないと

360
00:20:20,400 --> 00:20:22,720
奉太郎って 时々抜けてるんだよね

361
00:20:22,960 --> 00:20:26,120
时々？过大评価じゃない～

362
00:20:26,860 --> 00:20:30,460
伊原さん ご苦労さま もう帰っていいわよ

363
00:20:30,900 --> 00:20:33,880
はい 戻ってたんですか 糸鱼川先生

364
00:20:34,090 --> 00:20:36,730
先生 古典部の福部里志です

365
00:20:37,740 --> 00:20:40,600
文集を作るためにバックナンバーを探しているんですが

366
00:20:41,130 --> 00:20:42,970
书库を调べてもいいですか

367
00:20:43,210 --> 00:20:45,960
古典部 文集？

368
00:20:46,500 --> 00:20:50,350
あなたたち 古典部なの そう

369
00:20:50,740 --> 00:20:54,510
残念だけど 文集のバックナンバーは书库にはないわ

370
00:20:54,960 --> 00:20:56,460
见落としということは？

371
00:20:56,960 --> 00:20:59,170
あったら さすがに覚えてるわ

372
00:20:59,730 --> 00:21:01,450
じゃ 失礼するわね

373
00:21:02,060 --> 00:21:04,260
はあ… すいませんでした

374
00:21:09,920 --> 00:21:11,610
だそうだよ 千反田さん

375
00:21:12,090 --> 00:21:13,690
これは困りました

376
00:21:14,020 --> 00:21:15,550
そのうち见つかるさ

377
00:21:17,370 --> 00:21:18,510
折木 どう？

378
00:21:18,720 --> 00:21:21,700
问题解いて気分はすっきりってとこかしら

379
00:21:22,170 --> 00:21:23,070
别に

380
00:21:23,120 --> 00:21:24,350
あっそ

381
00:21:24,450 --> 00:21:26,630
仕方ありません 帰りましょう

382
00:21:27,160 --> 00:21:29,220
今日は収获もありましたし

383
00:21:29,370 --> 00:21:30,480
なんだ？ それ

384
00:21:30,950 --> 00:21:33,000
いえ 一身上の都合です

385
00:21:33,050 --> 00:21:34,390
またそれか

386
00:21:35,420 --> 00:21:39,530
そう 折木さんなら もしかしたら

387
00:21:48,510 --> 00:21:50,170
はい 折木です

388
00:21:50,320 --> 00:21:52,840
もしもし 千 千反田です

389
00:21:55,270 --> 00:21:56,300
千反田？

390
00:21:56,500 --> 00:22:00,070
あの すみません もしかしてお休みでしたか

391
00:22:00,220 --> 00:22:03,470
まあな 姉贵の电话かと思った

392
00:22:06,100 --> 00:22:08,610
で 日曜なんかにどうした？

393
00:22:09,070 --> 00:22:13,200
すみません できれば 今日お会いしたいんですけど

394
00:22:14,340 --> 00:22:18,040
折木さんに折り入ってお话したいことがあるんです

395
00:22:29,110 --> 00:22:30,160
遅い

396
00:22:44,390 --> 00:22:47,240
お呼びたてして すみません

397
00:23:07,010 --> 00:23:09,220
それで 何か用だったか

398
00:23:09,430 --> 00:23:10,190
はい？

399
00:23:10,340 --> 00:23:13,810
何のためにこの店まで呼び出したのかって闻いてるんだ

400
00:23:17,030 --> 00:23:20,200
このお店を指定したのは折木さんです

401
00:23:21,340 --> 00:23:22,210
帰る

402
00:23:22,570 --> 00:23:24,000
ま 待ってください

403
00:23:24,210 --> 00:23:28,480
贵重な日曜日だぞ お前と漫才するために浪费など出来ん

404
00:23:28,520 --> 00:23:29,900
す すみません

405
00:23:31,730 --> 00:23:34,160
私紧张してるんです

406
00:23:36,260 --> 00:23:37,750
紧张ねえ

407
00:23:40,410 --> 00:23:43,900
俺に告白でも… するつもりか

408
00:23:51,530 --> 00:23:53,810
告白といえば そうかもしれません

409
00:24:04,140 --> 00:24:10,810
今夜恋に変わる　幸せな梦で会おう

410
00:24:10,890 --> 00:24:14,800
きっと　ねぇ见つけてね

411
00:24:14,870 --> 00:24:20,080
まどろみの约束

412
00:24:32,410 --> 00:24:41,210
芽生えてた温もり　暖かくて戸惑う

413
00:24:43,240 --> 00:24:52,250
こんな気持ちをまだ　あなたは分からないよ

414
00:24:52,590 --> 00:24:58,050
そんな视线には意味なんて　别にないはず

415
00:24:58,080 --> 00:25:03,060
だって友达にしてるのと同じ

416
00:25:03,490 --> 00:25:09,170
明け方に消えてく　小さな愿星

417
00:25:09,210 --> 00:25:14,120
夜の间だけの魔法を…

418
00:25:14,220 --> 00:25:20,940
今夜恋に変わる　幸せな梦で会おう

419
00:25:20,960 --> 00:25:25,000
きっと　ねぇ见つけてね

420
00:25:25,010 --> 00:25:30,080
まどろみの约束

421
00:25:34,920 --> 00:25:38,250
次回 事情ある古典部の末裔

