1
00:00:10,730 --> 00:00:11,630
な　千反田

2
00:00:12,300 --> 00:00:14,580
元日にやっていたことは一年间

3
00:00:14,580 --> 00:00:16,470
缲り返すっていう迷信はあるか

4
00:00:17,470 --> 00:00:18,040
さあ

5
00:00:18,590 --> 00:00:21,440
たぶん　そんな迷信はないと思いますよ

6
00:00:22,240 --> 00:00:24,750
でないと　お正月に休んでいたら

7
00:00:24,970 --> 00:00:27,810
一年间休むことになるということになって

8
00:00:28,250 --> 00:00:29,650
大変不合理ですから

9
00:00:31,630 --> 00:00:32,680
ただ　折木さん

10
00:00:33,600 --> 00:00:35,440
私はどちらかというと

11
00:00:35,760 --> 00:00:40,110
残り364日のことよりも　现状のほうが気になります

12
00:00:43,390 --> 00:00:44,610
何でこんなことに

13
00:00:45,400 --> 00:00:46,250
そうですね

14
00:00:46,720 --> 00:00:49,830
たぶん御神签が悪かったんじゃないでしょうか

15
00:01:03,800 --> 00:01:07,000
@ 湮·Molly／小然·酸菜／喵儿·小冷／时末·竭力而为

16
00:01:04,000 --> 00:01:07,000
KamiGami

17
00:01:07,400 --> 00:01:13,140
复雑に构えた今日が 息を呑んで澄ましてる

18
00:01:13,990 --> 00:01:18,980
身に覚えあるだろう 君はどうしたい

19
00:01:20,160 --> 00:01:26,340
何もなかったそぶりで  かばう痛みはもう

20
00:01:26,750 --> 00:01:31,980
心强いくらいに 急かすんだ

21
00:01:32,700 --> 00:01:39,050
掴んでこぼして 不完全な仆たちが

22
00:01:39,090 --> 00:01:48,600
光って见えない 未来の自分を创れるなら

23
00:01:49,040 --> 00:01:55,540
目覚めるまま走れ 蜃気楼を追い越して

24
00:01:55,630 --> 00:02:01,830
変わりたいまま走れ 自由な违和感で

25
00:02:02,170 --> 00:02:09,020
届きそうな辉きと今を选んでいこう

26
00:02:09,640 --> 00:02:12,540
飞びたつ手を知らない

27
00:02:12,600 --> 00:02:17,420
深い 浅い 呼吸を重ねて

28
00:02:25,170 --> 00:02:29,080
开门快乐

29
00:02:29,510 --> 00:02:29,730
はい

30
00:02:30,380 --> 00:02:33,610
もしもし　千反田と申しますが　折木さんですか

31
00:02:34,330 --> 00:02:34,650
ああ

32
00:02:35,100 --> 00:02:37,910
あの　元日に何か予定はありますか

33
00:02:40,640 --> 00:02:41,560
いや　特に

34
00:02:42,180 --> 00:02:45,420
そうですか　では初诣に行きませんか

35
00:02:45,990 --> 00:02:46,830
初诣

36
00:02:47,400 --> 00:02:51,850
はい　荒楠神社で摩耶花さんが巫女のアルバイトをするんだそうです

37
00:02:52,650 --> 00:02:53,940
似合わんだろうな

38
00:02:54,440 --> 00:02:55,800
ひどいですよ　折木さん

39
00:02:56,820 --> 00:02:58,360
福部さんも行くそうですので

40
00:02:58,610 --> 00:03:00,480
折木さんもいかがかと思いまして

41
00:03:01,500 --> 00:03:01,970
それと

42
00:03:02,740 --> 00:03:04,030
まだ何かあるのか

43
00:03:04,730 --> 00:03:07,310
何かあるというほどのことではありませんが

44
00:03:08,700 --> 00:03:11,690
私も　ちょっと着物を见せびらかしたいんです

45
00:03:13,600 --> 00:03:13,900
は

46
00:03:22,050 --> 00:03:22,550
寒い

47
00:03:33,380 --> 00:03:36,370
さすが正月　装い华やかなのもいる

48
00:03:34,490 --> 00:03:35,570
ありがとうございました

49
00:03:39,700 --> 00:03:40,290
折木さん

50
00:03:40,690 --> 00:03:40,890
あっ

51
00:03:49,590 --> 00:03:52,000
明けまして　おめでとうございます

52
00:03:52,550 --> 00:03:55,080
あ　明けましておめでとうございます

53
00:03:55,450 --> 00:03:58,930
本年も相変わりませず　よろしくお愿いいたします

54
00:03:59,260 --> 00:04:01,870
あ　こちらこそ　御ひいきに愿います

55
00:04:04,650 --> 00:04:06,170
见せびらかしに来ました

56
00:04:12,480 --> 00:04:14,020
では　行きましょうか

57
00:04:14,420 --> 00:04:15,440
あっ　ああ

58
00:04:26,600 --> 00:04:27,170
持とうか

59
00:04:30,850 --> 00:04:33,110
ありがとうございます　お愿いします

60
00:04:33,950 --> 00:04:34,400
これは

61
00:04:34,970 --> 00:04:35,740
お酒です

62
00:04:36,190 --> 00:04:38,870
こちらの神主さんとは少しお付き合いがあって

63
00:04:39,220 --> 00:04:41,310
お年始のご挨拶みたいなものです

64
00:04:41,710 --> 00:04:44,190
正月早々お使いか　大変だな

65
00:04:45,140 --> 00:04:47,280
大変だったのはむしろ昼间です

66
00:04:47,650 --> 00:04:51,250
ずっとずっと亲戚挨拶で　いい子してました

67
00:04:52,200 --> 00:04:53,740
折木さんはどうしてましたか

68
00:04:54,430 --> 00:04:59,210
俺は　宿借りの生态模仿

69
00:05:14,860 --> 00:05:15,530
宿借り

70
00:05:15,980 --> 00:05:16,600
何でもない

71
00:05:17,150 --> 00:05:18,290
それより里志は

72
00:05:18,770 --> 00:05:21,950
福部さんには摩耶花さんが连络を取っているはずです

73
00:05:22,620 --> 00:05:24,280
あっ　そうです　折木さん

74
00:05:24,710 --> 00:05:24,950
うん

75
00:05:25,580 --> 00:05:27,660
まずお参りを済ませちゃいましょう

76
00:05:36,740 --> 00:05:38,150
ええと　そうだな

77
00:05:39,320 --> 00:05:42,700
エネルギー消费の穏やかな一年を送れますように

78
00:05:47,050 --> 00:05:48,490
ごめんください

79
00:05:49,880 --> 00:05:50,800
何だね

80
00:05:52,290 --> 00:05:54,280
明けまして　おめでとうございます

81
00:05:54,830 --> 00:05:58,980
千反田鉄吾の名代として　新年のご挨拶に伺いました

82
00:05:59,430 --> 00:06:00,420
爱瑠と申します

83
00:06:00,720 --> 00:06:01,890
おまけの折木です

84
00:06:02,460 --> 00:06:04,220
ああ　千反田さんの

85
00:06:04,820 --> 00:06:06,510
まあ　どうぞ　上がってください

86
00:06:06,860 --> 00:06:07,780
呼んできますわ

87
00:06:08,330 --> 00:06:09,790
はい　お邪魔します

88
00:06:31,690 --> 00:06:34,820
これが本物の巫女か　风雅があるなあ

89
00:06:36,680 --> 00:06:39,270
明けまして　おめでとうございます

90
00:06:40,040 --> 00:06:42,750
今年もどうぞよろしくお愿いいたします

91
00:06:43,320 --> 00:06:45,930
明けまして　おめでとうございます

92
00:06:47,350 --> 00:06:49,510
父からお酒を预かってきております

93
00:06:49,910 --> 00:06:51,350
どうぞお纳めください

94
00:06:54,500 --> 00:06:56,390
これが名家の付き合いってやつか

95
00:06:57,780 --> 00:07:00,120
ありがとうございます　顶戴します

96
00:07:00,390 --> 00:07:02,530
いいえ　つまらないものですが

97
00:07:04,940 --> 00:07:07,580
折木さん　それは私のセリフです

98
00:07:09,020 --> 00:07:10,340
つまらないものは要らない

99
00:07:11,580 --> 00:07:14,010
そう言わずに　どうぞ受け取ってください

100
00:07:14,410 --> 00:07:15,730
つまらないものですけど

101
00:07:17,690 --> 00:07:19,630
冗谈か　焦った

102
00:07:20,230 --> 00:07:21,450
君はB组だっけ

103
00:07:21,920 --> 00:07:22,610
そうです

104
00:07:23,360 --> 00:07:25,000
福部君は一绪じゃなかったの

105
00:07:26,320 --> 00:07:28,280
なぜ知ってる　神通力か

106
00:07:30,270 --> 00:07:33,330
十文字佳穂さんです　一年D组の

107
00:07:34,470 --> 00:07:35,310
同级生

108
00:07:38,450 --> 00:07:41,030
あのう　伊原摩耶花さんに会いたいんですけど

109
00:07:42,000 --> 00:07:44,090
伊原　あの子か

110
00:07:44,730 --> 00:07:47,540
そっちから売店の里手に行けるから　行ってみて

111
00:07:52,490 --> 00:07:52,990
摩耶花さん

112
00:07:54,300 --> 00:07:55,670
あっチ―ちゃん

113
00:07:56,190 --> 00:07:57,930
その髪　素敌ですね

114
00:07:58,650 --> 00:07:59,920
つけてもらったんだ

115
00:08:01,660 --> 00:08:02,110
见るな

116
00:08:03,950 --> 00:08:06,380
明けまして　おめでとうございます

117
00:08:07,150 --> 00:08:07,950
おめでとう

118
00:08:08,400 --> 00:08:10,830
いいな　着物　すっごいきれい

119
00:08:11,250 --> 00:08:12,450
ありがとうございます

120
00:08:12,840 --> 00:08:13,440
振袖

121
00:08:13,910 --> 00:08:14,980
いいえ　小纹です

122
00:08:15,780 --> 00:08:18,460
振袖は大学に入るまではお预けなんです

123
00:08:19,060 --> 00:08:22,040
あと一时间で上がるけど　チ―ちゃんはどうするの

124
00:08:22,410 --> 00:08:25,720
たぶん広间でお呼ばれの形になると思います

125
00:08:26,090 --> 00:08:26,740
福部さんは

126
00:08:27,460 --> 00:08:30,370
昼间に来てたよ　ドラマの何だっけ

127
00:08:30,810 --> 00:08:33,800
「风昙急　小谷城」を见るんだって帰ったけど

128
00:08:34,190 --> 00:08:35,690
そのうちまた来ると思うよ

129
00:08:36,280 --> 00:08:37,720
伊原は何を売ってるんだ

130
00:08:38,320 --> 00:08:38,890
御神签

131
00:08:39,760 --> 00:08:42,720
それと迷子　落し物　両替担当

132
00:08:43,370 --> 00:08:45,630
氏子さんたちが気合い入れて巡回してて

133
00:08:46,020 --> 00:08:48,960
ちょっとでも金目のものが落ちてるとすぐ届けてくれるの

134
00:08:51,100 --> 00:08:52,590
昼间は忙しかったのよ

135
00:08:53,110 --> 00:08:54,200
迷子も多かったし

136
00:08:54,620 --> 00:08:55,670
别に闻いてない

137
00:08:56,240 --> 00:08:59,020
御神签いいですね　私も引きます

138
00:08:59,570 --> 00:09:00,470
じゃここで引いて

139
00:09:01,090 --> 00:09:01,410
はい

140
00:09:02,400 --> 00:09:04,390
あっ　その巾着もいいな

141
00:09:04,760 --> 00:09:06,160
何だかとても上品

142
00:09:06,930 --> 00:09:08,100
ありがとうございます

143
00:09:10,180 --> 00:09:11,100
嬉しそうだな

144
00:09:11,550 --> 00:09:11,820
はい

145
00:09:12,250 --> 00:09:12,970
さあ　どうぞ

146
00:09:18,410 --> 00:09:19,010
10番です

147
00:09:20,030 --> 00:09:21,220
折木さんはどうですか

148
00:09:25,050 --> 00:09:25,490
はい

149
00:09:25,870 --> 00:09:26,340
どうも

150
00:09:30,390 --> 00:09:31,060
大吉です

151
00:09:31,780 --> 00:09:33,220
よかったね　チ―ちゃん

152
00:09:33,420 --> 00:09:33,770
はい

153
00:09:35,460 --> 00:09:36,260
16番

154
00:09:43,390 --> 00:09:44,780
どうしました　折木さん

155
00:09:45,630 --> 00:09:46,890
いや　何でもない

156
00:09:47,910 --> 00:09:49,780
今年はいいことがありそうだ

157
00:09:51,690 --> 00:09:52,910
末吉引いたね

158
00:09:56,880 --> 00:10:00,090
私　凶のおみくじで初めて见ました

159
00:10:00,410 --> 00:10:02,150
俺の凶がそんなに嬉しいか

160
00:10:03,640 --> 00:10:05,480
ごめんなさい　そうですよね

161
00:10:05,760 --> 00:10:07,370
折木さん気にしてますよね

162
00:10:09,190 --> 00:10:10,030
とにかく返せ

163
00:10:11,720 --> 00:10:12,370
佳穂さん

164
00:10:13,590 --> 00:10:16,390
ああ　ごめんね　爱瑠　お茶も出さなくて

165
00:10:16,870 --> 00:10:19,330
いいえ　それより何かあったんですか

166
00:10:19,920 --> 00:10:22,290
バイトの子が锅をひっくり返しちゃってさ

167
00:10:22,960 --> 00:10:26,360
振舞いの団子汁と甘酒　全部作り直してるとこ

168
00:10:27,600 --> 00:10:28,650
その方　火伤は

169
00:10:29,190 --> 00:10:30,310
大丈夫だったみたい

170
00:10:31,060 --> 00:10:31,630
手伝います

171
00:10:32,000 --> 00:10:35,180
いや　いいよ　その格好じゃ料理は无理でしょう

172
00:10:35,530 --> 00:10:38,240
では　何かほかにできることはありますか

173
00:10:38,940 --> 00:10:43,140
うん　じゃ仓から酒粕を取ってきて

174
00:10:43,560 --> 00:10:44,930
入ってすぐの左の手に

175
00:10:45,280 --> 00:10:46,640
分かるようにおいてあるから

176
00:10:47,410 --> 00:10:47,980
悪いね

177
00:10:48,460 --> 00:10:48,800
いいえ

178
00:10:49,430 --> 00:10:50,220
俺も行くよ

179
00:10:51,510 --> 00:10:52,180
仓か

180
00:10:53,180 --> 00:10:55,120
确か稲荷の傍にあったやつだな

181
00:10:56,510 --> 00:10:57,120
寒い

182
00:10:57,950 --> 00:10:59,240
さっさと片付けるか

183
00:11:01,650 --> 00:11:02,770
不用心だな

184
00:11:07,870 --> 00:11:09,430
明かりがあるといいんだが

185
00:11:10,030 --> 00:11:10,530
ええ

186
00:11:12,290 --> 00:11:13,980
左侧は壁になってるぞ

187
00:11:15,030 --> 00:11:16,270
奥のほうにあるのか

188
00:11:17,660 --> 00:11:19,130
そう　ですかね

189
00:11:19,600 --> 00:11:21,510
简単なお使いかと思ったら

190
00:11:21,640 --> 00:11:23,030
面倒なことになったな

191
00:11:24,400 --> 00:11:25,030
折木さん

192
00:11:25,740 --> 00:11:27,530
ここ纳屋ですよね

193
00:11:28,700 --> 00:11:32,000
そうだな　纳屋というか　小屋というか

194
00:11:33,040 --> 00:11:33,820
ここでいいんだろ

195
00:11:34,410 --> 00:11:35,460
いいえ　仓です

196
00:11:36,800 --> 00:11:39,280
佳穂さんは仓だと言っていました

197
00:11:41,720 --> 00:11:45,800
いやあ　家には蔵がないから间违いちゃった　テベロ～

198
00:11:46,340 --> 00:11:47,340
とは言えんよなあ

199
00:11:48,630 --> 00:11:50,220
知ってたなら言ってくれよ

200
00:11:50,820 --> 00:11:53,130
すみません　确信が持てなくて

201
00:11:53,770 --> 00:11:57,030
社务所の傍に御舆蔵があるのは知っていたんですが

202
00:11:58,220 --> 00:11:59,090
じゃ　戻るか

203
00:11:59,740 --> 00:12:01,060
おう　开いてるぞ

204
00:12:01,880 --> 00:12:02,750
あら　そうだ

205
00:12:02,890 --> 00:12:03,520
まさか

206
00:12:08,810 --> 00:12:09,680
どうしました

207
00:12:13,460 --> 00:12:14,300
闭じ込められた

208
00:12:14,970 --> 00:12:16,140
冬至

209
00:12:14,970 --> 00:12:17,970
日到至南
 日之至短者也

210
00:12:27,000 --> 00:12:27,700
すまん

211
00:12:28,300 --> 00:12:30,280
俺が马鹿な勘违いをしたから

212
00:12:30,730 --> 00:12:32,970
いいえ　どんな勘违いをしても

213
00:12:33,290 --> 00:12:35,130
闭じ込められるなんて思いません

214
00:12:37,570 --> 00:12:39,950
よし　じゃ　人を呼ぶぞ

215
00:12:40,370 --> 00:12:42,980
全力で叫ぶから　耳は塞いだほうがいい

216
00:12:41,720 --> 00:12:43,980
あっ　ちょっと　あのう

217
00:12:46,290 --> 00:12:47,630
待ってくださいってば

218
00:12:49,020 --> 00:12:50,190
あっ　すみません

219
00:12:51,140 --> 00:12:52,700
でも待ってください

220
00:12:53,270 --> 00:12:53,670
ああ

221
00:12:54,620 --> 00:12:58,890
あのう　今大声を出して人を呼んだらどうなるでしょう

222
00:13:00,730 --> 00:13:02,320
まあ　人が来るだろうな

223
00:13:03,070 --> 00:13:05,800
闩をはずしてもらって　ドアを开けてもらう

224
00:13:06,700 --> 00:13:09,450
すると　私たちはどう见えるでしょうか

225
00:13:09,850 --> 00:13:10,600
どうって？

226
00:13:12,110 --> 00:13:14,720
あの氏子さんたちは私を知っています

227
00:13:15,170 --> 00:13:17,660
もしあの氏子さんたちに助けられたら

228
00:13:18,050 --> 00:13:20,070
きっと误解されてしまいます

229
00:13:21,240 --> 00:13:23,820
今日　私は父の代理で来ました

230
00:13:24,540 --> 00:13:26,310
ほかのときや场所ならともかく

231
00:13:26,850 --> 00:13:31,330
今ここで折木さんと二人でいるところを见つかってしまったら…

232
00:13:36,320 --> 00:13:37,860
俺には分からん世界だ

233
00:13:38,830 --> 00:13:41,170
わかった　でも　どうするんだ？

234
00:13:41,620 --> 00:13:44,420
もし用事のある人间が来て　ここを开けたら

235
00:13:44,750 --> 00:13:46,420
それこそ　絶対误解されるぞ

236
00:13:47,210 --> 00:13:50,990
事情を分かってくれそうなのは佳穂さんか摩耶花さんですね

237
00:13:51,430 --> 00:13:51,830
ああ

238
00:13:53,620 --> 00:13:55,780
私　いい案を思いつきました

239
00:13:56,900 --> 00:13:59,780
简単です　携帯电话を使えばいいんです

240
00:14:00,380 --> 00:14:02,050
なるほど　いい方法だ

241
00:14:02,440 --> 00:14:02,990
では　どうぞ

242
00:14:03,560 --> 00:14:05,720
私　携帯电话持っていないんです

243
00:14:06,270 --> 00:14:06,890
俺もだよ

244
00:14:09,080 --> 00:14:11,740
そうでした　どうしましょう

245
00:14:14,570 --> 00:14:16,810
ドアそのものは取り外せないか

246
00:14:18,920 --> 00:14:20,110
あの　折木さん

247
00:14:20,660 --> 00:14:25,160
私　折木さんが携帯电话を持っていないこと　忘れていたんです

248
00:14:25,950 --> 00:14:29,930
だから　「大声で人を呼ばないで」なんてお愿いをしてしまったんです

249
00:14:31,290 --> 00:14:33,450
でも　こうなっては话は别です

250
00:14:33,780 --> 00:14:34,700
人を呼びましょう

251
00:14:35,120 --> 00:14:37,920
このままでは　折木さんが风邪を引いてしまいます

252
00:14:38,910 --> 00:14:41,790
でも心配なんだろう？　误解されるのが

253
00:14:43,700 --> 00:14:45,900
どうしようもなくなったら　すぐに呼ぶ

254
00:14:46,540 --> 00:14:49,200
それまでは　できることがないか考えてみる

255
00:14:50,150 --> 00:14:50,900
折木さん

256
00:14:51,750 --> 00:14:54,880
闩も动かせないし　蝶番もはずせない

257
00:14:55,490 --> 00:14:58,790
だが　検讨していない脱出方法がまだ四つもある

258
00:14:59,610 --> 00:15:00,790
え　そんなに？

259
00:15:02,470 --> 00:15:04,140
一つ　ドアを破壊する

260
00:15:04,430 --> 00:15:05,940
二つ　壁を破壊する

261
00:15:06,470 --> 00:15:08,890
三つ　壁を潜り抜ける穴を掘る

262
00:15:09,350 --> 00:15:11,270
四つ　天井に穴を开ける

263
00:15:12,020 --> 00:15:13,690
そんな　駄目ですよ！

264
00:15:14,080 --> 00:15:17,580
いくら古くなっても　アレクス神社の建物なんですから

265
00:15:18,640 --> 00:15:19,850
駄目か　やぱり

266
00:15:28,120 --> 00:15:29,420
谁かこっちに来ます！

267
00:15:42,840 --> 00:15:44,600
巡回中の氏子さんですね

268
00:15:45,350 --> 00:15:47,770
携帯のストラップみたいなものを拾いました

269
00:15:48,450 --> 00:15:49,220
见えるのか！

270
00:15:49,530 --> 00:15:51,180
私　夜目が効くんです

271
00:15:51,770 --> 00:15:52,800
野生动物か

272
00:15:53,550 --> 00:15:54,890
あっ　戻っていきます

273
00:15:55,220 --> 00:15:57,090
社务所に届けに行ったんですね

274
00:15:59,030 --> 00:16:00,040
社务所…

275
00:16:02,350 --> 00:16:03,320
なあ　千反田

276
00:16:03,800 --> 00:16:06,360
壁　ちょっとくらいなら壊してもいいよな

277
00:16:07,870 --> 00:16:10,540
伊原はさっき「金目の物が落ちてると

278
00:16:10,710 --> 00:16:13,290
すぐ氏子が届けてくれる」って言ってたよな

279
00:16:14,060 --> 00:16:16,230
その伊原はバイトで落し物担当だ

280
00:16:18,460 --> 00:16:22,350
ここから俺たちの持ち物だとはっきり分かるようなものを落として

281
00:16:22,770 --> 00:16:25,100
氏子に伊原のところまで届けてもらうんだ

282
00:16:25,800 --> 00:16:28,880
俺たちのピンチが伝われば　助けに来てくれるかもしれん

283
00:16:29,810 --> 00:16:30,560
なるほどです

284
00:16:31,240 --> 00:16:36,340
纳屋の近くで拾ったことにどれだけ疑问を持ってくれるかは伊原次第だが

285
00:16:37,050 --> 00:16:38,280
ハンカチはどうでしょうか

286
00:16:38,890 --> 00:16:41,160
摩耶花さんは何度も见ていると思います

287
00:16:41,860 --> 00:16:43,340
よし　それにするか

288
00:16:49,260 --> 00:16:51,320
千反田　そこからハンカチ落とせ

289
00:16:52,090 --> 00:16:52,380
はい

290
00:17:08,370 --> 00:17:09,100
頼むぞ

291
00:17:17,570 --> 00:17:19,530
十文字さん　あけましておめでとう

292
00:17:20,280 --> 00:17:21,420
おめでとうございます

293
00:17:21,840 --> 00:17:23,660
福部君　爱瑠を见なかった？

294
00:17:24,320 --> 00:17:25,050
千反田さん？

295
00:17:25,620 --> 00:17:27,910
今来たところだから　ちょっと分からないな

296
00:17:28,420 --> 00:17:28,900
そう

297
00:17:29,800 --> 00:17:32,240
案内できなくて悪いけど　自由に入って

298
00:17:32,950 --> 00:17:34,660
大広间でストーブ焚いてるから

299
00:17:36,340 --> 00:17:38,380
十文字さんってどうも苦手だな

300
00:17:41,840 --> 00:17:42,250
摩耶花

301
00:17:43,710 --> 00:17:44,480
福ちゃん

302
00:17:45,360 --> 00:17:47,250
巫女姿がまだ耻ずかしいのかな

303
00:17:48,440 --> 00:17:49,840
寒いなか大変だったね

304
00:17:50,420 --> 00:17:51,030
お疲れさま

305
00:17:51,430 --> 00:17:51,960
ううん

306
00:17:52,790 --> 00:17:54,380
それより　ドラマどうだった？

307
00:17:55,170 --> 00:17:56,360
それが杰作でね

308
00:17:56,620 --> 00:17:58,450
正月から大笑いできたよ

309
00:17:58,860 --> 00:17:59,410
そうなの

310
00:18:00,250 --> 00:18:01,370
あ　そうそう

311
00:18:02,300 --> 00:18:04,500
ねえ　福ちゃん　これ　见覚えない？

312
00:18:04,980 --> 00:18:05,440
さあ

313
00:18:06,190 --> 00:18:08,760
ち-ちゃんがこういうの持ってた気がするんだよね

314
00:18:09,530 --> 00:18:12,110
持ち主のあてがあるなら　いいことじゃないか

315
00:18:12,810 --> 00:18:15,140
千反田さんが戻ってきたら　闻いてみるといいよ

316
00:18:15,760 --> 00:18:17,060
うん　そうだね

317
00:18:20,180 --> 00:18:22,100
助け　来ませんね

318
00:18:23,000 --> 00:18:25,350
方向性は悪くないと思ったんだが

319
00:18:26,060 --> 00:18:27,820
ハンカチだけでは无理だったか

320
00:18:28,340 --> 00:18:30,870
印象に残るようなものではないですし

321
00:18:31,360 --> 00:18:33,450
よし　こうなったら次の手だ

322
00:18:34,090 --> 00:18:34,970
财布でいく

323
00:18:35,910 --> 00:18:36,860
じゃあ　頼んだよ

324
00:18:37,320 --> 00:18:37,630
はい

325
00:18:42,090 --> 00:18:43,300
见てよ　福ちゃん　これ

326
00:18:44,160 --> 00:18:45,880
これ　奉太郎の财布だね

327
00:18:46,230 --> 00:18:48,410
うん　あのバカ落としたみたい

328
00:18:48,960 --> 00:18:50,520
中身は空っぽになってるわ

329
00:18:51,180 --> 00:18:51,580
これは？

330
00:18:52,320 --> 00:18:53,670
あいつがひいたおみくじよ

331
00:18:56,220 --> 00:18:58,000
奉太郎　「凶」なんてひいたんだ

332
00:18:58,860 --> 00:18:59,850
でも変ね

333
00:19:00,220 --> 00:19:01,760
见事にすっからかんなんて

334
00:19:02,050 --> 00:19:05,170
摩耶花　仆にもおみくじひかせて

335
00:19:05,830 --> 00:19:07,460
ここのは威力がありそうだ

336
00:19:09,920 --> 00:19:11,600
助け　来ませんね

337
00:19:14,390 --> 00:19:15,180
大丈夫か

338
00:19:15,860 --> 00:19:19,360
ええ　羽织着てくればよかったですね

339
00:19:19,850 --> 00:19:20,460
羽织？

340
00:19:21,010 --> 00:19:23,040
着物の上に着ていた上着です

341
00:19:23,830 --> 00:19:27,630
俺も　トレンチコート着てくればよかったと後悔してる

342
00:19:28,560 --> 00:19:30,650
さすがにちょっと寒いですね

343
00:19:34,720 --> 00:19:35,910
すまん　千反田

344
00:19:36,320 --> 00:19:37,510
もう无理かもしれん

345
00:19:38,110 --> 00:19:39,890
伊原に届いてはいるだろうが

346
00:19:40,310 --> 00:19:43,450
「バイトを抜けて见に行こう」とまでは思わせられなかった

347
00:19:44,440 --> 00:19:48,090
いえ　私のわがままにここまでつき合わせてすみません

348
00:19:48,490 --> 00:19:50,730
わがままじゃない　责任だろ

349
00:19:51,240 --> 00:19:53,880
折木さんを巻き込んだ言い訳にはなりません

350
00:19:54,520 --> 00:19:55,460
助けを呼びましょう

351
00:19:55,950 --> 00:19:57,620
多少の噂は仕方ありません

352
00:20:00,740 --> 00:20:03,230
もう　福部さんも来ているでしょうね

353
00:20:05,320 --> 00:20:06,860
そうだ！　里志なら！

354
00:20:10,010 --> 00:20:10,620
折木さん？

355
00:20:11,240 --> 00:20:13,790
千反田　何かひもを持ってないか

356
00:20:14,630 --> 00:20:15,460
ひもですか

357
00:20:16,060 --> 00:20:18,590
これくらい　50センチもあれば足りる

358
00:20:19,000 --> 00:20:22,900
それがあれば　絶対俺たちの状况を里志に伝えられるんだ

359
00:20:24,720 --> 00:20:25,600
草履のはなお

360
00:20:25,690 --> 00:20:26,240
短い

361
00:20:26,530 --> 00:20:28,310
あ　巾着のひもがあります

362
00:20:28,530 --> 00:20:30,710
それは駄目だ　巾着は使うんだ

363
00:20:31,500 --> 00:20:33,440
では　折木さんの靴ひもは？

364
00:20:33,740 --> 00:20:35,260
今日はひもなしのブーツだ

365
00:20:37,790 --> 00:20:40,040
どうしても…　ということなら

366
00:20:40,870 --> 00:20:43,360
帯缔めは使えるかもしれません

367
00:20:44,350 --> 00:20:45,140
ひもなのか

368
00:20:45,670 --> 00:20:46,000
はい

369
00:20:46,830 --> 00:20:48,150
解くのは大変なのか

370
00:20:49,060 --> 00:20:50,530
ええ　まあ　そうですね

371
00:20:51,190 --> 00:20:52,730
ちょっと手间がかかります

372
00:20:53,700 --> 00:20:54,560
なあ　千反田

373
00:20:55,240 --> 00:20:57,310
俺は着物に详しくないんだが

374
00:20:58,230 --> 00:21:01,420
帯缔めってのをとって　着物は大丈夫なのか

375
00:21:02,740 --> 00:21:05,640
帯は大分くずれますね

376
00:21:06,810 --> 00:21:07,710
それじゃ駄目だろ！

377
00:21:08,040 --> 00:21:09,780
やっぱりそうですよね

378
00:21:11,780 --> 00:21:14,110
それ以外にひもどこかにないか

379
00:21:14,640 --> 00:21:19,060
あのう　どうしてひもがあれば　福部さんに助けを求められるんですか

380
00:21:19,640 --> 00:21:21,920
确か纳屋の外に帜があったな

381
00:21:28,080 --> 00:21:28,880
ごめんなさい

382
00:21:36,690 --> 00:21:38,180
折木…　さん？

383
00:21:39,480 --> 00:21:40,340
あったぞ　ひも

384
00:21:43,040 --> 00:21:44,940
千反田　巾着を贷してくれ

385
00:21:45,790 --> 00:21:46,940
何をするんですか

386
00:21:50,330 --> 00:21:50,960
なんで！

387
00:21:53,250 --> 00:21:55,740
これ　间违いなくちぃちゃんの巾着だよ

388
00:21:56,270 --> 00:21:57,100
さっき见たもん

389
00:21:57,890 --> 00:22:00,090
ハンカチ　财布　巾着ね

390
00:22:01,020 --> 00:22:03,370
これも奉太郎の今日のなせるわざかな

391
00:22:03,970 --> 00:22:05,860
これも纳屋のそばで拾ったんだって

392
00:22:06,500 --> 00:22:08,010
ふたりとも何してるんだろう

393
00:22:08,540 --> 00:22:10,500
なんか汚いひももついてるし

394
00:22:11,010 --> 00:22:11,360
ひも？

395
00:22:11,840 --> 00:22:12,680
うん　ほら

396
00:22:18,950 --> 00:22:19,410
これ！

397
00:22:19,780 --> 00:22:21,300
どうしたの　福ちゃん

398
00:22:21,590 --> 00:22:23,060
摩耶花　纳屋ってとこ？

399
00:22:23,520 --> 00:22:25,970
あっちだけど　お稲荷様の近く

400
00:22:26,380 --> 00:22:26,930
すぐ戻る！

401
00:22:29,000 --> 00:22:31,420
奉太郎　千反田さん　今助けるよ

402
00:22:35,210 --> 00:22:36,530
巾着は袋だ

403
00:22:36,900 --> 00:22:40,790
口と底を缚ると　中身を闭じ込めたということになる

404
00:22:41,890 --> 00:22:43,790
袋のネズミという意味にな

405
00:22:44,950 --> 00:22:46,250
袋のネズミ？

406
00:22:47,000 --> 00:22:48,520
俺が考えたんじゃないぞ

407
00:22:49,040 --> 00:22:50,890
歴史上のエピソードの一つだ

408
00:22:51,950 --> 00:22:53,750
姉川の戦いは知ってるだろう？

409
00:22:54,350 --> 00:22:54,630
はい

410
00:22:55,340 --> 00:22:57,930
その前の有名な话なんだが　知らないか

411
00:22:58,680 --> 00:23:00,000
金ヶ崎の退き口

412
00:23:00,640 --> 00:23:02,570
信长が朝仓を攻めていたとき

413
00:23:02,990 --> 00:23:05,700
信长の妹婿　浅井が里切った

414
00:23:06,560 --> 00:23:12,850
信长の妹　お市の方は阵中の信长に上下を缚った小豆袋を送って

415
00:23:13,380 --> 00:23:15,770
袋のネズミであることを伝えたらしい

416
00:23:16,410 --> 00:23:18,660
まあ　どこまで本当か知らないけどな

417
00:23:20,150 --> 00:23:22,090
そんな话があったんですか

418
00:23:22,860 --> 00:23:27,300
俺も里志もちょうど今日そのエピソードが出てくるドラマを见ている

419
00:23:27,830 --> 00:23:30,320
あいつなら分かるだろう　あれの意味が

420
00:23:32,650 --> 00:23:34,030
奉太郎　いるかい？

421
00:23:34,830 --> 00:23:35,420
ああ

422
00:23:37,750 --> 00:23:40,700
助かった　寒くて死ぬとこだった

423
00:23:41,180 --> 00:23:43,560
社务所であつ～い甘酒配ってたよ

424
00:23:44,220 --> 00:23:44,810
今开けるね

425
00:23:50,560 --> 00:23:50,820
やあ

426
00:23:52,230 --> 00:23:53,750
あきましておめでとう

427
00:23:55,900 --> 00:23:57,550
よお　あきましておめでとう

428
00:24:17,050 --> 00:24:25,700
状况は非科学的に 感情のモンタージュ

429
00:24:25,720 --> 00:24:28,290
谁が谁を呼んでる

430
00:24:28,370 --> 00:24:33,990
振り向けば逃げてく视线（感じる）

431
00:24:34,300 --> 00:24:41,580
気のせいじゃつれないよ アンテナは才能って言うでしょ

432
00:24:42,120 --> 00:24:47,190
だって（だって） 知りたい（君は违うの？）

433
00:24:47,250 --> 00:24:53,930
青春の温度差 今のうち正してあげるよ

434
00:24:53,970 --> 00:24:58,550
明日解决するなら 今でもよくない？

435
00:24:58,670 --> 00:25:04,220
君のミステリー解いてみたい

436
00:25:04,260 --> 00:25:09,990
少年の秘密めいた背中探せ（今日も）

437
00:25:10,000 --> 00:25:16,360
君はファンタジー 惹かれてゆくよ（ずるい）

438
00:25:16,550 --> 00:25:22,050
膨らんだ好奇心 とりたくはないのに

439
00:25:22,170 --> 00:25:28,850
気になるよ 兴味深い どうして

440
00:25:35,800 --> 00:25:39,980
次回　手作りチョコレート事件

