1
00:00:02,540 --> 00:00:05,250
つまり福ちゃんは こう言いたいわけね

2
00:00:07,530 --> 00:00:11,210
型に入れて冷やして固めただけのチョコは手作りじゃないと

3
00:00:11,970 --> 00:00:13,210
だから受け取らないと

4
00:00:13,500 --> 00:00:14,510
そう言いたいのね

5
00:00:15,710 --> 00:00:18,330
まあ 平たく言えばね

6
00:00:18,930 --> 00:00:20,670
そう 分かったわよ

7
00:00:21,870 --> 00:00:23,120
福ちゃんがその気なら

8
00:00:27,640 --> 00:00:28,640
覚えてなさい

9
00:00:29,000 --> 00:00:31,660
来年福ちゃんが満足するような杰作を

10
00:00:31,890 --> 00:00:34,200
その横面に叩き付けてやるんだから

11
00:00:48,800 --> 00:00:52,000
@ 湮·Molly／小然·酸菜／喵儿·小冷／时末·竭力而为

12
00:00:49,000 --> 00:00:52,000
KamiGami

13
00:00:52,400 --> 00:00:58,140
复雑に构えた今日が 息を呑んで澄ましてる

14
00:00:58,990 --> 00:01:03,980
身に覚えあるだろう 君はどうしたい

15
00:01:05,160 --> 00:01:11,340
何もなかったそぶりで  かばう痛みはもう

16
00:01:11,750 --> 00:01:16,980
心强いくらいに 急かすんだ

17
00:01:17,700 --> 00:01:24,050
掴んでこぼして 不完全な仆たちが

18
00:01:24,090 --> 00:01:33,600
光って见えない 未来の自分を创れるなら

19
00:01:34,040 --> 00:01:40,540
目覚めるまま走れ 蜃気楼を追い越して

20
00:01:40,630 --> 00:01:46,830
変わりたいまま走れ 自由な违和感で

21
00:01:47,170 --> 00:01:54,020
届きそうな辉きと今を选んでいこう

22
00:01:54,640 --> 00:01:57,540
飞びたつ手を知らない

23
00:01:57,600 --> 00:02:02,420
深い 浅い 呼吸を重ねて

24
00:02:09,560 --> 00:02:12,790
やっぱりカカオ豆からチョコを作るなんて无理じゃない

25
00:02:09,820 --> 00:02:13,730
手制巧克力事件

26
00:02:12,790 --> 00:02:14,270
そうみたいですね

27
00:02:14,530 --> 00:02:15,940
でも 谛めないわ

28
00:02:16,430 --> 00:02:18,740
最高の手作りチョコを作ればいいのよ

29
00:02:19,130 --> 00:02:20,800
それでも福ちゃんがうだうだ言ったら

30
00:02:21,260 --> 00:02:22,460
どこかに监禁して

31
00:02:22,750 --> 00:02:24,770
この本をじっくり読み闻かせるわ

32
00:02:25,190 --> 00:02:26,430
それでも駄目なら

33
00:02:26,930 --> 00:02:28,400
口にチョコを押し込んでやる

34
00:02:30,060 --> 00:02:30,760
摩耶花さん

35
00:02:31,670 --> 00:02:32,470
応援してます

36
00:02:32,730 --> 00:02:32,990
ええ

37
00:02:33,440 --> 00:02:34,220
おいおい

38
00:02:34,730 --> 00:02:36,850
何か手伝えることがあったら言ってください

39
00:02:37,380 --> 00:02:38,210
そうだ チーちゃん

40
00:02:38,580 --> 00:02:41,410
洋菓子店とかが使う材料を売ってるとこ知らない

41
00:02:41,990 --> 00:02:47,130
そうですね 市场の傍にプロ向けの食材を扱うお店がありました

42
00:02:47,490 --> 00:02:48,440
案内しましょうか

43
00:02:48,510 --> 00:02:49,200
本当

44
00:02:49,230 --> 00:02:49,670
はい

45
00:02:49,870 --> 00:02:50,840
やったー

46
00:02:53,830 --> 00:02:55,100
このこと福ちゃんには

47
00:02:55,290 --> 00:02:56,090
内绪ですね

48
00:02:56,880 --> 00:02:59,300
では 今周の日曜日はいかがですか

49
00:02:57,230 --> 00:02:59,590
存在 忘れられてないか

50
00:02:59,320 --> 00:03:00,570
オーケー 案内して

51
00:03:02,140 --> 00:03:02,570
折木

52
00:03:04,030 --> 00:03:05,100
あんたも言わないでね

53
00:03:05,790 --> 00:03:06,320
ああ

54
00:03:08,170 --> 00:03:08,830
絶対よ

55
00:03:09,490 --> 00:03:10,600
言いませんとも

56
00:03:10,960 --> 00:03:13,020
その目はやめていただけるとありがたい

57
00:03:18,990 --> 00:03:20,080
里志のだな

58
00:03:21,280 --> 00:03:22,400
や 奉太郎

59
00:03:22,800 --> 00:03:24,660
ちょうどいいところに通りかかったね

60
00:03:25,160 --> 00:03:27,170
どう 久しぶりに一胜负

61
00:03:29,230 --> 00:03:31,030
急いで帰る理由もないか

62
00:03:32,600 --> 00:03:33,920
中学以来だな

63
00:03:34,250 --> 00:03:35,070
仆もさ

64
00:03:38,290 --> 00:03:39,650
バイバーツーで行くよ

65
00:03:40,280 --> 00:03:41,440
奉太郎は雷电だろ

66
00:03:41,700 --> 00:03:42,830
これしか使えん

67
00:03:57,380 --> 00:03:59,780
てっきり逃げに彻するかと思ったんだが

68
00:04:02,480 --> 00:04:04,710
里志はこんな戦い方だったか

69
00:04:07,620 --> 00:04:09,720
いや 明らかに违う

70
00:04:11,090 --> 00:04:12,800
中学时代の里志のプレイは

71
00:04:13,230 --> 00:04:14,880
胜つことだけが目的だった

72
00:04:24,710 --> 00:04:26,670
胜つためなら手段を选ばなかった

73
00:04:27,830 --> 00:04:30,480
もし自分が负けると 隠さず悔しがり

74
00:04:30,480 --> 00:04:31,750
ちゃんと动けよ

75
00:04:30,840 --> 00:04:32,190
负け惜しみが强かった

76
00:04:32,320 --> 00:04:33,630
场所交替してもう一回

77
00:04:34,030 --> 00:04:35,220
引っ挂けるつもりか

78
00:04:41,670 --> 00:04:44,290
いやー いい胜负だったね

79
00:04:44,770 --> 00:04:46,520
あの鲜やかなスティック捌き

80
00:04:46,870 --> 00:04:48,400
见事だよ 奉太郎

81
00:04:52,340 --> 00:04:56,440
なあ さっきの最後 何で无理に突っ込んできた

82
00:04:58,210 --> 00:05:00,460
ロボットものなら 白刃戦はロマン

83
00:05:01,180 --> 00:05:02,100
だと思わないかい

84
00:05:02,660 --> 00:05:02,990
そう

85
00:05:04,010 --> 00:05:05,330
これが今の里志だ

86
00:05:06,080 --> 00:05:07,650
中学の顷と変わったな

87
00:05:15,680 --> 00:05:16,230
もう

88
00:05:17,100 --> 00:05:19,000
今から紧张してどうすんだろ

89
00:05:20,470 --> 00:05:22,140
きっと受け取ってくれますよ

90
00:05:22,880 --> 00:05:24,050
だといいんだけど

91
00:05:25,920 --> 00:05:27,330
ところで チーちゃんってさ

92
00:05:27,800 --> 00:05:28,860
好きな人いないの

93
00:05:30,730 --> 00:05:33,000
その 私は

94
00:05:41,820 --> 00:05:42,510
痒い

95
00:05:49,450 --> 00:05:51,480
板チョコ一枚お土産です

96
00:05:51,990 --> 00:05:55,450
折木供恵より震える「哀」をこめて

97
00:06:05,820 --> 00:06:07,780
折木さん おはようございます

98
00:06:08,160 --> 00:06:08,760
おはよう

99
00:06:09,640 --> 00:06:11,570
そう言えば 伊原のチョコはどうなった

100
00:06:12,260 --> 00:06:13,000
できました

101
00:06:13,640 --> 00:06:15,830
でもなかなか大変だったんです

102
00:06:16,430 --> 00:06:17,910
いろんなチョコを试食して

103
00:06:18,590 --> 00:06:21,290
どうせあっという间に食い尽したんだろ

104
00:06:21,550 --> 00:06:23,490
ひどいです 折木さん

105
00:06:24,430 --> 00:06:24,780
悪い

106
00:06:25,610 --> 00:06:28,730
でもそのお阴で杰作が完成しましたよ

107
00:06:30,730 --> 00:06:33,840
心を込めるってああいうことなんでしょうか

108
00:06:35,080 --> 00:06:36,260
素敌ですね

109
00:06:37,210 --> 00:06:39,320
それで チョコはどうするんだ

110
00:06:40,170 --> 00:06:45,210
それが 摩耶花さん どうしても漫画研究会が抜けられないらしくて

111
00:06:45,910 --> 00:06:48,130
ですから 部室に置いておくとか

112
00:06:49,080 --> 00:06:49,880
残念です

113
00:06:51,380 --> 00:06:54,080
里志が喜びそうな演出だと思うがな

114
00:06:57,200 --> 00:06:57,930
折木さん

115
00:06:58,750 --> 00:07:00,160
その 今日が

116
00:07:01,080 --> 00:07:02,210
バレンタインですが

117
00:07:03,540 --> 00:07:08,190
私の家では 本当に亲しい方にはお歳暮やお中元を

118
00:07:08,220 --> 00:07:10,080
お送りしないことにしてるんです

119
00:07:11,220 --> 00:07:13,420
ですので バレンタインも

120
00:07:13,640 --> 00:07:14,510
それって

121
00:07:14,760 --> 00:07:15,330
あの

122
00:07:15,920 --> 00:07:16,430
つまり

123
00:07:18,020 --> 00:07:18,710
どうなの

124
00:07:19,410 --> 00:07:20,530
今日雪降るって

125
00:07:21,190 --> 00:07:22,440
嘘 マジで

126
00:07:22,510 --> 00:07:23,400
伞忘れた

127
00:07:24,060 --> 00:07:25,240
遅刻しちゃいますね

128
00:07:27,350 --> 00:07:28,300
行きましょうか

129
00:07:50,030 --> 00:07:50,610
奉太郎

130
00:07:51,760 --> 00:07:53,130
これから部室に行くのかい

131
00:07:53,850 --> 00:07:57,220
いや 霙が止むか雪になるまで図书室で待つ

132
00:07:57,760 --> 00:07:59,060
部室は寒いからな

133
00:07:59,690 --> 00:08:00,670
お前は部室か

134
00:08:01,050 --> 00:08:02,270
ああ そうだよ

135
00:08:04,060 --> 00:08:06,020
伊原 漫研で来られんそうだな

136
00:08:07,330 --> 00:08:08,460
耳が早いね

137
00:08:09,410 --> 00:08:10,310
千反田さんか

138
00:08:11,020 --> 00:08:11,960
じゃ仆はここで

139
00:08:17,070 --> 00:08:17,550
里志

140
00:08:18,720 --> 00:08:19,330
顽张れよ

141
00:08:21,440 --> 00:08:23,090
何をだよ まったく

142
00:08:41,110 --> 00:08:41,780
折木さん

143
00:08:42,220 --> 00:08:43,640
おー 千反田

144
00:08:43,930 --> 00:08:45,470
福部さんを知りませんか

145
00:08:46,180 --> 00:08:47,130
来てないのか

146
00:08:47,560 --> 00:08:50,010
はい ひょっとして何かあったのかと

147
00:08:51,280 --> 00:08:53,270
30分くらい前に会ったが

148
00:08:53,490 --> 00:08:55,030
部室に行くとは言ってたぞ

149
00:08:55,900 --> 00:08:58,470
分かりました もう少し待ってみます

150
00:09:05,350 --> 00:09:07,930
福部さん 遅いです

151
00:09:12,390 --> 00:09:14,380
折木さん 待ってください

152
00:09:15,030 --> 00:09:15,970
大変なんです

153
00:09:18,700 --> 00:09:21,420
やっと霙が止んで今から帰るところなんだ

154
00:09:21,770 --> 00:09:23,130
悪いが 明日にしてくれ

155
00:09:25,030 --> 00:09:25,440
おい

156
00:09:25,920 --> 00:09:28,830
ごめんなさい でも话だけでも闻いてください

157
00:09:29,870 --> 00:09:31,320
私がいけなかったんです

158
00:09:32,060 --> 00:09:33,640
うかつに部屋を空けるから

159
00:09:34,720 --> 00:09:37,090
摩耶花さんに 申し訳なく

160
00:09:39,630 --> 00:09:40,110
里志

161
00:09:41,070 --> 00:09:41,680
何があった

162
00:09:42,420 --> 00:09:44,060
いや それが

163
00:09:44,750 --> 00:09:48,430
チョコが 摩耶花さんのチョコが

164
00:09:48,880 --> 00:09:49,820
盗まれたんです

165
00:09:51,080 --> 00:09:51,620
はあ

166
00:10:01,250 --> 00:10:03,320
分かった 手伝ってやる

167
00:10:05,500 --> 00:10:05,940
はい

168
00:10:06,520 --> 00:10:09,750
俺もチョコを盗まれたと知った伊原は见たくないからな

169
00:10:10,780 --> 00:10:13,660
何しろ 俺はホラーが苦手なんだ

170
00:10:13,860 --> 00:10:14,820
立春

171
00:10:13,860 --> 00:10:16,910
春意伊始是也

172
00:10:22,000 --> 00:10:23,350
あっ 折木さん

173
00:10:24,030 --> 00:10:27,250
四阶への西阶段 今使えないみたいなんです

174
00:10:28,990 --> 00:10:30,230
东阶段から行こう

175
00:10:31,250 --> 00:10:33,090
わっ ちょっとごめん

176
00:10:33,420 --> 00:10:35,090
これ 水平かな

177
00:10:37,370 --> 00:10:38,140
歪だな

178
00:10:38,530 --> 00:10:39,250
台形

179
00:10:39,550 --> 00:10:40,410
下げ过ぎだね

180
00:10:43,410 --> 00:10:44,300
何てこった

181
00:10:45,720 --> 00:10:46,990
ここに置いてあったんです

182
00:10:47,510 --> 00:10:49,170
透明なビニールのラッピングで

183
00:10:49,460 --> 00:10:51,380
大きさはこれぐらいのハート型です

184
00:10:51,700 --> 00:10:52,450
でかいな

185
00:10:53,490 --> 00:10:56,240
福部さんを探しに行くまではここにあったんです

186
00:10:56,870 --> 00:10:58,780
お前が部室に戻ってきたのは

187
00:10:59,180 --> 00:11:00,150
5时过ぎでした

188
00:11:00,620 --> 00:11:04,570
15分ほどの间 键をかける手间を惜しんだばっかりに

189
00:11:06,410 --> 00:11:08,800
千反田さんがそんなに気に病むことはないよ

190
00:11:09,490 --> 00:11:11,550
遅くなった仆の方がずっと悪い

191
00:11:12,750 --> 00:11:14,140
このことを伊原には

192
00:11:14,610 --> 00:11:17,000
言ってません 卑怯かもしれませんが

193
00:11:17,220 --> 00:11:19,410
できるだけ探してからにするつもりです

194
00:11:19,860 --> 00:11:21,470
この部屋にはなかったんだな

195
00:11:21,840 --> 00:11:25,920
はい 部室と校舎周りを私と福部さんで探しました

196
00:11:26,540 --> 00:11:27,310
里志も

197
00:11:28,030 --> 00:11:29,520
そこの阶段で会ったから

198
00:11:29,750 --> 00:11:31,040
二人で部室に来たんだ

199
00:11:31,390 --> 00:11:32,210
なるほどな

200
00:11:32,780 --> 00:11:35,090
そう言えば あの工作员いつからいた

201
00:11:35,410 --> 00:11:36,230
工作员

202
00:11:36,760 --> 00:11:38,050
あの眼镜の奴だ

203
00:11:38,370 --> 00:11:39,890
工作部の方ですね

204
00:11:40,290 --> 00:11:44,410
确か福部さんを探しに行く时にポスターを広げてましたが

205
00:11:44,660 --> 00:11:45,550
好都合だ

206
00:11:45,730 --> 00:11:47,770
工作员があそこにずっといたなら

207
00:11:47,970 --> 00:11:49,880
行き来した奴を覚えてるかもしれない

208
00:11:50,600 --> 00:11:51,320
なるほど

209
00:11:51,400 --> 00:11:51,840
待って

210
00:11:52,660 --> 00:11:54,200
あいつが犯人の可能性は

211
00:11:54,550 --> 00:11:55,300
あり得ない

212
00:11:55,890 --> 00:11:59,620
盗みの後に呑気にポスターを张る犯人がいるわけないだろ

213
00:12:01,290 --> 00:12:02,230
违いないや

214
00:12:03,650 --> 00:12:04,990
ここを通った奴

215
00:12:05,310 --> 00:12:05,660
はい

216
00:12:06,360 --> 00:12:07,300
覚えてるよ

217
00:12:07,550 --> 00:12:08,670
全部で三人

218
00:12:08,890 --> 00:12:09,740
三人

219
00:12:11,010 --> 00:12:12,370
ど どんな方でした

220
00:12:12,420 --> 00:12:12,790
ええ

221
00:12:12,990 --> 00:12:14,730
何か特徴がありませんでした

222
00:12:15,330 --> 00:12:15,930
一人

223
00:12:17,020 --> 00:12:17,540
二人

224
00:12:18,490 --> 00:12:19,410
三人

225
00:12:21,220 --> 00:12:21,490
うん

226
00:12:22,460 --> 00:12:25,400
つまり犯人はまだ四阶にいるってことか

227
00:12:26,460 --> 00:12:29,100
里志 ここの四阶に入ってる部活は

228
00:12:29,840 --> 00:12:33,420
确か 古典部 軽音部 天文部 思想研かな

229
00:12:34,190 --> 00:12:38,200
けどまだ帰ってないのは仆たちと天文部だけだと思うよ

230
00:12:40,360 --> 00:12:41,600
にしても珍しいね

231
00:12:42,920 --> 00:12:44,410
奉太郎がやる気なんてさ

232
00:12:44,930 --> 00:12:46,570
また霙でも降るんじゃないかい

233
00:12:48,490 --> 00:12:49,160
ほっとけ

234
00:12:50,650 --> 00:12:52,010
これで取り戻せますね

235
00:12:53,480 --> 00:12:55,820
でも 何のためにこんなことを

236
00:12:56,240 --> 00:12:57,560
问题はそこだな

237
00:12:58,820 --> 00:13:01,240
ここはひとまず可能性を探してみよう

238
00:13:02,680 --> 00:13:03,650
はーい

239
00:13:06,280 --> 00:13:06,980
古典部

240
00:13:07,350 --> 00:13:08,870
チョコレートを返してください

241
00:13:10,530 --> 00:13:12,840
先辈にちょっとお闻きしたいことがありまして

242
00:13:13,190 --> 00:13:14,710
ふーん 何

243
00:13:14,930 --> 00:13:15,400
えっと

244
00:13:15,500 --> 00:13:18,960
実は部室からバレンタインチョコが盗まれたんですが

245
00:13:19,210 --> 00:13:21,040
その目撃者を捜しています

246
00:13:21,170 --> 00:13:21,620
チョコ

247
00:13:21,910 --> 00:13:23,750
恋泥棒じゃあるまいし

248
00:13:25,020 --> 00:13:29,150
4时45分から5时くらいまでの间 谁か见ませんでしたか

249
00:13:31,310 --> 00:13:33,720
私ら结构盛り上がったからね

250
00:13:34,340 --> 00:13:35,720
时间は覚えてないけど

251
00:13:36,030 --> 00:13:39,930
席を外したのは中山と吉原 小田も出たかな

252
00:13:40,210 --> 00:13:41,930
五人中三人か

253
00:13:42,200 --> 00:13:44,080
帰り支度で出た人はいますか

254
00:13:44,980 --> 00:13:46,070
いなかったけど

255
00:13:46,470 --> 00:13:48,310
小田さんってあの女の人ですか

256
00:13:48,560 --> 00:13:49,950
それは中山

257
00:13:50,370 --> 00:13:51,990
言っとくけど 探侦君

258
00:13:52,310 --> 00:13:54,900
谁もチョコを持ってきた奴なんていなかったわよ

259
00:13:55,990 --> 00:13:58,720
あんたたち ここにいる间にチョコっぽいもの

260
00:13:58,870 --> 00:13:59,940
ちらりとでも见た

261
00:14:00,390 --> 00:14:04,090
先辈 あんま悲しいこと言わないでもらえますか

262
00:14:04,390 --> 00:14:06,200
见たって言いてー

263
00:14:06,580 --> 00:14:07,890
縁なさそう

264
00:14:10,330 --> 00:14:12,870
だってさ 闻きたいことはそれだけ

265
00:14:13,590 --> 00:14:15,380
ありがとうございました 先辈

266
00:14:16,170 --> 00:14:17,910
失礼なことを言って すみません

267
00:14:20,000 --> 00:14:21,510
まあ いいけどね

268
00:14:23,230 --> 00:14:24,550
はい 再开再开

269
00:14:24,550 --> 00:14:26,060
遅いっすよ 先辈

270
00:14:26,110 --> 00:14:28,670
沢木口さん 怒ってましたね

271
00:14:29,170 --> 00:14:30,310
当然だろう

272
00:14:30,640 --> 00:14:33,470
でも 摩耶花さんのチョコだけは取り戻さないと

273
00:14:34,170 --> 00:14:34,710
奉太郎

274
00:14:35,330 --> 00:14:37,200
とにかくいったん教室へ戻ろう

275
00:14:38,220 --> 00:14:39,910
そろそろけりもつけたいしな

276
00:14:43,240 --> 00:14:46,050
あの阶段以外に四阶にあがる手段はあるか

277
00:14:46,490 --> 00:14:50,350
现実的に考えて ワックスが涂られた方の阶段かな

278
00:14:51,170 --> 00:14:52,680
けど 使った迹はなかったよ

279
00:14:53,100 --> 00:14:53,800
そうか

280
00:14:54,600 --> 00:14:56,660
そういえば 女子トイレは探したのか

281
00:14:56,710 --> 00:14:57,400
见てきます

282
00:14:59,740 --> 00:15:01,630
本当にトイレにあると思うかい

283
00:15:02,100 --> 00:15:03,870
万にひとつもないだろうな

284
00:15:04,960 --> 00:15:06,130
万にひとつって…

285
00:15:06,250 --> 00:15:07,020
里志

286
00:15:07,670 --> 00:15:09,020
大体の目星はついてる

287
00:15:09,730 --> 00:15:10,650
少し黙ってろ

288
00:15:12,860 --> 00:15:13,290
そうか

289
00:15:19,330 --> 00:15:20,390
ありませんでした

290
00:15:22,180 --> 00:15:24,200
なら 可能性はひとつだ

291
00:15:25,840 --> 00:15:26,160
あれ

292
00:15:27,180 --> 00:15:28,720
なんでみんな揃ってるの？

293
00:15:30,760 --> 00:15:32,770
あの 摩耶花さん…

294
00:15:32,100 --> 00:15:34,240
でさ どうだった？

295
00:15:35,580 --> 00:15:36,670
私のチョコ

296
00:15:36,720 --> 00:15:37,840
いきなりくるか

297
00:15:40,600 --> 00:15:41,070
伊原…

298
00:15:41,070 --> 00:15:42,170
ごめんなさい 摩耶花さん

299
00:15:43,060 --> 00:15:46,270
私が戸缔りをせずに教室を出た间に

300
00:15:46,740 --> 00:15:48,500
チョコが盗まれてしまいました

301
00:15:49,150 --> 00:15:50,140
ごめんなさい

302
00:15:52,430 --> 00:15:53,300
そっか

303
00:15:54,150 --> 00:15:55,740
盗まれちゃったか

304
00:15:56,660 --> 00:15:58,690
摩耶花さん 私…

305
00:15:58,820 --> 00:16:00,010
そんな顔しないで

306
00:16:00,730 --> 00:16:03,190
ちーちゃんが谢るようなことなんて何もないよ

307
00:16:05,600 --> 00:16:07,590
でも ちょっときついかな

308
00:16:08,440 --> 00:16:09,660
今日は帰るね

309
00:16:09,950 --> 00:16:11,470
ちーちゃん 本当に気にしないでね

310
00:16:27,200 --> 00:16:27,970
退いてください

311
00:16:28,620 --> 00:16:29,510
どうする気だ

312
00:16:30,560 --> 00:16:33,840
多少强引な方法使ってでも チョコを探します

313
00:16:34,610 --> 00:16:35,330
そうしないと

314
00:16:35,800 --> 00:16:38,340
明日から摩耶花さんに合わせる顔がありません

315
00:16:39,130 --> 00:16:40,100
お前のせいじゃない

316
00:16:40,100 --> 00:16:42,510
私が 私を许せないんです

317
00:16:43,610 --> 00:16:47,410
摩耶花さんは 今日嬉しい思いをするはずだったのに

318
00:16:56,600 --> 00:16:58,440
その気持ち 分かるとは言えない

319
00:16:59,960 --> 00:17:02,220
俺はお前ほど感じやすくないからな

320
00:17:03,660 --> 00:17:05,450
だが ここは俺に任せてくれ

321
00:17:06,050 --> 00:17:07,170
考えてることがある

322
00:17:07,940 --> 00:17:09,700
でも それはお前がいるとできない

323
00:17:12,110 --> 00:17:13,160
心当たりは？

324
00:17:13,750 --> 00:17:14,130
ああ

325
00:17:15,370 --> 00:17:16,760
天文部の中山だ

326
00:17:18,850 --> 00:17:21,240
伊原のチョコは结构な大きさなんだよな

327
00:17:21,980 --> 00:17:23,520
なら 学生服では隠せない

328
00:17:24,740 --> 00:17:27,000
内侧に隠しても动きが不自然になる

329
00:17:28,240 --> 00:17:29,830
だが セーラー服ならできる

330
00:17:30,680 --> 00:17:33,210
足に括りつければスカートが隠してくれる

331
00:17:34,760 --> 00:17:37,860
伊原のチョコは今日中に 俺が里志に渡す

332
00:17:38,580 --> 00:17:41,790
ここは俺に预けて お前は安心して帰ってくれ

333
00:17:45,000 --> 00:17:45,840
わかりました

334
00:17:46,590 --> 00:17:47,980
折木さんを信じます

335
00:17:57,750 --> 00:17:58,520
帰るか

336
00:18:01,400 --> 00:18:02,150
そうだね

337
00:18:12,410 --> 00:18:15,120
里志 その巾着を贷せ

338
00:18:29,460 --> 00:18:31,200
伊原のチョコ お前に渡す

339
00:18:31,990 --> 00:18:33,980
これで千反田との约束は果たした

340
00:18:37,240 --> 00:18:38,730
伊原のチョコを盗んだのは

341
00:18:39,300 --> 00:18:39,950
里志だ

342
00:18:41,460 --> 00:18:43,060
见事だ 奉太郎

343
00:18:44,570 --> 00:18:46,510
チョコが盗まれたと闻いた时点で

344
00:18:47,010 --> 00:18:49,870
そんなことをするやつは里志しかいないと考えていた

345
00:18:51,310 --> 00:18:54,260
确信したのは工作员に声をかけられたとき

346
00:18:55,160 --> 00:18:56,950
里志は「下げすぎたね」と言った

347
00:18:57,790 --> 00:19:00,280
事前に「右を下げた方がいい」と言ってなければ

348
00:19:00,630 --> 00:19:02,090
そんな返答はしないだろう

349
00:19:03,260 --> 00:19:07,460
おそらく 里志は三阶男子トイレに隠れて 千反田をやりすごし

350
00:19:08,430 --> 00:19:10,300
无人の部室でチョコを回収する

351
00:19:11,290 --> 00:19:13,080
だが それは意外に大きかった

352
00:19:13,730 --> 00:19:15,080
巾着には入らないし

353
00:19:15,490 --> 00:19:17,630
部室内に适当な大きさの袋もない

354
00:19:18,500 --> 00:19:21,950
そのまま持って逃げて 万一千反田と出くわせばアウト

355
00:19:22,820 --> 00:19:25,360
となれば 里志のとった行动は

356
00:19:36,240 --> 00:19:38,500
そいつを砕くとき 迷わなかったのか

357
00:19:43,820 --> 00:19:45,090
これで借りは返した

358
00:19:45,690 --> 00:19:46,060
借り？

359
00:19:46,530 --> 00:19:47,580
去年の四月

360
00:19:48,100 --> 00:19:51,400
女郎蜘蛛の会の件で 千反田から逃げるのに话を作った

361
00:19:52,320 --> 00:19:54,310
ああ あったね そんなことも

362
00:19:55,310 --> 00:19:57,240
でも あれは谁も伤つかなかった

363
00:19:58,490 --> 00:19:59,580
奉太郎以外はね

364
00:20:03,210 --> 00:20:05,450
説明ぐらいはしてもらえるんだろうな

365
00:20:07,410 --> 00:20:09,700
もし冗谈だったなんて言ったら

366
00:20:10,240 --> 00:20:10,790
言ったら？

367
00:20:13,870 --> 00:20:15,360
殴るしかないだろうな

368
00:20:15,840 --> 00:20:17,630
千反田と伊原の分 グーで

369
00:20:18,350 --> 00:20:19,990
殴られるのは嫌だな

370
00:20:21,650 --> 00:20:22,470
言いたくない

371
00:20:22,970 --> 00:20:25,830
けど 言わないと駄目なんだろうな

372
00:20:32,160 --> 00:20:35,070
奉太郎は仆をこだわり派の人间だと思うかい

373
00:20:36,240 --> 00:20:37,660
趣味人だとは思う

374
00:20:38,230 --> 00:20:39,300
そこが误解だよ

375
00:20:39,940 --> 00:20:44,940
そういう人はね 何かに打ち込んでその分野では谁にも负けたくないって思うんだ

376
00:20:45,540 --> 00:20:46,750
お前は违うのか

377
00:20:47,150 --> 00:20:47,700
违うね

378
00:20:48,520 --> 00:20:50,080
仆は第一人者にはなれない

379
00:20:50,710 --> 00:20:52,990
だけど 正确に言うなら 仆は…

380
00:20:54,160 --> 00:20:55,630
なろうとするのをやめたんだ

381
00:20:56,600 --> 00:21:00,030
ゲームセンターで奉太郎も违和感覚えたみたいじゃないか

382
00:21:01,140 --> 00:21:02,960
仆が胜ちにこだわらなかったことに

383
00:21:03,460 --> 00:21:03,830
ああ

384
00:21:04,850 --> 00:21:08,450
昔の仆は胜つために胜ちたがって いろんなことにこだわった

385
00:21:09,450 --> 00:21:10,560
つまらなかったね

386
00:21:11,290 --> 00:21:12,730
それだけ胜ちたがって胜っても

387
00:21:13,220 --> 00:21:15,110
つまらないんだから 始末に终えないだろ

388
00:21:15,680 --> 00:21:18,290
面白い胜ち方をしなきゃ 面白いもんか

389
00:21:19,640 --> 00:21:21,900
で ある日仆はそれにあきた

390
00:21:22,720 --> 00:21:25,130
「こだわらない」ことにこだわるようになったんだ

391
00:21:26,200 --> 00:21:28,610
それからはね 本当に楽しいんだ

392
00:21:28,910 --> 00:21:30,200
毎日がハッピーさ

393
00:21:32,140 --> 00:21:33,830
でも 一つだけ问题があった

394
00:21:34,800 --> 00:21:35,440
摩耶花だ

395
00:21:36,140 --> 00:21:37,760
摩耶花はいいよ 本当にいい

396
00:21:38,250 --> 00:21:39,470
あんな子ほかにいない

397
00:21:40,090 --> 00:21:42,380
その摩耶花が仆に一绪にいてほしいだなんて

398
00:21:42,830 --> 00:21:43,970
梦みたいな话さ

399
00:21:44,290 --> 00:21:44,910
なら…

400
00:21:45,310 --> 00:21:46,060
だけどだよ

401
00:21:47,850 --> 00:21:50,360
仆は摩耶花にこだわってもいいのかな

402
00:21:53,510 --> 00:21:55,700
仆は间违いなく摩耶花と一绪にいたい

403
00:21:56,570 --> 00:21:57,940
でも こだわりたくないんだ

404
00:21:58,910 --> 00:22:00,250
全部仆のわがままだよ

405
00:22:00,970 --> 00:22:02,910
摩耶花の気持ちなんて考えてない

406
00:22:04,670 --> 00:22:06,510
あまりにも自己中だと思わないかい

407
00:22:07,280 --> 00:22:09,270
摩耶花をないがしろにはしたくないのに

408
00:22:11,060 --> 00:22:14,370
それに今の気楽さを手放して 摩耶花を受け入れてしまったら

409
00:22:14,690 --> 00:22:17,050
昔の自分に戻ってしまうかもしれない

410
00:22:18,490 --> 00:22:20,180
それを怖いと思ってしまうんだ

411
00:22:21,720 --> 00:22:23,360
だから受け取らなかったのか

412
00:22:23,780 --> 00:22:25,570
そうとも そして今年だ

413
00:22:26,340 --> 00:22:28,360
なのに仆はまだ答えが出てないんだ

414
00:22:29,700 --> 00:22:33,430
受け取れないチョコを受け取らない方法はこれしかなかった

415
00:22:34,990 --> 00:22:36,980
だがお前は千反田を伤つけた

416
00:22:39,440 --> 00:22:41,380
奉太郎みたいにうまくはいかないね

417
00:22:42,800 --> 00:22:45,360
仆と摩耶花の误算は千反田さんだった

418
00:22:47,200 --> 00:22:49,510
摩耶花さん 待ってください

419
00:22:49,960 --> 00:22:50,750
ちーちゃん

420
00:22:51,570 --> 00:22:51,920
あの…

421
00:22:51,920 --> 00:22:52,790
ごめん ちーちゃん

422
00:22:53,210 --> 00:22:55,850
あたし チョコ盗んだの谁か分かってるの

423
00:22:57,810 --> 00:23:00,170
実は去年のバレンタインのあと

424
00:23:00,420 --> 00:23:02,560
福ちゃんの答えが出るまで待つって言ったの

425
00:23:03,600 --> 00:23:05,290
今日がその试験日だったんだ

426
00:23:06,430 --> 00:23:07,500
じゃあ チョコは…

427
00:23:08,270 --> 00:23:10,060
多分福ちゃんが持ってると思う

428
00:23:12,450 --> 00:23:15,730
そう だったんですか

429
00:23:16,530 --> 00:23:18,940
结果的にちーちゃんを骗したみたいになって

430
00:23:19,460 --> 00:23:20,530
本当にごめんなさい

431
00:23:20,730 --> 00:23:21,520
いいんです

432
00:23:21,920 --> 00:23:24,880
私の方こそ 騒ぎを大きくしてしまったみたいで

433
00:23:25,800 --> 00:23:30,000
じゃあ 折木さんが「天文部の方が盗んだ」と言っていたのも…

434
00:23:30,420 --> 00:23:32,850
福ちゃんを庇って嘘ついたんだと思う

435
00:23:33,400 --> 00:23:34,370
そうですか

436
00:23:35,460 --> 00:23:37,010
でも ひどいです 福部さん

437
00:23:37,250 --> 00:23:38,750
盗まれたことにするなんて

438
00:23:38,750 --> 00:23:39,890
やっぱそう思う

439
00:23:39,890 --> 00:23:40,680
そうですよ

440
00:23:40,960 --> 00:23:42,150
ほんっとむかつく

441
00:23:42,720 --> 00:23:46,770
でもそんな福ちゃんをまだ好きな自分が一番むかつく

442
00:23:47,270 --> 00:23:49,730
よし ちーちゃん 今からケーキ食べにいこう

443
00:23:50,770 --> 00:23:51,170
はい

444
00:23:53,330 --> 00:23:56,470
さあ 奉太郎 仆の话はこれで全部だ

445
00:23:57,060 --> 00:23:57,530
どうする

446
00:24:02,260 --> 00:24:04,820
今の话 千反田にはできないな

447
00:24:05,410 --> 00:24:08,150
无理だね 殴られたほうがましだよ

448
00:24:09,170 --> 00:24:12,120
それで 答えられる目処は立ってるのか

449
00:24:15,350 --> 00:24:24,000
状况は非科学的に 感情のモンタージュ

450
00:24:16,670 --> 00:24:18,390
もう少しで答えがでそうなんだ

451
00:24:19,850 --> 00:24:20,550
そうか

452
00:24:24,020 --> 00:24:26,590
谁が谁を呼んでる

453
00:24:26,670 --> 00:24:32,290
振り向けば逃げてく视线（感じる）

454
00:24:26,890 --> 00:24:29,720
お前は器用なくせに 不器用すぎる

455
00:24:32,600 --> 00:24:39,880
気のせいじゃつれないよ アンテナは才能って言うでしょ

456
00:24:34,320 --> 00:24:37,500
「すまん お前のことを何も分かってなかった」

457
00:24:38,050 --> 00:24:39,500
と言うべきなんだろうが

458
00:24:40,330 --> 00:24:41,350
まあ 言えないな

459
00:24:40,420 --> 00:24:45,490
だって（だって） 知りたい（君は违うの？）

460
00:24:44,010 --> 00:24:47,390
ああ 无事里志にチョコを渡したからな

461
00:24:45,550 --> 00:24:52,230
青春の温度差 今のうち正してあげるよ

462
00:24:48,010 --> 00:24:50,300
そうですか 安心しました

463
00:24:50,920 --> 00:24:52,890
まあ あまり気にするな

464
00:24:52,270 --> 00:24:56,850
明日解决するなら 今でもよくない？

465
00:24:54,130 --> 00:24:57,780
折木さん 今日は色々ありがとうございました

466
00:24:56,970 --> 00:25:02,520
君のミステリー解いてみたい

467
00:25:00,890 --> 00:25:01,240
ああ

468
00:25:02,560 --> 00:25:08,290
少年の秘密めいた背中探せ（今日も）

469
00:25:08,300 --> 00:25:14,660
君はファンタジー 惹かれてゆくよ（ずるい）

470
00:25:11,050 --> 00:25:13,120
もしもし あのさ

471
00:25:14,850 --> 00:25:20,350
膨らんだ好奇心 とりたくはないのに

472
00:25:15,130 --> 00:25:15,970
话があるんだ

473
00:25:20,470 --> 00:25:27,150
気になるよ 兴味深い どうして

474
00:25:29,690 --> 00:25:30,270
苦い

475
00:27:06,580 --> 00:27:09,010
次回 远回りする雏

