1
00:00:18,880 --> 00:00:21,750
マスター コーヒーをもう一杯

2
00:00:25,470 --> 00:00:28,830
あの 実は 私

3
00:00:33,910 --> 00:00:35,660
私 折木さんに

4
00:00:35,690 --> 00:00:37,080
頼みがあるんです

5
00:00:44,620 --> 00:00:45,320
頼み

6
00:00:45,560 --> 00:00:46,210
はい

7
00:00:47,170 --> 00:00:50,650
本当なら これは私だけの问题ですから

8
00:00:50,930 --> 00:00:53,140
お愿いできる筋合いではありません

9
00:00:54,510 --> 00:00:57,170
だから まず话を闻いてくれませんか

10
00:01:00,880 --> 00:01:02,970
まあ 闻くだけなら

11
00:01:07,900 --> 00:01:08,610
はい

12
00:01:11,930 --> 00:01:17,000
退屈な窓辺に吹き込む风に

13
00:01:17,350 --> 00:01:24,910
顔を颦めたのは照れくさ　その里返し

14
00:01:25,980 --> 00:01:33,340
KamiGami

15
00:01:26,480 --> 00:01:33,340
@ 湮·Molly／小然·酸菜／喵儿·小冷／时末·竭力而为

16
00:01:33,610 --> 00:01:38,800
暧昧に颔く掌の今日

17
00:01:39,060 --> 00:01:44,390
描いてる自分は少し大袈裟で

18
00:01:44,460 --> 00:01:49,730
何かが変わりそうな気がしているよ

19
00:01:49,850 --> 00:01:55,070
心に呼びかける君のせいだね

20
00:01:56,340 --> 00:02:01,580
昙り空覗いた予感

21
00:02:01,780 --> 00:02:09,910
手を伸ばそう　いつよりも力强い勇気で

22
00:02:10,170 --> 00:02:14,770
光も影もまだ远くで

23
00:02:14,810 --> 00:02:20,980
それでも仆らは优しさの理由が知りたい

24
00:02:21,090 --> 00:02:25,580
今は谁の名前でもない

25
00:02:25,620 --> 00:02:28,360
辉きの彼方へ

26
00:02:28,510 --> 00:02:36,370
全部过去になる前に见つけに行こ

27
00:02:42,630 --> 00:02:47,110
另有隐情的古籍研究社之后裔

28
00:02:43,430 --> 00:02:47,110
私には 関谷纯という叔父がいたのですが

29
00:02:48,870 --> 00:02:51,900
私がその叔父から何を闻いたのか

30
00:02:52,270 --> 00:02:54,050
思い出させてほしいんです

31
00:02:54,880 --> 00:02:56,660
よく分からんのだが

32
00:02:57,010 --> 00:02:59,420
すみません 先走りすぎました

33
00:02:59,690 --> 00:03:01,810
ちゃんと顺を追ってお话します

34
00:03:02,700 --> 00:03:06,710
実はその叔父は 七年前にインドに行ったっきり

35
00:03:07,030 --> 00:03:08,820
行方不明になっています

36
00:03:09,450 --> 00:03:13,570
子供顷の私は その叔父によく懐いていました

37
00:03:13,810 --> 00:03:17,120
どんな突拍子もない质问にも必ず答えてくれて

38
00:03:17,440 --> 00:03:20,510
知らないことなど何もないような人でした

39
00:03:22,950 --> 00:03:26,710
私が幼稚园の顷 叔父が古典部だったことを知り

40
00:03:26,770 --> 00:03:28,560
それに兴味を持ちました

41
00:03:29,270 --> 00:03:33,700
いつも家にあった 酢昆布に语吕が似ていたからだと思います

42
00:03:33,860 --> 00:03:34,940
駄洒落か

43
00:03:35,570 --> 00:03:40,830
ある日私は古典部に缠わる何かについて叔父に访ねました

44
00:03:41,510 --> 00:03:45,720
するとその时だけ なぜか妙に返事を嫌がったんです

45
00:03:45,900 --> 00:03:47,170
嫌がった

46
00:03:47,960 --> 00:03:48,760
はい

47
00:03:48,930 --> 00:03:51,000
私がずいぶん駄々をこねて

48
00:03:51,230 --> 00:03:54,080
ようやく叔父は答えてくれたんですが

49
00:03:55,130 --> 00:03:57,290
その答えを闻いた私は

50
00:03:57,820 --> 00:03:58,740
お前は

51
00:03:59,940 --> 00:04:01,080
泣きました

52
00:04:01,840 --> 00:04:04,620
恐ろしかったのか 悲しかったのか

53
00:04:04,860 --> 00:04:06,150
大泣きしました

54
00:04:06,270 --> 00:04:07,300
泣いた

55
00:04:07,430 --> 00:04:10,870
しかも母が惊いて飞んできてくれたんですが

56
00:04:11,160 --> 00:04:15,040
叔父はそんな私をあやしたりはしてくれなかったんです

57
00:04:15,970 --> 00:04:17,410
その时のことは

58
00:04:17,610 --> 00:04:19,650
ただショックが大きかっただけで

59
00:04:19,740 --> 00:04:21,850
これ以上は何も覚えていません

60
00:04:22,210 --> 00:04:25,990
でも中学生になった顷 気になり出しました

61
00:04:26,570 --> 00:04:29,080
叔父はなぜ答えを渋ったのか

62
00:04:29,760 --> 00:04:32,020
なぜあやしてくれなかったのか

63
00:04:34,980 --> 00:04:40,640
それからの私は やれることはやったつもりです

64
00:04:41,340 --> 00:04:43,610
疎远になっている関谷家にも

65
00:04:43,890 --> 00:04:46,090
出来る范囲で接触しました

66
00:04:46,510 --> 00:04:49,390
ですが どうしても思い出せなかったんです

67
00:05:03,640 --> 00:05:07,090
だから 私は神山高校に入った时

68
00:05:07,160 --> 00:05:10,060
古典部が最後の望みだと思いました

69
00:05:10,280 --> 00:05:12,970
それが 一身上の都合か

70
00:05:14,630 --> 00:05:18,700
ですが 古典部が廃部寸前だったとは知りませんでした

71
00:05:19,320 --> 00:05:21,200
职员室で闻いてみても

72
00:05:21,440 --> 00:05:25,900
叔父が高校生だった四十五年前のことを知っている先生もいなくて

73
00:05:26,760 --> 00:05:27,440
で

74
00:05:28,020 --> 00:05:30,400
なぜそこで俺に助けを求める

75
00:05:31,310 --> 00:05:32,240
それは

76
00:05:32,670 --> 00:05:38,020
それは 折木さんが私では想像もしなかった结论を出してくれそうだからです

77
00:05:38,300 --> 00:05:39,600
あの键の时とか

78
00:05:39,670 --> 00:05:40,610
本の时

79
00:05:40,750 --> 00:05:43,090
そして勧诱メモの时もです

80
00:05:43,840 --> 00:05:44,930
折木さんなら

81
00:05:45,060 --> 00:05:48,540
きっと私を答えまで导いてくれると思うんです

82
00:05:49,040 --> 00:05:50,970
买いかぶられても困る

83
00:05:51,190 --> 00:05:53,070
あんなものはただの运だ

84
00:05:53,420 --> 00:05:55,540
なら その运に頼らせてください

85
00:05:55,560 --> 00:05:56,880
気が进まん

86
00:06:00,730 --> 00:06:01,770
これは

87
00:06:02,200 --> 00:06:07,770
千反田という一人の人间の大げさに言えば人生観にもかかわる问题だ

88
00:06:08,560 --> 00:06:13,060
そんなことに省エネ主义のこの俺がすこしでも责任を负おうとでも

89
00:06:13,640 --> 00:06:14,940
ご冗谈を

90
00:06:16,810 --> 00:06:18,870
なぜ 俺だけなんだ

91
00:06:19,190 --> 00:06:21,520
頼れるやつはほかにもいるだろ

92
00:06:22,570 --> 00:06:24,670
人海戦术を使えばいい

93
00:06:25,260 --> 00:06:28,350
お前の友达にも頼んでみればどうだ

94
00:06:30,640 --> 00:06:31,550
折木さん

95
00:06:31,980 --> 00:06:35,570
私は过去を言いふらして回る趣味はありません

96
00:06:37,750 --> 00:06:41,680
こんなの 谁にでもする话じゃありません

97
00:06:44,540 --> 00:06:45,320
すまん

98
00:06:58,700 --> 00:07:01,510
私はずいぶん无茶を言っています

99
00:07:02,240 --> 00:07:06,740
自分の思い出に折木さんまで巻き込んではいけないと分かっています

100
00:07:07,430 --> 00:07:08,140
ただ

101
00:07:09,050 --> 00:07:11,640
叔父よりもずっと爱想は悪いけれど

102
00:07:11,980 --> 00:07:13,810
あなたも答えてくれました

103
00:07:13,860 --> 00:07:15,740
爱想が悪くて悪かったな

104
00:07:16,320 --> 00:07:20,760
私はそんな折木そんに叔父を重ねていたのかもしれません

105
00:07:22,990 --> 00:07:24,800
高校は三年间ある

106
00:07:25,200 --> 00:07:27,250
その间にゆっくり探せばいい

107
00:07:30,440 --> 00:07:35,880
私は 叔父が死んでしまう前に 答えを思い出したいのです

108
00:07:35,970 --> 00:07:37,410
死んでしまう

109
00:07:37,740 --> 00:07:38,470
はい

110
00:07:38,910 --> 00:07:42,550
法律では七年の间 生死が不明となれば

111
00:07:42,810 --> 00:07:45,530
死亡したとして扱うことができるそうです

112
00:07:46,170 --> 00:07:47,460
そうなのか

113
00:07:50,330 --> 00:07:54,380
叔父の家でも いずれこの件に区切りをつける予定です

114
00:07:55,090 --> 00:07:58,290
ささやかですが 葬仪を営むそうです

115
00:07:59,010 --> 00:07:59,740
だから

116
00:08:00,400 --> 00:08:04,330
だから私は叔父が私に伝えてくれたことを胸に

117
00:08:05,690 --> 00:08:08,450
その葬仪に　望みたくて…

118
00:08:09,920 --> 00:08:10,940
すみません

119
00:08:28,270 --> 00:08:29,090
奉太郎

120
00:08:29,560 --> 00:08:31,650
どうせやりたいことなんかないんでしょ

121
00:08:36,050 --> 00:08:39,470
俺はお前に対して 责任を取れない

122
00:08:40,120 --> 00:08:40,830
だから

123
00:08:41,080 --> 00:08:43,810
お前の頼みを引き受けるとは言わない

124
00:08:44,340 --> 00:08:46,960
だが その话を心に留めておいて

125
00:08:47,270 --> 00:08:49,530
ヒントになるようなことを见かけたら

126
00:08:49,650 --> 00:08:51,100
必ず报告しよう

127
00:08:51,540 --> 00:08:53,730
その解釈に手间取るようなら

128
00:08:53,860 --> 00:08:55,540
その时も手助けする

129
00:08:57,070 --> 00:08:57,800
はい

130
00:08:59,130 --> 00:09:00,540
それでよければ

131
00:09:00,600 --> 00:09:02,020
手伝わせてもらう

132
00:09:05,300 --> 00:09:06,700
ありがとうございます

133
00:09:07,250 --> 00:09:09,700
どうかよろしくお愿いします

134
00:09:21,390 --> 00:09:23,170
高校生活と言えども

135
00:09:23,530 --> 00:09:25,560
决してバラ色だけではない

136
00:09:26,360 --> 00:09:27,870
例えば定期试験

137
00:09:28,630 --> 00:09:32,700
神山高校でも一学期中间テストが始まった

138
00:09:33,480 --> 00:09:36,740
この试験期间中はすべての部活が休止になる

139
00:09:37,240 --> 00:09:39,480
それはもちろん古典部もなのだが

140
00:09:39,840 --> 00:09:41,820
普段から何もやっていないので

141
00:09:42,010 --> 00:09:43,980
正直ほんとんど変わらない

142
00:09:44,670 --> 00:09:47,660
ならば 普段どおりにしていてもいいようなものだが

143
00:09:48,200 --> 00:09:51,100
键が贷し出されないのでは仕方がなかった

144
00:10:02,900 --> 00:10:04,470
はい 终了

145
00:10:14,490 --> 00:10:17,810
中间テスト终了 やれやれ

146
00:10:30,150 --> 00:10:30,920
前略

147
00:10:31,560 --> 00:10:34,100
私は今イスタンブールにいます

148
00:10:34,590 --> 00:10:37,540
ちょっと失败しちゃって 日本常事馆に笼っているから

149
00:10:37,580 --> 00:10:39,740
町の中はまだ见てないんだけどね

150
00:10:40,640 --> 00:10:42,430
何やったんだ 姉贵

151
00:10:43,010 --> 00:10:44,660
この旅面白いわ

152
00:10:45,110 --> 00:10:46,300
きっと十年後

153
00:10:46,480 --> 00:10:48,470
この毎日のことを惜しまない

154
00:10:50,250 --> 00:10:51,940
ところで 古典部はどう

155
00:10:52,260 --> 00:10:53,410
部员は増えた

156
00:10:54,030 --> 00:10:56,480
それで ちょっと気になることがあったから

157
00:10:56,490 --> 00:10:57,570
书いておくね

158
00:10:57,880 --> 00:10:59,590
あんた文集作る気ある

159
00:11:01,640 --> 00:11:04,650
古典部は毎年文化祭で文集を出してたんだけど

160
00:11:04,950 --> 00:11:06,600
今も続いてるのかな

161
00:11:07,110 --> 00:11:08,310
続いてるとしたら

162
00:11:08,500 --> 00:11:11,470
もしかして作り方が分かんないかもしれないと思って

163
00:11:12,040 --> 00:11:14,740
古典部の文集は図书室にはないからね

164
00:11:15,110 --> 00:11:16,610
探すのは部室

165
00:11:18,250 --> 00:11:20,910
そこに使われてない薬品金库があって

166
00:11:21,240 --> 00:11:23,030
バックナンバ―はその中

167
00:11:23,190 --> 00:11:24,350
键は开いてるわ

168
00:11:25,400 --> 00:11:28,380
じゃ プリスティナに着いたら一度电话するから

169
00:11:29,030 --> 00:11:31,130
かしこ 折木供恵

170
00:11:32,430 --> 00:11:33,820
薬品金库

171
00:11:34,850 --> 00:11:36,770
タイミング良すぎだろ

172
00:11:36,900 --> 00:11:38,580
小满

173
00:11:36,900 --> 00:11:39,980
物致于此小得盈满


174
00:11:43,360 --> 00:11:44,570
本当ですか

175
00:11:46,910 --> 00:11:47,860
本当だ

176
00:11:48,110 --> 00:11:50,080
その手纸もここに持ってきた

177
00:11:50,690 --> 00:11:51,750
なるほど

178
00:11:51,780 --> 00:11:53,280
薬品金库ね

179
00:11:55,380 --> 00:11:56,630
ここにはないぞ

180
00:11:57,470 --> 00:11:59,530
そう言えば 见当たりませんでした

181
00:12:00,090 --> 00:12:01,930
じ  じゃ 文集は

182
00:12:02,140 --> 00:12:03,070
文集は

183
00:12:03,390 --> 00:12:03,970
チーちゃん

184
00:12:04,050 --> 00:12:05,470
落ち着いて 落ち着いて

185
00:12:05,490 --> 00:12:06,720
チーちゃんって

186
00:12:06,940 --> 00:12:12,050
千反田 その手纸には部室の薬品金库って书いてあるだけだ

187
00:12:12,780 --> 00:12:15,700
姉贵がここを卒业したのは二年前だからな

188
00:12:16,130 --> 00:12:18,180
その间に部室が変わったんだ

189
00:12:18,690 --> 00:12:21,300
なるほど そういうことですか

190
00:12:21,630 --> 00:12:22,800
それで 折木

191
00:12:22,890 --> 00:12:25,090
二年前はどこだったか分かってるの

192
00:12:25,730 --> 00:12:27,190
顾问に闻いてきた

193
00:12:27,790 --> 00:12:29,650
生物准备室だとさ

194
00:12:30,860 --> 00:12:32,920
珍しく准备がいいじゃない

195
00:12:32,950 --> 00:12:34,570
効率を上げただけだ

196
00:12:36,120 --> 00:12:37,410
张り切ってるわね

197
00:12:37,700 --> 00:12:39,220
そんなことはない

198
00:12:39,710 --> 00:12:41,830
俺は一般に张り切らない

199
00:12:43,000 --> 00:12:44,290
じゃ 行きましょう

200
00:12:50,170 --> 00:12:51,780
そう言えば 福部さんは

201
00:12:51,990 --> 00:12:53,420
ああ 手芸部よ

202
00:12:53,450 --> 00:12:56,490
何か夏のフャッションシーンを 先取りーだとかなんとか言ってたけど

203
00:12:57,980 --> 00:12:59,100
折木さん

204
00:13:14,590 --> 00:13:16,750
あれ 开きませんよ

205
00:13:19,380 --> 00:13:21,650
どなたがいらっしゃいませんか

206
00:13:28,430 --> 00:13:31,580
いやーすまない 键を挂けてた

207
00:13:32,130 --> 00:13:34,850
わが壁新闻部に入部希望かな

208
00:13:34,890 --> 00:13:36,190
いいえ 违います

209
00:13:36,530 --> 00:13:40,020
あの ここは壁新闻部の部室なんですか

210
00:13:40,600 --> 00:13:41,870
そうだけど

211
00:13:43,480 --> 00:13:44,630
この匂い

212
00:13:44,740 --> 00:13:45,720
香水

213
00:13:45,920 --> 00:13:48,030
いや 消臭剤か

214
00:13:48,970 --> 00:13:50,970
で 何か用でも

215
00:13:53,500 --> 00:13:56,160
あの 私 古典部の部长

216
00:13:56,200 --> 00:13:58,020
千反田えると申します

217
00:13:58,190 --> 00:14:01,190
三年E组の远垣内先辈ですよね

218
00:14:02,740 --> 00:14:04,490
どうして俺の名前を

219
00:14:04,710 --> 00:14:08,960
去年 万人桥さんのお宅でお姿を见挂けていたものですから

220
00:14:09,100 --> 00:14:11,050
万人桥の家で

221
00:14:11,270 --> 00:14:14,570
待てよ もしかして神田の千反田さん

222
00:14:14,630 --> 00:14:15,340
はい

223
00:14:15,380 --> 00:14:17,170
父がお世话になっています

224
00:14:19,170 --> 00:14:20,850
いや こちらこそ

225
00:14:21,230 --> 00:14:23,320
そうか 千半田の

226
00:14:23,370 --> 00:14:25,180
何を気にしているんだ？

227
00:14:25,250 --> 00:14:26,940
それで 何か？

228
00:14:27,080 --> 00:14:29,910
はい 実はこの生物准备室に

229
00:14:29,970 --> 00:14:33,950
古典部の文集のバックナンバーが保管されていると闻いて来たんです

230
00:14:34,220 --> 00:14:37,230
ここは以前古典部の部室だったそうですね

231
00:14:39,190 --> 00:14:41,810
俺が一年の顷はそうだったかな

232
00:14:41,910 --> 00:14:45,240
では ではその文集はご存知ですか

233
00:14:47,900 --> 00:14:49,280
いや ないね

234
00:14:49,340 --> 00:14:52,050
そうですか ありがとうございました

235
00:14:52,870 --> 00:14:53,870
帰るな

236
00:14:53,900 --> 00:14:56,780
あの すみません ここにあるはずなんです

237
00:14:56,920 --> 00:14:58,310
探させてください

238
00:14:58,770 --> 00:15:01,770
悪いけど 先ないって言ったはずだよ

239
00:15:02,040 --> 00:15:03,050
そんな

240
00:15:03,360 --> 00:15:04,460
さ 帰ろうか

241
00:15:04,490 --> 00:15:05,210
ちょ

242
00:15:06,530 --> 00:15:08,560
あんたおかしいと思わないの？

243
00:15:08,650 --> 00:15:09,580
思う

244
00:15:10,250 --> 00:15:11,750
だったら帰るな！

245
00:15:12,290 --> 00:15:15,260
ま 気の毒だけど 他をあたってくれ

246
00:15:15,360 --> 00:15:18,790
でも ここにあるっていう手がかりを见つけたんです

247
00:15:19,030 --> 00:15:22,840
ここになければ 学校中を探さなければならなくなるんです

248
00:15:22,910 --> 00:15:24,240
学校中

249
00:15:24,560 --> 00:15:25,700
冗谈じゃない

250
00:15:25,750 --> 00:15:29,070
少しの时间でいいんです 中を见せてください

251
00:15:29,100 --> 00:15:30,120
俺からも

252
00:15:30,460 --> 00:15:33,430
あまり部外者に入ってほしくないんだよ

253
00:15:33,500 --> 00:15:37,710
先辈 でもここは部室である前に教室ですよね

254
00:15:38,950 --> 00:15:39,870
君は？

255
00:15:40,150 --> 00:15:42,260
古典部の伊原摩耶花です

256
00:15:44,800 --> 00:15:45,860
わかった

257
00:15:46,780 --> 00:15:48,280
いいよ 探せばいい

258
00:15:48,720 --> 00:15:51,370
ただ あまり引っ掻き回さないでくれよ

259
00:16:01,020 --> 00:16:02,490
他の部员さんは？

260
00:16:03,330 --> 00:16:05,480
ああ 今日は休みなんだ

261
00:16:05,810 --> 00:16:08,140
俺は六月号のネタを考えてた

262
00:16:08,680 --> 00:16:10,970
「神高月报」っていうんだが

263
00:16:11,160 --> 00:16:13,710
歴史も古くて もう五百号近い

264
00:16:13,730 --> 00:16:15,730
この部室にはないみたいね

265
00:16:16,890 --> 00:16:18,550
やっぱりそうですか

266
00:16:20,540 --> 00:16:23,470
どうする？ 折木？

267
00:16:29,460 --> 00:16:30,350
先辈

268
00:16:30,730 --> 00:16:34,930
部室の入れ替えの时に何か荷物の出し入れはありませでしたか

269
00:16:38,370 --> 00:16:41,720
そういえば ダンボール箱をいくつか运んだな

270
00:16:42,000 --> 00:16:43,570
ダンボール箱ですね

271
00:16:43,640 --> 00:16:44,420
ああ

272
00:16:44,790 --> 00:16:46,130
となると

273
00:16:49,640 --> 00:16:52,850
だがそいつを手に入れるのはちょっと难题だ

274
00:16:53,600 --> 00:16:55,570
ここはカマをかけてみるか

275
00:16:56,300 --> 00:16:57,420
すみません

276
00:16:57,780 --> 00:17:02,290
どうもこの部屋は物が多くて 探し物には手间がかかりそうです

277
00:17:02,580 --> 00:17:04,860
顾问の先生にも手伝ってもらって

278
00:17:05,260 --> 00:17:07,490
彻底的に捜索したいんですが

279
00:17:07,680 --> 00:17:08,850
いいですかね

280
00:17:10,240 --> 00:17:11,280
それはだめだ

281
00:17:11,580 --> 00:17:14,000
あまり引っ掻き回さないでくれと言っただろ

282
00:17:14,160 --> 00:17:17,320
でも ここになかったら もう手がかりがないんです

283
00:17:17,530 --> 00:17:21,350
责任もって全部元通りにしますから お愿いします

284
00:17:21,370 --> 00:17:22,940
だめだと言っている！

285
00:17:24,460 --> 00:17:25,480
そんな

286
00:17:25,800 --> 00:17:27,260
俺は忙しいんだ

287
00:17:27,780 --> 00:17:29,730
何が彻底的に捜索だ

288
00:17:30,150 --> 00:17:32,750
ここにはお前らの文集などないんだ

289
00:17:32,930 --> 00:17:34,500
わかったら帰れ！

290
00:17:38,450 --> 00:17:39,540
ビンゴだ

291
00:17:40,040 --> 00:17:44,670
先辈 俺たちは薬品金库の中身に兴味があるんですよ

292
00:17:45,240 --> 00:17:46,380
何だと！

293
00:17:46,450 --> 00:17:49,250
その中に文集があるはずなんです

294
00:17:49,700 --> 00:17:53,720
それさえあれば 先辈の手を烦わせることもないんですね

295
00:17:55,590 --> 00:17:58,810
ところで 俺たちこれから図书室に用があるんですが

296
00:17:58,930 --> 00:18:02,040
俺たちが行ったあとで もし文集が见つかったら

297
00:18:02,310 --> 00:18:04,970
地学准备室に置いておいてくれませんか

298
00:18:05,310 --> 00:18:06,790
键は开いています

299
00:18:08,070 --> 00:18:08,940
お前

300
00:18:09,760 --> 00:18:11,160
お前は俺を

301
00:18:11,190 --> 00:18:12,180
先辈を？

302
00:18:19,470 --> 00:18:23,040
わかった 见つかったらそうしておくよ

303
00:18:23,360 --> 00:18:24,620
お愿いします

304
00:18:25,320 --> 00:18:26,810
さあ 行こうか

305
00:18:29,870 --> 00:18:31,000
おい 一年

306
00:18:31,750 --> 00:18:33,980
お前の名前だけ闻いてなかったな

307
00:18:36,000 --> 00:18:37,570
折木奉太郎

308
00:18:37,980 --> 00:18:39,930
悪いとは思ってますよ

309
00:18:42,990 --> 00:18:44,120
ねえ 折木

310
00:18:44,460 --> 00:18:46,590
どうしてこんなところで待ってるのよ

311
00:18:47,380 --> 00:18:48,560
省エネだ

312
00:18:48,600 --> 00:18:49,690
何よそれ

313
00:18:50,280 --> 00:18:51,590
ところで 千半田

314
00:18:51,750 --> 00:18:55,120
远垣内の家はどういう方面で有名なんだ？

315
00:18:55,690 --> 00:18:57,050
そうですね

316
00:18:57,330 --> 00:19:00,010
中等教育に影响力があって

317
00:19:00,580 --> 00:19:03,920
教育関系者が何人もいるお家柄ですね

318
00:19:05,100 --> 00:19:06,310
なるほどな

319
00:19:08,220 --> 00:19:09,660
五分経过

320
00:19:10,770 --> 00:19:12,150
そろそろ戻るか

321
00:19:13,220 --> 00:19:14,740
お 来てるな

322
00:19:23,250 --> 00:19:24,480
文集だわ

323
00:19:30,580 --> 00:19:31,710
ちょっと折木

324
00:19:31,770 --> 00:19:33,340
あんたこれどうやったの？

325
00:19:33,420 --> 00:19:34,710
何かしてたの？

326
00:19:35,340 --> 00:19:37,530
まあ ちょっと胁迫をな

327
00:19:37,600 --> 00:19:38,550
胁迫？

328
00:19:38,770 --> 00:19:39,540
ああ

329
00:19:40,050 --> 00:19:40,880
伊原

330
00:19:41,350 --> 00:19:42,940
お前口は坚い方か

331
00:19:43,460 --> 00:19:44,320
何よ

332
00:19:44,510 --> 00:19:46,530
言うなと言われればしゃべらないわよ

333
00:19:46,650 --> 00:19:47,680
そうか

334
00:19:48,710 --> 00:19:50,290
じゃあ まず始め

335
00:19:50,870 --> 00:19:52,960
远垣内が部屋から出てきたとき

336
00:19:52,990 --> 00:19:55,650
やつは明らかに俺たちを警戒していた

337
00:19:56,350 --> 00:19:57,150
确かに

338
00:19:57,270 --> 00:19:58,990
室内の様子はどうだ？

339
00:19:59,670 --> 00:20:02,310
窓を开けて扇风机を回していたが

340
00:20:02,570 --> 00:20:06,390
あの位置ではテーブルの上の用纸も吹き飞ばしてしまいかねん

341
00:20:07,030 --> 00:20:09,120
空気の入れ替えをしたかったんでしょ

342
00:20:09,300 --> 00:20:10,120
そうだ

343
00:20:10,380 --> 00:20:13,260
では なぜ换気をしたかったのか

344
00:20:13,540 --> 00:20:16,500
もっといえば なぜ内侧から键をかけ

345
00:20:16,520 --> 00:20:18,670
赤外センサーまで设置して

346
00:20:18,000 --> 00:20:19,820
ちょ ちょっと待って

347
00:20:20,130 --> 00:20:22,370
何よその赤外センサーって

348
00:20:23,710 --> 00:20:26,960
廊下の両侧に见惯れない小さな箱があったんだ

349
00:20:27,320 --> 00:20:31,560
それに室内にあったあのアンテナが付いてたのが受信机だとすると

350
00:20:32,260 --> 00:20:36,190
あそこを谁かが通れば アラームが鸣る仕组みなんだろう

351
00:20:37,280 --> 00:20:39,410
よくそんなのがわかったわね

352
00:20:40,120 --> 00:20:43,040
まあ 状况からの推测だけどな

353
00:20:43,550 --> 00:20:46,590
问题はなぜそこまで警戒して

354
00:20:46,700 --> 00:20:50,650
接近者が来るや 慌てて部屋の换気をしたのか

355
00:20:51,260 --> 00:20:52,800
においを消すため？

356
00:20:53,340 --> 00:20:54,990
それが妥当だろう

357
00:20:55,490 --> 00:20:58,220
やつは消臭スプレーのにおいもさせていた

358
00:20:58,660 --> 00:21:03,020
で そこまでして人に知られたくないにおいとなると

359
00:21:03,610 --> 00:21:04,740
タバコね

360
00:21:05,720 --> 00:21:08,640
教育界の名家の御曹司ともなれば

361
00:21:08,910 --> 00:21:10,180
何としてでも

362
00:21:10,340 --> 00:21:13,760
不法行为を见つかるわけにはいかないってことだな

363
00:21:14,130 --> 00:21:15,360
なるほどね

364
00:21:15,710 --> 00:21:18,760
まあ もし千半田が风邪を引いていなかったら

365
00:21:19,000 --> 00:21:21,440
一発でにおいに気付いてただろうがな

366
00:21:22,110 --> 00:21:23,100
でも 待って

367
00:21:23,420 --> 00:21:25,350
结局文集ってどこにあったの？

368
00:21:25,760 --> 00:21:27,640
薬品金库の中だろ

369
00:21:28,660 --> 00:21:31,310
お れ き

370
00:21:31,540 --> 00:21:34,000
べ 别にからかってるんじゃないぞ

371
00:21:34,540 --> 00:21:38,270
薬品金库はあの简易テーブルの下にあったんだ

372
00:21:38,730 --> 00:21:42,230
そして その中にタバコやライターも隠していたんだろう

373
00:21:43,160 --> 00:21:46,830
だから 俺が先生と一绪に探させてくれと頼んだとき

374
00:21:47,070 --> 00:21:49,180
远垣内はあんなに慌てたんだ

375
00:21:53,470 --> 00:21:55,630
やっぱり あんた変

376
00:21:55,740 --> 00:21:56,770
何を

377
00:21:56,840 --> 00:21:59,000
典型的な一般人をつかまえて

378
00:21:59,030 --> 00:22:00,290
みんなー

379
00:22:01,730 --> 00:22:03,710
ひまわりいいい～

380
00:22:05,110 --> 00:22:08,450
里志 文集のバックナンバーが见つかったぞ

381
00:22:09,800 --> 00:22:11,060
あ 本当だ

382
00:22:12,560 --> 00:22:15,230
へえ こんなのだったんだ

383
00:22:15,470 --> 00:22:19,360
四十年も前となると さすがに手作りなんだよね

384
00:22:17,990 --> 00:22:19,680
どうした？ 千半田

385
00:22:19,400 --> 00:22:23,920
それはガリ版印刷だね 正确には誊写版印刷って言って

386
00:22:24,030 --> 00:22:26,310
明治时代に発明されたものなんだよ

387
00:22:25,860 --> 00:22:26,870
どうした？

388
00:22:26,670 --> 00:22:31,360
1970年代だと まだ学校にもコピー机はなかったんだから

389
00:22:30,240 --> 00:22:31,240
折木さん

390
00:22:31,570 --> 00:22:32,320
ほら

391
00:22:32,450 --> 00:22:34,380
こっちはコピー机を使ってる

392
00:22:36,300 --> 00:22:37,190
これです

393
00:22:37,890 --> 00:22:38,990
氷菓

394
00:22:39,470 --> 00:22:40,750
第二号

395
00:22:41,930 --> 00:22:44,930
あのとき 私はこれを见つけたんです

396
00:22:45,490 --> 00:22:47,610
伯父のところにこれを持っていって

397
00:22:48,300 --> 00:22:50,220
これは何かと闻いたんです

398
00:22:50,520 --> 00:22:51,820
思い出したのか

399
00:22:55,660 --> 00:22:57,240
この中を见てください

400
00:22:57,750 --> 00:23:00,160
これには伯父の事が载っています

401
00:23:00,690 --> 00:23:02,110
何かがあったんです

402
00:23:02,410 --> 00:23:05,190
四十五年前に この古典部で

403
00:23:08,330 --> 00:23:11,270
今年もまた文化祭がやってきた

404
00:23:11,820 --> 00:23:14,820
関谷先辈が去ってからもう一年になる

405
00:23:15,130 --> 00:23:19,200
この一年で 先辈は英雄から伝説になった

406
00:23:20,170 --> 00:23:24,040
争いも犠牲も 先辈のあの微笑みさえも

407
00:23:24,450 --> 00:23:27,030
すべては时の彼方に流されていく

408
00:23:27,560 --> 00:23:29,630
いや その方がいい

409
00:23:30,360 --> 00:23:31,900
忆えていてはならない

410
00:23:32,380 --> 00:23:36,720
なぜならあれは 英雄谭などではけっしてなかったのだから

411
00:23:37,380 --> 00:23:39,470
すべては主観性を失って

412
00:23:39,810 --> 00:23:43,180
歴史的远近法の彼方で古典になていく

413
00:23:43,860 --> 00:23:48,950
いつの日か 现在の私たちも未来の谁かの古典になるのだろう

414
00:23:49,330 --> 00:23:52,760
1968年10月13日

415
00:23:52,880 --> 00:23:54,450
郡山养子

416
00:23:55,850 --> 00:23:59,430
ここにある「去年」は四十五年前になります

417
00:24:00,150 --> 00:24:04,380
ならば 古典部の関谷先辈とは伯父の事でしょう

418
00:24:04,900 --> 00:24:09,930
その伯父が私に教えてくれた答えも古典部に関することでした

419
00:24:11,070 --> 00:24:13,050
なら もう大丈夫だろう

420
00:24:13,970 --> 00:24:16,060
でも 思い出せないんです

421
00:24:16,430 --> 00:24:19,280
もうちょっと もうちょっとなのに

422
00:24:20,020 --> 00:24:23,270
あの日 伯父は何を语ってくれたのでしょう

423
00:24:23,720 --> 00:24:27,270
四十五年前 伯父に一体何があったと？

424
00:24:34,110 --> 00:24:35,840
调べてみればいいさ

425
00:24:36,230 --> 00:24:39,640
でも 忆えていてはならないって书いてあります

426
00:24:40,600 --> 00:24:44,020
もし调べたら 不幸なことになるかもしれません

427
00:24:45,220 --> 00:24:49,380
忘れられた方がいい事実というものは存在するでしょ？

428
00:24:50,180 --> 00:24:52,520
四十五年も前のことでもか？

429
00:24:55,550 --> 00:24:56,880
违うんですか

430
00:24:57,430 --> 00:24:58,490
违うさ

431
00:24:59,490 --> 00:25:01,280
ここに书いてあるじゃないか

432
00:25:01,750 --> 00:25:07,310
すべては歴史的远近法の彼方で古典になっていく

433
00:25:09,240 --> 00:25:10,990
时効ってことさ

434
00:25:14,760 --> 00:25:15,530
はい

435
00:25:16,700 --> 00:25:19,160
それに 调べるって言ったって

436
00:25:19,310 --> 00:25:22,280
第二号に去年のことって书いてあるんだから

437
00:25:22,440 --> 00:25:24,670
创刊号を见ればいいだけの话だ

438
00:25:23,670 --> 00:25:25,200
ちょっと 何よこれ

439
00:25:25,830 --> 00:25:27,810
创刊号だけ欠けてるじゃない

440
00:25:34,740 --> 00:25:41,410
今夜恋に変わる　幸せな梦で会おう

441
00:25:41,490 --> 00:25:45,400
きっと　ねぇ见つけてね

442
00:25:45,470 --> 00:25:50,680
まどろみの约束

443
00:26:03,010 --> 00:26:11,810
芽生えてた温もり　暖かくて戸惑う

444
00:26:13,840 --> 00:26:22,850
こんな気持ちをまだ　あなたは分からないよ

445
00:26:23,190 --> 00:26:28,650
そんな视线には意味なんて　别にないはず

446
00:26:28,680 --> 00:26:33,660
だって友达にしてるのと同じ

447
00:26:34,090 --> 00:26:39,770
明け方に消えてく　小さな愿星

448
00:26:39,810 --> 00:26:44,720
夜の间だけの魔法を…

449
00:26:44,820 --> 00:26:51,540
今夜恋に変わる　幸せな梦で会おう

450
00:26:51,560 --> 00:26:55,600
きっと　ねぇ见つけてね

451
00:26:55,610 --> 00:27:00,680
まどろみの约束

452
00:27:06,430 --> 00:27:09,440
次回 栄光ある古典部の昔日

