1
00:00:08,830 --> 00:00:11,550
创刊号がないと 话にならんぞ

2
00:00:12,160 --> 00:00:13,270
そうですね

3
00:00:14,570 --> 00:00:17,950
里志と伊原でも加われば 心强いんだがな

4
00:00:18,160 --> 00:00:20,240
いえ あの それは

5
00:00:21,440 --> 00:00:23,790
まあ 谜が解けなかったとしても

6
00:00:23,890 --> 00:00:26,870
いつかお前の中で时効になっていくのかもな

7
00:00:28,490 --> 00:00:29,650
时効に

8
00:00:37,960 --> 00:00:38,910
分かりました

9
00:00:39,380 --> 00:00:42,540
福部さんと摩耶花さんにもお愿いしてみましょう

10
00:00:46,690 --> 00:00:48,450
私 気になります

11
00:00:48,660 --> 00:00:51,540
四十五年前 叔父に何が起きたのか

12
00:00:51,780 --> 00:00:53,840
皆さん よろしくお愿いします

13
00:00:54,570 --> 00:00:56,560
千反田のおじさんがね

14
00:00:56,870 --> 00:00:58,490
そんなことがあったんだ

15
00:00:58,750 --> 00:01:00,210
英雄谭の秘话

16
00:01:00,420 --> 00:01:02,950
それを四十五年後の後辈が解くか

17
00:01:03,370 --> 00:01:05,520
ちょうどその时期のことを调べてたんだ

18
00:01:05,730 --> 00:01:07,980
そうね この絵も気になるし

19
00:01:08,260 --> 00:01:10,180
由来があるなら 私も知りたい

20
00:01:10,250 --> 00:01:11,800
何だかわくわくするね

21
00:01:12,700 --> 00:01:15,700
うまくすれば 文集のネタになるかもな

22
00:01:15,890 --> 00:01:18,950
古典部の活动として 気の済むように调べればいい

23
00:01:20,490 --> 00:01:23,790
こうして 古典部の过去を探ることが

24
00:01:24,080 --> 00:01:27,570
全古典部员の最优先事项と相成った

25
00:01:29,080 --> 00:01:34,150
退屈な窓辺に吹き込む风に

26
00:01:34,500 --> 00:01:42,060
顔を颦めたのは照れくさ　その里返し

27
00:01:43,130 --> 00:01:50,490
KamiGami

28
00:01:43,630 --> 00:01:50,490
@ 湮·Molly／小然·酸菜／喵儿·小冷／时末·竭力而为

29
00:01:50,760 --> 00:01:55,950
暧昧に颔く掌の今日

30
00:01:56,210 --> 00:02:01,540
描いてる自分は少し大袈裟で

31
00:02:01,610 --> 00:02:06,880
何かが変わりそうな気がしているよ

32
00:02:07,000 --> 00:02:12,220
心に呼びかける君のせいだね

33
00:02:13,490 --> 00:02:18,730
昙り空覗いた予感

34
00:02:18,930 --> 00:02:27,060
手を伸ばそう　いつよりも力强い勇気で

35
00:02:27,320 --> 00:02:31,920
光も影もまだ远くで

36
00:02:31,960 --> 00:02:38,130
それでも仆らは优しさの理由が知りたい

37
00:02:38,240 --> 00:02:42,730
今は谁の名前でもない

38
00:02:42,770 --> 00:02:45,510
辉きの彼方へ

39
00:02:45,660 --> 00:02:53,520
全部过去になる前に见つけに行こう

40
00:02:59,010 --> 00:03:03,420
绽放荣光的古籍研究社之过往

41
00:03:04,070 --> 00:03:05,260
ごっめーん

42
00:03:05,310 --> 00:03:06,850
待ったー？

43
00:03:07,540 --> 00:03:08,990
何だよ 奉太郎

44
00:03:09,020 --> 00:03:12,170
喧しい お前には羞耻心がないのか

45
00:03:12,630 --> 00:03:15,030
で 资料は准备できたのか

46
00:03:15,430 --> 00:03:18,260
奉太郎こそどうだい いいネタはあったかい

47
00:03:18,850 --> 00:03:19,700
まあな

48
00:03:19,770 --> 00:03:22,520
なら 仮説のほうも期待できそうだね

49
00:03:23,170 --> 00:03:26,290
しまった そんな话もあったっけか

50
00:03:27,520 --> 00:03:28,940
よし じゃ行こうか

51
00:03:29,690 --> 00:03:33,430
豪农千反田家のお屋敷は神山市でトップクラスだよ

52
00:03:50,880 --> 00:03:52,880
お前 楽しそうだな

53
00:03:53,090 --> 00:03:55,170
そりゃサイクリングは楽しいさ

54
00:03:55,590 --> 00:03:59,050
风を切って 自分の脚力で突っ走っていく この

55
00:03:58,490 --> 00:03:59,320
违う

56
00:03:59,350 --> 00:04:01,990
お前の高校生活全般がだ

57
00:04:03,550 --> 00:04:05,670
ああ バラ色の话ね

58
00:04:08,620 --> 00:04:12,120
仆はね 周りがどうあれ基本属性がバラ色なんだよ

59
00:04:12,620 --> 00:04:14,930
ショッピングピンクだろ むしろ

60
00:04:15,850 --> 00:04:16,730
そいつはいい

61
00:04:16,990 --> 00:04:19,210
それでいくなら 奉太郎は灰色だね

62
00:04:19,290 --> 00:04:21,170
そいつは前にも闻いた

63
00:04:21,360 --> 00:04:22,200
そうだっけ

64
00:04:22,510 --> 00:04:25,520
でも仆は别に奉太郎を贬めるつもりはないよ

65
00:04:26,920 --> 00:04:29,760
仆は基本属性がショッピングピンクだからね

66
00:04:30,110 --> 00:04:32,980
谁かが仆をバラ色に染めようとしても駄目さ

67
00:04:33,130 --> 00:04:34,300
染まってあげない

68
00:04:34,970 --> 00:04:36,710
意外と染まってないか

69
00:04:36,780 --> 00:04:37,990
それはないね

70
00:04:38,140 --> 00:04:39,330
なんだい 奉太郎

71
00:04:39,650 --> 00:04:43,390
仆が総务员や手芸部で忙しくしてるから そんなこと言うのかい

72
00:04:43,680 --> 00:04:44,800
违うのか

73
00:04:44,920 --> 00:04:45,870
违うよ

74
00:04:46,300 --> 00:04:48,670
何をしていたって仆は仆だからね

75
00:04:49,090 --> 00:04:50,430
染まってるわけじゃない

76
00:04:51,740 --> 00:04:53,400
仆が贬める时には

77
00:04:53,610 --> 00:04:55,270
君は无色だって言うよ

78
00:04:58,090 --> 00:05:00,570
仆はお前に好かれたいとは思ってない

79
00:05:01,580 --> 00:05:02,580
违いないや

80
00:05:03,360 --> 00:05:06,160
そう言えば 奉太郎 中间テストはどうだった

81
00:05:06,240 --> 00:05:07,930
どれも平均点だった

82
00:05:08,050 --> 00:05:10,010
さすが灰色の奉太郎だね

83
00:05:10,960 --> 00:05:11,970
见えてきたよ

84
00:05:12,600 --> 00:05:14,180
あれが千反田邸さ

85
00:05:20,650 --> 00:05:23,290
どうだい 见事なもんだろ

86
00:05:23,850 --> 00:05:26,210
行こう 千反田たちが待ってる

87
00:05:26,390 --> 00:05:28,100
そうだね  奉太郎

88
00:05:29,390 --> 00:05:32,290
何か使用人が出迎えてくれそうじゃないか

89
00:05:38,930 --> 00:05:39,790
いらっしゃい

90
00:05:40,000 --> 00:05:41,280
お待ちしていました

91
00:05:43,930 --> 00:05:45,300
お邪魔します

92
00:05:45,920 --> 00:05:47,500
どうぞ こちらです

93
00:06:02,360 --> 00:06:04,400
お好きな所に座ってください

94
00:06:06,740 --> 00:06:08,060
遅かったわね

95
00:06:08,130 --> 00:06:09,680
遅れてはいない

96
00:06:12,870 --> 00:06:16,580
床の间を背负うのがこれほども似合わない男も珍しい

97
00:06:17,240 --> 00:06:20,730
さて 始めましょうか 検讨会

98
00:06:20,890 --> 00:06:21,950
はーい

99
00:06:23,320 --> 00:06:28,690
今日は 四十五年前に古典部に起きた事件について 考えたいと思います

100
00:06:28,950 --> 00:06:30,540
真相にたどり着いたら

101
00:06:30,890 --> 00:06:33,720
今年の古典部の文集に载せたいと思います

102
00:06:34,180 --> 00:06:36,450
先ず资料の配布と报告

103
00:06:36,860 --> 00:06:38,700
次にそれについての质问

104
00:06:38,860 --> 00:06:40,710
次に报告者の仮説

105
00:06:40,870 --> 00:06:44,730
最後に仮説の検讨という顺で进めたいと思います

106
00:06:45,300 --> 00:06:46,770
なかなかの名司会

107
00:06:47,020 --> 00:06:48,740
では 最初の报告を

108
00:06:49,130 --> 00:06:53,690
あれ ええと 谁からにしたらいいんでしょう

109
00:06:53,800 --> 00:06:54,820
でもないか

110
00:06:54,910 --> 00:06:56,330
谁でもいいだろ

111
00:06:56,390 --> 00:06:58,090
千反田 お前からやれ

112
00:06:58,140 --> 00:06:59,300
そうですね

113
00:06:59,450 --> 00:07:02,190
じゃ 私から时计回りにしましょうか

114
00:07:02,840 --> 00:07:05,630
私が调べたのは氷菓そのものです

115
00:07:06,100 --> 00:07:10,190
四十五年前のことに触れていたのはこの序文だけでした

116
00:07:10,490 --> 00:07:13,720
そこから読み取れる事実を二枚目にまとめました

117
00:07:15,220 --> 00:07:16,540
まず一ですね

118
00:07:16,870 --> 00:07:20,570
先辈は 私の叔父 関谷纯を指します

119
00:07:20,660 --> 00:07:23,560
叔父は神山高校を中退していまして

120
00:07:23,790 --> 00:07:25,900
最终学歴は中卒でした

121
00:07:27,060 --> 00:07:28,330
次に二ですが

122
00:07:28,620 --> 00:07:34,010
これは时间経过によって话が大げさになるということだと思います

123
00:07:35,860 --> 00:07:37,730
三と五は繋がりますね

124
00:07:38,180 --> 00:07:42,800
静かで优しい先辈は闘士になった後 英雄になり

125
00:07:43,010 --> 00:07:46,590
最後は 犠牲になっています

126
00:07:47,470 --> 00:07:50,900
四は気になりますけど 今回は外しましょう

127
00:07:51,480 --> 00:07:53,230
以上が报告になります

128
00:07:53,490 --> 00:07:54,880
质问はありますか

129
00:07:55,640 --> 00:08:00,730
あのさ あれは英雄谭などでは决してなかったってとこをは抜かしたのはなんで

130
00:08:00,750 --> 00:08:03,120
そこは书き手の心象ですから

131
00:08:03,430 --> 00:08:08,380
そんな格好いいものじゃなくて もっと泥臭い戦いだったって意味かもね

132
00:08:08,430 --> 00:08:09,490
なるほど

133
00:08:09,860 --> 00:08:12,200
では 仮説を発表しますね

134
00:08:12,670 --> 00:08:14,320
叔父は何かと争い

135
00:08:14,360 --> 00:08:17,050
その结果学校から去ったと考えられます

136
00:08:17,500 --> 00:08:18,540
ここで一つ

137
00:08:18,940 --> 00:08:22,040
今挙げた五つ以外の要素を考えてみました

138
00:08:22,620 --> 00:08:25,070
もう一年になるという部分です

139
00:08:25,480 --> 00:08:28,880
叔父が退学したのはやはり「カンヤ祭」の时期ですね

140
00:08:29,240 --> 00:08:30,460
话が逸れますが

141
00:08:30,590 --> 00:08:35,040
别の友人から 去年文化祭で事件があったと闻きました

142
00:08:35,120 --> 00:08:36,590
文化祭荒らしだね

143
00:08:36,750 --> 00:08:39,560
売り子が恐喝されて 売り上げが消えたとか

144
00:08:39,640 --> 00:08:43,600
いわゆる不良と呼ばれる方は どんな时代にもいたと思います

145
00:08:43,970 --> 00:08:48,760
その年の「カンヤ祭」は不幸にもそのような人たちの标となったため

146
00:08:49,130 --> 00:08:53,440
叔父は暴力で抵抗して 英雄になったのではないでしょうか

147
00:08:54,680 --> 00:09:00,160
责任を取って退学した叔父を惜しんだ後辈がこの文を残したんだと思います

148
00:09:02,100 --> 00:09:03,000
却下だな

149
00:09:03,520 --> 00:09:04,420
却下だね

150
00:09:04,690 --> 00:09:07,760
駄目ですか 理由を教えてください

151
00:09:07,870 --> 00:09:11,080
千反田 お前が最初に文集の话をした时

152
00:09:11,090 --> 00:09:13,660
俺が何って言って反対したか覚えてるか

153
00:09:13,940 --> 00:09:16,720
えっと 模拟店ですね

154
00:09:16,770 --> 00:09:17,610
そうだ

155
00:09:17,770 --> 00:09:21,450
だが お前は模拟店は伝统的に禁止されていると言ったな

156
00:09:21,760 --> 00:09:25,750
金が动かないカンヤ祭には 文化祭荒らしも寄ってこないだろ

157
00:09:26,050 --> 00:09:29,320
お金が络まなくても寄ってくる方はいると思います

158
00:09:30,080 --> 00:09:32,240
情けないな 奉太郎は

159
00:09:33,090 --> 00:09:35,390
じゃ お前の意见を闻かせてもらおうか

160
00:09:36,030 --> 00:09:39,680
文化祭荒らしは四十五年前だと不思议も不思议

161
00:09:39,800 --> 00:09:41,390
まず起こらなかったんだよ

162
00:09:41,610 --> 00:09:42,450
何で

163
00:09:42,810 --> 00:09:46,700
1960年代って言えば 何か思い出さないかい

164
00:09:47,920 --> 00:09:50,130
东京 国会议事堂

165
00:09:50,440 --> 00:09:52,160
プラカード デモ

166
00:09:52,710 --> 00:09:55,070
里志 何の话をしてるんだ

167
00:09:55,390 --> 00:09:56,630
学生运动だよ

168
00:09:57,210 --> 00:09:57,990
いいかい

169
00:09:58,250 --> 00:10:00,680
千反田さんが言った类の校内暴力は

170
00:10:00,890 --> 00:10:04,440
1960年代にはまだほとんど见られないんだ

171
00:10:05,270 --> 00:10:10,570
喧哗する相手が教师や学校じゃなくて 国家とか体制っていう时代だからね

172
00:10:11,040 --> 00:10:12,880
见てきたようなことを言うな

173
00:10:13,070 --> 00:10:13,900
言ったろ

174
00:10:14,080 --> 00:10:15,890
その时期のこと调べてるって

175
00:10:16,100 --> 00:10:19,500
确かに 时代性というのは盲点でしたね

176
00:10:19,950 --> 00:10:21,070
チ―ちゃん ごめん

177
00:10:21,570 --> 00:10:23,550
どうしたんですか 突然

178
00:10:23,700 --> 00:10:27,270
私の资料だと ちーちゃんの説が成り立たないの

179
00:10:27,630 --> 00:10:31,760
次が私の番だから どこまで话したらいいか分かんなくて

180
00:10:32,040 --> 00:10:33,030
おのれ伊原

181
00:10:33,050 --> 00:10:34,850
无駄な话をさせやがって

182
00:10:35,010 --> 00:10:38,300
では 私の説を一时取り下げにしますので

183
00:10:38,340 --> 00:10:40,450
摩耶花さんの説を闻かせてください

184
00:10:40,740 --> 00:10:41,930
それでいいですか

185
00:10:42,350 --> 00:10:43,720
はーい

186
00:10:43,980 --> 00:10:45,700
足が痹れた

187
00:10:47,270 --> 00:10:49,490
それにしても広いお屋敷だね

188
00:10:49,900 --> 00:10:51,520
庭に池があったりするのかい

189
00:10:51,600 --> 00:10:52,680
ありますよ

190
00:10:53,190 --> 00:10:55,490
本当に ぜひ见てみたいな

191
00:10:56,170 --> 00:10:57,230
私も见たい

192
00:10:57,290 --> 00:10:59,810
では 続きは场所を変えましょうか

193
00:11:00,210 --> 00:11:02,680
縁侧はとっても気持ちがいいんですよ

194
00:11:03,030 --> 00:11:05,370
池 ね

195
00:11:05,860 --> 00:11:07,150
芒种


196
00:11:05,860 --> 00:11:08,940
有芒之种谷可稼种矣


197
00:11:19,080 --> 00:11:23,840
これ 図书室で见つけた「団结と祝炮」一号って本のコピーなの

198
00:11:24,380 --> 00:11:26,230
二号以降は见つからなかったわ

199
00:11:26,600 --> 00:11:29,700
発行はちーちゃんのと同じ 四十四年前ね

200
00:11:29,860 --> 00:11:32,580
我々の果敢なる実行主义ときたか

201
00:11:32,700 --> 00:11:34,000
时代がかってるな

202
00:11:34,840 --> 00:11:35,890
じゃ 始めるね

203
00:11:36,220 --> 00:11:38,170
先ず「我々」が生徒を指して

204
00:11:38,360 --> 00:11:41,950
反动势力と権力主义者の先生を指しているとするね

205
00:11:42,630 --> 00:11:45,040
前の年の六月に闘争があって

206
00:11:45,080 --> 00:11:48,990
その指导をしたのが古典部の部长 関谷纯って人だった

207
00:11:49,640 --> 00:11:53,860
で 実行主义っていうのをやって 先生たちを困らせた

208
00:11:55,800 --> 00:11:58,420
これ「斗争」じゃなくて「闘争」と読むのか

209
00:11:58,610 --> 00:12:02,150
この「団结と祝炮」って 何だかうさんくさいね

210
00:12:02,680 --> 00:12:03,920
うさんくさい

211
00:12:04,190 --> 00:12:06,430
この期日を疑ってるわけじゃないよ

212
00:12:06,740 --> 00:12:10,710
大学とかの华々しい运动に憧れた人が书いたのかなと思って

213
00:12:10,930 --> 00:12:12,930
で それがどうかしたのか

214
00:12:13,050 --> 00:12:14,550
いいや 独り言さ

215
00:12:14,800 --> 00:12:16,020
ごめん 千反田さん

216
00:12:16,070 --> 00:12:18,520
では ほかに质问はありませんか

217
00:12:19,770 --> 00:12:21,290
じゃ 私の仮説ね

218
00:12:21,590 --> 00:12:23,410
まずちーちゃん説の否定

219
00:12:24,210 --> 00:12:28,050
「団结と祝炮」だと 事件が起こったのは六月になるのよね

220
00:12:28,570 --> 00:12:30,810
退学しなけいけないような実行

221
00:12:31,070 --> 00:12:32,710
思いつくのは暴力よね

222
00:12:32,960 --> 00:12:35,320
つまり関谷纯に率いられた人たちは

223
00:12:35,450 --> 00:12:36,870
先生たちをこう

224
00:12:39,220 --> 00:12:40,860
ポカリとやっちゃった

225
00:12:41,270 --> 00:12:43,330
実际に殴ったかは分かんないけど

226
00:12:44,050 --> 00:12:48,290
四十五年前 生徒の自主性が损なわれる何かがあって

227
00:12:48,480 --> 00:12:50,450
それに反発したんじゃないかな

228
00:12:50,580 --> 00:12:52,220
伯父がですか

229
00:12:54,030 --> 00:12:56,660
摩耶花の言いたいことはなんとなくわかるけど

230
00:12:56,940 --> 00:12:58,010
どういうこと？

231
00:12:58,240 --> 00:13:01,840
摩耶花の説は先生からの抑圧に対抗して

232
00:13:01,890 --> 00:13:04,470
生徒が暴力を働いたってことだよね

233
00:13:04,500 --> 00:13:05,780
うん そうかな

234
00:13:05,920 --> 00:13:08,050
お前の説は抽象的すぎる

235
00:13:08,320 --> 00:13:10,610
もっともこれ以上は読み取りようもないが

236
00:13:11,010 --> 00:13:14,100
确かに具体的かって言われるとそうじゃないけど

237
00:13:14,300 --> 00:13:15,440
矛盾はあった？

238
00:13:15,510 --> 00:13:16,520
あるね

239
00:13:16,550 --> 00:13:18,880
「氷菓」も「団结と祝炮」も信じると

240
00:13:18,900 --> 00:13:22,300
事件は六月 退学は文化祭のある十月だ

241
00:13:22,760 --> 00:13:26,650
暴力行为による処罚なら 事件のすぐあとに退学させるはずだろ？

242
00:13:26,720 --> 00:13:27,880
そうかな

243
00:13:27,940 --> 00:13:30,980
私もこの四ヶ月のズレは気になります

244
00:13:31,260 --> 00:13:33,940
文化祭を以ってもう一年って言ってるんだし

245
00:13:34,030 --> 00:13:35,990
退学は十月なんじゃないかな

246
00:13:37,130 --> 00:13:39,380
みんな细かい性格してるね

247
00:13:39,630 --> 00:13:41,890
方向性はいい线行ってると思うよ

248
00:13:42,010 --> 00:13:43,080
そうですね

249
00:13:43,110 --> 00:13:45,940
じゃあ 私の顺番はこれで终わりでいいの？

250
00:13:46,240 --> 00:13:47,920
はい ありがとうございます

251
00:13:48,060 --> 00:13:49,320
では 次は…

252
00:13:49,420 --> 00:13:52,160
ごめん なんかお腹减っちゃって

253
00:13:52,300 --> 00:13:55,060
もう お菓子いっぱい食べたでしょう？

254
00:13:55,160 --> 00:13:56,080
いや

255
00:13:56,470 --> 00:13:58,560
おにぎりでよければ 作れますよ

256
00:13:58,710 --> 00:14:00,330
皆さんもどうですか

257
00:14:15,150 --> 00:14:17,200
ちーちゃん 何か手伝おうか

258
00:14:18,510 --> 00:14:20,270
いえ 大丈夫ですよ

259
00:14:20,440 --> 00:14:21,110
そう

260
00:14:21,190 --> 00:14:21,690
はい

261
00:14:25,700 --> 00:14:26,820
手作りだよ

262
00:14:26,920 --> 00:14:28,260
嬉しそうだな

263
00:14:29,740 --> 00:14:31,060
福ちゃん これって

264
00:14:31,090 --> 00:14:32,380
摩耶花 ごめん

265
00:14:33,040 --> 00:14:36,710
仆の资料だと 摩耶花の説が部分否定されるんだ

266
00:14:36,920 --> 00:14:38,210
言い忘れてたよ

267
00:14:38,560 --> 00:14:39,630
そうなの

268
00:14:42,650 --> 00:14:44,400
これは「神高月报」か

269
00:14:44,830 --> 00:14:48,270
そういえば 远垣内が五百号近いと言ってたな

270
00:14:48,360 --> 00:14:49,330
そのとおり

271
00:14:49,840 --> 00:14:55,170
仆が调べたのは壁新闻部が発行してる神高月报のバックナンバー

272
00:14:55,490 --> 00:14:59,230
四十五年前の事件に触れているのはこれくらいしかなかったよ

273
00:14:59,700 --> 00:15:01,770
で 要约が二枚目

274
00:15:02,110 --> 00:15:04,340
最初と最後は同じことだろうね

275
00:15:04,770 --> 00:15:09,330
事件で暴力は振るわれなかったんだから 摩耶花の説は轨道修正

276
00:15:09,570 --> 00:15:13,100
あとは「全学」 つまり全校生徒が「我々」なら

277
00:15:13,330 --> 00:15:16,200
事件には生徒全体が関わったことになるし

278
00:15:16,430 --> 00:15:21,040
そうじゃない场合は 全校生徒の指示を得た谁かが関与したことになる

279
00:15:21,080 --> 00:15:22,340
お待たせしました

280
00:15:24,270 --> 00:15:25,630
ありがとう ちーちゃん

281
00:15:25,690 --> 00:15:26,290
いえ

282
00:15:27,240 --> 00:15:29,560
梅と昆布と高菜があります

283
00:15:29,850 --> 00:15:31,460
どうぞ召し上がってください

284
00:15:32,670 --> 00:15:33,870
いただきまーす

285
00:15:35,860 --> 00:15:36,730
どうしたの？

286
00:15:36,860 --> 00:15:37,730
べつに

287
00:15:42,720 --> 00:15:43,570
うまい

288
00:15:43,620 --> 00:15:44,760
美味しい

289
00:15:45,240 --> 00:15:47,940
このお米って 千反田さんの家で作ってるの？

290
00:15:48,020 --> 00:15:49,030
そうなんです

291
00:15:49,260 --> 00:15:51,480
あ 质问があればどうぞ

292
00:15:51,900 --> 00:15:56,450
この伝説的な运动は関谷纯が退学した事件で间违いないのか

293
00:15:56,770 --> 00:15:59,000
このコピーだけじゃどうにも怪しいが

294
00:15:59,130 --> 00:16:00,780
さあね 证拠はない

295
00:16:00,950 --> 00:16:04,350
さあねって それじゃ资料にならんだろ

296
00:16:04,520 --> 00:16:05,790
そうかな やっぱり

297
00:16:05,990 --> 00:16:08,730
でもさ 间接的な证拠ならあるよ

298
00:16:09,100 --> 00:16:12,830
関谷纯の事件と伝説的な运动が违うなら

299
00:16:12,880 --> 00:16:17,210
ふたつのうち こっちが伝説的な运动だっていう一文があるんじゃない？

300
00:16:17,260 --> 00:16:19,500
そうそう それが言いたかったんだ

301
00:16:19,570 --> 00:16:20,890
さすが摩耶花だね

302
00:16:22,400 --> 00:16:24,450
では 仮説をお愿いします

303
00:16:24,610 --> 00:16:26,420
ああ 仮説ね

304
00:16:26,490 --> 00:16:27,790
どうしたんですか

305
00:16:27,910 --> 00:16:30,970
千反田さん わるいけど仮説は立たないよ

306
00:16:31,120 --> 00:16:34,810
たったこれだけじゃ伊原説を修正するのが関の山だね

307
00:16:35,060 --> 00:16:39,040
それに データベースは结论を出せないんだ

308
00:16:39,170 --> 00:16:40,510
言うと思った

309
00:16:42,070 --> 00:16:43,280
さあて

310
00:16:44,410 --> 00:16:45,530
どうするか

311
00:16:45,670 --> 00:16:48,070
では折木さん お愿いします

312
00:16:52,740 --> 00:16:54,550
奉太郎 これってもしかして

313
00:16:54,820 --> 00:16:57,880
神山高校五十年の歩みですか

314
00:16:57,900 --> 00:17:01,530
公的记録に何か载ってないかと思ってなあ

315
00:17:02,230 --> 00:17:06,580
しかし 改めて见ると语るべき内容は何もないな

316
00:17:06,940 --> 00:17:09,780
仮説もないし さてどうするか

317
00:17:10,170 --> 00:17:11,610
どうしたの？ 奉太郎

318
00:17:12,640 --> 00:17:15,770
ちょっと 进め方忘れちゃったの？

319
00:17:15,950 --> 00:17:17,850
まず 要约からですが

320
00:17:19,820 --> 00:17:23,920
そもそも これはやらなければいけないことなのか

321
00:17:24,270 --> 00:17:25,320
奉太郎？

322
00:17:27,030 --> 00:17:28,000
折木？

323
00:17:29,240 --> 00:17:30,220
折木さん？

324
00:17:32,410 --> 00:17:33,360
もういい

325
00:17:34,000 --> 00:17:35,020
流すか

326
00:17:40,650 --> 00:17:41,650
どうしたの？

327
00:17:41,920 --> 00:17:45,040
忘れていました シイタケを干していたんです

328
00:17:45,390 --> 00:17:47,010
急いで取り込まないと

329
00:17:47,170 --> 00:17:48,550
一人で大丈夫？

330
00:17:48,660 --> 00:17:50,140
ええ 大丈夫です

331
00:17:50,350 --> 00:17:51,360
千反田

332
00:17:51,410 --> 00:17:51,880
はい？

333
00:17:51,970 --> 00:17:54,760
すまん ちょっと手洗いを借りていいか

334
00:17:54,850 --> 00:17:55,960
あ はい

335
00:17:56,270 --> 00:17:59,030
ここを出て まっすぐ进んだところですので

336
00:17:59,680 --> 00:18:01,310
紧张でもしたのかい

337
00:18:02,900 --> 00:18:05,940
まっすぐ まっすぐ

338
00:18:10,990 --> 00:18:12,030
迷った

339
00:18:27,210 --> 00:18:29,160
こんなに调べてたのか

340
00:18:30,520 --> 00:18:32,710
少しは头を使ってみるか

341
00:18:36,440 --> 00:18:37,930
四十五年前

342
00:18:38,350 --> 00:18:40,810
関谷纯に起こった出来事

343
00:18:41,560 --> 00:18:42,910
四つの资料

344
00:18:43,710 --> 00:18:45,540
それらを结ぶものは

345
00:18:47,510 --> 00:18:48,680
考えろ

346
00:18:51,650 --> 00:18:52,900
学生运动

347
00:18:53,240 --> 00:18:54,410
暴力行为

348
00:18:54,940 --> 00:18:56,670
退学时期のズレ

349
00:18:58,120 --> 00:18:59,550
四十五年前

350
00:19:00,180 --> 00:19:01,490
関谷纯

351
00:19:04,070 --> 00:19:05,630
随分长かったね

352
00:19:05,910 --> 00:19:09,900
わるかったな たしか俺の発表の番だったな

353
00:19:10,210 --> 00:19:12,420
すまんが 仮説は用意してこなかった

354
00:19:12,610 --> 00:19:15,990
だから俺の番は终わりにして まとめに入らないか

355
00:19:16,520 --> 00:19:18,750
奉太郎 何か思いついたね

356
00:19:18,910 --> 00:19:21,990
まあな 一通りの説明はつくだろう

357
00:19:22,120 --> 00:19:24,300
何かわかったんですね 折木さん

358
00:19:24,620 --> 00:19:26,900
まあまあ 千反田さん 落ち着いて

359
00:19:27,180 --> 00:19:30,870
闻いてあげようじゃないの がっかりさせないでよね

360
00:19:31,560 --> 00:19:34,270
そうだな 顺を追って説明しよう

361
00:19:35,580 --> 00:19:36,840
まずは「いつ」

362
00:19:37,140 --> 00:19:40,000
四十五年前だ 问题は时期だな

363
00:19:40,990 --> 00:19:43,990
「氷菓」と「団结と祝炮」の両方を信じると

364
00:19:44,330 --> 00:19:47,640
事件が六月で 先辈が去ったのは十月だ

365
00:19:48,610 --> 00:19:49,960
次に「どこで」

366
00:19:50,330 --> 00:19:51,870
神山高校でだ

367
00:19:52,260 --> 00:19:53,300
で 「谁」が

368
00:19:53,730 --> 00:19:58,840
「団结と祝炮」から事件の主役は古典部部长関谷纯だ

369
00:19:59,750 --> 00:20:04,480
神高月报によると 全校生徒も事件に関わっていたのがわかる

370
00:20:04,740 --> 00:20:05,860
そして 「なぜ」

371
00:20:06,260 --> 00:20:08,780
全校生徒が立ち上がる相手って言ったら

372
00:20:09,090 --> 00:20:10,750
まあ 教师阵だな

373
00:20:10,920 --> 00:20:16,060
伊原の言叶を借りれば 立ち上がった理由は「自主性が损なわれて」だ

374
00:20:16,180 --> 00:20:18,420
そして 事件の原因は

375
00:20:20,610 --> 00:20:21,750
文化祭だ

376
00:20:22,980 --> 00:20:26,840
事件の原因が文化祭だと どこかに书いてありましたっけ？

377
00:20:27,120 --> 00:20:28,830
いや 结论から言うと

378
00:20:29,050 --> 00:20:32,530
六月に教师阵と生徒侧とで话し合いが持たれ

379
00:20:32,840 --> 00:20:36,620
十月に文化祭が开催されることになったと 俺は见てる

380
00:20:36,920 --> 00:20:40,590
话し合いって この「文化祭を考える会」のことかい

381
00:20:41,470 --> 00:20:43,540
そうだ よく见てみろ

382
00:20:45,680 --> 00:20:48,980
文の头に丸と四角のマークがありますね

383
00:20:49,400 --> 00:20:54,680
わかった 四角が毎年恒例の行事 丸がその年だけに起きたことでしょ

384
00:20:55,570 --> 00:20:59,050
他の年のも见てみたが それで间违いないだろ

385
00:20:59,630 --> 00:21:03,790
なぜ四十五年前にだけ文化祭を考える会が开かれたのか

386
00:21:03,940 --> 00:21:07,020
おそらく 生徒からの强い要求があったからだ

387
00:21:07,180 --> 00:21:08,670
ヒントは「氷菓」にある

388
00:21:09,750 --> 00:21:10,650
ここだ

389
00:21:11,020 --> 00:21:14,180
「この一年で先辈は英雄から伝説になった

390
00:21:14,340 --> 00:21:17,640
文化祭は今年も五日间盛大に行われる」

391
00:21:18,360 --> 00:21:22,140
ポイトは「行われる」じゃなく 「五日间」の方にあると思う

392
00:21:22,880 --> 00:21:23,920
どういうこと？

393
00:21:24,110 --> 00:21:28,350
「五日间」って言うのが英雄関谷纯の戦果だってことさ

394
00:21:28,740 --> 00:21:33,460
これは推测だが この校长の「学力重视」宣言とあわせて考えると

395
00:21:33,680 --> 00:21:37,970
校长は平日に五日间もある文化祭を缩小しようとしたんじゃないか

396
00:21:38,650 --> 00:21:42,260
だから 全学があれほど怒りに燃え上がったんだろう

397
00:21:43,240 --> 00:21:45,640
これが事件の原因 「なぜ」だ

398
00:21:46,520 --> 00:21:49,210
で 実际の行动 「どのように」

399
00:21:50,030 --> 00:21:56,590
古典部部长関谷纯君の英雄的指导に支えられた果敢なる実行主义が行われた

400
00:21:56,780 --> 00:21:58,550
最後の「なにを」に繋がるな

401
00:21:59,140 --> 00:22:03,440
生徒たちは暴力は振るわなかった やってもボイコットくらいだろう

402
00:22:04,390 --> 00:22:09,460
学校侧は仕方なく生徒侧と话し合い 文化祭缩小を断念した

403
00:22:09,930 --> 00:22:13,750
だが その代偿として 英雄関谷纯を退学にした

404
00:22:14,580 --> 00:22:17,380
事件と退学の时期がなんでずれてるか

405
00:22:17,750 --> 00:22:21,320
関谷纯を退学にしたら 騒动はますます大きくなる

406
00:22:21,450 --> 00:22:25,570
だから 热狂が収まる顷 文化祭の後にしたんじゃないか

407
00:22:26,800 --> 00:22:28,540
俺のまとめは以上だ

408
00:22:36,700 --> 00:22:40,090
四十五年前 伯父にそんなことが

409
00:22:43,890 --> 00:22:45,830
さすがです 折木さん

410
00:22:47,560 --> 00:22:50,350
いや なかなかお见事だったよ 奉太郎

411
00:22:50,460 --> 00:22:51,640
うん なるほどだ

412
00:22:51,830 --> 00:22:54,510
また折木が 信じられない

413
00:22:55,520 --> 00:22:56,670
たまたまだ

414
00:22:57,860 --> 00:23:00,050
皆さん 质问はありますか

415
00:23:00,410 --> 00:23:01,380
异议なし

416
00:23:01,540 --> 00:23:03,760
悔しいけど 当たってると思う

417
00:23:04,680 --> 00:23:09,550
では 今の折木さんの説を轴に今年の文集を作っていきましょう

418
00:23:10,290 --> 00:23:12,510
详しい内容はまた後日ですね

419
00:23:12,980 --> 00:23:15,730
それでは解散です お疲れ様でした

420
00:23:18,080 --> 00:23:20,300
本当にありがとうございました

421
00:23:20,800 --> 00:23:22,840
俺だけでやったことじゃないさ

422
00:23:23,050 --> 00:23:25,650
いいえ 折木さんのお阴です

423
00:23:26,170 --> 00:23:28,240
伞贷してもらってわるいな

424
00:23:28,310 --> 00:23:29,460
じゃ また

425
00:23:49,850 --> 00:23:55,430
でも だったら 私はどうして泣いたのでしょうか

426
00:24:07,640 --> 00:24:11,550
きっと　ねぇ见つけてね

427
00:24:11,620 --> 00:24:16,830
まどろみの约束

428
00:24:29,160 --> 00:24:37,960
芽生えてた温もり　暖かくて戸惑う

429
00:24:39,990 --> 00:24:49,000
こんな気持ちをまだ　あなたは分からないよ

430
00:24:49,340 --> 00:24:54,800
そんな视线には意味なんて　别にないはず

431
00:24:54,830 --> 00:24:59,810
だって友达にしてるのと同じ

432
00:25:00,240 --> 00:25:05,920
明け方に消えてく　小さな愿星

433
00:25:05,960 --> 00:25:10,870
夜の间だけの魔法を…

434
00:25:10,970 --> 00:25:17,690
今夜恋に変わる　幸せな梦で会おう

435
00:25:17,710 --> 00:25:21,750
きっと　ねぇ见つけてね

436
00:25:21,760 --> 00:25:26,830
まどろみの约束

437
00:25:35,060 --> 00:25:37,980
次回 歴史ある古典部の真実

