1
00:00:02,080 --> 00:00:03,040
このように

2
00:00:03,320 --> 00:00:05,350
贵族共和政のもとでは

3
00:00:05,420 --> 00:00:08,380
贵族が重要な官职を独占しており

4
00:00:08,550 --> 00:00:09,870
当时のローマでは

5
00:00:09,910 --> 00:00:11,820
パトリキと呼ばれる贵族と

6
00:00:11,970 --> 00:00:15,070
プレブスと呼ばれる平民や中小农民の

7
00:00:15,110 --> 00:00:16,260
退屈だ

8
00:00:15,240 --> 00:00:18,330
二つの身分の差がはっきりしていたわけです

9
00:00:19,330 --> 00:00:21,580
二名のコンスルやディクタトル

10
00:00:21,680 --> 00:00:24,410
そして三百人の元老院议员は

11
00:00:24,420 --> 00:00:27,080
すべて贵族から选ばれていて

12
00:00:27,150 --> 00:00:30,780
元老院は最高の立法谘问机関で

13
00:00:30,850 --> 00:00:32,160
议员の任期は

14
00:00:34,920 --> 00:00:37,300
今のA组　尾道先生

15
00:00:37,510 --> 00:00:38,880
うん　たぶん

16
00:00:44,490 --> 00:00:47,040
やっぱA组だよ　どうしたんだろ

17
00:00:47,190 --> 00:00:49,740
さあ　また尾道が切れてるんじゃない

18
00:01:03,820 --> 00:01:05,640
千反田　か

19
00:01:15,790 --> 00:01:16,520
はい

20
00:01:16,740 --> 00:01:19,000
では　授业を再开しますよ

21
00:01:19,460 --> 00:01:21,520
ええと　どこだったかな

22
00:01:22,020 --> 00:01:23,350
元老院のとこかな

23
00:01:24,660 --> 00:01:27,800
元老院は最高の立法谘问机関で

24
00:01:29,030 --> 00:01:34,100
退屈な窓辺に吹き込む风に

25
00:01:34,450 --> 00:01:42,010
顔を颦めたのは照れくさ　その里返し

26
00:01:43,080 --> 00:01:50,440
KamiGami

27
00:01:43,580 --> 00:01:50,440
@ 湮·Molly／小然·酸菜／喵儿·小冷／时末·竭力而为

28
00:01:50,710 --> 00:01:55,900
暧昧に颔く掌の今日

29
00:01:56,160 --> 00:02:01,490
描いてる自分は少し大袈裟で

30
00:02:01,560 --> 00:02:06,830
何かが変わりそうな気がしているよ

31
00:02:06,950 --> 00:02:12,170
心に呼びかける君のせいだね

32
00:02:13,440 --> 00:02:18,680
昙り空覗いた予感

33
00:02:18,880 --> 00:02:27,010
手を伸ばそう　いつよりも力强い勇気で

34
00:02:27,270 --> 00:02:31,870
光も影もまだ远くで

35
00:02:31,910 --> 00:02:38,080
それでも仆らは优しさの理由が知りたい

36
00:02:38,190 --> 00:02:42,680
今は谁の名前でもない

37
00:02:42,720 --> 00:02:45,460
辉きの彼方へ

38
00:02:45,610 --> 00:02:53,470
全部过去になる前に见つけに行こう

39
00:02:58,950 --> 00:03:02,790
犯下大罪

40
00:03:00,570 --> 00:03:03,200
そもそも福ちゃんがやるって言い出したことじゃない

41
00:03:06,030 --> 00:03:06,900
摩耶花さん

42
00:03:06,920 --> 00:03:08,530
あの　落ち着いてください

43
00:03:08,580 --> 00:03:10,090
チ―ちゃんは黙ってて

44
00:03:10,590 --> 00:03:13,130
理由があったかもしれないけどどういうことなの

45
00:03:12,520 --> 00:03:13,910
そうだ　摩耶花さん

46
00:03:13,510 --> 00:03:15,740
大体连络ぐらいあったって当然じゃない

47
00:03:15,090 --> 00:03:16,620
クッキー食べませんか

48
00:03:15,870 --> 00:03:17,430
别にキャンセルしたっていいのよ

49
00:03:17,490 --> 00:03:19,120
ちゃんと连络さえくれたら

50
00:03:18,530 --> 00:03:22,750
えっと　えっと　じゃ牛乳买ってきましょうか

51
00:03:19,210 --> 00:03:20,630
携帯持ってたんでしょう

52
00:03:20,690 --> 00:03:22,040
何を考えてるの

53
00:03:22,090 --> 00:03:23,900
私だけの问题ならともかく

54
00:03:24,080 --> 00:03:25,180
何を　その顔は

55
00:03:25,240 --> 00:03:26,580
ちゃんと闻きなさいよ

56
00:03:26,760 --> 00:03:28,420
自分の立场分かってるの

57
00:03:27,750 --> 00:03:30,650
无谋な人间　千反田える

58
00:03:28,780 --> 00:03:31,170
私に谢れば済むって话じゃないのよ

59
00:03:31,400 --> 00:03:33,480
大体福ちゃんはよく気がつくくせに

60
00:03:33,520 --> 00:03:36,470
根本的なところで优しさがひとかけら足りないのよ

61
00:03:33,730 --> 00:03:35,000
どうにもならん

62
00:03:36,590 --> 00:03:38,940
どうなるか分かってて何もしなかったんでしょ

63
00:03:39,260 --> 00:03:41,110
あれから雨は降るし　风は吹くし

64
00:03:41,120 --> 00:03:44,070
雷は落ちるし　最後は雹まで落ちてきて

65
00:03:44,090 --> 00:03:46,910
どうせ直接会っても気付かなかったんでしょうけど

66
00:03:46,940 --> 00:03:49,430
私だって一応服ぐらい选んで行ったのに

67
00:03:49,550 --> 00:03:50,630
いきなり　ずたぼろよ

68
00:03:50,640 --> 00:03:51,490
ずたぼろ

69
00:03:51,650 --> 00:03:52,610
それもこれも

70
00:03:52,640 --> 00:03:54,470
もうどれも福ちゃんのせい

71
00:03:53,240 --> 00:03:54,540
疲れないか

72
00:03:55,630 --> 00:03:56,650
疲れた

73
00:03:56,740 --> 00:03:58,050
一休みしろよ

74
00:03:58,090 --> 00:03:59,230
そうする

75
00:04:04,620 --> 00:04:06,770
お前を助けたかったわけじゃない

76
00:04:07,310 --> 00:04:10,210
いや　それにしてもよく怒るね

77
00:04:10,380 --> 00:04:12,050
ストレス発散になるだろう

78
00:04:12,430 --> 00:04:13,960
福ちゃんがもっとまともなら

79
00:04:13,990 --> 00:04:16,590
怒る前にストレスも溜まらないんだけどね

80
00:04:16,710 --> 00:04:17,800
まあ　でも

81
00:04:18,060 --> 00:04:20,640
すこしは千反田さんを见习ったほうがいいよ

82
00:04:20,780 --> 00:04:22,660
怒ったところを见たことがない

83
00:04:23,830 --> 00:04:25,310
怒らないというなら

84
00:04:25,360 --> 00:04:27,890
私　福部さんの怒ったところも

85
00:04:27,960 --> 00:04:31,670
折木さんの怒ったところも　见たことがありませんけど

86
00:04:32,070 --> 00:04:33,650
福ちゃんは怒るわよ

87
00:04:33,740 --> 00:04:35,210
里志は怒るぞ

88
00:04:37,880 --> 00:04:39,050
そうなんですか

89
00:04:39,680 --> 00:04:40,760
まあね

90
00:04:41,250 --> 00:04:43,540
摩耶花ほど気持ちよくは怒れないけど

91
00:04:43,760 --> 00:04:44,900
时々はね

92
00:04:45,230 --> 00:04:48,580
福部さんが怒ってところは想像できませんけど

93
00:04:48,860 --> 00:04:52,070
まあ　人间だからね 怒ることもあるよ

94
00:04:52,170 --> 00:04:56,330
见栄を张って谁彼构わず感情を出すことをしないだけだろう

95
00:04:57,160 --> 00:04:59,380
怒ってもあまり怖くないけどね

96
00:04:59,450 --> 00:05:00,620
怖くない

97
00:05:01,830 --> 00:05:03,460
なめられてるなあ

98
00:05:03,630 --> 00:05:06,610
ちょっと気になるかも…しれません

99
00:05:07,390 --> 00:05:10,100
そのうち　千反田が里志を怒らすためだけに

100
00:05:10,120 --> 00:05:13,120
策を弄することがあるかもしれないなあ

101
00:05:13,430 --> 00:05:14,590
期待しておこう

102
00:05:14,920 --> 00:05:16,640
折木さんも怒るんですか

103
00:05:18,500 --> 00:05:20,390
折木が怒るわけないじゃない

104
00:05:20,460 --> 00:05:22,140
温厚だからですか

105
00:05:23,330 --> 00:05:27,130
怒ることも満足にできない人间として寂しいやつだから

106
00:05:27,180 --> 00:05:30,190
おい　いくらなんでもそれは酷くないか

107
00:05:31,170 --> 00:05:32,150
ほら　怒れた

108
00:05:32,730 --> 00:05:35,200
奉太郎の感情欠陥はともかく

109
00:05:35,300 --> 00:05:39,130
やっぱり千反田さんの怒らないっぷりはひとあじ违うよ

110
00:05:39,460 --> 00:05:40,690
寛容というか

111
00:05:40,990 --> 00:05:44,900
摩耶花も千反田式にもう少し穏やかになってもらいたいね

112
00:05:45,170 --> 00:05:48,670
そう言われてもなろうとしてなれる话じゃないでしょ

113
00:05:49,100 --> 00:05:51,070
チ―ちゃんの真似なんてできないわよ

114
00:05:51,110 --> 00:05:51,970
あの

115
00:05:51,990 --> 00:05:54,270
私　褒められてませんよね

116
00:05:54,320 --> 00:05:56,290
どっちかって言うと　褒めてるかも

117
00:05:56,340 --> 00:05:59,210
评価しているだけで　いい悪いは言ってない

118
00:05:59,300 --> 00:06:02,020
いやいや　怒れないのは置いといて

119
00:06:02,270 --> 00:06:04,630
怒らないっていうのはそれだけで美徳だよ

120
00:06:05,020 --> 00:06:07,170
何せ愤怒は重大な罪だ

121
00:06:07,490 --> 00:06:10,430
摩耶花にも　お手柔らかにしてもらわないとね

122
00:06:10,540 --> 00:06:11,360
罪

123
00:06:11,440 --> 00:06:13,170
七通の大罪ですね

124
00:06:13,470 --> 00:06:15,470
そう　さすが千反田さん

125
00:06:15,980 --> 00:06:17,480
ポピュラーな话だから

126
00:06:17,530 --> 00:06:19,290
摩耶花も闻いたことあるだろう

127
00:06:19,370 --> 00:06:21,930
ああ　それなら　さすがに知ってる

128
00:06:22,200 --> 00:06:24,490
罪は百八じゃなかったか

129
00:06:24,730 --> 00:06:26,240
それは烦悩だよ

130
00:06:26,400 --> 00:06:27,350
さあ言って

131
00:06:27,530 --> 00:06:31,630
ええと　愤怒　傲慢　大食　强欲

132
00:06:33,340 --> 00:06:35,860
嫉妬　色欲　怠惰ですね

133
00:06:35,960 --> 00:06:36,870
それだ

134
00:06:37,090 --> 00:06:38,290
怠惰ね

135
00:06:38,960 --> 00:06:40,350
なぜ俺を见る

136
00:06:40,640 --> 00:06:42,640
じゃ　チ―ちゃん完璧じゃない

137
00:06:43,520 --> 00:06:45,590
まじめだし　あんまり食べないし

138
00:06:45,670 --> 00:06:46,960
そんなことは

139
00:06:47,150 --> 00:06:49,870
欲深とはとても思えないし　勤勉だしね

140
00:06:49,910 --> 00:06:50,600
あの

141
00:06:50,630 --> 00:06:52,140
それに　その

142
00:06:52,230 --> 00:06:53,560
エッチでもないし

143
00:06:53,620 --> 00:06:54,510
だから

144
00:06:54,550 --> 00:06:57,110
嫉妬するかどうかは知りおうもないけどさ

145
00:06:57,200 --> 00:06:58,740
もはやこの二人

146
00:06:58,830 --> 00:07:01,400
褒めてるというより完璧からかってるな

147
00:07:01,470 --> 00:07:02,980
もう止めましょう

148
00:07:03,090 --> 00:07:04,330
それに私

149
00:07:03,230 --> 00:07:05,400
嫉妬もしなさそうだよね

150
00:07:04,410 --> 00:07:06,490
お腹がすいたらよく食べます

151
00:07:06,610 --> 00:07:07,810
当たり前だ

152
00:07:07,840 --> 00:07:10,090
もうセントえるって感じよね

153
00:07:10,240 --> 00:07:13,280
千反田えるって何か天使に异相じゃない

154
00:07:13,540 --> 00:07:16,180
ウリエル　ガブリエル　チタンダエルって

155
00:07:18,950 --> 00:07:20,500
止めてくださいってぱ

156
00:07:22,050 --> 00:07:23,060
怒った

157
00:07:23,320 --> 00:07:25,300
ていうか　叱られたね

158
00:07:26,030 --> 00:07:27,750
ごめんごめん　チ―ちゃん

159
00:07:27,870 --> 00:07:29,230
もう知りません

160
00:07:29,930 --> 00:07:33,340
ほら　福ちゃんのせいでチーちいちゃん怒っちゃったじゃない

161
00:07:33,530 --> 00:07:35,950
摩耶花だってのりのりだったじゃないか

162
00:07:38,290 --> 00:07:41,710
私怒らないことがいいことだとは思いません

163
00:07:42,320 --> 00:07:44,990
だってほかの大罪もそうでしょう

164
00:07:46,740 --> 00:07:49,880
傲慢や强欲だって大事だと思うんです

165
00:07:50,250 --> 00:07:51,230
例えば

166
00:07:51,660 --> 00:07:54,300
傲慢なところが全くない方というのは

167
00:07:54,360 --> 00:07:56,750
自信のない方のことじゃないでしょうか

168
00:07:57,430 --> 00:08:00,360
谁からも强欲と言われない方はきっと

169
00:08:00,450 --> 00:08:03,230
家族を养うことも难しいんじゃないでしょうか

170
00:08:04,170 --> 00:08:07,150
世界中の方が谁にも嫉妬しなければ

171
00:08:07,430 --> 00:08:10,190
新しい技术は生まれなかったんじゃないでしょうか

172
00:08:12,650 --> 00:08:13,960
あ　あの

173
00:08:14,100 --> 00:08:16,940
闻き入るほどのことではないと思いますが

174
00:08:17,930 --> 00:08:18,830
なるほど

175
00:08:18,980 --> 00:08:19,880
面白いね

176
00:08:19,940 --> 00:08:22,220
つまり程度の问题だと

177
00:08:22,610 --> 00:08:25,110
大罪という言叶だけを持ってきて

178
00:08:25,130 --> 00:08:30,490
そのまま私たちの生活に当てはめることはできないと思っているだけです

179
00:08:30,810 --> 00:08:34,370
じゃあ　チーちいちゃんは怒ることも悪くないって思ってるの

180
00:08:34,380 --> 00:08:35,480
そうですね

181
00:08:35,870 --> 00:08:38,030
どんなことにも怒れないとしたら

182
00:08:38,120 --> 00:08:40,860
たぶん何も好きになれないんじゃないでしょうか

183
00:08:41,020 --> 00:08:42,450
俺は怒れるぞ

184
00:08:44,010 --> 00:08:45,380
そう思ってるなら

185
00:08:45,470 --> 00:08:47,440
チーちいちゃんが怒らないのは何で

186
00:08:47,580 --> 00:08:48,880
疲れるからです

187
00:08:49,200 --> 00:08:51,220
疲れることはしたくありません

188
00:09:01,670 --> 00:09:04,600
ち　千反田さんが奉太郎に毒された

189
00:09:04,780 --> 00:09:06,010
何でことだ

190
00:09:06,040 --> 00:09:10,450
妖怪が神山高校を徘徊してる　省エネ主义という妖怪が

191
00:09:10,490 --> 00:09:12,220
チーちいちゃん　目を覚まして

192
00:09:12,260 --> 00:09:13,280
チーちいちゃん

193
00:09:12,340 --> 00:09:14,400
こいつら言いたい放题だな

194
00:09:14,870 --> 00:09:15,980
冗谈です

195
00:09:17,900 --> 00:09:19,160
冗谈です

196
00:09:21,740 --> 00:09:22,820
冗谈か

197
00:09:22,960 --> 00:09:25,970
せっかく心の友を见つけたと思ったのに

198
00:09:26,230 --> 00:09:28,610
すみません　出来心で

199
00:09:31,470 --> 00:09:33,150
怒らないわけじゃありません

200
00:09:33,410 --> 00:09:34,890
私だって怒ります

201
00:09:36,210 --> 00:09:38,840
そうですね　例えば

202
00:09:42,280 --> 00:09:44,700
食べ物を粗末にされると怒ります

203
00:09:45,100 --> 00:09:47,790
米の一粒は汗の一滴なのです

204
00:09:49,150 --> 00:09:51,690
さすが农家の娘だ

205
00:09:52,140 --> 00:09:53,390
そういえば

206
00:09:53,870 --> 00:09:55,060
怒ると言えば

207
00:09:55,250 --> 00:09:58,590
五时间目　尾道の授业で怒ってたのはお前じゃないか

208
00:10:02,780 --> 00:10:03,800
そうでした

209
00:10:04,760 --> 00:10:06,500
どうして忘れていたんでしょう

210
00:10:07,660 --> 00:10:11,740
その件はぜひ　折木さんに闻いてみようと思っていたんです

211
00:10:11,760 --> 00:10:13,050
しまった

212
00:10:13,060 --> 00:10:23,120
気になります　気になります×N

213
00:10:25,200 --> 00:10:26,770
さあ　帰るか

214
00:10:29,380 --> 00:10:32,460
ぜひ折木さんに闻いてみようと思っていたんです

215
00:10:36,750 --> 00:10:37,940
何かあったのも

216
00:10:38,470 --> 00:10:39,050
はい

217
00:10:39,620 --> 00:10:42,440
実は五时间目の数学の授业で

218
00:10:42,790 --> 00:10:44,820
私　怒ったんです

219
00:10:46,240 --> 00:10:47,770
チーちいちゃんが怒ったの

220
00:10:47,830 --> 00:10:52,330
ですが　私何が起こって怒らなければならなかったのか

221
00:10:52,380 --> 00:10:53,520
分からないんです

222
00:10:53,730 --> 00:10:56,780
当然に私は怒らなくてもよかったはずなのに

223
00:10:56,930 --> 00:10:59,900
何かが起こったので怒ることになったのですが

224
00:11:00,400 --> 00:11:03,180
怒ったことと言うのが分からないんです

225
00:11:06,230 --> 00:11:07,090
何だって

226
00:11:07,140 --> 00:11:10,170
ですから　何が起こって怒らなければ

227
00:11:13,500 --> 00:11:15,930
とにかく私　気になります

228
00:11:16,870 --> 00:11:18,540
小暑

229
00:11:16,870 --> 00:11:19,950
大暑将至

230
00:11:23,100 --> 00:11:25,670
今日の五时间目は数学でした

231
00:11:26,100 --> 00:11:28,320
尾道先生の担当なんですが

232
00:11:28,570 --> 00:11:33,660
折木さんと福部さんは先生がどんな方かよく分かっていると思います

233
00:11:34,180 --> 00:11:36,880
取りあえず最初から説明しますね

234
00:11:38,820 --> 00:11:40,450
チャイムとほとんど同时に

235
00:11:40,570 --> 00:11:42,740
先生は教室に来られました

236
00:11:43,210 --> 00:11:46,940
教室に入られる前　先生は一瞬立ち止まって

237
00:11:47,160 --> 00:11:48,990
クラスプレートを见上げました

238
00:11:50,540 --> 00:11:52,530
今までもよくあったことです

239
00:11:53,540 --> 00:11:56,890
最初に先生は二次方程式を板书して

240
00:11:57,350 --> 00:11:59,190
えっ　そうですね

241
00:11:59,200 --> 00:12:01,120
式は简単だったのですが

242
00:12:01,460 --> 00:12:05,440
ただXの取りうる値の范囲に制限がつきました

243
00:12:06,130 --> 00:12:08,590
そして　川崎さんを指名し

244
00:12:08,840 --> 00:12:12,740
このYの値域を平面上に书いてみろと言ったんです

245
00:12:13,300 --> 00:12:16,020
川崎さんは明らかに戸惑いました

246
00:12:16,090 --> 00:12:17,180
そうなんです

247
00:12:17,230 --> 00:12:21,070
私たちは値域をまだ何も教わってなかったんです

248
00:12:22,200 --> 00:12:25,630
川崎さんは「分かりません」と答えました

249
00:12:25,800 --> 00:12:27,870
その途端先生は怒り出し

250
00:12:27,890 --> 00:12:29,990
私たちを骂倒し始めました

251
00:12:31,020 --> 00:12:34,780
次に数学が得意の田村さんが指名されました

252
00:12:35,050 --> 00:12:37,920
ですが　答えることができませんでした

253
00:12:38,430 --> 00:12:43,990
私はこの时ようやく先生が授业进度を勘违いしていることに気付いたんです

254
00:12:44,650 --> 00:12:48,810
他の方も気付いて　教室が少しざわめき始め

255
00:12:49,000 --> 00:12:53,040
さらに苛立った先生は私たちを手厳しく批判したんです

256
00:12:54,160 --> 00:12:59,060
ええ　そうです　言叶の切れ目切れ目で黒板を叩いていました

257
00:12:59,590 --> 00:13:03,270
クラスにはこの问题を解ける方もいたと思いますが

258
00:13:03,520 --> 00:13:05,670
みなさん俯いたままでした

259
00:13:06,260 --> 00:13:11,510
先生は再度田村さんを指名し　起立させ　また骂倒し始めました

260
00:13:12,180 --> 00:13:14,760
私が立ち上がったのはそのときです

261
00:13:14,930 --> 00:13:19,980
私は授业の进度をもう一度确认するよう　先生にお愿いしたんです

262
00:13:20,070 --> 00:13:23,200
そうです　私が怒っていたのはそのときです

263
00:13:25,120 --> 00:13:26,800
それでどうなったの？

264
00:13:26,990 --> 00:13:30,080
それが先生は教科书を卷ると

265
00:13:30,280 --> 00:13:35,770
「ああ　そうか」と呟いて一言谢ったあと田村さんを着席させ

266
00:13:35,790 --> 00:13:38,000
あとは通常の授业です

267
00:13:38,610 --> 00:13:40,870
尾道ってそんな先生なんだ

268
00:13:40,890 --> 00:13:44,130
そうと思う　まったくあの人のおかげで

269
00:13:44,160 --> 00:13:47,040
中间试験の後どれだけ苦労したか

270
00:13:47,190 --> 00:13:50,720
あの手の教师は小学校にも中学校にもいただろう？

271
00:13:50,850 --> 00:13:52,880
别に悪い教师じゃないさ

272
00:13:53,260 --> 00:13:56,040
それに　赤点は尾道のせいじゃない

273
00:13:56,130 --> 00:13:57,710
期末はなんとかしろよ

274
00:13:59,480 --> 00:14:01,980
というわけなんですが　どうでしょう

275
00:14:04,850 --> 00:14:07,440
どこかおかしなところがあったか

276
00:14:12,190 --> 00:14:15,030
あ　私が折木さんに闻きたいのは

277
00:14:15,040 --> 00:14:18,510
先生はどうしてそんな勘违いをしたのかということです

278
00:14:18,820 --> 00:14:21,720
先生は间违いの少ない方でしたから

279
00:14:22,540 --> 00:14:28,320
まあね　尾道は生徒にも厳しいけど　自分にも厳しい先生だからね

280
00:14:28,760 --> 00:14:33,090
それなのに　どうして间违えたのか　そこがわからないんです

281
00:14:33,140 --> 00:14:35,130
俺にもわからないんです

282
00:14:35,330 --> 00:14:36,170
折木さん

283
00:14:36,270 --> 00:14:41,820
知らん　何で勘违いしたか　尾道に头の中を覗かせてもらってこい

284
00:14:42,140 --> 00:14:44,040
覗けるなら苦労しません

285
00:14:44,170 --> 00:14:46,670
そうか　それは残念だったな

286
00:14:46,740 --> 00:14:47,920
じゃあ　谛めろ

287
00:14:47,940 --> 00:14:51,800
私気になります　折木さんも一绪に考えてください

288
00:14:51,900 --> 00:14:53,090
何で俺が

289
00:14:53,410 --> 00:14:56,970
折木さんなら　考えてくれさえすれば　わかるはずです

290
00:14:57,910 --> 00:15:00,510
やれば出来る子みたいな言い方するな

291
00:15:00,900 --> 00:15:04,320
チ―ちゃん　期待してもあんまりあてになんないよ

292
00:15:04,500 --> 00:15:06,410
そいつ前世キリギリスだから

293
00:15:06,440 --> 00:15:09,230
えっ　摩耶花さん前世がわかるんですか

294
00:15:09,510 --> 00:15:11,460
しめた　いいぞ　伊原

295
00:15:12,100 --> 00:15:14,740
でも　今は先生のことが気になります

296
00:15:14,760 --> 00:15:16,560
ちぃ　厄介な

297
00:15:16,710 --> 00:15:18,860
私気になります

298
00:15:26,740 --> 00:15:30,560
先生は授业後　必ず教科书にメモをとるんです

299
00:15:30,790 --> 00:15:32,440
なんのためだと思います？

300
00:15:32,790 --> 00:15:36,330
どこまで授业を进めたか　チェックしていたってことか

301
00:15:36,630 --> 00:15:37,710
そう思います

302
00:15:37,860 --> 00:15:42,290
それに　教室に入る前にプレートを见て确认までしています

303
00:15:42,760 --> 00:15:47,220
完全と言っていいはずなのに　どこに勘违いの余地があったんでしょう

304
00:15:47,430 --> 00:15:49,080
メモってことは

305
00:15:49,470 --> 00:15:54,350
15ページにA组7月1日と书いてあるとかだろう

306
00:15:54,710 --> 00:15:58,480
そうじゃないと　どこまで进めたのかわからなくなってしまう

307
00:15:58,760 --> 00:16:00,990
别の日と违えてたとか？

308
00:16:01,290 --> 00:16:04,770
それなら　戻ることあっても进むなんてありえないじゃない

309
00:16:04,860 --> 00:16:06,460
脳味噌使ってよ

310
00:16:07,420 --> 00:16:08,910
まあ　确かに

311
00:16:09,830 --> 00:16:12,030
ちょっと気になるんだけど　闻いていい？

312
00:16:12,090 --> 00:16:13,440
はい　どうぞ

313
00:16:13,770 --> 00:16:16,210
その话で怒るのは分かるのよね

314
00:16:16,570 --> 00:16:20,940
でも　そういう先生に一言言ってやろうって気にはならないと思うのよ

315
00:16:21,180 --> 00:16:22,540
なのに　なんで？

316
00:16:23,010 --> 00:16:24,600
怒っていたんですが

317
00:16:24,690 --> 00:16:28,600
ひどいことを言われてたから怒ったわけではないと思います

318
00:16:29,260 --> 00:16:31,830
じゃあ　解けるはずの人も黙ってたから？

319
00:16:32,230 --> 00:16:37,320
いいえ　谁だってあの场では进んで答えたくなかったでしょう

320
00:16:37,710 --> 00:16:41,200
他の谁も先生の勘违いだって言わなかったから？

321
00:16:42,010 --> 00:16:42,830
いいえ

322
00:16:45,630 --> 00:16:48,090
田村ってのがかわいそうだったから

323
00:16:50,170 --> 00:16:52,090
気の毒だとは思いました

324
00:16:52,520 --> 00:16:55,560
でも　だからって怒りはしないと思います

325
00:16:55,930 --> 00:17:01,140
だって　前回の授业の内容を全然覚えてない生徒を叱るのは

326
00:17:01,170 --> 00:17:03,060
あたりまえじゃありませんか

327
00:17:03,480 --> 00:17:06,480
でも　どうして怒ったかと闻かれると

328
00:17:10,120 --> 00:17:12,340
自分の事は难しいですね

329
00:17:13,700 --> 00:17:14,720
そうね

330
00:17:15,040 --> 00:17:18,800
千反田が何に怒り　何に喜ぶのか

331
00:17:19,100 --> 00:17:23,050
それを知るには俺はまだこいつを知らなさすぎる

332
00:17:23,500 --> 00:17:25,650
どうでしょうか　折木さん

333
00:17:28,410 --> 00:17:32,210
尾道が授业进度を教科书にメモしていたっていうのは

334
00:17:32,230 --> 00:17:33,870
おそらくそのとおりだろう

335
00:17:34,310 --> 00:17:36,340
それなのに　间违えた

336
00:17:37,080 --> 00:17:44,010
进むという事は　正しいメモより先のページにメモが书かれていなければいけないはず

337
00:17:44,700 --> 00:17:49,170
お前のクラスはまだ値域について习ってなかったんだよな

338
00:17:49,800 --> 00:17:51,250
ええ　はい

339
00:17:51,680 --> 00:17:54,700
実はもう习っていたとしたら　どうだ？

340
00:17:55,640 --> 00:17:57,130
どういうことですか

341
00:17:57,680 --> 00:18:00,350
尾道は毎年数学を教えている

342
00:18:00,640 --> 00:18:03,160
去年の一年A组は习っただろう

343
00:18:04,440 --> 00:18:08,760
一年経っての勘违いということなら　残念ながら　ありえないよ

344
00:18:08,950 --> 00:18:10,070
どういうこと？

345
00:18:10,400 --> 00:18:14,110
教员用教科书も毎年新しく配布されるんだ

346
00:18:14,550 --> 00:18:18,860
微妙な订正があったときに　生徒と教科书が违うと不都合だろう

347
00:18:19,550 --> 00:18:23,030
実际尾道が使ってるのは今年の四订版だ

348
00:18:23,880 --> 00:18:25,340
そうなんですか

349
00:18:25,590 --> 00:18:28,140
相変わらず无駄な知识が多いな

350
00:18:28,750 --> 00:18:30,280
データベースだからね

351
00:18:33,650 --> 00:18:38,340
たとえば　尾道はよく书き込みする癖があって　それと间违えた

352
00:18:38,690 --> 00:18:42,460
だが　千反田はそれで纳得しないだろうな

353
00:18:46,440 --> 00:18:48,920
それにしても　値域はピンとこないんだ

354
00:18:49,140 --> 00:18:53,790
仆なんかXとYを平面上に书くだけでも一苦労だからねえ

355
00:18:54,310 --> 00:18:57,460
尾道に当てられたら　怖い思いをしそうだよ

356
00:18:58,160 --> 00:19:02,440
ちょっと待って　D组はもう値域の単元に入ってるのか

357
00:19:02,990 --> 00:19:04,400
ああ　うん

358
00:19:04,870 --> 00:19:08,030
里志のクラスは値域の単元に入っていて

359
00:19:08,200 --> 00:19:11,860
俺と千反田のクラスは入っていないか

360
00:19:12,650 --> 00:19:14,060
なるほど

361
00:19:15,470 --> 00:19:18,480
その顔は　何か思いついた顔だね

362
00:19:18,760 --> 00:19:21,080
まあな　千反田

363
00:19:21,230 --> 00:19:22,010
はい

364
00:19:22,040 --> 00:19:27,480
実际に进んだところよりも先のページにチェックが入っていたことは间违いない

365
00:19:27,540 --> 00:19:29,160
はい　そう思います

366
00:19:29,190 --> 00:19:34,620
しかもそれは今年书き込まれたもので　授业进度を示すメモだった

367
00:19:35,190 --> 00:19:36,030
はい

368
00:19:37,130 --> 00:19:41,510
さらに　それはお前のクラスのものではないとすればどうだ？

369
00:19:41,700 --> 00:19:45,030
そいつは里志のクラスの进度メモだったとしたら

370
00:19:45,230 --> 00:19:46,180
仆の？

371
00:19:50,330 --> 00:19:54,680
尾道が担当してるのはABCDの四クラスだよ

372
00:19:54,960 --> 00:19:59,630
AでもBでもないとしても　Dとは限らないじゃないかな

373
00:19:59,920 --> 00:20:02,790
大体Dだったらどうだっていうのよ

374
00:20:04,270 --> 00:20:07,820
D组なら　A组と勘违いしてもおかしくない

375
00:20:09,650 --> 00:20:12,400
Cはどう见てもAとは间违えんからな

376
00:20:12,470 --> 00:20:15,300
はあ？　また马鹿なこと言い出した

377
00:20:15,590 --> 00:20:17,810
AとDだって间违わないわよ

378
00:20:17,880 --> 00:20:19,960
尾道は数学教谕だろう？

379
00:20:20,030 --> 00:20:21,000
だから？

380
00:20:21,910 --> 00:20:26,520
数学教谕なら　AとDを间违う可能性が高くなる

381
00:20:29,970 --> 00:20:34,150
例えば　尾道が　10ページに7月1日　A

382
00:20:34,280 --> 00:20:37,980
15ページに7月1日 Dと书いていたとするだろう？

383
00:20:38,380 --> 00:20:40,320
それがどうしたというのよ

384
00:20:40,490 --> 00:20:42,560
そんなの间违いようがないじゃない

385
00:20:42,680 --> 00:20:47,290
そのAとDを间违えれば　今回のようなことが起こる

386
00:20:48,860 --> 00:20:51,370
はい　でも　どうしてでしょう

387
00:20:51,390 --> 00:20:54,410
数学教谕なら　こう书くだろうからだ

388
00:20:58,200 --> 00:21:00,950
ああ　小文字のaとdか

389
00:21:00,990 --> 00:21:02,030
なるほど

390
00:21:03,830 --> 00:21:05,080
それはありえる

391
00:21:05,340 --> 00:21:10,940
私前に英语のテストで区别がつかないって减点されたことあるし

392
00:21:10,980 --> 00:21:12,910
なんだ　摩耶花もかい

393
00:21:13,210 --> 00:21:16,320
ま　仆の场合はnとhだったけどね

394
00:21:16,440 --> 00:21:19,110
そうですね　それはありそうです

395
00:21:19,180 --> 00:21:21,030
ああ　片付いた

396
00:21:24,650 --> 00:21:28,340
aとd　勘违いは责められません

397
00:21:28,640 --> 00:21:33,120
やっぱり私先生に少し言いすぎたかもしれませんね

398
00:21:33,400 --> 00:21:35,430
悪いことをしてしまいました

399
00:21:37,480 --> 00:21:39,660
あれ　なんでそうなるの！

400
00:21:39,870 --> 00:21:43,120
尾道が悪いんだから　言いすぎなわけないじゃない

401
00:21:43,410 --> 00:21:44,500
大体チ―ちゃんは…

402
00:21:44,540 --> 00:21:49,040
まあまあ　もうこんな时间だし　そろそろ帰らないかい

403
00:21:49,450 --> 00:21:51,180
え　でも　福ちゃん

404
00:21:51,210 --> 00:21:52,760
いいじゃないか　摩耶花

405
00:21:52,930 --> 00:21:54,400
谜は解けたんだし

406
00:21:54,980 --> 00:21:57,920
そういうことじゃなくて　福ちゃん

407
00:21:59,300 --> 00:22:03,570
怒らない千反田が怒り　その理由を知りたがった

408
00:22:04,180 --> 00:22:06,990
怒ることは悪いことではないと言いつつも

409
00:22:07,590 --> 00:22:12,070
本当はいつだと怒りたくなんかないのではなかろうか

410
00:22:13,070 --> 00:22:15,710
だから　千半田が理由を知りたがったのは

411
00:22:15,930 --> 00:22:18,210
尾道にも三分の理があり

412
00:22:18,580 --> 00:22:23,010
怒ったのは自分のミスだったと思いたかったからじゃないだろうか

413
00:22:24,060 --> 00:22:27,530
千反田エルとはそういうやつではないか

414
00:22:28,350 --> 00:22:33,390
いや　俺は千反田の何を知っているというのか

415
00:22:35,470 --> 00:22:38,330
千反田の行动を読めることがあっても

416
00:22:38,530 --> 00:22:43,640
心のうちまで読みきれると考えては これはあれだ

417
00:22:44,510 --> 00:22:48,460
大罪を犯している傲慢ってやつだ

418
00:22:49,080 --> 00:22:51,530
慎むべし　慎むべし

419
00:22:52,260 --> 00:22:57,450
大体今日一日の间に　何度千反田に意外と思わされたことか

420
00:22:57,480 --> 00:22:58,510
折木さん

421
00:22:59,150 --> 00:23:00,510
帰らないんですか

422
00:23:00,880 --> 00:23:03,050
あ　いや　帰る

423
00:23:04,730 --> 00:23:08,230
折木さん　ありがとうございました

424
00:23:09,450 --> 00:23:12,740
折木さんには助けてもらってばっかりですね

425
00:23:14,320 --> 00:23:16,310
こっちはいい迷惑だ

426
00:23:20,500 --> 00:23:22,560
何してんの？　ふたりとも

427
00:23:22,730 --> 00:23:24,130
帰らないのかい

428
00:23:25,020 --> 00:23:26,850
はい　今行きます

429
00:23:27,400 --> 00:23:28,700
帰りましょうか

430
00:23:35,660 --> 00:23:38,670
続きは明日でいいか

431
00:23:39,120 --> 00:23:40,290
折木さん

432
00:23:40,900 --> 00:23:44,970
そりゃ摩耶花はそうだろうさ　でも　ちょっと考えてみてよ

433
00:23:48,000 --> 00:23:51,970
今日もこうして高校生活は浪费されていく

434
00:23:52,910 --> 00:23:58,010
俺が犯す大罪は怠惰だけで十分にすぎるというものだ

435
00:24:00,790 --> 00:24:07,460
今夜恋に変わる　幸せな梦で会おう

436
00:24:07,540 --> 00:24:11,450
きっと　ねぇ见つけてね

437
00:24:11,520 --> 00:24:16,730
まどろみの约束

438
00:24:29,060 --> 00:24:37,860
芽生えてた温もり　暖かくて戸惑う

439
00:24:39,890 --> 00:24:48,900
こんな気持ちをまだ　あなたは分からないよ

440
00:24:49,240 --> 00:24:54,700
そんな视线には意味なんて　别にないはず

441
00:24:54,730 --> 00:24:59,710
だって友达にしてるのと同じ

442
00:25:00,140 --> 00:25:05,820
明け方に消えてく　小さな愿星

443
00:25:05,860 --> 00:25:10,770
夜の间だけの魔法を…

444
00:25:10,870 --> 00:25:17,590
今夜恋に変わる　幸せな梦で会おう

445
00:25:17,610 --> 00:25:21,650
きっと　ねぇ见つけてね

446
00:25:21,660 --> 00:25:26,730
まどろみの约束

447
00:25:35,620 --> 00:25:37,990
次回　正体见たり

