1
00:00:02,090 --> 00:00:03,970
ねね　昨日のテレビ见た

2
00:00:04,110 --> 00:00:04,900
何をだ

3
00:00:05,080 --> 00:00:06,160
决まってるじゃないか

4
00:00:06,420 --> 00:00:08,880
「取材班は见た　浜名湖巨大鳗

5
00:00:08,990 --> 00:00:10,710
ハッシー　惊愕の正体」だよ

6
00:00:10,950 --> 00:00:12,310
ああ　それ私も见た

7
00:00:12,760 --> 00:00:14,720
いるわけないだろ　そんなもの

8
00:00:15,360 --> 00:00:19,110
幽霊の正体见たり枯れ尾花ってやつかい　奉太郎

9
00:00:19,300 --> 00:00:20,710
つまんないやつね

10
00:00:21,020 --> 00:00:23,090
あんたにはロマンというものがないの

11
00:00:23,140 --> 00:00:24,190
ねえ　ちーちゃん

12
00:00:24,230 --> 00:00:27,370
私はいるかいないか　その真実が気になります

13
00:00:27,410 --> 00:00:30,870
まあ　いてもいなくてもいいけど　今日はいてほしい気分だね

14
00:00:31,130 --> 00:00:32,540
その方が面白くないかい

15
00:00:33,060 --> 00:00:35,140
幽霊はどれも枯れ尾花さ

16
00:00:36,350 --> 00:00:37,420
奉太郎らしいや

17
00:00:40,530 --> 00:00:45,600
退屈な窓辺に吹き込む风に

18
00:00:45,950 --> 00:00:53,510
顔を颦めたのは照れくさ　その里返し

19
00:00:54,580 --> 00:01:01,940
KamiGami

20
00:00:55,080 --> 00:01:01,940
@ 湮·Molly／小然·酸菜／喵儿·小冷／时末·竭力而为

21
00:01:02,210 --> 00:01:07,400
暧昧に颔く掌の今日

22
00:01:07,660 --> 00:01:12,990
描いてる自分は少し大袈裟で

23
00:01:13,060 --> 00:01:18,330
何かが変わりそうな気がしているよ

24
00:01:18,450 --> 00:01:23,670
心に呼びかける君のせいだね

25
00:01:24,940 --> 00:01:30,180
昙り空覗いた予感

26
00:01:30,380 --> 00:01:38,510
手を伸ばそう　いつよりも力强い勇気で

27
00:01:38,770 --> 00:01:43,370
光も影もまだ远くで

28
00:01:43,410 --> 00:01:49,580
それでも仆らは优しさの理由が知りたい

29
00:01:49,690 --> 00:01:54,180
今は谁の名前でもない

30
00:01:54,220 --> 00:01:56,960
辉きの彼方へ

31
00:01:57,110 --> 00:02:04,970
全部过去になる前に见つけに行こう

32
00:02:09,990 --> 00:02:13,780
看到真面目

33
00:02:10,000 --> 00:02:12,580
神山高校古典部は総势四名

34
00:02:13,020 --> 00:02:15,820
なぜ俺たちがこの路线バスに揺られているのか

35
00:02:15,480 --> 00:02:16,740
それ　仆にも顶戴

36
00:02:16,120 --> 00:02:19,750
それは　当然このバスの行先と関系があるからだ

37
00:02:20,510 --> 00:02:23,650
终点の财前村　登山と温泉で有名だ

38
00:02:24,030 --> 00:02:26,430
俺たちは登山ではなく温泉に向かっていた

39
00:02:26,930 --> 00:02:31,430
夏休みならば休むのが生活信条に见合った行动だ　それなのに

40
00:02:31,940 --> 00:02:35,310
叔父の件では　本当にありがとうございました折木さん

41
00:02:35,860 --> 00:02:38,800
せっかくですので　皆さんで温泉に行きましょう

42
00:02:39,700 --> 00:02:41,260
行きましょう　温泉

43
00:02:42,480 --> 00:02:43,920
そう　だな

44
00:02:45,320 --> 00:02:47,600
もうじき迎えの番が来るはずなんだけど

45
00:02:48,090 --> 00:02:50,030
やあ　いい景色だね

46
00:02:50,720 --> 00:02:53,610
あの折木さん　大丈夫ですか

47
00:02:53,880 --> 00:02:54,630
酔った

48
00:02:55,390 --> 00:02:58,230
これくらいで音を上げるとは　さすが奉太郎だ

49
00:02:58,540 --> 00:03:01,450
たった一时间半よ　だらしないわね

50
00:03:01,820 --> 00:03:03,880
ところで摩耶花　よく宿が取れたね

51
00:03:04,210 --> 00:03:08,980
民宿を営んでる亲戚が　いま建物が改装中でお客を取れられないからって

52
00:03:09,040 --> 00:03:10,340
无料で贷してくれたの

53
00:03:13,420 --> 00:03:14,870
着きましたよ折木さん

54
00:03:16,520 --> 00:03:18,160
やあ　着いた着いた

55
00:03:19,010 --> 00:03:21,340
折木　早くしないと置いてくわよ

56
00:03:21,980 --> 00:03:24,020
やってきました仆らのお宿

57
00:03:25,830 --> 00:03:28,640
いらっしゃいませ　青山荘へようこそ

58
00:03:29,800 --> 00:03:33,530
こっちが姉の善名梨絵で　こっちが妹の善名嘉代

59
00:03:34,440 --> 00:03:35,370
こんにちは

60
00:03:35,450 --> 00:03:37,600
小六と小四になったんだよね

61
00:03:38,120 --> 00:03:38,820
また背伸び…

62
00:03:40,580 --> 00:03:42,500
お部屋は二阶の奥だよ

63
00:03:46,050 --> 00:03:47,420
奉太郎　速く速く

64
00:03:50,070 --> 00:03:52,140
なかなか见晴らしのいい部屋だね

65
00:03:53,000 --> 00:03:55,130
たまにはこういうのも悪くない

66
00:03:55,720 --> 00:03:59,810
まあ　赘沢を言えば一人で来る方が趣は深いだろうな

67
00:04:00,470 --> 00:04:03,060
奉太郎が一人旅

68
00:04:04,300 --> 00:04:05,040
冗谈

69
00:04:05,390 --> 00:04:08,670
千反田さんが企画して摩耶花がコネを使ったから

70
00:04:08,830 --> 00:04:11,430
ここにいるってことをお忘れなく

71
00:04:14,090 --> 00:04:14,990
ごはんよ

72
00:04:15,100 --> 00:04:16,200
夕饭ですよ

73
00:04:16,500 --> 00:04:17,410
だってさ

74
00:04:17,930 --> 00:04:18,560
行こうか

75
00:04:24,020 --> 00:04:24,790
チーズか

76
00:04:26,190 --> 00:04:29,650
シチュー　グラタン　チーズフォンデュ

77
00:04:30,640 --> 00:04:31,390
冷シャブ

78
00:04:32,110 --> 00:04:32,860
せえの

79
00:04:33,200 --> 00:04:34,880
いただきます

80
00:04:35,230 --> 00:04:36,840
後でデザートもあるよ

81
00:04:37,060 --> 00:04:38,130
チーズケーキか

82
00:04:39,030 --> 00:04:40,200
何で分かったの

83
00:04:40,350 --> 00:04:41,370
匂いがした

84
00:04:41,560 --> 00:04:42,770
すごいな

85
00:04:43,020 --> 00:04:43,970
すごいか

86
00:04:43,980 --> 00:04:45,810
摩耶姉ちゃんの言ってた通りだな

87
00:04:46,490 --> 00:04:47,690
何を言った伊原

88
00:04:47,970 --> 00:04:49,950
明日みんなで花火しようよ

89
00:04:50,030 --> 00:04:50,790
いいわね

90
00:04:50,800 --> 00:04:52,570
でしょう　昨日お父さんが买って…

91
00:04:53,610 --> 00:04:55,390
あんたなにやってんのよ

92
00:04:55,400 --> 00:04:56,840
ご　ごめんお姉ちゃん

93
00:04:57,210 --> 00:04:57,630
はい

94
00:04:58,600 --> 00:04:59,680
ありがとうございます

95
00:04:59,690 --> 00:05:00,690
火伤してない

96
00:05:00,840 --> 00:05:01,590
大丈夫

97
00:05:01,810 --> 00:05:03,730
もう　気を付けてよね

98
00:05:05,950 --> 00:05:07,570
食った食った

99
00:05:09,290 --> 00:05:11,580
里志の奴もう风吕に行ったのか

100
00:05:20,760 --> 00:05:23,320
せっかく温泉宿に来たからな

101
00:05:26,970 --> 00:05:29,260
ところで折木さんはどちらまで

102
00:05:29,920 --> 00:05:30,960
お前と同じだ

103
00:05:31,400 --> 00:05:32,110
伊原は

104
00:05:32,440 --> 00:05:34,570
子供たちに连れて行かれちゃいました

105
00:05:35,740 --> 00:05:39,710
突然なんですが　折木さんのお姉さんはどんな方ですか

106
00:05:40,200 --> 00:05:41,860
本当に突然だな

107
00:05:42,340 --> 00:05:44,540
そう言えば千反田は一人っ子だったか

108
00:05:45,870 --> 00:05:46,700
姉贵か

109
00:05:47,510 --> 00:05:50,670
いろんな意味で変わり者だし　いろんな意味で优秀だな

110
00:05:51,130 --> 00:05:53,950
どうもあいつにはどの分野でも胜てる気がせん

111
00:05:54,160 --> 00:05:54,780
ああ

112
00:05:55,040 --> 00:05:58,370
もっとも　胜ちたいと思ったこともないけどな

113
00:06:00,660 --> 00:06:03,090
で　なんでいきなり姉贵のことを

114
00:06:03,520 --> 00:06:04,900
善名姉妹を见たからか

115
00:06:06,350 --> 00:06:09,740
実はですね　兄弟が欲しかったんです

116
00:06:09,970 --> 00:06:14,010
姉か弟　気の置けない相手がいつもそばにいるなんて

117
00:06:14,210 --> 00:06:15,690
素敌だと思いませんか

118
00:06:15,770 --> 00:06:16,660
思いません

119
00:06:17,760 --> 00:06:20,510
どうもお嬢様は人が良すぎる嫌いがある

120
00:06:21,000 --> 00:06:22,530
梦见过ぎじゃないか

121
00:06:22,760 --> 00:06:25,660
兄弟なんて実际はまったく素敌ではないのだが

122
00:06:27,620 --> 00:06:30,390
ここ　混浴じゃないようですね

123
00:06:32,380 --> 00:06:33,220
当たり前だ

124
00:06:38,570 --> 00:06:39,300
里志か

125
00:06:45,880 --> 00:06:48,950
お父さんお爷ちゃん　速く

126
00:06:51,190 --> 00:06:51,850
もう

127
00:06:53,770 --> 00:06:56,390
おお　案外広いな

128
00:07:15,160 --> 00:07:17,540
やあ　奉太郎　来たね

129
00:07:18,870 --> 00:07:21,450
この汤はいいよ　体に染み透る

130
00:07:21,820 --> 00:07:24,430
血液に水分が混じり合ったら危険だろ

131
00:07:25,300 --> 00:07:26,830
くだらないこと言うね

132
00:07:27,330 --> 00:07:30,640
まあ　リラックスしてる证拠なら结构なことだけど

133
00:07:38,050 --> 00:07:38,990
千反田か

134
00:08:04,640 --> 00:08:07,280
折木　どうしたの　大丈夫

135
00:08:07,730 --> 00:08:08,670
汤あたりだよ

136
00:08:10,560 --> 00:08:12,340
情けないったらありゃしないよ

137
00:08:12,890 --> 00:08:16,710
仆の半分も入ってなかったくせに　気がついたら目をまわしてた

138
00:08:17,930 --> 00:08:19,470
あんたってやつは

139
00:08:28,020 --> 00:08:30,110
悪いな　二人とも

140
00:08:30,740 --> 00:08:32,270
どういたしまして、だ

141
00:08:32,560 --> 00:08:36,860
折木　あんたは结局イベントを楽しめない宿命なのね

142
00:08:38,980 --> 00:08:40,000
まったくだ

143
00:08:40,740 --> 00:08:42,790
バス酔いが残ってたのかもな

144
00:08:43,860 --> 00:08:44,930
気持ち悪い

145
00:08:57,180 --> 00:08:58,410
千反田か

146
00:08:59,430 --> 00:09:01,350
折木さん　大丈夫ですか

147
00:09:01,800 --> 00:09:02,650
あんまり

148
00:09:05,130 --> 00:09:06,600
まだ热いですね

149
00:09:07,050 --> 00:09:08,760
タオルでも绞ってきましょうか

150
00:09:09,670 --> 00:09:11,660
いや　いらない

151
00:09:13,030 --> 00:09:13,860
俺は寝る

152
00:09:14,490 --> 00:09:17,240
せっかくの合宿に水を差して悪いな

153
00:09:18,280 --> 00:09:19,210
そんなこと

154
00:09:19,940 --> 00:09:22,880
これから皆で怪谈をしようって言ってるんですけど

155
00:09:24,130 --> 00:09:27,530
もし体调が戻られたら　折木さんも来てくださいね

156
00:09:28,450 --> 00:09:29,890
では　お大事に

157
00:09:30,240 --> 00:09:30,890
ああ

158
00:09:40,940 --> 00:09:42,290
まだ八时前か

159
00:09:46,480 --> 00:09:47,320
太鼓

160
00:09:48,300 --> 00:09:52,040
本当は　わざわざ别馆を建てなくてもやっていけたのよ

161
00:09:54,040 --> 00:09:55,890
隣の部屋も空いてるのか

162
00:09:57,030 --> 00:09:58,040
秘密があるの

163
00:09:58,490 --> 00:09:59,320
秘密って

164
00:09:59,750 --> 00:10:02,660
昔　阴気のお客さんが泊まりにきてね

165
00:10:03,210 --> 00:10:05,690
本馆の七号室にお通ししたんだけど

166
00:10:06,140 --> 00:10:10,910
食事はいらない　布団も敷かなくていい　とにかく近づくなって

167
00:10:11,340 --> 00:10:13,600
でも　前金払ってくれたし

168
00:10:13,750 --> 00:10:16,700
忙しい时期だったからちょうどいいってなったんだって

169
00:10:17,250 --> 00:10:20,220
ところがその晩　すごい悲鸣が闻こえたの

170
00:10:20,410 --> 00:10:21,200
悲鸣

171
00:10:22,070 --> 00:10:26,020
七号室に　首を吊った人影がぼうっと浮かび上がって

172
00:10:26,280 --> 00:10:28,020
ゆらゆら揺れてたんだって

173
00:10:28,430 --> 00:10:32,400
そのお客さん　会社のお金を使い込んで逃げて来たんだってさ

174
00:10:32,710 --> 00:10:33,460
待ってました

175
00:10:33,480 --> 00:10:34,590
やめなさいよ

176
00:10:34,910 --> 00:10:38,550
そんなことがあってから　七号室に泊まったお客さんがね

177
00:10:39,090 --> 00:10:43,140
この部屋には何かいる　夜中に影が浮かんでくるって

178
00:10:44,410 --> 00:10:47,540
そして九人目に泊まったお客さんがね

179
00:10:47,860 --> 00:10:49,040
どうされたんですか

180
00:10:49,610 --> 00:10:52,670
夜のうちに　急な病気で死んじゃったの

181
00:10:53,120 --> 00:10:53,870
そんな

182
00:10:53,890 --> 00:10:54,970
そう来なくちゃ

183
00:10:54,980 --> 00:10:56,400
やめなさいって

184
00:10:56,680 --> 00:11:00,890
だからおばあちゃん　お祓いを頼んで　さらにこの别馆を建てたの

185
00:11:01,720 --> 00:11:03,790
悪い噂が広がらないようにね

186
00:11:05,010 --> 00:11:06,070
その七号室って

187
00:11:06,560 --> 00:11:09,910
ほら　窓から见える真正面の　あの部屋よ

188
00:11:11,060 --> 00:11:12,900
あたしたちは一阶で暮らしてて

189
00:11:13,120 --> 00:11:15,400
二阶にはあまり上がらないようにしてるの

190
00:11:16,080 --> 00:11:17,670
そうだね　冗谈

191
00:11:16,870 --> 00:11:18,540
小暑

192
00:11:16,870 --> 00:11:19,950
大暑将至

193
00:11:17,970 --> 00:11:20,520
いい　この话は絶対内绪よ

194
00:11:20,870 --> 00:11:22,670
古风だ　実に

195
00:11:30,880 --> 00:11:32,380
}立秋

196
00:11:30,880 --> 00:11:33,880
初感秋意


197
00:11:43,320 --> 00:11:44,300
朝か

198
00:11:48,080 --> 00:11:49,220
ああ　おはよう

199
00:11:49,340 --> 00:11:51,080
おはよう　千反田たちは

200
00:11:53,130 --> 00:11:53,720
出た

201
00:11:54,760 --> 00:11:55,750
出たって何が

202
00:11:56,560 --> 00:11:59,990
昨日夜中に　生あったかい风で目が覚めて

203
00:12:00,560 --> 00:12:04,780
なんとなく寝返りうったら　向かいの部屋に首吊りの影が

204
00:12:05,370 --> 00:12:07,070
ぼんやり浮かんで揺れてたの

205
00:12:06,810 --> 00:12:09,270
狼狈える伊原もなかなか珍品だな

206
00:12:09,680 --> 00:12:12,040
これを见逃すとは里志も不运なやつだ

207
00:12:12,810 --> 00:12:13,570
ご驰走さん

208
00:12:14,130 --> 00:12:15,470
露天风吕どうだった

209
00:12:15,730 --> 00:12:17,270
すごく気持ちよかったです

210
00:12:17,400 --> 00:12:18,560
よかった

211
00:12:19,480 --> 00:12:21,590
あと　お布団もふかふかだったでしょう

212
00:12:21,810 --> 00:12:23,340
はい　よく眠れました

213
00:12:24,260 --> 00:12:25,770
嘉代のはないみたいだな

214
00:12:27,370 --> 00:12:31,070
摩耶姉ちゃんがああいう话苦手だったなんて知らなかったな

215
00:12:31,260 --> 00:12:33,370
あたしだって幽霊なら怖くないわよ

216
00:12:34,030 --> 00:12:35,600
でもあんなのまともに见たら

217
00:12:36,010 --> 00:12:37,660
不気味にもほどがあるって

218
00:12:38,940 --> 00:12:40,830
摩耶姉ちゃん　见たの

219
00:12:40,870 --> 00:12:42,270
见たわ絶対に见た本当に见た

220
00:12:42,410 --> 00:12:44,300
お姉ちゃん　あの话したの

221
00:12:44,660 --> 00:12:46,570
お父さんがしちゃだめって言ってたのに

222
00:12:47,050 --> 00:12:49,980
うるさいわね　いいじゃない摩耶姉ちゃんなんだし

223
00:12:54,730 --> 00:12:55,390
どうした

224
00:12:56,990 --> 00:13:00,890
あの　摩耶花さんのお话どう思いますか

225
00:13:01,300 --> 00:13:02,800
首吊りの影か

226
00:13:04,110 --> 00:13:06,820
まあ　定番やお约束ってのは

227
00:13:06,910 --> 00:13:08,790
欠かせないから生き残ってるんだろう

228
00:13:09,350 --> 00:13:12,970
では折木さん　摩耶花さんの言うことが事実だと思いますか

229
00:13:13,240 --> 00:13:13,930
思わない

230
00:13:15,220 --> 00:13:17,330
では　やっぱり思い违いでしょうか

231
00:13:17,700 --> 00:13:19,160
ん　どういうことだ

232
00:13:22,430 --> 00:13:25,130
私も见たんです　首吊りの影を

233
00:13:26,210 --> 00:13:29,280
摩耶花さんが起きたので　私も目を覚ましたんです

234
00:13:29,680 --> 00:13:31,590
そしたら　闇に浮かんで见えました

235
00:13:32,680 --> 00:13:34,810
思い违いかとも思ったのですが

236
00:13:34,960 --> 00:13:37,130
摩耶花さんも同じものを见たと言うので

237
00:13:37,800 --> 00:13:40,940
何かの见间违いだろう　昨日のあれだ

238
00:13:41,150 --> 00:13:42,920
幽霊の正体见たり

239
00:13:43,000 --> 00:13:44,540
枯れ尾花ですか

240
00:13:46,800 --> 00:13:49,650
だとしたら　何を见间违えたんでしょう

241
00:13:50,170 --> 00:13:54,440
そうね　だったら何を见间违えたか言って见せてよ

242
00:13:54,480 --> 00:13:55,310
何で俺が

243
00:13:55,310 --> 00:13:57,400
折木さん　一绪に调べましょ

244
00:13:57,690 --> 00:13:59,200
私　気になります

245
00:14:01,740 --> 00:14:02,650
ごめん　ちーちゃん

246
00:14:03,070 --> 00:14:05,800
梨絵の夏休みの宿题见てあげる约束なの

247
00:14:06,120 --> 00:14:07,230
任せてください

248
00:14:07,470 --> 00:14:09,530
私たちできっと真相を突き止めます

249
00:14:09,950 --> 00:14:10,780
ね　折木さん

250
00:14:11,320 --> 00:14:12,600
「ね」と言われても

251
00:14:13,150 --> 00:14:16,730
とにかく　やらなければいけない事は手短にだ

252
00:14:13,530 --> 00:14:14,500
お邪魔します

253
00:14:17,610 --> 00:14:21,520
さて　その影とやらはお前の部屋の真向かいに见えたのか

254
00:14:21,880 --> 00:14:23,260
ええ　そうでした

255
00:14:23,360 --> 00:14:24,060
大きさは？

256
00:14:24,380 --> 00:14:26,970
大きすぎも小さすぎもしなかったと思います

257
00:14:27,240 --> 00:14:27,890
形は？

258
00:14:28,220 --> 00:14:29,750
よく覚えていないんです

259
00:14:29,960 --> 00:14:30,490
色は？

260
00:14:30,670 --> 00:14:32,480
わかりません　影だったので

261
00:14:32,670 --> 00:14:33,420
影か

262
00:14:33,830 --> 00:14:37,410
つまり逆光だったから　人の姿が影になって见えたってことか

263
00:14:37,550 --> 00:14:38,640
そうだと思います

264
00:14:39,150 --> 00:14:40,250
逆光ねえ

265
00:14:40,730 --> 00:14:43,360
夜の光源っていえば　まあ　月だろうが

266
00:14:43,870 --> 00:14:45,260
私もそう思います

267
00:14:45,510 --> 00:14:48,200
昨日の晩月は随分明るかったかと

268
00:14:48,470 --> 00:14:49,420
それが何か？

269
00:14:50,570 --> 00:14:53,400
千反田　怪谈が终わって寝たのは何时だ

270
00:14:53,590 --> 00:14:54,770
えっと　十时です

271
00:14:55,060 --> 00:14:56,240
そのとき雨戸は？

272
00:14:56,320 --> 00:14:57,950
闭まっていたと思います

273
00:14:59,480 --> 00:15:02,020
雨戸が闭まっているかぎり　影はできない

274
00:15:03,000 --> 00:15:04,680
厄介なことになってきた

275
00:15:05,610 --> 00:15:08,300
こうなったら　本馆七号室を见たほうがいいだろう

276
00:15:08,590 --> 00:15:10,220
いいですね　谜めいて

277
00:15:10,880 --> 00:15:12,820
やっぱり合宿を开いてよかったです

278
00:15:12,850 --> 00:15:14,510
开かなくてよかったです

279
00:15:18,630 --> 00:15:19,170
なあ

280
00:15:20,040 --> 00:15:21,240
はい　なんですか

281
00:15:22,030 --> 00:15:24,310
頼む　子供は苦手だ

282
00:15:24,860 --> 00:15:27,920
はい　嘉代さん　ちょっといいですか

283
00:15:30,570 --> 00:15:32,860
私たち本馆に入りたいんですけど

284
00:15:33,490 --> 00:15:35,480
本馆に？　どうしてですか

285
00:15:36,060 --> 00:15:38,690
例の首吊りの影のことを调べているんです

286
00:15:39,340 --> 00:15:41,790
七号室を见せていただきたいんですが

287
00:15:42,670 --> 00:15:44,690
ごめんなさい　今はだめなんです

288
00:15:45,100 --> 00:15:46,960
お姉ちゃんに怒られちゃう

289
00:15:48,590 --> 00:15:50,110
じゃあ　一つ教えてくれ

290
00:15:50,540 --> 00:15:52,440
あの部屋はいまでも客室なのか

291
00:15:53,810 --> 00:15:58,770
违います　本馆はお客さん用にはお风吕场と食堂しか使っていません

292
00:15:59,130 --> 00:16:00,240
じゃあ　空き部屋か

293
00:16:00,730 --> 00:16:02,970
二阶は全部物置になっています

294
00:16:03,850 --> 00:16:05,310
もういいですか

295
00:16:06,310 --> 00:16:08,300
ありがとう　役に立った…

296
00:16:09,540 --> 00:16:10,710
嫌われたな

297
00:16:11,280 --> 00:16:14,740
いいじゃないですか　大きな男の人が怖いんでしょう

298
00:16:15,160 --> 00:16:16,250
かわいいですよ

299
00:16:18,450 --> 00:16:20,690
七号室に入れないと困りますか

300
00:16:20,950 --> 00:16:24,780
困るというより面倒になった　现场検证ができないからな

301
00:16:25,810 --> 00:16:28,810
あら　懐かしいものがありますね

302
00:16:33,890 --> 00:16:35,380
朝のラジオ体操

303
00:16:35,900 --> 00:16:38,120
一昨年までは通っていました

304
00:16:38,790 --> 00:16:41,680
中学二年まで　本当に

305
00:16:44,240 --> 00:16:45,700
里手からも见てみましょう

306
00:16:48,310 --> 00:16:50,040
昨日の晩雨は降ったか

307
00:16:50,680 --> 00:16:51,870
ええ　一雨

308
00:16:52,890 --> 00:16:54,570
影を浮びあがらせるには

309
00:16:54,750 --> 00:16:58,620
西侧と东侧の両方の雨戸を开けねばならないというわけだ

310
00:17:00,140 --> 00:17:00,830
あのう

311
00:17:02,520 --> 00:17:03,760
お昼ごはんです

312
00:17:06,190 --> 00:17:07,180
ご驰走様

313
00:17:12,340 --> 00:17:14,940
やっぱりいいですねえ　姉妹って

314
00:17:15,480 --> 00:17:18,240
へえ　千反田さんは姉妹に憧れでも？

315
00:17:18,520 --> 00:17:19,630
ええ　ちょっと

316
00:17:19,830 --> 00:17:21,130
で　何かわかった？

317
00:17:21,450 --> 00:17:22,040
いいえ

318
00:17:22,070 --> 00:17:24,820
まだ下调べだ　仮説はあるがな

319
00:17:25,760 --> 00:17:27,080
へえ　闻かせてよ

320
00:17:27,360 --> 00:17:27,700
え？

321
00:17:29,240 --> 00:17:31,800
あのさ　一体何の相谈

322
00:17:32,300 --> 00:17:33,940
仆をかやの外にするなんて

323
00:17:34,490 --> 00:17:37,600
かやの外も何もお前いつもどこに行ってるんだ

324
00:17:37,900 --> 00:17:38,700
全然见ないぞ

325
00:17:39,010 --> 00:17:43,230
わかってないなあ　温泉は何度でも浸かりに行くのが作法だよ

326
00:17:43,380 --> 00:17:44,470
そんなものかね

327
00:17:44,500 --> 00:17:47,300
じゃん～　どう？　あたしの浴衣

328
00:17:47,930 --> 00:17:48,890
素敌ですね

329
00:17:49,000 --> 00:17:49,840
いいじゃない

330
00:17:50,690 --> 00:17:53,480
夏休みの初めにやっと买ってもらったんだ

331
00:17:53,510 --> 00:17:55,030
ずっとほしいって言ってたもんね

332
00:17:55,070 --> 00:17:56,160
趣味はいいね

333
00:17:56,590 --> 00:17:57,510
何がよくない

334
00:17:58,220 --> 00:18:00,960
あの帯さ　イミテーションじゃないか

335
00:18:01,330 --> 00:18:02,650
何が突然変异だ？

336
00:18:03,090 --> 00:18:05,300
ミューテーションじゃない　イミテーションだよ

337
00:18:06,100 --> 00:18:08,770
结び目だけ别に用意したものをとりつけるのさ

338
00:18:09,250 --> 00:18:11,080
仆はあれを浴衣とは认めない

339
00:18:11,450 --> 00:18:12,680
ばかばかしい

340
00:18:17,170 --> 00:18:18,030
どうかしたかい

341
00:18:20,530 --> 00:18:24,040
さては俺も首吊りの影の呪いにかかったか

342
00:18:30,360 --> 00:18:31,790
昨日の温泉に行こう

343
00:18:32,700 --> 00:18:33,190
はい

344
00:18:34,260 --> 00:18:41,470
首吊りの影　それは伊原と千反田の错覚の産物　枯れ尾花だ

345
00:18:42,370 --> 00:18:44,470
しかし　もう一押し足りない

346
00:18:49,480 --> 00:18:50,670
一绪に出ましょうね

347
00:18:52,850 --> 00:18:53,650
里志か

348
00:18:56,680 --> 00:18:59,500
お前　さっきまで食事の席にいただろ

349
00:19:00,050 --> 00:19:01,440
一体いつの间に来たんだ

350
00:19:01,740 --> 00:19:06,140
やあ　青山荘の里手の崖を滑り降りるとこの真里に出るんだよ

351
00:19:06,600 --> 00:19:10,720
たかが近道のために崖を滑り降りるとは　里志らしい

352
00:19:16,100 --> 00:19:18,880
千反田を満足させられる説明がつかない

353
00:19:19,990 --> 00:19:21,820
影の正体は难しくない

354
00:19:22,210 --> 00:19:25,010
要はなぜそうしたのかということだ

355
00:19:26,640 --> 00:19:28,770
奉太郎　まさかのぼせたのかい

356
00:19:29,100 --> 00:19:31,970
なあ　昨日の晩何かイベントはなかったか

357
00:19:32,500 --> 00:19:33,720
汤あたりした奉太郎

358
00:19:33,840 --> 00:19:34,840
じゃなくて

359
00:19:35,280 --> 00:19:37,630
ああ　みんなで怪谈话をした

360
00:19:37,890 --> 00:19:39,620
両手に花でも一轮余ったよ

361
00:19:39,700 --> 00:19:41,490
いや　もっとオフィシャルなやつだ

362
00:19:42,210 --> 00:19:43,980
そいや　夏祭りがあったよ

363
00:19:44,470 --> 00:19:45,960
太鼓の音が闻こえてたじゃない

364
00:19:46,520 --> 00:19:47,380
太鼓

365
00:19:48,630 --> 00:19:50,670
そうか　夏祭り

366
00:19:51,770 --> 00:19:52,610
なるほど

367
00:19:53,330 --> 00:19:54,930
で　それが何か？

368
00:20:02,560 --> 00:20:04,880
首吊りの影　あれな

369
00:20:05,850 --> 00:20:08,000
ハンガーにかかった浴衣だったんだろうな

370
00:20:12,010 --> 00:20:14,040
なんでそんなところに浴衣が

371
00:20:14,340 --> 00:20:19,140
それに　雨戸を开けてまで私たちに浴衣の影を见せるなんて変です

372
00:20:19,250 --> 00:20:20,980
お前たちに见せるためじゃない

373
00:20:21,600 --> 00:20:22,080
じゃあ

374
00:20:22,660 --> 00:20:25,670
乾かしていたんだよ　濡れた浴衣を

375
00:20:26,510 --> 00:20:30,410
雨戸が开いてたのは风通しをよくして早く乾かすため

376
00:20:31,080 --> 00:20:31,720
なんで

377
00:20:32,610 --> 00:20:33,740
雨が降ったから

378
00:20:33,930 --> 00:20:36,390
违います　何で七号室なんですか

379
00:20:36,700 --> 00:20:40,320
乾かしているところを见られないようにするためだ

380
00:20:40,530 --> 00:20:41,750
私たち见ました

381
00:20:42,030 --> 00:20:45,010
违う　家族から隠したかったんだ

382
00:20:45,670 --> 00:20:46,530
どうして

383
00:20:47,510 --> 00:20:50,450
浴衣を干したのは嘉代だ

384
00:20:51,340 --> 00:20:54,660
嘉代は梨絵の浴衣が羡ましく　着てみたいと思った

385
00:20:55,270 --> 00:20:57,010
でも　梨絵は贷してくれないだろう

386
00:20:57,270 --> 00:20:59,360
どうしてですか　姉妹ですよ

387
00:20:59,400 --> 00:21:00,520
気付かなかったか

388
00:21:01,270 --> 00:21:04,190
梨絵は汤饮みもラジオ体操のカードもボールも

389
00:21:04,730 --> 00:21:07,260
自分のものははっきりと区别している子なんだ

390
00:21:08,190 --> 00:21:11,520
そんな梨絵に「浴衣を贷して」なんて言えなかったんだ

391
00:21:11,910 --> 00:21:12,750
そんな

392
00:21:13,850 --> 00:21:15,350
だが嘉代は着たかった

393
00:21:15,920 --> 00:21:19,710
だから持ち出して　昨日の夏祭りにそれを着ていった

394
00:21:20,230 --> 00:21:21,320
时刻は八时

395
00:21:22,350 --> 00:21:23,910
嘉代さんが夏祭りに？

396
00:21:24,090 --> 00:21:24,870
见たんだよ

397
00:21:25,410 --> 00:21:27,980
昨日の夜八时に家を出ていく人影を

398
00:21:30,640 --> 00:21:33,240
嘉代は怪谈话の场にはいなかったようだな

399
00:21:33,610 --> 00:21:35,470
确かに嘉代さんはいませんでした

400
00:21:36,410 --> 00:21:39,670
そんなとき　祭りを楽しむ嘉代に不幸が起きた

401
00:21:40,610 --> 00:21:41,610
雨が降った

402
00:21:43,140 --> 00:21:45,710
雨はすぐにあがったが　浴衣は濡れた

403
00:21:46,340 --> 00:21:48,690
嘉代は明日の花火の予定を思い出した

404
00:21:49,480 --> 00:21:52,930
梨絵は间违いなくこの浴衣を着て　花火をしたがるだろう

405
00:21:53,520 --> 00:21:57,020
なんとか明日までに浴衣を乾かさないと　梨絵に责められる

406
00:21:58,160 --> 00:22:01,330
本馆の一阶は家族に见つかる　别馆は论外

407
00:22:01,930 --> 00:22:03,540
夜中に乾燥机は使えない

408
00:22:04,100 --> 00:22:07,310
だから　嘉代はみんなが寝静まる顷を见计らって

409
00:22:07,690 --> 00:22:10,570
本馆二阶の一番奥の部屋に浴衣を干した

410
00:22:11,380 --> 00:22:13,180
更に嘉代の不幸は続く

411
00:22:14,230 --> 00:22:18,560
开いた窓から月明かりが差し込み　首吊りの影を见せた

412
00:22:20,180 --> 00:22:24,470
そして最後の不幸は　俺たちが首吊りの影を调べたこと

413
00:22:25,400 --> 00:22:27,350
嘉代は针の筵だったはずだ

414
00:22:27,940 --> 00:22:31,700
おそらくあのときのふすまの人影は嘉代だったに违いない

415
00:22:33,590 --> 00:22:34,370
嘉代さん

416
00:22:35,510 --> 00:22:37,570
浴衣は朝早くに戻しておいた

417
00:22:38,250 --> 00:22:41,510
梨絵と违って毎日ラジオ体操に通ってる嘉代のことだ

418
00:22:41,820 --> 00:22:43,660
戻すのは简単だっただろう

419
00:22:45,470 --> 00:22:46,530
そうでしたか

420
00:22:47,090 --> 00:22:49,180
このことは伊原にはふせておく

421
00:22:49,840 --> 00:22:51,930
色々事情ってものもあるだろうからな

422
00:22:54,490 --> 00:23:00,420
そうなら　あの二人は仲が悪いということになります

423
00:23:02,490 --> 00:23:05,270
浴衣を贷し借りすることもできない姉妹なんて

424
00:23:13,740 --> 00:23:16,270
そんなもんじゃないか　兄弟なんて

425
00:23:16,280 --> 00:23:18,990
私は兄弟がほしかったんです

426
00:23:19,700 --> 00:23:22,970
尊敬できる姉か　可爱い弟か

427
00:23:28,160 --> 00:23:30,460
千反田の望む兄弟ってのは

428
00:23:31,770 --> 00:23:33,500
枯れ尾花なのかもな

429
00:23:36,980 --> 00:23:37,760
暑っ

430
00:23:42,410 --> 00:23:43,170
いける？

431
00:23:43,440 --> 00:23:43,970
うん

432
00:23:56,820 --> 00:24:00,660
まあ　枯れ尾花ばかりでもないかもな

433
00:24:04,640 --> 00:24:11,310
今夜恋に変わる　幸せな梦で会おう

434
00:24:11,390 --> 00:24:15,300
きっと　ねぇ见つけてね

435
00:24:15,370 --> 00:24:20,580
まどろみの约束

436
00:24:32,910 --> 00:24:41,710
芽生えてた温もり　暖かくて戸惑う

437
00:24:43,740 --> 00:24:52,750
こんな気持ちをまだ　あなたは分からないよ

438
00:24:53,090 --> 00:24:58,550
そんな视线には意味なんて　别にないはず

439
00:24:58,580 --> 00:25:03,560
だって友达にしてるのと同じ

440
00:25:03,990 --> 00:25:09,670
明け方に消えてく　小さな愿星

441
00:25:09,710 --> 00:25:14,620
夜の间だけの魔法を…

442
00:25:14,720 --> 00:25:21,440
今夜恋に変わる　幸せな梦で会おう

443
00:25:21,460 --> 00:25:25,500
きっと　ねぇ见つけてね

444
00:25:25,510 --> 00:25:30,580
まどろみの约束

445
00:25:36,980 --> 00:25:39,080
次回　试写会に行こう

