1
00:01:56,030 --> 00:02:01,100
退屈な窓辺に吹き込む风に

2
00:02:01,450 --> 00:02:09,010
顔を颦めたのは照れくさ　その里返し

3
00:02:10,080 --> 00:02:17,440
KamiGami

4
00:02:10,580 --> 00:02:17,440
@ 湮·Molly／小然·酸菜／喵儿·小冷／时末·竭力而为

5
00:02:17,710 --> 00:02:22,900
暧昧に颔く掌の今日

6
00:02:23,160 --> 00:02:28,490
描いてる自分は少し大袈裟で

7
00:02:28,560 --> 00:02:33,830
何かが変わりそうな気がしているよ

8
00:02:33,950 --> 00:02:39,170
心に呼びかける君のせいだね

9
00:02:40,440 --> 00:02:45,680
昙り空覗いた予感

10
00:02:45,880 --> 00:02:54,010
手を伸ばそう　いつよりも力强い勇気で

11
00:02:54,270 --> 00:02:58,870
光も影もまだ远くで

12
00:02:58,910 --> 00:03:05,080
それでも仆らは优しさの理由が知りたい

13
00:03:05,190 --> 00:03:09,680
今は谁の名前でもない

14
00:03:09,720 --> 00:03:12,460
辉きの彼方へ

15
00:03:12,610 --> 00:03:20,470
全部过去になる前に见つけに行こう

16
00:03:26,520 --> 00:03:28,950
へえ 决胜进出だってさ

17
00:03:29,510 --> 00:03:30,270
みたいだな

18
00:03:32,970 --> 00:03:33,790
すごいよね

19
00:03:33,590 --> 00:03:38,580
去参加试映会吧！

20
00:03:34,470 --> 00:03:38,020
ああいうのを见ると  仆にもなにか才能がとか考えちゃうけど

21
00:03:38,530 --> 00:03:41,380
どうも福部里志には 天赋の才はなさそうだ

22
00:03:42,490 --> 00:03:46,300
大器晩成に赌けたいところだけど 　望み薄だね

23
00:03:46,770 --> 00:03:48,540
データベースが何言ってんだ

24
00:03:48,740 --> 00:03:52,210
そりゃ 知识に関しちゃそれなりに自负もあるけどさ

25
00:03:52,580 --> 00:03:55,830
そんなもの极めたって クイズ王にもなれやしないんだよ

26
00:03:56,620 --> 00:03:57,240
そうか

27
00:03:57,540 --> 00:04:00,950
そうさ 羡ましい限りだよ 全く

28
00:04:01,290 --> 00:04:03,810
でも ま 羡ましいばかりでもないだろ

29
00:04:04,100 --> 00:04:04,670
例えば

30
00:04:05,020 --> 00:04:09,350
天才は俺たちみたいな普通の人生を望んでも得られないからな

31
00:04:11,280 --> 00:04:13,830
普通の人生に魅力を感じるのかい 奉太郎

32
00:04:15,040 --> 00:04:16,930
奉太郎なら そうかもね

33
00:04:18,190 --> 00:04:20,590
でも果たして奉太郎にそれがおくれるかな

34
00:04:20,950 --> 00:04:21,890
どういう意味だ

35
00:04:24,370 --> 00:04:27,000
仆は福部里志に才能がないことを知ってる

36
00:04:27,550 --> 00:04:32,080
でも折木奉太郎までがそうなのかは ちょっと保留したいところだよ

37
00:04:33,470 --> 00:04:37,580
俺の人生が普通じゃないってのは 人间観察がなってないな

38
00:04:37,870 --> 00:04:40,100
评価を保留したいって言ってるのさ

39
00:04:41,120 --> 00:04:43,750
ところで 少し急いだほうがよくないかい

40
00:04:44,290 --> 00:04:46,860
演习会议に遅刻したら 摩耶花がこわい

41
00:04:47,280 --> 00:04:47,990
确かに

42
00:04:48,490 --> 00:04:50,840
まったく 夏休みだってのに

43
00:04:51,170 --> 00:04:51,810
遅い

44
00:04:54,730 --> 00:04:56,900
またそうやってすぐごまかす

45
00:04:57,320 --> 00:04:58,130
千反田は

46
00:04:58,490 --> 00:05:00,590
ああ まだ来てないのよ

47
00:05:00,880 --> 00:05:01,850
心配ね

48
00:05:02,760 --> 00:05:04,410
その差はひどいよ 摩耶花

49
00:05:04,730 --> 00:05:06,360
日顷の行いの差でしょ

50
00:05:06,450 --> 00:05:07,590
遅れてすみません

51
00:05:08,020 --> 00:05:09,020
试写会です

52
00:05:10,040 --> 00:05:12,210
皆さん 试写会に行きましょう

53
00:05:12,740 --> 00:05:16,440
二年F组が制作した クラス展示のビデオ映画なんです

54
00:05:17,580 --> 00:05:19,710
私の知人がそのクラスにいまして

55
00:05:19,930 --> 00:05:21,830
感想を闻かせてほしいそうです

56
00:05:22,150 --> 00:05:24,960
その相谈をしてて少し遅れてしまいました

57
00:05:25,480 --> 00:05:26,480
どんな映画なの

58
00:05:26,760 --> 00:05:28,990
えっと ミステリー映画だそうです

59
00:05:29,820 --> 00:05:30,830
面白そうだね

60
00:05:33,140 --> 00:05:33,960
ここですね

61
00:05:36,830 --> 00:05:38,860
お言叶に甘えて来ちゃいました

62
00:05:39,190 --> 00:05:40,620
うん よく来た

63
00:05:41,290 --> 00:05:42,010
ようこそ

64
00:05:42,350 --> 00:05:44,770
本日は招きに応じてくれてありがとう

65
00:05:49,970 --> 00:05:51,060
伊原摩耶花さん

66
00:05:51,490 --> 00:05:52,520
福部里志さん

67
00:05:53,030 --> 00:05:54,150
折木奉太郎さん

68
00:05:54,460 --> 00:05:57,200
私が所属している古典部の方たちです

69
00:05:57,580 --> 00:06:00,420
よろしく　 私は入须冬実だ

70
00:06:00,750 --> 00:06:03,300
ああ やっぱり入须先辈でしたか

71
00:06:03,660 --> 00:06:05,470
见たことがあると思ったんです

72
00:06:05,770 --> 00:06:08,150
すまない 记忆にないんだが

73
00:06:08,970 --> 00:06:11,300
6月末の文化祭実行委员会

74
00:06:11,490 --> 00:06:13,650
軽音部と演剧部の争いの调停

75
00:06:13,830 --> 00:06:15,390
あれは本当に见事でした

76
00:06:16,040 --> 00:06:18,670
里志が手放しで褒めるやつがいるとは

77
00:06:19,900 --> 00:06:21,410
やはり覚えていないな

78
00:06:21,480 --> 00:06:22,760
あ そうですか

79
00:06:23,200 --> 00:06:24,830
ちーちゃんとどういう関系なの

80
00:06:25,110 --> 00:06:27,880
私の家と入须さんの家でお付き合いがあって

81
00:06:28,330 --> 00:06:30,450
子供の顷からお世话になっています

82
00:06:30,510 --> 00:06:32,850
旧家名家もなかなか大変なんだな

83
00:06:33,000 --> 00:06:36,920
さて これは私たちのクラスで制作した映画だ

84
00:06:37,360 --> 00:06:40,670
これを见て 是非とも率直な意见を闻かせてほしい

85
00:06:41,070 --> 00:06:42,030
楽しみです

86
00:06:45,810 --> 00:06:48,220
见て感想を言うだけでいいんですか

87
00:06:48,590 --> 00:06:49,960
それではおかしいか

88
00:06:50,950 --> 00:06:54,200
俺たちに不评でも撮り直しが利かないんでしょ

89
00:06:54,760 --> 00:06:56,510
宣伝してくれってことですか

90
00:06:57,360 --> 00:06:57,950
いいや

91
00:06:58,140 --> 00:07:00,790
なら见せてくれる意味がわからないんですが

92
00:07:01,360 --> 00:07:02,810
もっともな疑问だな

93
00:07:03,650 --> 00:07:06,610
确かに ただ见てもらうだけでは意味がない

94
00:07:07,120 --> 00:07:10,430
でもまず见てもらったほうが効率的だと思う

95
00:07:11,320 --> 00:07:11,770
と

96
00:07:12,770 --> 00:07:14,060
効率的ね

97
00:07:17,690 --> 00:07:20,490
このビデオ映画にはタイトルはついていない

98
00:07:20,670 --> 00:07:22,240
仮称は「ミステリー」

99
00:07:22,990 --> 00:07:26,810
ビデオが终わったら一つ闻かせてもらいたいことがあるからそのつもりで

100
00:07:27,750 --> 00:07:29,220
ではそろそろ始めよう

101
00:07:29,710 --> 00:07:31,300
それでは健闘を

102
00:07:31,740 --> 00:07:32,630
健闘？

103
00:07:37,880 --> 00:07:41,730
二年F组の勇士はカンヤ祭への参加を决め

104
00:07:41,970 --> 00:07:45,380
楢洼地区の展示取材のため 现地に向かった

105
00:07:46,030 --> 00:07:47,470
まだ着かないの

106
00:07:50,740 --> 00:07:53,510
も もうすぐだよ あと五分もかからない

107
00:07:54,070 --> 00:07:56,320
でも さっきもそのセリフ闻いたよ

108
00:07:59,530 --> 00:08:00,760
结构きついな

109
00:08:01,750 --> 00:08:04,430
暑いしそれに疲れたわよ

110
00:08:05,620 --> 00:08:07,600
暑いのはお前だけじゃない

111
00:08:08,040 --> 00:08:10,040
さあ そろそろ行くぞ

112
00:08:15,240 --> 00:08:17,400
自主制作ならこんなもんか

113
00:08:18,350 --> 00:08:20,940
见えてきたよ あそこが楢洼だ

114
00:08:21,380 --> 00:08:22,200
すごいね

115
00:08:22,290 --> 00:08:25,190
なるほど ここなら取材のし甲斐がありそうだ

116
00:08:25,680 --> 00:08:28,490
とにかく 今夜休める场所を确保しよう

117
00:08:28,810 --> 00:08:29,960
取材はそれからだ

118
00:08:30,030 --> 00:08:32,470
それなら あそこがいいんじゃないかな

119
00:08:33,160 --> 00:08:33,920
行ってみよう

120
00:08:48,710 --> 00:08:50,940
なんだか嫌な予感がする

121
00:08:51,750 --> 00:08:52,570
馆モノ

122
00:08:52,620 --> 00:08:53,620
馆モノ？

123
00:08:58,930 --> 00:08:59,840
埃っぽ

124
00:09:00,530 --> 00:09:02,460
どうやら屋根はしっかりしているな

125
00:09:06,640 --> 00:09:09,940
ここで寝るのは危ないな ガラスが散らばってる

126
00:09:10,740 --> 00:09:13,340
暗くなる前に 泊まれる场所を探そう

127
00:09:14,870 --> 00:09:16,680
こっちに见取り図があるわよ

128
00:09:22,700 --> 00:09:24,270
お 见取り図

129
00:09:24,740 --> 00:09:26,670
手分けして中を调べよう

130
00:09:26,700 --> 00:09:27,980
え 危なくない

131
00:09:28,320 --> 00:09:30,680
それに多分键がかかってるでしょ

132
00:09:30,920 --> 00:09:33,650
それなら大丈夫 きっとあると思う

133
00:09:32,140 --> 00:09:32,570
ええ

134
00:09:39,840 --> 00:09:41,430
ここは事务所か

135
00:09:56,780 --> 00:09:57,750
こっちの键は

136
00:09:58,250 --> 00:10:00,470
それ マスターキーだと思う

137
00:10:00,890 --> 00:10:03,820
なくなったら困るし 置いておいたほうがいいよ

138
00:10:04,040 --> 00:10:05,250
そっか そうだな

139
00:10:11,300 --> 00:10:12,170
ほら これ

140
00:10:12,660 --> 00:10:14,530
これだけあれば调べられるでしょ

141
00:10:18,460 --> 00:10:21,220
じゃあ 使えそうな部屋を见て回るんだ

142
00:10:21,560 --> 00:10:22,260
うん

143
00:10:22,880 --> 00:10:26,220
普通だったらさ 全员で行动すると思わないかい

144
00:10:27,530 --> 00:10:28,520
何が言いたい

145
00:10:28,980 --> 00:10:31,130
もうすぐ事件だ 赌けてもいいよ

146
00:10:32,990 --> 00:10:34,910
俺は话しかけられたんだが

147
00:10:42,980 --> 00:10:44,780
事件はこの後に起こる

148
00:10:45,170 --> 00:10:46,070
そうだろうとも

149
00:10:54,370 --> 00:10:55,540
どうだ そっちは

150
00:10:56,930 --> 00:11:01,140
镜の破片が散らばってて 扫除しないと使えないわね

151
00:11:01,450 --> 00:11:03,680
そうか こっちも似たようなものだ

152
00:11:06,320 --> 00:11:09,040
おーい 杉村 そっちはどうだ

153
00:11:09,830 --> 00:11:12,190
割と绮丽だよ 使えるかもしれない

154
00:11:12,690 --> 00:11:13,410
一旦降りるよ

155
00:11:14,850 --> 00:11:15,930
海藤君は

156
00:11:16,470 --> 00:11:17,790
まだ调べてるのか

157
00:11:17,990 --> 00:11:20,310
まあいいさ みんなで迎えに行こう

158
00:11:29,340 --> 00:11:30,330
控え室か

159
00:11:38,380 --> 00:11:39,160
いないな

160
00:11:51,680 --> 00:11:53,400
ん おかしいな

161
00:11:55,020 --> 00:11:56,040
それじゃない？

162
00:12:09,230 --> 00:12:12,010
开かない 键がかかってる

163
00:12:12,300 --> 00:12:13,140
どうしよう

164
00:12:13,310 --> 00:12:14,730
マスターキー取ってくる

165
00:12:14,940 --> 00:12:16,060
あ 私も

166
00:12:24,980 --> 00:12:25,830
海藤

167
00:12:30,750 --> 00:12:31,930
ち ち 血だ

168
00:12:36,500 --> 00:12:38,450
ちょ ちょっと あれ

169
00:12:43,980 --> 00:12:46,360
よくそれだけ感情移入できるな

170
00:12:47,170 --> 00:12:48,680
ちくしょう 谁が

171
00:13:04,950 --> 00:13:05,810
そんな

172
00:13:12,000 --> 00:13:13,530
终わり…　なの？

173
00:13:16,480 --> 00:13:18,440
まだ终わってませんよ

174
00:13:18,590 --> 00:13:20,140
映像はここまでだ

175
00:13:21,900 --> 00:13:23,260
どういうことですか

176
00:13:23,780 --> 00:13:26,250
この事件の犯人は谁だと思う？

177
00:13:27,960 --> 00:13:29,670
处暑

178
00:13:27,960 --> 00:13:30,960
暑将退 

伏而潜处 故名也

179
00:13:34,920 --> 00:13:36,470
顺を追って説明しよう

180
00:13:36,980 --> 00:13:39,310
でも　その前に一つだけ闻かせてほしい

181
00:13:39,990 --> 00:13:42,770
この映像　技术的にはどう思う？

182
00:13:46,140 --> 00:13:49,550
正直に言わせてもらうと　稚拙だと思います

183
00:13:50,930 --> 00:13:52,010
私もそう思う

184
00:13:52,710 --> 00:13:56,380
技术のないものがいくら情热を注いでも结果は知れたもの

185
00:13:57,000 --> 00:13:59,350
でも　それはそれでいいんじゃないですか

186
00:13:59,820 --> 00:14:02,330
そう　私もそれでいいと思っている

187
00:14:02,950 --> 00:14:05,880
自己満足の世界は许されていいことだと思う

188
00:14:07,420 --> 00:14:10,150
出来不出来は本质的に重要とは言わない

189
00:14:11,300 --> 00:14:14,120
なら　この企画にとって致命的な事态とは？

190
00:14:16,240 --> 00:14:17,670
完成しないことですね

191
00:14:18,610 --> 00:14:21,240
そう　それでは自己満足にもならない

192
00:14:21,570 --> 00:14:25,860
このビデオはロケ地が特殊で夏休みの间しか撮影できないのに

193
00:14:25,890 --> 00:14:27,310
まだ完成していない

194
00:14:27,990 --> 00:14:30,190
撮影がうまくいかなかったんですか

195
00:14:32,190 --> 00:14:37,000
スケジュールの消化は顺调で　次の日曜の撮影で完成するはずだった

196
00:14:37,780 --> 00:14:39,190
じゃあ　何の问题が？

197
00:14:39,300 --> 00:14:40,130
脚本だ

198
00:14:40,680 --> 00:14:44,330
クラスで唯一漫画を描いたことがある本郷真由という子に

199
00:14:44,380 --> 00:14:46,640
一时间の映画の脚本が托された

200
00:14:46,740 --> 00:14:47,840
そんな无茶な！

201
00:14:48,200 --> 00:14:49,680
本郷はよくやってくれた

202
00:14:50,090 --> 00:14:54,010
でも　彼女は今见てもらった场面まで书いたところで倒れた

203
00:14:55,840 --> 00:14:58,080
まさか　続きを俺たちに？

204
00:14:58,410 --> 00:15:00,380
さすがにそんなことは頼まない

205
00:15:00,810 --> 00:15:04,370
そこで　最初の质问だけど　犯人は谁だと思う？

206
00:15:05,330 --> 00:15:08,330
本郷はこれから解决编というところで倒れた

207
00:15:08,820 --> 00:15:12,350
见る者が见れば犯人を割り出すことができるはず

208
00:15:13,760 --> 00:15:17,790
でも　素人が书いた脚本に　　ちゃんと手がかりがまかれているんですか

209
00:15:18,120 --> 00:15:19,290
それなら大丈夫

210
00:15:19,810 --> 00:15:22,470
あの子はミステリーの勉强をきっちんとしていた

211
00:15:22,960 --> 00:15:26,060
十戒も九命题も二重则も守っていたはずよ

212
00:15:27,310 --> 00:15:28,530
モーゼの十戒か

213
00:15:29,890 --> 00:15:32,020
いいや　ノックスの十戒だよ

214
00:15:32,470 --> 00:15:36,560
九命题も二十则も探侦小説におけるルールを讴った文句だよ

215
00:15:36,790 --> 00:15:41,310
そう　つまりトリックを解く键はフェアに提示されているということ

216
00:15:41,610 --> 00:15:44,610
それを踏まえたうえで　犯人は谁だと思う？

217
00:15:44,820 --> 00:15:46,490
「けんとう」ってのはこのことか

218
00:15:47,140 --> 00:15:49,080
谁と言われると弱いなあ

219
00:15:49,500 --> 00:15:51,600
データベースは答えを出せないんだ

220
00:15:52,040 --> 00:15:54,510
そうね　私もちょっと自信が

221
00:15:55,110 --> 00:15:57,030
怪しいと思うのはいたけど

222
00:16:01,050 --> 00:16:01,870
なんだよ

223
00:16:01,910 --> 00:16:05,120
いや　これは奉太郎の担当じゃないかと思って

224
00:16:05,290 --> 00:16:06,230
探侦役はね

225
00:16:07,140 --> 00:16:09,160
うわ　嫌そうな顔だね

226
00:16:09,860 --> 00:16:11,460
真剣に见てなかった

227
00:16:11,750 --> 00:16:14,230
それなら　もう一回见せてもらいましょう

228
00:16:14,300 --> 00:16:15,480
勘弁してくれ

229
00:16:15,790 --> 00:16:19,140
参考意见で构わない　気楽に言ってくれればいい

230
00:16:19,470 --> 00:16:22,760
そうですか　では山西先辈だと思います

231
00:16:23,850 --> 00:16:24,800
どうしてですか

232
00:16:25,280 --> 00:16:26,620
态度が悪かったから

233
00:16:26,740 --> 00:16:28,660
折木！　あんたね

234
00:16:32,620 --> 00:16:35,420
入须先辈が考えればいいじゃないですか

235
00:16:36,830 --> 00:16:38,830
私はミステリーに疎くてね

236
00:16:39,140 --> 00:16:43,260
それなら　何でミステリーが题材になるのを止めなかったんですか

237
00:16:43,810 --> 00:16:46,590
私は最初企画に参加していなかった

238
00:16:47,270 --> 00:16:51,520
北海道から戻ってきて　事态の収拾に乗り出したのが一昨日

239
00:16:51,860 --> 00:16:56,100
もし私が最初から参加していたら　企画をすすめはしなかっただろう

240
00:16:56,450 --> 00:16:57,420
じゃあ　最後に

241
00:16:58,220 --> 00:17:00,800
どうして俺たち古典部が选ばれたんですか

242
00:17:02,200 --> 00:17:04,910
まず　千反田と面识があったこと

243
00:17:05,040 --> 00:17:07,650
それから　氷菓の话を闻いたこと

244
00:17:11,930 --> 00:17:13,070
ご存知だったんですか

245
00:17:13,250 --> 00:17:15,030
糸鱼川先生から闻いたのか

246
00:17:15,380 --> 00:17:19,060
事态の収拾に乗り出したとき思い出したのは君たちだ

247
00:17:19,380 --> 00:17:23,420
君たちなら　もしかしたら探侦役を务められるかもしれないと

248
00:17:23,730 --> 00:17:25,280
変な期待は困ります

249
00:17:25,620 --> 00:17:26,370
そうだな

250
00:17:26,950 --> 00:17:30,550
君たちには迷惑な话だったと思う　谢ろう

251
00:17:31,380 --> 00:17:33,210
なら　试写会はこれで终わり

252
00:17:33,840 --> 00:17:35,830
ありがとう　ご苦労様

253
00:17:41,470 --> 00:17:44,720
待ってください　それじゃあ　结末はどうなるんですか

254
00:17:47,470 --> 00:17:50,320
わからない　努力はしてみるけど

255
00:17:50,660 --> 00:17:52,960
未完成に终わることも覚悟しているわ

256
00:17:53,160 --> 00:17:54,380
それじゃあ　困ります

257
00:17:54,940 --> 00:17:57,660
このビデオは完成しないのはとても悲しいです

258
00:17:57,950 --> 00:17:59,620
私そんなの嫌です

259
00:17:59,830 --> 00:18:01,890
嫌と言っても入须だって嫌だろう

260
00:18:02,220 --> 00:18:05,250
まあ　未监定のも後味が悪いよねえ

261
00:18:05,770 --> 00:18:08,760
そうね　せっかくみんなで作ってたのに

262
00:18:09,200 --> 00:18:13,540
それに　それに　なぜ本郷さんが信頼と体调を损ねてまで

263
00:18:13,550 --> 00:18:16,020
途中で脚本をやめなければならなかったのか

264
00:18:16,390 --> 00:18:17,990
私　気になります

265
00:18:23,580 --> 00:18:25,490
手伝ってあげようよ　奉太郎

266
00:18:25,560 --> 00:18:26,970
どうせ暇なんでしょ～

267
00:18:28,180 --> 00:18:29,400
折木さん　やりましょう

268
00:18:29,970 --> 00:18:31,640
本郷さんの吊い合戦です

269
00:18:31,800 --> 00:18:33,280
本郷は死んでいない

270
00:18:34,030 --> 00:18:34,840
そうでした

271
00:18:36,030 --> 00:18:37,260
とにかく　折木さん

272
00:18:39,960 --> 00:18:43,360
ここで引き受けて　犯人がわからなかったらどうするんだ？

273
00:18:44,130 --> 00:18:47,340
二年Ｆ组みの先辈たちの前で土下座でもするのか

274
00:18:48,810 --> 00:18:50,630
そこまでの责任はとれない

275
00:18:51,620 --> 00:18:56,010
それなら　オブザーバー的な役目ならどうだろう

276
00:18:57,260 --> 00:18:58,320
オブザーバー？

277
00:19:00,900 --> 00:19:04,240
私たちのクラスの探侦役志愿者の话を闻いて

278
00:19:04,510 --> 00:19:06,030
参考意见を言ってもらう

279
00:19:06,650 --> 00:19:07,110
どう？

280
00:19:15,290 --> 00:19:16,850
それなら　まあ

281
00:19:19,330 --> 00:19:21,090
そうか　助かるよ

282
00:19:26,660 --> 00:19:28,320
入须先辈は有名だよ

283
00:19:28,620 --> 00:19:29,310
ほら　あそこ

284
00:19:30,130 --> 00:19:32,490
彼女の家は総合病院の経営者なんだ

285
00:19:33,640 --> 00:19:35,880
おお　大病院のご令嬢か

286
00:19:36,220 --> 00:19:39,670
けど　入须先辈が有名なのはそれだけじゃないよ

287
00:19:40,180 --> 00:19:42,880
あの人には浑名があるんだけど　なんだと思う？

288
00:19:43,180 --> 00:19:44,010
さあな

289
00:19:44,560 --> 00:19:45,370
女帝だよ

290
00:19:45,690 --> 00:19:46,970
サディスティックなのか

291
00:19:47,350 --> 00:19:48,820
それは女王様でしょ

292
00:19:49,080 --> 00:19:50,900
その突っ込み魂に敬礼

293
00:19:51,480 --> 00:19:52,290
何やってんの

294
00:19:52,870 --> 00:19:56,920
美貌もさることながら　人使いが荒くてうまいそうだよ

295
00:19:57,370 --> 00:20:01,120
彼女の周りの人间はいつしか彼女の手驹になるってさ

296
00:20:01,480 --> 00:20:03,440
ほー　そいつはたいしたもんだ

297
00:20:04,220 --> 00:20:05,250
それにしてもさ

298
00:20:05,920 --> 00:20:08,270
せっかく女帝がご登场あそばしたんだから

299
00:20:08,680 --> 00:20:11,330
仆らもシンボルの一つくらいほしいもんだね

300
00:20:11,500 --> 00:20:12,310
シンボル？

301
00:20:12,960 --> 00:20:14,710
まず摩耶花は「正义」かな

302
00:20:15,310 --> 00:20:16,800
「审判」と迷ったんだけどね

303
00:20:17,140 --> 00:20:17,870
なんだ　それ

304
00:20:18,680 --> 00:20:19,830
タロットのことだよ

305
00:20:21,310 --> 00:20:22,790
じゃあ　福ちゃんはなんなのよ

306
00:20:23,000 --> 00:20:25,920
そうだね　「愚者」　いや　「魔术师」かな

307
00:20:26,920 --> 00:20:28,590
「愚者」は千反田さんに譲るよ

308
00:20:30,910 --> 00:20:34,730
そうですね　言われてみれば　「愚者」かなと思います

309
00:20:35,600 --> 00:20:38,300
そこが私の良くないところかもしれませんけど

310
00:20:38,880 --> 00:20:39,850
わかんない

311
00:20:40,110 --> 00:20:41,000
俺もだ

312
00:20:41,020 --> 00:20:42,240
折木さんは

313
00:20:42,360 --> 00:20:44,310
そりゃ决まってるよ　「力」さ

314
00:20:45,390 --> 00:20:49,190
え　そうですか　私は「星」がいいと思うんですが

315
00:20:49,360 --> 00:20:52,080
いや　絶対「力」だね　ばっちりだよ

316
00:20:53,690 --> 00:20:55,590
褒めているわけじゃなさそうだな

317
00:20:56,330 --> 00:20:57,430
そうでもないさ

318
00:20:59,270 --> 00:21:00,450
忌々しい奴だ

319
00:21:13,780 --> 00:21:14,470
无理だ

320
00:21:19,820 --> 00:21:20,380
はい

321
00:21:21,740 --> 00:21:25,160
おはようございます　迎えに来ちゃいました

322
00:21:27,600 --> 00:21:29,240
なんてお嬢様だ

323
00:21:33,200 --> 00:21:34,180
おはようございます

324
00:21:34,430 --> 00:21:35,220
おはよう

325
00:21:35,290 --> 00:21:36,040
おはよう

326
00:21:36,880 --> 00:21:39,570
今日は使いの方に案内してもらって

327
00:21:39,950 --> 00:21:42,460
探侦役の方に话を伺いましょう

328
00:21:42,720 --> 00:21:44,560
いつの间に打ち合わせしたの？

329
00:21:45,060 --> 00:21:45,920
チャットです

330
00:21:46,200 --> 00:21:50,420
神山高校のホームページに　生徒だけ入れるチャットルームがあるんです

331
00:21:50,680 --> 00:21:53,740
へえ　そんなのがあるの　今度教えて

332
00:21:54,160 --> 00:21:54,900
いいですよ

333
00:21:56,680 --> 00:21:57,700
はい　どうぞ

334
00:21:59,220 --> 00:22:00,960
古典部の部室はここですか

335
00:22:01,440 --> 00:22:04,420
はい　あなたは二年Ｆ组の方ですか

336
00:22:04,810 --> 00:22:06,280
江波仓子と言います

337
00:22:06,910 --> 00:22:08,270
よろしくお愿いします

338
00:22:09,040 --> 00:22:11,210
入须から话があったと思いますが

339
00:22:11,720 --> 00:22:15,130
今日はこれからみなさんを探侦役に引き合わせます

340
00:22:15,700 --> 00:22:16,640
では　行きましょう

341
00:22:20,170 --> 00:22:21,700
ちいちゃん　それお菓子？

342
00:22:21,960 --> 00:22:25,290
はい　今日はいただきもののチョコレートです

343
00:22:26,080 --> 00:22:29,050
みなさんで食べながらお话しようと思いまして

344
00:22:29,570 --> 00:22:30,450
いいね

345
00:22:31,560 --> 00:22:34,940
お腹が空いては头が働かなくなってしまいますし

346
00:22:35,950 --> 00:22:40,290
どんな推理を闻かせてもらえるのかな　楽しみだね　奉太郎

347
00:22:41,700 --> 00:22:43,640
お前らみんな楽しそうだな

348
00:22:45,480 --> 00:22:47,740
先辈　质问していいですか

349
00:22:48,220 --> 00:22:48,870
どうぞ

350
00:22:49,180 --> 00:22:50,630
谁の话を闻くんですか

351
00:22:51,070 --> 00:22:54,490
助监督と小道具　広报の三人です

352
00:22:55,000 --> 00:22:58,520
ええ　ちなみに江波先辈は何を担当していたんですか

353
00:22:59,020 --> 00:23:02,910
私は企画に参加していません　兴味がなかったので

354
00:23:03,140 --> 00:23:05,430
実に俺好みのいい回答だ

355
00:23:06,510 --> 00:23:09,310
江波さんは本郷と亲しかったんですか

356
00:23:09,800 --> 00:23:10,840
どうしてですか

357
00:23:11,160 --> 00:23:15,660
いいえ　ただあの脚本を书かれた方がどのような方だったのか

358
00:23:15,850 --> 00:23:16,890
気になるだけです

359
00:23:22,110 --> 00:23:26,010
本郷は生真面目で注意深く

360
00:23:26,320 --> 00:23:30,130
责任感が强くて马鹿みたいにやさしく　脆い

361
00:23:33,180 --> 00:23:34,340
私の亲友です

362
00:23:36,800 --> 00:23:37,580
そうですか

363
00:23:39,640 --> 00:23:43,550
ここです　现在映画の制作は中断していますので

364
00:23:43,930 --> 00:23:45,420
おそらく谁も来ないでしょう

365
00:23:53,280 --> 00:23:56,470
この三人が探侦役志愿者です

366
00:24:00,790 --> 00:24:07,460
今夜恋に変わる　幸せな梦で会おう

367
00:24:07,540 --> 00:24:11,450
きっと　ねぇ见つけてね

368
00:24:11,520 --> 00:24:16,730
まどろみの约束

369
00:24:29,060 --> 00:24:37,860
芽生えてた温もり　暖かくて戸惑う

370
00:24:39,890 --> 00:24:48,900
こんな気持ちをまだ　あなたは分からないよ

371
00:24:49,240 --> 00:24:54,700
そんな视线には意味なんて　别にないはず

372
00:24:54,730 --> 00:24:59,710
だって友达にしてるのと同じ

373
00:25:00,140 --> 00:25:05,820
明け方に消えてく　小さな愿星

374
00:25:05,860 --> 00:25:10,770
夜の间だけの魔法を…

375
00:25:10,870 --> 00:25:17,590
今夜恋に変わる　幸せな梦で会おう

376
00:25:17,610 --> 00:25:21,650
きっと　ねぇ见つけてね

377
00:25:21,660 --> 00:25:26,730
まどろみの约束

378
00:25:34,620 --> 00:25:37,770
次回　古丘廃村杀人事件

