1
00:00:04,020 --> 00:00:08,110
この三人があの未完成のフィルムの杀人事件について

2
00:00:08,170 --> 00:00:09,280
推理しています

3
00:00:09,870 --> 00:00:13,350
彼らの话をそれぞれ闻いてぜひお判断してください

4
00:00:13,440 --> 00:00:14,000
はい

5
00:00:14,020 --> 00:00:15,090
お前らが

6
00:00:15,400 --> 00:00:17,250
ミステリーに详しいってのは

7
00:00:17,740 --> 00:00:19,350
彼が中城顺哉です

8
00:00:19,590 --> 00:00:21,060
撮影班で助监督

9
00:00:21,580 --> 00:00:22,990
こちらが羽场智博

10
00:00:23,170 --> 00:00:24,210
小道具班です

11
00:00:24,710 --> 00:00:25,500
よろしく

12
00:00:26,020 --> 00:00:27,070
そしてこちらが

13
00:00:27,160 --> 00:00:27,870
チャオ

14
00:00:28,150 --> 00:00:30,530
沢木口美崎　広报班です

15
00:00:31,060 --> 00:00:34,650
远路はるばる　ご苦労さま　よろしくね

16
00:00:34,710 --> 00:00:35,790
あっ　はい

17
00:00:36,690 --> 00:00:38,910
大丈夫なの　こんな面子で

18
00:00:42,130 --> 00:00:47,200
退屈な窓辺に吹き込む风に

19
00:00:47,550 --> 00:00:55,110
顔を颦めたのは照れくさ　その里返し

20
00:00:56,180 --> 00:01:03,540
KamiGami

21
00:00:56,680 --> 00:01:03,540
@ 湮·Molly／小然·酸菜／喵儿·小冷／时末·竭力而为

22
00:01:03,810 --> 00:01:09,000
暧昧に颔く掌の今日

23
00:01:09,260 --> 00:01:14,590
描いてる自分は少し大袈裟で

24
00:01:14,660 --> 00:01:19,930
何かが変わりそうな気がしているよ

25
00:01:20,050 --> 00:01:25,270
心に呼びかける君のせいだね

26
00:01:26,540 --> 00:01:31,780
昙り空覗いた予感

27
00:01:31,980 --> 00:01:40,110
手を伸ばそう　いつよりも力强い勇気で

28
00:01:40,370 --> 00:01:44,970
光も影もまだ远くで

29
00:01:45,010 --> 00:01:51,180
それでも仆らは优しさの理由が知りたい

30
00:01:51,290 --> 00:01:55,780
今は谁の名前でもない

31
00:01:55,820 --> 00:01:58,560
辉きの彼方へ

32
00:01:58,710 --> 00:02:06,570
全部过去になる前に见つけに行こう

33
00:02:11,560 --> 00:02:13,310
では　よろしくお愿いします

34
00:02:13,420 --> 00:02:14,560
後で呼んでね

35
00:02:14,120 --> 00:02:18,700
古丘废村杀人事件

36
00:02:14,630 --> 00:02:15,470
ごゆっくり

37
00:02:18,840 --> 00:02:21,320
厄介な话を持ち込んで　すまんなあ

38
00:02:21,670 --> 00:02:24,840
ノリで始めた话でも落ちがつかんと寒いからな

39
00:02:24,900 --> 00:02:26,660
ま　ちょっと手伝ってくれよ

40
00:02:28,410 --> 00:02:29,430
そうでした

41
00:02:30,430 --> 00:02:32,630
これ　皆さんで食べてください

42
00:02:33,700 --> 00:02:36,260
これ　ウイスキーボンボンだよね

43
00:02:36,420 --> 00:02:38,720
新制品の试供品なんだそうです

44
00:02:45,970 --> 00:02:47,050
きつっ

45
00:02:51,190 --> 00:02:52,820
じゃ　始めるか

46
00:02:57,320 --> 00:02:59,610
中城先辈は撮影班でしたよね

47
00:03:00,120 --> 00:03:01,960
撮影は大変でしたか

48
00:03:02,250 --> 00:03:05,610
演技や演出はアドリブ利かせて楽しくやれたが

49
00:03:05,750 --> 00:03:07,730
大変だったのは移动だな

50
00:03:08,300 --> 00:03:10,490
电车とバスで一时间はかかる

51
00:03:10,830 --> 00:03:13,500
何であんなところをロケ地に选らんだのやら

52
00:03:13,970 --> 00:03:15,320
何でだったんですか

53
00:03:16,570 --> 00:03:19,650
见た目が面白い场所ってことで推したやつがいるんだよ

54
00:03:19,840 --> 00:03:22,340
楢洼地区は廃村だって闻きましたが

55
00:03:22,560 --> 00:03:24,200
よく立ち入りできましたね

56
00:03:24,770 --> 00:03:27,350
そいつが管理人に话をつけてくれたんだ

57
00:03:27,610 --> 00:03:29,300
それが何が関系あるのか

58
00:03:29,400 --> 00:03:30,590
ありがとうございます

59
00:03:30,670 --> 00:03:31,890
勉强になりました

60
00:03:32,330 --> 00:03:33,230
続きをどうぞ

61
00:03:33,590 --> 00:03:36,980
あの　脚本の本郷さんの容态はどうですか

62
00:03:37,150 --> 00:03:39,060
あんまりよくないみたいだな

63
00:03:39,250 --> 00:03:41,990
ま　あいつを责めるわけにもいかんだろが

64
00:03:42,050 --> 00:03:44,780
本郷さんはあまり丈夫な方じゃなかったんですか

65
00:03:44,960 --> 00:03:46,010
そうだな

66
00:03:46,250 --> 00:03:48,570
学校を休むことも何度があったし

67
00:03:49,010 --> 00:03:50,670
撮影にも出てこなかったし

68
00:03:50,720 --> 00:03:53,780
脚本の执笔に苦しんでて出られなかったんじゃん

69
00:03:54,970 --> 00:03:58,000
本郷先辈の脚本は评判悪かったんですか

70
00:03:58,080 --> 00:03:59,870
谁もけちをつけたりしなかった

71
00:04:00,000 --> 00:04:01,940
あいつを责めたことなんかなかったぞ

72
00:04:02,080 --> 00:04:04,710
ということは　内心はそうしたかった

73
00:04:04,810 --> 00:04:06,170
何が言いたいんだ

74
00:04:06,280 --> 00:04:08,560
本郷の仕事は全员が认めてたさ

75
00:04:08,610 --> 00:04:09,760
もちろん俺もだ

76
00:04:12,060 --> 00:04:13,360
それでですね　先辈

77
00:04:16,750 --> 00:04:20,310
本郷さんから谁が犯人役か闻いてませんでしたか

78
00:04:21,620 --> 00:04:23,650
俺が知る限りじゃ

79
00:04:24,840 --> 00:04:25,780
おや　待ってよ

80
00:04:27,110 --> 00:04:30,930
そう言えば　鸿巣に顽张れとかなんとか言ってたような

81
00:04:31,050 --> 00:04:33,050
これくらいは谁にでも言いそうだ

82
00:04:33,560 --> 00:04:35,590
じゃ　役者の人に闻きましたか

83
00:04:36,150 --> 00:04:38,290
谁かそういう话を受けてないか

84
00:04:38,870 --> 00:04:40,110
いや　谁も

85
00:04:40,390 --> 00:04:43,870
物理的なトリックなのか心理的なトリックなのかは

86
00:04:44,950 --> 00:04:46,240
どう违うんだ

87
00:04:48,570 --> 00:04:50,120
ほかに质问はないか

88
00:04:50,610 --> 00:04:53,340
じゃ　俺の考えを闻いてもらおうか

89
00:04:53,570 --> 00:04:54,690
お愿いします

90
00:04:55,650 --> 00:04:56,700
俺に言わせりゃ

91
00:04:56,840 --> 00:04:59,180
普通の客はトリックなんか気にしないさ

92
00:04:59,660 --> 00:05:00,980
盛り上がればいいんだ

93
00:05:01,560 --> 00:05:03,660
犯人はお前だ

94
00:05:07,400 --> 00:05:08,720
って决めつけて

95
00:05:08,860 --> 00:05:11,370
犯人が涙ながらに事情を语る

96
00:05:11,690 --> 00:05:13,660
これさえあったきゃ文句はないだろ

97
00:05:19,010 --> 00:05:20,760
そういう盛り上げって言えば

98
00:05:20,820 --> 00:05:23,170
海藤の死ぬところはよかったな

99
00:05:23,490 --> 00:05:26,740
小道具班ご自慢の演出で派手に死んでくれた

100
00:05:27,000 --> 00:05:28,000
あれはいい

101
00:05:28,560 --> 00:05:30,430
あのシーンはアドリブだったと

102
00:05:31,510 --> 00:05:33,570
どいつもこいつもこだわり过ぎなんだよ

103
00:05:33,710 --> 00:05:35,490
ミステリーの作法やらなんやら

104
00:05:35,800 --> 00:05:37,390
そんな细かい话より

105
00:05:37,630 --> 00:05:38,710
ドラマだよ

106
00:05:39,030 --> 00:05:40,320
タイトルもストレート

107
00:05:40,820 --> 00:05:43,490
古丘廃村杀人事件

108
00:05:45,500 --> 00:05:47,990
とかにして　客を呼べるようにしないと

109
00:05:48,270 --> 00:05:50,390
本郷だってそのあたりのことが分かってたぜ

110
00:05:51,620 --> 00:05:54,070
それで　中城先辈のお考えは

111
00:05:54,440 --> 00:05:56,810
あの死に方は要するにあれだろ

112
00:05:57,670 --> 00:05:58,780
密室ってやつだ

113
00:05:59,410 --> 00:06:01,710
ほかに出口のない部屋で海藤が死んでた

114
00:06:01,940 --> 00:06:04,390
さて　犯人はどうやって杀したんでしょう

115
00:06:04,610 --> 00:06:05,510
ってのが问题だ

116
00:06:06,540 --> 00:06:07,490
では　どうやって

117
00:06:07,950 --> 00:06:10,450
简単さ　窓だよ

118
00:06:10,630 --> 00:06:11,260
窓

119
00:06:12,380 --> 00:06:14,060
犯人は海藤を杀したあと

120
00:06:14,200 --> 00:06:16,800
窓から出ていたに决まってるじゃないか

121
00:06:17,510 --> 00:06:18,160
窓

122
00:06:18,930 --> 00:06:20,890
どうも记忆が暧昧なんですが

123
00:06:23,350 --> 00:06:24,710
里志　见取り図は

124
00:06:24,900 --> 00:06:25,690
イエス、サー

125
00:06:26,000 --> 00:06:26,890
ちょっと待ってて

126
00:06:28,290 --> 00:06:29,380
はい　お待たせ

127
00:06:31,950 --> 00:06:33,610
海藤が死んでいたのはここ

128
00:06:33,990 --> 00:06:35,040
上手袖だね

129
00:06:35,730 --> 00:06:38,750
ほかの登场人物は右通路からここに入った

130
00:06:39,210 --> 00:06:42,080
その前に　この扉に键がかかってたから

131
00:06:42,280 --> 00:06:44,520
谁かがマスター键を取りに戻ったよね

132
00:06:46,700 --> 00:06:50,060
それで　上手袖に戻ると海藤が死んでたと

133
00:06:51,240 --> 00:06:55,620
舞台と舞台里の通路は荷物やがらくたで塞がれてたわよね

134
00:06:55,820 --> 00:06:56,670
そうなると

135
00:06:56,960 --> 00:07:00,700
杀害现场へのアクセスは　この二か所だけになるわけだね

136
00:07:01,550 --> 00:07:04,160
皆が入った扉と上手袖の窓

137
00:07:04,720 --> 00:07:08,370
あの　そういった事実は本郷さんも知っていたんですか

138
00:07:11,130 --> 00:07:12,440
えっと　あの

139
00:07:14,800 --> 00:07:16,450
确かにそれは重要だね

140
00:07:16,900 --> 00:07:17,870
どういうこと

141
00:07:18,310 --> 00:07:20,470
本郷さんが现场の状态を知らずに

142
00:07:20,840 --> 00:07:23,300
见取り図だけをもとに脚本を书いていたら

143
00:07:23,680 --> 00:07:26,200
别のルートを考えていた可能性もあるからね

144
00:07:26,710 --> 00:07:27,500
それはない

145
00:07:28,150 --> 00:07:31,290
本郷も脚本を书く前に　一度下见に行ったみたいだ

146
00:07:31,390 --> 00:07:32,670
それはいつ顷ですか

147
00:07:33,010 --> 00:07:34,190
六月

148
00:07:34,570 --> 00:07:36,860
いや　五月の终わりごろかな

149
00:07:38,390 --> 00:07:39,480
つまり　だ

150
00:07:40,570 --> 00:07:42,760
犯人は窓から出入りしたんだよ

151
00:07:43,660 --> 00:07:45,990
こうすれば　ドーアを通らずに

152
00:07:46,310 --> 00:07:49,280
海藤を杀すシーンが撮れるだろ

153
00:07:50,750 --> 00:07:51,630
どうだ

154
00:07:52,390 --> 00:07:53,540
どうだと言われても

155
00:07:53,950 --> 00:07:57,370
でもそれはちょっとミステリーとして出来が悪すぎます

156
00:07:58,550 --> 00:08:00,300
それは本郷に言ってくれよ

157
00:08:00,460 --> 00:08:02,760
あいつもミステリーに详しいわけじゃなかった

158
00:08:03,470 --> 00:08:05,880
立派なトリックが用意できなかったんだろ

159
00:08:06,100 --> 00:08:07,530
だとしても犯人は

160
00:08:07,810 --> 00:08:08,570
犯人

161
00:08:09,150 --> 00:08:11,090
仮にそれがトリックだとして

162
00:08:11,370 --> 00:08:13,250
犯人は谁になるのかってことです

163
00:08:15,570 --> 00:08:18,170
それに　现场に全员が踏み込んだ後

164
00:08:18,400 --> 00:08:20,550
その窓の外が映されたじゃないですか

165
00:08:22,120 --> 00:08:22,990
あれを见れば

166
00:08:23,170 --> 00:08:26,280
窓の外に人が通った迹がないことははっきりしています

167
00:08:26,660 --> 00:08:30,910
あの草の生い茂る中を人が通ったら　必ず痕迹が残ります

168
00:08:31,390 --> 00:08:33,010
でもそんな描写一切ない

169
00:08:33,890 --> 00:08:36,020
窓から逃げるという方法は无理です

170
00:08:37,170 --> 00:08:39,210
本郷が书き忘れたのかもしれない

171
00:08:39,700 --> 00:08:41,260
それを言ったら　おしまいです

172
00:08:41,740 --> 00:08:46,800
それに本郷先辈のシナリオはすべてつじつまがあっていると闻いています

173
00:08:47,450 --> 00:08:48,790
だとしたら

174
00:08:51,320 --> 00:08:53,460
そうだ　夏草だ

175
00:08:53,980 --> 00:08:55,020
さっき言ったよな

176
00:08:55,160 --> 00:08:57,890
本郷が现场の下见にきたのは五月末だって

177
00:08:58,270 --> 00:09:01,170
その顷はまだ夏草は茂ってなかったんだ

178
00:09:01,300 --> 00:09:04,920
だから本郷は窓を使えると思いこんだんだよ

179
00:09:05,410 --> 00:09:08,210
だったら　次の撮影の时に夏草を刈り込んで

180
00:09:08,320 --> 00:09:11,370
死体のシーンから撮り直せばつじつまが合うじゃないか

181
00:09:11,460 --> 00:09:12,840
ほら见ろう　どうだ

182
00:09:15,610 --> 00:09:17,840
よーし　これで解决だ

183
00:09:18,010 --> 00:09:19,490
犯人は窓から逃げた

184
00:09:19,590 --> 00:09:20,920
これでできるぞ

185
00:09:20,970 --> 00:09:21,820
やれる

186
00:09:22,280 --> 00:09:23,960
じゃ　頼んだぞ

187
00:09:26,100 --> 00:09:27,220
あんなんでいいの

188
00:09:27,610 --> 00:09:29,020
トリックとも呼べないじゃない

189
00:09:30,270 --> 00:09:31,020
でもまあ

190
00:09:31,400 --> 00:09:33,400
物理的には実行可能だしね

191
00:09:33,670 --> 00:09:34,640
そうだけど

192
00:09:35,510 --> 00:09:36,320
折木さん

193
00:09:37,330 --> 00:09:41,520
今の中城さんのお话が本郷さんの本意だったと思いますか

194
00:09:41,870 --> 00:09:42,970
気に入らないのか

195
00:09:43,350 --> 00:09:44,570
いいえ　そんな

196
00:09:46,800 --> 00:09:48,630
ただちょっと纳得できなくて

197
00:09:49,220 --> 00:09:51,050
要するに気に入らないだろ

198
00:09:52,760 --> 00:09:56,240
まあ　中城の话に矛盾があるのは确かだが

199
00:09:57,140 --> 00:09:58,880
えっ何何　矛盾あるの

200
00:09:59,460 --> 00:10:05,500
ごく简単な物理的解决は　ごく简単な心理的侧面から否定されるってことだ

201
00:10:05,710 --> 00:10:07,300
うん　どういうこと

202
00:10:08,030 --> 00:10:10,560
回りくどい言い方だね　奉太郎

203
00:10:11,780 --> 00:10:13,610
実に探侦役らしいよ

204
00:10:15,410 --> 00:10:18,820
あの　つまりはどういうことなのでしょうか

205
00:10:19,920 --> 00:10:21,740
犯人の気持ちになってみれば

206
00:10:21,980 --> 00:10:24,380
とても窓からなんて入れないってことだよ

207
00:10:25,290 --> 00:10:26,810
この窓から侵入するには

208
00:10:27,140 --> 00:10:29,800
必ず谁かの视界を通るリスクがあるだろう

209
00:10:30,060 --> 00:10:31,830
ほら　こっちもこっちも

210
00:10:32,410 --> 00:10:35,130
外を歩いてたら必ず谁かに目撃される

211
00:10:35,340 --> 00:10:36,710
しかも真昼间だぞ

212
00:10:37,260 --> 00:10:38,130
なるほど

213
00:10:38,510 --> 00:10:41,610
もし仆が犯人だったら　こんなルートはまず取れない

214
00:10:41,870 --> 00:10:43,670
まあ　そういうことだ

215
00:10:46,040 --> 00:10:49,610
でも　本郷先辈がそこに気づいてたかどうかは

216
00:10:50,580 --> 00:10:51,700
分かんないよね

217
00:10:52,100 --> 00:10:53,090
そうだな

218
00:10:53,490 --> 00:10:57,510
だが本郷の书いた脚本を読めばそのあたりも分かると思うぞ

219
00:10:59,830 --> 00:11:00,780
ところで　皆

220
00:11:01,040 --> 00:11:03,960
探侦小説はどれぐらい読んでるのかな

221
00:11:05,110 --> 00:11:05,780
何で

222
00:11:06,800 --> 00:11:09,650
さっき中城先辈の话を闻いていて思ったんだ

223
00:11:10,050 --> 00:11:13,450
一口に推理ものと言っても捕らえ方が违うぞってね

224
00:11:13,850 --> 00:11:17,810
まあ　确かに中城の考え方はある意味斩新だったな

225
00:11:17,890 --> 00:11:20,310
うん　奉太郎はどう

226
00:11:20,580 --> 00:11:21,240
あまり

227
00:11:21,430 --> 00:11:23,160
文库いくつかくらいだな

228
00:11:23,730 --> 00:11:24,610
摩耶花は

229
00:11:26,080 --> 00:11:26,700
普通

230
00:11:27,210 --> 00:11:28,020
クリスティーとか

231
00:11:28,520 --> 00:11:29,400
王道だね

232
00:11:29,910 --> 00:11:30,750
千反田さんは

233
00:11:31,940 --> 00:11:32,660
読みません

234
00:11:33,600 --> 00:11:35,260
まったく　ぜんぜん

235
00:11:35,410 --> 00:11:39,120
私はあまりミステリーを楽しめないのかもしれない

236
00:11:39,540 --> 00:11:41,910
と思うぐらいまでは読みました

237
00:11:45,350 --> 00:11:47,630
ここ何年间は全く触れてないです

238
00:11:49,030 --> 00:11:50,150
それは意外だね

239
00:11:50,770 --> 00:11:52,550
そういうお前はどうなんだ

240
00:11:53,190 --> 00:11:55,580
仆　仆は

241
00:11:56,120 --> 00:11:57,600
私　知ってるわよ

242
00:11:57,780 --> 00:12:00,150
福ちゃんはシャーロッキアンに憧れてるのよね

243
00:12:00,630 --> 00:12:02,340
何ですか　シャ―ロッキアンって

244
00:12:02,780 --> 00:12:05,770
シャ―ロク·ホームズの热心なファンのことだろ

245
00:12:06,470 --> 00:12:09,860
とってっも热心なファン　よね

246
00:12:12,310 --> 00:12:16,010
シャ―ロッキアンっていうのはそういうのともちょっと违うんだけど

247
00:12:23,120 --> 00:12:23,900
どうでしたか

248
00:12:24,800 --> 00:12:25,650
ええと

249
00:12:28,430 --> 00:12:30,520
中城先辈の案は却下です

250
00:12:31,250 --> 00:12:32,030
そうですか

251
00:12:34,720 --> 00:12:35,750
ああ　それと

252
00:12:37,500 --> 00:12:38,050
何が

253
00:12:38,440 --> 00:12:40,200
脚本が手に入りませんか

254
00:12:40,600 --> 00:12:43,080
本郷の注意力を知りたいというが

255
00:12:44,670 --> 00:12:45,460
分かりました

256
00:12:46,050 --> 00:12:47,280
探しておきますので

257
00:12:47,590 --> 00:12:49,680
それまで彼と话しておいてください

258
00:12:50,090 --> 00:12:52,470
小道具班の羽场智博です

259
00:12:57,130 --> 00:13:00,700
よっ　君らミステリーの话ができるんだってね

260
00:13:05,840 --> 00:13:07,550
处暑

261
00:13:05,840 --> 00:13:08,930
暑将退 

伏而潜处 故名也

262
00:13:10,230 --> 00:13:13,800
ま　ミステリーを作家と読者の胜负と考えるなら

263
00:13:14,290 --> 00:13:17,460
アマチュアの本郷が相手じゃ　ちょっと物足りないけどな

264
00:13:17,870 --> 00:13:21,010
本郷さんはミステリーに详しくなかったそうですね

265
00:13:22,710 --> 00:13:24,900
あれが本郷の一夜渍けの教材だ

266
00:13:25,560 --> 00:13:27,200
この撮影を始めれまでは

267
00:13:27,390 --> 00:13:31,280
小説どころか　漫画や映画でもミステリーに触れたことがなかったそうだ

268
00:13:32,420 --> 00:13:33,460
延原訳だ

269
00:13:33,710 --> 00:13:34,890
それも新装版

270
00:13:35,650 --> 00:13:38,360
ホームズでミステリーを勉强しようとしてたんですか

271
00:13:39,000 --> 00:13:40,250
そうなんだ

272
00:13:40,420 --> 00:13:42,450
だから素人だっていうんだよ

273
00:13:42,840 --> 00:13:44,290
そうとも言えるでしょうね

274
00:13:49,290 --> 00:13:50,380
折木さん　折木さん

275
00:13:51,130 --> 00:13:51,780
どうした

276
00:13:52,080 --> 00:13:54,860
変わった印がしてあります　ほら

277
00:14:01,290 --> 00:14:03,280
ほらほら　こちらのにも

278
00:14:07,230 --> 00:14:10,000
使えるネタに丸をつけただけだろ

279
00:14:10,330 --> 00:14:11,390
そうですか

280
00:14:11,930 --> 00:14:15,370
それより　推理を始めようじゃないか

281
00:14:16,590 --> 00:14:17,560
この见取り図は

282
00:14:17,940 --> 00:14:19,520
町役场で入手した

283
00:14:20,590 --> 00:14:21,800
では　闻かせてください

284
00:14:23,330 --> 00:14:26,580
仆の考えじゃ　あのミステリーはさほど难しくない

285
00:14:27,000 --> 00:14:28,940
むしろ简単な部类に入るね

286
00:14:29,350 --> 00:14:29,990
というと？

287
00:14:30,330 --> 00:14:33,160
あの杀人は计画的なものじゃないってことだ

288
00:14:33,840 --> 00:14:38,420
むしろ犯人はたまたま条件が整ったから　それに乗じて犯行に及んだ

289
00:14:38,870 --> 00:14:39,840
なぜですか

290
00:14:40,740 --> 00:14:44,730
もし计画的なら　どうやって海藤を上手袖に诱导したんだ？

291
00:14:45,160 --> 00:14:48,210
海藤が一人で剧场一阶の右侧に向かったのは

292
00:14:48,380 --> 00:14:51,040
あいつが自発的に键を选んだ结果だ

293
00:14:52,520 --> 00:14:54,860
さて　これは密室杀人だ

294
00:14:55,280 --> 00:14:57,120
逃げ道はどれも塞がっていて

295
00:14:57,350 --> 00:15:01,790
唯一のルートである窓の外には足迹などは残されていない

296
00:15:02,110 --> 00:15:06,020
つまり　海藤を杀した犯人は普通には逃げられなかった

297
00:15:06,730 --> 00:15:09,760
では犯人がマスターキーを利用して现场に侵入

298
00:15:10,160 --> 00:15:13,050
その後で键を戻した可能性はないか

299
00:15:13,330 --> 00:15:15,660
これはつまらないし　成立もしない

300
00:15:16,310 --> 00:15:20,690
键がある事务室に入るには　玄関ロビーを必ず通らないといけない

301
00:15:21,290 --> 00:15:25,130
玄関ロビーはどの人物からも目撃される危険が常にあった

302
00:15:25,550 --> 00:15:28,440
だから　どの人物も事务室には安全に入れない

303
00:15:29,250 --> 00:15:31,950
安全に入れないのは事务室だけじゃなかった

304
00:15:32,140 --> 00:15:35,510
上手袖に続く　一阶右侧の通路そのものが

305
00:15:35,670 --> 00:15:38,330
谁にも侵入できない场所だったってことになる

306
00:15:38,450 --> 00:15:40,820
ここが重要だ　なぜか

307
00:15:41,900 --> 00:15:46,270
トリックを仕挂けるために　密室に近づくことさえできないってことですね

308
00:15:49,630 --> 00:15:50,940
まあ　その通りだ

309
00:15:51,140 --> 00:15:55,590
同じ理由で　被害者本人が密室を作った可能性も否定される

310
00:15:56,220 --> 00:15:57,560
他の可能性

311
00:15:58,380 --> 00:16:01,890
机会仕挂けの杀人や早业杀人も不可能だ

312
00:16:02,640 --> 00:16:05,610
腕が落ちるほどの斩撃を受けて死んでるんだから

313
00:16:06,110 --> 00:16:08,930
要するに　本郷が作ったこの密室

314
00:16:09,240 --> 00:16:11,960
正面から突破するのはなかなか难しい

315
00:16:13,170 --> 00:16:15,830
どうだ？　キミ折木君だったかな

316
00:16:16,410 --> 00:16:18,940
この密室どう解けばいいと思う？

317
00:16:19,460 --> 00:16:20,980
さあ　わかりません

318
00:16:21,270 --> 00:16:23,410
だめだなあ　そんなことじゃ

319
00:16:23,630 --> 00:16:25,510
いや　でも无理もないかな

320
00:16:27,840 --> 00:16:28,950
これが键だ

321
00:16:29,060 --> 00:16:29,880
ザイルが？

322
00:16:30,320 --> 00:16:33,800
仆は小道具班だ　本郷から念を押されてね

323
00:16:34,570 --> 00:16:38,590
「人がぶら下っても絶対に切れないロープを用意しよ」って

324
00:16:39,190 --> 00:16:41,060
使い方はもうわかるだろう

325
00:16:43,140 --> 00:16:47,290
だからさ　一阶から入れないなら　二阶から入ればいいんだよ

326
00:16:47,640 --> 00:16:50,170
二阶の右侧通路には鸿巣がいた

327
00:16:50,630 --> 00:16:54,040
実は鸿巣は华奢に见えるが　あれで登山部なんだ

328
00:16:54,450 --> 00:16:56,760
鸿巣は二阶の窓からザイルを垂らし

329
00:16:56,880 --> 00:17:01,330
それをつたって上手袖で海藤を杀し　帰りも同じルートで逃走した

330
00:17:02,400 --> 00:17:05,590
あの映画にタイトルをつけるなら　そうだな

331
00:17:06,190 --> 00:17:08,900
「不可视の进入」とでもつけるかな

332
00:17:09,350 --> 00:17:11,740
さあ　次は君らの意见を闻こうか

333
00:17:12,740 --> 00:17:16,990
ザイルのほかに　本郷先辈から何か注文はありましたか

334
00:17:17,770 --> 00:17:18,920
特にはないが

335
00:17:19,180 --> 00:17:21,140
本郷はむらっ気があったんだろうな

336
00:17:21,750 --> 00:17:25,120
たとえば　指示されてた血糊の量も全然足りなくてねえ

337
00:17:25,460 --> 00:17:29,350
仕方がないから　こちらが気をきかせて大量に用意したよ

338
00:17:32,110 --> 00:17:34,390
他に何か？　ないなら…

339
00:17:34,410 --> 00:17:35,000
あのう

340
00:17:35,390 --> 00:17:36,130
何だ？

341
00:17:36,330 --> 00:17:40,160
たいしたことじゃないんですが　出来てる映像を见ましたか

342
00:17:42,740 --> 00:17:44,330
実はまだ见てないんだ

343
00:17:46,580 --> 00:17:48,750
なんか腹立つ

344
00:17:48,910 --> 00:17:49,590
何が？

345
00:17:49,890 --> 00:17:52,920
あの态度よ　福ちゃんなんとも思わなかったの

346
00:17:53,210 --> 00:17:54,830
ホームズまで马鹿にされて

347
00:17:55,130 --> 00:17:55,680
べつに

348
00:17:55,810 --> 00:17:56,650
どうして

349
00:17:57,160 --> 00:18:00,570
ホームズが初心者向けだってのは　一面の真実だよ

350
00:18:01,170 --> 00:18:03,750
确かに本郷先辈は初心者だったみたいだね

351
00:18:05,420 --> 00:18:07,360
で　どうだ？　羽场案は

352
00:18:08,600 --> 00:18:09,980
まあ　いいんじゃないのかな

353
00:18:10,560 --> 00:18:11,990
つまらない结论だけど

354
00:18:12,320 --> 00:18:15,790
本郷先辈がロープを用意するように言ったのは决定的だよ

355
00:18:16,410 --> 00:18:18,300
私も问题ないと思うわ

356
00:18:18,640 --> 00:18:21,750
私は　私は賛成できないです

357
00:18:22,360 --> 00:18:25,000
先の中城さんの案もそうでしたが

358
00:18:25,070 --> 00:18:28,140
何か违和感のようなものを感じます

359
00:18:28,580 --> 00:18:33,560
よくわからないんですが　本郷さんの真意はそこにはないんじゃないかと

360
00:18:35,440 --> 00:18:37,140
その辺でやめとけよ

361
00:18:38,570 --> 00:18:40,860
あら　こんなに食べていましたか

362
00:18:41,220 --> 00:18:45,440
なんだか変わったお味で　こういうものなのか気になったものですから

363
00:18:45,870 --> 00:18:47,400
ちぃちゃん　大丈夫？

364
00:18:47,810 --> 00:18:50,750
大丈夫ですよ　大丈夫

365
00:18:54,880 --> 00:18:58,910
折木さんは　あれが正しいと思われますか

366
00:18:59,790 --> 00:19:00,690
思わない

367
00:19:00,850 --> 00:19:01,640
なんでよ

368
00:19:01,840 --> 00:19:05,550
もしあれが実际の人杀しだったら使えるかもしれないが

369
00:19:06,050 --> 00:19:07,860
あの映画の中では使えない

370
00:19:07,950 --> 00:19:08,560
つまり？

371
00:19:09,460 --> 00:19:11,010
映像との矛盾だよ

372
00:19:11,480 --> 00:19:13,920
ああ　そうか　あの窓は

373
00:19:14,500 --> 00:19:17,700
长年放置されて　建てつけが悪くなっていた

374
00:19:18,370 --> 00:19:22,250
胜田が揺すってもなかなか开かなかったし　相当固かったはずだ

375
00:19:22,790 --> 00:19:25,440
轧む音も大きい　しかも上向きだ

376
00:19:25,610 --> 00:19:29,260
そんな窓をザイルでぶら下って静かにあけるなんてさすがに无理だ

377
00:19:29,750 --> 00:19:31,880
大体そんな窓をガタガタやってる间

378
00:19:32,220 --> 00:19:34,150
部屋の中の海藤は突っ立てるのか

379
00:19:34,180 --> 00:19:35,170
间抜けすぎるね

380
00:19:35,590 --> 00:19:38,580
だから　さっき羽场にビデオ见たか闻いてたのね

381
00:19:38,930 --> 00:19:41,090
本郷はあの剧场を下调べしていた

382
00:19:41,560 --> 00:19:45,030
あの窓が重大なトリックなら　开くかどうかチェックしたはずだ

383
00:19:45,280 --> 00:19:47,790
だが　実际に撮られたのはああいう映像だろ

384
00:19:48,020 --> 00:19:51,430
つまり本郷は窓の状态なんか気にしてなかったんだ

385
00:19:54,050 --> 00:19:56,650
うかつに賛成なんてするんじゃなかったわ

386
00:19:59,290 --> 00:20:00,300
いかがでしたか

387
00:20:01,020 --> 00:20:01,850
却下です

388
00:20:01,980 --> 00:20:02,800
そうですか

389
00:20:04,840 --> 00:20:06,480
これが脚本です

390
00:20:07,860 --> 00:20:09,140
ありがとうございます

391
00:20:11,650 --> 00:20:14,920
いいないいな　私もほしいです

392
00:20:15,200 --> 00:20:16,070
酔っ払い

393
00:20:16,560 --> 00:20:17,630
大丈夫ですよ

394
00:20:18,100 --> 00:20:19,130
折木　见せて

395
00:20:20,820 --> 00:20:22,310
なるほど　しっかりしてる

396
00:20:23,110 --> 00:20:24,430
かなり细かいね

397
00:20:24,740 --> 00:20:27,980
窓の外に足迹などがつかないように

398
00:20:28,200 --> 00:20:30,140
やっぱりちゃんと考えてたのね

399
00:20:31,680 --> 00:20:34,460
それで　次の沢木口さんは？

400
00:20:34,770 --> 00:20:35,920
お待たせー

401
00:20:37,610 --> 00:20:38,230
チャオ～

402
00:20:39,320 --> 00:20:40,890
こんにちは　沢木口さん

403
00:20:41,310 --> 00:20:42,020
チャオです

404
00:20:42,430 --> 00:20:47,240
いやー　広报班的にはね　タイトルがないことに困ってるのよ

405
00:20:47,860 --> 00:20:50,300
宣伝ポスターの制作も止まっちゃってるし

406
00:20:50,900 --> 00:20:53,940
この辺で脚本にはけりをつけたいところよね

407
00:20:54,350 --> 00:20:57,720
本郷さんは自分から脚本に立候补されたのですか

408
00:20:58,200 --> 00:20:59,890
いや　他荐だったよ

409
00:21:00,070 --> 00:21:01,470
ミステリーにしたのは？

410
00:21:01,800 --> 00:21:02,960
それも多数决

411
00:21:03,340 --> 00:21:05,540
そもそも　ビデオ映画になったのは…

412
00:21:05,570 --> 00:21:07,130
なんかずれてきてないか

413
00:21:07,640 --> 00:21:09,480
でも　私気になります

414
00:21:09,500 --> 00:21:13,020
はい　议事録あるよ　参考になるなら持ってて

415
00:21:13,350 --> 00:21:14,480
ありがとうございます

416
00:21:14,930 --> 00:21:18,080
さて　あたしの考えを闻いてもらおうかな

417
00:21:18,630 --> 00:21:22,200
君たち　「ミステリー」って言われたら　どんなの想像する？

418
00:21:22,570 --> 00:21:25,010
じゃあ　君

419
00:21:25,620 --> 00:21:27,180
「オリエント急行」とか

420
00:21:27,540 --> 00:21:30,520
それじゃ推理小説でしょう？　マニアックね

421
00:21:31,170 --> 00:21:33,610
レンタルビデオ屋とかで　ミステリーって言ったら

422
00:21:33,810 --> 00:21:37,990
「十三日の金曜日」とか「エルム街の悪梦」とかでしょう？　普通

423
00:21:38,180 --> 00:21:39,820
いや　それじゃホラーでしょう

424
00:21:39,870 --> 00:21:40,930
ああ　确かに

425
00:21:41,730 --> 00:21:45,880
そういうジャンルに全然兴味のない普通の人として考えてみなよ

426
00:21:47,090 --> 00:21:49,740
ミステリーもホラーも区别なんかつかないよ

427
00:21:49,940 --> 00:21:54,310
それでね　海藤の死んでた部屋には谁も入れなかったんでしょう

428
00:21:56,240 --> 00:21:58,810
だったら　七人目がいるに决まってるじゃない

429
00:21:59,270 --> 00:22:00,070
七人目？

430
00:22:00,370 --> 00:22:04,290
本郷はあの六人の他にもうひとり出演者を探し回ってたのよ

431
00:22:05,300 --> 00:22:10,280
お互いがお互いを信じられなくなって　みんなの疑心暗鬼が高まったとき

432
00:22:10,490 --> 00:22:12,840
満を持して怪人の登场よ

433
00:22:14,040 --> 00:22:15,020
怪人

434
00:22:18,110 --> 00:22:20,580
どれくらい杀す予定だったのかは知らないけど

435
00:22:20,850 --> 00:22:24,240
适当なカップル以外　残りはさくっとやっちゃえばいいんじゃないかな

436
00:22:24,990 --> 00:22:29,000
ラストはカップルが怪人を倒して　朝日にキスで决め

437
00:22:29,450 --> 00:22:32,490
タイトルは　そうね　「Bloody Beast」とか

438
00:22:34,420 --> 00:22:36,870
なんてね　ちょっとかっこ悪いか

439
00:22:38,480 --> 00:22:40,480
でも　これならみんな纳得よね

440
00:22:40,770 --> 00:22:45,070
で　でも先辈　密室はどうなるんです？　键がかかってたのは

441
00:22:45,660 --> 00:22:47,520
别にいいじゃない　键くらい

442
00:22:48,880 --> 00:22:51,500
怪人なんだから　壁抜けくらいできないと

443
00:22:51,700 --> 00:22:52,650
じゃなかったら…

444
00:22:53,290 --> 00:22:55,360
そうだ！　怨霊なのよ！

445
00:22:55,710 --> 00:22:57,790
うん　そっちもありね

446
00:22:57,970 --> 00:22:59,870
违います　絶対违います

447
00:23:00,130 --> 00:23:03,380
沢木口さんの案は絶対に本郷さんの本意じゃありません！

448
00:23:03,920 --> 00:23:08,480
そうだよね　私もどこから冗谈なのかわかんなかった

449
00:23:08,790 --> 00:23:09,970
でも　否定できる？

450
00:23:10,320 --> 00:23:11,580
あくまで论理的に

451
00:23:11,850 --> 00:23:13,290
でも　违います

452
00:23:13,570 --> 00:23:15,490
だからさ　论理的に

453
00:23:16,790 --> 00:23:18,430
违うったら　违うんです

454
00:23:23,520 --> 00:23:24,190
ちぃちゃん？

455
00:23:25,420 --> 00:23:27,040
万华镜のようです

456
00:23:27,580 --> 00:23:28,550
万华镜？

457
00:23:31,150 --> 00:23:32,640
ちょっ　ちぃちゃん！

458
00:23:34,020 --> 00:23:34,860
ちぃちゃん？

459
00:23:38,400 --> 00:23:39,430
寝ちゃったみたい

460
00:23:43,050 --> 00:23:46,210
それにしても　さっきの沢木口先辈の案

461
00:23:46,640 --> 00:23:48,240
あの大胆さはよかったね

462
00:23:48,660 --> 00:23:50,320
実は俺も気に入ってる

463
00:23:50,930 --> 00:23:51,770
だろうね

464
00:23:52,170 --> 00:23:53,980
まあ　矛盾はあるけどな

465
00:23:54,140 --> 00:23:54,650
何？

466
00:23:55,230 --> 00:23:57,110
脚本の细かさは见ただろう

467
00:23:58,340 --> 00:24:01,660
本郷が後半にああいうホラー展开を考えていたなら

468
00:24:02,110 --> 00:24:05,820
小道具の手配くらいはやれたはずだ　一番必要な物を

469
00:24:06,380 --> 00:24:08,110
一番必要な物って？

470
00:24:08,550 --> 00:24:11,470
ほら　羽场が「気をきかせたー」とか言う

471
00:24:13,150 --> 00:24:16,110
本郷の指示した血糊の量はほんのちょっとだった

472
00:24:16,650 --> 00:24:18,480
脚本の记述もそれを里付けてる

473
00:24:19,070 --> 00:24:22,590
だから　本郷は大量杀人をやらかすつもりはなかった

474
00:24:22,970 --> 00:24:23,660
なるほど

475
00:24:24,160 --> 00:24:26,490
死者が一人じゃホラーはさびしすぎるね

476
00:24:27,520 --> 00:24:29,740
なんでも理由はつくものなのねえ

477
00:24:35,100 --> 00:24:36,120
いかがでしたか

478
00:24:38,190 --> 00:24:39,030
却下です

479
00:24:41,930 --> 00:24:43,260
ちぃちゃん　しっかり

480
00:24:44,390 --> 00:24:45,570
すみません

481
00:24:49,450 --> 00:24:51,300
结局全部却下しちゃったね

482
00:24:52,020 --> 00:24:54,110
あのビデオ映画　どうなるんだろう

483
00:24:54,800 --> 00:24:56,580
まあ　完成は无理だろ

484
00:24:57,150 --> 00:24:58,430
侘しいね

485
00:24:59,100 --> 00:25:01,770
「兵どもが梦の迹」ってところか

486
00:25:04,360 --> 00:25:05,000
じゃあね

487
00:25:10,190 --> 00:25:13,920
技术のない者がいくら情热を注いでも　结果は知れたもの

488
00:25:27,240 --> 00:25:30,710
少し茶を饮むだけの时间をもらえないかな

489
00:25:34,540 --> 00:25:41,210
今夜恋に変わる　幸せな梦で会おう

490
00:25:41,290 --> 00:25:45,200
きっと　ねぇ见つけてね

491
00:25:45,270 --> 00:25:50,480
まどろみの约束

492
00:26:02,810 --> 00:26:11,610
芽生えてた温もり　暖かくて戸惑う

493
00:26:13,640 --> 00:26:22,650
こんな気持ちをまだ　あなたは分からないよ

494
00:26:22,990 --> 00:26:28,450
そんな视线には意味なんて　别にないはず

495
00:26:28,480 --> 00:26:33,460
だって友达にしてるのと同じ

496
00:26:33,890 --> 00:26:39,570
明け方に消えてく　小さな愿星

497
00:26:39,610 --> 00:26:44,520
夜の间だけの魔法を…

498
00:26:44,620 --> 00:26:51,340
今夜恋に変わる　幸せな梦で会おう

499
00:26:51,360 --> 00:26:55,400
きっと　ねぇ见つけてね

500
00:26:55,410 --> 00:27:00,480
まどろみの约束

501
00:27:06,930 --> 00:27:09,270
次回　万人の死角

