1
00:01:37,710 --> 00:01:38,250
柊！

2
00:01:39,960 --> 00:01:40,680
夏目

3
00:01:46,960 --> 00:01:49,880
おお なんということだ 豊月様ではないか

4
00:01:50,430 --> 00:01:52,480
なに なんとしたことか

5
00:01:52,730 --> 00:01:54,650
いや待て 何かおかしいぞ

6
00:01:55,380 --> 00:01:57,080
あれは本当に豊月様か

7
00:02:00,750 --> 00:02:03,500
鹿角の面 间违いなかろう

8
00:02:03,770 --> 00:02:06,740
いやや 微かに人の子の匂いがする

9
00:02:07,030 --> 00:02:07,840
人の子？

10
00:02:08,060 --> 00:02:08,700
まさか…

11
00:02:08,970 --> 00:02:12,670
まさか人の子が我らを谋っているのではあるまいな

12
00:02:13,310 --> 00:02:14,960
起こせ 确かめろ

13
00:02:17,220 --> 00:02:17,790
无礼者！

14
00:02:19,960 --> 00:02:24,090
豊月としっての狼藉か 不月がこれを许したというのか

15
00:02:24,940 --> 00:02:26,330
まこと豊月様か

16
00:02:26,850 --> 00:02:30,030
豊月様ならば 面の下のお顔をお见せください

17
00:02:31,790 --> 00:02:32,420
それは…

18
00:02:32,840 --> 00:02:33,940
やはりおかしい

19
00:02:34,240 --> 00:02:34,850
捕まえろ

20
00:02:35,000 --> 00:02:35,700
面を剥げ！

21
00:02:43,310 --> 00:02:44,780
逃げたぞ 追え！

22
00:02:47,490 --> 00:02:51,930
待て 人の子があの様に妖ものを使えるのだろうか

23
00:02:53,720 --> 00:02:55,700
ではやはりあれは豊月様？

24
00:02:56,380 --> 00:02:59,020
しかし人の子の匂いがしたのは确か

25
00:02:59,200 --> 00:03:00,040
何事か

26
00:03:02,300 --> 00:03:04,030
不月様 それが…

27
00:03:12,920 --> 00:03:13,580
夏目

28
00:03:14,510 --> 00:03:17,200
大丈夫です 肩を掠っただけです

29
00:03:18,070 --> 00:03:19,160
それより柊は？

30
00:03:19,740 --> 00:03:22,190
どこかで休ませれば 目を覚ますだろう

31
00:03:22,830 --> 00:03:25,580
よかった じゃさっきの屋敷に

32
00:03:26,400 --> 00:03:27,880
私はタクシーか

33
00:03:28,170 --> 00:03:32,130
先生 柊を下したら 川に沿ってもう一度下ってくれ

34
00:03:32,550 --> 00:03:33,250
なぜだ

35
00:03:33,830 --> 00:03:37,690
川を流されたとき ほんの少しだけ気配を感じたんだ

36
00:03:46,270 --> 00:03:48,880
あれは たぶん豊月様だ

37
00:03:49,740 --> 00:03:51,410
チッ 飞ばすぞ

38
00:03:55,560 --> 00:03:56,960
すぐに合流するから

39
00:03:57,620 --> 00:03:58,380
分かりました

40
00:04:01,600 --> 00:04:02,490
お仲间よ

41
00:04:02,910 --> 00:04:04,330
大した怪我ではない

42
00:04:05,520 --> 00:04:06,130
柊

43
00:04:06,570 --> 00:04:07,540
大丈夫です

44
00:04:09,090 --> 00:04:14,240
お仲间もご无事で何より ささ 早く豊月様をお探しください

45
00:04:16,440 --> 00:04:20,940
さて 夏目がいない场所でひとつ确认したいことがあるんだが

46
00:04:21,450 --> 00:04:22,040
はい

47
00:04:22,860 --> 00:04:25,550
豊月神は本当に封印されたのか

48
00:04:27,080 --> 00:04:29,120
どういう意味でございましょう

49
00:04:29,820 --> 00:04:31,580
封印されたのはいつのことだ

50
00:04:33,250 --> 00:04:36,740
や ずいぶん土坛场になって夏目に頼んだね

51
00:04:37,500 --> 00:04:40,250
もっと早く动くこともできたんじゃないのか

52
00:04:42,490 --> 00:04:45,680
彼の妖力の强さや人の良さに付け込んで

53
00:04:46,220 --> 00:04:49,720
なにか良からぬことでも企んでいるじゃないかと思ってね

54
00:04:52,840 --> 00:04:56,170
本当はもう豊月神はいなくなったんじゃないのか

55
00:05:00,770 --> 00:05:03,570
时の流れや信仰心が薄らいだことで

56
00:05:03,650 --> 00:05:07,620
力も衰え 祓い人に祓われてしまったか

57
00:05:09,120 --> 00:05:10,780
黒衣たちが言ったように

58
00:05:11,010 --> 00:05:15,260
この山やお前たちが面倒になり この地を舍てて去ったか

59
00:05:15,880 --> 00:05:19,360
残されて困ったお前たちは 夏目を连れてきて

60
00:05:19,390 --> 00:05:23,080
本物の豊月神に仕立てあげるつもりではないだろうな

61
00:05:25,760 --> 00:05:28,350
なるほど それは名案ですな

62
00:05:34,420 --> 00:05:35,190
お前…

63
00:05:35,380 --> 00:05:38,000
失礼 冗谈でございます

64
00:05:39,880 --> 00:05:43,070
しかし豊月様は封じられたのは本当です

65
00:05:43,610 --> 00:05:45,480
三年ほど前のことです

66
00:05:45,570 --> 00:05:46,380
だったら…

67
00:05:47,190 --> 00:05:51,180
ぎりぎりになったのは我々が思い违いをしていたからです

68
00:05:52,160 --> 00:05:53,190
思い违い？

69
00:05:54,660 --> 00:05:59,100
月分祭で胜った神は森深い奥の祠を宿とし

70
00:05:59,640 --> 00:06:02,170
山や里を见守っておりました

71
00:06:03,000 --> 00:06:04,870
确かに人の信仰も薄れ

72
00:06:05,110 --> 00:06:09,780
面白みのない日々を送っておられるかとも推察しておりました

73
00:06:11,680 --> 00:06:17,860
そんな顷 理もろくに知らぬ祓い人が 妖もの多きこの森に入り

74
00:06:18,190 --> 00:06:21,610
たまたま见かけた豊月様を封じてしまったのです

75
00:06:22,520 --> 00:06:25,150
多分腕试しのつもりだったのでしょう

76
00:06:28,440 --> 00:06:31,530
封じられた石を我々は探しまわりました

77
00:06:32,110 --> 00:06:38,010
しかし封じたのは下级の祓い人 子供骗しの封印のようでした

78
00:06:38,480 --> 00:06:41,880
あの程度の封印を解けぬお方ではないのです

79
00:06:43,330 --> 00:06:47,570
それゆえ 祠で山を守るのに饱きれてしまわれていて

80
00:06:47,920 --> 00:06:51,490
暂くは封印の中でお休みになっていらっしゃるのだ

81
00:06:51,950 --> 00:06:57,820
また楽しい祭りが始まるころには きっとお姿を现してくださるだろうと

82
00:06:58,380 --> 00:07:01,940
祠をお守りしながら 我々は待ってしまったのです

83
00:07:04,090 --> 00:07:08,570
豊月様が戻られたら 祭りは今回を限りといたしましょう

84
00:07:09,020 --> 00:07:10,820
役目を终えられたのですから

85
00:07:10,880 --> 00:07:14,990
また旅にでも出ましょうと申し上げるつもりでおりました

86
00:07:16,640 --> 00:07:19,730
あー 确かにあなた様がいうように

87
00:07:19,870 --> 00:07:23,530
もうとっくに封印など破ってしまったのかもしれない

88
00:07:24,690 --> 00:07:27,490
この地を去ってしまわれたのかもしれない

89
00:07:28,310 --> 00:07:32,040
しかし しかし去ったとは限らぬのだろう

90
00:07:32,620 --> 00:07:38,010
思わぬほど封印がきつく お前たちの助けを待っているのかもしれない

91
00:07:39,340 --> 00:07:42,190
お前たちを残して去るような主だったのか

92
00:07:43,540 --> 00:07:47,810
仮にも仕えようと心に决めたなら 主を信じろ

93
00:07:58,830 --> 00:07:59,430
夏目

94
00:08:00,390 --> 00:08:02,830
名取さん 柊は？

95
00:08:03,520 --> 00:08:06,800
大事を取って もうしばらく休ませることにしたよ

96
00:08:07,650 --> 00:08:08,830
この辺りなのかい

97
00:08:09,220 --> 00:08:10,550
はい たぶん

98
00:08:11,140 --> 00:08:11,900
川底？

99
00:08:12,230 --> 00:08:15,390
いいえ 川には落ちてないと思うんですけど

100
00:08:16,990 --> 00:08:23,070
夏目は本当にすごいな 川を流されている时でも気配を感じられるなんて

101
00:08:23,070 --> 00:08:27,170
祓い人にとっては さぞ金の成る树に见えるだろうな

102
00:08:28,120 --> 00:08:29,160
そりゃあもう

103
00:08:31,430 --> 00:08:34,600
腕の立つ优秀な助手がほしくてたまらない

104
00:08:35,260 --> 00:08:38,610
けれど 大切な友人もなくしたくないんだ

105
00:08:41,940 --> 00:08:43,270
先生 名取さん

106
00:08:44,510 --> 00:08:45,720
たぶん あれです

107
00:08:47,810 --> 00:08:48,710
あれか

108
00:08:49,270 --> 00:08:51,830
まずいな あんなところへは下りられない

109
00:08:52,090 --> 00:08:54,430
大丈夫です たぶん先生なら

110
00:08:54,740 --> 00:08:56,020
なに？！ お前

111
00:08:56,070 --> 00:08:57,960
先生 ちょっとあれ见てきて

112
00:09:00,240 --> 00:09:01,700
獣もいた！

113
00:09:07,900 --> 00:09:09,030
いったん隠れるぞ

114
00:09:13,720 --> 00:09:16,380
まずいな 近づくこともできない

115
00:09:18,500 --> 00:09:21,300
妖ものの牙を一度だけ跳ね返す

116
00:09:23,030 --> 00:09:24,120
おかげで助かった

117
00:09:24,400 --> 00:09:26,870
そうだ 夏目 名案があるぞ

118
00:09:27,620 --> 00:09:33,570
私があれを喰らい その首をお前が持って帰るのだ 皆ひれ伏すぞ～

119
00:09:33,630 --> 00:09:36,550
ダメだろそんな神様 ドン引かれるぞ

120
00:09:36,730 --> 00:09:38,580
背に腹はかえられんだろう

121
00:09:39,180 --> 00:09:41,270
そもそも豊月神を见つけても

122
00:09:41,440 --> 00:09:45,930
不月神が先に獣を捕まえれば 负けになるのだぞ

123
00:09:46,810 --> 00:09:50,870
どうせお前のことだから もしも豊月神が负けたら

124
00:09:50,900 --> 00:09:54,770
都合良く私の力を借りようとか思っているのだろう

125
00:09:54,890 --> 00:09:59,220
だが さすがの私も神に牙向けば 祟られかねん

126
00:10:00,360 --> 00:10:01,210
确かに…

127
00:10:02,180 --> 00:10:02,900
名取さん？

128
00:10:04,700 --> 00:10:08,730
连れ帰り方はどんな形でもいいのかもしれないってことさ

129
00:10:10,180 --> 00:10:13,910
不月神を封印するために用意してきた呪诅と壶がある

130
00:10:14,450 --> 00:10:18,850
これに捕まえて持っていけば 首だけっていうよりはマシかも知れない

131
00:10:19,930 --> 00:10:20,800
名取さん

132
00:10:21,650 --> 00:10:22,720
やってみるか

133
00:10:23,310 --> 00:10:24,000
はい！

134
00:10:36,070 --> 00:10:36,740
こっちだ！

135
00:10:52,110 --> 00:10:55,950
古土に御座す影ならぬ者 これを掴むのは是

136
00:10:57,260 --> 00:10:58,090
示されよ

137
00:11:00,570 --> 00:11:01,110
夏目

138
00:11:01,300 --> 00:11:01,800
はい

139
00:11:28,680 --> 00:11:29,580
で できた…

140
00:11:30,040 --> 00:11:32,020
名取さん ありがとうございます！

141
00:11:32,430 --> 00:11:34,480
これできっと きっとやれます

142
00:11:35,470 --> 00:11:39,120
ニャンコ先生も妖力を贷してくれてありが…あっ先生

143
00:11:41,760 --> 00:11:45,400
よし いぞげ はやく

144
00:11:50,810 --> 00:11:52,190
何だ今の光は

145
00:11:52,420 --> 00:11:53,760
不吉なものを感じた

146
00:11:55,770 --> 00:11:56,920
どこからだ

147
00:11:58,130 --> 00:12:00,880
夏目 壷を持って三隅ヶ原に

148
00:12:01,570 --> 00:12:03,990
私はここであいつらの足を止めておく

149
00:12:04,270 --> 00:12:05,130
名取さん

150
00:12:05,540 --> 00:12:09,470
できればさっきの崖を探して豊月神を见つけておく

151
00:12:12,010 --> 00:12:13,770
大丈夫だよ 夏目

152
00:12:14,840 --> 00:12:16,260
ここまで顽张ったんだ

153
00:12:16,780 --> 00:12:19,130
あと少し きっとやれる

154
00:12:20,260 --> 00:12:21,000
行きなさい

155
00:12:21,810 --> 00:12:23,850
はい 名取さんも気をつけて

156
00:12:25,970 --> 00:12:29,130
おい 今何かあっちに飞び出して行かなかったか

157
00:12:29,390 --> 00:12:30,520
行かせないよ

158
00:12:31,870 --> 00:12:32,720
人の子

159
00:12:33,060 --> 00:12:34,790
人がなぜこのようなところに

160
00:12:35,140 --> 00:12:36,640
何か企んでいるのか

161
00:12:36,970 --> 00:12:38,720
不月様を祓うつもりか

162
00:12:39,860 --> 00:12:45,250
さすがに神払いは难しいが お前达と游ぶくらいはできるさ

163
00:12:46,650 --> 00:12:47,200
来い

164
00:12:56,110 --> 00:12:57,830
お二人とも遅いのう

165
00:12:58,220 --> 00:13:01,020
このまま胜负がつかないのではないか

166
00:13:17,690 --> 00:13:19,690
急げ 急げ

167
00:13:26,380 --> 00:13:30,150
言い伝えでは不月神が胜てば この山は枯れるのだろう

168
00:13:30,550 --> 00:13:31,880
恐ろしきことだ

169
00:13:33,010 --> 00:13:34,780
しかし大丈夫だ

170
00:13:34,910 --> 00:13:39,020
なんと言っても 今まで豊月神が负けたことはないのだからな

171
00:13:39,520 --> 00:13:40,900
それはそうだが

172
00:13:40,950 --> 00:13:42,280
おい 来たぞ

173
00:13:42,540 --> 00:13:43,300
来た

174
00:13:43,440 --> 00:13:44,190
どちらだ

175
00:13:47,420 --> 00:13:50,560
牡丹の冠 豊月神だ

176
00:13:50,700 --> 00:13:53,100
やったぞ 豊月様だ

177
00:13:56,090 --> 00:13:58,130
豊月様の様子が変だぞ

178
00:13:58,240 --> 00:13:59,790
ぼろぼろではないか

179
00:14:00,670 --> 00:14:01,920
あれではまるで…

180
00:14:08,120 --> 00:14:11,130
この豊月が先に戻ったぞ

181
00:14:12,720 --> 00:14:14,710
では 獣をこれに

182
00:14:25,030 --> 00:14:26,130
まさしく

183
00:14:38,010 --> 00:14:40,210
胜者 豊月神

184
00:14:59,710 --> 00:15:02,020
やった これで

185
00:15:10,250 --> 00:15:11,040
不月様だ

186
00:15:11,100 --> 00:15:11,800
不月様…

187
00:15:20,270 --> 00:15:22,700
お前 豊月ではないな

188
00:15:23,000 --> 00:15:23,600
え

189
00:15:27,440 --> 00:15:28,150
なんだ

190
00:15:28,490 --> 00:15:29,200
あれは

191
00:15:37,760 --> 00:15:38,920
豊月はどうした

192
00:15:39,880 --> 00:15:45,550
お前达人间は気まぐれに我らを担ぎ上げ やがて相手を放り出した

193
00:15:46,090 --> 00:15:49,830
その上 よもやあれを祓ったのではなかろうな

194
00:15:52,470 --> 00:15:53,310
答えよ

195
00:16:08,000 --> 00:16:11,330
さすがの私も神に牙向けば祟られかねん

196
00:16:12,010 --> 00:16:13,200
先生だめだ

197
00:16:13,410 --> 00:16:15,610
獣 不敬である

198
00:16:17,650 --> 00:16:18,700
にゃんこ先生

199
00:16:19,500 --> 00:16:21,250
あ 名取さん

200
00:16:21,870 --> 00:16:22,990
夏目 これを

201
00:16:24,300 --> 00:16:26,360
夏目ならこの封印を解けるはずだ

202
00:16:30,760 --> 00:16:32,230
これが豊月神

203
00:16:34,400 --> 00:16:36,510
豊月神 目を覚ましてくれ

204
00:17:01,470 --> 00:17:04,860
これは豊月神の记忆

205
00:17:06,100 --> 00:17:07,840
梦かな

206
00:17:09,190 --> 00:17:12,760
思ってたより人が少ない小さな祭りだ

207
00:17:14,450 --> 00:17:17,400
あぁ でも 暖かい

208
00:17:19,800 --> 00:17:22,240
世话をかけたな 人の子よ

209
00:17:24,840 --> 00:17:26,390
なぜそんな顔をする

210
00:17:29,220 --> 00:17:29,860
いえ

211
00:17:30,650 --> 00:17:31,840
聡いことだ

212
00:17:32,830 --> 00:17:36,520
そうだよ 私にはもう力はほとんどない

213
00:17:37,320 --> 00:17:39,160
あんな封印も解けぬほどだ

214
00:17:40,180 --> 00:17:41,740
祭りに胜ったところで

215
00:17:42,120 --> 00:17:46,640
山や森を守る力などもうとっくに无くなっていたのだ

216
00:17:52,830 --> 00:17:55,480
ならばもう祭りはしまいか

217
00:17:56,530 --> 00:17:58,390
あぁ しまいだ

218
00:18:00,100 --> 00:18:04,280
ならばもう 我らはこの山を访れる理由はない

219
00:18:05,750 --> 00:18:10,050
ここで朽ちるのも胜手だが 共に行かぬか

220
00:18:12,120 --> 00:18:12,890
不月

221
00:18:14,160 --> 00:18:16,030
参りましょう 豊月様

222
00:18:17,740 --> 00:18:19,870
我らがきっとお守りいたします

223
00:18:20,890 --> 00:18:22,690
さ さ 参りましょう

224
00:18:23,340 --> 00:18:27,200
夏目様 ありがとうございました

225
00:18:28,850 --> 00:18:31,040
ありがとうございました

226
00:18:38,370 --> 00:18:41,380
夏目 よかった

227
00:18:42,700 --> 00:18:45,220
名取さん 先生

228
00:18:45,970 --> 00:18:47,850
急に动かない方がいいぞ

229
00:18:50,850 --> 00:18:52,260
豊月様达は

230
00:18:57,290 --> 00:19:05,070
ごらん 豊月神と不月神の一行だよ

231
00:19:10,950 --> 00:19:15,160
きれいだなあ あの二つがきっと神様だよ

232
00:19:16,750 --> 00:19:19,190
なんだか不思议ですね

233
00:19:22,130 --> 00:19:24,890
対立して见えていた二つの一行は

234
00:19:25,800 --> 00:19:27,570
今は同じ色に光りながら

235
00:19:28,190 --> 00:19:31,540
远い远い同じ空へと消えて行った

236
00:19:37,030 --> 00:19:37,640
夏目

237
00:19:38,660 --> 00:19:43,740
よかった できた ありがとう 名取さん

238
00:19:45,540 --> 00:19:47,620
名取さんが来てくれてよかった

239
00:19:48,850 --> 00:19:51,750
俺だけじゃきっと敌わなかった

240
00:19:53,070 --> 00:19:56,840
一人じゃ きっとできなかったんです

241
00:20:07,630 --> 00:20:08,540
そうだね

242
00:20:10,230 --> 00:20:11,620
そうだね 夏目

243
00:20:14,120 --> 00:20:17,300
こうして月分祭は幕を闭じた

244
00:20:21,170 --> 00:20:23,520
俺は疲労で数日寝込んでしまい

245
00:20:24,280 --> 00:20:27,640
ねちねちと先生に嫌味を言われ続けることになった

246
00:20:28,430 --> 00:20:32,980
全くもう お前という奴は つまらんことに首を突っ込んで

247
00:20:33,290 --> 00:20:36,820
あげくに疲れたから 热が出ただと

248
00:20:38,030 --> 00:20:40,100
先生 重い

249
00:20:40,390 --> 00:20:40,950
うるさい

250
00:20:44,940 --> 00:20:47,040
あぁ 春の风だ

251
00:20:50,300 --> 00:20:54,430
热が引いたら たまには俺から名取さんに会いに行こう

252
00:20:56,320 --> 00:20:59,390
あら 贵志君 もう大丈夫なの

253
00:21:00,370 --> 00:21:02,810
ええ ちょっと散歩してきます

254
00:21:03,270 --> 00:21:05,300
あんまり无理しないのよ

255
00:21:05,320 --> 00:21:05,920
はい

256
00:21:07,350 --> 00:21:11,880
相変わらず考え方や行动の违いに戸惑うことがあるけれど

257
00:21:12,750 --> 00:21:16,440
违うからこそ 补い合っていけることもある気がしたから

258
00:21:18,300 --> 00:21:23,980
三隅の妖もの达は 豊月神の祠を守っていくことにしたようだ

259
00:21:24,680 --> 00:21:25,390
そうか

260
00:21:25,950 --> 00:21:29,820
名取は神祓いもせず あの事态を治めたことで

261
00:21:30,260 --> 00:21:34,100
図らずも祓い屋仲间での名声がまた一つ上がったぞ

262
00:21:34,890 --> 00:21:35,570
え

263
00:21:35,630 --> 00:21:38,510
ちゃっかりしてるな あの若造め

264
00:21:40,500 --> 00:21:42,780
けがはもう大丈夫なのか

265
00:21:43,190 --> 00:21:45,450
ああ 大した怪我ではない

266
00:21:46,270 --> 00:21:46,980
よかった

267
00:21:48,130 --> 00:21:52,460
お前が书いてくれた呪いが役に立ったのかもしれんな

268
00:21:52,910 --> 00:21:56,000
そもそも柊が俺に书いてくれたんじゃないか

269
00:21:56,790 --> 00:21:59,180
それにあれは丸太にも効くのか

270
00:22:00,610 --> 00:22:04,250
あ そうだな 今の礼は无しだ

271
00:22:04,870 --> 00:22:06,680
あ きたぞ

272
00:22:06,720 --> 00:22:07,470
うわ

273
00:22:07,860 --> 00:22:10,610
はは ありがとう

274
00:22:11,330 --> 00:22:13,740
闻きたいことや言いたいことがあるなら

275
00:22:14,380 --> 00:22:16,340
後は直接言ってやってくれ

276
00:22:19,710 --> 00:22:21,960
ああ そうだな

277
00:22:25,320 --> 00:22:27,350
ごめんごめん 待ったかい

278
00:22:36,470 --> 00:22:43,230
泣きそうな顔を 隠してた

279
00:22:43,380 --> 00:22:49,060
优しさで　胸が痛くて

280
00:22:49,220 --> 00:22:56,710
こんなに日々が　爱しくて

281
00:22:57,240 --> 00:23:03,040
风の音に　夕闇に

282
00:23:03,930 --> 00:23:09,840
懐かしい君を思い出す

283
00:23:10,240 --> 00:23:16,360
いつまでも一绪だよと

284
00:23:16,520 --> 00:23:22,770
叶わぬこと　缲り返し

285
00:23:27,510 --> 00:23:33,180
温もりはこの手に

286
00:23:33,720 --> 00:23:39,670
鲜やかなまま　生きている

287
00:23:39,860 --> 00:23:46,760
忘れたくないもの

288
00:23:46,990 --> 00:23:56,890
受け取った爱を 未来に変えながら

289
00:24:01,530 --> 00:24:03,580
何を见てるんだ 夏目

290
00:24:03,740 --> 00:24:05,160
俺の両亲の写真だよ

291
00:24:05,410 --> 00:24:06,990
そんなものがあったのか

292
00:24:07,260 --> 00:24:09,630
小さいときは必死に忘れようとして

293
00:24:10,060 --> 00:24:11,710
今はほら もう平気だ

294
00:24:11,770 --> 00:24:15,240
痩せ我慢ばかりしていると モヤシになるぞ

295
00:24:26,740 --> 00:24:28,820
皆ひれ伏すぞ～Dialogue: 0,0:22:29.92,0:22:35.72,ED_JP,NTP,0000,0000,0000,,微笑んだ　後ろ姿に

