1
00:00:08,510 --> 00:00:15,680
何ページも费やして 缀られた仆らの気分

2
00:00:15,810 --> 00:00:22,850
どうしてか 一行の空白を埋められない

3
00:00:22,980 --> 00:00:25,990
押し花の栞を挟んで

4
00:00:26,590 --> 00:00:30,990
君と転がす 使い舍ての自転车

5
00:00:31,270 --> 00:00:38,580
忘れかけの炼瓦を积み上げた场所に行こう

6
00:00:39,270 --> 00:00:43,830
海を见渡す坂を駆け上って

7
00:00:44,790 --> 00:00:48,170
怖いくらいに青い空と

8
00:00:48,370 --> 00:00:56,080
右手にサイダー　左手はずっと君を探している

9
00:00:56,770 --> 00:01:03,910
そうやって今は仆のほうへ问い诘めることもなくて

10
00:01:03,950 --> 00:01:10,530
まだ二人はすぐそこにいるのに

11
00:01:10,790 --> 00:01:18,270
どうか また会えますようになんて

12
00:01:18,510 --> 00:01:26,580
どうかしてるみたい

13
00:01:45,700 --> 00:01:46,460
あしただ

14
00:01:53,260 --> 00:01:54,300
あしたです…

15
00:02:06,350 --> 00:02:07,590
まったく あんたは…

16
00:02:07,950 --> 00:02:10,570
やーっと戻ってきても 学校にも行かないで

17
00:02:10,570 --> 00:02:12,790
ごろごろ ごろごろ ごろごろ

18
00:02:13,130 --> 00:02:16,100
うるさいな もう 自分でやるから 出てってよ

19
00:02:16,270 --> 00:02:17,210
はーいはい

20
00:02:21,460 --> 00:02:22,520
うるさいなぁ

21
00:02:25,060 --> 00:02:28,570
ごめんなさい…ごめんなさい…

22
00:02:31,640 --> 00:02:33,800
はい あっ ゆきあつ

23
00:02:34,330 --> 00:02:37,770
ぽっぽが 今夜 决起集会 开くってさ どうする？

24
00:02:38,130 --> 00:02:39,300
分かんないよ…

25
00:02:39,610 --> 00:02:41,410
ああ 分かんねえよな

26
00:02:41,810 --> 00:02:45,180
まあ 取りあえず 駅前で待ち合わせして…

27
00:02:46,320 --> 00:02:49,360
っていうか 鹤见さん 全然 惩りてなくない？

28
00:02:49,640 --> 00:02:52,750
松雪君のこと 自分だけが 知ってる顔しちゃってさ

29
00:02:52,940 --> 00:02:56,440
身长181cm 体重68kg

30
00:02:56,640 --> 00:02:58,060
好きな食べ物は八つ桥

31
00:02:58,060 --> 00:02:58,670
えっ？

32
00:02:59,340 --> 00:03:00,680
趣味は女装

33
00:03:00,820 --> 00:03:01,960
女装ぉ？

34
00:03:02,770 --> 00:03:06,820
ちょ ちょっと…鹤见さん 话は まだ～ あっ…

35
00:03:09,780 --> 00:03:10,310
おい

36
00:03:11,930 --> 00:03:12,380
痛い

37
00:03:13,040 --> 00:03:15,180
お前 あれ言いふらすのは なしだろ

38
00:03:15,440 --> 00:03:16,270
さすがに 俺も…

39
00:03:16,270 --> 00:03:16,780
痛い

40
00:03:19,650 --> 00:03:20,190
あ…

41
00:03:25,650 --> 00:03:26,500
鹤见…？

42
00:03:27,750 --> 00:03:29,800
ほらほら 手ぇ动かした

43
00:03:30,040 --> 00:03:33,220
めんまの成仏を あしたに控えての大宴会だ

44
00:03:33,530 --> 00:03:35,130
饰り付けも ぱーっとな

45
00:03:35,340 --> 00:03:37,210
めんま ティッシュで お花 作る

46
00:03:40,610 --> 00:03:44,610
おい お前が主役なのに 何 自分で作业してんだよ

47
00:03:44,720 --> 00:03:46,290
だって 楽しいもん

48
00:03:46,430 --> 00:03:48,130
おっ うまいじゃん めんま

49
00:03:48,630 --> 00:03:53,140
あー じんたん ぼさっとしねえの チラシで ごみ箱作って ごみ箱

50
00:03:53,340 --> 00:03:56,790
あ？ ああ う…うん ごみ箱？

51
00:03:56,930 --> 00:04:00,600
昔ってさ 俺 クラスじゃ 味噌っかすだったじゃん

52
00:04:00,600 --> 00:04:01,140
へっ？

53
00:04:01,720 --> 00:04:03,860
バカやって気ぃ引くしかなくてさ

54
00:04:04,500 --> 00:04:06,890
でも じんたんたちは 仲间に入れてくれて

55
00:04:07,300 --> 00:04:12,220
结局は みんなのこと 见てるだけしか できなかったけど…

56
00:04:13,350 --> 00:04:15,960
见てるだけしか…

57
00:04:18,470 --> 00:04:19,120
ぽっぽ？

58
00:04:19,660 --> 00:04:23,920
いや…だから 今回は ぜ～んぶ 俺仕切りな

59
00:04:24,350 --> 00:04:26,220
ど派手に见送るぜ めんま

60
00:04:26,300 --> 00:04:27,480
お愿い申す

61
00:04:27,980 --> 00:04:30,040
フフ～ ぽっぽは优しいね

62
00:04:30,790 --> 00:04:32,940
どうする？ それ…

63
00:04:34,390 --> 00:04:36,200
行くわけないでしょ

64
00:04:36,990 --> 00:04:39,300
どこまで 人をバカにすれば気が済むの？

65
00:04:39,770 --> 00:04:42,310
あの子たち どこまで…

66
00:04:42,580 --> 00:04:43,400
俺 行くよ

67
00:04:45,270 --> 00:04:48,000
どうして どうしてなのよ さー君

68
00:04:48,000 --> 00:04:48,910
おい 落ち着け

69
00:04:49,460 --> 00:04:53,180
母ちゃんさ…俺の身长 何ｃｍか知ってる？

70
00:04:54,260 --> 00:04:57,040
すげぇ伸びたんだ この１年で

71
00:05:13,970 --> 00:05:17,730
寂しかったな 聡志も お前も

72
00:05:18,720 --> 00:05:20,840
芽衣子を 忘れられるはずなんてない

73
00:05:21,380 --> 00:05:25,600
それで いいんだ ただ 一绪に寂しいと思おう

74
00:05:26,430 --> 00:05:30,780
お前と聡志と俺と ３人で一绪に

75
00:05:43,200 --> 00:05:44,620
どうなっちゃうんだろう…

76
00:05:45,210 --> 00:05:47,240
花火が上がったら？

77
00:05:47,890 --> 00:05:49,760
めんまが いなくなったらって

78
00:05:50,850 --> 00:05:52,530
昔は何度も思ってた

79
00:05:53,730 --> 00:05:58,420
めんまが いなくなったら 私は じんたんと一番仲良くできるって

80
00:06:01,180 --> 00:06:03,120
でも 违った

81
00:06:04,390 --> 00:06:06,280
めんまが本当に いなくなったら

82
00:06:07,690 --> 00:06:09,910
じんたんとの距离は 広がるばっかりで…

83
00:06:11,600 --> 00:06:14,290
また 距离が缩まったけど…

84
00:06:14,960 --> 00:06:17,370
でも それは めんまが戻ってきたから

85
00:06:19,210 --> 00:06:20,150
ありがたいよな

86
00:06:20,950 --> 00:06:21,400
えっ？

87
00:06:21,620 --> 00:06:22,140
いや…

88
00:06:24,570 --> 00:06:26,760
鹤见か…はい

89
00:06:26,990 --> 00:06:28,360
今日 秘密基地 行く？

90
00:06:28,580 --> 00:06:29,210
それは…

91
00:06:29,600 --> 00:06:30,790
安城さんと一绪？

92
00:06:31,100 --> 00:06:34,110
えっ ああ そうだけど

93
00:06:34,410 --> 00:06:35,130
弱虫

94
00:06:39,970 --> 00:06:40,500
つるこ？

95
00:06:41,040 --> 00:06:43,570
あれだけ成仏させるって 息巻いてたくせに

96
00:06:43,880 --> 00:06:45,450
いざとなったら怖いんだ

97
00:06:45,560 --> 00:06:46,140
违う

98
00:06:46,470 --> 00:06:48,090
情けない话よね

99
00:06:48,400 --> 00:06:52,160
怖いから めんまから逃げて 安城さんと一绪にいて…

100
00:06:53,110 --> 00:06:56,220
惨めなのは自分だけじゃないって 思いたいんでしょ？

101
00:06:57,150 --> 00:06:59,540
私もね 思い出したのよ

102
00:06:59,890 --> 00:07:03,560
めんまに电话で呼び出されたとき めんまが言ってたこと

103
00:07:04,140 --> 00:07:07,170
じんたんのために お愿いしたいことがあるんだって

104
00:07:07,220 --> 00:07:07,750
えっ…

105
00:07:10,150 --> 00:07:13,520
どうしたの？ ゆきあつ つるこ 何て？

106
00:07:14,470 --> 00:07:15,340
頼みがある

107
00:07:15,410 --> 00:07:15,940
えっ？

108
00:07:16,160 --> 00:07:20,130
ああ お前じゃなきゃ できないことだ あなる

109
00:07:28,830 --> 00:07:31,040
何で来ないんだよ あいつら

110
00:07:31,040 --> 00:07:33,420
いいよぉ あした会えるんだし

111
00:07:33,670 --> 00:07:35,250
ぼちぼち始めてようぜ

112
00:07:35,480 --> 00:07:36,640
俺 呼んでくる

113
00:07:36,880 --> 00:07:38,690
えっ？ おい ぽっぽ

114
00:07:38,890 --> 00:07:39,470
お疲れ

115
00:07:40,210 --> 00:07:41,100
つるこ

116
00:07:42,690 --> 00:07:43,990
お菓子とか买ってきた

117
00:07:44,260 --> 00:07:46,470
おおー さっすが つるこ

118
00:07:46,730 --> 00:07:47,550
ジュースもな

119
00:07:47,830 --> 00:07:51,440
うおー 爱してるぜ～ ゆきあつ

120
00:07:51,720 --> 00:07:52,800
パーティーだ～

121
00:07:53,510 --> 00:07:56,970
信じてた～ 俺 信じてたぜ～ おい

122
00:07:57,110 --> 00:07:59,140
うれしいよ ホント～

123
00:07:59,640 --> 00:08:02,380
おっ これ めっちゃ好きなんだよ

124
00:08:01,190 --> 00:08:02,540
集まっちまった…

125
00:08:02,820 --> 00:08:03,350
うん？

126
00:08:03,690 --> 00:08:04,250
いや…

127
00:08:06,050 --> 00:08:09,600
どんどん 终わりが 近づいていくような気がして

128
00:08:12,970 --> 00:08:16,600
ええ～ めんまさんと われわれは 超平和バスターズを结成し…

129
00:08:16,600 --> 00:08:17,660
前置きはいいから

130
00:08:17,900 --> 00:08:18,460
はい

131
00:08:18,980 --> 00:08:22,120
では 主役のめんまさん 前へ どうぞー

132
00:08:25,150 --> 00:08:25,680
はいっ

133
00:08:29,980 --> 00:08:31,750
そんで～…よっ

134
00:08:46,310 --> 00:08:48,540
めんまさんの あいさつでしたぁ

135
00:08:53,400 --> 00:08:55,160
おい めんま これ食うか？

136
00:08:55,160 --> 00:08:56,150
真っ赤だよ

137
00:08:56,250 --> 00:08:58,140
辛いのは痛いから やだー

138
00:08:58,510 --> 00:09:00,820
えっと 「か ら い…」

139
00:09:00,840 --> 00:09:02,310
そんなことないって

140
00:09:02,540 --> 00:09:05,530
大丈夫だから 一口 食ってみなよ あ～ん

141
00:09:05,980 --> 00:09:07,440
余兴とかないのか？

142
00:09:07,750 --> 00:09:08,200
えっ？

143
00:09:08,850 --> 00:09:10,670
これじゃ ただの饮み食いじゃないか

144
00:09:11,140 --> 00:09:12,260
决起集会なんだろ？

145
00:09:13,010 --> 00:09:14,790
せっかくだから 何かやろうぜ

146
00:09:16,150 --> 00:09:18,070
余兴っつっても 何を？

147
00:09:18,240 --> 00:09:18,940
そうだな…

148
00:09:20,050 --> 00:09:23,240
もっかい あの日 やるとかさ

149
00:09:25,880 --> 00:09:29,580
あの日 ここで あったこと 再现してみるとか

150
00:09:31,390 --> 00:09:33,110
ここで あったことって…

151
00:09:33,640 --> 00:09:34,590
ゆきあつ…？

152
00:09:35,270 --> 00:09:37,770
ふざけるなよ そんなことして 何が…

153
00:09:38,010 --> 00:09:38,580
あなる

154
00:09:45,520 --> 00:09:48,000
じ…じんたんってさ…

155
00:09:48,010 --> 00:09:48,850
やめろ

156
00:09:49,530 --> 00:09:52,960
めんまのこと…好きなんでしょ？

157
00:09:54,020 --> 00:09:54,690
お前ら…

158
00:09:56,180 --> 00:09:58,800
言えよ めんまも ここにいるんだろ？

159
00:09:59,190 --> 00:10:00,190
はっきり言えよ

160
00:10:00,760 --> 00:10:01,910
ゆきあつ…

161
00:10:02,840 --> 00:10:04,140
言…え

162
00:10:05,720 --> 00:10:15,930
言ーえ…言ーえ…

163
00:10:16,170 --> 00:10:18,790
ちょっと こんな…そこまでやるなんて

164
00:10:19,130 --> 00:10:33,250
言ーえ 言ーえ 言ーえ 言ーえ

165
00:10:33,970 --> 00:10:34,670
好きだ

166
00:10:36,800 --> 00:10:38,330
俺は めんまが…

167
00:10:40,080 --> 00:10:42,480
そこで逃げたら 同じことになんぞ じんたん

168
00:10:56,780 --> 00:10:58,430
めんまは 声もなく

169
00:11:00,130 --> 00:11:03,700
ただ ぽろぽろと泣いていた…

170
00:11:12,160 --> 00:11:15,040
いいかげん 泣きやみなさいよ みっともない

171
00:11:15,510 --> 00:11:17,410
どうせ みっともないもん

172
00:11:18,590 --> 00:11:20,810
あれ ゆきあつの入れ知恵でしょ？

173
00:11:22,960 --> 00:11:24,250
ね…ねえ

174
00:11:25,840 --> 00:11:27,110
やっぱ やめようよ

175
00:11:29,260 --> 00:11:33,930
だって 分かってるじゃない あの日の答えなんて

176
00:11:33,930 --> 00:11:37,460
めんまが成仏しても はっきりしないで 迷ったまま

177
00:11:37,700 --> 00:11:39,780
ずっと いないはずの めんまに 负け続けて

178
00:11:40,470 --> 00:11:42,180
それで いいのかよ お前

179
00:11:44,240 --> 00:11:46,250
つるこには分かんないよ

180
00:11:47,620 --> 00:11:52,100
好きな人に永远に振り向いてもらえない 気持ちなんて

181
00:11:52,190 --> 00:11:56,400
分かるわよ  私は ゆきあつが好きだから

182
00:11:56,670 --> 00:11:57,170
えっ…

183
00:11:58,780 --> 00:12:02,340
ゆきあつは ずっと めんまを追い続けてきた

184
00:12:03,380 --> 00:12:06,720
その姿を 私は ずっと…

185
00:12:07,650 --> 00:12:08,850
つるこ…

186
00:12:09,740 --> 00:12:11,630
永远なんて分からないわよ

187
00:12:12,150 --> 00:12:14,630
めんまが成仏したら 宿海は…

188
00:12:14,630 --> 00:12:15,200
そんな

189
00:12:15,240 --> 00:12:20,680
でも ゆきあつは 私を选ぶことは 絶対にない

190
00:12:21,120 --> 00:12:23,730
めんまが成仏しても その代わりは

191
00:12:24,110 --> 00:12:26,540
安城さん あなたなんだから

192
00:12:27,440 --> 00:12:28,310
违う

193
00:12:28,790 --> 00:12:30,410
违う 代わりなんて

194
00:12:30,530 --> 00:12:32,240
ゆきあつ そんなこと思ってないよ

195
00:12:32,500 --> 00:12:34,690
それに 私だって いくら つらくたって

196
00:12:34,690 --> 00:12:36,490
ゆきあつと付き合ったりしない

197
00:12:36,880 --> 00:12:41,130
じんたんが好きだもん 代わりなんて いないんだも～ん

198
00:12:42,630 --> 00:12:45,730
そうよ…代わりなんて いないんだから

199
00:12:47,060 --> 00:12:50,380
だから めんまを…成仏させなきゃ

200
00:13:02,280 --> 00:13:03,730
ごめんな じんたん

201
00:13:04,480 --> 00:13:06,470
あんな はやし立てるようなことして

202
00:13:07,100 --> 00:13:07,860
ぽっぽ…

203
00:13:08,540 --> 00:13:13,590
何となく 巻き戻るような気 したんだ 全部が…

204
00:13:14,500 --> 00:13:15,590
巻き戻る…

205
00:13:16,820 --> 00:13:19,440
ねえ さっきの ホント？

206
00:13:19,630 --> 00:13:22,980
えっ？ ホ…ホントだよ

207
00:13:24,220 --> 00:13:26,430
めんまも じんたん好きー

208
00:13:27,040 --> 00:13:31,590
す…好きだって 友达の好きとか それだけじゃねえからな

209
00:13:31,800 --> 00:13:35,020
分かってるよ  お嫁さんにしたいの 好きでしょ？

210
00:13:37,070 --> 00:13:41,400
めんまが 普通に こうやってね おっきくなってたら

211
00:13:42,250 --> 00:13:45,500
めんま じんたんのお嫁さんに なったのかな？

212
00:13:49,050 --> 00:13:51,600
普通に…じゃなくたって

213
00:13:51,810 --> 00:13:52,250
えっ？

214
00:13:52,890 --> 00:13:57,360
成仏しなくたって このまま ここに いればいいじゃねえか

215
00:13:58,020 --> 00:13:59,160
じんたん…

216
00:14:02,510 --> 00:14:04,850
言ってしまった…

217
00:14:12,600 --> 00:14:14,090
成仏しますよ

218
00:14:14,470 --> 00:14:14,890
え…？

219
00:14:15,400 --> 00:14:17,620
あのね 生まれ変わりだよ

220
00:14:18,010 --> 00:14:20,790
成仏しなかったらね それ できないもん

221
00:14:21,280 --> 00:14:23,450
みんなと ちゃんと おしゃべりできないもん

222
00:14:23,750 --> 00:14:25,700
あっ でも 芋虫とかだったら…

223
00:14:25,710 --> 00:14:27,960
「みんなと ちゃんと…」

224
00:14:39,440 --> 00:14:40,820
なあ めんま

225
00:14:41,370 --> 00:14:45,720
お前 じんたんに好きって言われて何て答えたんだよ？

226
00:14:46,790 --> 00:14:47,300
いや…

227
00:14:48,060 --> 00:14:51,160
じんたんのために お愿いしたいことがあるんだって

228
00:14:51,490 --> 00:14:52,950
答えなんて分かってる

229
00:14:53,750 --> 00:14:54,830
俺は めんまが…

230
00:14:55,460 --> 00:14:56,680
分かりきってるのに…

231
00:14:57,840 --> 00:15:01,340
あぁ もういいや…うん

232
00:15:02,340 --> 00:15:05,990
成仏しよう なっ めんま

233
00:15:15,360 --> 00:15:19,220
俺だけじゃ 駄目なのかよ めんま…

234
00:15:35,320 --> 00:15:39,400
ねえ めんまちゃん  生まれ変わりって 知ってる？

235
00:15:39,550 --> 00:15:40,840
生まれ変わり…？

236
00:15:41,180 --> 00:15:41,800
そう

237
00:15:42,360 --> 00:15:44,340
もし 命が终わってもね

238
00:15:44,910 --> 00:15:48,540
また 赤ちゃんになって この世に 生まれてこられるのよ

239
00:15:49,220 --> 00:15:54,650
人间じゃなくて 猫の赤ちゃんだったり お花の赤ちゃんだったり するかも

240
00:15:55,190 --> 00:15:57,940
だから 全然 さみしくないの

241
00:15:58,330 --> 00:16:00,320
へえー すごい

242
00:16:01,200 --> 00:16:03,510
ただね １つだけ…

243
00:16:04,930 --> 00:16:06,020
１つだけ…

244
00:16:17,800 --> 00:16:20,530
おばさん もうちょっと待って

245
00:16:21,170 --> 00:16:25,910
みんなが花火してくれるから もうちょっと 待って

246
00:16:33,170 --> 00:16:36,460
んじゃ まず ショイモノの取り付けからだな

247
00:16:36,550 --> 00:16:37,800
うぉいっす
ショイモノー

248
00:16:51,320 --> 00:16:51,860
うん？

249
00:16:53,380 --> 00:16:53,940
めんま…

250
00:16:55,760 --> 00:16:56,480
遅れて ごめん

251
00:16:59,420 --> 00:17:01,030
えっ…鹤见？

252
00:17:02,470 --> 00:17:06,540
わあ かわいい  つるこ ちっちゃいころみたーい

253
00:17:07,810 --> 00:17:08,410
何それ

254
00:17:08,650 --> 00:17:09,740
気分転换

255
00:17:12,900 --> 00:17:14,490
はぁ…嘘

256
00:17:14,860 --> 00:17:15,430
だよね

257
00:17:18,000 --> 00:17:18,470
じんたん

258
00:17:19,300 --> 00:17:20,050
そっち持って

259
00:17:20,270 --> 00:17:22,770
あっ こうか？

260
00:17:23,110 --> 00:17:24,450
せーの

261
00:17:28,660 --> 00:17:29,340
こんちは

262
00:17:30,910 --> 00:17:33,430
あっ あぁ 来てくれたんだ

263
00:17:35,940 --> 00:17:37,250
えっ あれ…

264
00:17:37,970 --> 00:17:38,910
どうかした？

265
00:17:39,280 --> 00:17:42,620
いや 何か…嗅いだことあるような匂いがして

266
00:17:45,380 --> 00:17:47,740
さー君 呼んでくれたのって じんたん？

267
00:17:47,850 --> 00:17:49,590
あっ…ああ まあ

268
00:17:53,550 --> 00:17:55,680
ありがとう じんたん…

269
00:17:55,990 --> 00:17:56,550
じんたん？

270
00:17:56,720 --> 00:17:57,750
あ…いや

271
00:17:58,460 --> 00:18:01,580
本当に…终わりなんだな

272
00:18:03,200 --> 00:18:04,660
せーの

273
00:18:04,960 --> 00:18:06,180
よいしょ

274
00:18:10,650 --> 00:18:11,980
これで いいんだよね

275
00:18:13,550 --> 00:18:17,540
だって めんまと 私たちの利害は一致してる

276
00:18:18,310 --> 00:18:20,120
絶対に成仏させる

277
00:18:20,500 --> 00:18:23,570
でも 今なら まだ 止められる

278
00:18:24,550 --> 00:18:25,100
宿海

279
00:18:26,690 --> 00:18:28,730
きっと喜ぶな めんま

280
00:18:28,890 --> 00:18:30,040
あ…ああ

281
00:18:33,160 --> 00:18:34,620
絶対に止めさせない

282
00:18:36,700 --> 00:18:38,710
今なら 止められる

283
00:18:40,350 --> 00:18:42,340
止められる だけど…

284
00:18:42,830 --> 00:18:44,180
成仏しますよ

285
00:18:48,180 --> 00:18:56,200
そーれ そーれ そーれ

286
00:18:56,210 --> 00:18:58,620
わあ さー君 力持ち

287
00:18:59,950 --> 00:19:00,510
宿海？

288
00:19:12,970 --> 00:19:14,810
さあ あとは 打ち上げだ

289
00:19:15,070 --> 00:19:16,560
まっ 上出来だいな

290
00:19:16,900 --> 00:19:19,840
あ…あのさ 何か言い残したこととか…

291
00:19:20,600 --> 00:19:21,780
弟がいんだぞ

292
00:19:22,010 --> 00:19:23,160
あっ そうか

293
00:19:24,650 --> 00:19:26,100
じゃあ 一方的に

294
00:19:26,570 --> 00:19:31,640
わあー すっげえ楽しかった  ありがとな 色々

295
00:19:31,890 --> 00:19:32,630
ぽっぽ…

296
00:19:33,700 --> 00:19:35,060
おい じんたんも

297
00:19:44,790 --> 00:19:48,770
そろそろ始めんで  あんま 遅くなると 近所迷惑だかんなぁ

298
00:19:48,950 --> 00:19:50,310
あっ は…はい

299
00:19:50,950 --> 00:19:51,760
じんたん…？

300
00:20:02,060 --> 00:20:04,900
いいのか？ 今なら 止められる

301
00:20:14,910 --> 00:20:15,770
止められる…

302
00:20:20,920 --> 00:20:21,430
待っ…

303
00:20:22,180 --> 00:20:29,310
君と夏の终わり 将来の梦 大きな希望  忘れない

304
00:20:29,430 --> 00:20:36,280
10年後の8月また出会えるのを信じて

305
00:20:33,440 --> 00:20:35,940
花火 上がった…

306
00:20:36,510 --> 00:20:43,160
最高の思い出を

307
00:21:00,120 --> 00:21:06,860
出会いはふっとした瞬间 帰り道の交差点で

308
00:21:00,920 --> 00:21:04,250
わあっ お空に お花 咲いたー

309
00:21:04,750 --> 00:21:05,350
えっ？

310
00:21:06,860 --> 00:21:09,580
えっ…あれ…？

311
00:21:07,260 --> 00:21:12,960
声をかけてくれたね「一绪に帰ろう」

312
00:21:10,670 --> 00:21:11,930
めんま…

313
00:21:13,120 --> 00:21:14,020
いるのか？

314
00:21:14,540 --> 00:21:21,390
仆は照れくさそうにカバンで顔を隠しながら

315
00:21:15,400 --> 00:21:16,900
なあ まだ いるのか

316
00:21:16,980 --> 00:21:17,500
えっ？

317
00:21:18,650 --> 00:21:20,430
めんま ごめん

318
00:21:21,350 --> 00:21:23,640
そのとき 思ってしまったんだ

319
00:21:21,600 --> 00:21:27,260
本当は とてもとても 嬉しかったよ

320
00:21:24,580 --> 00:21:27,290
消えなくて よかったって

321
00:21:28,880 --> 00:21:35,890
あぁ 花火が夜空きれいに咲いて ちょっとセツナク

322
00:21:36,000 --> 00:21:42,370
あぁ 风が时间とともに流れる

323
00:21:42,690 --> 00:21:49,970
嬉しくって 楽しくって 冒険もいろいろしたね

324
00:21:50,020 --> 00:21:56,830
二人の秘密の基地の中

325
00:21:56,980 --> 00:22:04,270
君と夏の终わり 将来の梦 大きな希望 忘れない

326
00:22:04,300 --> 00:22:11,130
10年後の8月また出会えるのを信じて

327
00:22:11,280 --> 00:22:18,510
君が最後まで心から「ありがとう」叫んでたこと 知ってたよ

328
00:22:18,560 --> 00:22:25,460
涙をこらえて笑顔でさようならせつないよね

329
00:22:25,560 --> 00:22:32,760
最高の思い出を

