1
00:00:03,860 --> 00:00:06,870
めんまは消えなかった

2
00:00:08,630 --> 00:00:10,070
花火が上がっても

3
00:00:13,270 --> 00:00:14,220
めんまは…

4
00:00:19,160 --> 00:00:19,790
めんま…

5
00:00:22,350 --> 00:00:24,790
花火 マジで すごかったです

6
00:00:25,540 --> 00:00:28,070
诱ってくれて ありがとうございました

7
00:00:28,350 --> 00:00:29,320
あ いや…

8
00:00:29,700 --> 00:00:34,710
あと 姉ちゃんのために顽张ってくれて ありがとうございました

9
00:00:36,170 --> 00:00:37,140
さー君…

10
00:00:42,210 --> 00:00:45,100
あっ えっと じゃあ 俺…

11
00:00:45,170 --> 00:00:46,850
ああ うん 気を付けて

12
00:00:47,560 --> 00:00:49,590
何 迎えに来てくれたの？

13
00:00:48,680 --> 00:00:51,450
パパ…ママ…

14
00:00:56,840 --> 00:00:57,770
俺たちも行くか…

15
00:00:58,110 --> 00:00:58,560
ああ

16
00:01:01,580 --> 00:01:03,650
めんまのために…

17
00:01:05,050 --> 00:01:06,470
残念だったねぇ

18
00:01:07,270 --> 00:01:10,030
何か 违うお愿いだったのかもね

19
00:01:12,010 --> 00:01:12,650
ああ…

20
00:01:13,960 --> 00:01:14,570
でもね

21
00:01:14,990 --> 00:01:16,480
めんま ちょっと よかったよ

22
00:01:16,720 --> 00:01:20,790
だってテレビでね 最近ね めんま ドドスコ 好きだし

23
00:01:21,760 --> 00:01:23,750
じんたん ドドスコ 知ってる？

24
00:01:22,860 --> 00:01:24,940
めんまが成仏しなかったのは

25
00:01:26,580 --> 00:01:29,840
愿いが违ったからじゃなくて…

26
00:01:33,790 --> 00:01:34,610
もしかして…

27
00:01:38,900 --> 00:01:41,540
おい 寝るなら 上で寝ろよ

28
00:01:47,950 --> 00:01:48,540
はい

29
00:01:49,320 --> 00:01:52,440
ゆきあつ？ めんまなら寝てるけど…

30
00:01:52,950 --> 00:01:55,050
じゃあ 今から出てきてくれよ

31
00:01:56,030 --> 00:01:57,520
めんまには気付かれないように

32
00:02:01,120 --> 00:02:03,230
あ… えっと…

33
00:02:04,050 --> 00:02:05,160
こりゃ いったい…

34
00:02:05,930 --> 00:02:08,900
どうして めんまは成仏しなかったと思う？

35
00:02:09,250 --> 00:02:10,050
そりゃ…

36
00:02:10,240 --> 00:02:14,580
花火がめんまの 本当の愿いじゃなかったから

37
00:02:14,930 --> 00:02:18,430
违うよ めんまが成仏しなかったのは

38
00:02:18,980 --> 00:02:21,060
愿いが违ったからなんかじゃない

39
00:02:21,980 --> 00:02:25,190
ねえ 私たち 本当に めんまのこと考えてた？

40
00:02:25,990 --> 00:02:28,770
ちゃんと めんまのお愿いが かないますようにって

41
00:02:29,680 --> 00:02:32,860
私は 自分のことしか考えてなかった

42
00:02:33,520 --> 00:02:37,910
めんまのこと考え続ける じんたん 见てたくなかったから

43
00:02:39,130 --> 00:02:41,760
めんまに成仏してほしいって 思ってた

44
00:02:42,400 --> 00:02:44,810
愿いを かなえてあげたいんじゃなくて

45
00:02:45,600 --> 00:02:48,470
自分のために めんまを成仏させたかった…

46
00:02:49,440 --> 00:02:52,520
そういうの 神様に见抜かれてた だから…

47
00:02:52,700 --> 00:02:53,580
俺だって同じだ

48
00:02:54,350 --> 00:02:56,690
俺は めんまが好きだ

49
00:02:57,750 --> 00:02:59,610
あのころから 时间がたったって

50
00:03:00,060 --> 00:03:03,110
びっくりするぐらい 少しも変わらずに好きだ

51
00:03:04,040 --> 00:03:07,420
だからこそ 宿海にだけ めんまが见えるなんて…

52
00:03:08,150 --> 00:03:11,860
今の この状态が耐えられなかった

53
00:03:16,880 --> 00:03:17,770
じんたん？

54
00:03:26,540 --> 00:03:27,220
ありゃ

55
00:03:27,900 --> 00:03:29,590
宿海だけの めんまになんて

56
00:03:29,900 --> 00:03:31,070
絶対にしたくなかった

57
00:03:31,630 --> 00:03:35,730
だったら愿いをかなえてやって成仏してもらった方がいいって

58
00:03:35,870 --> 00:03:36,680
最っ低…

59
00:03:37,380 --> 00:03:38,850
ああ 最低だよっ

60
00:03:39,020 --> 00:03:40,350
つるこも最低だよ

61
00:03:41,190 --> 00:03:44,090
本音隠すの やめなよっ ゆきあつに言いたいことある…

62
00:03:45,220 --> 00:03:45,900
お… おい

63
00:03:46,220 --> 00:03:46,920
鹤见

64
00:03:46,990 --> 00:03:47,840
こないだと同じよ

65
00:03:48,450 --> 00:03:51,900
あの日だって あなたたち２人で示し合わせて

66
00:03:52,490 --> 00:03:54,530
じんたんに めんまの気持ち确かめて

67
00:03:55,650 --> 00:03:56,650
ああ そうだよ

68
00:03:57,340 --> 00:04:00,740
分かってる… 私は めんまのこと ねたんでばっかで

69
00:04:00,920 --> 00:04:03,020
でも あんただって同じなんだから

70
00:04:03,090 --> 00:04:04,140
私は违う

71
00:04:04,150 --> 00:04:07,860
违わない ゆきあつが好きだからめんまが うらやましいからって

72
00:04:07,860 --> 00:04:10,110
めんまを 成仏させようとしたくせに

73
00:04:11,880 --> 00:04:12,690
违う

74
00:04:15,150 --> 00:04:16,480
うらやましくなんてない

75
00:04:16,920 --> 00:04:21,060
だって 最初っから めんまになんてかなわないって分かってたもの

76
00:04:21,700 --> 00:04:26,150
私は あなたと违う… かなわない梦なんて见ない

77
00:04:26,180 --> 00:04:26,700
何を…

78
00:04:26,870 --> 00:04:27,460
言ったでしょ

79
00:04:27,850 --> 00:04:29,400
めんまが成仏しても

80
00:04:29,710 --> 00:04:31,600
その代わりは あなただって…

81
00:04:32,380 --> 00:04:34,140
私は代わりで构わなかった

82
00:04:34,930 --> 00:04:38,360
私が ずっと… 昔から ずっと うらやましかったのは

83
00:04:38,470 --> 00:04:39,740
あなたよ あなる

84
00:04:40,990 --> 00:04:42,910
あのころだって 今だって

85
00:04:43,530 --> 00:04:46,940
あなたは ゆきあつの理解者で 悔しくて

86
00:04:47,580 --> 00:04:50,750
だから 私 告げ口したの めんまに

87
00:04:51,860 --> 00:04:56,100
あの日 あなたたちがじんたんの気持ち确かめようとしてるって

88
00:04:56,790 --> 00:04:57,980
めんま 知ってたのか？

89
00:04:58,220 --> 00:05:00,710
だったら 何で めんまは何も言わなかったんだよ

90
00:05:01,700 --> 00:05:02,500
めんまは…

91
00:05:05,240 --> 00:05:06,940
どうしようね…

92
00:05:07,150 --> 00:05:08,440
どうしようじゃないよ

93
00:05:08,810 --> 00:05:11,280
じんたんのこと 呼んじゃったんだよ あの２人

94
00:05:11,770 --> 00:05:13,850
めんまは内绪って言ったのに

95
00:05:14,970 --> 00:05:17,230
ひどいでしょ？ 怒りに行こうよ

96
00:05:18,820 --> 00:05:21,680
めんまは じんたんだけじゃなくて

97
00:05:22,040 --> 00:05:24,660
み～んなが大好きだからなぁ

98
00:05:27,360 --> 00:05:30,870
やっぱり かなわないって思った

99
00:05:31,960 --> 00:05:37,970
时间かかったけど やっと 私がゆきあつの理解者になれて

100
00:05:38,510 --> 00:05:41,110
もう それだけで満足だったの…

101
00:05:41,840 --> 00:05:45,500
でも やっぱり 今も ゆきあつの隣には…

102
00:05:45,640 --> 00:05:46,410
つるこ…

103
00:05:47,400 --> 00:05:48,930
めんまが成仏して

104
00:05:49,780 --> 00:05:52,370
あなるが じんたんと くっついてくれれば

105
00:05:52,850 --> 00:05:54,740
私が またって…

106
00:05:55,370 --> 00:05:58,620
そうね 最低よ 私は…

107
00:05:59,930 --> 00:06:02,040
やっぱり 无理だったんだ…

108
00:06:02,960 --> 00:06:06,490
こんな気持ちで めんま 成仏させるのなんて…

109
00:06:06,520 --> 00:06:09,170
いいじゃねえかよ どんな気持ちだって

110
00:06:09,670 --> 00:06:12,320
何もしないより よっぽど いいじゃねえかよ

111
00:06:13,360 --> 00:06:15,680
ど…どうしたの？ ぽっぽ

112
00:06:16,440 --> 00:06:18,940
めんまの愿い かなえてやらなきゃ…

113
00:06:19,550 --> 00:06:20,920
成仏させてやらなきゃ…

114
00:06:21,360 --> 00:06:22,140
でなきゃ

115
00:06:22,760 --> 00:06:27,000
めんまは 俺を许しちゃくれねえんだよぉ

116
00:06:30,460 --> 00:06:31,250
ぽっぽ…？

117
00:06:31,590 --> 00:06:33,100
俺 见たんだ

118
00:06:33,550 --> 00:06:38,410
あの日 めんまが行っちまうとこ…

119
00:06:40,510 --> 00:06:42,630
俺 怖くてよぉ

120
00:06:43,710 --> 00:06:45,700
ここにいるの怖くて

121
00:06:46,430 --> 00:06:50,210
逃げ出したいのに 何か どうしても出ていけなくて

122
00:06:51,170 --> 00:06:53,370
みんなの基地に 住んじゃったりしてよ

123
00:06:54,140 --> 00:06:58,490
高校行かずに 世界に远くに行きゃ変わるって思ったんだよ

124
00:06:58,970 --> 00:06:59,660
でも…

125
00:07:01,290 --> 00:07:04,510
戻ってきちまうんだよ あの场所に…

126
00:07:05,670 --> 00:07:06,370
頼むよ…

127
00:07:09,150 --> 00:07:13,540
頼むから お前ら めんまを 成仏させてやってくれよ

128
00:07:14,100 --> 00:07:15,570
自分胜手だって分かってる

129
00:07:16,100 --> 00:07:20,240
こんな気持ちじゃ 成仏なんてさせられないのかもしれねえ

130
00:07:20,370 --> 00:07:22,780
でも 离れない…

131
00:07:23,700 --> 00:07:27,480
目の前で どんどん行っちまう…远くなっちまう めんまが

132
00:07:28,170 --> 00:07:30,120
离れないんだよぉぉ

133
00:07:37,250 --> 00:07:38,440
俺だけじゃなかった…

134
00:07:39,590 --> 00:07:43,600
めんまの成仏に 自分胜手な気持ち持って

135
00:07:44,860 --> 00:07:47,630
めんまの愿いを 真剣に考えてやれなくて…

136
00:07:49,430 --> 00:07:51,980
めんま ごめんな…

137
00:07:54,480 --> 00:07:55,210
ごめんな…

138
00:07:56,320 --> 00:07:58,810
もう いいか～い？

139
00:07:59,360 --> 00:08:01,700
ま～だだよ～

140
00:08:03,210 --> 00:08:05,390
ま～だだよ…

141
00:08:05,390 --> 00:08:06,270
ただいま～

142
00:08:06,760 --> 00:08:08,810
遅くなりました って…

143
00:08:09,090 --> 00:08:12,560
あれ？ 仁太いない？ まだ バイトかなぁ

144
00:08:13,010 --> 00:08:14,990
もう 电気 つけっ放しで…

145
00:08:14,610 --> 00:08:15,260
おじさん

146
00:08:16,410 --> 00:08:17,790
塔子さん ただいま

147
00:08:18,550 --> 00:08:23,020
昼间ね 仁太が 超平和バスターズのみんなと一绪にいたよ

148
00:08:23,610 --> 00:08:27,380
最近の仁太 前より すっごく元気になったんだよ

149
00:08:28,400 --> 00:08:30,890
さっ お风吕でも入ろっと

150
00:08:31,170 --> 00:08:34,740
じんたんの最近は～

151
00:08:38,570 --> 00:08:39,950
私…

152
00:08:41,320 --> 00:08:42,310
谢る

153
00:08:45,390 --> 00:08:47,290
じんたんなんか もう どうでもいい

154
00:08:47,620 --> 00:08:49,810
めんまに ちゃんと谢って… そんで…

155
00:08:49,810 --> 00:08:50,880
あ… あなる？

156
00:08:50,900 --> 00:08:51,690
何よっ

157
00:08:51,940 --> 00:08:54,310
まつげ ２つある

158
00:08:55,360 --> 00:08:56,250
やだ 付けま

159
00:08:58,350 --> 00:08:59,620
ちょっ ゆきあつ

160
00:08:59,910 --> 00:09:03,530
やっぱ あなる 目元 変わったって思ったのよね

161
00:09:03,670 --> 00:09:04,880
つるこ あんた…

162
00:09:04,920 --> 00:09:06,320
そんな もさもさ

163
00:09:06,370 --> 00:09:08,910
毛 増やさなくても いいんじゃね？ あなる

164
00:09:09,550 --> 00:09:11,210
あなるは そのまんまで いいよ

165
00:09:12,390 --> 00:09:16,200
もう ありがと でも 「あなるあなる」言うな

166
00:09:16,670 --> 00:09:18,820
って そういえば…

167
00:09:19,150 --> 00:09:21,250
みんな あだ名に戻ってんな

168
00:09:21,460 --> 00:09:22,290
ホント…

169
00:09:30,550 --> 00:09:32,190
ゆきあつの言ったとおりなんだ

170
00:09:33,850 --> 00:09:37,600
俺 どこかでめんまが俺だけに见えることうれしかった

171
00:09:38,210 --> 00:09:38,930
じんたん…

172
00:09:39,170 --> 00:09:41,460
でも めんまは违うんだ

173
00:09:42,490 --> 00:09:43,330
ホントはさ

174
00:09:43,940 --> 00:09:46,170
成仏なんて しなけりゃいいって思ってた

175
00:09:47,580 --> 00:09:50,010
けど あいつは违ったんだ

176
00:09:50,770 --> 00:09:53,960
俺だけじゃなく みんなとちゃんとしゃべりたいって…

177
00:09:54,840 --> 00:09:57,080
だから 成仏して 生まれ変わりたいって

178
00:10:00,480 --> 00:10:02,720
めんまの愿い ちゃんと かなえよう

179
00:10:04,240 --> 00:10:07,390
めんまも呼んで 日记 使って ちゃんと话してさ…

180
00:10:08,320 --> 00:10:11,200
めんまと一绪に もう一度

181
00:10:11,310 --> 00:10:15,920
うん そうだよ めんま抜きで话したって意味ない だって…

182
00:10:15,960 --> 00:10:20,150
私たち６人で 超平和バスターズなんだものね

183
00:10:20,530 --> 00:10:21,160
おう

184
00:10:21,320 --> 00:10:22,720
ちょっ 私のせりふ

185
00:10:25,720 --> 00:10:27,970
頼むぜ リーダー

186
00:10:29,970 --> 00:10:30,580
ああ

187
00:10:31,320 --> 00:10:34,190
すぐ めんま连れてくる 秘密基地で集合な

188
00:10:39,250 --> 00:10:43,880
めんま やっと 俺たち 动きだせた気がするんだ

189
00:10:45,240 --> 00:10:46,630
お前の愿いをかなえて

190
00:10:47,390 --> 00:10:51,740
今度こそ ちゃんと 胸张って お前を…

191
00:10:52,090 --> 00:10:52,520
めんま

192
00:10:56,930 --> 00:10:59,720
め…めんま…？

193
00:11:02,700 --> 00:11:03,930
おかえりぃ

194
00:11:06,710 --> 00:11:11,080
なあ めんま どうしたんだよ？ 何で こんな…

195
00:11:11,390 --> 00:11:15,970
めんまのお愿いね… もう かなっちゃってたみたい

196
00:11:17,250 --> 00:11:19,380
めんま 思い出したの

197
00:11:19,890 --> 00:11:22,820
じんたんのおばさんと お约束したこと

198
00:11:23,630 --> 00:11:25,130
か… 母ちゃんと？

199
00:11:26,010 --> 00:11:29,400
ただね １つだけ…

200
00:11:30,660 --> 00:11:32,150
仁太は泣かないの

201
00:11:33,200 --> 00:11:35,310
たぶん 私が こうなっちゃったから

202
00:11:35,890 --> 00:11:37,950
ずっと 気を张ってるんだと思う

203
00:11:38,520 --> 00:11:39,200
おばさん？

204
00:11:39,850 --> 00:11:41,610
生まれ変わりは楽しみだけど

205
00:11:42,650 --> 00:11:44,190
それだけが気挂かりで

206
00:11:45,550 --> 00:11:47,430
いっぱい 我慢させちゃって…

207
00:11:48,610 --> 00:11:51,350
ホントは もっと 笑ったり 怒ったり

208
00:11:52,040 --> 00:11:54,870
泣いたりしてほしかったな…

209
00:11:56,040 --> 00:11:56,770
分かった

210
00:11:58,430 --> 00:12:02,220
めんま 约束する じんたん 絶対 泣かす

211
00:12:06,290 --> 00:12:09,500
うん ありがとう めんまちゃん

212
00:12:10,840 --> 00:12:13,340
じゃあ お愿いしちゃおうかな？

213
00:12:15,380 --> 00:12:16,000
うんっ

214
00:12:19,590 --> 00:12:22,790
けどね すっごく考えたんだけど

215
00:12:23,010 --> 00:12:26,930
めんま どうしていいか 全然 分かんなくって…

216
00:12:27,810 --> 00:12:32,530
だからね みんなにも お愿いしようと思って

217
00:12:32,640 --> 00:12:34,910
お电话して 集まろうって…

218
00:12:35,590 --> 00:12:38,870
みんなで いじめて泣かそうとか思ってたんじゃないよ

219
00:12:37,870 --> 00:12:42,720
めんまがここに戻ってきてまで

220
00:12:39,580 --> 00:12:44,800
めんま头がよくないから　意地悪じゃない泣かせ方

221
00:12:44,480 --> 00:12:46,080
かなえたかった愿いは…

222
00:12:48,730 --> 00:12:53,130
でも やっぱり うまく いかなかった

223
00:12:54,670 --> 00:12:59,570
じんたんに内绪にしてた 罚が当たったのかなぁ…

224
00:13:00,040 --> 00:13:03,160
罚なんかじゃねえよ 俺は行くんだよ

225
00:13:03,630 --> 00:13:05,000
内绪とか関系ねえだろ

226
00:13:05,620 --> 00:13:10,280
いつだって 何だって行くんだよ あの场所に

227
00:13:12,450 --> 00:13:14,930
じんたん また泣いた

228
00:13:17,330 --> 00:13:19,800
でもね めんま ホントは

229
00:13:20,180 --> 00:13:22,370
じんたんの笑った顔が好き

230
00:13:24,560 --> 00:13:28,220
そろそろ バイバイの时间かな？

231
00:13:29,170 --> 00:13:31,480
待て まだ駄目だ 待ってくれ

232
00:13:32,850 --> 00:13:34,380
俺だけじゃ駄目なんだ

233
00:13:37,150 --> 00:13:38,760
俺 会いたかった

234
00:13:39,910 --> 00:13:43,580
ずっと お前に会いたかった お前の名前 呼びたかった

235
00:13:44,680 --> 00:13:46,070
お前に谢りたかった…

236
00:13:46,950 --> 00:13:48,310
好きだって言いたかった

237
00:13:48,550 --> 00:13:49,250
じんたん…

238
00:13:49,440 --> 00:13:54,090
でも みんな同じだった みんな お前が好きだった

239
00:13:54,870 --> 00:13:56,630
みんな お前に会いたかった

240
00:13:57,640 --> 00:14:00,570
みんなが お前を… 俺たちを待ってるんだ

241
00:14:01,260 --> 00:14:03,500
あの 俺たちの场所で

242
00:14:08,900 --> 00:14:09,400
うん？

243
00:14:18,050 --> 00:14:18,530
めんま…

244
00:14:19,350 --> 00:14:20,260
じんたん…

245
00:14:20,780 --> 00:14:22,970
お前の愿い かなえたかった

246
00:14:23,470 --> 00:14:24,850
じんたん 大好き

247
00:14:25,230 --> 00:14:27,240
でも こんなに突然…

248
00:14:27,510 --> 00:14:30,050
めんま 楽しかったの

249
00:14:30,530 --> 00:14:32,440
俺 お前と ずっと…

250
00:14:33,170 --> 00:14:38,120
ずっと じんたんと こうしてたいって思うぐらい…

251
00:14:40,260 --> 00:14:41,750
じ…じんたん？

252
00:14:45,160 --> 00:14:45,690
みんな…

253
00:14:49,180 --> 00:14:49,650
じ…

254
00:14:49,730 --> 00:14:52,800
めんま？ めっ めんま めんま

255
00:14:52,890 --> 00:14:53,200
おい じんたん

256
00:14:54,240 --> 00:14:54,830
どうしたの？

257
00:14:55,490 --> 00:14:56,150
まさか…？

258
00:14:56,770 --> 00:14:57,720
めんま もしかして…

259
00:14:58,610 --> 00:14:59,160
そんな…

260
00:14:59,410 --> 00:15:00,720
じんたん？

261
00:15:01,310 --> 00:15:03,070
めんま 何だよ

262
00:15:03,430 --> 00:15:05,340
どこだ？ 早く出てこいよ

263
00:15:05,730 --> 00:15:08,580
めんま めんま めんま

264
00:15:08,860 --> 00:15:09,740
ちょっと じんたん

265
00:15:09,880 --> 00:15:10,450
めんま

266
00:15:10,750 --> 00:15:11,350
どうしたんだよ

267
00:15:11,550 --> 00:15:12,240
めんまー

268
00:15:12,440 --> 00:15:15,300
か…隠れんぼだよ…

269
00:15:16,450 --> 00:15:18,950
な…隠れんぼって 何だよ…

270
00:15:19,750 --> 00:15:22,510
じんたん めんま 隠れんぼしてんのか？

271
00:15:23,170 --> 00:15:23,750
隠れんぼ？

272
00:15:25,840 --> 00:15:26,830
おい じんたん

273
00:15:26,880 --> 00:15:27,480
ちょっと

274
00:15:27,890 --> 00:15:29,510
めんまぁ

275
00:15:29,810 --> 00:15:30,600
おい 俺らも

276
00:15:30,920 --> 00:15:31,500
うん

277
00:15:31,780 --> 00:15:32,260
行こう

278
00:15:32,430 --> 00:15:32,880
ええ

279
00:15:36,800 --> 00:15:39,660
まだ… まだだよ…

280
00:15:43,530 --> 00:15:47,280
まだ… ちゃんと お别れしなきゃ…

281
00:15:47,890 --> 00:15:51,260
めんまぁぁぁ めんまー

282
00:15:52,740 --> 00:15:54,760
ま～だだよぉ～

283
00:15:55,220 --> 00:15:59,480
めんまー めんま…めんまー

284
00:15:59,480 --> 00:16:01,360
ま～だだよ～

285
00:16:00,580 --> 00:16:05,570
めんま めんまー めんまぁぁぁ

286
00:16:09,480 --> 00:16:11,890
まだ… もうちょっと…

287
00:16:15,270 --> 00:16:18,060
もう少しだけ…

288
00:16:29,130 --> 00:16:31,350
じんたん どうだ？ めんま…

289
00:16:31,670 --> 00:16:33,680
って その足…

290
00:16:37,210 --> 00:16:37,960
じんたん…

291
00:16:39,720 --> 00:16:42,000
やっぱり もう めんまは…

292
00:16:49,840 --> 00:16:51,010
何？ あれ…

293
00:16:55,260 --> 00:16:58,310
こ…これ 日记の…

294
00:16:58,690 --> 00:17:00,400
この字 めんま？

295
00:17:01,170 --> 00:17:01,630
マジか

296
00:17:05,200 --> 00:17:12,270
君と夏の终わり 将来の梦 大きな希望  忘れない

297
00:17:07,550 --> 00:17:08,790
めんま…

298
00:17:12,310 --> 00:17:19,150
10年後の8月また出会えるのを信じて

299
00:17:19,480 --> 00:17:27,100
最高の思い出を

300
00:17:36,380 --> 00:17:43,110
出会いはふっとした瞬间 帰り道の交差点で

301
00:17:40,380 --> 00:17:42,190
间に合った…

302
00:17:43,220 --> 00:17:48,870
声をかけてくれたね「一绪に帰ろう」

303
00:17:44,150 --> 00:17:48,150
今度は ちゃんと お别れできたよ

304
00:17:49,170 --> 00:17:49,650
もう…

305
00:17:49,660 --> 00:17:51,080
何だよ これ…

306
00:17:50,500 --> 00:17:57,430
仆は照れくさそうにカバンで顔を隠しながら

307
00:17:52,840 --> 00:17:53,980
何なんだよ めんま

308
00:17:54,770 --> 00:17:57,600
隠れんぼなんだろ？ だったら

309
00:17:57,550 --> 00:18:03,210
本当は とてもとても 嬉しかったよ

310
00:17:58,110 --> 00:18:02,310
お前 见つけなきゃ 终われねえだろっ

311
00:18:03,380 --> 00:18:04,300
じんたん…

312
00:18:04,820 --> 00:18:11,890
あぁ 花火が夜空きれいに咲いて ちょっとセツナク

313
00:18:05,160 --> 00:18:16,970
もう いいか～い もう いいか～い もう いいか～い

314
00:18:12,020 --> 00:18:18,600
あぁ 风が时间とともに流れる

315
00:18:17,570 --> 00:18:30,210
もう いいか～い もう いいか～い もう いいか～い

316
00:18:18,930 --> 00:18:25,930
嬉しくって 楽しくって 冒険もいろいろしたね

317
00:18:26,050 --> 00:18:32,870
二人の秘密の基地の中

318
00:18:30,210 --> 00:18:33,000
もう いいよ～

319
00:18:33,070 --> 00:18:40,180
君と夏の终わり 将来の梦 大きな希望 忘れない

320
00:18:36,990 --> 00:18:37,990
めんま… 今の声…

321
00:18:40,270 --> 00:18:47,230
10年後の8月また出会えるのを信じて

322
00:18:41,100 --> 00:18:41,660
まさか…

323
00:18:42,390 --> 00:18:43,540
めんま？

324
00:18:44,600 --> 00:18:46,170
あっ めんま

325
00:18:47,320 --> 00:18:54,450
君が最後まで心から「ありがとう」叫んでたこと 知ってたよ

326
00:18:48,820 --> 00:18:50,630
ホントに めんま？

327
00:18:51,630 --> 00:18:53,520
めんま… めんまだ

328
00:18:54,070 --> 00:18:54,710
见える

329
00:18:54,570 --> 00:19:01,510
涙をこらえて笑顔でさようならせつないよね

330
00:18:54,970 --> 00:18:55,620
めんま

331
00:18:56,170 --> 00:18:59,290
めんま めんま 见えるよ めんま

332
00:19:01,780 --> 00:19:08,930
最高の思い出を

333
00:19:02,280 --> 00:19:02,930
めんま…

334
00:19:04,180 --> 00:19:07,250
こういうときは お名前言うのと违うよ

335
00:19:07,690 --> 00:19:08,200
えっ？

336
00:19:09,300 --> 00:19:29,430
突然の転校で どうしようもなく

337
00:19:09,510 --> 00:19:12,150
めんま 隠れんぼ 下手っちょだな

338
00:19:12,780 --> 00:19:15,530
ねっ じんたん ちゃんと言って

339
00:19:17,200 --> 00:19:17,820
何…

340
00:19:17,900 --> 00:19:21,110
それで ちゃんと おしまいでしょ？

341
00:19:27,590 --> 00:19:29,080
手纸 読んだぞ

342
00:19:29,800 --> 00:19:32,290
俺も大好きだぜ めんまっ

343
00:19:30,210 --> 00:19:37,500
手纸书くよ 电话もするよ 忘れないでね 仆のことを

344
00:19:33,820 --> 00:19:35,830
私も大好きよ

345
00:19:36,200 --> 00:19:37,690
めんま 大好きっ

346
00:19:37,610 --> 00:19:44,360
いつまでも 二人の基地の中

347
00:19:37,850 --> 00:19:39,800
俺も もちろん大好きだっ

348
00:19:43,460 --> 00:19:44,320
お别れってよ

349
00:19:44,520 --> 00:19:51,880
君と夏の终わり ずっと话して 夕日を见てから星を眺め

350
00:19:45,090 --> 00:19:47,410
どっちか片っぽが 言うもんじゃねえだろ？

351
00:19:48,170 --> 00:19:49,730
なっ じんたん

352
00:19:51,910 --> 00:19:58,770
君の頬を流れた涙はずっと忘れない

353
00:19:55,880 --> 00:19:58,200
愿い かなえてくれて ありがとな

354
00:19:58,870 --> 00:20:06,270
君が最後まで大きく手を振ってくれたこと きっと忘れない

355
00:19:59,240 --> 00:20:00,790
大好きだ めんま

356
00:20:03,480 --> 00:20:07,130
あ～ じんたん また めんま泣かした

357
00:20:06,320 --> 00:20:13,100
だからこうして梦の中で ずっと永远に

358
00:20:07,510 --> 00:20:08,270
じんたん

359
00:20:08,580 --> 00:20:09,910
こら じんたん

360
00:20:10,110 --> 00:20:10,610
え～？

361
00:20:10,940 --> 00:20:13,940
泣～かした 泣～かした

362
00:20:13,280 --> 00:20:20,260
最高の思い出を

363
00:20:14,230 --> 00:20:17,600
先生に言ってやろう

364
00:20:14,580 --> 00:20:17,570
ぽっぽ てめえ 里切ったな

365
00:20:17,600 --> 00:20:19,920
じんたん 駄目でしょ も～う

366
00:20:19,920 --> 00:20:20,740
じんたん

367
00:20:20,450 --> 00:20:29,680
最高の思い出を

368
00:20:20,780 --> 00:20:21,990
うるせぇ ぽっぽ

369
00:20:22,990 --> 00:20:24,040
何で俺なんだよ

370
00:20:25,850 --> 00:20:34,680
めんまね もっと みんなと一绪にいたい 游びたいよ

371
00:20:35,820 --> 00:20:39,340
だから 生まれ変わりする

372
00:20:40,280 --> 00:20:44,050
みんなと 一绪… なるの…

373
00:20:45,050 --> 00:20:54,070
だから…じんたん 泣いたよ… お别れしたよ だから…

374
00:20:56,820 --> 00:20:59,580
せ～のっ

375
00:21:01,190 --> 00:21:04,750
めんま 见～つけた

376
00:21:09,140 --> 00:21:12,000
见つかっちゃった…

377
00:21:14,260 --> 00:21:17,340
めんまは やっぱり笑った

378
00:21:25,190 --> 00:21:32,200
何ページも费やして 缀られた仆らの気分

379
00:21:32,400 --> 00:21:39,510
どうしてか 一行の空白を埋められない

380
00:21:32,550 --> 00:21:35,730
俺たちは大人になっていく

381
00:21:39,600 --> 00:21:42,800
间に合ってよかった

382
00:21:43,210 --> 00:21:47,680
街は知らないふりをきめて眠った

383
00:21:47,920 --> 00:21:55,390
忘れかけの炼瓦を积み上げた场所にゆこう

384
00:21:50,850 --> 00:21:52,590
どんどん通り过ぎる季节に

385
00:21:53,630 --> 00:21:56,890
道端に咲く花も 移り変わっていく

386
00:21:55,890 --> 00:22:00,550
海を见渡す坂をかけのぼって

387
00:21:58,600 --> 00:22:02,110
あの季节に咲いた花は 何て名前だったんだろう？

388
00:22:01,340 --> 00:22:04,940
こわいくらいに青い空と

389
00:22:03,880 --> 00:22:05,090
小さく揺れて

390
00:22:05,180 --> 00:22:12,830
右手にサイダー 左手はずっと君をさがしている

391
00:22:06,090 --> 00:22:07,640
触れれば ちくりと痛くて

392
00:22:08,900 --> 00:22:14,480
鼻を近づければわずかに青い 日なたの香りがした

393
00:22:13,390 --> 00:22:20,560
そうやって今は仆の方へ 押しつける阳射しの束

394
00:22:16,750 --> 00:22:19,860
次第に あの香りは薄れていく

395
00:22:20,700 --> 00:22:27,390
まだ二人はすぐそこにいるだろう

396
00:22:21,290 --> 00:22:23,900
俺たちは 大人になっていく

397
00:22:26,450 --> 00:22:34,690
だけどあの花は きっと どこかに咲き続けてる…

398
00:22:27,490 --> 00:22:34,910
そうだ 空白を埋める言叶は

399
00:22:35,120 --> 00:22:43,290
いや まだ言わないでおこう

400
00:22:41,820 --> 00:22:45,590
そうだ 俺たちは いつまでも

401
00:22:47,330 --> 00:22:50,750
あの花の愿いを かなえ続けてく

402
00:23:11,930 --> 00:23:15,210
Still...

403
00:23:15,720 --> 00:23:22,240
Inside a funny dream

404
00:23:22,780 --> 00:23:34,730
I'm following you everywhere you go

405
00:23:35,990 --> 00:23:39,540
Still...

406
00:23:39,540 --> 00:23:46,170
Inside a funny dream

407
00:23:46,880 --> 00:23:58,190
I'm soaked in tears everywhere I go

408
00:23:59,960 --> 00:24:04,890
Caught up in this world

409
00:24:04,890 --> 00:24:10,460
Like in a daydream

410
00:24:10,460 --> 00:24:14,450
I feel you smile

411
00:24:15,970 --> 00:24:20,720
But I wake up to a lonely dawn

412
00:24:20,720 --> 00:24:25,500
To know you're gone

413
00:24:26,000 --> 00:24:31,910
My endless love...

414
00:24:33,590 --> 00:24:39,530
My endless love...

