1
00:00:08,510 --> 00:00:15,680
何ページも费やして 缀られた仆らの気分

2
00:00:15,810 --> 00:00:22,850
どうしてか 一行の空白を埋められない

3
00:00:22,980 --> 00:00:25,990
押し花の栞を挟んで

4
00:00:26,590 --> 00:00:30,990
君と転がす 使い舍ての自転车

5
00:00:31,270 --> 00:00:38,580
忘れかけの炼瓦を积み上げた场所に行こう

6
00:00:39,270 --> 00:00:43,830
海を见渡す坂を駆け上って

7
00:00:44,790 --> 00:00:48,170
怖いくらいに青い空と

8
00:00:48,370 --> 00:00:56,080
右手にサイダー　左手はずっと君を探している

9
00:00:56,770 --> 00:01:03,910
そうやって今は仆のほうへ问い诘めることもなくて

10
00:01:03,950 --> 00:01:10,530
まだ二人はすぐそこにいるのに

11
00:01:10,790 --> 00:01:18,270
どうか また会えますようになんて

12
00:01:18,510 --> 00:01:26,580
どうかしてるみたい

13
00:01:42,430 --> 00:01:43,250
じんたん

14
00:01:46,400 --> 00:01:49,620
わたしのお愿い かなえて…

15
00:01:49,890 --> 00:01:51,570
それって 『黄泉がえり』みたいじゃん

16
00:01:51,650 --> 00:01:52,330
へっ？

17
00:01:53,190 --> 00:01:54,270
すげぇよ！

18
00:01:54,470 --> 00:01:56,550
めんまが愿い かなえてもらうために

19
00:01:56,550 --> 00:01:57,580
帰ってくるなんて

20
00:01:58,290 --> 00:02:01,840
い…いや 俺の见てる幻想だとは 思うんだけど…

21
00:02:02,150 --> 00:02:06,150
幻想？それってファンタジー？かっけぇ！

22
00:02:06,400 --> 00:02:07,830
なっ ここにもいんの

23
00:02:08,270 --> 00:02:10,040
いや 今は…

24
00:02:10,050 --> 00:02:13,260
めんま！ 俺だ ここか

25
00:02:13,670 --> 00:02:14,630
この中か

26
00:02:15,170 --> 00:02:17,900
どこだ めんま 顔 出せ！

27
00:02:18,940 --> 00:02:21,520
势いで めんまのことを口走っちまったけど

28
00:02:21,950 --> 00:02:25,010
めんま

29
00:02:22,320 --> 00:02:25,190
まさか ここまで素直に 受け入れられるとは…

30
00:02:26,010 --> 00:02:28,950
駄目だ 俺には见えねえ

31
00:02:29,390 --> 00:02:30,810
だから あくまで 俺の…

32
00:02:30,810 --> 00:02:33,060
やっぱ じんたん 强えよ！

33
00:02:36,850 --> 00:02:41,090
いや この秘密基地 お前が使ってたんだな

34
00:02:41,290 --> 00:02:44,070
ああ 日本にいるときだけな

35
00:02:44,540 --> 00:02:45,100
日本？

36
00:02:45,420 --> 00:02:45,850
そっ！

37
00:02:46,440 --> 00:02:48,430
あの赤いの 行ったとこ

38
00:02:49,120 --> 00:02:50,940
世界の いろんなとこ 见たくてさ

39
00:02:51,380 --> 00:02:54,180
バイトで 金ためちゃ 旅してんだ

40
00:02:55,200 --> 00:02:56,050
高校は？

41
00:02:56,140 --> 00:02:58,530
んなもん 行ってる暇ねえって

42
00:02:58,910 --> 00:03:00,960
こないだは 东南アジア 回ってさ…

43
00:03:01,240 --> 00:03:04,250
あっ ベトナムの女って カワイイんだぜ！

44
00:03:04,730 --> 00:03:07,230
じんたん 强え！

45
00:03:07,430 --> 00:03:10,280
あんなに ちびだったのに やたら でかくなって…

46
00:03:09,220 --> 00:03:14,340
これ これ こうだ カワイイんだよ もう

47
00:03:11,430 --> 00:03:11,870
だけど…

48
00:03:14,090 --> 00:03:15,780
変わらないな…

49
00:03:16,320 --> 00:03:16,960
俺？

50
00:03:18,970 --> 00:03:20,590
结构 変わったぜ

51
00:03:21,110 --> 00:03:24,410
ジャングルクルーズ 何か出るかなぁ

52
00:03:23,150 --> 00:03:24,280
远虑しとく

53
00:03:24,680 --> 00:03:26,020
おー 脱线 脱线

54
00:03:26,660 --> 00:03:29,900
めんまのお愿いだよな 何か约束とかしてた

55
00:03:30,420 --> 00:03:32,130
いや 覚えはないけど

56
00:03:34,520 --> 00:03:38,290
あいつ じんたんの持ってる「ですよ 」のサイン欲しいとか言ってなかったっけ

57
00:03:38,430 --> 00:03:41,010
「ですよ」で わざわざ 化けて出てくるかよ

58
00:03:43,130 --> 00:03:44,810
もしかして あれじゃね

59
00:04:06,260 --> 00:04:08,940
やだ 久美丸 どうしたの

60
00:04:09,120 --> 00:04:12,580
おうち帰ったら ヨーグルトあげるからね ヨーグルト

61
00:04:13,500 --> 00:04:14,340
おうち…

62
00:04:22,460 --> 00:04:25,700
鸣子 あんた マジで行ったの？ 宿海んち

63
00:04:25,910 --> 00:04:28,540
あ…うん まあ…

64
00:04:28,640 --> 00:04:32,200
引きこもりの 相手させられて最悪ぅ

65
00:04:32,660 --> 00:04:35,290
で…でもさ たまにない？

66
00:04:35,560 --> 00:04:36,130
うん？

67
00:04:37,410 --> 00:04:41,370
ほら 何となく 気が乗らないとか 朝つらいとか

68
00:04:41,760 --> 00:04:45,390
わたしだって たまに… うん よくあるしさ

69
00:04:45,840 --> 00:04:49,410
まあねー でも あんな暗いやつと 一绪にされたくねえ

70
00:04:49,690 --> 00:04:53,440
今ごろ 鸣子で エロいこと考えてるよ 絶対

71
00:04:54,170 --> 00:04:56,000
うっわ ありそー！

72
00:04:56,000 --> 00:04:57,470
キモーッ！

73
00:05:04,950 --> 00:05:06,470
何 あの女！

74
00:05:06,710 --> 00:05:07,710
王大付属じゃん

75
00:05:07,920 --> 00:05:08,800
うぜー

76
00:05:09,170 --> 00:05:10,090
つるこ

77
00:05:13,720 --> 00:05:14,670
どうしたの

78
00:05:14,870 --> 00:05:16,280
うん ちょっと

79
00:05:17,100 --> 00:05:18,570
ありがとうございました

80
00:05:21,410 --> 00:05:23,710
つる…鹤见さん

81
00:05:25,050 --> 00:05:27,600
ちょっと待ってよ 忘れ物！

82
00:05:31,550 --> 00:05:34,020
えっ？ あの…

83
00:05:37,080 --> 00:05:39,340
こういうときは 放っておいてくれて いいから

84
00:05:39,680 --> 00:05:40,470
えっ？

85
00:05:40,530 --> 00:05:44,370
緑高の子と话してるとこ 谁かに见られたら 耻ずかしいし

86
00:05:44,750 --> 00:05:46,910
な…何それ

87
00:05:47,850 --> 00:05:48,970
ちょっと

88
00:05:50,430 --> 00:05:52,190
人が せっかく 持ってきてやったのに

89
00:05:52,430 --> 00:05:53,440
頼んでないから

90
00:05:53,850 --> 00:05:54,900
はぁ？

91
00:05:55,180 --> 00:05:56,960
駄目 駄目 やめて

92
00:05:56,210 --> 00:05:58,160
いつから そんな伟そうになったの あんた

93
00:05:57,170 --> 00:06:00,140
あなるも つるこも ケンカ 駄目！

94
00:05:58,850 --> 00:06:01,080
昔は いつも おどおどしてて…

95
00:06:01,360 --> 00:06:02,700
そっちは変わってない

96
00:06:03,230 --> 00:06:03,680
えっ？

97
00:06:04,210 --> 00:06:06,930
昔から 人に 影响されやすかったから

98
00:06:07,250 --> 00:06:10,930
あなた 一绪にいた またの缓そうな女たちと そっくり

99
00:06:11,250 --> 00:06:11,900
おまた？

100
00:06:12,160 --> 00:06:15,390
昔は いっつも 本间 芽衣子の まねしてたのに…

101
00:06:16,650 --> 00:06:21,010
し…死んだ子の名前 軽々しく 口にすんな！

102
00:06:24,060 --> 00:06:24,880
あなる…

103
00:06:26,680 --> 00:06:29,140
自分で言って 自分で つらくなるなんて

104
00:06:29,520 --> 00:06:31,980
救えないわね ホントに あなたも

105
00:06:33,110 --> 00:06:34,270
ゆきあつも

106
00:06:34,590 --> 00:06:35,330
えっ…

107
00:06:38,000 --> 00:06:38,660
じゃあね

108
00:06:38,850 --> 00:06:40,270
あっ つるこ！

109
00:06:46,470 --> 00:06:47,280
めんま…

110
00:06:50,160 --> 00:06:53,610
めんまみたいに なりたかった

111
00:06:55,740 --> 00:06:56,430
あの日…

112
00:06:57,130 --> 00:06:59,240
ねえ じんたんてさー

113
00:07:00,020 --> 00:07:00,560
うん？

114
00:07:01,290 --> 00:07:04,490
めんまのこと 好きなんでしょ

115
00:07:05,930 --> 00:07:09,110
わたしが あんなふうにけしかけなかったら…

116
00:07:09,350 --> 00:07:11,730
谁が！ こんなブス…

117
00:07:25,970 --> 00:07:29,000
待って じんたん じんたん

118
00:07:30,260 --> 00:07:33,320
そしたら あんなふうに…

119
00:07:48,030 --> 00:07:48,690
ヤッバ！

120
00:07:53,290 --> 00:07:53,990
あなる…

121
00:08:01,170 --> 00:08:06,700
「カエルが鸣いたら か～える」

122
00:08:07,440 --> 00:08:10,730
「カエルが鸣いたら…」

123
00:08:13,700 --> 00:08:17,130
めんま どこに帰れば いいんだろ…

124
00:08:24,080 --> 00:08:25,610
何か お探しですか

125
00:08:26,950 --> 00:08:30,230
えっ…！ えっと… あの…

126
00:08:30,760 --> 00:08:32,310
あ… えっ…

127
00:08:32,330 --> 00:08:33,160
遅くなりました！

128
00:08:38,810 --> 00:08:39,660
やあ…

129
00:08:40,310 --> 00:08:42,460
はぁぁ 「のけモン」？

130
00:08:43,270 --> 00:08:45,240
客が买うもんに 文句つけんのかよ！

131
00:08:46,710 --> 00:08:50,250
のけモンの どれですか オパール？ エメラルド？

132
00:08:51,570 --> 00:08:52,260
金

133
00:08:52,480 --> 00:08:55,680
はあぁぁ のけモン 金

134
00:08:56,250 --> 00:08:57,990
何年前に出たやつよ それ

135
00:08:59,370 --> 00:09:01,440
とにかく あるなら売ってくれ

136
00:09:01,560 --> 00:09:02,630
つーか さっさと売れ

137
00:09:03,190 --> 00:09:05,250
えっ 「レアのけモン」？

138
00:09:05,420 --> 00:09:08,220
そうそう！ めんま すっげぇ欲しがってたじゃん

139
00:09:08,720 --> 00:09:10,010
なかなか见つかんなくてさ！

140
00:09:10,630 --> 00:09:13,660
そういや ビルビルダーだ 何だって 言ってたな…

141
00:09:13,860 --> 00:09:15,710
それで决まりだぁぁっ

142
00:09:16,870 --> 00:09:18,470
４,５７１円です

143
00:09:19,090 --> 00:09:22,260
５年前に出たゲームが定価って ぼってないか

144
00:09:22,930 --> 00:09:25,940
言っとくけど 良心的な値段なんだからね

145
00:09:26,180 --> 00:09:29,300
もう なかなか 手に入らなくて プレミア付いてんだから

146
00:09:31,890 --> 00:09:32,590
サンキュ

147
00:09:34,520 --> 00:09:36,370
ちょっ… 何してんだよ

148
00:09:37,550 --> 00:09:38,390
宿海さ…

149
00:09:38,690 --> 00:09:39,150
えっ？

150
00:09:42,230 --> 00:09:44,580
何でもない ありがとうございました！

151
00:09:54,450 --> 00:09:56,850
あっ おかえり 仁太君！

152
00:09:57,150 --> 00:09:57,750
ただいま

153
00:09:58,520 --> 00:10:01,650
今日はね 现场から ちょっと すてきな お皿が出たから

154
00:10:01,740 --> 00:10:03,920
焼き肉ディナーだよー！ えっ？

155
00:10:04,480 --> 00:10:05,940
悪い 食欲ない

156
00:10:06,400 --> 00:10:09,330
えっ！ 何それ かわいくない！

157
00:10:10,990 --> 00:10:12,990
えー どうやんだっけ…

158
00:10:13,780 --> 00:10:17,520
えーっと 最初に ３匹から１つ选んで…

159
00:10:23,620 --> 00:10:25,920
めんまは まだ帰ってこない

160
00:10:27,050 --> 00:10:29,750
俺のストレスが具现化した 俺の幻想

161
00:10:31,190 --> 00:10:33,460
もともと 存在なんて しないはずなんだから…

162
00:10:35,060 --> 00:10:35,540
でも…

163
00:10:37,720 --> 00:10:38,180
でも…

164
00:11:13,070 --> 00:11:16,950
ありがとね じんたん

165
00:11:26,150 --> 00:11:27,230
ゆきあつ！

166
00:11:29,790 --> 00:11:30,280
めんま…

167
00:11:34,120 --> 00:11:35,820
よっ ゆきあつ！

168
00:11:36,340 --> 00:11:39,290
ぽっ… 久川

169
00:11:39,720 --> 00:11:42,000
昔みたいに ぽっぽで いいって

170
00:11:42,260 --> 00:11:44,680
つれないじゃん ゆっきー！

171
00:11:45,200 --> 00:11:47,250
その呼ばれ方は初めてだ

172
00:11:47,420 --> 00:11:51,070
まあまあ そうだ ゆきあつ 知ってっか

173
00:11:51,530 --> 00:11:54,610
じんたんのとこに めんまが 黄泉がえりしたんだってさ！

174
00:11:55,900 --> 00:11:57,400
あいつ いまさら…

175
00:11:57,700 --> 00:11:58,300
えっ？

176
00:11:58,800 --> 00:11:59,330
いや…

177
00:12:00,870 --> 00:12:03,010
宿海は めんまのことを何って

178
00:12:03,210 --> 00:12:06,110
そう！ じんたん 久々に会ったけどさ

179
00:12:06,280 --> 00:12:08,650
相変わらず 强えんだぜー！

180
00:12:08,970 --> 00:12:11,780
宿海は めんまのことを何って

181
00:12:13,080 --> 00:12:14,290
あぁ…

182
00:12:14,810 --> 00:12:18,050
幻聴…幻想だっけ？

183
00:12:18,360 --> 00:12:19,600
よく分かんねえけど

184
00:12:20,170 --> 00:12:23,180
めんまが 何か「お愿い かなえてくれ」って

185
00:12:31,780 --> 00:12:33,800
あっ ヤッベー！ 寝落ちした…

186
00:12:33,800 --> 00:12:35,850
おっはよー じんたん！

187
00:12:39,660 --> 00:12:41,840
めんま… 帰って…！

188
00:12:45,620 --> 00:12:48,900
お… お前… 何 风吕入ってんだよ！

189
00:12:49,380 --> 00:12:50,820
まだ 亲父いんのに！

190
00:12:51,610 --> 00:12:57,400
あー じんたん 何かね 体洗うの すーすーするのしかなかったよ

191
00:12:57,600 --> 00:13:00,750
あれ めんま 嫌い… じんたん？

192
00:13:01,150 --> 00:13:05,560
お… お前はな！ もう少し 成长した自分を意识して…

193
00:13:06,350 --> 00:13:10,370
いや 一部は そこまで成长してなさそうだが…

194
00:13:10,490 --> 00:13:11,640
いちぶー？

195
00:13:13,540 --> 00:13:14,500
はーい

196
00:13:14,780 --> 00:13:16,990
お前は 取りあえず 服着ろ！

197
00:13:17,550 --> 00:13:18,630
はいはーい

198
00:13:19,830 --> 00:13:23,250
あれ 何か见たことあるような少年

199
00:13:23,800 --> 00:13:26,120
どもっ！お久しぶりっす！

200
00:13:26,520 --> 00:13:30,960
わぁー もしかして ぽっぽ君？ でかーい！

201
00:13:31,010 --> 00:13:32,520
成长期 カワイイ！

202
00:13:32,520 --> 00:13:33,000
ぽっぽ！

203
00:13:33,340 --> 00:13:33,910
よっ！

204
00:13:36,190 --> 00:13:37,910
「お友达と交换」？

205
00:13:38,320 --> 00:13:42,990
そう！ケーブル使ってさ のけモンの交换すると もらえるんだって

206
00:13:47,200 --> 00:13:49,700
あっ おじさん 肉 うまいっす！

207
00:13:49,860 --> 00:13:51,580
ゆうべの残りものだけどー

208
00:13:52,060 --> 00:13:54,310
じゃあ おじさん お仕事 行ってくるね

209
00:13:54,580 --> 00:13:56,720
いってら…いってらっしゃーい！

210
00:13:58,070 --> 00:14:00,300
そっか すっかり忘れてた

211
00:14:00,740 --> 00:14:04,870
そうだなぁ めんまは 「みんなじゃなきゃ かなえられない」って言ってたし

212
00:14:05,480 --> 00:14:06,350
だろ だろー！

213
00:14:07,200 --> 00:14:10,100
すごいな ぽっぽ どうして思い出したんだ

214
00:14:10,350 --> 00:14:11,480
ああ ゆきあ…

215
00:14:12,410 --> 00:14:16,030
あぁ… 何つうの 俺も 幻聴 见ちゃってさー

216
00:14:16,380 --> 00:14:18,090
幻聴は见るもんじゃないぞ

217
00:14:18,340 --> 00:14:19,300
あっ そーなん

218
00:14:19,580 --> 00:14:20,590
でも そっか

219
00:14:21,200 --> 00:14:24,120
じゃあ もう１个 のけモンの ソフトを手に入れれば…

220
00:14:24,680 --> 00:14:27,260
あと ほかに のけモンを持ってるとすれば…

221
00:14:32,040 --> 00:14:35,050
やっぱり カワイイな

222
00:14:40,050 --> 00:14:44,110
あのころ 自分の癖っ毛や眼镜が大嫌いで

223
00:14:45,060 --> 00:14:46,780
さらさらの髪の めんまが…

224
00:14:47,640 --> 00:14:49,410
じんたんに好かれる めんまが…

225
00:14:51,240 --> 00:14:53,860
あなる シール お揃いしよ！

226
00:14:54,160 --> 00:14:54,610
えっ？

227
00:14:55,200 --> 00:14:59,080
ほら これ カワイイでしょ １个 あなるにも あげる！

228
00:15:01,770 --> 00:15:02,450
たーっ！

229
00:15:03,260 --> 00:15:03,790
はい

230
00:15:04,800 --> 00:15:06,230
あ… うん

231
00:15:08,540 --> 00:15:12,100
めんまが大好きなのに 大っ嫌いで…

232
00:15:19,480 --> 00:15:22,140
鸣子 ちょっと いい？

233
00:15:25,260 --> 00:15:27,260
もーお 人使い荒いんだから…

234
00:15:27,750 --> 00:15:28,410
ここだって！

235
00:15:28,800 --> 00:15:29,600
そうだっけ？

236
00:15:29,630 --> 00:15:31,270
そうだって… おっ！

237
00:15:31,440 --> 00:15:31,880
えっ？

238
00:15:32,590 --> 00:15:33,630
よう！ あなる！

239
00:15:38,220 --> 00:15:38,720
なぜ

240
00:15:41,760 --> 00:15:44,650
何それ わたしまで のけモン？

241
00:15:44,960 --> 00:15:46,120
あり得ないんですけど！

242
00:15:46,480 --> 00:15:50,630
いや… いいじゃん たまには 童心に戻ってさ

243
00:15:50,900 --> 00:15:52,180
なっ じんたん！

244
00:15:53,570 --> 00:15:54,580
あれっ 眼镜は？

245
00:15:54,720 --> 00:15:57,200
う… うるさいわね！ いいでしょ 别に！

246
00:15:57,650 --> 00:15:58,770
お茶 どうぞ

247
00:15:58,880 --> 00:16:00,230
あっ すいません

248
00:16:00,600 --> 00:16:04,140
それにしても ２人が うちに来るなんて懐かしいわね

249
00:16:04,400 --> 00:16:07,450
あっ ゆうべ 鸣子が作った ゼリー食べる？

250
00:16:07,540 --> 00:16:09,620
うっひょー！ あなるのゼリー！

251
00:16:09,880 --> 00:16:11,420
その呼び方 やめて！

252
00:16:11,870 --> 00:16:15,020
とにかく レアのけモンは めんまの お愿いなんだぜ

253
00:16:15,030 --> 00:16:16,890
あっ バカ！ それ言うなって…

254
00:16:17,140 --> 00:16:17,640
めんま

255
00:16:18,140 --> 00:16:18,840
あなる

256
00:16:19,440 --> 00:16:20,840
あ… ううん

257
00:16:21,160 --> 00:16:22,120
めんまが どうしたの

258
00:16:22,890 --> 00:16:27,690
あ… いや ちょっと 梦枕に立ったっていうか 何ていうか…

259
00:16:28,840 --> 00:16:29,600
めんまが…

260
00:16:32,360 --> 00:16:34,820
えっと のけモンは…

261
00:16:35,120 --> 00:16:36,390
あっ この辺じゃね

262
00:16:36,520 --> 00:16:39,100
违う！ それは ラブアンドペリーのカード

263
00:16:39,400 --> 00:16:40,870
あっ！ それはウシキング！

264
00:16:41,160 --> 00:16:42,660
あぁ ウシキングか…

265
00:16:42,930 --> 00:16:45,220
ウシキングじゃないってさぁ のけモンだって

266
00:16:43,520 --> 00:16:46,440
さっきから どうして こっち来ないんだ

267
00:16:46,700 --> 00:16:48,930
だって めんまがいると

268
00:16:49,140 --> 00:16:53,010
ママも あなるも 悲しい気持ちになっちゃう…

269
00:16:53,200 --> 00:16:54,830
どっちもんだって のけモン违うね

270
00:16:54,940 --> 00:16:59,110
のけモン のけモンだよ

271
00:16:59,160 --> 00:17:00,390
そうだ のけモン のけモン

272
00:17:00,650 --> 00:17:01,530
ちゃんと捜してる？

273
00:17:01,580 --> 00:17:02,670
捜してるよ！

274
00:17:02,960 --> 00:17:04,120
その辺 座ってろ

275
00:17:06,750 --> 00:17:08,680
おっ 『ぼ☆ぼーぼ』

276
00:17:09,310 --> 00:17:10,220
あった！

277
00:17:10,540 --> 00:17:11,890
おお！

278
00:17:12,430 --> 00:17:14,910
でも こんな ちっちぇえソフトに 名前って…

279
00:17:15,220 --> 00:17:17,290
お前 ホント きちょうめんだったもんな

280
00:17:17,380 --> 00:17:18,160
うるさい！

281
00:17:30,190 --> 00:17:32,860
『ぼ☆ぼーぼ』 久々読むと面白えな！

282
00:17:33,310 --> 00:17:36,040
やだ 信じらんない！ 何で ポイットないの！

283
00:17:36,410 --> 00:17:40,590
だって レアのけモンは ポイザーンとガンガルガを交换するんじゃ…

284
00:17:40,950 --> 00:17:42,810
フィールドに ポイザーンは いないの！

285
00:17:43,180 --> 00:17:46,010
ポイットから进化させなくっちゃ ちょっと贷して！

286
00:17:50,210 --> 00:17:50,980
あなる…

287
00:17:52,680 --> 00:17:53,310
どうした

288
00:17:54,180 --> 00:17:56,560
やっぱ あなる 変わってないよ

289
00:17:57,160 --> 00:18:00,250
优しくて ゲームとか漫画とか いっぱい持ってて…

290
00:18:00,880 --> 00:18:02,410
あのころのままだよ

291
00:18:03,830 --> 00:18:04,670
そうだな

292
00:18:05,410 --> 00:18:06,250
こういうの

293
00:18:07,700 --> 00:18:12,070
何だか久しぶりで うれしいな…

294
00:18:27,820 --> 00:18:28,330
めんま…

295
00:18:39,480 --> 00:18:41,370
できた ポイザーン！

296
00:18:41,580 --> 00:18:43,630
やったー！ じんたん

297
00:18:44,420 --> 00:18:45,570
イエーイ！

298
00:18:50,720 --> 00:18:52,810
ありがとな 安城

299
00:18:53,350 --> 00:18:56,350
べ… 别に 暇つぶしになったし

300
00:18:58,120 --> 00:19:00,540
协力した见返りって あんの？

301
00:19:00,810 --> 00:19:02,060
うっ… か… 金か

302
00:19:02,250 --> 00:19:03,040
违う！

303
00:19:06,710 --> 00:19:08,940
学校 来なよ

304
00:19:16,710 --> 00:19:17,770
どうなったー

305
00:19:18,890 --> 00:19:20,930
あ… ああ… あとちょっと！

306
00:19:21,340 --> 00:19:23,290
あとは ケーブルをつないで…

307
00:19:34,380 --> 00:19:36,960
よし これで 友达と交换と

308
00:19:37,820 --> 00:19:40,140
うん？ 安城？

309
00:19:40,770 --> 00:19:43,110
あ… ああ 待って

310
00:19:52,160 --> 00:19:53,270
やったぁぁ

311
00:19:53,330 --> 00:19:54,550
よっしゃー

312
00:19:54,880 --> 00:19:55,810
のけモン…

313
00:19:56,040 --> 00:19:57,670
ゲットだぜー

314
00:19:58,090 --> 00:19:59,730
イエーイ！

315
00:20:00,970 --> 00:20:02,770
よかったね じんたん

316
00:20:02,910 --> 00:20:04,630
ああ えっ？

317
00:20:10,390 --> 00:20:11,110
どうしたの

318
00:20:11,150 --> 00:20:11,970
あ…

319
00:20:12,650 --> 00:20:15,400
よかったな これで めんまも喜ぶな

320
00:20:15,800 --> 00:20:17,520
ああ… うん

321
00:20:22,840 --> 00:20:23,420
うん

322
00:20:25,450 --> 00:20:27,580
お愿い 违ったみたいだね

323
00:20:27,970 --> 00:20:28,580
ああ

324
00:20:29,130 --> 00:20:31,220
でも いいこといっぱいあったよ

325
00:20:31,680 --> 00:20:35,380
じんたん あなると ぽっぽと また 仲良しになったし

326
00:20:35,670 --> 00:20:38,740
完全に人ごとだよな お前

327
00:20:40,490 --> 00:20:41,010
うん？

328
00:20:42,590 --> 00:20:43,420
危ないぞ

329
00:20:46,830 --> 00:20:48,530
だーいじょーぶぅ

330
00:20:49,240 --> 00:20:53,440
「めんまの最近は 楽しいことばっか～」

331
00:20:53,540 --> 00:20:55,120
お前 まさか…

332
00:20:55,520 --> 00:20:57,180
「です～よ！」

333
00:20:57,400 --> 00:20:58,270
寒い

334
00:20:58,700 --> 00:21:00,260
えっ そうなの？

335
00:21:00,370 --> 00:21:03,420
「めんまの最近は 楽しいことばっか」

336
00:21:04,270 --> 00:21:06,060
俺も久々に楽しかった

337
00:21:06,480 --> 00:21:08,830
えー なあに

338
00:21:09,540 --> 00:21:11,000
何でもねえよ

339
00:21:11,860 --> 00:21:18,850
今日もいい天気 メンマの最近は楽しいことばっか

340
00:21:12,940 --> 00:21:16,830
俺のトラウマは まだ消えようとしないけど

341
00:21:18,230 --> 00:21:19,230
あしたがあるなら

342
00:21:20,270 --> 00:21:27,000
谢るのは ゆっくりでも いいかって 思う

343
00:21:28,520 --> 00:21:35,180
出会いはふっとした瞬间 帰り道の交差点で

344
00:21:35,450 --> 00:21:41,550
声をかけてくれたね「一绪に帰ろう」

345
00:21:42,630 --> 00:21:49,660
あぁ　花火が夜空きれいに咲いて ちょっとセツナク

346
00:21:49,820 --> 00:21:56,240
あぁ　风が时间とともに流れる

347
00:21:56,510 --> 00:22:03,780
嬉しくって 楽しくって 冒険もいろいろしたね

348
00:22:03,830 --> 00:22:10,530
二人の秘密の基地の中

349
00:22:10,850 --> 00:22:18,040
君と夏の终わり 将来の梦 大きな希望 忘れない

350
00:22:18,070 --> 00:22:25,100
10年後の8月また出会えるのを信じて

351
00:22:25,170 --> 00:22:32,330
君が最後まで心から「ありがとう」叫んでたこと 知ってたよ

352
00:22:32,400 --> 00:22:39,350
涙をこらえて笑顔でさようならせつないよね

353
00:22:39,450 --> 00:22:47,500
最高の思い出を

354
00:22:52,000 --> 00:22:55,450
うわああ　バッべキュウうめいい

355
00:22:55,450 --> 00:22:57,450
ダメだよ　ぼっぽ　野菜　肉

356
00:22:57,550 --> 00:23:00,750
野菜　野菜　肉　って食べないと

357
00:23:01,000 --> 00:23:02,250
じゃ　ばえには

358
00:23:02,950 --> 00:23:05,850
肉っだと思うよ　加工肉

359
00:23:06,450 --> 00:23:09,950
イェー　强そう　カッコウニク

