1
00:00:01,600 --> 00:00:03,200
风が しゃべり挂けます

2
00:00:03,820 --> 00:00:06,160
おいしい おいし过ぎる

3
00:00:08,080 --> 00:00:10,010
まず 整理する必要がある

4
00:00:11,370 --> 00:00:13,570
どうして めんまが ここにいるのか

5
00:00:16,370 --> 00:00:19,380
この世に心残りがあって成仏できない…

6
00:00:19,780 --> 00:00:22,230
ってのが妥当なとこだよな

7
00:00:26,150 --> 00:00:26,890
分からねえ

8
00:00:28,470 --> 00:00:31,750
だって 俺の知っているめんまは いつだって

9
00:00:32,690 --> 00:00:33,250
笑顔で…

10
00:00:35,170 --> 00:00:36,950
谁が こんなブス

11
00:00:45,320 --> 00:00:46,430
エヘヘ～

12
00:00:48,730 --> 00:00:51,020
俺は ずっと めんまに谢りたかった

13
00:00:51,710 --> 00:00:54,890
それが ただ 头を下げるだけじゃないって

14
00:00:55,450 --> 00:00:57,270
それぐらいのことは分かってる

15
00:01:02,330 --> 00:01:03,490
あっ そうだ

16
00:01:04,100 --> 00:01:06,360
これが めんまのお愿いかもしれないよ

17
00:01:06,580 --> 00:01:09,270
じんたんが 学校に行きますよーにって

18
00:01:11,920 --> 00:01:12,780
学校…

19
00:01:23,560 --> 00:01:30,700
何ページも费やして 缀られた仆らの気分

20
00:01:30,910 --> 00:01:37,960
どうしてか 一行の空白を埋められない

21
00:01:38,000 --> 00:01:41,090
押し花の栞を挟んで

22
00:01:41,620 --> 00:01:45,880
君と転がす 使い舍ての自転车

23
00:01:46,270 --> 00:01:53,640
忘れかけの炼瓦を积み上げた场所に行こう

24
00:01:54,240 --> 00:01:58,900
海を见渡す坂を駆け上って

25
00:01:59,710 --> 00:02:03,390
怖いくらいに青い空と

26
00:02:03,440 --> 00:02:11,040
右手にサイダー　左手はずっと君を探している

27
00:02:11,800 --> 00:02:18,880
そうやって今は仆のほうへ问い诘めることもなくて

28
00:02:18,910 --> 00:02:25,910
まだ二人はすぐそこにいるのに

29
00:02:26,030 --> 00:02:33,250
どうか また会えますようになんて

30
00:02:33,470 --> 00:02:41,410
どうかしてるみたい

31
00:02:47,730 --> 00:02:49,720
えっ どうして 学校？

32
00:02:50,530 --> 00:02:52,530
言叶どおりだよ んなもん…

33
00:02:55,150 --> 00:02:56,960
无理しなくて いいんだよ？

34
00:02:57,850 --> 00:02:59,100
何だよ それ…

35
00:02:59,710 --> 00:03:01,660
前は 「行け 行け」言ってたくせに

36
00:03:02,580 --> 00:03:05,780
前は前で… 前へ仿え

37
00:03:11,020 --> 00:03:12,140
じんたん…

38
00:03:20,400 --> 00:03:21,960
お前が心配するな

39
00:03:22,010 --> 00:03:25,160
で…でも じんたん ずっと 怖い顔してるし…

40
00:03:26,360 --> 00:03:27,900
磨き残し なし

41
00:03:28,910 --> 00:03:30,040
じんたん…？

42
00:03:50,060 --> 00:03:51,510
愿い事 あんだよな

43
00:03:51,950 --> 00:03:54,230
なあ 俺のことも 頼っちゃってくれよ

44
00:03:54,720 --> 00:03:57,790
俺 お前のこと 成仏させてやりてえんだ

45
00:04:03,690 --> 00:04:07,550
じんたんのお母さんは 成仏ってしてますか

46
00:04:17,880 --> 00:04:20,670
成仏って どんなだろ…

47
00:04:32,120 --> 00:04:35,290
平常心… 平常心だ

48
00:04:36,640 --> 00:04:40,650
そうだ 俺の心は无 无…无…无…

49
00:04:41,070 --> 00:04:43,400
よく 平気な顔して 学校 来れるよな

50
00:04:43,990 --> 00:04:45,780
ホント ホント あれだろ？

51
00:04:46,270 --> 00:04:47,480
１年３组の…

52
00:04:47,750 --> 00:04:48,690
そうそう

53
00:04:48,930 --> 00:04:50,280
安城 鸣子

54
00:04:50,640 --> 00:04:51,470
お…おい

55
00:05:01,920 --> 00:05:02,700
安城

56
00:05:09,840 --> 00:05:12,040
ほら やっぱり 本当だったんだよ

57
00:05:11,560 --> 00:05:12,330
安城…

58
00:05:12,130 --> 00:05:12,740
だな

59
00:05:13,970 --> 00:05:15,470
うっそ 安城？

60
00:05:17,040 --> 00:05:21,080
拍子抜けとは このことか 俺のことを ちょっとは

61
00:05:21,080 --> 00:05:22,930
気にしてるようなやつも いるけど…

62
00:05:23,300 --> 00:05:24,250
あれ 谁？

63
00:05:24,660 --> 00:05:26,410
ずっと来てなかったやつじゃね？

64
00:05:26,640 --> 00:05:29,480
嘘 校长に呼ばれたの

65
00:05:29,880 --> 00:05:34,120
ぬかったよねー 鸣子 ラブホテルぐらい いいじゃんねー

66
00:05:34,860 --> 00:05:36,560
安城の圧胜だな

67
00:05:37,920 --> 00:05:39,010
こうなると

68
00:05:39,440 --> 00:05:42,660
気合入れてた分 ちょっと物足りない気がするが

69
00:05:43,110 --> 00:05:44,000
しかし…

70
00:05:44,730 --> 00:05:48,990
PTAに见られたんだって 相手 おっさんだったらしいよー

71
00:05:49,190 --> 00:05:50,260
援交

72
00:05:50,630 --> 00:05:51,840
しかし…

73
00:05:54,190 --> 00:05:55,900
はい 席に着いて

74
00:05:59,030 --> 00:06:01,280
えー 授业を始めます

75
00:06:01,790 --> 00:06:04,390
安城も ほら 席 お愿いね

76
00:06:22,720 --> 00:06:24,880
はい 教科书を开いて

77
00:06:24,880 --> 00:06:26,690
しくったねぇ 鸣子

78
00:06:28,630 --> 00:06:33,220
えー この物语における 「仆」の感情には…

79
00:06:33,650 --> 00:06:36,130
いくつもの怒りが存在する

80
00:06:36,750 --> 00:06:41,040
まず 第一に 「彼」と妻の里切りへの怒り

81
00:06:41,260 --> 00:06:44,580
こんな时でも 安城 ノート取ってんのか

82
00:06:45,360 --> 00:06:47,170
こいつ 昔から そうだよな

83
00:06:47,460 --> 00:06:51,640
头悪くて… 要领悪くて… 一生悬命なのに

84
00:06:52,290 --> 00:06:53,650
やるなー 安城

85
00:06:54,060 --> 00:06:55,900
頼めば やらしてもらえるかも

86
00:06:56,100 --> 00:06:59,620
「仆」の男の自尊心が一つ伤つけられる

87
00:07:00,580 --> 00:07:04,160
そして 第二に 自分自身への怒り

88
00:07:02,750 --> 00:07:03,400
安城…

89
00:07:04,970 --> 00:07:07,130
手纸の内容に感ずっていながら

90
00:07:07,340 --> 00:07:12,450
男として そして夫としての优位性を「彼」に见せつけるため

91
00:07:12,700 --> 00:07:15,040
「仆」はそれを妻に…

92
00:07:34,760 --> 00:07:37,010
お…お前ら お…

93
00:07:39,160 --> 00:07:40,270
俺を见ろ

94
00:07:44,310 --> 00:07:54,210
ひ…久々に 学校に来た男だ 入学式と 最初の１周间しか来てねえ…

95
00:07:55,010 --> 00:08:00,420
ど…どうだ この顔 さぞ 珍しかろう

96
00:08:00,760 --> 00:08:01,390
「かろう」？

97
00:08:01,420 --> 00:08:06,200
え…えーと あれ？き…君は…宿海君？

98
00:08:06,450 --> 00:08:07,650
じ…じんたん…

99
00:08:07,710 --> 00:08:10,680
こいつなんていつでも どこでも ホイホイ会える

100
00:08:11,010 --> 00:08:13,710
ラブホ？ それぐらいで大騒ぎか

101
00:08:13,920 --> 00:08:17,290
こいつは どう见たって ラブホの１つや２つ行ってそうな

102
00:08:17,490 --> 00:08:19,070
ラブホ顔じゃねえか

103
00:08:19,620 --> 00:08:20,090
ちょっ…

104
00:08:20,090 --> 00:08:20,570
だがな

105
00:08:22,660 --> 00:08:28,230
言っておくが こいつに限って 援交なんて ぜってー やらねえ

106
00:08:32,730 --> 00:08:34,940
それに 何しろ こいつは Ａ型 やぎ座

107
00:08:34,990 --> 00:08:39,460
冒険なんて无縁なクソまじめで眼镜で仏顶面で物持ち良くって整理整顿大好きで

108
00:08:39,530 --> 00:08:41,990
ちっちぇーときから ちまちましたもん集めてて 眼镜で…

109
00:08:42,070 --> 00:08:44,070
そりゃ もう クソつまんねえ女…

110
00:08:44,560 --> 00:08:46,210
余计なこと言うな

111
00:08:46,810 --> 00:08:48,320
ほら もう カバン持って

112
00:08:48,570 --> 00:08:49,990
い…行くよ 宿海

113
00:08:50,170 --> 00:08:50,670
えっ？

114
00:08:51,080 --> 00:08:51,900
お…おい

115
00:08:52,250 --> 00:08:54,370
ま…待ちなさ～い…

116
00:08:57,220 --> 00:08:57,700
鸣子…

117
00:09:07,210 --> 00:09:10,550
「俺を见ろ！！」だって どう考えたって変态じゃん

118
00:09:10,940 --> 00:09:11,560
うるせーな

119
00:09:13,230 --> 00:09:15,670
でも… ありがと

120
00:09:17,590 --> 00:09:19,760
わたしのこと かばってくれた

121
00:09:20,530 --> 00:09:21,920
いや それは…

122
00:09:21,920 --> 00:09:22,450
でも

123
00:09:22,790 --> 00:09:24,200
「ラブホ顔」はない

124
00:09:24,470 --> 00:09:26,490
ホントに ラブホ行ってなんか ないし

125
00:09:26,660 --> 00:09:28,250
ってか 入ったことも ないし

126
00:09:28,580 --> 00:09:29,850
ハイハイ 分かったから

127
00:09:29,850 --> 00:09:31,090
「ハイハイ」って何

128
00:09:31,240 --> 00:09:33,160
いいから 取りあえず 家に戻れよ

129
00:09:33,560 --> 00:09:35,520
お前の母ちゃんも 心配してるだろうし…

130
00:09:39,450 --> 00:09:41,270
おい どこ行くんだよ

131
00:09:41,650 --> 00:09:42,890
お前んち こっち

132
00:09:43,010 --> 00:09:44,120
家には帰らない

133
00:09:44,260 --> 00:09:44,970
はあ？

134
00:09:45,320 --> 00:09:48,340
学校から もう 连络いってるに决まってるもん

135
00:09:48,640 --> 00:09:50,130
絶対 怒られる

136
00:09:50,800 --> 00:09:54,020
あの人 こういうの 絶対 许してくんないし…

137
00:09:56,060 --> 00:09:57,270
おい 安城

138
00:09:59,730 --> 00:10:03,220
いや… そういうわけにも…

139
00:10:07,920 --> 00:10:11,510
お…おい！ 泊まるったって あなる お前よー

140
00:10:11,770 --> 00:10:13,840
ほとぼりが冷めるまでだってば

141
00:10:14,150 --> 00:10:15,110
ほとぼりって…

142
00:10:15,470 --> 00:10:20,910
ここはな 汗やら涙やら何やらいろんな男汁の染み込んだ俺の城で…

143
00:10:21,090 --> 00:10:22,550
みんなでつくったんじゃん

144
00:10:23,040 --> 00:10:24,900
それが证拠に ほら

145
00:10:25,430 --> 00:10:27,420
わたしが ハム太郎 雕っといたんだから

146
00:10:27,610 --> 00:10:28,650
ハム太郎？

147
00:10:29,290 --> 00:10:31,230
ハムっつうより バイエルン…

148
00:10:31,260 --> 00:10:34,880
まず その男汁ってのが臭いから 扫除しますから

149
00:10:34,880 --> 00:10:38,080
ちょ…ちょちょちょ ちょっと そこは触んな

150
00:10:41,050 --> 00:10:43,400
うわー 何 これ 腐ってる

151
00:10:43,840 --> 00:10:45,240
どうするよ あいつ

152
00:10:45,610 --> 00:10:48,890
泊まるにしたって おふくろさんに言わなきゃ まずいだろ

153
00:10:49,120 --> 00:10:50,440
余计 騒ぎになる

154
00:10:50,700 --> 00:10:56,290
あいつ ビビりだからな～ いっつも めんまの阴 隠れてたし

155
00:10:58,970 --> 00:10:59,670
じんたんさ…

156
00:10:59,840 --> 00:11:00,290
うん？

157
00:11:01,370 --> 00:11:02,500
今 めんまは？

158
00:11:02,720 --> 00:11:04,860
えっ？いや いないけど

159
00:11:04,930 --> 00:11:05,630
マジで？

160
00:11:06,210 --> 00:11:08,980
だったらさ めんまの家に行ってみねえ？

161
00:11:09,490 --> 00:11:12,330
めんまのお愿いのヒントが つかめるかもしんねーし

162
00:11:13,250 --> 00:11:14,070
お前…

163
00:11:14,880 --> 00:11:17,420
めんまのお愿い かなえてほしいの

164
00:11:20,080 --> 00:11:20,770
じんたん？

165
00:11:21,500 --> 00:11:25,840
あ… いや だったら めんまがいた方がよくないか？

166
00:11:26,630 --> 00:11:31,130
でもよー 本人がいる所で めんまの家に行こうとか言うと

167
00:11:31,450 --> 00:11:33,140
嫌な気 するんじゃねえか

168
00:11:34,790 --> 00:11:37,440
お前 意外に 空気読めんのな

169
00:11:37,830 --> 00:11:41,710
まあな ベトナムで シャーマン５级の资格 取ったし

170
00:11:41,940 --> 00:11:43,470
そんなもん あるのかよ…

171
00:11:43,690 --> 00:11:47,140
よーし そうと决まりゃ ゆきあつらにも メールしようぜ

172
00:11:47,820 --> 00:11:50,540
えーっと アドレス アドレスー

173
00:11:51,750 --> 00:11:54,610
何だよ 何だよ つれねーの

174
00:11:54,960 --> 00:11:56,670
进学校って そんなもんでしょ

175
00:11:56,960 --> 00:12:02,880
まあな でも 久しぶりに会ってみんな全然変わんねーなって 思ってたからさ

176
00:12:03,350 --> 00:12:06,970
やっぱ そんなわけねえ ちっとんべずつ変わってんだよな

177
00:12:08,860 --> 00:12:11,590
なあ めんまんち行くの やめね

178
00:12:13,130 --> 00:12:13,740
何で？

179
00:12:14,100 --> 00:12:18,130
ってか そもそも めんまの家って 游びに行ったことないじゃん 俺ら

180
00:12:18,440 --> 00:12:22,240
あー めんまの亲父さん えれぇ怖かったもんなー

181
00:12:22,810 --> 00:12:24,800
でも いい机会かもよ

182
00:12:25,890 --> 00:12:29,650
あ… だって ほら めんまにお线香とか上げたいしさ

183
00:12:31,540 --> 00:12:32,240
宿海？

184
00:12:36,560 --> 00:12:42,640
俺たちが行って めんまの おふくろさん どんな顔するのかとか…

185
00:12:44,070 --> 00:12:47,390
信じられない みんなが来てくれるなんて…

186
00:12:47,730 --> 00:12:49,420
芽衣子も喜んでいるわ…

187
00:12:51,030 --> 00:12:52,510
さっ 入って 入って

188
00:12:54,310 --> 00:12:57,350
ねえ 芽衣子に あいさつ してあげてくれるかしら

189
00:12:57,770 --> 00:12:58,680
あ… はい

190
00:13:12,840 --> 00:13:14,380
何 动揺してんだよ…

191
00:13:16,220 --> 00:13:17,370
めんまは死んでる…

192
00:13:18,450 --> 00:13:20,570
そんなもん はなから分かってるのに…

193
00:13:32,260 --> 00:13:34,190
芽衣子の部屋よ どうぞ

194
00:13:42,660 --> 00:13:44,390
ねえ 鹤见さん

195
00:13:45,590 --> 00:13:49,060
みなこがさ これ 松雪君に渡してくれって

196
00:13:49,510 --> 00:13:50,540
やだ～

197
00:13:52,590 --> 00:13:56,070
同じクラスなんだし 自分で渡せばいいじゃない

198
00:13:56,070 --> 00:13:57,920
えっ？ちょっと 鹤见さん

199
00:13:58,760 --> 00:13:59,890
伟そうに

200
00:14:00,460 --> 00:14:03,400
いつも 隣にいられるからって 上から目线

201
00:14:03,910 --> 00:14:04,650
はあ？

202
00:14:05,250 --> 00:14:06,400
分かってるんだから

203
00:14:06,670 --> 00:14:09,530
鹤见さん 松雪君のこと 好きなんでしょ

204
00:14:09,720 --> 00:14:10,340
何を…

205
00:14:10,930 --> 00:14:11,630
鹤见？

206
00:14:14,190 --> 00:14:15,210
どうかしたのか

207
00:14:16,240 --> 00:14:16,790
うん？

208
00:14:18,910 --> 00:14:19,500
行こっ

209
00:14:20,620 --> 00:14:25,310
帰るの 気を付けて 近ごろ この辺 変なやついるし

210
00:14:49,130 --> 00:14:52,240
お前 いつも あんなふうに やっかまれてるんだ

211
00:14:52,830 --> 00:14:53,860
迷惑挂けるな

212
00:14:54,340 --> 00:14:59,170
あんたの女装写真 送ってやったら 一発で その悩みも解消だろうけど

213
00:14:59,450 --> 00:15:00,480
だろーな

214
00:15:01,860 --> 00:15:05,400
そういや 宿海ら めんまの家に行くらしい

215
00:15:05,810 --> 00:15:10,100
へぇ～ 本気にしてるんだ みんな宿海の言うこと

216
00:15:10,500 --> 00:15:14,290
みんながみんな 过去を过去には できないってことで

217
00:15:14,900 --> 00:15:17,190
松雪 集を笔头としてね

218
00:15:17,820 --> 00:15:18,700
否定しない

219
00:15:19,940 --> 00:15:21,550
素直になったもんね

220
00:15:21,960 --> 00:15:25,050
お前 相手にしちゃ どんな言い訳も利かないだろ

221
00:15:26,710 --> 00:15:28,670
腹立つんだよ あいつ

222
00:15:28,980 --> 00:15:29,650
宿海？

223
00:15:30,040 --> 00:15:33,280
高校のレベルも 何やかやのステータスも

224
00:15:33,640 --> 00:15:35,820
今じゃ 全部 俺のが 全然 上なのに

225
00:15:37,140 --> 00:15:41,540
あのころみたいに あいつに振り回される…

226
00:15:44,020 --> 00:15:46,070
めんまの名前まで 出してきやがって

227
00:15:46,720 --> 00:15:49,080
どこまで 人を こけにすりゃ 気が済むんだ

228
00:15:50,350 --> 00:15:55,870
あの日だって あいつが 秘密基地に集まろうって言わなけりゃ…

229
00:15:57,510 --> 00:16:00,530
あの日は めんまが 言いだしたんじゃなかったっけ

230
00:16:00,650 --> 00:16:01,180
えっ？

231
00:16:01,610 --> 00:16:05,380
うん そう めんまに 电话で呼び出されて…

232
00:16:06,500 --> 00:16:07,330
电话で…

233
00:16:09,350 --> 00:16:12,520
そうだ あの日 何か相谈が…

234
00:16:12,750 --> 00:16:16,710
そう めんまが 「相谈したいことがあるから」って

235
00:16:22,240 --> 00:16:27,020
めんまの日记 こんなに あっさり 贷してくれるとは 思わなかったよな

236
00:16:27,310 --> 00:16:28,750
いいお母さんだよね

237
00:16:29,560 --> 00:16:32,350
でも 寂しいよな ああいうの

238
00:16:36,250 --> 00:16:40,540
お父さんがね いつまでも芽衣子に とらわれるなって

239
00:16:40,920 --> 00:16:42,800
この部屋を片付けちゃったの

240
00:16:43,510 --> 00:16:45,580
ここに 芽衣子のものが…

241
00:16:49,260 --> 00:16:53,220
しょうがないよ そういうの见えちゃったら 余计につらいじゃない

242
00:16:53,940 --> 00:16:54,950
见えたら…

243
00:16:55,640 --> 00:16:58,490
母亲の気持ちとかさ よく分かんないけど

244
00:16:59,090 --> 00:17:03,000
やっぱり 子供のことって すっごいめっちゃ重いと思うよ 色々

245
00:17:03,440 --> 00:17:04,740
お前が それを言うか

246
00:17:09,450 --> 00:17:11,200
やっぱ ちょっと 帰ろうかな…

247
00:17:11,450 --> 00:17:12,140
えっ

248
00:17:12,960 --> 00:17:15,300
别に 亲が心配とかじゃないよ

249
00:17:15,670 --> 00:17:17,640
やんなきゃいけないこと 思い出しただけ

250
00:17:18,240 --> 00:17:19,030
じゃあね

251
00:17:20,360 --> 00:17:23,060
ハァ～ 素直じゃねーな

252
00:17:23,310 --> 00:17:28,040
まっ 日记はゲットできたしよ 秘密基地 戻って 読んでみようぜ

253
00:17:28,260 --> 00:17:31,730
それ ちょっと待っててくれないか

254
00:17:31,930 --> 00:17:32,380
えっ？

255
00:17:33,120 --> 00:17:38,010
あっ 俺 今日 夕饭の当番なんだよそれに 朝の皿も洗ってねーし…

256
00:17:39,170 --> 00:17:39,970
じゃあな

257
00:17:40,510 --> 00:17:41,600
じゃあ 先に…

258
00:17:41,770 --> 00:17:44,210
あー まだ 俺がいない间は见るな

259
00:17:44,420 --> 00:17:45,330
见んなよ

260
00:17:48,400 --> 00:17:50,480
俺… ぼっち？

261
00:17:52,250 --> 00:17:54,150
见えちゃったら 余计つらい…

262
00:17:55,460 --> 00:18:00,510
だったら 见えなきゃ よかったのか めんまのこと

263
00:18:02,510 --> 00:18:03,050
いや

264
00:18:04,850 --> 00:18:05,360
でも…

265
00:18:11,550 --> 00:18:16,610
あっ じんたん おかえりー 学校 どうだった

266
00:18:15,030 --> 00:18:18,300
见えちゃったら 余计…

267
00:18:19,120 --> 00:18:19,640
へっ？

268
00:18:20,780 --> 00:18:25,050
いや… 何つうか 流れでさ お前の母ちゃんに会って…

269
00:18:25,050 --> 00:18:26,180
ボッシュート

270
00:18:26,950 --> 00:18:27,970
ボッシュート

271
00:18:27,980 --> 00:18:29,100
ボッシュート

272
00:18:29,350 --> 00:18:31,740
ボッシュートォォォ

273
00:18:33,150 --> 00:18:33,790
おい

274
00:18:34,280 --> 00:18:38,120
どうして… そんなことするの

275
00:18:38,830 --> 00:18:40,570
どうしてって…

276
00:18:44,620 --> 00:18:45,150
めんま？

277
00:18:45,950 --> 00:18:51,060
そんなことしたら ママ めんまのこと 思い出しちゃうじゃない

278
00:18:51,230 --> 00:18:51,730
えっ？

279
00:18:52,500 --> 00:18:59,260
めんま ママに すっごく すっごく さみしい思いさせてる

280
00:19:01,700 --> 00:19:05,940
これ以上 ママのこと 寂しくさせたくないの

281
00:19:07,080 --> 00:19:09,550
もう めんまのこと 思い出させたくない

282
00:19:10,340 --> 00:19:13,580
お…思い出させたくないって そんなの无理だろ

283
00:19:13,990 --> 00:19:14,360
だって…

284
00:19:14,360 --> 00:19:21,690
无理でも 少しでも めんまのこと ママに忘れてほしいのに…

285
00:19:24,840 --> 00:19:27,710
嘘こけよ お前 言ってただろ

286
00:19:28,340 --> 00:19:30,440
「忘れないでいてくれたら うれしい」って

287
00:19:30,920 --> 00:19:31,900
言ってただろ

288
00:19:31,930 --> 00:19:32,370
でも…

289
00:19:32,580 --> 00:19:33,850
いいかげんにしろよ

290
00:19:35,380 --> 00:19:39,410
お…お前は いつも そうやって 人のことばっか 気にして

291
00:19:39,780 --> 00:19:40,140
えっ？

292
00:19:40,650 --> 00:19:42,730
もっと 自分のこと考えろよ

293
00:19:43,170 --> 00:19:46,110
イ…イライラすんだよ そういう态度

294
00:19:47,280 --> 00:19:50,450
自分が伤ついてんのに へらへら笑ってさ

295
00:19:51,030 --> 00:19:52,810
泣くときは 人のことばっかで…

296
00:19:52,810 --> 00:19:55,820
何で 俺 こんなに怒鸣って…

297
00:19:56,390 --> 00:19:57,380
じんたん…

298
00:19:57,720 --> 00:19:58,440
俺は

299
00:19:58,980 --> 00:19:59,690
じんたん

300
00:20:00,990 --> 00:20:01,890
鼻血

301
00:20:03,720 --> 00:20:05,790
大変 えっと えっと

302
00:20:06,070 --> 00:20:08,160
ねえ ティッシュ 突っ込んで！

303
00:20:08,060 --> 00:20:09,250
ちょ…ちょっと 待っ…

304
00:20:08,230 --> 00:20:09,110
ティッシュ

305
00:20:12,190 --> 00:20:14,240
そんで 上向いて寝るの

306
00:20:14,690 --> 00:20:17,200
そしたら だんだん治まって…

307
00:20:19,350 --> 00:20:20,080
じんたん？

308
00:20:23,700 --> 00:20:25,120
ひゃっ 悪い…

309
00:20:26,170 --> 00:20:27,780
俺 ちょっと出てくる

310
00:20:27,930 --> 00:20:29,470
えっ こんな时间に？

311
00:20:33,970 --> 00:20:34,820
じんたん…

312
00:20:41,330 --> 00:20:42,790
何やってんだ 俺…

313
00:20:45,500 --> 00:20:48,730
ホント 何やってんだ

314
00:20:50,060 --> 00:20:50,850
宿海？

315
00:20:51,670 --> 00:20:54,910
ど…どうしたの？こんな时间に

316
00:20:55,650 --> 00:20:58,570
お…お前こそ 家に帰ったんじゃ…

317
00:20:58,790 --> 00:21:00,610
ってか その格好…

318
00:21:03,120 --> 00:21:04,090
ち…违う

319
00:21:04,190 --> 00:21:05,650
これは残留していた鼻血で

320
00:21:05,720 --> 00:21:09,230
决してお前なんぞに欲情してるわけじゃ ちょっと 落ち着け

321
00:21:09,960 --> 00:21:12,980
来んな 変态 エッチ スケッチ ワンタッチ

322
00:21:14,620 --> 00:21:17,870
间违いない あいつ 絶対 処女だ…

323
00:21:28,770 --> 00:21:35,370
出会いはふっとした瞬间 帰り道の交差点で

324
00:21:35,610 --> 00:21:41,340
声をかけてくれたね「一绪に帰ろう」

325
00:21:42,970 --> 00:21:49,830
あぁ　花火が夜空きれいに咲いて ちょっとセツナク

326
00:21:49,990 --> 00:21:56,410
あぁ　风が时间とともに流れる

327
00:21:56,690 --> 00:22:03,940
嬉しくって 楽しくって 冒険もいろいろしたね

328
00:22:04,010 --> 00:22:10,550
二人の秘密の基地の中

329
00:22:10,930 --> 00:22:18,190
君と夏の终わり 将来の梦 大きな希望 忘れない

330
00:22:18,320 --> 00:22:25,270
10年後の8月また出会えるのを信じて

331
00:22:25,340 --> 00:22:32,500
君が最後まで心から「ありがとう」叫んでたこと 知ってたよ

332
00:22:32,610 --> 00:22:39,580
涙をこらえて笑顔でさようならせつないよね

333
00:22:39,660 --> 00:22:47,160
最高の思い出を

334
00:22:56,710 --> 00:23:00,550
ワン子がめすだったら、じんたん変なことしてるって决めた

