1
00:00:01,880 --> 00:00:04,940
だってさー やっぱり 怒られたんだもん

2
00:00:05,110 --> 00:00:07,040
もう なまはげかと思った

3
00:00:07,420 --> 00:00:09,370
家出してやる～って言ったら

4
00:00:09,500 --> 00:00:11,970
「できるもんなら どうぞ」なんて 言うんだよ

5
00:00:12,410 --> 00:00:14,560
売り言叶に 买い言叶っていうか…

6
00:00:15,080 --> 00:00:15,690
宿海

7
00:00:15,940 --> 00:00:17,350
お前 これ…

8
00:00:18,150 --> 00:00:19,760
これがないと寝れないの

9
00:00:20,040 --> 00:00:20,920
このタオルは

10
00:00:21,830 --> 00:00:23,510
これも ないと寝れないの

11
00:00:23,980 --> 00:00:25,890
どんだけ 安眠に饥えてんだよ…

12
00:00:26,430 --> 00:00:27,950
落ち着いて考えてみろ

13
00:00:28,310 --> 00:00:29,890
家出なんて続かねえって

14
00:00:30,570 --> 00:00:33,110
学校にも行かないわけには いかねーだろうし

15
00:00:33,190 --> 00:00:35,050
はぁ あんたが それ言う

16
00:00:35,510 --> 00:00:38,310
いいか 安城 学校ってのはな

17
00:00:38,740 --> 00:00:41,160
一度 休みだすと 面倒なことになるぞ

18
00:00:41,310 --> 00:00:41,740
えっ

19
00:00:42,200 --> 00:00:43,800
最初の一歩は気楽なんだ

20
00:00:44,430 --> 00:00:46,950
一日ぐらい休んだって 何も変わらねえ

21
00:00:47,370 --> 00:00:49,340
だけどな 変わらねえから

22
00:00:49,340 --> 00:00:51,740
もう一日 もう一日って 积み重なっていって

23
00:00:51,800 --> 00:00:54,700
気が付けば もう 自分は まんま… って

24
00:00:55,320 --> 00:00:57,930
こんなこと ホント 俺が伟そうに言えたもんじゃ…

25
00:00:58,190 --> 00:00:58,920
そっか…

26
00:00:59,550 --> 00:01:00,080
えっ

27
00:01:00,550 --> 00:01:02,810
そっか そうだよね

28
00:01:03,350 --> 00:01:06,220
宿海 すごいね だてに引きこもってない

29
00:01:06,540 --> 00:01:07,270
お前な…

30
00:01:07,760 --> 00:01:09,790
やっぱり 宿海って変わんない

31
00:01:09,980 --> 00:01:10,450
うん

32
00:01:10,760 --> 00:01:14,060
自分が大変なときでも人のことばっか考えて…

33
00:01:16,620 --> 00:01:18,160
いいかげんにしろよ

34
00:01:19,840 --> 00:01:22,700
お前は いつも そうやって 人のことばっか 気にして

35
00:01:24,370 --> 00:01:28,220
俺は そんなんじゃねえし めんまの方が ずっと…

36
00:01:30,550 --> 00:01:34,270
あのさ… ゆきあつとも话したんだけど

37
00:01:34,760 --> 00:01:38,410
わたしら いつまでも めんまに とらわれてるとかさ

38
00:01:38,880 --> 00:01:40,710
よくないんじゃないかなって…

39
00:01:40,890 --> 00:01:43,140
つったって 现に うちにいるわけだし

40
00:01:43,330 --> 00:01:45,490
うん… だからさ そういうの

41
00:01:45,910 --> 00:01:49,230
お前 めんまのこと 信じてくれてなかったのかよ

42
00:01:49,450 --> 00:01:52,490
い…いや 别に 信じないとかじゃなくて…

43
00:01:54,450 --> 00:01:56,490
俺 そろそろ帰るわ

44
00:01:57,750 --> 00:01:58,870
待ってよ 宿海

45
00:02:09,830 --> 00:02:13,230
カレ牛 买ってきてやったぞ あなるぅ

46
00:02:13,390 --> 00:02:15,190
５２０円な

47
00:02:20,770 --> 00:02:21,740
カレ牛 撤退

48
00:02:22,580 --> 00:02:24,590
あっ こ…これは违う

49
00:02:24,740 --> 00:02:25,890
俺は 日记を…

50
00:02:27,550 --> 00:02:29,680
わたしのカレ牛ぅぅ

51
00:02:38,610 --> 00:02:45,670
何ページも费やして 缀られた仆らの気分

52
00:02:45,870 --> 00:02:52,940
どうしてか 一行の空白を埋められない

53
00:02:53,010 --> 00:02:56,180
押し花の栞を挟んで

54
00:02:56,570 --> 00:03:00,910
君と転がす 使い舍ての自転车

55
00:03:01,250 --> 00:03:08,670
忘れかけの炼瓦を积み上げた场所に行こう

56
00:03:09,320 --> 00:03:13,800
海を见渡す坂を駆け上って

57
00:03:14,760 --> 00:03:18,350
怖いくらいに青い空と

58
00:03:18,480 --> 00:03:26,100
右手にサイダー　左手はずっと君を探している

59
00:03:26,790 --> 00:03:33,900
そうやって今は仆のほうへ问い诘めることもなくて

60
00:03:33,970 --> 00:03:40,700
まだ二人はすぐそこにいるのに

61
00:03:40,860 --> 00:03:48,380
どうか また会えますようになんて

62
00:03:48,620 --> 00:03:56,530
どうかしてるみたい

63
00:04:02,970 --> 00:04:06,850
これ见りゃ めんまの愿いが分かるかもなんだよな

64
00:04:07,550 --> 00:04:08,860
じゃあ いくぞ

65
00:04:11,220 --> 00:04:13,300
俺の知らない めんまが ここにいる…

66
00:04:14,460 --> 00:04:17,930
俺の知らない めんまの思いが ここに…

67
00:04:32,190 --> 00:04:33,450
あ… これは…

68
00:04:33,540 --> 00:04:34,290
テキトー

69
00:04:34,500 --> 00:04:37,680
面白かったか 楽しかったか それっきゃ 差が ねえ

70
00:04:38,620 --> 00:04:41,380
あいつ 作文 苦手だったもんな

71
00:04:41,710 --> 00:04:43,430
あっ これ ちょっと违うじゃん

72
00:04:43,990 --> 00:04:47,910
今日はみんなとあそんでいるときころびました いたかったです

73
00:04:48,470 --> 00:04:50,090
おっ ここも违うぜ

74
00:04:50,350 --> 00:04:53,970
「今日 みんなで じんたんの お母さんのお见舞いに行きました」

75
00:04:55,280 --> 00:04:57,340
お见舞いか…

76
00:04:58,240 --> 00:05:02,380
そういや よく行ったよなみんなで ぞろぞろよ

77
00:05:04,570 --> 00:05:05,460
母ちゃーん

78
00:05:06,670 --> 00:05:10,640
じんたんのお母さん ずーっと 病院だね

79
00:05:10,910 --> 00:05:14,030
そうだ 神様に お手纸 送ろうよ

80
00:05:14,210 --> 00:05:17,670
じんたんのお母さん 早く元気にしてくださいって

81
00:05:17,980 --> 00:05:18,830
どうやって

82
00:05:22,770 --> 00:05:23,920
じんたん あれ

83
00:05:34,050 --> 00:05:36,000
そうだ あのとき…

84
00:05:37,140 --> 00:05:37,900
じんたん

85
00:05:39,210 --> 00:05:41,780
「みんなで 花火をつくろうって きめました

86
00:05:42,060 --> 00:05:45,990
むずかしいとおもいました でも がんばります」

87
00:05:46,480 --> 00:05:48,420
あっ 思い出した

88
00:05:48,830 --> 00:05:52,280
ロケット花火に 手纸 入れてよ 神様に届けようって…

89
00:05:52,650 --> 00:05:55,110
おい これじゃねえか お愿いって

90
00:05:55,620 --> 00:05:57,710
そうだよ きっと そう

91
00:05:57,960 --> 00:06:00,260
あのとき 作ろうとして 结局 駄目だったじゃん

92
00:06:00,550 --> 00:06:02,240
ねえ 宿海 あっ…

93
00:06:03,020 --> 00:06:06,020
俺の母ちゃんのために…

94
00:06:13,150 --> 00:06:18,950
遅じんたん 不良じんたん 悪じんたん

95
00:06:19,430 --> 00:06:22,090
うわっ 痛ーっ

96
00:06:36,490 --> 00:06:38,690
じんたんなんて知らないもん…

97
00:06:47,370 --> 00:06:50,780
夜中に ご饭食べると ブタさんになっちゃうんだから

98
00:06:50,990 --> 00:06:52,610
ブタになるのは お前

99
00:06:56,030 --> 00:06:59,620
あっ 塩ラーメン かきたまの…

100
00:07:00,610 --> 00:07:02,600
ケンちゃんラーメンは なかったからな

101
00:07:03,400 --> 00:07:06,280
饵付けでもして 机嫌取ろうと思っただけだ

102
00:07:07,200 --> 00:07:08,200
じんたん…

103
00:07:12,450 --> 00:07:14,280
おーいしー

104
00:07:14,790 --> 00:07:17,680
そろそろ 亲父も帰ってくるから 早めに食えよ

105
00:07:20,070 --> 00:07:22,900
そうだ あしたも 俺 学校 行くから

106
00:07:24,190 --> 00:07:26,860
だから… ついてくるなよ

107
00:07:33,710 --> 00:07:34,380
伟いっ

108
00:07:36,970 --> 00:07:39,320
ご褒美でーす あ～ん

109
00:07:39,540 --> 00:07:40,680
い…いらねーよ

110
00:07:42,330 --> 00:07:45,240
でも もう 変なことしちゃ駄目だよ

111
00:07:48,990 --> 00:07:52,970
で どうして 学校 休んでるのに 制服 着てんの

112
00:07:53,430 --> 00:07:56,400
いいじゃねえかよ 何 着たって ファッションの自由

113
00:07:56,400 --> 00:07:56,740
ないな

114
00:07:56,990 --> 00:07:57,610
えー

115
00:07:58,900 --> 00:08:02,510
花火の火薬取り扱いは 火薬类取缔法において

116
00:08:02,910 --> 00:08:06,280
１８歳以上で 国家资格を持っていないと行えない

117
00:08:06,570 --> 00:08:07,660
げっ マジで

118
00:08:07,900 --> 00:08:10,980
玩具花火のくくりなら 何とか なるらしいけどな

119
00:08:11,530 --> 00:08:13,050
それも ライセンスが必要だ

120
00:08:14,400 --> 00:08:16,250
あ  やっぱ 无理かぁ…

121
00:08:16,610 --> 00:08:20,560
だよな 花火なんて 普通に考えたら 资格が…

122
00:08:21,100 --> 00:08:24,030
あっ そういえばさ 昨日 扫除してたら…

123
00:08:26,990 --> 00:08:28,130
これ 本気か

124
00:08:28,970 --> 00:08:30,630
「花火をたくさんあつめて

125
00:08:30,700 --> 00:08:33,130
かやくを バラバラにしてから いっこに まとめる」

126
00:08:34,100 --> 00:08:37,280
「トイレットペーパーの しんに入れる 燃えるからダメ」

127
00:08:37,350 --> 00:08:38,270
当たり前じゃん

128
00:08:38,710 --> 00:08:39,970
怖え ガキ 怖え

129
00:08:41,040 --> 00:08:45,630
でも 昔は これで いけると思ってたんだよな…

130
00:08:46,440 --> 00:08:51,680
ああ 昔は こんなんでも 本気で飞ばせると思ってた

131
00:08:54,000 --> 00:08:58,680
祭りで见るより すげぇの 飞ばせるって思ってた

132
00:09:04,480 --> 00:09:07,510
わあー飞んだ

133
00:09:08,330 --> 00:09:11,580
高校生なんてよ えれぇ おっさんに见えて

134
00:09:11,890 --> 00:09:14,250
何だって できるようになる気が してたけど…

135
00:09:21,770 --> 00:09:26,080
うん あのころの方が 何だって できたような気がする

136
00:09:29,380 --> 00:09:33,000
取りあえず 何とかできないか方向性を探る

137
00:09:34,100 --> 00:09:38,390
って言っても そんなの无理だろどう考えたって

138
00:09:38,590 --> 00:09:39,180
でも…

139
00:09:39,450 --> 00:09:40,760
これだけやっといてさ

140
00:09:41,360 --> 00:09:44,320
これが お前の言う めんまの愿い ってやつじゃなけりゃ

141
00:09:44,570 --> 00:09:45,600
ただの徒労だ

142
00:09:46,950 --> 00:09:51,810
なあ 宿海君 お前んとこにいる めんまにちゃんと确认したのか

143
00:09:52,120 --> 00:09:52,870
ゆきあつ

144
00:09:56,840 --> 00:10:02,070
本人に…本人に确かめるのが 怖いのかもしれないな…

145
00:10:04,940 --> 00:10:05,610
じゃあな

146
00:10:07,520 --> 00:10:08,810
一瞬 デジャビュ

147
00:10:09,060 --> 00:10:09,470
えっ

148
00:10:09,980 --> 00:10:12,040
いつも 先を行っちゃう宿海と

149
00:10:12,650 --> 00:10:14,890
见送る かわいそうな ゆきあつ君

150
00:10:17,170 --> 00:10:19,570
ねえ 何で言わなかったの

151
00:10:20,010 --> 00:10:25,340
あの日だってあいつが 秘密基地に集まろうって言わなけりゃ…

152
00:10:26,020 --> 00:10:29,430
あの日は めんまが 言いだしたんじゃなかったっけ

153
00:10:29,530 --> 00:10:30,000
えっ

154
00:10:30,620 --> 00:10:31,780
うん そう

155
00:10:32,200 --> 00:10:34,000
めんまに 电话で呼び出されて…

156
00:10:35,160 --> 00:10:35,970
电话で…

157
00:10:37,970 --> 00:10:41,140
そうだ あの日 何か相谈が…

158
00:10:41,950 --> 00:10:44,250
せっかく思い出したのに どうして…

159
00:10:45,420 --> 00:10:46,770
宿海がいたからな

160
00:10:46,940 --> 00:10:47,330
えっ

161
00:10:47,800 --> 00:10:49,710
お前は 重要なことを忘れてる

162
00:10:51,870 --> 00:10:56,670
宿海には内绪にして集まろうって 言ったんだよ めんまが

163
00:10:56,860 --> 00:10:59,900
えっ めんまが

164
00:11:03,130 --> 00:11:06,430
花火 作れる人 知ってるよ

165
00:11:06,600 --> 00:11:07,300
マジで

166
00:11:07,390 --> 00:11:10,050
うん うちの现场にいる おじさんが

167
00:11:10,080 --> 00:11:12,500
お祭りの时は 花火师になるんだって

168
00:11:13,080 --> 00:11:15,310
何 仁太 花火 作りたいの

169
00:11:15,310 --> 00:11:17,180
えっ あ…ああ

170
00:11:17,720 --> 00:11:18,390
どうして

171
00:11:19,390 --> 00:11:22,730
えっ どうしてって… 何となく

172
00:11:23,010 --> 00:11:23,910
１人で

173
00:11:24,100 --> 00:11:26,890
あ… いや ぽっぽたちと

174
00:11:30,470 --> 00:11:31,560
何だよ

175
00:11:31,880 --> 00:11:34,540
ううん 何でもない そっか

176
00:11:34,800 --> 00:11:36,680
じゃあ 頼んであげよっか

177
00:11:36,690 --> 00:11:40,770
えっ じんたん じんたん じんたん

178
00:11:40,890 --> 00:11:43,830
コンダルの町から出られなくなった

179
00:11:41,420 --> 00:11:43,840
どうする 连络はしとくけど

180
00:11:43,950 --> 00:11:45,870
そ…その话は また今度

181
00:11:46,060 --> 00:11:46,580
えっ

182
00:11:48,930 --> 00:11:49,450
えっ…

183
00:11:49,790 --> 00:11:53,060
そっ 简単なやつでも それぐらい かかるで

184
00:11:53,620 --> 00:11:55,490
やって やれねえこたねえけど

185
00:12:02,290 --> 00:12:05,520
あっ おかえりー どうだった

186
00:12:09,420 --> 00:12:10,590
２０万

187
00:12:10,830 --> 00:12:14,010
お…おい そんな金额 见たことねえよ

188
00:12:14,560 --> 00:12:15,580
だよな

189
00:12:16,630 --> 00:12:19,510
いや 大丈夫 きっと 何とかなる

190
00:12:19,780 --> 00:12:22,390
俺と あなるが 死ぬ気でバイトすりゃあな

191
00:12:22,580 --> 00:12:25,670
ちょ…ちょっと 胜手に 决めないでくれる

192
00:12:25,900 --> 00:12:26,620
バイト…

193
00:12:27,060 --> 00:12:29,070
いいじゃねえか 助け合いだろ

194
00:12:29,190 --> 00:12:29,790
でもさ

195
00:12:29,970 --> 00:12:32,970
な～に あなるが 周７で稼げば 楽胜よ

196
00:12:33,190 --> 00:12:35,440
何言ってんの　まだやるって言ってないでしょう

197
00:12:34,430 --> 00:12:35,880
俺も… やる

198
00:12:36,600 --> 00:12:38,570
俺もやる バイト

199
00:12:41,600 --> 00:12:43,710
ここに金额を入力するでしょ

200
00:12:44,370 --> 00:12:46,890
これが中古の値段で こっちが新品の…

201
00:12:46,890 --> 00:12:49,600
ああ で 差额を ここに入れんのか

202
00:12:51,320 --> 00:12:54,810
何で わたしが１カ月かかって マスターした技を いきなり…

203
00:12:55,020 --> 00:12:57,020
それ 时间かかり过ぎだろ

204
00:12:58,310 --> 00:13:00,300
あっ いらっしゃいませ

205
00:13:00,910 --> 00:13:01,700
…っしゃいませ

206
00:13:04,320 --> 00:13:06,050
こっちは 全然 駄目だね

207
00:13:06,510 --> 00:13:07,440
うっせー

208
00:13:08,520 --> 00:13:10,510
ほら 次 いらっしゃいませ

209
00:13:11,050 --> 00:13:12,450
ほら やっぱ あいつ

210
00:13:12,480 --> 00:13:13,450
あー 噂の

211
00:13:14,210 --> 00:13:15,570
バイトは出てんだな

212
00:13:15,840 --> 00:13:17,930
学校 休んで…って

213
00:13:17,930 --> 00:13:20,080
あれ ほら 学校 来てないやつじゃね

214
00:13:20,610 --> 00:13:22,850
ホントだ 何 あいつら デキてんの

215
00:13:24,280 --> 00:13:27,890
いらっしゃい…ませええ

216
00:13:33,110 --> 00:13:34,240
ど…どうだ

217
00:13:36,530 --> 00:13:37,440
いけただろ

218
00:13:40,630 --> 00:13:42,130
な…何だよ

219
00:13:45,100 --> 00:13:46,090
何だろうね

220
00:13:49,150 --> 00:13:50,510
何か こうしてると

221
00:13:52,440 --> 00:13:53,880
あのころと変わらない

222
00:13:55,980 --> 00:13:57,290
テープ取って じんたん

223
00:13:59,170 --> 00:13:59,680
うん

224
00:14:02,310 --> 00:14:05,420
ハッ や…どみ…

225
00:14:08,440 --> 00:14:09,900
あいよ あなる

226
00:14:10,340 --> 00:14:12,260
そ…それは なし

227
00:14:12,410 --> 00:14:13,600
ナイスキャッチ

228
00:14:20,040 --> 00:14:21,550
宿海がバイトね…

229
00:14:22,040 --> 00:14:24,240
花火のこと 本気みたいね

230
00:14:26,710 --> 00:14:29,970
どうする わたしたちもカンパみたいなことする

231
00:14:30,390 --> 00:14:32,590
道楽に付き合うのか 宿海の

232
00:14:32,980 --> 00:14:35,080
あんたが やらないなら わたしは いいけど

233
00:14:36,430 --> 00:14:38,310
なあ 出てこないか

234
00:14:40,250 --> 00:14:41,460
ちょっと 茶でもしよう

235
00:14:43,760 --> 00:14:45,450
もうすぐ试験よ 无理

236
00:14:45,730 --> 00:14:47,240
さすが 学年４位

237
00:14:47,590 --> 00:14:50,790
学年２位が 何 言ってんだか… じゃあね

238
00:14:54,700 --> 00:14:58,620
あんたに ついていくのは 相当 大変なんだから

239
00:15:03,760 --> 00:15:04,380
よし

240
00:15:05,360 --> 00:15:06,200
ただいまー

241
00:15:09,550 --> 00:15:12,400
じんたん こんな遅く… 不良

242
00:15:14,780 --> 00:15:15,660
じんたん

243
00:15:16,180 --> 00:15:17,250
风吕 入ってくっから

244
00:15:18,600 --> 00:15:20,930
じんたん 絶対 変

245
00:15:24,970 --> 00:15:26,610
夜は すぐ寝ちゃうし

246
00:15:27,470 --> 00:15:28,250
いってきまーす

247
00:15:28,810 --> 00:15:30,310
いってらっしゃーい

248
00:15:29,180 --> 00:15:31,040
朝は すぐ行っちゃうし

249
00:15:31,530 --> 00:15:33,330
今日のわんこのコーナーです

250
00:15:33,900 --> 00:15:37,640
わんこがメスだったら じんたん 変なことしてるって决めた

251
00:15:38,450 --> 00:15:42,410
今日のわんこ オスカルちゃん メス ７歳

252
00:15:43,010 --> 00:15:45,380
パグ カワイイ しわ カワイイ

253
00:15:45,470 --> 00:15:46,260
メスだ…

254
00:15:48,700 --> 00:15:49,430
はいはーい

255
00:15:52,900 --> 00:15:53,850
おはようございます

256
00:15:54,050 --> 00:15:56,930
おはようございます じゃあ この名簿に…

257
00:15:57,070 --> 00:15:58,530
あっ はい… えっと…

258
00:15:58,890 --> 00:16:02,100
ところで 仁太君 学校 辞めちゃった

259
00:16:02,200 --> 00:16:05,870
えっ いや… でも どうしてです

260
00:16:06,150 --> 00:16:08,440
ごめんなさいね 変なこと闻いちゃって

261
00:16:08,740 --> 00:16:13,590
でも ちょうど この前バイトかしら… してるところ见ちゃって

262
00:16:14,510 --> 00:16:18,770
仁太君 そういうこと お父さんに 全部 话してるのかしら

263
00:16:19,030 --> 00:16:23,270
ああ はい… でも うちは 自由意思っていうか

264
00:16:23,750 --> 00:16:27,670
全部 仁太に任せてますんで… いいんです

265
00:16:28,050 --> 00:16:31,520
いくない いくない いくない いくない

266
00:16:31,740 --> 00:16:34,060
いくなーい

267
00:16:40,780 --> 00:16:41,350
あなる…

268
00:16:44,850 --> 00:16:49,270
あっ ぽっぽ うん わたしは シフト入ってないけど

269
00:16:49,470 --> 00:16:51,520
あっちは 何か 店长に気に入られちゃってさ

270
00:16:52,740 --> 00:16:54,330
夜は そっちと一绪でしょ

271
00:16:55,410 --> 00:16:59,970
えっ 羊山の工事现场 ちょっと いきなりヘビー过ぎない

272
00:17:00,740 --> 00:17:04,860
まあねー 稼ぐには ガテン系が一番だろうけどー

273
00:17:05,550 --> 00:17:08,610
ロケット花火って お金も飞んでくんだねー

274
00:17:11,270 --> 00:17:12,160
花火

275
00:17:14,830 --> 00:17:18,240
お愿い… めんまの…

276
00:17:19,470 --> 00:17:21,580
もっと 自分のこと考えろよ

277
00:17:21,910 --> 00:17:24,770
イ…イライラすんだよ そういう态度

278
00:17:30,740 --> 00:17:33,270
あー うん まあね

279
00:17:34,530 --> 00:17:37,570
そういやさ ゆきあつるこから 连络きた

280
00:17:37,800 --> 00:17:39,570
あー 何か ちょいちょいな

281
00:17:39,780 --> 00:17:41,650
あいつらも 来ればいいのにね

282
00:17:41,990 --> 00:17:43,990
じんたんのこと 気になるくせに

283
00:17:44,390 --> 00:17:45,550
うん 「じんたん」

284
00:17:45,660 --> 00:17:49,300
うっ… 何よ じんたんは じんたんじゃん

285
00:17:49,620 --> 00:17:52,910
あんただって そう言ってるじゃん何が悪いの じんたんの

286
00:17:53,470 --> 00:17:58,360
じんたん… じんたん…

287
00:18:04,630 --> 00:18:06,110
新入り こっち

288
00:18:07,010 --> 00:18:07,510
はい

289
00:18:11,620 --> 00:18:13,110
次 こっち来てくれ

290
00:18:13,200 --> 00:18:13,790
はい

291
00:18:15,100 --> 00:18:16,610
あいつ 顽张るなぁ

292
00:18:18,730 --> 00:18:23,070
そうなんすよ かっけーんすよ じんたんは

293
00:18:30,840 --> 00:18:35,140
めんまが 自分のこと考えてない间

294
00:18:35,480 --> 00:18:40,950
ずっと じんたんが めんまのこと 考えててくれたんだ

295
00:18:43,240 --> 00:18:45,290
おい 足元 気を付けろよ

296
00:18:45,680 --> 00:18:46,480
はい

297
00:19:03,200 --> 00:19:04,040
おい 何だ

298
00:19:04,360 --> 00:19:06,630
ライトの向き 胜手に変えるんじゃねえよ

299
00:19:06,870 --> 00:19:07,860
どうしたん

300
00:19:08,250 --> 00:19:09,910
风… っすかねぇ

301
00:19:10,400 --> 00:19:12,790
风でライトが动くかぁ

302
00:19:17,930 --> 00:19:19,130
かっけーんすよ

303
00:19:20,270 --> 00:19:22,290
ピカピカ光る じんたん

304
00:19:28,510 --> 00:19:29,730
かっけーんすよ

305
00:19:37,670 --> 00:19:38,540
これ…

306
00:19:39,340 --> 00:19:41,090
いーっぱい作っといた

307
00:19:41,520 --> 00:19:42,820
限度があるだろ

308
00:19:51,430 --> 00:19:52,180
うまい

309
00:19:52,320 --> 00:19:52,890
ホント

310
00:19:53,790 --> 00:19:56,890
母ちゃんの味に… すごい近い

311
00:20:00,440 --> 00:20:03,020
ねえ じんたん 学校 大変

312
00:20:03,410 --> 00:20:07,180
あー うん でも 楽しいかも

313
00:20:07,180 --> 00:20:08,190
楽しい

314
00:20:08,280 --> 00:20:13,510
あー…何かさ 意外と 家に ずっといるより 楽っていうか…

315
00:20:14,180 --> 00:20:16,990
こう 生きてるって感じがする っていうかさ

316
00:20:17,060 --> 00:20:18,960
あっ 生きてる…

317
00:20:19,220 --> 00:20:22,680
あー いや えっと  実际に どうとかじゃなくて

318
00:20:22,930 --> 00:20:25,790
ってか 今までの俺が こう その…

319
00:20:25,900 --> 00:20:26,660
めんまも…

320
00:20:27,430 --> 00:20:31,830
めんまもね 生きてるって感じするじんたん见てると

321
00:20:32,210 --> 00:20:34,020
生きてるって感じするよ

322
00:20:34,250 --> 00:20:35,040
めんま…

323
00:20:40,260 --> 00:20:42,210
取りあえず 前金 持ってきました

324
00:20:42,520 --> 00:20:44,590
あー うん…

325
00:20:44,740 --> 00:20:46,230
まだ 全然 足りないけど

326
00:20:46,750 --> 00:20:49,690
これで 取りあえず作り始めてもらえないでしょうか

327
00:20:50,090 --> 00:20:51,000
お愿いします

328
00:20:52,460 --> 00:20:56,820
んー それがな… 悪いんだけど 駄目んなったんよ

329
00:20:57,890 --> 00:21:00,520
祭りの役员さんに つい 话しちまったんよ

330
00:21:00,980 --> 00:21:04,740
したら 「高校生に手ぇ贷すなんて」って怒られちまったんだよな

331
00:21:05,050 --> 00:21:06,610
ほんっと悪いんな

332
00:21:06,750 --> 00:21:07,680
そんなの…

333
00:21:07,760 --> 00:21:09,050
こんだけ顽张ったんすよ

334
00:21:10,030 --> 00:21:13,230
谁ですか その役员って 俺 直接 话して…

335
00:21:13,710 --> 00:21:16,470
それが… 本间さんとこの…

336
00:21:20,250 --> 00:21:21,410
めんまんちの…

337
00:21:21,770 --> 00:21:28,890
君と夏の终わり 将来の梦 大きな希望  忘れない

338
00:21:27,290 --> 00:21:30,370
お姉ちゃん 仁太君たちが

339
00:21:28,910 --> 00:21:35,850
10年後の8月また出会えるのを信じて

340
00:21:30,800 --> 00:21:33,830
あなたのために 色々顽张ってくれてるみたいよ

341
00:21:36,100 --> 00:21:43,180
最高の思い出を

342
00:21:39,920 --> 00:21:41,050
ふざけてるわね

343
00:21:45,600 --> 00:21:52,240
出会いはふっとした瞬间 帰り道の交差点で

344
00:21:52,460 --> 00:21:58,160
声をかけてくれたね「一绪に帰ろう」

345
00:21:59,190 --> 00:22:06,520
嬉しくって 楽しくって 冒険もいろいろしたね

346
00:22:06,550 --> 00:22:13,360
二人の秘密の基地の中

347
00:22:13,590 --> 00:22:20,720
君と夏の终わり 将来の梦 大きな希望 忘れない

348
00:22:20,780 --> 00:22:27,710
10年後の8月また出会えるのを信じて

349
00:22:27,870 --> 00:22:35,010
君が最後まで心から「ありがとう」叫んでたこと 知ってたよ

350
00:22:35,060 --> 00:22:42,070
涙をこらえて笑顔でさようならせつないよね

351
00:22:42,270 --> 00:22:49,340
最高の思い出を

