1
00:00:05,440 --> 00:00:05,910
おう

2
00:00:06,660 --> 00:00:09,900
こっちこっち 悪いな 急に呼び出しちまって

3
00:00:12,300 --> 00:00:14,920
めんまのお父さんに 反対されるなんて…

4
00:00:15,090 --> 00:00:16,800
だからこそ この时间よ

5
00:00:16,990 --> 00:00:20,250
亲父さんが いない间に めんまのおばさんにアタックだ

6
00:00:20,590 --> 00:00:23,240
おばさんなら きっと 俺らの味方してくれるぜ

7
00:00:23,810 --> 00:00:24,540
だよね

8
00:00:24,990 --> 00:00:29,010
日记も贷してくれたし めんまのためなら きっと…

9
00:00:30,330 --> 00:00:34,900
めんま…また黙ってめんまんちに行ったって知ったら

10
00:00:36,190 --> 00:00:37,330
怒るだろうな…

11
00:00:45,600 --> 00:00:52,730
何ページも费やして 缀られた仆らの気分

12
00:00:52,810 --> 00:00:59,910
どうしてか 一行の空白を埋められない

13
00:01:00,060 --> 00:01:03,110
押し花の栞を挟んで

14
00:01:03,710 --> 00:01:07,980
君と転がす 使い舍ての自転车

15
00:01:08,270 --> 00:01:15,750
忘れかけの炼瓦を积み上げた场所に行こう

16
00:01:16,230 --> 00:01:20,840
海を见渡す坂を駆け上って

17
00:01:21,750 --> 00:01:25,420
怖いくらいに青い空と

18
00:01:25,440 --> 00:01:33,160
右手にサイダー　左手はずっと君を探している

19
00:01:33,720 --> 00:01:40,890
そうやって今は仆のほうへ问い诘めることもなくて

20
00:01:40,920 --> 00:01:47,820
まだ二人はすぐそこにいるのに

21
00:01:47,840 --> 00:01:55,400
どうか また会えますようになんて

22
00:01:55,620 --> 00:02:03,520
どうかしてるみたい

23
00:02:09,340 --> 00:02:10,270
いらっしゃい

24
00:02:10,840 --> 00:02:11,270
あら

25
00:02:11,620 --> 00:02:14,370
今日は集君に知利子ちゃんも 来てくれたの

26
00:02:14,880 --> 00:02:15,990
うれしいわ

27
00:02:16,490 --> 00:02:17,910
さっ 上がってちょうだい

28
00:02:18,430 --> 00:02:19,550
あ… お邪魔します

29
00:02:19,750 --> 00:02:21,090
幸先 よさげじゃね

30
00:02:20,310 --> 00:02:21,150
失礼します

31
00:02:21,230 --> 00:02:21,970
失礼します

32
00:02:21,430 --> 00:02:22,040
うん…

33
00:02:23,810 --> 00:02:26,890
ロケット花火…だったかしら

34
00:02:27,070 --> 00:02:29,780
あ… はい えっと その…

35
00:02:29,790 --> 00:02:32,270
お父さんに闻いて びっくりしちゃった

36
00:02:32,930 --> 00:02:34,420
でも すてきじゃない

37
00:02:34,810 --> 00:02:36,550
仲良しが集まって…

38
00:02:37,410 --> 00:02:39,180
おもしろいこと 考えるね

39
00:02:39,850 --> 00:02:41,450
小さいころと変わらない…

40
00:02:41,830 --> 00:02:43,220
あっ そーなんす

41
00:02:43,520 --> 00:02:46,770
ガキのころ めんまと 作ろうって言ってたんすよ 花火

42
00:02:48,050 --> 00:02:50,200
そう… 芽衣子が…

43
00:02:50,570 --> 00:02:53,360
あ…あの 花火上げたら めん…

44
00:02:54,160 --> 00:02:58,110
芽衣子さんも その… 喜ぶかなと思うんで

45
00:02:58,590 --> 00:02:59,760
なんで おじさんに お愿いし…

46
00:02:59,820 --> 00:03:03,550
ホント あなたたち とっても 仲がいいのね

47
00:03:04,450 --> 00:03:06,640
いいや 仲いいってほどでも…

48
00:03:06,980 --> 00:03:09,840
芽衣子 うらやましいでしょうね

49
00:03:11,860 --> 00:03:13,840
仲间外れにされちゃったわね…

50
00:03:15,140 --> 00:03:17,430
芽衣子が喜ぶなんて言って

51
00:03:17,850 --> 00:03:21,080
结局 自分たちが楽しんでるのよね？

52
00:03:21,490 --> 00:03:22,880
芽衣子をだしにして…

53
00:03:23,230 --> 00:03:24,570
お…おばさん

54
00:03:24,780 --> 00:03:25,900
いや 俺たちは…

55
00:03:25,960 --> 00:03:26,410
芽衣子は

56
00:03:26,790 --> 00:03:29,290
もう いないっていうのに

57
00:03:30,220 --> 00:03:34,610
あなたたちは 何にも変わらずに…

58
00:03:35,830 --> 00:03:37,100
あ…あの

59
00:03:37,480 --> 00:03:38,330
どうして？

60
00:03:39,230 --> 00:03:44,750
あの日だって あなたたち芽衣子と游んでいたんでしょ？

61
00:03:45,430 --> 00:03:45,860
鹤见

62
00:03:46,040 --> 00:03:48,110
あの子の日记 読んだんでしょ

63
00:03:48,780 --> 00:03:50,690
止まってるのよ 时间が…

64
00:03:51,060 --> 00:03:53,530
あの子だけが 昔と変わらずに

65
00:03:53,920 --> 00:03:58,460
なのに どうしてあなたたちはこうして大きくなって…

66
00:03:59,040 --> 00:04:01,290
どうして 芽衣子だけが…

67
00:04:01,840 --> 00:04:05,600
芽衣子 １人だけが…

68
00:04:08,930 --> 00:04:09,630
ただいま…

69
00:04:11,960 --> 00:04:12,970
何してんの？

70
00:04:13,610 --> 00:04:15,700
そろそろ失礼しようぜ

71
00:04:16,220 --> 00:04:17,370
え…ええ

72
00:04:20,710 --> 00:04:22,960
鹤见さん 手 大丈夫？

73
00:04:23,230 --> 00:04:24,380
何てことないわ

74
00:04:24,610 --> 00:04:27,370
えれぇ怖かったな めんまの母ちゃん

75
00:04:27,450 --> 00:04:28,140
そうね

76
00:04:28,580 --> 00:04:31,520
ずっと 私たち憎まれてたのかしら…

77
00:04:34,410 --> 00:04:38,980
こんなに 谁かに嫌われたのって生まれて初めてかもしんない

78
00:04:39,430 --> 00:04:41,730
亲なんだもんな…

79
00:04:41,960 --> 00:04:43,440
うん 亲…

80
00:04:44,690 --> 00:04:45,480
やめようぜ

81
00:04:46,450 --> 00:04:50,280
めんまのお愿いなんて バカらしいこと いいかげん やめよう

82
00:04:50,450 --> 00:04:53,020
待てよ そしたら めんまは どうなって…

83
00:04:53,020 --> 00:04:54,160
そろそろ 気付けよ

84
00:04:55,360 --> 00:04:57,740
みんな お前に 合わせてやったんだぜ

85
00:04:57,990 --> 00:04:59,460
哀れなお前にさ

86
00:04:59,640 --> 00:05:00,220
ゆきあつ

87
00:05:00,650 --> 00:05:04,140
俺も あんなまねまで したんだ 人のことは言えない

88
00:05:04,720 --> 00:05:10,760
でもな お前みたいに自分の伤を他人にも押し付けようなんてことはしない

89
00:05:11,680 --> 00:05:13,420
自分の伤を…

90
00:05:13,860 --> 00:05:18,740
そうだろ？お前が过去にとらわれてることでめんまの亲だって…

91
00:05:19,300 --> 00:05:20,940
みんな 伤つく

92
00:05:22,170 --> 00:05:26,240
あれって きっと 自分のこと言ってたんだよね

93
00:05:27,100 --> 00:05:30,710
伤ついた人って… ゆきあつ

94
00:05:31,630 --> 00:05:34,750
お…俺は信じてるぜ じんたん

95
00:05:35,060 --> 00:05:36,750
めんまがいるって信じてるから

96
00:05:38,990 --> 00:05:39,670
じんたん？

97
00:05:39,670 --> 00:05:42,300
いいんだ 俺だけで かなえる

98
00:05:43,000 --> 00:05:43,470
じんたん

99
00:05:43,960 --> 00:05:45,410
だって 「みんなじゃなきゃ」って

100
00:05:45,410 --> 00:05:49,160
俺さ みんな 変わっちまったかと思ってた

101
00:05:50,800 --> 00:05:53,180
でも 実际 しゃべったりしてみるとさ

102
00:05:53,660 --> 00:05:55,930
そんなに変わってなくって びっくりした

103
00:05:56,850 --> 00:06:00,020
だけどさ どんなに変わってなくたって

104
00:06:00,330 --> 00:06:03,810
もう 「みんな」ってのは どこにも いない

105
00:06:04,650 --> 00:06:06,810
はなから いなかったんだ…

106
00:06:07,400 --> 00:06:10,140
めんまが欠けてるんだから

107
00:06:10,400 --> 00:06:11,270
じんたん…

108
00:06:11,650 --> 00:06:14,000
「みんな」ってのが どこにも いないんだったら

109
00:06:14,410 --> 00:06:16,420
俺だけで かなえたって 同じだから

110
00:06:17,580 --> 00:06:18,510
待てよ じんたん

111
00:06:19,200 --> 00:06:21,640
俺も続けるからよ 今までどおり

112
00:06:21,840 --> 00:06:22,410
だから

113
00:06:24,870 --> 00:06:26,560
おっかえりぃぃ

114
00:06:27,130 --> 00:06:29,940
危ねえだろ 靴 脱いでんのに

115
00:06:35,240 --> 00:06:37,990
１人でだって かなえる

116
00:06:45,670 --> 00:06:46,930
１人でだって…

117
00:06:48,510 --> 00:06:51,060
えっ！？ また バイト増やしたの

118
00:06:51,260 --> 00:06:53,980
あ～ ガテン系は 割がいいから

119
00:06:54,480 --> 00:06:56,070
何か 顔色悪いよ

120
00:06:56,360 --> 00:06:58,280
あ～ 寝てねえから

121
00:06:58,350 --> 00:06:59,650
えっ？ ちょっと

122
00:07:00,190 --> 00:07:02,770
今まで 食っちゃ寝の生活してたからな

123
00:07:03,360 --> 00:07:05,400
睡眠贮金 たんまり あんだよ

124
00:07:07,030 --> 00:07:08,120
どうして…

125
00:07:09,290 --> 00:07:11,780
どうして そんなに一生悬命になれるの？

126
00:07:13,150 --> 00:07:14,830
そんなに めんまのこと…

127
00:07:18,400 --> 00:07:20,180
ちょっ じ…じんたん

128
00:07:26,030 --> 00:07:26,750
はい 水

129
00:07:27,780 --> 00:07:28,430
うん

130
00:07:28,890 --> 00:07:30,480
あと これ 栄养剤

131
00:07:30,910 --> 00:07:31,980
取りあえず饮んで

132
00:07:35,310 --> 00:07:36,460
だいぶ落ち着いた

133
00:07:39,500 --> 00:07:40,120
じんたん…

134
00:07:42,080 --> 00:07:43,950
もう やめようよ こういうの…

135
00:07:45,770 --> 00:07:48,680
じんたんだって じゅうぶん 伤ついてるじゃない

136
00:07:49,220 --> 00:07:51,220
こういうの やめよう ねっ？

137
00:07:51,310 --> 00:07:52,300
「こういうの」って何だよ

138
00:07:52,610 --> 00:07:53,010
えっ？

139
00:07:53,480 --> 00:07:56,440
俺 まだ 仕事 途中だから…

140
00:08:03,210 --> 00:08:04,390
行っちゃ やだ

141
00:08:04,640 --> 00:08:05,130
えっ？

142
00:08:05,570 --> 00:08:06,070
やだ

143
00:08:07,580 --> 00:08:10,870
あのときだって ホントは 行ってほしくなかった…

144
00:08:11,210 --> 00:08:12,280
「あのとき」って…

145
00:08:13,950 --> 00:08:18,720
私 今から すっごく 性格悪いこと言うよ

146
00:08:18,910 --> 00:08:19,510
えっ？

147
00:08:20,120 --> 00:08:24,790
あのとき ホントは 私 ほっとしちゃったんだ

148
00:08:25,920 --> 00:08:29,450
めんまのこと じんたん 「好きじゃない」って言った…

149
00:08:30,310 --> 00:08:33,850
私 最低だけど ちょっと うれしかったんだ

150
00:08:35,510 --> 00:08:44,730
でも… あんなふうに行っちゃったら

151
00:08:45,940 --> 00:08:50,220
めんまが大好きだって 言ってるようなもんじゃない

152
00:08:52,730 --> 00:08:54,360
あれから ずっと 痛い

153
00:08:55,370 --> 00:08:59,080
あの瞬间 うれしくなっちゃった 自分が许せなくて…

154
00:08:59,670 --> 00:09:03,050
めんまを伤つけて あんなことになっちゃって…

155
00:09:04,180 --> 00:09:09,690
じんたんを… じんたんを好きだった自分が 许せなくって

156
00:09:12,640 --> 00:09:16,920
でも やっぱり… 私 やっぱり…

157
00:09:24,380 --> 00:09:27,010
あっ やっぱり行っちゃうの？

158
00:09:29,610 --> 00:09:31,180
おかしいよ じんたん

159
00:09:33,050 --> 00:09:37,150
もしさ ホントにじんたんのとこ めんま いるんだったらさ

160
00:09:37,380 --> 00:09:40,420
お愿いかなえたら めんま いなくなっちゃうんじゃないの

161
00:09:41,380 --> 00:09:43,390
めんまは いなくなっちゃっても いいんだ？

162
00:09:43,930 --> 00:09:45,080
好きなのにっ

163
00:09:49,800 --> 00:09:50,920
いらっしゃいませ

164
00:09:52,310 --> 00:09:56,270
じんたんの… バカ～

165
00:09:59,990 --> 00:10:01,740
私のバカ…

166
00:10:07,490 --> 00:10:08,150
ただいま…

167
00:10:12,640 --> 00:10:15,470
めんま 待ってたのか…

168
00:10:27,100 --> 00:10:28,320
爪 真っ黒

169
00:10:28,550 --> 00:10:29,930
ようじで取ったげるね

170
00:10:30,140 --> 00:10:31,230
えっ いいって

171
00:10:31,260 --> 00:10:32,550
取ったげるー

172
00:10:34,410 --> 00:10:35,200
分かってる

173
00:10:36,180 --> 00:10:39,400
愿いが かなったら めんまは…

174
00:10:40,120 --> 00:10:40,610
痛っ

175
00:10:40,760 --> 00:10:42,680
ごめんごめん もうちょっとね

176
00:10:47,280 --> 00:10:52,220
でもそれはめんまが 望んでることなんだから

177
00:10:54,440 --> 00:10:57,360
だったら 俺は…

178
00:11:01,290 --> 00:11:02,290
じんたん？

179
00:11:02,800 --> 00:11:05,710
えっ？あ…

180
00:11:05,740 --> 00:11:07,640
どうしたの？ そんなに痛かった？

181
00:11:07,770 --> 00:11:08,680
い…いや

182
00:11:10,040 --> 00:11:15,800
「フランダースの犬」のこと…思い出した

183
00:11:16,180 --> 00:11:16,620
えっ？

184
00:11:17,030 --> 00:11:19,470
パ…パトラッシュのこと…

185
00:11:19,730 --> 00:11:20,740
パトラッシュ？

186
00:11:21,110 --> 00:11:26,810
「フランダースの…」 昔 さ…再放送やってたやつ

187
00:11:27,290 --> 00:11:30,510
何だ そりゃ 嘘 下手くそ过ぎんだろ

188
00:11:31,400 --> 00:11:32,040
でも…

189
00:11:32,380 --> 00:11:33,120
じんたん…

190
00:11:33,870 --> 00:11:34,730
じんたん

191
00:11:35,390 --> 00:11:38,940
パトラッシュはね きっと 幸せだったと思うんだ

192
00:11:39,520 --> 00:11:39,990
うん

193
00:11:42,000 --> 00:11:46,040
だって ネロに いっぱい い～っぱい 优しくしてもらったでしょ

194
00:11:46,530 --> 00:11:48,040
お友达だったでしょ？

195
00:11:48,240 --> 00:11:49,260
だから ねっ

196
00:11:49,480 --> 00:11:51,120
うん… うん…

197
00:12:01,170 --> 00:12:02,150
めんまちちゃん

198
00:12:21,330 --> 00:12:23,310
めんまを失ったことで

199
00:12:25,100 --> 00:12:27,860
めんまの母ちゃんは 俺たちを憎み続けて

200
00:12:29,100 --> 00:12:31,330
あなるは 自分を责め続けて…

201
00:12:32,290 --> 00:12:36,890
ゆきあつも きっと つるこも ぽっぽだって

202
00:12:38,220 --> 00:12:41,920
みんな 罪悪感の中で 救われずに

203
00:12:43,390 --> 00:12:46,570
俺には めんまが见える

204
00:12:47,530 --> 00:12:50,710
俺だけが めんまに救われてる

205
00:12:51,630 --> 00:12:57,100
なんて…何て不公平…

206
00:12:58,410 --> 00:12:59,350
おっはよー

207
00:13:02,080 --> 00:13:04,140
ゲッ こんな时间 今日 バイ…

208
00:13:04,560 --> 00:13:06,550
いや えっと 学校が…

209
00:13:06,680 --> 00:13:08,000
あっ 学校 行く？

210
00:13:08,030 --> 00:13:08,430
えっ？

211
00:13:08,760 --> 00:13:10,790
今日 塔子さんの…

212
00:13:10,790 --> 00:13:13,060
あっ うん

213
00:13:14,520 --> 00:13:16,080
行く 待ってて

214
00:13:16,460 --> 00:13:17,670
んじゃ 下にいるから

215
00:13:23,790 --> 00:13:25,480
俺だけに めんまが见えるなら…

216
00:13:28,870 --> 00:13:34,270
俺には めんまの愿いを かなえなきゃいけない义务がある

217
00:13:36,710 --> 00:13:39,430
あ～ もう さびついちゃって…

218
00:13:43,310 --> 00:13:44,910
おっ よーし

219
00:13:45,330 --> 00:13:49,230
うん？ おはようございます

220
00:13:53,160 --> 00:13:53,990
行こっか

221
00:13:57,410 --> 00:13:57,920
亲父…

222
00:14:05,300 --> 00:14:08,120
俺が 学校 行かなくたって

223
00:14:09,420 --> 00:14:11,630
亲父は 何一つ 文句言わなかった

224
00:14:13,000 --> 00:14:15,390
俺に あきれてんのかなって 思ってたけど…

225
00:14:17,320 --> 00:14:17,900
でも…

226
00:14:20,450 --> 00:14:22,880
でも 亲って…

227
00:14:23,710 --> 00:14:24,540
あのさ…

228
00:14:24,540 --> 00:14:24,970
うん？

229
00:14:27,090 --> 00:14:27,750
ごめん

230
00:14:28,100 --> 00:14:29,520
えっ 何が？

231
00:14:31,170 --> 00:14:33,660
ああ バイトのことなら 気にしないで

232
00:14:33,750 --> 00:14:35,550
えっ 知ってたのか？

233
00:14:35,640 --> 00:14:37,300
えっ あっ 嘘 何だった？

234
00:14:37,500 --> 00:14:39,150
あっ 本间さんち行ったこと？

235
00:14:39,320 --> 00:14:40,850
えっ 何？ 何？ どれ？

236
00:14:42,000 --> 00:14:43,400
何でも知ってんだな…

237
00:14:44,380 --> 00:14:46,280
知らないよ 何にも

238
00:14:47,340 --> 00:14:52,670
だって 仁太が 何 谢ろうとしたか分からなかったもん

239
00:14:55,640 --> 00:14:57,010
で 何？

240
00:14:57,310 --> 00:14:58,930
えっ いや… 别に…

241
00:14:59,370 --> 00:15:01,500
あっ そのお线香 持ってきて

242
00:15:01,690 --> 00:15:02,230
ああ

243
00:15:05,290 --> 00:15:08,130
亲って かなわねえよな

244
00:15:10,840 --> 00:15:14,060
じんたん おはようも言わないで 行っちゃうなんて

245
00:15:14,480 --> 00:15:17,920
うん？ あれ… ぽっぽだ

246
00:15:19,030 --> 00:15:20,480
こんにちはー

247
00:15:20,480 --> 00:15:22,930
いくら めんまの母ちゃんがああだったからってさ

248
00:15:23,110 --> 00:15:26,130
じんたん１人で やらせるわけに いかねえだろ？

249
00:15:26,890 --> 00:15:31,610
せっかくよ 超平和バスターズが 元通りになったと思ったのに…

250
00:15:28,890 --> 00:15:30,250
ねぇ ぽっぽ

251
00:15:32,400 --> 00:15:35,150
仲悪くなっちゃったの？ どうして ぽっぽ

252
00:15:33,760 --> 00:15:36,730
だから めんまのこと 俺は信じてる

253
00:15:37,410 --> 00:15:40,830
じんたんにしか见えなくても みんなが信じなくても 俺は

254
00:15:51,780 --> 00:15:52,390
どうした？

255
00:15:54,130 --> 00:15:55,810
えっ 无言电话？

256
00:15:56,020 --> 00:16:00,120
そう ねえ 宿海って バイト中だよね？

257
00:16:00,530 --> 00:16:02,600
さぁ そうじゃないのか？

258
00:16:03,360 --> 00:16:06,770
ナンバーディスプレーの番号 宿海んちだった

259
00:16:07,290 --> 00:16:09,480
宿海が 无言？

260
00:16:10,200 --> 00:16:13,460
何か ザザッて 砂岚みたいな音がして…

261
00:16:13,870 --> 00:16:18,740
バカみたいなんだけど もしかして宿海じゃなくってとか…

262
00:16:19,100 --> 00:16:19,580
えっ

263
00:16:23,660 --> 00:16:24,260
ゆきあつ？

264
00:16:25,880 --> 00:16:29,480
もぉー 安城さん 黙って休むとかさ

265
00:16:29,700 --> 00:16:31,890
そういうの なしにしてほしいんだよね

266
00:16:33,200 --> 00:16:35,130
安城さんから 何か闻いてない？

267
00:16:35,400 --> 00:16:37,010
いえ… すんません

268
00:16:37,250 --> 00:16:38,950
そっか まいったな

269
00:16:39,150 --> 00:16:42,370
今日 ジムのみんなと マッスルパーティーの予定だったのに

270
00:16:44,470 --> 00:16:49,040
あなるに どんな顔して 会えばいいんだろうな 次

271
00:16:50,320 --> 00:16:50,810
あの…

272
00:16:51,010 --> 00:16:52,840
あっ いらっしゃいま…

273
00:16:53,840 --> 00:16:54,370
あ…

274
00:16:56,600 --> 00:16:58,750
何か すんませんした

275
00:16:58,950 --> 00:17:03,000
そんな… 谢るのは 突然 押し挂けた こっちの方で…

276
00:17:03,050 --> 00:17:04,880
うちの亲 异常なんすよ

277
00:17:05,980 --> 00:17:08,780
あのおばさん ほとんど 家 出ないし

278
00:17:09,000 --> 00:17:09,450
えっ？

279
00:17:09,790 --> 00:17:12,440
何か 人に会いたくないみたいで

280
00:17:12,820 --> 00:17:16,050
そりゃ 姉ちゃん いなくなったのは つらいと思うけど

281
00:17:16,890 --> 00:17:18,710
でも 気持ち悪いっつーか

282
00:17:19,410 --> 00:17:23,430
何か ああいうのが母亲って 耻ずかしいっていうか…

283
00:17:23,840 --> 00:17:27,090
ホント 何 考えてんだろうな 亲って…

284
00:17:27,470 --> 00:17:27,860
はあ？

285
00:17:28,610 --> 00:17:30,860
でも 一番 きついと思う

286
00:17:31,690 --> 00:17:34,760
亲って たぶん 何つうか…

287
00:17:35,990 --> 00:17:39,590
って 俺に言えるような义理 ないんだけどさ…

288
00:17:42,470 --> 00:17:46,540
まだ １人残ってるのにな 子供

289
00:17:46,840 --> 00:17:47,250
えっ？

290
00:17:47,550 --> 00:17:52,380
俺まだすっげぇちびで ほとんど姉ちゃんのこと覚えてないけど…

291
00:17:53,340 --> 00:17:56,940
覚えてること 少しあります

292
00:17:58,030 --> 00:17:59,720
行ってくるまーす

293
00:17:59,820 --> 00:18:00,490
俺も

294
00:18:02,490 --> 00:18:04,190
俺も行くぅ

295
00:18:04,890 --> 00:18:06,570
さーくんは だーめっ

296
00:18:08,180 --> 00:18:09,660
行くのぉ

297
00:18:09,660 --> 00:18:15,350
あのね お姉ちゃんねぇ 超平和バスターズなの

298
00:18:15,460 --> 00:18:15,960
えっ？

299
00:18:16,360 --> 00:18:18,720
みんなの平和を 守りに行くんだよ

300
00:18:18,990 --> 00:18:22,700
だから さーくんは おうちを守るの 分かった？

301
00:18:23,400 --> 00:18:25,140
わぁ…分かった

302
00:18:26,560 --> 00:18:29,460
「おうちを守れ」なんて 言われても…

303
00:18:30,940 --> 00:18:33,080
あんな しみったれた家…

304
00:18:36,680 --> 00:18:37,420
あのさ…

305
00:18:54,050 --> 00:18:55,840
あ…安城

306
00:18:56,820 --> 00:18:58,490
おっ じんたんも来たんか

307
00:18:58,870 --> 00:18:59,470
宿海…

308
00:19:00,020 --> 00:19:01,970
えっ 何で みんな…

309
00:19:01,970 --> 00:19:04,140
お前 今日 何してた？

310
00:19:04,580 --> 00:19:06,460
何って バイト…

311
00:19:06,460 --> 00:19:10,260
电话 かけてたんじゃ ないのか？ 俺たちの所に

312
00:19:10,370 --> 00:19:11,810
うん？ 电话？

313
00:19:12,270 --> 00:19:15,530
５时ごろ かかってきたの 无言电话

314
00:19:15,800 --> 00:19:16,660
无言？

315
00:19:17,520 --> 00:19:18,590
それとも 何だ？

316
00:19:19,090 --> 00:19:20,940
また めんまが どうこう 言うつもりか？

317
00:19:21,510 --> 00:19:22,550
めんまが？

318
00:19:23,010 --> 00:19:26,080
でも その时间は 俺も亲父も いないし…

319
00:19:26,910 --> 00:19:28,810
やっぱり めんまが…

320
00:19:29,890 --> 00:19:31,660
何なんだよ お前は

321
00:19:32,060 --> 00:19:33,440
めんま めんまって…

322
00:19:34,440 --> 00:19:34,970
なあ

323
00:19:35,170 --> 00:19:35,720
ちょっ

324
00:19:37,580 --> 00:19:38,150
お…おい

325
00:19:38,260 --> 00:19:39,150
ゆきあつ

326
00:19:40,200 --> 00:19:44,690
だったら 俺にも见せろよ いるんだろ？ めんま

327
00:19:45,050 --> 00:19:47,170
だったら 俺にも见せてみろよ

328
00:19:47,590 --> 00:19:48,880
やめろよ ゆきあつ

329
00:19:51,460 --> 00:19:52,880
だ…大丈夫？

330
00:19:53,150 --> 00:19:54,670
少し冷静になりなさい

331
00:19:54,920 --> 00:19:56,980
そうだぞ ちょっと落ち着いて

332
00:20:06,890 --> 00:20:07,530
めんま…

333
00:20:08,330 --> 00:20:09,410
お前 また…

334
00:20:10,130 --> 00:20:11,930
ねえ そういうの やめなよ

335
00:20:12,650 --> 00:20:16,220
最低よ 宿海 こんなときまで めんまの幽霊ごっこ

336
00:20:16,550 --> 00:20:17,170
违う…

337
00:20:20,550 --> 00:20:22,720
みんな ごめんね

338
00:20:23,290 --> 00:20:25,860
何で お前が谢るんだよ？

339
00:20:25,870 --> 00:20:26,690
宿海

340
00:20:27,170 --> 00:20:28,930
いるんか じんたん めんま そこに

341
00:20:28,930 --> 00:20:30,030
あんたも やめな

342
00:20:30,090 --> 00:20:31,960
じんたん ちょっと たんまね

343
00:20:32,350 --> 00:20:32,930
あっ めんま…

344
00:20:40,940 --> 00:20:41,880
頼むから…

345
00:20:42,730 --> 00:20:47,360
頼むから… もう やめてくれ

346
00:20:48,080 --> 00:20:48,650
えっ？

347
00:20:49,210 --> 00:20:53,020
めんまに 俺たちがしたことは一生消えない

348
00:20:54,200 --> 00:20:55,880
めんまが谢ってるなんて 嘘だ

349
00:20:56,950 --> 00:21:00,810
めんまが 俺たちを许すことなんてあるわけがないんだ

350
00:21:01,980 --> 00:21:02,910
ゆきあつ…

351
00:21:03,460 --> 00:21:03,900
あっ

352
00:21:04,900 --> 00:21:06,290
に…日记？

353
00:21:07,070 --> 00:21:09,730
な…何で？ 风もないのに

354
00:21:10,040 --> 00:21:11,380
ちょっと やめてよ

355
00:21:13,660 --> 00:21:15,570
でも ホントに 何で…

356
00:21:18,190 --> 00:21:25,220
君と夏の终わり 将来の梦 大きな希望  忘れない

357
00:21:19,030 --> 00:21:20,530
どうしたのよ？ ぽっぽ

358
00:21:21,010 --> 00:21:21,580
これ…

359
00:21:21,860 --> 00:21:22,300
は？

360
00:21:22,870 --> 00:21:31,070
「今日は 大きくなった みんなと秘密基地であそびました」

361
00:21:25,300 --> 00:21:32,090
10年後の8月また出会えるのを信じて

362
00:21:32,310 --> 00:21:35,500
「ケンカはしちゃだめです」

363
00:21:32,570 --> 00:21:39,450
最高の思い出を

364
00:21:36,060 --> 00:21:40,480
「超平和バスターズは いっつも仲良しです」

365
00:21:42,280 --> 00:21:43,490
ちょ…ちょっと贷せ

366
00:21:45,280 --> 00:21:48,160
めんまの…字だ これ

367
00:21:45,640 --> 00:21:52,300
出会いはふっとした瞬间 帰り道の交差点で

368
00:21:48,570 --> 00:21:49,250
めんまの…

369
00:21:50,700 --> 00:21:51,750
正解

370
00:21:52,430 --> 00:21:58,130
声をかけてくれたね「一绪に帰ろう」

371
00:21:52,570 --> 00:21:54,490
めんま… どうして…

372
00:21:55,200 --> 00:21:56,410
な…なあ じんたん

373
00:21:57,910 --> 00:22:00,650
ホントに めんまなのか？

374
00:21:59,570 --> 00:22:06,500
嬉しくって 楽しくって 冒険もいろいろしたね

375
00:22:01,340 --> 00:22:03,440
あ… ああ

376
00:22:06,580 --> 00:22:13,270
二人の秘密の基地の中

377
00:22:13,520 --> 00:22:20,720
君と夏の终わり 将来の梦 大きな希望 忘れない

378
00:22:20,780 --> 00:22:27,720
10年後の8月また出会えるのを信じて

379
00:22:27,820 --> 00:22:34,990
君が最後まで心から「ありがとう」叫んでたこと 知ってたよ

380
00:22:35,120 --> 00:22:42,120
涙をこらえて笑顔でさようならせつないよね

381
00:22:42,280 --> 00:22:49,340
最高の思い出を

