1
00:00:08,510 --> 00:00:15,680
何ページも费やして 缀られた仆らの気分

2
00:00:15,810 --> 00:00:22,850
どうしてか 一行の空白を埋められない

3
00:00:22,980 --> 00:00:25,990
押し花の栞を挟んで

4
00:00:26,590 --> 00:00:30,990
君と転がす 使い舍ての自転车

5
00:00:31,270 --> 00:00:38,580
忘れかけの炼瓦を积み上げた场所に行こう

6
00:00:39,270 --> 00:00:43,830
海を见渡す坂を駆け上って

7
00:00:44,790 --> 00:00:48,170
怖いくらいに青い空と

8
00:00:48,370 --> 00:00:56,080
右手にサイダー　左手はずっと君を探している

9
00:00:56,770 --> 00:01:03,910
そうやって今は仆のほうへ问い诘めることもなくて

10
00:01:03,950 --> 00:01:10,530
まだ二人はすぐそこにいるのに

11
00:01:10,790 --> 00:01:18,270
どうか また会えますようになんて

12
00:01:18,510 --> 00:01:26,580
どうかしてるみたい

13
00:01:40,620 --> 00:01:42,200
あっち…ち

14
00:01:44,050 --> 00:01:45,280
落ち着け めんま

15
00:01:50,250 --> 00:01:52,330
お待ぁたせしました

16
00:01:59,730 --> 00:02:02,240
さあ どうぞ 召し上がれー

17
00:02:03,970 --> 00:02:06,800
召し上がれってさ ドヤ顔で

18
00:02:06,800 --> 00:02:10,480
ご…ごめん 私 寒くなってきた

19
00:02:10,690 --> 00:02:12,290
やめてよ 気持ち悪い

20
00:02:12,400 --> 00:02:13,360
どうぞー

21
00:02:13,710 --> 00:02:17,350
あっ ぽっぽは大きいから一番大きいやつね

22
00:02:17,630 --> 00:02:18,220
はい

23
00:02:18,480 --> 00:02:19,420
おぉぉ

24
00:02:19,550 --> 00:02:21,590
ぽっぽは 一番大きいからって…

25
00:02:23,220 --> 00:02:25,120
そう…そうなんだよ

26
00:02:25,330 --> 00:02:28,590
俺えれぇ でかくなったんだよぉ

27
00:02:31,370 --> 00:02:33,600
うまい うまいぜ めんまぁぁ

28
00:02:33,610 --> 00:02:34,860
よかった

29
00:02:34,860 --> 00:02:35,210
俺のは

30
00:02:35,400 --> 00:02:35,790
えっ

31
00:02:36,220 --> 00:02:39,930
俺には 一番どんなやつくれるんだ めんま

32
00:02:40,580 --> 00:02:43,580
ゆきあつには一番 レーズン入ったやつを…

33
00:02:43,700 --> 00:02:45,390
そんなこと言ってないよ

34
00:02:45,470 --> 00:02:49,590
めんま…お前に 直接 教えてほしいんだ

35
00:02:50,910 --> 00:02:52,540
教えてくれ めんま

36
00:02:52,930 --> 00:02:53,970
ゆきあつ…

37
00:02:55,310 --> 00:02:59,860
そ…そうだ纸 纸 ペン はいこれで めんまの気持ち

38
00:03:02,660 --> 00:03:07,150
えーっとねぇ…あれ 书けないよ じんたん

39
00:03:07,400 --> 00:03:10,830
どうしてだ 日记には书けたのに…贷してみ

40
00:03:12,930 --> 00:03:15,560
あれインクないわけじゃねえな

41
00:03:15,710 --> 00:03:17,540
もっかい もっかい贷して

42
00:03:17,610 --> 00:03:18,680
ちょ…待てよ

43
00:03:19,210 --> 00:03:23,760
うっつるこ 苦しい つるこ…

44
00:03:28,240 --> 00:03:31,290
何か すげぇ眠たい 今

45
00:03:31,420 --> 00:03:34,580
そうね力が抜けるっていうか

46
00:03:36,420 --> 00:03:37,260
どうしたよ

47
00:03:37,880 --> 00:03:43,650
めんま私たちのこと怒ってなかった 许してくれてた

48
00:03:44,410 --> 00:03:47,740
许してくれてるかどうかなんて分からないじゃない

49
00:03:47,940 --> 00:03:53,390
えっだって 怒ってたらあんな 蒸しパンとか作ってくれないじゃん…

50
00:03:53,760 --> 00:03:58,920
许してないからこそ 责めるために现れたってこともあるかもよ

51
00:04:00,820 --> 00:04:04,520
そ…それにしてもよ文字书いたりできんなら

52
00:04:04,530 --> 00:04:06,790
最初から书いてくれればよかったのにな

53
00:04:07,580 --> 00:04:12,780
确かに そうよねそうすれば 会话もできたしすぐに信じられた

54
00:04:13,030 --> 00:04:16,600
じんたんも めんまも结构 抜けてっからなぁ…

55
00:04:16,700 --> 00:04:17,160
违う

56
00:04:18,330 --> 00:04:20,850
めんまのこと信じろだなんて

57
00:04:21,260 --> 00:04:23,430
结局は 独り占めしたかったんだ

58
00:04:23,540 --> 00:04:24,040
は？

59
00:04:24,490 --> 00:04:27,920
久川 安城バイト代は ちゃんと ためとけよお…

60
00:04:28,180 --> 00:04:28,990
おう

61
00:04:29,420 --> 00:04:32,080
花火 作ってみせる 絶対に

62
00:04:32,820 --> 00:04:35,530
絶対に めんまを成仏させる

63
00:04:36,000 --> 00:04:37,250
ゆきあつ…

64
00:04:44,120 --> 00:04:47,300
あんだけ はしゃげばそりゃ 疲れるよな…

65
00:04:50,210 --> 00:04:53,440
みんなで 花火 作ろうとしてんだ

66
00:04:54,130 --> 00:04:58,480
お前を成仏させるために

67
00:05:02,850 --> 00:05:04,230
喜んでくれるか

68
00:05:14,340 --> 00:05:16,160
お…お前 起きて…

69
00:05:16,160 --> 00:05:17,320
ありがとう  じんたん

70
00:05:20,260 --> 00:05:21,380
ありがとう

71
00:05:27,940 --> 00:05:29,110
これで いいんだ

72
00:05:40,840 --> 00:05:43,330
これで…いいんだ

73
00:05:45,020 --> 00:05:45,780
お愿いしますっ

74
00:05:50,720 --> 00:05:53,150
あ～ やっぱ 无理かぁ

75
00:05:53,420 --> 00:05:54,530
ぐるぐる

76
00:05:54,680 --> 00:05:57,060
めんまあんまり走ると 危ないぞ

77
00:05:57,130 --> 00:06:00,260
えっ めんま走ってんのだったら 俺も

78
00:06:01,130 --> 00:06:02,500
待てい めんまー

79
00:06:03,220 --> 00:06:04,560
こっちだよ

80
00:06:03,730 --> 00:06:04,970
な～んだか…

81
00:06:09,200 --> 00:06:13,580
「じんたんを…じんたんを好きだった自分が许せなくって…」

82
00:06:17,600 --> 00:06:19,470
やっぱり 私…

83
00:06:19,510 --> 00:06:21,990
谛めらんねえよな

84
00:06:22,110 --> 00:06:22,540
えっ

85
00:06:26,020 --> 00:06:27,050
すまん

86
00:06:28,130 --> 00:06:31,360
来周のシフトだけどさちょっと 代わってくれないか

87
00:06:32,040 --> 00:06:33,420
シフト

88
00:06:34,020 --> 00:06:38,610
木曜 桥んとこの工事があってさ日给 高いから そっちに出たくて

89
00:06:39,820 --> 00:06:41,860
じんたー

90
00:06:41,400 --> 00:06:42,590
やっと饱きたか

91
00:06:42,160 --> 00:06:45,760
あのね…あのね 向こうにね…

92
00:06:51,340 --> 00:06:51,960
こんにちは

93
00:06:53,950 --> 00:06:55,220
君たちは…

94
00:06:57,360 --> 00:07:02,770
ああ あいつが…芽衣子の母亲が山さんに连络したんだろう

95
00:07:02,960 --> 00:07:04,600
やっぱり おばさまが…

96
00:07:04,880 --> 00:07:08,950
じゃあ おじさんは花火に反対ってわけじゃないんですね

97
00:07:15,890 --> 00:07:18,130
あいつは まだ过去に生きている

98
00:07:19,230 --> 00:07:24,080
芽衣子が ああなってしまってそれから时间が 少しも动いていない

99
00:07:26,250 --> 00:07:28,210
あいつを 今に引き戻したい

100
00:07:28,900 --> 00:07:32,480
そのためにも これ以上思い出させたくないんだ

101
00:07:32,780 --> 00:07:33,680
すまないが…

102
00:07:38,290 --> 00:07:39,180
お愿いします

103
00:07:39,370 --> 00:07:40,270
ゆきあつ

104
00:07:40,270 --> 00:07:41,070
松雪君

105
00:07:41,310 --> 00:07:45,670
おばさんの気持ちおこがましいですけど俺 分かる気がします

106
00:07:46,270 --> 00:07:49,870
俺は 娘さんが…芽衣子さんが好きでした

107
00:07:51,010 --> 00:07:53,440
芽衣子さんのために何かが したいんです

108
00:07:53,840 --> 00:07:55,890
俺も 过去に生きたままだから

109
00:07:56,880 --> 00:07:58,450
だからこそ 俺…

110
00:08:07,740 --> 00:08:10,780
あーんなカッコ悪いことするなんて びっくり

111
00:08:11,080 --> 00:08:12,370
俺だって びっくりだ

112
00:08:12,710 --> 00:08:14,950
ホント 変わらないよね ゆきあつ

113
00:08:16,470 --> 00:08:18,700
めんまのためだったら 何だって

114
00:08:19,070 --> 00:08:19,670
つるこ

115
00:08:21,650 --> 00:08:22,080
いいの

116
00:08:22,900 --> 00:08:26,940
信じてるんなら いいのめんま 成仏させちゃって

117
00:08:28,190 --> 00:08:30,200
あれだけめんまに こだわってたくせに…

118
00:08:30,690 --> 00:08:34,150
宿海を介せば话だってできるのによ なのに…

119
00:08:34,820 --> 00:08:36,260
宿海を介せばな

120
00:08:37,600 --> 00:08:38,480
おーい

121
00:08:42,450 --> 00:08:43,480
よっ お疲れ

122
00:08:43,840 --> 00:08:45,850
宿海…これからバイト？

123
00:08:45,970 --> 00:08:51,640
ああ 今夜は遅くなるからその前に １回めんまを 家に送っていこうって

124
00:08:53,170 --> 00:08:55,340
めんま そこにいるのか

125
00:08:55,420 --> 00:09:00,770
何かさ闭じこもってたくないってどこでもついてこようとすんだよな

126
00:09:01,090 --> 00:09:04,100
そうだよ みんなと一绪に顽张りたいんだよ

127
00:09:04,440 --> 00:09:07,360
はいはい みんなと 一绪にいたいってさ

128
00:09:10,700 --> 00:09:14,020
めんま まだ 髪 长いのか

129
00:09:14,740 --> 00:09:15,890
ゆきあつ

130
00:09:17,670 --> 00:09:21,730
ってか 俺らと おなじに成长してんだよな こいつ

131
00:09:22,420 --> 00:09:23,600
成长して…

132
00:09:23,750 --> 00:09:25,880
ねー 何でだろうねっ

133
00:09:28,230 --> 00:09:29,360
美人か

134
00:09:30,470 --> 00:09:32,010
何 言ってんだよ

135
00:09:32,810 --> 00:09:36,440
「だ…谁が こんなブス…」

136
00:09:37,120 --> 00:09:46,760
あっ…うぅ…ほどほどに…まあまあ美人っつうか カワイイ系

137
00:09:46,890 --> 00:09:49,050
何 「まあまあ」って

138
00:09:49,090 --> 00:09:50,190
うっせぇ

139
00:09:50,500 --> 00:09:53,180
じんたんのアホ バカ ナス

140
00:09:51,730 --> 00:09:54,390
うっせぇバカ まあまあなんだよ お前は

141
00:09:58,980 --> 00:10:01,240
何か 一人芝居 见てるみたい

142
00:10:03,030 --> 00:10:06,540
でも そうじゃないのよねだって…

143
00:10:11,080 --> 00:10:13,030
ゆきあつが壊れた

144
00:10:24,290 --> 00:10:25,080
ほんとうですか

145
00:10:25,440 --> 00:10:27,310
ああ 作ってやるよ

146
00:10:27,480 --> 00:10:31,350
やったぁー花火 花火

147
00:10:31,560 --> 00:10:33,820
やったーやった やった やった くぅ～

148
00:10:34,260 --> 00:10:39,250
火薬を扱わせるわきゃいかねえけど简単なとこ 手伝ってみっか

149
00:10:39,330 --> 00:10:39,840
はいっ

150
00:10:40,270 --> 00:10:42,480
じんたんやったーだよ やったー

151
00:10:48,770 --> 00:10:50,980
おじさん よろしくお愿いします

152
00:10:51,090 --> 00:10:51,640
おう

153
00:10:52,260 --> 00:10:53,740
お愿いしまーす

154
00:10:58,390 --> 00:10:59,920
怖えよ お前

155
00:11:00,050 --> 00:11:01,060
悪い 悪い

156
00:11:01,400 --> 00:11:04,940
えっと これが竹筒から出てくるんだよね…

157
00:11:05,110 --> 00:11:08,840
赤が多めの方がかわいらしくて いいと思うけど

158
00:11:09,580 --> 00:11:13,980
カワイイ あんたって 本当にイメージと违うっていうか…

159
00:11:16,370 --> 00:11:18,040
で ここに点火すんだ

160
00:11:18,290 --> 00:11:20,380
なるほど じゃあ こっちは

161
00:11:20,640 --> 00:11:22,790
それは ただの饰り

162
00:11:23,140 --> 00:11:26,010
打ち上げ台に上るときに持ちやすいようにすんだ

163
00:11:26,250 --> 00:11:28,010
で こっちも同じ

164
00:11:26,690 --> 00:11:31,760
すごーす すごーす すっごぉぉすっじんたん あのね…

165
00:11:32,590 --> 00:11:34,710
あっおい めんま 危ないって

166
00:11:34,870 --> 00:11:37,390
わっ 离すなよ じんたん

167
00:11:38,100 --> 00:11:38,550
めんま…

168
00:11:40,380 --> 00:11:42,090
ぽっぽ できたぁ

169
00:11:43,590 --> 00:11:45,640
今 お前の背中に飞び乗った

170
00:11:45,880 --> 00:11:49,210
マジで？ めんまさーん 勘弁してくれよ

171
00:11:49,710 --> 00:11:52,330
ぽっぽぽ ぽー ぽっぽーうお～

172
00:11:55,630 --> 00:12:02,880
めんま…见えないのに 见える…见える

173
00:12:04,920 --> 00:12:06,840
私 かなわない…

174
00:12:07,870 --> 00:12:11,170
昔も…今だって かなわない

175
00:12:14,550 --> 00:12:15,570
どうしたの

176
00:12:15,990 --> 00:12:18,890
私ちょっとジュースでも买ってくる

177
00:12:37,030 --> 00:12:40,700
よ！助かった

178
00:12:40,950 --> 00:12:41,380
へ？

179
00:12:41,750 --> 00:12:46,630
お前が逃げ出してくれて 俺も 叫びだしそうだったから

180
00:12:47,190 --> 00:12:47,900
ゆきあつ…

181
00:12:48,290 --> 00:12:51,690
めんまが そばにいるそれは纳得した

182
00:12:52,210 --> 00:12:57,560
けど めんまは见えないしゃべることも できない

183
00:12:59,240 --> 00:13:03,950
めんまと もう一度 会いたかったなのに どうして 宿海だけ…

184
00:13:04,530 --> 00:13:05,970
やっぱり 宿海なんだよ

185
00:13:07,210 --> 00:13:10,180
宿海にもやっぱり めんまなんだよ

186
00:13:11,120 --> 00:13:12,860
あのころから 何も変わらない…

187
00:13:13,310 --> 00:13:18,920
玉砕したか「じんたん」って呼びだしたくせにすぐに 「宿海」に変わった

188
00:13:20,280 --> 00:13:23,770
何なの あんたの その人を见透かしたような态度

189
00:13:23,950 --> 00:13:25,740
见透かせるのは お前だけ

190
00:13:26,110 --> 00:13:28,270
似た者同士のシンパシーってやつか

191
00:13:28,350 --> 00:13:32,020
あんたみたいな性悪と似てるなんて 絶対 ごめん

192
00:13:32,250 --> 00:13:33,560
おい 落ち着けよ

193
00:13:43,130 --> 00:13:44,100
悪かったよ

194
00:13:52,270 --> 00:13:53,250
ゆきあつ

195
00:13:54,350 --> 00:13:55,420
悪かったって

196
00:14:07,810 --> 00:14:12,330
前 言ってたことあれ 俺 结构 本気なんだけど…

197
00:14:12,570 --> 00:14:14,350
えっ…前に

198
00:14:14,980 --> 00:14:17,220
俺たち付き合ってみるかって

199
00:14:21,290 --> 00:14:24,380
お前 ホント 男に耐性ないんだな

200
00:14:24,950 --> 00:14:26,040
ざけんな

201
00:14:26,210 --> 00:14:27,160
ナイスミドル

202
00:14:28,380 --> 00:14:31,550
あんたね 何がナイスミドルよ

203
00:14:32,280 --> 00:14:35,520
笑ってんじゃないわよホント びっくりしたんだからね

204
00:14:35,600 --> 00:14:36,880
そんなに惊くようなことか

205
00:14:40,170 --> 00:14:40,870
ここだな

206
00:14:42,940 --> 00:14:44,820
しゃあ 燃えてきたぜ

207
00:14:44,910 --> 00:14:45,490
ああ

208
00:14:45,960 --> 00:14:49,840
ねえ じんたんあなるの缝いぐるみ ないよー

209
00:14:50,750 --> 00:14:52,400
あなる 家に帰ったのか

210
00:14:52,480 --> 00:14:54,290
そう もう  いきなり

211
00:14:54,600 --> 00:14:57,300
気まぐれ子猫ちゃんだぜまったくよー

212
00:14:58,230 --> 00:15:01,830
「もしさホントに じんたんのとこめんま いるんだったらさ」

213
00:15:02,000 --> 00:15:05,070
「お愿いかなえたら めんまいなくなっちゃうんじゃないの」

214
00:15:07,560 --> 00:15:09,240
どうしたの じんたん

215
00:15:09,500 --> 00:15:12,980
いや…おっ バイトの时间

216
00:15:13,390 --> 00:15:14,380
もう行くんか

217
00:15:14,470 --> 00:15:15,000
ああ

218
00:15:15,370 --> 00:15:16,540
めんま どうする

219
00:15:16,830 --> 00:15:18,020
ぽっぽといるー

220
00:15:18,140 --> 00:15:20,520
ここにいたいって いいか

221
00:15:20,680 --> 00:15:22,350
おおっ そうか

222
00:15:24,370 --> 00:15:28,360
いいぜ もちろんすんげぇいろ めっちゃいろよ

223
00:15:29,760 --> 00:15:31,240
暴れ过ぎだよ お前

224
00:15:31,520 --> 00:15:33,490
だって うれしいんだもん

225
00:15:35,640 --> 00:15:40,330
うれしいんだよな…めんま やっぱり

226
00:15:41,510 --> 00:15:42,300
やっぱり…

227
00:15:44,420 --> 00:15:48,250
ねえ あれ 见たよ あれって？ 高校生がヌンチャクで戦うやつ

228
00:15:45,670 --> 00:15:46,590
冬服…

229
00:15:48,490 --> 00:15:50,050
やっと见たのかよ

230
00:15:49,050 --> 00:15:54,420
最初は 夏の獣なんて思った

231
00:15:56,480 --> 00:15:59,240
DVD俺も买っちゃったしさ なんかね 新作もやるんだって

232
00:15:57,580 --> 00:16:00,940
でも もう 冬服で…

233
00:16:01,630 --> 00:16:04,070
香港で キョンシーと戦う…あれ

234
00:16:10,810 --> 00:16:12,070
あっ 书けた

235
00:16:12,180 --> 00:16:13,300
ぁめんま いるか

236
00:16:13,460 --> 00:16:15,390
うん いるよ あっ

237
00:16:22,110 --> 00:16:24,940
あっ すげぇ すげぇよ めんま

238
00:16:25,310 --> 00:16:29,890
うーん…でもおうちのノートだと书けないの どうしてだろうね

239
00:16:29,890 --> 00:16:33,000
もっと书いてくれよもっと しゃべろうぜいっぱい

240
00:16:35,750 --> 00:16:38,520
おう そうだな えーっと…

241
00:16:41,550 --> 00:16:48,750
あの日お前さ…あのとき…その俺のこと…

242
00:16:54,640 --> 00:16:58,610
いや そうだしり取りでもすっか 絵しり取り

243
00:16:58,780 --> 00:16:59,790
やるぅ

244
00:17:00,700 --> 00:17:01,450
おっし

245
00:17:03,280 --> 00:17:06,330
ねえねえ それ 何ちんすこうみたい

246
00:17:07,650 --> 00:17:15,740
ランドセル ルビー…ビ…ビー玉マリオ…お…おてて

247
00:17:16,130 --> 00:17:21,160
おててのしわと しわを合わせてー幸せ

248
00:17:28,930 --> 00:17:33,550
望远镜 めんま队员捜索を开始しまーす

249
00:17:33,870 --> 00:17:38,320
ジー

250
00:17:50,120 --> 00:17:50,990
ただいまー

251
00:18:01,620 --> 00:18:02,200
めんま…

252
00:18:05,850 --> 00:18:07,220
「おかけになった电话は…」

253
00:18:07,860 --> 00:18:10,930
くそっ つながんねえもう バイトか

254
00:18:13,060 --> 00:18:14,730
何で速足になってんだ…

255
00:18:19,540 --> 00:18:20,870
何で走ってんだ…

256
00:18:23,570 --> 00:18:26,210
めんまはたぶん 秘密基地にいる

257
00:18:29,660 --> 00:18:32,790
なのに 何で こんな…

258
00:18:34,660 --> 00:18:35,870
じんたーん

259
00:18:38,050 --> 00:18:43,260
おい こっち おい

260
00:18:45,310 --> 00:18:49,880
「仁太…めんまちゃんが…」

261
00:18:58,380 --> 00:18:58,930
嫌だ

262
00:18:59,900 --> 00:19:02,810
めんまが いなくなるなんて絶対に嫌だ

263
00:19:08,220 --> 00:19:09,020
じんたん

264
00:19:25,830 --> 00:19:26,720
じんたん

265
00:19:27,730 --> 00:19:28,250
痛っ

266
00:19:29,180 --> 00:19:30,050
やだよ

267
00:19:30,190 --> 00:19:30,640
えっ

268
00:19:31,400 --> 00:19:35,270
じんたんが死んじゃったら絶対 絶対やだよ

269
00:19:38,620 --> 00:19:39,850
何だよ それ

270
00:19:41,110 --> 00:19:42,760
お前だって 死んでるじゃねえか

271
00:19:43,010 --> 00:19:45,640
あっ ホントだ

272
00:19:49,310 --> 00:19:50,220
変なめんま

273
00:19:50,470 --> 00:19:53,650
あー 変って言ったら自分が変なんだ

274
00:19:53,820 --> 00:19:55,690
はいはい ほら 行くぞ

275
00:19:55,870 --> 00:19:58,210
待って コイ

276
00:19:58,830 --> 00:19:59,380
コイ?

277
00:19:59,750 --> 00:20:02,250
川にねすっごい おっきいの いたの

278
00:20:03,720 --> 00:20:06,080
めんまね 近くで见たくって…

279
00:20:06,670 --> 00:20:07,640
ほら あそこ

280
00:20:08,030 --> 00:20:12,100
木の根っこのとこだよゆらーって…ほら

281
00:20:15,830 --> 00:20:16,630
やめろ

282
00:20:28,730 --> 00:20:30,370
あっ…じんたん

283
00:20:32,760 --> 00:20:34,340
痛いよ じんたん

284
00:20:35,400 --> 00:20:37,140
じんたん 甘えんぼなの

285
00:20:38,750 --> 00:20:42,260
ずっと…ずっと ここに いろよ

286
00:20:44,980 --> 00:20:45,760
じんたん

287
00:20:46,050 --> 00:20:47,910
ここに…ここに いろよ

288
00:20:48,180 --> 00:20:49,770
俺が コイ捕ってきてやるから

289
00:20:50,730 --> 00:20:52,840
あっ じんたん ぬれちゃうよ

290
00:20:54,220 --> 00:20:55,130
じんたん

291
00:20:57,350 --> 00:21:01,180
もーう バカじんたん 风邪ひいちゃうからね

292
00:21:16,010 --> 00:21:18,770
戻っといで じんたん

293
00:21:21,530 --> 00:21:28,630
君と夏の终わり 将来の梦 大きな希望  忘れない

294
00:21:28,700 --> 00:21:35,290
10年後の8月また出会えるのを信じて

295
00:21:35,770 --> 00:21:42,540
最高の思い出を

296
00:21:45,350 --> 00:21:52,060
出会いはふっとした瞬间 帰り道の交差点で

297
00:21:52,190 --> 00:21:57,930
声をかけてくれたね「一绪に帰ろう」

298
00:21:59,190 --> 00:22:06,350
嬉しくって 楽しくって 冒険もいろいろしたね

299
00:22:06,400 --> 00:22:12,530
二人の秘密の基地の中

300
00:22:13,240 --> 00:22:20,660
君と夏の终わり 将来の梦 大きな希望 忘れない

301
00:22:20,660 --> 00:22:27,440
10年後の8月また出会えるのを信じて

302
00:22:27,580 --> 00:22:34,910
君が最後まで心から「ありがとう」叫んでたこと 知ってたよ

303
00:22:34,910 --> 00:22:41,610
涙をこらえて笑顔でさようならせつないよね

304
00:22:41,830 --> 00:22:48,940
最高の思い出を

