1
00:01:35,010 --> 00:01:36,170
今度の土曜？

2
00:01:36,410 --> 00:01:37,450
そうなの

3
00:01:37,610 --> 00:01:41,290
ちょうどその顷から极大で绮丽に见えるらしいの

4
00:01:41,540 --> 00:01:42,620
流星群か

5
00:01:42,810 --> 00:01:45,520
愿い事の练习しとかないとなぁ

6
00:01:45,700 --> 00:01:46,990
愿い事？

7
00:01:47,170 --> 00:01:49,300
流星群って流れ星だろう

8
00:01:49,460 --> 00:01:51,110
消えるまでに三回

9
00:01:51,980 --> 00:01:56,710
生涯の伴侣が见つかりますように*３

10
00:01:58,740 --> 00:01:59,990
あきれた

11
00:02:00,200 --> 00:02:02,180
今から结婚の心配かよ

12
00:02:02,340 --> 00:02:05,580
あ そうだ 人が多いほうが楽しいから

13
00:02:05,710 --> 00:02:07,050
もうちょっと诱ってもいいか

14
00:02:07,190 --> 00:02:10,020
田沼とか 多轨さん…とか

15
00:02:10,160 --> 00:02:11,100
いいけど

16
00:02:11,340 --> 00:02:14,230
本当か？ よっしゃ！ 燃えてきた！

17
00:02:14,380 --> 00:02:15,800
燃えてどうするのよ

18
00:02:15,960 --> 00:02:17,510
よかったな 西村

19
00:02:17,540 --> 00:02:21,410
少し前までは 星なんて一人で见るものだったのに

20
00:02:22,320 --> 00:02:23,470
じゃな

21
00:02:23,630 --> 00:02:24,230
ああ

22
00:02:24,980 --> 00:02:28,950
小さい顷から 时々変なものを见た

23
00:02:29,130 --> 00:02:31,540
ほかの人には见えないらしいそれらは

24
00:02:31,690 --> 00:02:35,440
おそらく「妖怪」と呼ばれるものの类

25
00:02:37,140 --> 00:02:38,140
夏目様

26
00:02:41,220 --> 00:02:43,090
夏目様でございますか

27
00:02:43,510 --> 00:02:44,220
お前は

28
00:02:44,740 --> 00:02:47,600
夏目様！どうかお助けください！

29
00:02:47,750 --> 00:02:51,290
友人が岩に脚を挟まれて动けないです

30
00:02:51,440 --> 00:02:52,280
ちょっと待ってくれ

31
00:02:52,440 --> 00:02:55,170
お愿いします 急がないと 脚が 脚が

32
00:02:56,930 --> 00:03:00,290
见えることが以前ほど嫌ではなくなったが

33
00:03:00,460 --> 00:03:05,210
相変わらず 厄介ごとが多い日々

34
00:03:04,950 --> 00:03:08,630
夏目被缚


35
00:03:11,780 --> 00:03:14,380
もう少し もう少し

36
00:03:19,330 --> 00:03:20,950
ありがとうございました

37
00:03:21,110 --> 00:03:23,470
それで あのー

38
00:03:24,190 --> 00:03:25,440
まだ何かあるのか

39
00:03:25,610 --> 00:03:29,340
夏目様ということは友人帐をお持ちでは

40
00:03:30,990 --> 00:03:34,210
名を 名をお返しください！

41
00:03:34,400 --> 00:03:37,000
そ そうか 分かった

42
00:03:39,480 --> 00:03:42,950
我を护りしものよ その名を示せ

43
00:03:59,370 --> 00:04:01,870
ありがとうございました 夏目様

44
00:04:02,090 --> 00:04:02,710
いや

45
00:04:02,980 --> 00:04:03,730
夏目様

46
00:04:03,910 --> 00:04:04,470
え？

47
00:04:04,960 --> 00:04:06,470
早くお逃げください！

48
00:04:06,650 --> 00:04:07,710
あ…おい

49
00:04:09,040 --> 00:04:12,410
どうやら本物の友人帐のようだな

50
00:04:12,580 --> 00:04:15,870
お前が友人帐の夏目か

51
00:04:16,040 --> 00:04:17,400
お前は

52
00:04:17,860 --> 00:04:20,340
ほー これが噂の夏目か

53
00:04:20,540 --> 00:04:22,120
ずいぶん弱そうだな

54
00:04:22,280 --> 00:04:24,960
いいことじゃないか 早く片付く

55
00:04:25,130 --> 00:04:29,200
さあ 小僧 早く友人帐を渡せ

56
00:04:29,360 --> 00:04:30,960
やめろ！

57
00:04:31,180 --> 00:04:36,280
よこせ よこせ よこせ

58
00:04:36,380 --> 00:04:37,900
よっこらー

59
00:04:40,810 --> 00:04:41,630
ニャンコ先生

60
00:04:41,930 --> 00:04:44,730
迎えに来てみれば 世话の焼ける

61
00:04:44,870 --> 00:04:46,990
いちいち构うな 夏目

62
00:04:52,440 --> 00:04:54,820
ありがとう 助かったよ 先生

63
00:04:55,000 --> 00:04:59,260
まったく せっかくのほろ酔い気分が吹っ飞んだわ

64
00:04:59,410 --> 00:05:03,040
明るいうちからアルコール入れるなよ 用心棒

65
00:05:04,240 --> 00:05:08,340
それで やつら何者だ 友人帐目当てか

66
00:05:08,490 --> 00:05:12,030
たぶん でもあんな一団でくるなんて

67
00:05:13,150 --> 00:05:17,430
友人帐とは祖母夏目玲子の遗品

68
00:05:17,580 --> 00:05:23,730
妖怪を负かし 子分になる证として 名前を书かせて集めたその帐面は

69
00:05:23,880 --> 00:05:27,930
使い方次第で 多くの妖怪を操ることもできるのだ

70
00:05:28,080 --> 00:05:29,050
ただいま

71
00:05:29,220 --> 00:05:32,230
おかえりなさい 冷えたでしょう

72
00:05:32,280 --> 00:05:34,230
名を返してほしい妖怪

73
00:05:34,390 --> 00:05:35,820
力がほしい妖怪

74
00:05:36,110 --> 00:05:39,610
いろんな妖怪が友人帐を求めて现れる

75
00:05:41,090 --> 00:05:43,740
でも 今日现れたやつらからは

76
00:05:43,890 --> 00:05:48,990
いつもの妖怪からは感じない阴湿さがあって 嫌な感じだった

77
00:05:49,140 --> 00:05:54,600
あいつら 小さなあやかしものを胁して

78
00:05:56,960 --> 00:05:59,750
お前を诱き出させたようだな

79
00:06:01,280 --> 00:06:04,150
ひとつでも多くの名を妖怪に返したい

80
00:06:04,290 --> 00:06:08,540
そのためにも おかしなやつに渡すわけにはいかないんだ

81
00:06:11,480 --> 00:06:14,810
夏目君も来るって西村君言ってたけど

82
00:06:14,960 --> 00:06:16,330
あ うん

83
00:06:16,500 --> 00:06:20,420
流星群なんて考えてみたらちゃんと见たことないな

84
00:06:20,550 --> 00:06:23,010
あたしも 初めてだから楽しみ

85
00:06:23,150 --> 00:06:29,680
あ でも もしかしたら 俺はいけなくなるかもしれない

86
00:06:29,810 --> 00:06:32,580
その时は西村たちを頼めるか

87
00:06:32,730 --> 00:06:35,210
また妖怪络みか

88
00:06:36,970 --> 00:06:40,010
うん 少し気になることがあって

89
00:06:40,160 --> 00:06:43,620
夏目 次教室移动だぞ

90
00:06:43,770 --> 00:06:46,010
あ じゃ

91
00:06:48,790 --> 00:06:52,360
少しは頼ってくれるようになったってことかな

92
00:06:52,530 --> 00:06:53,760
そうだな

93
00:06:53,930 --> 00:06:56,530
なんであんなに顽ななんだろう

94
00:06:57,150 --> 00:06:59,110
一度闻いたことがある

95
00:06:59,260 --> 00:07:01,670
どうして见えることを话さないんだって

96
00:07:01,810 --> 00:07:05,070
藤原さんだったら 闻いてくれるんじゃないかって

97
00:07:05,220 --> 00:07:08,240
直球ね それでなんて

98
00:07:08,380 --> 00:07:10,620
笑っていてほしいからって

99
00:07:10,760 --> 00:07:11,910
笑って？

100
00:07:12,070 --> 00:07:14,970
最初は俺もわからなかった

101
00:07:15,120 --> 00:07:19,280
けど一度夏目が妖怪に食われる梦を见た

102
00:07:19,450 --> 00:07:23,800
それで分かったんだ あーこういうことかって

103
00:07:26,140 --> 00:07:28,430
例えば夏目が遅刻してくる

104
00:07:28,600 --> 00:07:30,050
俺はひやっとする

105
00:07:29,410 --> 00:07:31,720
西村テンション上がりすぎ

106
00:07:30,730 --> 00:07:35,090
もしかしたら梦の时ように妖怪に食われているじゃないかって思う

107
00:07:35,240 --> 00:07:40,770
けど何も知らない西村たちは 笑って待っていられるんだ

108
00:07:40,930 --> 00:07:43,740
きっと寝坊したんだって

109
00:07:44,650 --> 00:07:47,480
もし话したら 服を汚すたびに

110
00:07:47,630 --> 00:07:50,150
塔子さんたちが青ざめることになってしまう

111
00:07:50,320 --> 00:07:52,220
笑っていられなくなってしまう

112
00:07:52,380 --> 00:07:54,620
夏目はそれが嫌なんだ

113
00:07:54,780 --> 00:07:57,730
きっと 一番怖いことなんだ

114
00:08:03,360 --> 00:08:07,340
终わったー 夏目 たい焼きでも食べて帰ろうぜ

115
00:08:07,550 --> 00:08:10,190
そうだな 结构お腹もすいてきたし

116
00:08:12,140 --> 00:08:14,890
そうそう最近すごいよねー

117
00:08:18,780 --> 00:08:20,930
夏目 どした？

118
00:08:21,110 --> 00:08:24,300
友人帐はどこにある

119
00:08:24,480 --> 00:08:26,390
大丈夫か 夏目？

120
00:08:28,410 --> 00:08:29,360
夏目！

121
00:08:29,520 --> 00:08:31,270
悪い 西村 先に帰る

122
00:08:35,610 --> 00:08:37,790
こんなところにまで来るなんて

123
00:08:39,970 --> 00:08:41,460
おお 夏目く…

124
00:08:40,670 --> 00:08:41,620
お先に！

125
00:08:41,960 --> 00:08:45,090
え？ ちょっと 夏目君

126
00:08:47,600 --> 00:08:48,470
ダメだ

127
00:08:48,630 --> 00:08:50,960
こんな人目に付くところにいたら

128
00:09:10,580 --> 00:09:12,760
猿面の一団？

129
00:09:12,910 --> 00:09:15,140
この辺りでは见ない连中だが

130
00:09:15,280 --> 00:09:17,880
友人帐の名を聴きつけてきたらしい

131
00:09:18,030 --> 00:09:23,300
ほほー 友人帐の名もあやかしに広がり始めたということか

132
00:09:23,460 --> 00:09:27,300
あの感じ そこそこ力のある连中だったが

133
00:09:27,450 --> 00:09:28,730
なにか知らんか

134
00:09:28,880 --> 00:09:32,160
そういえば 东方の山に

135
00:09:32,300 --> 00:09:36,060
そのような一団が治める森があると闻いたことがある

136
00:09:36,220 --> 00:09:37,500
ん 森？

137
00:09:38,380 --> 00:09:42,980
确か人とあやかしの世の堺が暧昧な森だとか

138
00:09:43,130 --> 00:09:45,890
あー 思い出したぞ

139
00:09:46,040 --> 00:09:47,180
なんだ？

140
00:09:47,350 --> 00:09:49,880
あそこには近づかぬほうがいい

141
00:09:51,020 --> 00:09:51,740
なぜだ

142
00:09:51,900 --> 00:09:54,700
嫌なものが あるからさ

143
00:09:54,840 --> 00:09:56,580
嫌なもの…

144
00:09:59,990 --> 00:10:01,170
こ ここは

145
00:10:03,510 --> 00:10:05,020
我らの森だ

146
00:10:05,180 --> 00:10:08,950
人の子がここから外へはそう容易く戻れぬぞ

147
00:10:09,110 --> 00:10:13,160
痛い目を见たくなければ 早く友人帐を渡すのだ

148
00:10:13,310 --> 00:10:15,830
友人帐をどうするつもりだ

149
00:10:15,970 --> 00:10:20,790
それは多くの妖怪を従わせることができるのだろう

150
00:10:20,940 --> 00:10:24,780
人のくせに妖怪を操ろうなど 身の程知らずが

151
00:10:24,910 --> 00:10:29,270
そのような力があるものが我らがお头に必要なのだ

152
00:10:29,410 --> 00:10:31,870
お头に献上せねばならん

153
00:10:32,000 --> 00:10:32,720
渡せ

154
00:10:32,860 --> 00:10:36,860
渡せ 渡せ

155
00:10:37,030 --> 00:10:38,710
オレは操るつもりもないし

156
00:10:38,850 --> 00:10:40,990
操ろうと思ってる奴に渡す気もない

157
00:10:42,280 --> 00:10:46,260
威势のいいことだ 小僧 覚悟はいいな

158
00:10:46,390 --> 00:10:50,050
夏目 どこだ

159
00:10:50,220 --> 00:10:51,020
ニャンコ先生

160
00:11:10,940 --> 00:11:13,160
なんだろう この感じ

161
00:11:14,490 --> 00:11:15,750
なんか嫌な…

162
00:11:16,880 --> 00:11:18,590
静かに

163
00:11:18,740 --> 00:11:19,990
ニャンコ先生

164
00:11:20,150 --> 00:11:24,440
まったく 三筱の话が気になって见に来てみたら

165
00:11:24,600 --> 00:11:27,200
こんなところに连れ込まれおって

166
00:11:27,350 --> 00:11:29,610
なんだこれは

167
00:11:29,770 --> 00:11:32,290
分からない あちこちにあるんだ

168
00:11:32,450 --> 00:11:35,460
んー 罠かもな

169
00:11:35,610 --> 00:11:38,020
オレを逃げられなくするためか

170
00:11:38,170 --> 00:11:42,060
いや 违うな これは奴らの仕业ではない

171
00:11:42,220 --> 00:11:44,080
おそらく…

172
00:11:44,230 --> 00:11:47,300
とにかくこの森から离れるぞ

173
00:11:52,170 --> 00:11:54,680
小贤しい 隠れたか

174
00:11:54,840 --> 00:11:57,920
确かに このあたりで人の子の匂いがするぞ

175
00:11:58,070 --> 00:11:59,130
どこだ

176
00:12:00,110 --> 00:12:01,190
そこだ

177
00:12:07,830 --> 00:12:10,830
あいつが あいつが来る

178
00:12:15,980 --> 00:12:17,550
逃げろー

179
00:12:35,910 --> 00:12:37,120
あの人は

180
00:12:37,540 --> 00:12:40,350
こいつはちっとは 使えるかもな

181
00:12:43,550 --> 00:12:44,750
的场さん

182
00:12:52,560 --> 00:12:54,520
あの人は的场さん

183
00:12:54,680 --> 00:12:57,290
的场？ あの祓屋か

184
00:12:57,450 --> 00:12:59,230
当主 どうでした

185
00:12:59,380 --> 00:13:03,800
一匹捕まえたよ 使えるかどうか分からないが

186
00:13:03,940 --> 00:13:06,560
妖怪たちに噂が広がったせいか

187
00:13:06,690 --> 00:13:08,330
ここがあたりにもすっかり少なくなっ

188
00:13:08,450 --> 00:13:10,510
シッ そこの茂み

189
00:13:10,930 --> 00:13:12,210
妖怪ですか

190
00:13:12,370 --> 00:13:19,970
いや 気のせいか

191
00:13:23,040 --> 00:13:25,740
祓屋 的场一门の当主

192
00:13:25,880 --> 00:13:29,730
妖怪にも人间にも容赦がない人

193
00:13:29,890 --> 00:13:32,190
あの人には会いたくない

194
00:13:32,340 --> 00:13:34,280
夏目 待て

195
00:13:37,350 --> 00:13:39,470
これは 罠なのか

196
00:13:39,620 --> 00:13:43,110
分からん だが 仕挂けたのは的场のようだ

197
00:13:43,270 --> 00:13:46,240
気をつけろ 人に効く罠かもしれん

198
00:13:46,400 --> 00:13:47,790
どっちに行けば

199
00:13:47,940 --> 00:13:51,360
本来の姿に戻れば一っ飞びで逃げられるが

200
00:13:51,490 --> 00:13:53,100
やつに気付かれる

201
00:13:53,660 --> 00:13:55,860
どこか隠れるしかないか

202
00:13:56,030 --> 00:14:00,780
どうやら三筱の话は本当らしいなぁ このあたりには

203
00:14:03,320 --> 00:14:05,810
先生 ニャンコ先生

204
00:14:05,980 --> 00:14:08,520
先生 どこだ

205
00:14:12,150 --> 00:14:14,980
何だ こんな森の奥に

206
00:14:16,110 --> 00:14:18,290
谁も住んでいないのか

207
00:14:23,360 --> 00:14:27,650
的场 ここは的场さんの

208
00:14:41,000 --> 00:14:42,700
的场さんの式

209
00:14:56,690 --> 00:15:00,500
牢屋がこんなに 一体ここは

210
00:15:18,660 --> 00:15:20,030
出口はどっちだ

211
00:15:20,200 --> 00:15:24,860
とにかく 友人帐の入ったバッグを取り戻さないと

212
00:15:31,570 --> 00:15:32,820
そうですか

213
00:15:34,210 --> 00:15:36,630
それがどうも 少年のようなのですが

214
00:15:36,790 --> 00:15:39,120
この屋敷の前で捕まったらしく

215
00:15:39,280 --> 00:15:44,320
ほう ここに简単に近づくとは面白いですね

216
00:15:44,460 --> 00:15:48,320
的场さん まだ 捕まったのが俺だと気付いていないのか

217
00:15:48,490 --> 00:15:50,680
西侧の牢に放り込ませてあります

218
00:15:50,830 --> 00:15:52,820
持っていた荷物は桐の间に

219
00:15:52,990 --> 00:15:54,060
ほう

220
00:15:57,630 --> 00:15:59,960
阶段の下に何かいますね

221
00:16:00,130 --> 00:16:03,270
何者です 出てきなさい

222
00:16:07,110 --> 00:16:08,220
あれは

223
00:16:12,940 --> 00:16:14,460
おい こっちだぞ

224
00:16:25,820 --> 00:16:28,950
ん 何やら人の子の匂いが

225
00:17:00,230 --> 00:17:01,170
何だ

226
00:17:09,650 --> 00:17:13,790
うわ にゃんこ先生っぽいものがゴミ箱に舍てられてた

227
00:17:15,130 --> 00:17:18,910
招き猫のふりで通していたら あの小物め

228
00:17:19,050 --> 00:17:21,770
この私をゴミ箱に放り込んだのだ

229
00:17:23,910 --> 00:17:26,460
笑い事か アホ

230
00:17:26,690 --> 00:17:30,550
全く あんな小物に捕まり友人帐を没収されるとは

231
00:17:30,680 --> 00:17:32,200
何ったる様だ

232
00:17:32,330 --> 00:17:33,290
すみません

233
00:17:33,450 --> 00:17:38,050
しかし 的场の様子がお前の言ってた通りだとすると

234
00:17:38,200 --> 00:17:41,650
まだ友人帐の存在はばれていないということだ

235
00:17:41,790 --> 00:17:46,340
もし见つけていたら そっちに兴味を示しているだろうからなぁ

236
00:17:46,510 --> 00:17:52,060
でも 的场さんは沢山の妖怪と関わってきているから もしかしたら

237
00:17:52,200 --> 00:17:53,800
心配するな

238
00:17:53,960 --> 00:17:57,450
的场のようなものに友人帐の存在を知られれば

239
00:17:57,460 --> 00:18:00,950
どうなるかぐらい あやかしものにも分かっている

240
00:18:01,100 --> 00:18:03,910
容易く泄らしたりはしないものだ

241
00:18:04,070 --> 00:18:06,150
そうか よかったー

242
00:18:06,180 --> 00:18:09,380
アホ お前が友人帐を持っている限り

243
00:18:09,510 --> 00:18:11,940
厄介事に巻き込まれるのは変わらん

244
00:18:12,070 --> 00:18:15,530
とっとと见切りを付けて この私に譲ってしまえばいいのだ

245
00:18:15,680 --> 00:18:18,950
私が面白可笑しく使ってやる

246
00:18:22,070 --> 00:18:25,270
ふん 笑い事か アホ

247
00:18:26,500 --> 00:18:28,360
騒がしいようですね

248
00:18:28,500 --> 00:18:31,270
屋敷に少年が忍び込んだのですよ

249
00:18:31,430 --> 00:18:34,160
狩りのほうは七瀬に任せます

250
00:18:34,320 --> 00:18:39,380
いいのですか 今日にもこの森の主が见つかろうというのに

251
00:18:39,520 --> 00:18:42,020
それより面白そうなのでね

252
00:18:42,190 --> 00:18:44,890
少年というのは もしかして

253
00:18:49,630 --> 00:18:51,240
因果かね

254
00:18:52,970 --> 00:18:54,980
别邸 ここが

255
00:18:55,150 --> 00:19:00,000
あぁ 三筱の话だと 东方の森には的场家の别邸があり

256
00:19:00,140 --> 00:19:03,730
以前は拠点として妖怪を狩っていたというからなぁ

257
00:19:03,880 --> 00:19:06,980
场所と言い 伫まいと言い 间违いないだろう

258
00:19:07,120 --> 00:19:12,060
祓屋家业が廃れ 最近ではあまり使われなくなっていたようだが

259
00:19:12,210 --> 00:19:15,510
あのご当主は精力的なようだな

260
00:19:15,650 --> 00:19:17,640
妖怪を狩る

261
00:19:17,780 --> 00:19:21,420
人のくせに 妖怪を操ろうなど身のほど知らず

262
00:19:21,540 --> 00:19:22,210
我らの森だ

263
00:19:22,360 --> 00:19:24,620
お头に献上せねばならん

264
00:19:25,120 --> 00:19:29,030
ひょっとして あの妖怪たちは森を守るために

265
00:19:29,190 --> 00:19:30,680
どっちに行けばいいのだ

266
00:19:30,830 --> 00:19:34,560
え にゃんこ先生 知ってるんじゃないのか

267
00:19:34,710 --> 00:19:39,220
アホ お前が友人帐は桐の间にあると言ったんだろうが

268
00:19:39,350 --> 00:19:41,060
そこにあるとは闻いたけど

269
00:19:41,200 --> 00:19:43,320
桐の间がどこにあるかは知らないよ

270
00:19:43,450 --> 00:19:47,820
何だと 何も分からず走り回ってたのか アホ

271
00:19:47,970 --> 00:19:50,240
先に走り出したのは先生だろ

272
00:20:02,450 --> 00:20:03,800
すごいな

273
00:20:06,110 --> 00:20:08,210
この壶 どこかで

274
00:20:09,560 --> 00:20:10,660
出せー

275
00:20:10,840 --> 00:20:12,080
壶が喋った

276
00:20:12,230 --> 00:20:15,050
その声 夏目の小僧か

277
00:20:15,190 --> 00:20:19,000
お前は 的场さんの式に捕まった

278
00:20:19,150 --> 00:20:21,490
友人帐なら谛めるんだなぁ

279
00:20:21,650 --> 00:20:23,990
ここにはない 行くぞ 夏目

280
00:20:24,130 --> 00:20:27,070
と言っても どっちに行けばいいのか

281
00:20:27,210 --> 00:20:28,730
案内がほしいのか

282
00:20:28,870 --> 00:20:29,540
へ？

283
00:20:29,710 --> 00:20:32,990
私はこの屋敷に一度忍び込んだことがある

284
00:20:33,120 --> 00:20:35,520
迷っているなら 力になれるぞ

285
00:20:36,930 --> 00:20:38,030
本当か

286
00:20:38,200 --> 00:20:40,920
では 嘘を言っていないか试してやろう

287
00:20:41,070 --> 00:20:43,410
桐の间がどこにあるか言ってみろ

288
00:20:43,560 --> 00:20:48,040
桐の间 あぁ 忌々しい的场家当主用の部屋か

289
00:20:48,190 --> 00:20:49,370
分かるのか

290
00:20:49,520 --> 00:20:53,690
あぁ ただし 教える代わりに私も连れて行け

291
00:20:53,820 --> 00:20:57,010
何だと 小物が取引しようというのか

292
00:20:57,130 --> 00:20:59,090
子豚のようなものが何を言う

293
00:20:59,210 --> 00:21:02,640
子豚ではない この小物が 壶猿が

294
00:21:03,840 --> 00:21:05,850
止めろ 止めろ 子豚

295
00:21:06,000 --> 00:21:08,860
うるさい 壶猿 子豚じゃないぞ

296
00:21:07,070 --> 00:21:10,120
ほら 先生 じゃれちゃ駄目だぞ

297
00:21:20,340 --> 00:21:22,140
罠のある部屋だと厄介だ

298
00:21:22,270 --> 00:21:23,750
お前はここに隠れていろ

299
00:21:23,890 --> 00:21:25,500
先生も気をつけて

300
00:21:26,670 --> 00:21:30,400
ありがとう 部屋の场所を教えてくれて

301
00:21:30,550 --> 00:21:33,330
礼など要らん 友人帐を寄越せ

302
00:21:33,470 --> 00:21:34,820
それは

303
00:21:34,970 --> 00:21:38,660
畜生 こんな姿でなければ人の子など

304
00:21:38,820 --> 00:21:43,770
全く 人の子のくせにあやかしの名を夺って操ろうなんて

305
00:21:43,930 --> 00:21:45,960
操ろうとしてるわけじゃない

306
00:21:46,110 --> 00:21:47,460
うるさい 寄越せ

307
00:21:47,610 --> 00:21:51,260
友人帐をどうするつもりだ 何に使う

308
00:21:51,410 --> 00:21:55,010
お头様に渡せば きっと元に戻してくれる

309
00:21:55,160 --> 00:21:57,330
森を元に

310
00:21:57,480 --> 00:22:02,250
残念だけど 友人帐はそんな魔法のような道具ではないよ

311
00:22:02,400 --> 00:22:05,160
森を元にしたいのは分るけど

312
00:22:05,320 --> 00:22:06,920
いいや できる

313
00:22:07,060 --> 00:22:11,150
お头様ならやつらを追い出して 森を元に戻してくれる

314
00:22:11,300 --> 00:22:15,040
駄目だよ 友人帐をそんなふうに使えば

315
00:22:15,190 --> 00:22:19,960
そのお头ってのも きっと 的场さんと同じようなものになってしまう

316
00:22:23,780 --> 00:22:27,660
お久しぶりですね 夏目贵志君

317
00:24:01,400 --> 00:24:04,260
夏目 的场とかくれんぼしてる场合か

318
00:24:04,410 --> 00:24:06,070
あぁ 早く取り戻さないと

319
00:24:06,220 --> 00:24:09,460
我々は强い力を持つ妖怪を手に入れたい

320
00:24:09,570 --> 00:24:12,510
的场さんに友人帐のことを知られるわけにはいかない

321
00:24:12,630 --> 00:24:15,600
そして强い力を持つ人间も…

