1
00:01:47,300 --> 00:01:48,170
ただいまー

2
00:01:51,600 --> 00:01:52,910
お帰り 贵志

3
00:01:53,530 --> 00:01:55,010
滋さん それ…

4
00:01:55,570 --> 00:01:59,270
あぁ 扫除してたら 古いカメラが出てきてね

5
00:01:59,920 --> 00:02:02,020
まだ使えるか试してたんだが

6
00:02:07,400 --> 00:02:08,810
変な音がしてますよ

7
00:02:09,260 --> 00:02:11,930
お？フィルムが络まってしまったか

8
00:02:12,530 --> 00:02:16,370
塔子さんとふたりで旅行にいった时ぐらいにしか使わなかったんだ

9
00:02:17,160 --> 00:02:20,050
ずいぶん放っておいたけど 修理に出すかな

10
00:02:20,690 --> 00:02:22,660
直ったら 三人で撮ろう

11
00:02:24,980 --> 00:02:25,570
はい

12
00:02:27,720 --> 00:02:29,480
写真…か

13
00:02:35,470 --> 00:02:37,600
おつかいありがとう 贵志君

14
00:02:37,950 --> 00:02:40,570
アイスティ作ったから 持ってあがってね

15
00:02:40,960 --> 00:02:41,790
いただきます

16
00:02:46,190 --> 00:02:47,970
ただいま ニャンコ先生

17
00:02:48,750 --> 00:02:51,960
お帰りなさいませ 夏目様

18
00:02:48,900 --> 00:02:51,560
お帰りになるであります

19
00:02:52,300 --> 00:02:54,320
お帰りお帰り

20
00:02:54,660 --> 00:02:59,400
お帰りじゃない お前たち また人の家に胜手に上がり込んで

21
00:03:00,150 --> 00:03:01,030
先生は

22
00:03:06,160 --> 00:03:08,110
おい こら ニャンコ先生

23
00:03:08,340 --> 00:03:12,110
知り合いのものが友人帐に名があるというので

24
00:03:12,250 --> 00:03:14,230
连れてきたのであります

25
00:03:14,330 --> 00:03:14,820
え？

26
00:03:15,630 --> 00:03:16,830
どうも

27
00:03:16,920 --> 00:03:17,380
え？

28
00:03:19,110 --> 00:03:22,100
我を护りしものよ その名を示せ

29
00:03:25,170 --> 00:03:28,100
じーーーーーっと

30
00:03:28,120 --> 00:03:29,630
见るな 気が散る

31
00:03:30,170 --> 00:03:32,380
怒った 可爱いねぇー

32
00:03:32,480 --> 00:03:33,480
いやーんもう

33
00:03:40,980 --> 00:03:44,260
ありがとうございました 夏目様

34
00:03:44,500 --> 00:03:46,370
つ 疲れた

35
00:03:46,990 --> 00:03:52,160
おやおや まったく弱っちいね それでもあのレイコの孙かい

36
00:03:52,620 --> 00:03:59,190
孙か あのレイコも家族とやらを持てたのだろうか

37
00:03:59,920 --> 00:04:03,380
家族 それはどうだろうか

38
00:04:07,000 --> 00:04:09,400
お前また名前を返したな

39
00:04:09,780 --> 00:04:14,420
私の友人帐を胜手に 何てことするんだ こらー

40
00:04:16,020 --> 00:04:18,260
夏目の姓のままだった祖母のことを

41
00:04:18,770 --> 00:04:23,130
ただでさえ厄介ものだった俺が 亲戚に闻けるはずもなく

42
00:04:23,980 --> 00:04:25,950
祖母であった人を悪く言われたり

43
00:04:26,400 --> 00:04:30,220
寂しい日々であったろうことを 闻くのも怖かった

44
00:04:39,250 --> 00:04:42,210
どうした夏目 顔がもやし色だぞ

45
00:04:42,700 --> 00:04:46,080
先生たちが朝までちゃんちきやってたからだろう

46
00:04:46,460 --> 00:04:48,830
贵志君 ご饭よ

47
00:04:49,640 --> 00:04:50,430
はーい

48
00:04:51,940 --> 00:04:55,570
あぁ でも もうそんなことで心を痛めない

49
00:04:53,890 --> 00:04:54,860
おはようございます

50
00:04:55,540 --> 00:04:56,470
おはよう 贵志

51
00:04:56,440 --> 00:04:57,950
この人たちに出会えたんだ

52
00:04:57,620 --> 00:04:58,980
おはよう 贵志君

53
00:04:58,810 --> 00:05:00,840
俺の心はもうきっと痛まない

54
00:05:02,050 --> 00:05:05,420
痛かったことはもう忘れてしまえばいいんだから

55
00:05:03,060 --> 00:05:03,930
いただきましょうか

56
00:05:04,220 --> 00:05:04,740
はい

57
00:05:12,220 --> 00:05:16,020
夏目 さっきから何をごそごそしてるんだ

58
00:05:18,170 --> 00:05:19,750
あ あった

59
00:05:20,470 --> 00:05:22,110
これに挟んでおいたはず

60
00:05:23,400 --> 00:05:25,120
ん なんだこれは

61
00:05:29,840 --> 00:05:32,580
これは俺の両亲の写真だよ

62
00:05:33,170 --> 00:05:35,130
そんなものがあったのか

63
00:05:35,220 --> 00:05:38,590
まぁ そろそろ见ても大丈夫かと

64
00:05:38,950 --> 00:05:43,000
贵志君 お友达が来てくれたわよ

65
00:05:45,240 --> 00:05:46,160
はーい

66
00:05:49,870 --> 00:05:50,770
ラムネ水？

67
00:05:51,570 --> 00:05:53,820
ラムネってあの炭酸の？

68
00:05:54,370 --> 00:05:57,420
そうなんだ 北本たちが知ってるっていうんだよ

69
00:05:57,740 --> 00:05:59,950
ラムネ水が自然に涌いてる场所を

70
00:06:00,840 --> 00:06:01,870
どう思う 夏目

71
00:06:03,100 --> 00:06:05,540
都会っ子どもめ 信じないのか

72
00:06:05,910 --> 00:06:11,160
ラムネ水が涌くって 酒の涌く场所なら二ヶ所くらい知ってるけど

73
00:06:11,210 --> 00:06:12,290
え 酒？

74
00:06:12,370 --> 00:06:15,610
ああわ いや そういう梦をよく见るんだ

75
00:06:16,340 --> 00:06:19,470
変な梦だな な どうする

76
00:06:19,980 --> 00:06:21,580
嘘か本当か知りたかったら

77
00:06:21,810 --> 00:06:25,420
明日一绪に探しに行かないか ラムネ水が涌く场所

78
00:06:26,160 --> 00:06:26,730
行きたい

79
00:06:27,200 --> 00:06:27,780
俺も

80
00:06:28,390 --> 00:06:29,690
よし 决まりだな

81
00:06:30,050 --> 00:06:32,650
あ 西村もそろそろ来るぞ

82
00:06:33,210 --> 00:06:35,090
塾で遅れてくるんだって

83
00:06:35,300 --> 00:06:36,140
西村が？

84
00:06:36,620 --> 00:06:40,110
そうそう 西村が塾って似合わねえよな

85
00:06:40,800 --> 00:06:43,530
惊かしてやろうぜ どっかに隠れてさ

86
00:06:43,810 --> 00:06:46,130
隠れてって なんだよそれ

87
00:06:47,250 --> 00:06:49,320
ハハハハ いいからいいから

88
00:06:49,430 --> 00:06:51,570
なに 子どもみたい

89
00:06:51,930 --> 00:06:53,480
よし俺はここに隠れよっと

90
00:06:53,830 --> 00:06:56,250
ここにいいか？　いいと思うけど

91
00:06:54,690 --> 00:06:55,620
はいはい

92
00:06:59,240 --> 00:07:01,100
もしもし 藤原です

93
00:07:02,490 --> 00:07:03,920
ここならバレないな

94
00:07:03,150 --> 00:07:04,070
贵志君

95
00:07:03,980 --> 00:07:04,780
そうかな

96
00:07:05,160 --> 00:07:07,240
ごめんなさいね ちょっといい？

97
00:07:07,530 --> 00:07:08,650
あ はい

98
00:07:09,600 --> 00:07:11,670
立花さんからお电话なの

99
00:07:11,730 --> 00:07:12,300
え？

100
00:07:13,260 --> 00:07:16,960
贵志君に直接お话ししたいことがあるって

101
00:07:18,600 --> 00:07:19,430
行きます

102
00:07:26,070 --> 00:07:27,080
あの 塔子さん

103
00:07:28,380 --> 00:07:30,300
立花さんって谁ですか

104
00:07:33,540 --> 00:07:36,550
贵志君が小さい顷お世话になってたお家で

105
00:07:37,130 --> 00:07:42,050
贵志君の亡くなったご両亲の家やいろいろ管理されてる亲戚なの

106
00:07:43,970 --> 00:07:48,810
はい はい 元気です なにかご用ですか

107
00:07:50,440 --> 00:07:53,310
え 家ですか

108
00:07:53,850 --> 00:07:58,380
あぁ やっと买い手がつきそうなんだ どうだろう贵志

109
00:07:58,720 --> 00:07:59,260
え？

110
00:08:00,040 --> 00:08:03,710
あれをお前がいつまでも持っていても仕方がないだろう

111
00:08:04,540 --> 00:08:06,200
そっちでうまくやっているんだろう

112
00:08:07,370 --> 00:08:10,940
はい…そうですね

113
00:08:12,010 --> 00:08:14,990
仆にはまだどうこうできることではないですし

114
00:08:15,750 --> 00:08:21,290
あぁ そもそもお前はあの家のことをよく覚えてもいないだろうからな

115
00:08:22,270 --> 00:08:25,600
しかし一応连络はしたほうがいいと思ってね

116
00:08:26,440 --> 00:08:28,810
じゃ 话は进めても构わないな

117
00:08:30,410 --> 00:08:31,100
はい

118
00:08:32,280 --> 00:08:34,360
二周间くらいはまだ入れる

119
00:08:35,830 --> 00:08:39,490
もし気になるなら 手放す前に一度见に行くといい

120
00:08:48,960 --> 00:08:49,670
塔子さん

121
00:08:50,110 --> 00:08:52,580
立花さん 何のご用だった？

122
00:08:53,940 --> 00:08:58,520
俺の実家が小さな家なんですが ずっと空き家で

123
00:08:59,280 --> 00:09:01,900
やっと买い手がついたって 连络をくれたんです

124
00:09:02,380 --> 00:09:02,950
え？

125
00:09:03,350 --> 00:09:07,740
大丈夫です 全部立花のおじさんたちがやってくれるそうです

126
00:09:08,230 --> 00:09:10,790
あらあら まぁ でも…

127
00:09:12,470 --> 00:09:13,480
大丈夫ですよ

128
00:09:14,920 --> 00:09:16,250
こんにちはー

129
00:09:16,340 --> 00:09:17,930
あ 西村だ

130
00:09:19,960 --> 00:09:21,050
遅かったな

131
00:09:21,150 --> 00:09:22,190
わりぃわりぃ

132
00:09:22,830 --> 00:09:24,030
塾行ってるんだって

133
00:09:25,030 --> 00:09:26,130
お待たせー

134
00:09:28,170 --> 00:09:29,980
あれ 北本は？

135
00:09:36,830 --> 00:09:39,380
なんだよもう まだ子供か

136
00:09:43,570 --> 00:09:48,290
しっかし夏目 あれはなんだ 押し入れの戸の里

137
00:09:48,960 --> 00:09:50,050
なになに

138
00:09:50,530 --> 00:09:51,540
见なくていい

139
00:09:52,450 --> 00:09:53,440
西村

140
00:09:53,750 --> 00:09:55,010
それは気になるな

141
00:09:55,030 --> 00:09:55,910
田沼まで

142
00:09:56,600 --> 00:09:57,990
よーし 田沼

143
00:09:58,700 --> 00:10:00,940
おい やめろって

144
00:10:01,120 --> 00:10:02,040
なんだなんだ

145
00:10:02,470 --> 00:10:04,570
なんでもない なんでもないだってば

146
00:10:05,710 --> 00:10:06,720
なんだこれ

147
00:10:10,130 --> 00:10:13,880
ハハハハ なんだこりゃ

148
00:10:13,900 --> 00:10:15,960
なんでそんなとこに贴ってあるんだ

149
00:10:16,630 --> 00:10:18,120
なんとなくだよ

150
00:10:18,750 --> 00:10:23,130
そこいらに贴っておいて人に见られたら なんか耻ずかしいだろう

151
00:10:23,710 --> 00:10:25,980
だからって押し入れに贴るか

152
00:10:26,830 --> 00:10:29,000
もういいだろう その话は

153
00:10:29,720 --> 00:10:32,200
明日どうするんだ ラムネ水は

154
00:10:32,640 --> 00:10:34,430
おー 行くか ラムネ水

155
00:10:34,890 --> 00:10:35,500
あぁ

156
00:10:36,170 --> 00:10:38,000
本当に涌いてるのか

157
00:10:38,170 --> 00:10:40,000
まだ疑ってるのか

158
00:10:40,410 --> 00:10:42,010
まぁ楽しみにしてろー

159
00:10:42,460 --> 00:10:46,040
本っ当にぶくぶく泉から泡が出てくるんだぞ

160
00:10:47,790 --> 00:10:51,310
水筒を持って来いよ 昼饭は食べてくること

161
00:10:51,820 --> 00:10:53,370
一时にここに集合な

162
00:10:53,930 --> 00:10:55,870
ok 一时だな

163
00:10:54,750 --> 00:10:55,910
おう 遅れんなよ

164
00:10:59,370 --> 00:11:01,960
じゃあな 明日一时な

165
00:11:02,270 --> 00:11:03,090
おー

166
00:11:07,210 --> 00:11:10,180
明日 楽しみだな 先生

167
00:11:11,440 --> 00:11:15,020
しかしいいのか その実家とやらのことは

168
00:11:15,940 --> 00:11:17,420
いいんだよ先生

169
00:11:17,900 --> 00:11:21,260
俺にとっては今一番大事な场所はここだし

170
00:11:22,100 --> 00:11:25,490
持っていれば 管理费とかいろいろ负担がかかる

171
00:11:26,640 --> 00:11:31,220
大体あの家で过ごしたことなんてほとんど忘れてしまってるし

172
00:11:31,670 --> 00:11:34,460
なんだ 少しは覚えているのか

173
00:11:36,900 --> 00:11:41,580
母が亡くなったのは 俺が生まれてすぐだから覚えてないけど

174
00:11:42,500 --> 00:11:44,930
父のことは少し覚えてる

175
00:11:45,700 --> 00:11:47,670
男手ひとつで育ててくれた

176
00:11:48,690 --> 00:11:50,420
ほんの数年间だったけどね

177
00:11:51,470 --> 00:11:55,390
头を抚でてくれたり 俺を膝の上に乗せて

178
00:11:55,810 --> 00:11:58,680
よく縁侧でふたり日向ぼっこを

179
00:12:04,690 --> 00:12:07,900
そういうのを思い出すと なんだか辛くなるから

180
00:12:08,150 --> 00:12:10,760
小さいころは必死に忘れようとして

181
00:12:11,890 --> 00:12:15,050
いつの间にか本当にいろいろ忘れてしまったんだ

182
00:12:16,390 --> 00:12:18,450
だからもう平気なんだ

183
00:12:21,760 --> 00:12:26,070
见ると胸が痛んで辛くて见られなかったこの写真だって

184
00:12:26,540 --> 00:12:28,330
今はほら もう平気だ

185
00:12:32,470 --> 00:12:34,510
いいんだよ もう

186
00:12:37,300 --> 00:12:40,270
どんなに思っても 手が届かないものがある

187
00:12:41,130 --> 00:12:46,800
ならば忘れてしまえばいいんだよ 先生　そうだろう

188
00:12:54,300 --> 00:12:57,990
どこ どこだ 仆の家

189
00:12:58,830 --> 00:13:01,200
分かんない 帰れないよ

190
00:13:04,860 --> 00:13:08,790
忘れちゃったんだ 忘れなきゃって思ってたら

191
00:13:09,130 --> 00:13:10,290
自分の家を

192
00:13:34,580 --> 00:13:37,310
贵志君 お友达よ

193
00:13:37,450 --> 00:13:38,280
はーい

194
00:13:41,830 --> 00:13:44,120
おい 先生 起きろ 行くぞ

195
00:13:48,050 --> 00:13:49,930
行ってらっしゃい 贵志君

196
00:13:50,710 --> 00:13:51,630
行ってきます

197
00:13:54,690 --> 00:13:55,400
お待たせ

198
00:13:55,770 --> 00:13:57,310
来た来た 早く行こうぜ

199
00:14:04,320 --> 00:14:06,120
今日は暑いぐらいだな

200
00:14:07,420 --> 00:14:09,620
おい 本当にこっちだっけ

201
00:14:10,440 --> 00:14:13,360
昔俺が书いた地図によるとこっちだ

202
00:14:15,180 --> 00:14:19,430
地図ってこれ まず どっちが北と南なんだ

203
00:14:19,690 --> 00:14:21,360
细かいこと言うなよ

204
00:14:21,690 --> 00:14:24,490
地図通りに付いちゃったら 冒険になんないだろう

205
00:14:24,700 --> 00:14:25,800
细かって

206
00:14:25,890 --> 00:14:29,700
てか 公道から行けば分かりやすいって言ってんのに

207
00:14:29,950 --> 00:14:33,350
だから チャリンコですぐ着く冒険があるか

208
00:14:33,420 --> 00:14:35,530
何 チャリで行けたのか

209
00:14:35,650 --> 00:14:38,310
うるさい 夏目はもっとスタミナ付けろ

210
00:14:39,550 --> 00:14:40,880
田沼 お前もだ

211
00:14:41,870 --> 00:14:45,450
はいはい もう とにかく 先に行ってみようぜ

212
00:14:48,190 --> 00:14:50,590
迷うのも楽しいもんだな

213
00:14:51,650 --> 00:14:55,160
あれをお前がいつまでも持っていても仕方がないだろう

214
00:14:59,300 --> 00:14:59,910
夏目

215
00:15:05,510 --> 00:15:07,830
昨日のこと…いや

216
00:15:08,580 --> 00:15:12,850
押入れってさ 子供の顷 秘密基地だったよな

217
00:15:14,210 --> 00:15:15,550
また その话か

218
00:15:16,250 --> 00:15:19,730
俺も 大事なものを押し入れの中に入れといたなって

219
00:15:20,270 --> 00:15:21,880
何だか懐かしかったよ

220
00:15:23,640 --> 00:15:25,600
おい これどっちだ

221
00:15:26,860 --> 00:15:27,460
どっちかな

222
00:15:27,970 --> 00:15:29,430
お前が书いたんだろう

223
00:15:28,980 --> 00:15:30,650
いいや 待て待て待て えっと

224
00:15:30,420 --> 00:15:33,200
辿り着けんのかな この调子で

225
00:15:31,210 --> 00:15:32,650
お前地図见ろよ

226
00:15:33,220 --> 00:15:35,720
地図见てでもどっち分かんないだろう

227
00:15:41,820 --> 00:15:42,520
贵志

228
00:15:45,870 --> 00:15:47,480
贵志 见てごらん

229
00:15:48,480 --> 00:15:50,960
ほら ちょうどあの辺りだよ

230
00:15:52,330 --> 00:15:56,240
お母さんはね 花の苗を植えていたんだ

231
00:15:57,250 --> 00:16:02,290
庭があるってはしゃいで 仆らを喜ばそうと こっそり植えたんだよ

232
00:16:04,270 --> 00:16:07,510
今年も咲くといいな 贵志

233
00:16:08,960 --> 00:16:12,410
ダメだ 思い出してはいけない

234
00:16:13,090 --> 00:16:15,150
あそこはもう帰れない

235
00:16:16,000 --> 00:16:17,450
ただの空っぽの场所だ

236
00:16:22,040 --> 00:16:24,120
大丈夫だ 痛くない

237
00:16:26,070 --> 00:16:26,960
忘れるんだ

238
00:16:30,510 --> 00:16:32,670
痛い いっててて…

239
00:16:33,000 --> 00:16:37,140
美味そうな匂いがすると思えば 人の子だ

240
00:16:37,210 --> 00:16:37,940
待て

241
00:16:38,260 --> 00:16:41,720
こんな所でこんなご驰走に出会うとは

242
00:16:42,010 --> 00:16:43,470
美味そうじゃ

243
00:16:44,880 --> 00:16:47,100
やれやれ 去れー

244
00:16:51,060 --> 00:16:51,810
先生

245
00:16:51,880 --> 00:16:53,700
アホ 何をやっとる

246
00:16:53,870 --> 00:16:56,580
あの程度のやつ 拳で黙らせんか

247
00:16:56,870 --> 00:16:57,550
悪い

248
00:16:58,700 --> 00:17:00,810
何をぼーっとしておったのだ

249
00:17:01,620 --> 00:17:04,700
そうだな 少し気を抜きすぎた

250
00:17:05,330 --> 00:17:06,740
こんな写真见たから

251
00:17:09,070 --> 00:17:10,040
写真がない

252
00:17:10,200 --> 00:17:10,900
何？

253
00:17:11,340 --> 00:17:13,730
ない いつ落としたんだろう

254
00:17:14,010 --> 00:17:16,300
どこに落としたのか分からないのか

255
00:17:16,510 --> 00:17:18,930
探すにも ここは森の中ぞ

256
00:17:23,470 --> 00:17:24,500
夏目

257
00:17:24,520 --> 00:17:25,510
おい 夏目

258
00:17:25,590 --> 00:17:26,340
どこだ

259
00:17:26,660 --> 00:17:27,670
お いた

260
00:17:28,160 --> 00:17:29,000
どうした 夏目

261
00:17:29,550 --> 00:17:30,250
コケたか

262
00:17:31,140 --> 00:17:31,950
よかった

263
00:17:32,730 --> 00:17:36,310
大丈夫か夏目 道分かったぞ 行こうぜ

264
00:17:40,690 --> 00:17:42,650
そうだな 行こう

265
00:17:43,220 --> 00:17:45,780
いきなり消えたから どうしたかと思ったぜ

266
00:17:46,310 --> 00:17:47,320
悪い 悪い

267
00:17:47,680 --> 00:17:49,340
なんだよ泥だらけじゃねぇか

268
00:17:49,630 --> 00:17:50,260
本当だ

269
00:17:52,680 --> 00:17:54,130
夏目は大変だな

270
00:17:54,520 --> 00:17:57,510
また 妖怪络みで何かあるのか 先生

271
00:17:58,710 --> 00:18:01,250
いいや 写真を落としたらしい

272
00:18:02,590 --> 00:18:04,300
両亲が写っている

273
00:18:06,190 --> 00:18:07,730
本当にこっちでいいのか

274
00:18:08,000 --> 00:18:09,390
确かあの木が…

275
00:18:09,700 --> 00:18:10,700
何を落としたって

276
00:18:11,540 --> 00:18:12,240
田沼

277
00:18:12,880 --> 00:18:16,210
西村 北本 夏目が落し物をしたらしい

278
00:18:16,540 --> 00:18:17,290
探してくれ

279
00:18:17,760 --> 00:18:19,260
えっ 落し物

280
00:18:19,440 --> 00:18:20,030
いや

281
00:18:20,190 --> 00:18:23,830
バカ 何で早く言わないんだ 行っちゃうとこだったろう

282
00:18:24,340 --> 00:18:26,230
でも 本当にいいんだ

283
00:18:26,770 --> 00:18:28,110
後でまた探しに

284
00:18:27,680 --> 00:18:28,300
夏目

285
00:18:28,950 --> 00:18:30,030
そんなこと言われても

286
00:18:30,220 --> 00:18:33,100
今の顔を见れば 嘘つかれてるくらい分かるんだ

287
00:18:35,660 --> 00:18:36,870
しっかりしろ 夏目

288
00:18:37,810 --> 00:18:39,510
つかなくてもいい嘘はつくな

289
00:18:48,460 --> 00:18:51,630
ごめん 探してくれないか

290
00:18:52,360 --> 00:18:54,360
大事な写真なんだ

291
00:18:56,630 --> 00:18:58,620
本当は 大事な

292
00:19:01,830 --> 00:19:02,830
あったか

293
00:19:03,050 --> 00:19:04,190
ないなぁ

294
00:19:05,910 --> 00:19:08,780
あっ これ 何だ エロ本だ

295
00:19:08,910 --> 00:19:09,760
何？！

296
00:19:15,900 --> 00:19:17,260
ポンタ 邪魔だ

297
00:19:19,910 --> 00:19:21,320
あった あったぞ

298
00:19:23,490 --> 00:19:24,870
これじゃないか 夏目

299
00:19:33,270 --> 00:19:37,680
胜手に见ちゃったけど それ 夏目のお母さんか

300
00:19:38,490 --> 00:19:39,750
すごい似てるな

301
00:19:41,230 --> 00:19:43,310
优しそうな人たちだな

302
00:19:48,200 --> 00:19:50,270
ありがとう みんな

303
00:19:55,970 --> 00:20:01,990
この写真は俺が生まれる少し前 二人で撮ってもらったものらしい

304
00:20:03,450 --> 00:20:09,720
优しく笑う両亲の二人の间で自分も笑う日が来るはずだったのかと思うと

305
00:20:10,680 --> 00:20:13,540
どうしても涙が出て止まらなかった

306
00:20:14,890 --> 00:20:18,150
痛くて痛くて 忘れてしまいたかったんだ

307
00:20:23,200 --> 00:20:25,350
あれ 笹田と多轨だ

308
00:20:25,740 --> 00:20:26,810
えっ 多轨さん

309
00:20:27,670 --> 00:20:30,120
多轨さーん おーい

310
00:20:31,200 --> 00:20:33,990
何だよ 珍しい组み合わせだな

311
00:20:34,520 --> 00:20:36,460
そこで会ったもん ね

312
00:20:36,780 --> 00:20:39,750
うん おんなじCDが欲しかったから

313
00:20:39,930 --> 00:20:42,500
二人で代わりばんこに闻くことにしちゃった

314
00:20:42,980 --> 00:20:46,590
そっちこそ何 みんなドロドロじゃない

315
00:20:47,210 --> 00:20:49,120
ちょっと男の冒険にね

316
00:20:49,680 --> 00:20:50,360
何それ

317
00:20:50,870 --> 00:20:53,130
ラムネ水が涌く场所を见に行ったんだ

318
00:20:53,710 --> 00:20:55,210
ラムネ水が

319
00:20:57,100 --> 00:21:00,660
笑うな シュワシュワのブックブックなんだぞ

320
00:21:00,730 --> 00:21:02,220
本当に见つかったの

321
00:21:02,690 --> 00:21:03,510
それが

322
00:21:04,200 --> 00:21:05,770
また後日に

323
00:21:06,450 --> 00:21:08,650
道に迷ったんでしょう

324
00:21:08,800 --> 00:21:12,480
そういうのはちゃんと调べてからいかないと ね

325
00:21:13,720 --> 00:21:15,670
もふ…もふ…

326
00:21:18,700 --> 00:21:19,760
もふもふー

327
00:21:27,280 --> 00:21:28,840
お帰りなさい 贵志君

328
00:21:29,370 --> 00:21:32,020
あら そんなに汚れてどうしたの

329
00:21:32,840 --> 00:21:34,610
俺が落し物しちゃって

330
00:21:35,150 --> 00:21:36,890
みんなで探してくれたんです

331
00:21:37,070 --> 00:21:38,960
え 见つかった

332
00:21:39,760 --> 00:21:40,410
はい

333
00:21:41,100 --> 00:21:42,650
そう よかった

334
00:21:43,180 --> 00:21:46,600
早く着替えていらっしゃい お腹すいたでしょう

335
00:21:46,880 --> 00:21:47,550
はい

336
00:21:52,990 --> 00:21:54,180
しっかりしろ 夏目

337
00:21:55,290 --> 00:21:56,960
つかなくてもいいは嘘はつくな

338
00:22:00,320 --> 00:22:02,190
滋さん 塔子さん

339
00:22:07,790 --> 00:22:12,350
なくなる前に もう一度だけ 父さんたちの家を见たいんです

340
00:22:14,950 --> 00:22:17,080
行って来てもいいですか

341
00:22:21,830 --> 00:22:23,860
えぇ もちろん

342
00:22:25,400 --> 00:22:27,750
行ってらっしゃい 贵志君

343
00:22:37,770 --> 00:22:44,530
泣きそうな顔を 隠してた

344
00:22:44,680 --> 00:22:50,360
优しさで　胸が痛くて

345
00:22:50,520 --> 00:22:58,010
こんなに日々が　爱しくて

346
00:22:58,540 --> 00:23:04,340
风の音に　夕闇に

347
00:23:05,230 --> 00:23:11,140
懐かしい君を思い出す

348
00:23:11,540 --> 00:23:17,660
いつまでも一绪だよと

349
00:23:17,820 --> 00:23:24,070
叶わぬこと　缲り返し

350
00:23:28,810 --> 00:23:34,480
温もりはこの手に

351
00:23:35,020 --> 00:23:40,970
鲜やかなまま　生きている

352
00:23:41,160 --> 00:23:48,060
忘れたくないもの

353
00:23:48,290 --> 00:23:58,190
受け取った爱を 未来に変えながら

354
00:24:01,390 --> 00:24:02,830
先に寄るところがあるんだ

355
00:24:02,870 --> 00:24:05,180
お前は寄り道ばかりしているな

356
00:24:05,250 --> 00:24:06,570
ちょっと待ちなさいよ

357
00:24:07,670 --> 00:24:09,560
ちゃんと辿りつけるのか

358
00:24:09,700 --> 00:24:12,420
お父さんもお母さんも优しくしてやってたのに

359
00:24:12,730 --> 00:24:15,060
俺も帰ろう 大切な家へDialogue: 0,0:22:31.22,0:22:37.02,ED_JP,NTP,0000,0000,0000,,微笑んだ　後ろ姿に

