1
00:01:32,240 --> 00:01:36,370
JR九州をご利用くださいまして ありがとうございます

2
00:01:36,660 --> 00:01:40,630
箱田行き 特急やもめ38号です

3
00:01:49,410 --> 00:01:49,890
おい

4
00:01:50,640 --> 00:01:51,210
ん？

5
00:01:52,410 --> 00:01:54,810
悪いけど そこを空けてくれないか

6
00:01:55,630 --> 00:01:56,660
俺の席なんだ

7
00:02:02,210 --> 00:02:05,310
お客様 どうかなさいましたか

8
00:02:06,950 --> 00:02:09,230
いえ なんでもありません

9
00:02:11,210 --> 00:02:14,570
ずっと空き家だった実家が 売りに出されることになり

10
00:02:15,000 --> 00:02:18,330
最後にもう一度だけ 见に行かせてもらうことになった

11
00:02:20,260 --> 00:02:22,350
俺が生まれてすぐに母が亡くなり

12
00:02:23,110 --> 00:02:25,500
父とふたりで数年の间暮らした家

13
00:02:26,790 --> 00:02:29,330
幼すぎて よく覚えていないけど

14
00:02:30,750 --> 00:02:34,400
地図を见ながらで 何とか辿り着けるかな

15
00:02:37,230 --> 00:02:41,980
おい 夏目 駅弁を买え まずはそれからだ

16
00:02:43,770 --> 00:02:46,640
ニャンコ先生 何でついてくるんだ！

17
00:02:46,980 --> 00:02:50,660
駅弁～ 駅弁～ 駅弁～ 駅弁～

18
00:02:57,600 --> 00:03:00,740
お弁当 お茶 コーヒー ジュース

19
00:03:01,450 --> 00:03:03,530
お酒におつまみはいかがですか

20
00:03:04,270 --> 00:03:05,350
お弁当をください

21
00:03:06,670 --> 00:03:08,480
お弁当 お一つですね

22
00:03:08,660 --> 00:03:10,280
いえ 二つください

23
00:03:11,280 --> 00:03:12,060
二つ？

24
00:03:14,380 --> 00:03:16,020
…はい 二つで

25
00:03:19,290 --> 00:03:22,290
箱田 箱田

26
00:03:27,080 --> 00:03:28,300
先生 乗り换えだ

27
00:03:48,730 --> 00:03:51,570
先に寄らなくちゃならないところがあるんだ

28
00:03:52,460 --> 00:03:57,420
実家から一番近いところにある亲戚の家に键を预けてあるらしいから

29
00:03:57,770 --> 00:03:58,800
もらいにいかないと

30
00:04:01,730 --> 00:04:03,270
道はわかるのか

31
00:04:03,600 --> 00:04:08,840
うん その家にも小さい顷 しばらくお世话になったからな

32
00:04:09,620 --> 00:04:12,630
行けばなんとなく 思い出せるんじゃないかと

33
00:04:19,610 --> 00:04:22,220
で 右か 左か

34
00:04:22,550 --> 00:04:25,260
ちょっと待ってくれ 今地図を…

35
00:04:29,230 --> 00:04:31,400
右か左かもわからんのか

36
00:04:31,740 --> 00:04:34,140
いや あちこち転々としてきたから

37
00:04:34,460 --> 00:04:37,970
どこがどこだか たぶんこっちかな

38
00:04:38,350 --> 00:04:40,120
頼りないやつだ

39
00:04:47,190 --> 00:04:50,060
お 夏目 うどん屋があるぞ

40
00:04:50,810 --> 00:04:53,190
あのうどん屋を中心に思い出せ

41
00:04:53,760 --> 00:04:56,700
うどん屋中心に考えたことないからな

42
00:04:57,860 --> 00:05:00,520
あ この匂い

43
00:05:02,490 --> 00:05:06,320
学校の行き帰りにいつもこのおいしそうな匂いがしていたな

44
00:05:08,340 --> 00:05:12,110
変なことで思い出すもんだな こっちだ 先生

45
00:05:16,220 --> 00:05:18,110
おい待て うどんは？

46
00:05:18,370 --> 00:05:19,890
さっき弁当を食べたろう

47
00:05:21,210 --> 00:05:23,360
ううう うどん

48
00:05:22,120 --> 00:05:24,050
うん この道だ

49
00:05:24,870 --> 00:05:27,250
この家の柿がよく道に落ちていたんだ

50
00:05:36,380 --> 00:05:39,210
ほら あの家は椿がキレイで

51
00:05:53,030 --> 00:05:56,520
あー そっちの家は优しいお婆さんがいて

52
00:05:56,850 --> 00:05:58,900
时々こっそりお菓子をくれたんだ

53
00:06:01,090 --> 00:06:02,590
何で忘れていたんだろう

54
00:06:06,460 --> 00:06:10,450
おい夏目 きびきび歩け

55
00:06:10,900 --> 00:06:11,450
あー

56
00:06:21,440 --> 00:06:23,250
妖ものの気配だな

57
00:06:26,690 --> 00:06:29,940
そういえばこの辺にも结构妖怪がいたな

58
00:06:31,260 --> 00:06:33,850
あっ たぶんあれじゃないかな

59
00:06:35,900 --> 00:06:39,400
键をもらってくるだけだから 先生は外で待っててくれ

60
00:06:39,850 --> 00:06:41,570
ニャンコ连れじゃ変だからな

61
00:06:41,990 --> 00:06:43,470
何が変なのだ

62
00:06:43,840 --> 00:06:46,710
その代り先生 帰りにうどん奢るから

63
00:06:47,200 --> 00:06:50,730
もし俺がなかなか戻ってこなかったら 助けに来てくれよ

64
00:06:51,060 --> 00:06:54,260
ん なんでなんで 何かあるのか

65
00:06:55,200 --> 00:06:59,340
は ここの连中を食っていいということか

66
00:07:00,140 --> 00:07:02,930
违う 思い出したんだ

67
00:07:03,980 --> 00:07:07,690
この家 中に妙な妖怪が住み付いていたことを

68
00:07:12,130 --> 00:07:16,760
そう 小学生の顷 覚えてない？ ちょっとの间いたじゃん

69
00:07:17,040 --> 00:07:22,760
ん…夏目贵志ね 今日うちに来るみたいなんだよね

70
00:07:23,560 --> 00:07:26,880
急に実家が见たいとかって どうしたんだろう

71
00:07:27,100 --> 00:07:28,920
あー 帰んの忧郁

72
00:07:29,180 --> 00:07:29,960
なんで？

73
00:07:30,290 --> 00:07:34,380
会いたくないもん 阴気な子で 嫌いだったんだ

74
00:07:35,860 --> 00:07:40,320
うわあ！ 超変な何かがうちの塀に しっしっ！

75
00:07:49,430 --> 00:07:54,740
ちょっ だれ まさかあの子？！ 结构いい感じじゃない

76
00:07:54,870 --> 00:07:57,810
え いい感じ…かな

77
00:07:59,320 --> 00:08:03,620
やー贵志君 久しぶり 大きくなったね

78
00:08:04,130 --> 00:08:05,060
お久しぶりです

79
00:08:06,180 --> 00:08:09,820
あの 立花さんに键はこちらにあると

80
00:08:10,170 --> 00:08:15,780
あー 话は闻いているよ ええと 上がっていくかい？

81
00:08:16,080 --> 00:08:19,480
いえ お构いなく すぐ行きますので

82
00:08:20,280 --> 00:08:20,980
そうかい

83
00:08:21,500 --> 00:08:26,110
えーいいじゃん せっかく来たんだから お茶くらい饮んでけば

84
00:08:28,210 --> 00:08:28,960
上がんなよ

85
00:08:29,900 --> 00:08:30,860
三世子

86
00:08:31,370 --> 00:08:36,040
ただいま お母さん お茶 喉からから

87
00:08:37,410 --> 00:08:41,950
まったく 贵志君 上がっていきなさい さ

88
00:08:43,450 --> 00:08:45,610
はい すみません

89
00:08:47,400 --> 00:08:54,920
まずいな やっぱりいる こっちを见てる

90
00:08:56,210 --> 00:08:58,310
目を合わさなければ大丈夫か

91
00:08:59,410 --> 00:09:01,000
ここで面倒はごめんだ

92
00:09:03,320 --> 00:09:07,700
确かここに…ああ あったあった

93
00:09:11,330 --> 00:09:12,330
これね

94
00:09:13,560 --> 00:09:14,550
ありがとうございます

95
00:09:15,380 --> 00:09:19,550
や その 扫除とかはほとんどしてなくてね

96
00:09:19,850 --> 00:09:20,930
あ いえ

97
00:09:21,390 --> 00:09:24,120
いや ほらあそこはもう古いだろう

98
00:09:24,830 --> 00:09:29,700
买い手がついても多分取り壊すだろうから 手入れはしてないんだ

99
00:09:30,400 --> 00:09:33,740
暂くは持ち回りで 様子を见に行ってたんだけど

100
00:09:34,600 --> 00:09:39,180
大丈夫です ただ…见ておきたいだけなんです

101
00:09:41,140 --> 00:09:41,950
そうか

102
00:09:49,600 --> 00:09:50,930
贵志君

103
00:09:52,300 --> 00:09:57,430
い いえ すみません お手洗いお借りできますか

104
00:10:01,400 --> 00:10:05,650
そうだった この家ではよくあれに胁かされたんだ

105
00:10:06,950 --> 00:10:08,800
でも気のせいか

106
00:10:09,540 --> 00:10:12,150
あの顷よりあいつ大きくなってるような

107
00:10:13,120 --> 00:10:17,520
けどちょっとびっくり あの子なんか感じ変わったよね

108
00:10:18,160 --> 00:10:20,200
もっと仲良くしてけばよかったかな

109
00:10:20,760 --> 00:10:24,990
何言ってるの あんたあんなに嫌がってたくせに

110
00:10:25,360 --> 00:10:29,730
だってさ お父さんもお母さんも优しくしてやったのに

111
00:10:29,860 --> 00:10:32,190
すぐ空気悪くするようなこと言ってたじゃん

112
00:10:32,930 --> 00:10:35,330
急にふらふら どっか行っちゃったりさ

113
00:10:36,570 --> 00:10:38,740
それでうちが悪く言われたりして

114
00:10:39,420 --> 00:10:42,200
嘘つきでおかしかったのは あの子のほうじゃん

115
00:10:42,740 --> 00:10:47,170
やめなさい 三世子 いろいろ可哀相な子なんだから

116
00:10:47,390 --> 00:10:52,570
ほら そうやってさ 可哀相って甘やかされてるのが一番嫌いだったの

117
00:10:53,050 --> 00:10:53,970
三世子

118
00:10:54,890 --> 00:10:58,730
でもさすがにもう今は嘘つきじゃなくなったんじゃない

119
00:11:06,150 --> 00:11:11,130
口 口 描いて

120
00:11:15,890 --> 00:11:16,820
放せ

121
00:11:25,970 --> 00:11:32,840
描いて 口 描いて

122
00:12:15,390 --> 00:12:17,280
早くこの家を出なきゃ

123
00:12:17,720 --> 00:12:19,620
俺がいると またあいつが

124
00:12:23,120 --> 00:12:25,030
贵志君 どうした

125
00:12:25,360 --> 00:12:28,770
あぁー いえ 何でもありません

126
00:12:29,420 --> 00:12:31,060
あの妖怪はまずい奴だ

127
00:12:31,960 --> 00:12:34,470
引っ张られて 心を荒らされる

128
00:12:35,340 --> 00:12:36,040
早く

129
00:12:38,790 --> 00:12:39,620
あのう

130
00:12:40,140 --> 00:12:45,380
うん それにしても やー 大きくなった

131
00:12:46,610 --> 00:12:50,870
心配してたんだよ 藤原さんだっけ

132
00:12:51,600 --> 00:12:53,210
かなり远縁だっていうのに

133
00:12:53,950 --> 00:12:57,130
突然押しかけてきて连れていったらしいじゃないか

134
00:12:57,680 --> 00:12:59,230
子供のいないご夫妇じゃ

135
00:12:59,320 --> 00:13:01,560
扱い方も分からないんじゃないかって

136
00:13:01,910 --> 00:13:04,110
描いて 描いて

137
00:13:04,320 --> 00:13:08,780
贵志君 よく见たら 痩せているようだけど 大丈夫か

138
00:13:12,530 --> 00:13:14,550
口 描いて

139
00:13:16,110 --> 00:13:19,310
描いてくれたら 食べてあげる

140
00:13:20,150 --> 00:13:22,140
悪口言う人达

141
00:13:22,480 --> 00:13:24,090
食べてあげる

142
00:13:25,130 --> 00:13:29,110
思い出した 君を知ってる

143
00:13:30,650 --> 00:13:33,440
君は私が见えている

144
00:13:33,890 --> 00:13:36,510
だから 君が口描いて

145
00:13:39,400 --> 00:13:45,960
忘れてしまいたいなら 悲しい思い出も 温かい思い出も

146
00:13:46,560 --> 00:13:50,710
食べてあげるから 口を描いて

147
00:13:55,840 --> 00:14:00,030
ちょ 何？ またなにか変なこと言い出す気じゃ

148
00:14:01,910 --> 00:14:02,740
谁か来た

149
00:14:05,830 --> 00:14:10,130
お父さん 塀の上にいた超変な何かの生物が入ってきた

150
00:14:12,550 --> 00:14:15,170
何だ 野良猫か 猫なのか

151
00:14:19,420 --> 00:14:20,080
先生

152
00:14:21,970 --> 00:14:22,720
大丈夫かい

153
00:14:24,160 --> 00:14:27,950
顔を引っ掻かれたな お母さん 救急箱

154
00:14:28,330 --> 00:14:30,940
えっ あぁ はい

155
00:14:32,030 --> 00:14:33,050
お父さん

156
00:14:36,330 --> 00:14:40,810
大丈夫です ありがとうございます 俺 もう行きます

157
00:14:41,180 --> 00:14:43,560
えっ でも

158
00:14:44,080 --> 00:14:45,950
な 何よ 急に

159
00:14:46,250 --> 00:14:48,500
键 ありがとうございました

160
00:14:51,470 --> 00:14:54,420
この猫もついでに外へ连れていきますね

161
00:14:55,440 --> 00:14:56,750
せめてお茶でも

162
00:14:57,680 --> 00:15:01,270
いいえ 遅くなると心配させてしまうので

163
00:15:02,090 --> 00:15:03,220
ありがとうございました

164
00:15:04,510 --> 00:15:05,930
そ そうかい

165
00:15:07,000 --> 00:15:08,890
伤は 大丈夫なの

166
00:15:09,490 --> 00:15:10,740
あぁ はい

167
00:15:16,250 --> 00:15:18,980
ありがとう 助かったよ 先生

168
00:15:19,390 --> 00:15:23,500
全く すぐ妙なのに目をつけられよって

169
00:15:24,170 --> 00:15:27,710
先生 あの妖怪のことを何か分かるか

170
00:15:28,320 --> 00:15:31,360
俺が子供の顷は あんなに大きくなかった

171
00:15:33,320 --> 00:15:36,700
多分あれは虫食いとかいうやつじゃないか

172
00:15:37,010 --> 00:15:37,990
虫食い

173
00:15:38,360 --> 00:15:39,700
口がなかっただろう

174
00:15:40,320 --> 00:15:45,980
住み着いた家に入ってくる虫の力を吸い取って 大きくなるって奴さ

175
00:15:46,530 --> 00:15:47,780
虫を食うのか

176
00:15:48,580 --> 00:15:50,880
じゃ 放っておいても害はないか

177
00:15:51,130 --> 00:15:56,080
そうだな 後二三年ぐらいは大丈夫だろうな

178
00:15:56,340 --> 00:15:58,710
えっ？ 二三年って

179
00:15:59,390 --> 00:16:01,090
お前も感じただろう

180
00:16:01,500 --> 00:16:06,180
あそこまででかくなると 虫だけでは満足できなくなるのさ

181
00:16:07,320 --> 00:16:13,000
あの手の妖ものは人の闇を育ててその心を食らうようになる

182
00:16:16,240 --> 00:16:19,240
ほら とっとと行くぞ 夏目

183
00:16:23,040 --> 00:16:25,750
ちょっと ちょっと待ちなさいよ

184
00:16:26,280 --> 00:16:27,710
何なのあの出て行き方

185
00:16:28,460 --> 00:16:31,370
ちっとも変わってないじゃん 昔とおんなじ

186
00:16:31,900 --> 00:16:34,360
お父さんもお母さんも优しくしてやってるのに

187
00:16:34,450 --> 00:16:35,640
何が不満なの

188
00:16:35,990 --> 00:16:39,350
おかしなことをして うちの亲の気を引こうとしないで

189
00:16:41,310 --> 00:16:43,920
あんたのことで心配したり 悩まされたり

190
00:16:44,580 --> 00:16:47,040
私のお父さんとお母さんなのに

191
00:16:59,210 --> 00:17:02,650
描いて 口描いて

192
00:17:03,810 --> 00:17:06,240
おい 描いて欲しければ 付いて来い

193
00:17:07,940 --> 00:17:11,750
大丈夫 君の家族を取ったりしないよ

194
00:17:19,050 --> 00:17:20,620
じゃ さよなら

195
00:17:21,440 --> 00:17:21,890
ちょ

196
00:17:31,440 --> 00:17:36,330
付いてくるぞ お前という奴は何で放っておけないんだ

197
00:17:36,640 --> 00:17:39,630
一食の恩は犬も忘れないんだぞ 先生

198
00:17:39,890 --> 00:17:43,040
私もお前もワンコではないだろうが

199
00:18:09,410 --> 00:18:13,180
くそ いつまでこの私にマラソンをさせる気だ

200
00:18:13,950 --> 00:18:16,260
大体小者のくせに 调子に乗りよって

201
00:18:16,560 --> 00:18:19,480
私の获物に手を出すとは気に入らん

202
00:18:21,570 --> 00:18:23,110
さっさと去るがいい

203
00:18:30,560 --> 00:18:31,980
ありがとう 先生

204
00:18:32,510 --> 00:18:33,500
アホめ

205
00:18:34,450 --> 00:18:37,910
でも 俺を家に入れてくれた人たちなんだ

206
00:18:38,600 --> 00:18:42,370
大事な家に 入れてくれた人たちだったんだよ

207
00:18:44,350 --> 00:18:47,810
俺も帰ろう 大切な家へ

208
00:18:52,950 --> 00:18:54,350
宝探しみたいだ

209
00:19:01,640 --> 00:19:05,540
闇云に走ったから どこにいるんだかも分からなくなった

210
00:19:05,630 --> 00:19:07,510
アホ アホ アホ

211
00:19:07,960 --> 00:19:09,680
この地図の场所なんですけど

212
00:19:11,140 --> 00:19:13,730
ここだったら こうまっすぐ行って

213
00:19:14,720 --> 00:19:16,100
まだ先か

214
00:19:16,180 --> 00:19:20,000
あまり遅くなると 塔子の晩饭に间に合わなくなるぞ

215
00:19:20,220 --> 00:19:24,420
あぁそうだな 急ごう まだ大分あるはずだ

216
00:19:30,240 --> 00:19:32,040
君の家族を取ったりしないよ

217
00:19:33,340 --> 00:19:36,890
昔はあんなことをあんな顔で言える子じゃなかった

218
00:19:38,680 --> 00:19:43,310
昔は か そりゃあ子供だったからね

219
00:19:44,150 --> 00:19:48,500
でも 贵志君 私も子供だったんだよ

220
00:19:49,780 --> 00:19:50,450
三世子

221
00:19:54,810 --> 00:19:55,470
三世子

222
00:19:59,770 --> 00:20:05,520
お父さん あの子どうして家に来たの

223
00:20:06,480 --> 00:20:11,070
三世子 寝るまでお父さんがいっぱいお话ししてあげようか

224
00:20:11,610 --> 00:20:14,990
その代わり 明日は贵志君と学校行くんだよ

225
00:20:19,910 --> 00:20:21,820
もっと离れて歩いて

226
00:20:27,980 --> 00:20:30,390
ね あんたの家ってどこ

227
00:20:31,790 --> 00:20:33,130
本当の家よ

228
00:20:33,830 --> 00:20:35,370
本当の家って

229
00:20:36,130 --> 00:20:39,840
だから あんたの亲が住んでた家よ 覚えてないの

230
00:20:40,280 --> 00:20:42,160
お父さんとお母さんのこと

231
00:20:42,990 --> 00:20:45,600
お母さんは覚えてない

232
00:20:49,270 --> 00:20:50,370
お父さんは

233
00:20:51,690 --> 00:20:53,000
お父さんも

234
00:20:54,740 --> 00:20:58,540
けど すごくすごく优しいんだ

235
00:21:00,800 --> 00:21:04,620
変なの よく覚えてないのに どうしてそう言えるの

236
00:21:07,800 --> 00:21:09,760
それに 何よその言い方

237
00:21:10,150 --> 00:21:13,530
私のお父さんのほうがずっと优しいんだからね

238
00:21:20,260 --> 00:21:26,230
実家に行くって すごくすごく优しいお父さんの家か

239
00:21:29,360 --> 00:21:32,160
三世子 ちょっとお愿い

240
00:21:32,740 --> 00:21:33,610
はーい

241
00:21:36,740 --> 00:21:37,850
そう言えば

242
00:21:38,230 --> 00:21:42,820
小さいころ一度だけ一人であの家に帰ろうとしたことがあったな

243
00:21:45,920 --> 00:21:48,200
何で忘れていたんだろう

244
00:21:54,510 --> 00:21:56,800
それでその时はちゃんと

245
00:22:00,220 --> 00:22:01,230
夏目

246
00:22:02,050 --> 00:22:03,260
どうした 夏目

247
00:22:05,370 --> 00:22:09,320
なくちゃ 帰らなくちゃ

248
00:22:09,820 --> 00:22:12,970
夏目 夏目 夏目

249
00:22:13,700 --> 00:22:15,990
先生の呼ぶ声が闻こえていた

250
00:22:16,090 --> 00:22:20,980
夏目 夏目

251
00:22:17,500 --> 00:22:24,320
それでも心は何かを探して　远い记忆の中へ迷い込んでいくようだった

252
00:22:28,210 --> 00:22:29,350
帰らなくちゃ

253
00:24:01,210 --> 00:24:02,070
帰らなくちゃ

254
00:24:02,340 --> 00:24:03,340
本当の家

255
00:24:03,510 --> 00:24:05,840
本当は何度も何度も呼んでいた

256
00:24:06,050 --> 00:24:07,720
そこに仆の家がある

257
00:24:08,030 --> 00:24:10,420
どんなに呼んでも 手の届かないもの

258
00:24:10,580 --> 00:24:13,500
早く帰らなきゃ 早く 早く

259
00:24:13,690 --> 00:24:15,140
さぁ 帰ろう

