1
00:00:09,200 --> 00:00:16,950
君がどうして泣いているのか　仆には何も解からない

2
00:00:17,110 --> 00:00:23,720
「解かるよ」なんて言叶軽々しく口に出来ない

3
00:00:23,880 --> 00:00:31,680
だから　教えて　君が苦しむ理由を

4
00:00:31,820 --> 00:00:43,150
仆に出来る精一杯の事　君にしてあげたいから

5
00:00:43,320 --> 00:00:51,120
今　瞬间を生きる君に　この呗を赠ろう

6
00:00:51,260 --> 00:00:57,860
精一杯生きる君に　この呗を赠ろう

7
00:00:59,030 --> 00:01:06,590
今日までこんなに苦しんだから

8
00:01:06,770 --> 00:01:19,090
明日からは楽しく过ごせるよ　きっと

9
00:01:20,110 --> 00:01:27,960
だから　君よ　独りで苦しまないで

10
00:01:32,820 --> 00:01:36,580
お久しぶりですね 夏目贵志君

11
00:01:37,030 --> 00:01:38,080
的场さん

12
00:01:40,150 --> 00:01:45,550
こっそり上がりこんでくるなんて まるで猫か妖怪のようですね

13
00:01:45,720 --> 00:01:50,830
ち 违う そちらの妖怪に无理やり连れ込まれたんですよ

14
00:01:51,010 --> 00:01:53,860
おや それは失礼しました

15
00:01:54,040 --> 00:01:56,270
けれどちょうどよかった

16
00:01:57,090 --> 00:02:00,020
そろそろお话ししたいと思っていたんですよ

17
00:02:00,180 --> 00:02:05,540
そういえば 今日は一绪ではないのですか あの猫は

18
00:02:10,270 --> 00:02:12,210
夏目が消えた

19
00:02:12,420 --> 00:02:13,320
はい

20
00:02:13,480 --> 00:02:14,900
いいハヤが取れたので

21
00:02:15,050 --> 00:02:17,770
夏目亲分にも自慢しようと思ったのですが

22
00:02:17,910 --> 00:02:20,870
家にも学校とやらにもいないようで

23
00:02:21,040 --> 00:02:25,250
この前现れたとかいう「东方の猿」どもじゃないだろうね

24
00:02:25,650 --> 00:02:26,840
わかりませんが

25
00:02:26,990 --> 00:02:30,860
三筱様が あの辺りにある祓い屋の别邸で

26
00:02:31,010 --> 00:02:33,880
また妖狩りが始まっていると

27
00:02:34,050 --> 00:02:37,830
それに対抗するために友人帐を狙って

28
00:02:38,650 --> 00:02:40,290
ない话じゃないね

29
00:02:40,440 --> 00:02:41,530
うん

30
00:02:43,170 --> 00:02:45,040
どうしたんだ お前达

31
00:02:45,200 --> 00:02:47,360
そ それが

32
00:02:50,110 --> 00:02:52,260
お前ら 东方の

33
00:02:52,410 --> 00:02:53,660
何の用だ

34
00:02:53,850 --> 00:02:56,430
夏目とかいう小僧はどこだ

35
00:02:56,630 --> 00:02:58,080
仲间を返せ

36
00:02:58,250 --> 00:02:59,620
何の话だ

37
00:02:59,790 --> 00:03:02,560
あんたらが夏目を连れ去ったんじゃないのかい

38
00:03:02,720 --> 00:03:05,560
确かに东方の森に连れていった

39
00:03:05,740 --> 00:03:09,110
友人帐を渡さぬと强情だったのでな

40
00:03:09,280 --> 00:03:11,820
だが そこで祓い屋と结托して

41
00:03:11,990 --> 00:03:13,440
仲间を拐っていったのだ

42
00:03:13,610 --> 00:03:15,920
だから人の子は好かんのだ

43
00:03:16,080 --> 00:03:17,930
夏目はどこだ

44
00:03:18,130 --> 00:03:19,710
仲间はどこだ

45
00:03:20,430 --> 00:03:26,000
隠し立てすると どうなるかわかっているだろうな

46
00:03:26,190 --> 00:03:29,920
まあ そいつらを助けてやる义理はないけど

47
00:03:30,100 --> 00:03:33,090
夏目が误解されてるのは気に食わないね

48
00:03:33,270 --> 00:03:34,540
误解だと

49
00:03:34,710 --> 00:03:38,250
夏目は祓い屋ごときと结托しないし

50
00:03:38,400 --> 00:03:40,510
妖を拐ったりもしない

51
00:03:40,680 --> 00:03:42,780
そういう事だ

52
00:03:45,090 --> 00:03:49,490
立ち去れ 私は今腹が减っている

53
00:03:52,070 --> 00:03:53,740
助かった

54
00:03:53,900 --> 00:03:55,180
かった

55
00:03:55,360 --> 00:03:58,360
东方の猿面の一団といえば

56
00:03:58,540 --> 00:04:02,410
确か六花という名のある妖が率いていたはず

57
00:04:02,590 --> 00:04:05,640
それが人の子を连れ去るなんて

58
00:04:05,810 --> 00:04:07,630
どうするつもりだ

59
00:04:08,590 --> 00:04:10,070
闻くのかい

60
00:04:11,790 --> 00:04:15,480
しかし 夏目殿も本当に面倒なお立场よ

61
00:04:15,610 --> 00:04:19,630
さっさと友人帐など手放せばよいものを

62
00:04:19,790 --> 00:04:21,250
手放しはしないよ

63
00:04:21,440 --> 00:04:23,950
だったら お前が取り上げて

64
00:04:24,130 --> 00:04:27,670
人の世だけに生きられるようにしてやればよい

65
00:04:27,860 --> 00:04:30,960
本当に夏目殿を思うならばな

66
00:04:31,120 --> 00:04:33,790
夏目はそんな事は望まない

67
00:04:33,970 --> 00:04:36,040
そうだろうか

68
00:04:36,210 --> 00:04:39,400
人の心は わからぬものだ

69
00:04:45,080 --> 00:04:47,470
まあ お茶でもどうぞ

70
00:04:49,360 --> 00:04:53,100
大丈夫ですよ 毒なんか入ってません

71
00:04:55,690 --> 00:04:58,140
随分嫌われたようですね

72
00:04:58,610 --> 00:05:01,350
それより 用件は何ですか

73
00:05:01,520 --> 00:05:05,770
以前も言ったでしょう 君に兴味があると

74
00:05:07,570 --> 00:05:11,450
的场一门に入りませんか 夏目贵志くん

75
00:05:13,100 --> 00:05:16,940
あれから 君の事をいろいろ调べました

76
00:05:17,140 --> 00:05:19,250
ご両亲が亡くなってから

77
00:05:19,440 --> 00:05:22,780
亲戚筋を転々とさせられそうですね

78
00:05:22,970 --> 00:05:26,380
一度は施设に预けられたこともあるとか

79
00:05:26,570 --> 00:05:29,810
君の言动に怖がった子供がいたせいで

80
00:05:29,990 --> 00:05:32,480
すぐに出る事になりましたが

81
00:05:32,650 --> 00:05:35,770
さぞ大変だったでしょうね

82
00:05:35,960 --> 00:05:39,520
自分は见えているのに 他人には见えない

83
00:05:39,710 --> 00:05:42,020
その中で生きていくのは

84
00:05:42,210 --> 00:05:45,880
私の所に来ればそんな心配はない

85
00:05:46,060 --> 00:05:48,290
みんな理解者だ

86
00:05:48,480 --> 00:05:51,080
君の言动を怖がる者も

87
00:05:51,240 --> 00:05:54,570
不気味がって避ける者もここにはいない

88
00:05:54,780 --> 00:05:58,420
无理解な人间と共に生活する苦しさも

89
00:05:58,490 --> 00:05:59,560
お断りします

90
00:05:59,750 --> 00:06:01,550
なぜです

91
00:06:02,300 --> 00:06:04,770
辛い时があったのは事実です

92
00:06:05,020 --> 00:06:08,370
でも 心优しい人にもたくさん出会いました

93
00:06:08,540 --> 00:06:12,740
たとえば 今お世话になっている藤原夫妻ですか

94
00:06:13,660 --> 00:06:18,680
しかし 本当に君の全てを知り 受け入れてくれているのですか

95
00:06:19,970 --> 00:06:23,150
君が人に见えないものが见える事を 二人は

96
00:06:23,300 --> 00:06:25,160
あなたには関系のない事だ

97
00:06:25,820 --> 00:06:26,720
帰ります

98
00:06:28,140 --> 00:06:30,250
まだ话は终わってません

99
00:06:31,720 --> 00:06:33,330
わかりませんね

100
00:06:33,520 --> 00:06:36,900
てっきり人に冷たくされて育ってきたせいで

101
00:06:37,050 --> 00:06:41,890
妖怪に心を夺われ 肩入れしているのかと思いましたが

102
00:06:42,050 --> 00:06:43,470
そうでもないようだ

103
00:06:43,630 --> 00:06:46,830
なぜ妖怪に肩入れするのです

104
00:06:47,020 --> 00:06:50,790
彼らは人を惑わし 里切る

105
00:06:50,980 --> 00:06:56,460
あなたも経験あるでしょう それも一度や二度じゃないはずだ

106
00:06:56,640 --> 00:06:58,510
确かにそうです

107
00:06:58,940 --> 00:07:01,450
でも それだけじゃない

108
00:07:01,640 --> 00:07:04,030
そうじゃない妖にも

109
00:07:04,860 --> 00:07:07,720
たくさん出会えた ですか

110
00:07:07,880 --> 00:07:09,150
何が可笑しいんです

111
00:07:09,970 --> 00:07:12,400
さっきと同じ事を言ってますよ

112
00:07:12,580 --> 00:07:17,840
もしかして 君は人と妖怪が同じだとでも言うんですか

113
00:07:21,020 --> 00:07:21,870
先生

114
00:07:22,300 --> 00:07:23,070
夏目

115
00:07:23,290 --> 00:07:26,990
おや いたんですね 猫も

116
00:07:29,270 --> 00:07:30,810
ここかい

117
00:07:30,990 --> 00:07:32,070
あぁ

118
00:07:38,270 --> 00:07:42,120
调子に乗るなと言ったはずだぞ 祓い屋の小僧

119
00:07:42,290 --> 00:07:44,370
すごい杀気ですね

120
00:07:44,570 --> 00:07:46,470
これは使えそうだ

121
00:07:48,100 --> 00:07:49,360
我らは帰る

122
00:07:52,280 --> 00:07:55,100
俺のバッグ 见つけてくれたのか

123
00:07:55,460 --> 00:07:56,980
行くぞ 夏目

124
00:07:57,910 --> 00:07:58,570
あぁ

125
00:08:03,920 --> 00:08:05,160
ニャンコ先生

126
00:08:07,020 --> 00:08:12,730
君は危険ですね すっかり妖怪に心を夺われてしまっている

127
00:08:12,950 --> 00:08:15,080
目を覚ましなさい

128
00:08:15,160 --> 00:08:15,880
だめだ

129
00:08:16,050 --> 00:08:17,220
どきなさい

130
00:08:18,690 --> 00:08:20,330
君のそばにいるのは

131
00:08:20,490 --> 00:08:24,170
その妖怪にとって何らかの利益があるからです

132
00:08:24,330 --> 00:08:29,050
君が好きなわけでも 爱情を感じているわけでもない

133
00:08:31,710 --> 00:08:33,370
そこをどきなさい

134
00:08:34,840 --> 00:08:36,110
どきなさい

135
00:08:41,270 --> 00:08:43,290
牢に放り込んでおけ

136
00:08:47,090 --> 00:08:49,180
ここから先には行かせん

137
00:08:49,370 --> 00:08:51,830
お头様は絶対に守る

138
00:08:56,070 --> 00:08:57,900
きたぞ やつらがきた

139
00:08:58,070 --> 00:08:58,700
散れ

140
00:09:21,650 --> 00:09:25,850
我らはお前らの主 六花を捕えるまで

141
00:09:26,040 --> 00:09:28,220
この森から离れるつもりはない

142
00:09:28,450 --> 00:09:30,070
お头は渡さない

143
00:09:30,260 --> 00:09:34,520
なぜだ なぜこの森に拘る お头に拘る

144
00:09:34,710 --> 00:09:36,270
我らが人间に何をした

145
00:09:36,450 --> 00:09:38,180
理由は简単だよ

146
00:09:38,350 --> 00:09:42,750
この东方の森が六花とかいう妖怪によって

147
00:09:42,820 --> 00:09:45,290
平和に治められていると闻いてな

148
00:09:45,470 --> 00:09:49,140
当主がそのような力を持つ妖怪に兴味があると

149
00:09:50,420 --> 00:09:51,730
それだけで

150
00:09:58,730 --> 00:10:02,360
どうやら 祓い屋が络んでるようだね

151
00:10:02,500 --> 00:10:04,390
何だ お前らは

152
00:10:04,580 --> 00:10:08,240
我が主 夏目殿はどこにいる

153
00:10:08,430 --> 00:10:09,350
夏目

154
00:10:09,540 --> 00:10:13,020
ふん 一戦交えるかい

155
00:10:24,640 --> 00:10:27,700
夏目…レイコ

156
00:10:27,920 --> 00:10:30,660
とりあえず礼は言う

157
00:10:30,830 --> 00:10:34,870
お前达が来なければ 我々は狩られていただろう

158
00:10:35,020 --> 00:10:38,390
それで 六花というのはどこにいるんだい

159
00:10:38,550 --> 00:10:41,950
御头は安全な所で隠れておられる

160
00:10:42,130 --> 00:10:44,380
ずいぶん薄情だね

161
00:10:44,540 --> 00:10:45,950
な 何だと

162
00:10:46,120 --> 00:10:48,470
御头を侮辱すると ただでは済まんぞ

163
00:10:48,630 --> 00:10:49,950
だって そうだろう

164
00:10:50,120 --> 00:10:52,620
お前らに友人帐を夺いに行かせて

165
00:10:52,780 --> 00:10:55,800
自分は森の奥で身を守ってるなんてさ

166
00:10:55,930 --> 00:10:58,550
违う 御头はそのような方ではない

167
00:10:58,720 --> 00:11:00,330
眠っておられるのだ

168
00:11:00,470 --> 00:11:03,470
眠って？ じゃあ友人帐は

169
00:11:03,670 --> 00:11:05,510
そ それは…

170
00:11:05,710 --> 00:11:06,620
あ？

171
00:11:06,780 --> 00:11:10,090
どうやら 六花に会って见た方がよさそうだな

172
00:11:11,480 --> 00:11:15,580
あー 腹がへった 退屈だ

173
00:11:15,750 --> 00:11:20,640
夏目 酒だ イカだ 持って来い

174
00:11:20,790 --> 00:11:22,600
むちゃ言うなよ 先生

175
00:11:22,750 --> 00:11:24,030
つまらーん

176
00:11:24,190 --> 00:11:28,310
的场のがきめ 返り讨ちにしてやるつもりだったのに

177
00:11:28,460 --> 00:11:29,530
伸びていたくせに

178
00:11:29,710 --> 00:11:30,470
なに

179
00:11:30,660 --> 00:11:33,310
大体用心棒をかばう奴があるか

180
00:11:33,460 --> 00:11:37,160
庇ったのは友人帐 先生はついでで

181
00:11:37,300 --> 00:11:38,310
なに？

182
00:11:38,850 --> 00:11:39,910
分からん

183
00:11:40,640 --> 00:11:45,550
あやかしを操るつもりもなく 束ねるつもりもない人の子が

184
00:11:45,710 --> 00:11:48,270
友人帐を持って 何の意味がある

185
00:11:48,440 --> 00:11:51,550
こんな小物にまでツッコまれるとはな

186
00:11:51,690 --> 00:11:54,630
だから言ってるだろう 私に渡せと

187
00:11:54,790 --> 00:11:57,900
白豚に渡して何になる 御头に渡せ

188
00:11:58,060 --> 00:11:59,070
何だと！？

189
00:11:59,230 --> 00:12:03,170
お前など手纸をつめて大海原に放り出してやる

190
00:12:03,330 --> 00:12:05,070
おお ここにいたぞ

191
00:12:05,220 --> 00:12:06,370
お前达は？

192
00:12:06,540 --> 00:12:08,300
友人帐は何処だ

193
00:12:08,470 --> 00:12:10,080
夺った仲间は何処にいる

194
00:12:10,230 --> 00:12:12,520
おい ここだ ここだ

195
00:12:12,670 --> 00:12:15,650
おお その声间违いない

196
00:12:15,820 --> 00:12:19,900
そんな场所に闭じ込めるとは おのれ许さぬぞ 小僧

197
00:12:22,930 --> 00:12:26,170
待ってくれ 闭じ込めたのは俺じゃない

198
00:12:26,320 --> 00:12:28,490
たばかろうというのか 人の子め

199
00:12:28,650 --> 00:12:30,710
うん？あれは…

200
00:12:31,850 --> 00:12:33,140
駄目だ それは…

201
00:12:34,400 --> 00:12:37,640
中を确かめろ 友人帐が入っているかもしれん

202
00:12:38,820 --> 00:12:40,550
駄目だ 待ってくれ

203
00:12:40,710 --> 00:12:42,200
それには手を触れないでくれ

204
00:12:42,390 --> 00:12:45,170
ますます怪しいぞ 早くしろ

205
00:12:46,460 --> 00:12:47,130
待て

206
00:12:48,120 --> 00:12:51,790
そこに友人帐はない 私が确かめた

207
00:12:51,970 --> 00:12:53,460
ほんとうか

208
00:12:53,660 --> 00:12:57,160
あぁ それより ここから出してくれ

209
00:12:57,320 --> 00:12:58,450
见回りが来るぞ

210
00:12:59,870 --> 00:13:02,400
的场さんの式だ 早く逃げるんだ

211
00:13:03,890 --> 00:13:05,140
し…しかし

212
00:13:07,850 --> 00:13:10,170
気になって来てみれば

213
00:13:10,320 --> 00:13:14,590
どうやら 君は妖怪を手なずける力があるようだ

214
00:13:14,770 --> 00:13:16,270
手なずけるなんて

215
00:13:16,430 --> 00:13:18,510
では 谁が手引きしたのです

216
00:13:18,690 --> 00:13:20,440
そちらの猫か

217
00:13:20,590 --> 00:13:22,150
それとも

218
00:13:22,330 --> 00:13:24,680
ふん 手引きなどしなくとも

219
00:13:24,860 --> 00:13:28,680
我々の仲间なら ここに忍び込むことなど简単に…

220
00:13:28,860 --> 00:13:33,050
呪文

221
00:13:33,300 --> 00:13:34,660
痛い

222
00:13:35,170 --> 00:13:36,220
どうした？

223
00:13:36,440 --> 00:13:38,120
何をしてるんです

224
00:13:38,300 --> 00:13:40,860
罚を与えているのですよ

225
00:13:41,060 --> 00:13:44,470
妖怪が人様の家に胜手に忍び込むなんて

226
00:13:44,660 --> 00:13:46,480
呪文

227
00:13:46,760 --> 00:13:49,700
止めてください この妖怪は関系ないでしょう

228
00:13:49,870 --> 00:13:52,330
彼らに対する见せしめです

229
00:13:52,490 --> 00:13:55,210
どうやら使えそうもない妖怪ですし

230
00:13:55,380 --> 00:13:57,890
人间にもずいぶんな态度だ

231
00:13:58,060 --> 00:14:00,760
呪文

232
00:14:00,910 --> 00:14:02,720
止めてください お愿いです

233
00:14:02,900 --> 00:14:05,410
止めてください

234
00:14:07,360 --> 00:14:08,820
やれやれ

235
00:14:10,990 --> 00:14:15,150
そろそろ本気で黙らせてやってもいいんだぞ 夏目

236
00:14:15,310 --> 00:14:16,450
先生

237
00:14:16,640 --> 00:14:21,800
こういう半端に力のある奴に加减するのが一番面倒なのだ

238
00:14:21,960 --> 00:14:25,290
半端とは 言ってくれますね

239
00:14:25,450 --> 00:14:28,820
これでも 的场一门当主なのです

240
00:14:28,910 --> 00:14:30,300
喰らうか

241
00:14:37,880 --> 00:14:40,390
また逃げられましたか

242
00:14:43,560 --> 00:14:45,920
助かったよ 先生

243
00:14:46,110 --> 00:14:49,070
友人帐を守ったついでだ

244
00:14:50,510 --> 00:14:51,770
ありがとう

245
00:14:51,950 --> 00:14:55,110
仲间に友人帐のことを黙っていてくれて

246
00:14:55,290 --> 00:14:56,920
やはり分からん

247
00:14:58,060 --> 00:15:01,630
人にとってあやかしなど 霞のようなものだろう

248
00:15:01,820 --> 00:15:04,160
それを守ってなんになる

249
00:15:04,330 --> 00:15:08,540
仕方ないだろう 胜手に体が动いてしまうんだ

250
00:15:11,320 --> 00:15:14,110
本当に大事なものなんだ

251
00:15:14,520 --> 00:15:16,200
ふん

252
00:15:19,040 --> 00:15:21,230
じゃ 俺达は行くよ

253
00:15:21,420 --> 00:15:24,390
的场さんたちが来る前に 早く逃げるんだ

254
00:15:24,550 --> 00:15:28,310
简単な封印だ 仲间に解いてもらうんだな

255
00:15:28,490 --> 00:15:29,800
夏目

256
00:15:31,980 --> 00:15:32,790
夏目

257
00:15:33,660 --> 00:15:35,960
お前の言う通りかもしれん

258
00:15:36,150 --> 00:15:38,610
友人帐を夺って持って帰れば

259
00:15:38,780 --> 00:15:41,800
御头は悲しい顔をなさるかもしれん

260
00:15:43,390 --> 00:15:44,430
いたぞ

261
00:15:45,490 --> 00:15:46,530
お前达は…

262
00:15:46,710 --> 00:15:50,750
人の子め よくも我らを的场に引き渡そうとしたな

263
00:15:50,970 --> 00:15:53,500
违う 俺はそんなこと…

264
00:15:53,670 --> 00:15:54,620
そうだぞ

265
00:15:54,800 --> 00:15:57,100
不本意ながら私はこいつに助けられ…

266
00:15:57,270 --> 00:15:58,380
骗されるな

267
00:15:58,570 --> 00:16:00,920
ならば 何故友人帐を渡さない

268
00:16:01,090 --> 00:16:04,610
我らを助けるつもりがあるなら 渡せばよかろう

269
00:16:04,790 --> 00:16:06,530
违うんだ それは…

270
00:16:06,710 --> 00:16:07,270
渡せ

271
00:16:07,410 --> 00:16:08,180
渡せ

272
00:16:08,360 --> 00:16:10,060
いい加减にしろ

273
00:16:10,230 --> 00:16:11,570
ニャンコ先生

274
00:16:13,170 --> 00:16:15,740
止めろ 止めろ

275
00:16:17,880 --> 00:16:19,080
夏目

276
00:16:21,930 --> 00:16:24,220
イタタタタ…

277
00:16:24,220 --> 00:16:26,740
寄越せ 灾厄め

278
00:16:27,600 --> 00:16:28,800
灾厄め

279
00:16:29,450 --> 00:16:31,070
灾厄の源め

280
00:16:31,250 --> 00:16:32,690
灾厄…

281
00:16:31,440 --> 00:16:32,560
黙ってくれ

282
00:16:33,330 --> 00:16:36,860
一体どれ程灾いをもたらせば気が済むのか

283
00:16:36,870 --> 00:16:38,910
消えろ 消えてしまえ

284
00:16:39,080 --> 00:16:40,920
违う 违うんだ

285
00:16:41,080 --> 00:16:43,050
消えろ 人间

286
00:16:43,200 --> 00:16:44,540
人间 消えろ

287
00:16:49,510 --> 00:16:51,380
ああ 消えてやるさ

288
00:16:51,580 --> 00:16:56,090
こいつも友人帐もあるべきところへ帰るんだ

289
00:16:56,260 --> 00:16:59,400
仮にも 私はこれの用心棒

290
00:16:59,530 --> 00:17:02,080
ついにこれに手を出すならば

291
00:17:02,230 --> 00:17:05,440
お前らの敌は祓い人ではなく この私

292
00:17:05,660 --> 00:17:08,160
いつでもかかって来い

293
00:17:12,090 --> 00:17:13,220
ここまで

294
00:17:14,780 --> 00:17:16,000
三筱

295
00:17:19,560 --> 00:17:21,810
御头様 御头様

296
00:17:22,020 --> 00:17:25,720
やれやれ 何をしている お前达

297
00:17:25,890 --> 00:17:27,250
胜手なことを

298
00:17:29,070 --> 00:17:31,860
こやつらの无礼を许していただきたい

299
00:17:32,030 --> 00:17:33,220
あなたは

300
00:17:33,380 --> 00:17:37,290
この东方の森を治める六花と申すもの

301
00:17:37,470 --> 00:17:43,050
六花はあの祓い屋が森のあちこちを封印したことで力を夺われ

302
00:17:43,220 --> 00:17:47,910
森の奥で猿面に守られながら眠りについていたのです

303
00:17:48,090 --> 00:17:50,210
それで 不安を感じたのでしょう

304
00:17:50,390 --> 00:17:55,090
力を求めて友人帐を なんと浅はかな

305
00:17:55,270 --> 00:17:57,000
じゃあ 友人帐は

306
00:17:57,160 --> 00:17:59,480
あなた方が来てくれたおかげで

307
00:17:59,630 --> 00:18:01,240
わずかに结界が解け

308
00:18:01,400 --> 00:18:03,360
目覚めることができたのです

309
00:18:03,530 --> 00:18:05,730
夺うことなど谁が

310
00:18:07,010 --> 00:18:09,140
夏目様

311
00:18:10,210 --> 00:18:12,260
おのれ东方の猿どもめ

312
00:18:12,410 --> 00:18:16,340
夏目様をこの八ツ原の恩人と知っての狼藉か

313
00:18:16,510 --> 00:18:18,270
狼藉 狼藉

314
00:18:18,440 --> 00:18:19,320
中级？

315
00:18:19,500 --> 00:18:20,870
夏目

316
00:18:22,860 --> 00:18:23,790
丙

317
00:18:23,870 --> 00:18:25,880
夏目様 ご安心を

318
00:18:26,020 --> 00:18:27,490
安心 安心

319
00:18:27,670 --> 00:18:29,230
やってやるよ 夏目

320
00:18:29,390 --> 00:18:31,560
今 命の水を饮みまして

321
00:18:31,730 --> 00:18:34,150
鬼神になってお助けしましょう

322
00:18:34,320 --> 00:18:36,760
いざいざ 寻常に胜负

323
00:18:36,930 --> 00:18:38,360
胜负 胜负

324
00:18:38,100 --> 00:18:39,590
かかってきな

325
00:18:40,460 --> 00:18:43,750
よせ これ以上ことを荒立てるな

326
00:18:53,800 --> 00:18:56,780
本当に行かせてよかったのですか

327
00:18:56,960 --> 00:18:59,000
友人帐ではないにしても

328
00:18:59,180 --> 00:19:02,030
森を戻すために力を贷してもらうよう

329
00:19:02,200 --> 00:19:06,350
もう十分力は贷してもらっている 気付かぬか？

330
00:19:06,500 --> 00:19:07,350
え

331
00:19:21,580 --> 00:19:23,000
まったく

332
00:19:23,190 --> 00:19:26,540
我が主はなかなか我が名を呼ばなくて困る

333
00:19:26,720 --> 00:19:28,530
ありがとう 三筱

334
00:19:28,710 --> 00:19:33,350
それなら 友人帐などいい加减くれてやればいいのに

335
00:19:34,670 --> 00:19:35,920
そうだな

336
00:19:36,110 --> 00:19:40,120
俺に代わって名を返してくれる相手にだったらね

337
00:19:42,110 --> 00:19:45,390
私がもらう约束だぞ

338
00:19:47,940 --> 00:19:49,570
格が违う

339
00:19:49,770 --> 00:19:54,220
うちの式を集めてかかっても 手が出ないかもしれませんよ

340
00:19:54,390 --> 00:19:59,540
森を治めていたのがあの六花とかという妖怪だとすると

341
00:19:59,700 --> 00:20:03,180
使えるものはもうこの森にはいないかもしれません

342
00:20:03,350 --> 00:20:05,310
森を放弃するのですか

343
00:20:05,510 --> 00:20:07,110
そうですね

344
00:20:07,280 --> 00:20:10,370
でも やり方は色々ある

345
00:20:12,510 --> 00:20:15,300
こうして 东方の森は解放され

346
00:20:16,080 --> 00:20:18,840
事件は何とか収まった

347
00:20:22,790 --> 00:20:24,970
んじゃ 八时に集合な

348
00:20:25,030 --> 00:20:26,110
遅れるなよ

349
00:20:26,170 --> 00:20:26,480
あぁ

350
00:20:26,680 --> 00:20:29,650
夏目はちゃんとレバー食べてくること

351
00:20:29,800 --> 00:20:34,100
贫血で学校休むなんて 鉄分が足りないんだ 鉄分が

352
00:20:34,260 --> 00:20:35,240
あぁ

353
00:20:36,650 --> 00:20:40,410
鉄分 鉄分 レバー レバー

354
00:20:40,590 --> 00:20:41,790
ああ

355
00:20:43,140 --> 00:20:46,430
どうしたんだ まさかまた问题でも

356
00:20:46,610 --> 00:20:50,660
いや违う 一つ言い忘れたことがあってな

357
00:20:51,940 --> 00:20:53,800
悪かったな

358
00:20:54,010 --> 00:20:56,910
学校とかいうお前の仲间の前で

359
00:20:57,100 --> 00:20:58,870
妙な行动をとらせた

360
00:21:01,620 --> 00:21:04,570
夏目亲分 焼けましたよ

361
00:21:05,750 --> 00:21:07,150
今行くよ

362
00:21:08,170 --> 00:21:13,650
お前には 友人帐を使わなくても动いてくれるあやかしがいるのだな

363
00:21:14,140 --> 00:21:17,130
ああ 友人なんだ

364
00:21:18,750 --> 00:21:22,640
いつか话せるだろうか この気持ちを

365
00:21:23,640 --> 00:21:25,690
じゃ 行ってきます

366
00:21:25,880 --> 00:21:31,020
絶対约束よ 遅くなる时は絶対连络すること

367
00:21:31,190 --> 00:21:32,800
はい すみません

368
00:21:32,990 --> 00:21:34,720
絶対 絶対って

369
00:21:34,880 --> 00:21:37,120
贵志ももう高校生なんだから

370
00:21:37,310 --> 00:21:38,940
少しはいいんじゃないか

371
00:21:39,580 --> 00:21:40,700
駄目

372
00:21:41,200 --> 00:21:43,170
はい 指切り

373
00:21:43,380 --> 00:21:47,450
嘘ついたら针千本饮ます

374
00:21:44,470 --> 00:21:47,040
このもどかしい嬉しさを

375
00:21:48,710 --> 00:21:51,590
もう少し着こんでいった方がいいんじゃない

376
00:21:54,030 --> 00:21:57,110
滋さんが昔使ってたやつだけど

377
00:21:57,300 --> 00:21:59,050
すこし大きかったかしら

378
00:21:59,230 --> 00:22:02,050
平気です すごくあったかいです

379
00:22:02,240 --> 00:22:05,730
なに 体なんてすぐでかくなる

380
00:22:05,920 --> 00:22:08,160
来年にはぴったり

381
00:22:06,710 --> 00:22:09,850
目眩がするほど 暖かい日々

382
00:22:10,770 --> 00:22:15,140
目を逸らさず そろそろちゃんと知るべきなのかもしれない

383
00:22:15,590 --> 00:22:16,650
夏目

384
00:22:17,160 --> 00:22:18,270
遅いぞ

385
00:22:18,450 --> 00:22:21,440
友人帐を守っていくと决めたのだから

386
00:22:20,100 --> 00:22:21,170
ごめんごめん

387
00:22:21,360 --> 00:22:22,580
ちゃんとレバー食ってきたか？

388
00:22:22,010 --> 00:22:25,900
闻こえるもの 目に映るもの 受け止めて

389
00:22:22,740 --> 00:22:24,170
全く夏目は

390
00:22:24,340 --> 00:22:25,270
ごめん

391
00:22:26,100 --> 00:22:29,750
生きて行こうと决めたのだから

392
00:22:30,840 --> 00:22:36,350
微笑んだ　後ろ姿に

393
00:22:36,500 --> 00:22:43,370
泣きそうな顔を 隠してた

394
00:22:43,530 --> 00:22:49,140
优しさで　胸が痛くて

395
00:22:49,590 --> 00:22:56,500
こんなに日々が　爱しくて

396
00:22:57,740 --> 00:23:03,450
风の音に　夕闇に

397
00:23:04,060 --> 00:23:10,140
懐かしい君を思い出す

398
00:23:10,420 --> 00:23:16,570
いつまでも一绪だよと

399
00:23:16,730 --> 00:23:23,320
叶わぬこと　缲り返し

400
00:23:27,680 --> 00:23:33,340
温もりはこの手に

401
00:23:34,010 --> 00:23:39,860
鲜やかなまま　生きている

402
00:23:40,060 --> 00:23:46,900
忘れたくないもの

403
00:23:47,150 --> 00:23:57,660
受け取った爱を 未来に変えながら

404
00:24:00,850 --> 00:24:03,020
はま のら ちび

405
00:24:03,170 --> 00:24:06,680
何だ 猫でも饲うのが 私そういうものがありながら

406
00:24:06,850 --> 00:24:07,700
拾ってしまって

407
00:24:07,850 --> 00:24:09,980
しかし 安直な名前だな

408
00:24:10,130 --> 00:24:11,570
先生も考えてくれよ

409
00:24:11,740 --> 00:24:12,940
ほら こいつ

410
00:24:13,100 --> 00:24:15,250
わ 束子が动いた

