1
00:01:41,490 --> 00:01:45,790
贵志君 ねぇ 开けてくれないかしら

2
00:01:45,990 --> 00:01:47,080
塔子さん

3
00:01:48,600 --> 00:01:49,520
はい

4
00:01:50,090 --> 00:01:53,840
ごめんなさい 键をなくしちゃって

5
00:01:56,550 --> 00:01:58,450
买い物早かったですね

6
00:01:59,220 --> 00:02:01,370
あれ 键かかってませんよ

7
00:02:04,520 --> 00:02:06,010
谁もいない…

8
00:02:10,610 --> 00:02:14,430
しまった たぶん今妖怪が入ってこようと

9
00:02:15,430 --> 00:02:16,220
入ってる

10
00:02:17,790 --> 00:02:18,960
友人帐目当てか

11
00:02:19,420 --> 00:02:20,050
先生！

12
00:02:22,330 --> 00:02:23,320
ニャンコ先生！

13
00:02:27,190 --> 00:02:30,930
お前が夏目贵志だな 友人帐はどこだ

14
00:02:31,220 --> 00:02:33,580
塔子さんの声を真似たのはお前か

15
00:02:34,960 --> 00:02:36,860
さ 友人帐をよこせ

16
00:02:37,170 --> 00:02:39,390
よこさねばこの腕へし折ってやるぞ

17
00:02:39,830 --> 00:02:43,060
いたっ ダメだ 友人帐は渡せない

18
00:02:43,220 --> 00:02:44,000
寄越せ

19
00:02:44,140 --> 00:02:47,050
痛…いって言ってるだろうが！

20
00:02:52,150 --> 00:02:54,920
おい夏目 ジャムの盖开けてくれ

21
00:02:55,250 --> 00:02:56,100
先生

22
00:02:57,530 --> 00:02:59,630
なんなんだこの小汚いやつは

23
00:02:59,820 --> 00:03:05,120
くそ…こんなもやしに屈するとは屈辱

24
00:03:05,310 --> 00:03:08,710
しかし 力押しで敌わぬというならば

25
00:03:10,030 --> 00:03:15,990
こんなこともあろうかと…ちゃんと袖の下を用意してきてくれたわ！

26
00:03:21,290 --> 00:03:22,460
お愿いします

27
00:03:28,140 --> 00:03:31,540
だから 友人帐をやるわけにはいかないんだ

28
00:03:33,300 --> 00:03:34,910
では贷すというのは

29
00:03:35,000 --> 00:03:36,000
无理だ

30
00:03:37,630 --> 00:03:41,110
贷すって 一体何に使うつもりだ

31
00:03:43,320 --> 00:03:46,470
カリカミというあやかしものをご存じだろう

32
00:03:46,650 --> 00:03:48,980
私はまだ会ったことがないのだが

33
00:03:49,150 --> 00:03:53,020
友人帐とやらに名が载っているらしいと噂で闻いてな

34
00:03:53,170 --> 00:03:55,260
そやつを呼び出していただきたい

35
00:03:55,310 --> 00:03:59,300
会ったこともないものを呼び出して どうするつもりだ

36
00:04:01,450 --> 00:04:02,450
これだ

37
00:04:03,260 --> 00:04:07,570
纸？ だいぶ古そうだな がびがびしてる

38
00:04:07,750 --> 00:04:11,020
そうなのだ 触ると崩れそうだろう

39
00:04:12,220 --> 00:04:13,060
それで？

40
00:04:17,040 --> 00:04:18,560
分からんのか ニブチンが

41
00:04:18,730 --> 00:04:22,950
しょうがないから话してやろう 长くなるぞ 覚悟しろ

42
00:04:23,130 --> 00:04:24,550
えー

43
00:04:24,690 --> 00:04:25,840
お 酒だ

44
00:04:28,750 --> 00:04:34,890
私は声真似が得意で 人に闻かせる力を持った呼子というもの

45
00:04:35,070 --> 00:04:39,070
もとは狩山山道の古木に住んでおった

46
00:04:39,260 --> 00:04:45,040
いつの顷からか その前を人间の女が通るようになり

47
00:04:45,210 --> 00:04:47,490
毎日のようにやってくる

48
00:04:50,280 --> 00:04:55,450
人间になど兴味はなかったが なに ただの気纷れだ

49
00:04:55,650 --> 00:05:01,050
山深いそこは人には危険だろうと少し心配になり

50
00:05:01,210 --> 00:05:02,790
女を付けてみたのだ

51
00:05:03,150 --> 00:05:07,100
すると その先に古いお堂があり

52
00:05:07,480 --> 00:05:11,030
何とも眼差しの凉やかな男がきていて

53
00:05:13,850 --> 00:05:20,050
女はとてもとても嬉しそうに 幸せそうに笑って话をしていたのだ

54
00:05:22,260 --> 00:05:24,870
どうやら二人はそこで逢引きをしていたようだ

55
00:05:26,100 --> 00:05:30,630
逢引きと言っても 会ってたわいもない话をする程度のものだが

56
00:05:31,610 --> 00:05:35,260
本当に 毎日毎日

57
00:05:36,090 --> 00:05:37,700
覗いてたわけか

58
00:05:37,870 --> 00:05:41,330
违う！古堂を荒らしたりせぬか见张っておったのだ

59
00:05:44,230 --> 00:05:45,370
先生

60
00:05:45,930 --> 00:05:48,110
すまない 続けてくれないか

61
00:05:51,410 --> 00:05:53,950
睦まじい恋仲に见えたが

62
00:05:54,190 --> 00:05:59,610
男はいろいろ忙しいらしく 少し话してはすぐ帰っていき

63
00:06:03,500 --> 00:06:08,100
女は男の帰った方をいつまでも眺めていて

64
00:06:11,350 --> 00:06:14,880
日が暮れようという顷にやっと山道を帰るものだから

65
00:06:16,120 --> 00:06:19,230
獣や蛇に袭われてもかまわんと思い

66
00:06:20,180 --> 00:06:22,460
追っぱらってやったりしておったのだ

67
00:06:27,430 --> 00:06:29,290
笑うな 毎日だぞ

68
00:06:29,540 --> 00:06:33,380
まったく 余计な仕事を増やされた身にもなれ

69
00:06:33,580 --> 00:06:35,140
ああ いや ごめん

70
00:06:35,310 --> 00:06:37,350
优しいなと思って

71
00:06:38,450 --> 00:06:40,770
いや 优しくなど

72
00:06:42,600 --> 00:06:46,330
もういい とにかくさっさとカリカミを呼び出せ

73
00:06:46,990 --> 00:06:49,650
あ 悪いが 俺には呼び出せない

74
00:06:49,820 --> 00:06:51,180
なに 嘘をつけ

75
00:06:51,360 --> 00:06:54,290
友人帐に名のあるあやかしものは皆

76
00:06:54,440 --> 00:06:56,520
命令すれば抗えぬと闻いたぞ

77
00:06:56,690 --> 00:06:59,830
顔と名前を知ってる场合だ

78
00:07:00,010 --> 00:07:04,310
名を集めたのは祖母で 俺は会ったことがない妖怪ばかりだ

79
00:07:04,500 --> 00:07:06,810
なにいいいいい？！

80
00:07:09,400 --> 00:07:13,960
まさか役に立たんとは タダ酒を饮んでおきながら

81
00:07:14,160 --> 00:07:16,200
俺は饮んでないぞ

82
00:07:16,380 --> 00:07:18,570
今日はここで休ませてもらう

83
00:07:18,750 --> 00:07:22,010
どうするかをもう一度考えねばならな…

84
00:07:22,180 --> 00:07:27,510
おい もう寝てる ここで寝られても

85
00:07:27,670 --> 00:07:33,990
まぁ 人里におりるだけでもかなり消耗するあやかしものもいるからな

86
00:07:36,330 --> 00:07:37,490
困ったな

87
00:07:39,150 --> 00:07:44,770
こういう自由なようで 何か思いを抱えている妖に触れてしまうと…

88
00:07:47,540 --> 00:07:50,270
その夜 案の定梦を见た

89
00:07:50,920 --> 00:07:53,510
隆彦さん 隆彦さん

90
00:07:53,540 --> 00:07:56,810
谁かを呼ぶ声は あまりに悲しげで

91
00:07:56,990 --> 00:08:01,340
それを聴くあやかしも きっと…

92
00:08:03,520 --> 00:08:06,300
贵志君 ご饭よ

93
00:08:09,410 --> 00:08:10,910
さあさあ どうぞ

94
00:08:36,040 --> 00:08:38,960
それで どうすることにしたんだ

95
00:08:39,160 --> 00:08:43,950
仕方ない 自力でカリカミを探してみることにする

96
00:08:44,200 --> 00:08:46,510
まだ闻いてないぞ

97
00:08:48,490 --> 00:08:51,480
どうしてそのカリカミに会いたいんだ

98
00:08:51,530 --> 00:08:53,030
夏目だ

99
00:08:53,520 --> 00:08:56,480
おいしそう 友人帐の夏目

100
00:09:06,120 --> 00:09:09,180
小物のくせにいい度胸だなえ？

101
00:09:09,350 --> 00:09:12,490
ありがとう 呼子 助かった

102
00:09:14,000 --> 00:09:15,200
なるほど

103
00:09:17,950 --> 00:09:19,420
ん 夏目

104
00:09:22,190 --> 00:09:24,280
なにやってるんだ どこへ行く

105
00:09:25,260 --> 00:09:28,820
カリカミの顔は知らぬが 住んでいると言われるあたりの场所は知っている

106
00:09:29,550 --> 00:09:34,250
友人帐の夏目が来れば 向こうから名を返せと寄ってくるかもしれん

107
00:09:34,770 --> 00:09:36,410
俺を饵にする気か

108
00:09:39,340 --> 00:09:41,970
カリカミは穏やかなあやかしものと闻いている

109
00:09:42,220 --> 00:09:45,690
私が必ず守り 家へ帰すと约束しよう

110
00:09:46,230 --> 00:09:49,850
だから今しばらく お力を 夏目殿！

111
00:09:52,220 --> 00:09:56,230
だったらちゃんと訳を话してくれ

112
00:10:02,810 --> 00:10:06,190
カリカミは古纸を修正するあやかしもの

113
00:10:06,390 --> 00:10:08,760
雨曝しで开けなくなった

114
00:10:08,910 --> 00:10:12,440
この纸を开けるようにしてくれるかもしれんのだ

115
00:10:21,640 --> 00:10:24,190
昨日话した二人の逢引きだが

116
00:10:25,750 --> 00:10:27,900
ある日から男がぴたりと来なくなった

117
00:10:29,550 --> 00:10:32,950
それでも女は古堂に来て男を待っていたのだ

118
00:10:33,710 --> 00:10:37,950
気になって 私は男の家に様子を见に行った

119
00:10:39,480 --> 00:10:45,200
それまでの二人の话から 男が町の名家の长男と知っていたのだ

120
00:10:45,670 --> 00:10:48,090
素敌な花婿さんと花嫁さん

121
00:10:48,590 --> 00:10:52,300
えぇ それに大変な富豪のお嬢さんで

122
00:10:52,520 --> 00:10:56,660
これで倾きかけていたこの家もやっと安泰ね

123
00:10:56,860 --> 00:10:59,880
本家なんだから しっかりとしてもらわないとね

124
00:11:03,750 --> 00:11:07,300
人とあやかしがともにいられぬのは知っていたが

125
00:11:07,940 --> 00:11:13,040
人と人もいくら思い合おうと共にいられぬことがあるなど…

126
00:11:13,840 --> 00:11:16,600
隆彦さん 隆彦さん

127
00:11:19,710 --> 00:11:22,450
しかし女は何も知らずに待ち続けた

128
00:11:22,600 --> 00:11:24,300
隆彦さん

129
00:11:24,490 --> 00:11:27,900
毎日毎日 男の名を呼んで

130
00:11:28,730 --> 00:11:30,180
隆彦さん…

131
00:11:32,400 --> 00:11:33,500
はい

132
00:11:35,390 --> 00:11:37,330
隆彦さん そこにいるの

133
00:11:37,560 --> 00:11:39,780
あ 开けてはいけない 洋子さん

134
00:11:41,510 --> 00:11:44,530
その ちょっとした病にかかってしまい

135
00:11:44,750 --> 00:11:46,710
君にまだ近づけないんだ

136
00:11:46,900 --> 00:11:49,880
病 大丈夫 どんな病気に

137
00:11:52,550 --> 00:11:55,890
あぁ も もうほとんど治ったんだ

138
00:11:56,070 --> 00:11:57,560
本当に

139
00:11:57,940 --> 00:12:01,250
あぁ 君には暂く用心のために

140
00:12:01,450 --> 00:12:04,820
そう そう

141
00:12:05,760 --> 00:12:09,280
よかった よかった

142
00:12:10,950 --> 00:12:11,750
呼子

143
00:12:12,970 --> 00:12:18,700
私はこの时本当は 彼に代り别れを言ってやるべきだったのだ

144
00:12:19,320 --> 00:12:23,150
なのに 彼女の笑い声はあまりに楽しげで

145
00:12:25,600 --> 00:12:28,710
ありがとう 隆彦さん 会いに来てくれて

146
00:12:29,230 --> 00:12:33,490
でも 体に障るといけないから もう帰ってください

147
00:12:33,880 --> 00:12:37,170
いや 平気なんだ いや しかし

148
00:12:37,620 --> 00:12:41,300
その代わり 明日 また明日ここで

149
00:12:43,560 --> 00:12:45,040
また明日

150
00:12:45,550 --> 00:12:47,980
また明日 と日を重ねて行き

151
00:12:48,150 --> 00:12:49,990
何度も会いに行った

152
00:12:54,450 --> 00:12:56,690
隆彦さん 疲れたでしょう

153
00:12:57,250 --> 00:12:58,870
いや ちっとも

154
00:12:59,080 --> 00:13:03,300
でも 雨も降ってきそうだし どうぞ先に帰ってください

155
00:13:03,490 --> 00:13:06,120
いや ヨウコさんこそ 先に

156
00:13:06,300 --> 00:13:08,510
だめ 隆彦さんが先に

157
00:13:08,650 --> 00:13:10,450
いや 洋子さんが先に

158
00:13:10,620 --> 00:13:12,210
ずいぶん强情

159
00:13:12,400 --> 00:13:16,260
うっ 何 ヨウコさんこそ顽固者だ

160
00:13:16,440 --> 00:13:17,590
まぁー

161
00:13:29,170 --> 00:13:31,080
今日はとてもいいお天気

162
00:13:31,670 --> 00:13:33,220
うん 本当に

163
00:13:34,060 --> 00:13:35,750
木々は大分色づいて

164
00:13:36,140 --> 00:13:38,510
うん 本当に

165
00:13:40,310 --> 00:13:41,570
寒くはない

166
00:13:42,010 --> 00:13:43,910
うん 大丈夫

167
00:13:49,820 --> 00:13:53,720
昨日 梦を见たの いい梦だった

168
00:13:54,250 --> 00:13:57,130
小さな窓から海を见ているの

169
00:13:57,890 --> 00:14:01,320
海は静かで キラキラ光っていて

170
00:14:01,840 --> 00:14:03,470
それはどこ

171
00:14:03,660 --> 00:14:07,260
それがね そんな所の记忆はないのに

172
00:14:07,460 --> 00:14:11,500
なぜだか 懐かしさで胸がいっぱいで

173
00:14:13,280 --> 00:14:18,820
そこへ帰ってきたような穏やかないい気持ちで

174
00:14:20,760 --> 00:14:21,760
行ってみたい

175
00:14:22,020 --> 00:14:23,950
え 梦の话よ

176
00:14:24,120 --> 00:14:26,280
梦でも どこでも

177
00:14:26,440 --> 00:14:31,490
そんな子供みたいなこと 隆彦さんじゃないみたい

178
00:14:31,650 --> 00:14:34,610
何？！ そん そんなことはちっともない

179
00:14:34,770 --> 00:14:37,540
ムキになって ますますおかしい

180
00:14:40,380 --> 00:14:42,620
おかしい かな

181
00:14:42,800 --> 00:14:46,790
えぇ とっても

182
00:14:47,270 --> 00:14:51,130
会えば会うほど 彼女が笑えば笑うほど

183
00:14:51,310 --> 00:14:54,810
罪の重さを 知ったのだ

184
00:14:58,510 --> 00:15:03,230
不思议ね 顔を见られなくなって

185
00:15:03,720 --> 00:15:07,120
こうして あなたの声だけを闻いていると

186
00:15:07,350 --> 00:15:11,500
前よりもっと亲しくなれたような気がするの

187
00:15:13,100 --> 00:15:16,100
けれど ほんの少しだけでいい

188
00:15:16,940 --> 00:15:18,240
顔が见たい

189
00:15:21,250 --> 00:15:22,260
会いたいの

190
00:15:28,670 --> 00:15:29,940
すまん ヨウコさん

191
00:15:31,260 --> 00:15:34,700
あの男は家のために もう ここには来られなくなった

192
00:15:35,610 --> 00:15:38,170
私は彼のふりをした伪物なのだ

193
00:15:38,780 --> 00:15:40,100
すまん

194
00:15:44,590 --> 00:15:45,290
すまん

195
00:15:54,260 --> 00:15:57,910
なんとも 许されざる行いだ

196
00:15:59,230 --> 00:16:03,270
伤ついた彼女の顔を见ることができず それっきり

197
00:16:04,340 --> 00:16:09,700
自分の罪と彼女は怖くて それ以来古堂や古木には帰れず

198
00:16:10,220 --> 00:16:11,200
旅に出た

199
00:16:18,070 --> 00:16:20,880
人にとっては长い时が経った顷

200
00:16:21,490 --> 00:16:24,850
私はもう一度 あの古堂に行ってみた

201
00:16:25,720 --> 00:16:29,380
すると 飞ばされぬよう石の置かれた

202
00:16:30,040 --> 00:16:32,360
文のような物を见つけたのだ

203
00:16:33,770 --> 00:16:36,450
全く関系のないものかもしれん

204
00:16:37,140 --> 00:16:40,660
しかし ひょっとしたらヨウコさんの残した文かもしれん

205
00:16:41,660 --> 00:16:45,410
もしそうなら 隆彦に宛てたものかもしれんし

206
00:16:46,040 --> 00:16:48,230
私に宛てたものかもと

207
00:16:49,000 --> 00:16:49,860
それが

208
00:16:51,040 --> 00:16:53,710
怒りや憎しみの言叶であるなら

209
00:16:54,280 --> 00:16:56,390
私は受け止めなければならない

210
00:16:56,830 --> 00:16:58,180
ずっと逃げてきたが

211
00:16:59,710 --> 00:17:02,100
やはりどうしても忘れられなかった

212
00:17:04,000 --> 00:17:07,470
もし叶うなら この文を読んでみたいのだ

213
00:17:08,640 --> 00:17:09,470
なるほど

214
00:17:11,040 --> 00:17:15,600
そこまで闻いたなら 俺も中身が気になるな

215
00:17:23,830 --> 00:17:29,440
全く あのちょぼ眉妖怪 どこへ行った この

216
00:17:30,090 --> 00:17:33,890
おーい カリカミ おーい

217
00:17:34,950 --> 00:17:37,320
カリカミはいないか

218
00:17:38,380 --> 00:17:40,070
名を返しに来たんだ

219
00:17:41,050 --> 00:17:44,940
あんのアホめ またしょうもない事を

220
00:17:46,260 --> 00:17:49,110
おーい カリカミ

221
00:17:50,420 --> 00:17:52,520
大事な物を返しに来たんだ

222
00:17:53,140 --> 00:17:54,690
どうか来てくれー

223
00:17:56,380 --> 00:17:57,230
何者だ

224
00:17:57,540 --> 00:17:59,120
こーら 夏目

225
00:17:59,360 --> 00:18:00,610
ニャンコ先生

226
00:18:00,850 --> 00:18:03,970
全く　胜手にふらふらと

227
00:18:04,110 --> 00:18:06,740
そんなにあやかし共の饵になりたいか

228
00:18:16,500 --> 00:18:19,970
名をお返しいただけるとは本当ですか

229
00:18:20,420 --> 00:18:23,540
レイコとは少し违った気配がするが

230
00:18:24,100 --> 00:18:25,880
夏目レイコは祖母です

231
00:18:26,030 --> 00:18:27,710
友人帐を譲り受けました

232
00:18:27,890 --> 00:18:31,320
长い间 缚ってすみません 返します

233
00:18:32,060 --> 00:18:34,150
それと 頼みもあるんです

234
00:18:34,350 --> 00:18:39,440
頼み？ 友人帐があるなら命ずれば良いものを

235
00:18:39,620 --> 00:18:41,860
それは私の愿いなのです

236
00:18:42,100 --> 00:18:45,540
この文を元に戻していただきたい

237
00:18:45,990 --> 00:18:47,760
どうか お愿いします

238
00:18:50,690 --> 00:18:54,960
ふん レイコとはまた别の変わり者のようだ

239
00:18:55,280 --> 00:18:59,350
よろしい その愿い名を返してくれる礼としよう

240
00:19:01,260 --> 00:19:04,100
我を护りし者よ その名を示せ

241
00:19:06,090 --> 00:19:08,260
カリカミ 君へ返そう

242
00:19:09,200 --> 00:19:10,490
受けてくれ

243
00:19:22,310 --> 00:19:26,230
全く敌わぬ 人の子に负けるとは

244
00:19:26,990 --> 00:19:29,540
いつでも 私を呼び出すとよろしい

245
00:19:30,010 --> 00:19:34,400
いつか その纸が古びでもしたら 私が直してしんぜよう

246
00:19:34,560 --> 00:19:36,170
え これが

247
00:19:41,140 --> 00:19:43,240
确かに お返しいただいた

248
00:19:43,950 --> 00:19:46,490
では 次はこちらの番

249
00:19:52,310 --> 00:19:55,730
良き纸かな 良き纸かな

250
00:20:06,230 --> 00:20:07,460
大事にされよ

251
00:20:10,020 --> 00:20:11,800
ありがとう カリカミ殿

252
00:20:12,070 --> 00:20:14,210
ありがとう 夏目殿

253
00:20:14,470 --> 00:20:17,760
おーいちょぼ眉 感谢は酒で示せーい

254
00:20:18,560 --> 00:20:20,610
ありがとう 助かりました

255
00:20:21,370 --> 00:20:22,720
女の文ですな

256
00:20:23,130 --> 00:20:27,930
しかしこの気配 书いた女はもうこの世におりませぬよ

257
00:20:31,390 --> 00:20:32,310
はい

258
00:20:33,010 --> 00:20:35,390
そうだ あの纸の色

259
00:20:36,090 --> 00:20:40,280
あやかしの胸には今も鲜やかな

260
00:20:40,470 --> 00:20:43,730
あの声も 笑顔も みんな

261
00:20:44,810 --> 00:20:47,150
ずっとずっと 远い日々

262
00:20:48,550 --> 00:20:52,960
人はあまりにあっという间に流されて

263
00:20:56,350 --> 00:21:00,240
レイコも もういないのですね

264
00:21:02,840 --> 00:21:03,600
これが

265
00:21:07,670 --> 00:21:11,940
やーね そうなったらあたし もうお婆ちゃんじゃない

266
00:21:16,660 --> 00:21:17,250
夏目

267
00:21:18,220 --> 00:21:19,130
先生

268
00:21:19,170 --> 00:21:20,900
ぼーっとしよって

269
00:21:21,090 --> 00:21:24,420
そんなに腑抜けで また食われそうになっても知らんぞ

270
00:21:25,940 --> 00:21:28,150
お前は これからまた旅を

271
00:21:28,660 --> 00:21:31,990
いや もう元の古木に帰ろうと思う

272
00:21:32,240 --> 00:21:34,670
古堂も残っているし

273
00:21:34,840 --> 00:21:37,150
またあの场所を见守っていこうかと

274
00:21:37,520 --> 00:21:38,510
そうか

275
00:21:38,730 --> 00:21:41,640
手纸はお前宛てだったのか

276
00:21:42,050 --> 00:21:44,570
何が书いてあったか 闻いてもいいかな

277
00:21:44,940 --> 00:21:49,600
それが 耻ずかしいことに人の字は読めぬ

278
00:21:50,180 --> 00:21:53,040
読んでくれぬか 夏目殿

279
00:22:06,350 --> 00:22:09,440
なんと书いてある 夏目殿

280
00:22:10,050 --> 00:22:12,620
悲しいと 许せぬと

281
00:22:14,780 --> 00:22:15,810
いや

282
00:22:29,920 --> 00:22:35,720
微笑んだ　後ろ姿に

283
00:22:36,470 --> 00:22:43,230
泣きそうな顔を 隠してた

284
00:22:43,380 --> 00:22:49,060
优しさで　胸が痛くて

285
00:22:49,220 --> 00:22:56,710
こんなに日々が　爱しくて

286
00:22:57,240 --> 00:23:03,040
风の音に　夕闇に

287
00:23:03,930 --> 00:23:09,840
懐かしい君を思い出す

288
00:23:10,240 --> 00:23:16,360
いつまでも一绪だよと

289
00:23:16,520 --> 00:23:22,770
叶わぬこと　缲り返し

290
00:23:27,510 --> 00:23:33,180
温もりはこの手に

291
00:23:33,720 --> 00:23:39,670
鲜やかなまま　生きている

292
00:23:39,860 --> 00:23:46,760
忘れたくないもの

293
00:23:46,990 --> 00:23:56,890
受け取った爱を 未来に変えながら

294
00:24:00,950 --> 00:24:03,280
彼は何を见ていたのだろう

295
00:24:03,420 --> 00:24:05,690
夏目 変なものがくっついてるぞ

296
00:24:05,860 --> 00:24:08,470
この妖怪　昔会ったことがある

297
00:24:08,630 --> 00:24:10,600
闻けないままで别れたけれど

298
00:24:10,750 --> 00:24:13,060
あの町には変わったやつがいたんだ

299
00:24:13,230 --> 00:24:15,470
彼は今笑っているだろうか
