1
00:00:09,200 --> 00:00:16,950
君がどうして泣いているのか　仆には何も解からない

2
00:00:17,110 --> 00:00:23,720
「解かるよ」なんて言叶軽々しく口に出来ない

3
00:00:23,880 --> 00:00:31,680
だから　教えて　君が苦しむ理由を

4
00:00:31,820 --> 00:00:43,150
仆に出来る精一杯の事　君にしてあげたいから

5
00:00:43,320 --> 00:00:51,120
今　瞬间を生きる君に　この呗を赠ろう

6
00:00:51,260 --> 00:00:57,860
精一杯生きる君に　この呗を赠ろう

7
00:00:59,030 --> 00:01:06,590
今日までこんなに苦しんだから

8
00:01:06,770 --> 00:01:19,090
明日からは楽しく过ごせるよ　きっと

9
00:01:20,110 --> 00:01:27,960
だから　君よ　独りで苦しまないで

10
00:01:55,230 --> 00:01:57,640
あーあ また赤点

11
00:01:58,080 --> 00:02:00,270
お母ちゃんになんて言い訳しよう

12
00:02:16,010 --> 00:02:19,230
ったく 相変わらずドジっ子なんだから ユリコは

13
00:02:19,780 --> 00:02:23,630
交通事故って闻いて びっくりしてきてみたら何よ

14
00:02:23,790 --> 00:02:25,770
ちょっと捻挫しただけじゃない

15
00:02:25,950 --> 00:02:28,050
人騒がせね まったく

16
00:02:28,240 --> 00:02:29,880
面目ない

17
00:02:30,180 --> 00:02:33,600
でもさ どうして神社なんかお参りしてたの

18
00:02:33,790 --> 00:02:38,720
知らないの？ この子 赤点取るたびにあそこに行くのよ

19
00:02:38,860 --> 00:02:40,580
言わないでよ！

20
00:02:40,750 --> 00:02:42,750
へえー 知らなかった

21
00:02:42,910 --> 00:02:45,450
中学の时からそうだったもんね

22
00:02:45,620 --> 00:02:47,690
なに お祓い

23
00:02:49,420 --> 00:02:52,480
そう あの时もそうだった

24
00:02:53,020 --> 00:02:56,600
そこで私は夏目君と会ったのだった

25
00:03:05,410 --> 00:03:08,360
やっばい 何度见ても笑える

26
00:03:08,810 --> 00:03:11,350
ついに赤点ゲットだぜよ…

27
00:03:25,980 --> 00:03:28,600
この子 确か転入生の…

28
00:03:39,210 --> 00:03:41,120
な なに？

29
00:03:41,910 --> 00:03:44,320
女の子の私を蹴飞ばしていた？！

30
00:03:50,220 --> 00:03:51,340
おはよう

31
00:03:53,240 --> 00:03:57,850
ねぇユリコ 転入生の子 この近所なんだって

32
00:03:58,210 --> 00:04:00,090
あー うん

33
00:04:00,920 --> 00:04:02,100
どんな子だい

34
00:04:02,490 --> 00:04:03,500
え？

35
00:04:04,180 --> 00:04:06,040
どんな子なんだい

36
00:04:08,860 --> 00:04:12,510
夏目贵志です よろしくお愿いします

37
00:04:13,460 --> 00:04:17,590
噂によると 彼は亲戚を盥回しにされていて

38
00:04:18,210 --> 00:04:23,060
今回はこの町のボロアパートに住む夫妇が预かることになったらしい

39
00:04:24,550 --> 00:04:28,570
クールで物静かな人だと クラスの女の子が騒いでいた

40
00:04:29,080 --> 00:04:30,980
クールで物静かよ

41
00:04:31,490 --> 00:04:32,660
どこがだ

42
00:04:32,840 --> 00:04:35,630
本当？ちょっと闻いたのよ

43
00:04:35,820 --> 00:04:38,540
小さい顷 虚言癖があったとか

44
00:04:38,690 --> 00:04:39,210
え？

45
00:04:39,640 --> 00:04:43,880
挙动不审で 周りの子にけがさせたって话よ

46
00:04:46,620 --> 00:04:49,180
あんまりその子に近づいちゃだめよ

47
00:04:51,730 --> 00:04:56,360
あんたにもしものことがあったら お母ちゃん 心臓止まっちゃう

48
00:04:57,720 --> 00:04:58,770
うん

49
00:04:59,660 --> 00:05:00,680
虚言癖？

50
00:05:01,600 --> 00:05:03,920
确かに挙动は不审だったけど

51
00:05:09,470 --> 00:05:10,370
夏目君

52
00:05:12,470 --> 00:05:14,690
昨日はよくもやってくれたね

53
00:05:16,490 --> 00:05:17,270
谁？

54
00:05:17,400 --> 00:05:18,090
え？

55
00:05:20,340 --> 00:05:22,850
同じクラスの绪方ユリコよ

56
00:05:22,960 --> 00:05:26,420
昨日神社で蹴飞ばした女の子の顔を忘れたっていうの？

57
00:05:27,080 --> 00:05:31,790
神社…あー あれ君か

58
00:05:33,680 --> 00:05:35,930
あの时 怖い梦を见ていて

59
00:05:36,570 --> 00:05:39,100
目を开けたら怪物みたいなのが目の前に…

60
00:05:39,150 --> 00:05:42,360
ちょっと！私が怪物に见えたっての！

61
00:05:43,860 --> 00:05:46,630
そうなんだ 寝ぼけてごめん

62
00:05:47,200 --> 00:05:48,350
なにそれ…

63
00:05:50,780 --> 00:05:53,090
悪かったよ ごめん

64
00:05:56,740 --> 00:05:59,640
ね 髪少し切ったら？

65
00:05:59,640 --> 00:06:03,780
え？あー そろそろ切ってみるよ

66
00:06:03,960 --> 00:06:06,910
ん まさか 自分で切るの？

67
00:06:07,190 --> 00:06:10,880
散髪代くれなんて頼めるとでも

68
00:06:11,060 --> 00:06:13,610
あっ ごめん

69
00:06:17,250 --> 00:06:21,940
言いかけた言叶は多分「頼めるとでも思ってるのか」

70
00:06:22,680 --> 00:06:26,480
私 无神経なこと言っただろうか

71
00:06:31,560 --> 00:06:33,350
谢る机会はあるだろうか

72
00:06:34,980 --> 00:06:39,350
いつ见ても一人で なんか声かけづらい

73
00:06:49,430 --> 00:06:52,220
けれど 见ていて気づいたことがある

74
00:06:53,630 --> 00:06:56,070
确かに夏目君は少しおかしい

75
00:06:57,260 --> 00:07:01,240
突然走り出したり 何もないところで転んだり

76
00:07:02,370 --> 00:07:03,930
来るな！消えろ！

77
00:07:04,000 --> 00:07:06,440
まるでなにかを追い払うように

78
00:07:06,500 --> 00:07:08,290
来るなって言ってるだろう！

79
00:07:09,110 --> 00:07:12,510
目を开けたら怪物みたいなのが目の前に…

80
00:07:14,000 --> 00:07:18,290
ひょっとしたら夏目君は 私の後ろに何かが见えていて

81
00:07:18,980 --> 00:07:21,210
そいつから私のことを

82
00:07:22,460 --> 00:07:26,490
ないないない！なに妄想じみたこと考えてんの私

83
00:07:27,060 --> 00:07:29,090
あっ 雨降ってきたよ

84
00:07:29,300 --> 00:07:30,810
今日は体育馆ね

85
00:07:30,990 --> 00:07:34,280
じゃユリコ うちら部活だから

86
00:07:34,480 --> 00:07:35,970
また明日

87
00:07:36,130 --> 00:07:38,120
あ うん また

88
00:07:40,620 --> 00:07:43,980
私 なにやってんだろ

89
00:07:55,570 --> 00:07:56,740
入る？

90
00:07:59,900 --> 00:08:01,000
夏目君

91
00:08:03,030 --> 00:08:04,610
この前は ごめん

92
00:08:06,620 --> 00:08:07,940
何が？

93
00:08:12,880 --> 00:08:13,930
夏目君

94
00:08:14,040 --> 00:08:15,400
ん？

95
00:08:15,570 --> 00:08:19,600
夏目君って… ひょっとして何か见えるの

96
00:08:22,090 --> 00:08:26,240
それを言ったら 二度と口を利いてくれなくなる予感がして

97
00:08:26,830 --> 00:08:28,150
言叶が出なかった

98
00:08:37,160 --> 00:08:38,350
ただいま

99
00:08:40,370 --> 00:08:43,440
あーいやー いきなり雨降ってきてさー

100
00:08:43,630 --> 00:08:44,580
ちょっと ユリちゃん

101
00:08:44,770 --> 00:08:45,400
え？

102
00:08:45,970 --> 00:08:49,240
今 あの子と伞に入ってなかった？

103
00:08:49,510 --> 00:08:50,340
うん

104
00:08:50,510 --> 00:08:52,210
ダメって言ったでしょ！

105
00:08:53,670 --> 00:08:55,710
お母ちゃん心配なのよ

106
00:08:58,270 --> 00:09:01,670
ありがとう お母ちゃん でもね…

107
00:09:03,250 --> 00:09:08,610
夏目君は私の心无い言叶を流して 伞に入れてくれたんだよ

108
00:09:09,870 --> 00:09:11,340
优しい人でしょ

109
00:09:14,400 --> 00:09:19,080
こうして ぎこちなくも夏目君に声をかけられるようになった顷

110
00:09:19,630 --> 00:09:20,920
事件が起こった

111
00:09:29,320 --> 00:09:30,920
どうした 大丈夫か

112
00:09:32,200 --> 00:09:34,520
夏目 またお前か

113
00:09:37,030 --> 00:09:42,290
最近よく窓が割られるけど いつもその近くに夏目君がいるんだって

114
00:09:42,960 --> 00:09:44,170
そんな…

115
00:09:44,900 --> 00:09:48,630
これで何度目だ なぜこんなことをするんだ

116
00:09:50,170 --> 00:09:51,710
ちょっと职员室に来い

117
00:09:52,220 --> 00:09:53,420
待ってください

118
00:09:53,510 --> 00:09:54,250
ユリコ

119
00:09:54,840 --> 00:09:56,770
だって変じゃないですか

120
00:09:56,980 --> 00:10:00,780
ほら ガラスは内侧に落ちてる 割れ方も変

121
00:10:01,540 --> 00:10:04,480
ちゃんと调べて 夏目君じゃない

122
00:10:04,640 --> 00:10:06,630
だいだい夏目君がそんなことするわけ…

123
00:10:06,790 --> 00:10:13,190
绪方 いいんだ 绪方 ありがとう

124
00:10:18,030 --> 00:10:20,840
みんなちゃんと见てよ 见えないの？

125
00:10:21,220 --> 00:10:23,060
夏目君をちゃんと见てよ！

126
00:10:23,270 --> 00:10:23,900
谁か…

127
00:10:28,920 --> 00:10:29,690
ユリコ…

128
00:10:31,280 --> 00:10:33,120
保护者が学校に呼ばれ

129
00:10:33,320 --> 00:10:38,570
夏目君はお酒の匂いのする女の人に连れられて帰っていった

130
00:10:41,350 --> 00:10:45,250
それからすぐに 夏目君の転校が决まった

131
00:10:45,840 --> 00:10:48,430
やっぱりあのことが原因で？

132
00:10:49,300 --> 00:10:50,910
夏目君悪くないのに

133
00:10:52,380 --> 00:10:54,590
仕事がうまくいってないんだ

134
00:10:55,350 --> 00:10:58,700
俺みたいなのを面倒见てる余裕はないんだよ

135
00:10:59,320 --> 00:11:01,770
次はきっといい人たちだよ

136
00:11:03,240 --> 00:11:05,720
今までもいい人たちだったよ

137
00:11:06,620 --> 00:11:10,450
でもどこに行っても嫌われてしまうんだ

138
00:11:10,960 --> 00:11:13,500
人にも あいつらにも

139
00:11:14,070 --> 00:11:14,850
え？

140
00:11:16,000 --> 00:11:20,080
これが私と夏目君の出会いと别れ

141
00:11:21,900 --> 00:11:25,250
そうそう ユリコ 夏目君って覚えてる？

142
00:11:25,820 --> 00:11:26,620
え？

143
00:11:26,960 --> 00:11:32,140
ほら 中学の时転校してきて ちょっとだけ同じ组にいた

144
00:11:32,330 --> 00:11:34,260
あー あの子ね

145
00:11:35,220 --> 00:11:37,180
夏目君がどうかしたの？

146
00:11:37,360 --> 00:11:40,510
最近豊松が夏目君を见たって

147
00:11:40,780 --> 00:11:44,240
豊松って中央高校に行ったガリ勉の？

148
00:11:44,470 --> 00:11:48,340
彼 サイクリング部に入って 逞しくなってんのよ

149
00:11:48,520 --> 00:11:50,710
ウッソ 信じられない！

150
00:11:50,900 --> 00:11:55,550
その部で この前の连休 ツーリングに行ったんだって

151
00:11:55,760 --> 00:11:57,520
そしたら偶然…

152
00:12:02,150 --> 00:12:03,780
话しかけなかったの？

153
00:12:04,540 --> 00:12:08,290
「だって俺 あいつと话したことないから」 だって

154
00:12:08,880 --> 00:12:11,700
一応ユリコには报告しておこうと思って

155
00:12:11,870 --> 00:12:13,510
え なんで

156
00:12:13,670 --> 00:12:16,120
だって ユリコ仲良かったじゃん

157
00:12:16,260 --> 00:12:17,330
好きだったんでしょう

158
00:12:17,490 --> 00:12:20,050
へっ？！ バカ そんなんじゃないよ

159
00:12:20,230 --> 00:12:21,620
またまた～

160
00:12:21,830 --> 00:12:23,430
白状しちゃえ～

161
00:12:23,600 --> 00:12:25,840
あっちょ 本当マジ违うんだから

162
00:12:25,990 --> 00:12:27,580
またまた～

163
00:12:35,590 --> 00:12:36,880
またまた～

164
00:12:37,560 --> 00:12:40,570
また 珍しいものを连れて帰ったな

165
00:12:40,780 --> 00:12:42,270
先生

166
00:12:43,860 --> 00:12:47,450
帰る途中 自転车乗り集団がいただろう

167
00:12:47,710 --> 00:12:49,680
え あぁ

168
00:12:49,850 --> 00:12:52,640
その中の一人にくっついてたのが

169
00:12:52,810 --> 00:12:56,580
すれ违う时 お前の背中に飞び移ったのを见たぞ

170
00:12:56,720 --> 00:12:58,290
その时 教えてくれよ

171
00:12:58,460 --> 00:13:01,690
わたしじゃ団子のことで 头がいっぱいだったのだ

172
00:13:01,870 --> 00:13:04,900
こんな雑鱼にいちいち构っていられるか

173
00:13:05,100 --> 00:13:06,220
ったく

174
00:13:06,390 --> 00:13:08,110
落ち着け 夏目

175
00:13:08,270 --> 00:13:11,030
これはスネコと言って 特に害はない

176
00:13:11,230 --> 00:13:15,410
弱いので こうして人にくっついて身を守るのだ

177
00:13:15,580 --> 00:13:18,750
あぁ 俺はくっつき虫って呼んでた

178
00:13:18,950 --> 00:13:20,810
见たことあったか

179
00:13:20,980 --> 00:13:23,350
まだ ここに来る前のことだ

180
00:13:23,520 --> 00:13:26,430
少しの间 住んでいた町で

181
00:13:26,620 --> 00:13:28,770
多分 同じやつだ

182
00:13:29,200 --> 00:13:30,800
ここに伤が残ってる

183
00:13:33,280 --> 00:13:37,400
不意の来访者は 少し苦い记忆を思い出させた

184
00:13:37,560 --> 00:13:39,730
夏目贵志です よろしくお愿いします

185
00:13:42,440 --> 00:13:43,170
趣味は

186
00:13:43,350 --> 00:13:45,300
好きな女の子のタイプ 教えろよ

187
00:13:45,450 --> 00:13:47,010
部活 何するか决めたか

188
00:13:47,180 --> 00:13:50,710
そんないっぺんに闻くから 夏目君が困ってるよ

189
00:13:50,880 --> 00:13:52,050
いいじゃんねぇ

190
00:13:52,240 --> 00:13:54,020
どうしたの

191
00:13:54,220 --> 00:13:56,450
いや 何でもない

192
00:14:10,640 --> 00:14:12,800
こいつ 离れろ

193
00:14:22,820 --> 00:14:28,180
そんなことがあって 最初は色々世话をやこうとしてくれた连中も

194
00:14:28,430 --> 00:14:31,790
何日かすると 谁も话しかけて来なくなった

195
00:14:33,730 --> 00:14:36,180
その顷は そのほうが楽だった

196
00:14:37,260 --> 00:14:42,080
それよりも あの时地面に叩きつけた妖怪のことが気になっていた

197
00:14:42,400 --> 00:14:45,350
さすがに怪我でもしていたら 寝覚めが悪い

198
00:14:46,040 --> 00:14:48,050
そう思って 见に行った时のことだ

199
00:14:51,200 --> 00:14:53,510
何だ まだここにいたのか

200
00:14:54,020 --> 00:14:55,450
心配して损…

201
00:15:14,340 --> 00:15:16,230
お前か 人の子

202
00:15:16,680 --> 00:15:18,890
生意気な 食ってやる

203
00:15:30,360 --> 00:15:34,310
ふん 人间に頼って生きる弱い奴め

204
00:15:35,520 --> 00:15:41,290
お前には 私の邪魔をした报いを受けてもらうぞ 人间よ

205
00:15:41,400 --> 00:15:43,820
お前には 呪いをかけた

206
00:15:44,660 --> 00:15:48,280
お前かお前の周りの人间が 死ぬというな

207
00:15:49,070 --> 00:15:50,810
周りの人は関系无いだろう

208
00:15:51,010 --> 00:15:52,970
それが呪いというものだ

209
00:15:53,290 --> 00:15:56,340
ただし これから３０日间

210
00:15:56,530 --> 00:15:59,870
私から 逃げきったなら この呪いを解いてやろう

211
00:16:00,600 --> 00:16:01,930
３０日

212
00:16:02,420 --> 00:16:04,480
いいか 覚えておけ

213
00:16:04,670 --> 00:16:08,140
お前がもし 他の町に逃げたりしたら

214
00:16:08,370 --> 00:16:12,280
代わりに この町の谁かが死ぬのだぞ

215
00:16:18,540 --> 00:16:20,970
それからその黒鎌の妖怪は

216
00:16:21,130 --> 00:16:23,790
度々 现れて 俺を追い回した

217
00:16:38,370 --> 00:16:42,370
神社に辿り着いた俺は 油断して眠ってしまった

218
00:16:53,590 --> 00:16:54,380
そうそう

219
00:16:55,100 --> 00:16:59,030
その时蹴飞ばした女の子とは 少し仲良くなったんだった

220
00:16:58,310 --> 00:17:00,340
昨日は よくもやってくれたね

221
00:17:01,160 --> 00:17:04,350
来るな 消えろ 来るな

222
00:17:13,060 --> 00:17:15,890
その後も黒鎌は 俺を追いかけて来た

223
00:17:16,960 --> 00:17:21,060
だが俺は そいつが本気じゃないんじゃないかと思い始めていた

224
00:17:21,990 --> 00:17:26,400
まるで 俺との追いかけっこを楽しんでいるかのようだったから

225
00:17:26,590 --> 00:17:29,010
今日も楽しいな 夏目

226
00:17:29,790 --> 00:17:31,190
いい加减にしてくれ

227
00:17:31,350 --> 00:17:33,250
どうして俺にばっかり付き缠うんだ

228
00:17:33,440 --> 00:17:35,830
俺はお前らなんか嫌いなのに

229
00:17:37,350 --> 00:17:39,190
思いやがるなよ 人间

230
00:17:39,710 --> 00:17:44,660
私はお前のような奴をいたぶって游ぶのが楽しいだけだ

231
00:17:44,850 --> 00:17:47,470
それで あのくっつき虫もいたぶっていたのか

232
00:17:47,650 --> 00:17:52,640
あれは妖怪のくせに 人间にくっついて自分の身を守るのだ

233
00:17:52,830 --> 00:17:55,270
私はそれが许せなかったのだよ

234
00:17:55,430 --> 00:17:56,470
だからって

235
00:17:56,640 --> 00:17:59,570
お前にかけた呪いを覚えているな

236
00:17:59,880 --> 00:18:03,250
お前かお前の周りの谁かが 死ぬと

237
00:18:07,340 --> 00:18:08,000
やめろ

238
00:18:14,830 --> 00:18:15,700
ひろしちゃん

239
00:18:16,380 --> 00:18:21,170
どうしたの よしよし もう泣かないの どうしたの

240
00:18:24,610 --> 00:18:28,720
それから黒鎌は ついに学校までやって来るようになった

241
00:18:34,810 --> 00:18:38,500
これで 何度目だ 何故こんなことをするんだ

242
00:18:40,410 --> 00:18:41,850
ちょっと职员室に来い

243
00:18:42,130 --> 00:18:43,270
待ってください

244
00:18:43,450 --> 00:18:44,020
ユリコ

245
00:18:44,270 --> 00:18:46,590
だって 変じゃないですか

246
00:18:46,770 --> 00:18:50,900
ほら ガラスは内侧に落ちてる 割れ方も変

247
00:18:51,120 --> 00:18:54,020
ちゃんと调べて 夏目君じゃない

248
00:18:54,210 --> 00:18:56,030
大体 夏目君が そんな事するわけ…

249
00:18:56,200 --> 00:18:57,100
绪方

250
00:18:58,670 --> 00:19:01,720
いいんだ 绪方 ありがとう

251
00:19:05,230 --> 00:19:09,000
そんなことがあって 俺の保护者が学校に呼び出され

252
00:19:09,990 --> 00:19:13,270
俺はまた 别の家族に预けられることになった

253
00:19:14,510 --> 00:19:16,760
頼む 呪いを解いてくれ

254
00:19:18,230 --> 00:19:20,620
俺はもうこの町から出て行くんだ

255
00:19:21,080 --> 00:19:23,290
残された人は俺とは関系がない

256
00:19:23,820 --> 00:19:24,610
そうだろう

257
00:19:25,510 --> 00:19:29,280
そうか ここを出て行くのか

258
00:19:29,490 --> 00:19:32,160
逃げるわけじゃない 仕方ないんだ

259
00:19:33,340 --> 00:19:34,180
嘘だ

260
00:19:40,150 --> 00:19:41,850
呪いなど嘘だ

261
00:19:42,410 --> 00:19:44,510
お前をからかっただけだ

262
00:19:45,420 --> 00:19:48,060
私は人を杀すことなどできない

263
00:19:49,040 --> 00:19:52,000
この大鎌も 人间には効かぬ

264
00:19:54,290 --> 00:19:57,760
私はもともと ここの神に仕えていたもので

265
00:19:58,330 --> 00:20:02,510
人间の灾いを身代わりに引き受けることが役目だったのだ

266
00:20:03,730 --> 00:20:06,060
人を呪う技など知らんよ

267
00:20:06,280 --> 00:20:08,630
じゃあ 何で呪いなんて嘘を

268
00:20:09,870 --> 00:20:11,840
お前が 大嫌いだからだよ

269
00:20:13,950 --> 00:20:16,640
だから どこへでも消え去るがいい

270
00:20:24,780 --> 00:20:29,660
どこに行っても嫌われてしまうんだ 人にも あいつらにも

271
00:20:33,380 --> 00:20:35,790
みんなが夏目君を嫌ってなんかいないよ

272
00:20:36,840 --> 00:20:37,960
だって私は

273
00:20:38,480 --> 00:20:41,450
私は ちゃんと见てたもの 夏目君のこと

274
00:20:42,940 --> 00:20:44,440
ありがとう 绪方

275
00:20:45,820 --> 00:20:48,030
ここは少し 楽しかったよ

276
00:20:51,710 --> 00:20:52,440
さようなら

277
00:21:03,460 --> 00:21:07,990
本当だよ 绪方 俺も少し楽しかったんだ

278
00:21:09,580 --> 00:21:10,890
でさでさ

279
00:21:11,090 --> 00:21:14,890
豊松 それから暂く夏目君のこと见てたんだって

280
00:21:15,070 --> 00:21:16,330
そしたら

281
00:21:16,500 --> 00:21:17,660
そしたら

282
00:21:17,870 --> 00:21:23,410
优しそうな女の人と一绪に 买い物袋持って帰っていったって

283
00:21:24,450 --> 00:21:26,410
おい豊松 行くぞ

284
00:21:31,880 --> 00:21:34,390
そう そうなんだ

285
00:21:36,140 --> 00:21:39,890
いい人达に引き取られたんだ 夏目君

286
00:21:41,430 --> 00:21:45,590
夏目君が本当はこの町で何を见ていたのか分からないけど

287
00:21:46,290 --> 00:21:48,280
彼が関わった何かが

288
00:21:48,610 --> 00:21:52,150
トラックに轹かれそうになった私を助けてくれたんじゃないか

289
00:21:53,190 --> 00:21:54,850
そんな妄想をしてみた

290
00:22:00,400 --> 00:22:03,960
それから何日か スネコは俺にくっついていたが

291
00:22:04,700 --> 00:22:07,910
ある时 ふっと离れてどこかに行ってしまった

292
00:22:09,830 --> 00:22:13,720
また他の人间にくっついて 他の町に移动したのだろう

293
00:22:15,310 --> 00:22:19,010
いつかまた あの町に戻ることもあるだろうか

294
00:22:19,980 --> 00:22:21,460
そうしたら伝えて欲しい

295
00:22:23,120 --> 00:22:29,650
俺があの町で出会ったあやかしや人に 俺は元気でやっていると

296
00:22:30,840 --> 00:22:36,350
微笑んだ　後ろ姿に

297
00:22:36,500 --> 00:22:43,370
泣きそうな顔を 隠してた

298
00:22:43,530 --> 00:22:49,140
优しさで　胸が痛くて

299
00:22:49,590 --> 00:22:56,500
こんなに日々が　爱しくて

300
00:22:57,740 --> 00:23:03,450
风の音に　夕闇に

301
00:23:04,060 --> 00:23:10,140
懐かしい君を思い出す

302
00:23:10,420 --> 00:23:16,570
いつまでも一绪だよと

303
00:23:16,730 --> 00:23:23,320
叶わぬこと　缲り返し

304
00:23:27,680 --> 00:23:33,340
温もりはこの手に

305
00:23:34,010 --> 00:23:39,860
鲜やかなまま　生きている

306
00:23:40,060 --> 00:23:46,900
忘れたくないもの

307
00:23:47,150 --> 00:23:57,660
受け取った爱を 未来に変えながら

308
00:24:01,160 --> 00:24:04,420
ん 夏目 ビンに引きこもるとは器用だな

309
00:24:04,570 --> 00:24:06,520
闭じ込められたんだ 助けてくれ

310
00:24:06,660 --> 00:24:09,910
オミバシラとやらにやってたまるか 私に任せろ

311
00:24:10,070 --> 00:24:12,750
何时になく頼もしいな先生 頼むよ

312
00:24:12,920 --> 00:24:13,660
どうよ

