1
00:00:09,260 --> 00:00:16,760
君がどうして泣いているのか 仆には何も解からない

2
00:00:17,110 --> 00:00:23,910
「解かるよ」何て 言叶軽々しく 口にできない

3
00:00:23,950 --> 00:00:27,370
だから　教えて

4
00:00:28,660 --> 00:00:31,530
君が苦しむ理由を

5
00:00:31,610 --> 00:00:36,880
仆に 出来る精一杯のこと

6
00:00:36,960 --> 00:00:43,220
君にしてあげたいから

7
00:00:43,270 --> 00:00:47,210
今　瞬间を生きる

8
00:00:47,310 --> 00:00:51,180
君にこの呗を赠ろう

9
00:00:51,220 --> 00:00:55,120
精一杯 生きる君に

10
00:00:55,340 --> 00:00:58,120
この呗を赠ろう

11
00:00:58,940 --> 00:01:06,680
今日までこんなに 苦しんだから

12
00:01:06,720 --> 00:01:19,050
明日からは 楽しく过ごせるよ きっと

13
00:01:20,260 --> 00:01:27,790
だから 君を独りで 苦しまないで

14
00:01:36,230 --> 00:01:39,610
ほらまた 飞车ばかり気にするからだぞ

15
00:01:40,260 --> 00:01:43,410
そこ动かしたら 角道が空くから

16
00:01:43,620 --> 00:01:45,110
ああ！ そっか…

17
00:01:45,620 --> 00:01:49,700
これで胜负は决まっちゃったぞ だから夏目は…ん？

18
00:01:51,570 --> 00:01:52,410
夏目？

19
00:02:05,010 --> 00:02:05,830
王手

20
00:02:05,840 --> 00:02:08,030
あ 待て 今のは…

21
00:02:08,430 --> 00:02:11,080
待ったなしって言ったのはお前だぞ

22
00:02:13,380 --> 00:02:16,300
案外つめが甘いんだな 北本

23
00:02:16,510 --> 00:02:19,620
うるさいな 生意気だぞ 初胜利のくせに

24
00:02:19,820 --> 00:02:24,800
じゃ约束どおり焼きモロコシな 俺は林檎饴にするかな…

25
00:02:24,800 --> 00:02:25,010
（注：焼きもろこし即烧玉米棒）

26
00:02:25,010 --> 00:02:28,190
え なんでお前にまで奢らなきゃいけないんだよ

27
00:02:28,360 --> 00:02:29,810
夏目 どうだった？

28
00:02:28,400 --> 00:02:29,980
俺と夏目の胜负だろう

29
00:02:30,620 --> 00:02:33,780
あぁ 胜てたよ 田沼のおかげだ

30
00:02:34,070 --> 00:02:38,030
あ もしかして夏目 田沼にコーチしてもらったのか

31
00:02:38,190 --> 00:02:40,540
あぁ ちょっとだけな

32
00:02:42,020 --> 00:02:46,420
田沼も一绪に行こうぜ 北本がなんか奢ってくれるってよ

33
00:02:46,620 --> 00:02:48,220
なんでそうなるんだ！

34
00:02:49,270 --> 00:02:52,150
こんな时期に お祭りなんてやってたのか

35
00:02:52,280 --> 00:02:57,590
小规模だけどな オミバシラ様とかってのを祭ってるんだって

36
00:02:57,790 --> 00:03:01,080
违う オミバシラ様は里山のあれだろう

37
00:03:01,300 --> 00:03:03,990
へい！焼立て二本 お待ちー

38
00:03:06,580 --> 00:03:08,000
はい コーチ代

39
00:03:08,210 --> 00:03:10,270
あ じゃあ 远虑なく

40
00:03:13,390 --> 00:03:15,290
お前は自分で买え

41
00:03:15,490 --> 00:03:17,410
あー ケチ！

42
00:03:19,480 --> 00:03:21,350
复活されたらしいぞ

43
00:03:21,540 --> 00:03:24,240
本当か あぁ急がねば急がねば

44
00:03:22,740 --> 00:03:24,330
なんだ この声

45
00:03:24,250 --> 00:03:26,060
それはまことか

46
00:03:25,480 --> 00:03:28,550
それにこの気配…

47
00:03:31,310 --> 00:03:32,520
さあ どうぞ

48
00:03:34,980 --> 00:03:35,950
これって

49
00:03:36,760 --> 00:03:38,830
おい 何をしている

50
00:03:39,030 --> 00:03:40,790
そいつは人间だぞ

51
00:03:41,000 --> 00:03:45,940
それはうっかり しかしこんなに妖力が强いのが人间とは…

52
00:03:46,140 --> 00:03:50,240
ちょうどよい この人の子 持ち帰ることにしよう

53
00:03:51,790 --> 00:03:53,510
待て！俺は

54
00:03:55,910 --> 00:03:56,940
おい 夏目

55
00:03:56,980 --> 00:03:58,370
夏目

56
00:03:58,810 --> 00:03:59,790
どこだ

57
00:04:03,890 --> 00:04:05,110
夏目 大丈夫か

58
00:04:05,290 --> 00:04:07,970
夏目 どうしたんだ 気分でも悪いのか？

59
00:04:08,160 --> 00:04:10,240
あ…ちょっと贫血で

60
00:04:10,440 --> 00:04:14,290
悪い北本 せっかく买ってもらったのに

61
00:04:14,500 --> 00:04:17,720
何言ってんだ 具合悪いなら帰ろうぜ

62
00:04:17,930 --> 00:04:19,320
夏目

63
00:04:19,500 --> 00:04:20,100
田沼

64
00:04:20,860 --> 00:04:23,120
お前 もしかして

65
00:04:24,200 --> 00:04:25,490
何でもないんだ

66
00:04:27,460 --> 00:04:28,890
なんかあったんか？

67
00:04:29,100 --> 00:04:31,010
あー いや

68
00:04:31,220 --> 00:04:33,180
いや 何でもない

69
00:04:33,410 --> 00:04:37,020
サンキュウ ごめん 行こう

70
00:04:37,210 --> 00:04:40,150
楽しくて暖かい日々

71
00:04:41,760 --> 00:04:44,430
それだけに小さなことで

72
00:04:43,000 --> 00:04:44,210
ただいま

73
00:04:44,510 --> 00:04:48,130
最近はひどく 足元が揺らぐようで

74
00:04:45,430 --> 00:04:46,240
お帰りなさい

75
00:04:49,500 --> 00:04:52,320
ただいま ニャンコ先生

76
00:04:53,520 --> 00:04:56,810
まだ出歩いてるのか 窓が开けっぱなしで

77
00:04:57,860 --> 00:05:02,360
あのびらのこと 先生に闻けばなにか分かるかもと思ってたのに

78
00:05:08,010 --> 00:05:10,770
ビン？ なんだ どこから

79
00:05:13,340 --> 00:05:15,160
妖怪が投げ込んできたのか

80
00:05:22,420 --> 00:05:25,920
たーだーいま お祭り最高～

81
00:05:27,930 --> 00:05:30,820
夏目のやつ まだ出歩いてるのか

82
00:05:30,960 --> 00:05:34,710
まったくうろちょろと まあいい

83
00:05:35,100 --> 00:05:37,690
今のうちに一杯やっとくか

84
00:05:38,000 --> 00:05:39,020
先生！

85
00:05:40,600 --> 00:05:41,640
気のせいか

86
00:05:45,080 --> 00:05:47,120
先生！ニャンコ先生！

87
00:05:47,760 --> 00:05:52,040
ん？夏目か どこにいる

88
00:05:52,500 --> 00:05:55,410
ここだ ここだよ ニャンコ先生！

89
00:05:56,220 --> 00:06:00,320
ここ のう！ 夏目が 夏目酒に

90
00:06:00,540 --> 00:06:02,370
违う！こっちだ！

91
00:06:05,230 --> 00:06:07,010
どうしたんだそれは

92
00:06:07,210 --> 00:06:10,290
吸い込まれてしまったんだ 开けてくれ

93
00:06:10,910 --> 00:06:14,170
あやかしもののビンのようだな

94
00:06:15,770 --> 00:06:17,210
これは硬いな

95
00:06:18,010 --> 00:06:19,040
ちょっと待って

96
00:06:20,640 --> 00:06:22,510
思ったよりも顽丈な

97
00:06:22,640 --> 00:06:24,390
だ だめだ！

98
00:06:24,750 --> 00:06:26,510
これなら…

99
00:06:26,550 --> 00:06:29,390
やめてくれ 俺まで溃れる

100
00:06:29,790 --> 00:06:31,760
どうだ？

101
00:06:32,340 --> 00:06:34,390
暑いよ 先生

102
00:06:35,940 --> 00:06:36,860
无理だな

103
00:06:37,280 --> 00:06:38,110
そんな！

104
00:06:38,310 --> 00:06:41,920
私的にはお前がうろちょろしなくて ちょうどいい

105
00:06:42,120 --> 00:06:44,080
俺的には絶対だめだ！

106
00:06:44,270 --> 00:06:46,480
このままだと 人间社会では

107
00:06:46,670 --> 00:06:49,780
警察沙汰というとんでもなく大変なことになってしまう

108
00:06:49,980 --> 00:06:54,880
このビンは持ち主以外では开けられないようになっているようだ

109
00:06:55,080 --> 00:06:58,810
无理に开けようとすれば お前の命が危ない

110
00:06:59,020 --> 00:07:01,800
ビンの持ち主っていうのはどこにいるんだ

111
00:07:01,980 --> 00:07:05,350
私が知るか 探すしかないだろうな

112
00:07:05,550 --> 00:07:08,840
探すって それまではどうするんだ

113
00:07:09,040 --> 00:07:13,630
大体帰ってきたって塔子さんたちは知ってるんだぞ このままじゃ…

114
00:07:13,820 --> 00:07:17,070
贵志君 そろそろご饭よ

115
00:07:17,260 --> 00:07:18,280
はーい

116
00:07:18,900 --> 00:07:24,610
おそらく人间には今のお前の声は闻こえん 姿も见えないだろう

117
00:07:24,790 --> 00:07:26,810
そんな！じゃあ…

118
00:07:31,010 --> 00:07:35,370
今夜はヒレカツ 高くつくぞ夏目

119
00:07:37,750 --> 00:07:44,560
本来あまり得意なほうではないが 私ほどの大妖怪なら ん…

120
00:07:44,770 --> 00:07:46,680
な 何をするつもりだ

121
00:08:02,860 --> 00:08:03,760
どうよ

122
00:08:04,610 --> 00:08:05,560
どうよって…

123
00:08:08,200 --> 00:08:12,320
どうよ！どうよー！

124
00:08:13,040 --> 00:08:16,420
とったことないポーズだから よく分からないけど

125
00:08:16,620 --> 00:08:18,280
なんか気持ち悪い

126
00:08:18,940 --> 00:08:23,220
んーどれどれ んー

127
00:08:24,530 --> 00:08:25,480
くりそつ

128
00:08:24,530 --> 00:08:25,580
（注：若者语で、そっくりの倒语です）

129
00:08:25,540 --> 00:08:27,730
え？！ 俺ってそんななのか

130
00:08:27,910 --> 00:08:31,880
贵志君 ご饭冷めてしまうわよ

131
00:08:32,060 --> 00:08:34,560
はいはーい 今行きまーす

132
00:08:33,630 --> 00:08:36,200
晩御饭ではしゃぐな先生！

133
00:08:37,700 --> 00:08:39,060
お待たせしました

134
00:08:40,440 --> 00:08:43,240
あら そのビンはなに？

135
00:08:43,460 --> 00:08:46,710
気にすんな あ いや 気にしないでください

136
00:08:46,910 --> 00:08:48,540
本当に见えないのか

137
00:08:47,750 --> 00:08:50,060
冷蔵库から滋さんにビール出してくれる？

138
00:08:50,570 --> 00:08:51,570
はいはーい

139
00:08:52,470 --> 00:08:55,710
いちいち语尾を伸ばさなくていい 子供みたいだろう

140
00:09:01,860 --> 00:09:04,530
だめだぞ先生 絶対にだめだ！

141
00:09:04,730 --> 00:09:08,570
あらまぁ お腹すいてたのね

142
00:09:08,790 --> 00:09:11,460
まだまだ育ち盛りだからな

143
00:09:14,400 --> 00:09:16,630
うま あ いやおいしい

144
00:09:16,820 --> 00:09:19,160
がっつかないでくれ 先生…

145
00:09:19,430 --> 00:09:25,620
伴食がないのが些か寂しいが まぁ いつもの饭に比べれば百倍もましだ

146
00:09:25,790 --> 00:09:28,830
だから！余计なこと喋るな！

147
00:09:29,040 --> 00:09:30,360
おかわり！

148
00:09:30,540 --> 00:09:31,740
おかわらないでくれ！

149
00:09:31,920 --> 00:09:33,460
あら 珍しいわね

150
00:09:33,630 --> 00:09:38,800
そうそう 明日ね 私たち ちょっと帰りが遅くなっちゃいそうなの

151
00:09:38,980 --> 00:09:39,460
そうか

152
00:09:39,650 --> 00:09:40,720
そうですか！

153
00:09:40,900 --> 00:09:41,860
そうですか

154
00:09:42,080 --> 00:09:46,220
さっき电话があって お世话になった方のお通夜があってね

155
00:09:46,420 --> 00:09:49,950
滋さんと二人で手伝いにいくことになって はい

156
00:09:50,150 --> 00:09:53,500
待て先生！话が终わってからだ

157
00:09:53,670 --> 00:09:57,780
明日の夕饭はグラタン作っておくから 温めて食べてね
（注：グラタン即奶汁烤菜）

158
00:09:57,830 --> 00:09:59,020
はい じゃ

159
00:10:02,730 --> 00:10:05,170
う～ 食った食った

160
00:10:06,510 --> 00:10:10,630
明日塔子さんたちがいないのは不幸中の幸いというか

161
00:10:10,830 --> 00:10:13,630
なんとかそれまでにここから出ないと

162
00:10:13,810 --> 00:10:17,310
明日のグラタンは何时ごろできあがる？

163
00:10:17,510 --> 00:10:20,640
グラタンの心配する前に俺をどうにかしてくれ！

164
00:10:20,830 --> 00:10:23,180
大体このままじゃ食事もトイレも

165
00:10:23,250 --> 00:10:24,610
腹が减ったのか

166
00:10:24,810 --> 00:10:27,020
いや 今のところ特に

167
00:10:27,380 --> 00:10:31,120
やはりな 见たところ空気穴もないし

168
00:10:31,310 --> 00:10:35,760
おそらくビンの中はあやかしの世とつながってでもいるんだろうな

169
00:10:35,950 --> 00:10:37,890
妖怪は腹减らないのか

170
00:10:38,080 --> 00:10:42,590
空腹というものに気付かなければ食わずに済む者もいる

171
00:10:42,780 --> 00:10:45,560
根本的に违うのだ 人とは

172
00:10:47,140 --> 00:10:49,310
今日はもう遅い 寝てしまえ

173
00:10:49,500 --> 00:10:50,800
え でも…

174
00:10:53,900 --> 00:10:57,020
安心しろ 策はちゃんと考えてある

175
00:10:57,220 --> 00:10:59,340
とは言われたものの

176
00:10:59,830 --> 00:11:03,840
本当にビンの持ち主を见つけることができるんだろうか

177
00:11:04,030 --> 00:11:07,430
どんな妖怪かもわからないのに

178
00:11:10,440 --> 00:11:11,470
何の音だ

179
00:11:11,680 --> 00:11:14,740
おー よかった ちゃんと捕れとる

180
00:11:16,280 --> 00:11:18,150
ではこれを持ち帰ろう

181
00:11:18,350 --> 00:11:22,120
この妖怪 祭りの时の 先生！

182
00:11:22,310 --> 00:11:26,470
やはりな！いずれ取りに来ると思っていたぞ

183
00:11:28,180 --> 00:11:28,830
何

184
00:11:29,470 --> 00:11:34,950
そのビンの中にいるのは私の获物だ さっさと出してもらう

185
00:11:35,150 --> 00:11:38,030
これはオミバシラ様への土産にするのだ

186
00:11:38,220 --> 00:11:39,860
手を出すなケモノ！

187
00:11:40,050 --> 00:11:41,550
オミバシラ

188
00:11:43,250 --> 00:11:44,430
早く出せ

189
00:11:48,180 --> 00:11:50,100
逃げ足の速いやつめ

190
00:11:53,530 --> 00:11:55,260
助かったよ ニャンコ先生

191
00:11:55,490 --> 00:11:58,780
结局ビンから出られないままだがな

192
00:11:58,980 --> 00:12:02,380
あの妖怪 オミバシラ様って言ってた

193
00:12:02,570 --> 00:12:03,700
それがどうした？

194
00:12:03,880 --> 00:12:06,390
祭りの时 西村たちが言ってたんだ

195
00:12:06,580 --> 00:12:09,140
里山のあれとかなんとか

196
00:12:09,330 --> 00:12:13,010
里山 どこのだ あれってなんだ

197
00:12:13,190 --> 00:12:14,290
そこまでは…

198
00:12:14,460 --> 00:12:16,360
なぜそこを闻かんのだ

199
00:12:16,550 --> 00:12:18,820
西村たちに闻けばたぶん…

200
00:12:19,010 --> 00:12:24,620
确か学校に行くときは弁当とかいうものを渡されてたはずだな

201
00:12:24,830 --> 00:12:26,630
それで手を打とう

202
00:12:27,900 --> 00:12:29,660
本当に大丈夫かな…

203
00:12:37,790 --> 00:12:40,810
どうよ どうよ

204
00:12:41,260 --> 00:12:43,540
遅刻するぞ 先生

205
00:12:45,680 --> 00:12:47,030
唐扬げか

206
00:12:47,220 --> 00:12:49,050
昼まで食べちゃダメだぞ

207
00:12:49,240 --> 00:12:51,740
私たちも昼には出ちゃうから

208
00:12:51,940 --> 00:12:55,210
帰ったらご饭ちゃんと食べて 戸缔りしっかりね

209
00:12:55,490 --> 00:12:56,130
おう

210
00:12:56,250 --> 00:12:57,030
おう？

211
00:12:57,350 --> 00:13:01,630
あっ いや はい じゃ 行ってきまーす

212
00:13:01,830 --> 00:13:05,110
弁当 弁当…

213
00:13:10,950 --> 00:13:14,380
相変わらず似たような服装のがちょこまかと

214
00:13:14,590 --> 00:13:17,650
そんなことより 相槌だけでいいんだからな

215
00:13:17,840 --> 00:13:22,120
余计なことは话さず 西村に要件闻いたら すぐ帰るぞ

216
00:13:22,310 --> 00:13:23,560
分かっている

217
00:13:25,560 --> 00:13:28,020
おはよう おっきい欠伸ね

218
00:13:28,250 --> 00:13:29,590
西村

219
00:13:33,170 --> 00:13:34,540
ちょっと来い

220
00:13:35,910 --> 00:13:36,650
えっ

221
00:13:37,210 --> 00:13:40,530
グズグズするな いいから さっさと来い

222
00:13:42,940 --> 00:13:45,980
先生 もっとソフトに 笑顔で

223
00:13:46,180 --> 00:13:47,970
いちいちうるさいな

224
00:13:48,170 --> 00:13:50,710
夏目 お前もしかして 怒って…

225
00:13:50,880 --> 00:13:51,600
ちょっと待て

226
00:13:51,800 --> 00:13:52,430
はい

227
00:13:55,410 --> 00:13:58,950
ちょっと闻きたいことがあるんだ 来て 来て

228
00:14:00,300 --> 00:14:03,420
夏目 保健室へ行くか

229
00:14:04,090 --> 00:14:05,770
あぁ 面倒くさい

230
00:14:06,300 --> 00:14:08,430
先生 丁宁に 丁宁に扱え

231
00:14:09,720 --> 00:14:10,730
オミバシラ

232
00:14:10,910 --> 00:14:12,600
そうだ どこにある

233
00:14:12,790 --> 00:14:13,800
里山

234
00:14:13,960 --> 00:14:18,110
里山のどこだ あれとか言ってたのは 何なのだ

235
00:14:21,190 --> 00:14:24,320
さぁ 俺も详しくは知らないんだ

236
00:14:26,020 --> 00:14:27,260
こいつはアホか

237
00:14:27,460 --> 00:14:29,730
だから 余计なこと言わなくていい

238
00:14:29,900 --> 00:14:32,540
北本なら 知ってると思うけど

239
00:14:34,030 --> 00:14:35,080
オミバシラ

240
00:14:35,250 --> 00:14:38,000
あぁ あれとか言ってたのは何だ

241
00:14:38,230 --> 00:14:40,220
うん さぁ

242
00:14:41,930 --> 00:14:43,140
先生 抑えて

243
00:14:43,350 --> 00:14:46,290
俺も详しいことはよく知らないんだ

244
00:14:46,500 --> 00:14:50,980
ただ オミバシラとかいうのが里山にあるって 女子が噂しててさ

245
00:14:51,180 --> 00:14:53,610
女子で 知ってそうな人は

246
00:14:53,800 --> 00:14:56,330
女子で 知ってそうな者はいるか

247
00:14:56,530 --> 00:14:56,910
者？

248
00:14:57,070 --> 00:15:01,080
お前 细かいことごちゃごちゃ言うな 私は今気が立っている

249
00:15:01,290 --> 00:15:05,590
わ 悪い えっと 多分 笹田なら

250
00:15:05,790 --> 00:15:08,160
あいつ こういう话好きだし

251
00:15:08,340 --> 00:15:09,560
笹田

252
00:15:09,740 --> 00:15:12,400
先生 何度も会ったことあるだろう

253
00:15:12,580 --> 00:15:14,270
ん あいつか

254
00:15:14,460 --> 00:15:18,710
先生 落ち着いて 目立つ行动は避けてくれ

255
00:15:20,330 --> 00:15:22,650
笹田 笹田纯はいるか

256
00:15:24,600 --> 00:15:28,220
纯ちゃんなら 本返しに行くって 図书室に

257
00:15:30,180 --> 00:15:32,900
返し终わって 理科室に资料取りに行くって

258
00:15:34,020 --> 00:15:35,970
资料届けに职员室に

259
00:15:36,790 --> 00:15:40,060
次 三年のクラスで使うから 持っててもらったぞ

260
00:15:40,280 --> 00:15:42,570
自分のクラスに戻ったわよ

261
00:15:44,910 --> 00:15:48,500
夏目君 あたしのことを探してたんだって

262
00:15:50,260 --> 00:15:53,200
先生 丁宁にだぞ 优しくだぞ

263
00:15:53,410 --> 00:15:54,510
どしたの

264
00:15:54,730 --> 00:16:01,350
そうそう 今朝ね ブサイクちゃんにそっくりの猫见つけたの

265
00:16:01,540 --> 00:16:04,160
もう ブっクブクのブサイクで

266
00:16:04,360 --> 00:16:05,540
话がある

267
00:16:05,740 --> 00:16:06,790
今？

268
00:16:06,980 --> 00:16:08,280
今すぐにだ

269
00:16:09,530 --> 00:16:11,380
ちょ ちょっと

270
00:16:15,300 --> 00:16:20,030
あのう ちょっと ク クラスのみんな见てたけど

271
00:16:24,930 --> 00:16:27,570
先生 やめろ 手を放せ

272
00:16:29,810 --> 00:16:32,700
すぐに答えろ オミバシラというのは

273
00:16:36,000 --> 00:16:37,560
どうしたんだ 先生

274
00:16:40,480 --> 00:16:44,090
へ あの 夏目君

275
00:16:44,810 --> 00:16:48,340
お前 うまそうだな

276
00:16:48,540 --> 00:16:50,360
先生

277
00:16:51,180 --> 00:16:53,710
な 何 それって

278
00:16:54,810 --> 00:16:57,990
えっ もしかして うま うまそうって

279
00:17:02,060 --> 00:17:03,790
食った 食った

280
00:17:04,510 --> 00:17:07,520
まったく もし 元に戻れたとしても

281
00:17:07,710 --> 00:17:10,080
今日のことどう言い訳すればいいんだ

282
00:17:10,280 --> 00:17:13,010
それより 今はオミバシラのことだ

283
00:17:13,220 --> 00:17:14,860
弁当を食べてたくせに

284
00:17:15,050 --> 00:17:16,650
笹田の话によると

285
00:17:16,840 --> 00:17:22,390
この里山にはオミバシラとかいうものを封じた祠があるという言い伝えがあり

286
00:17:22,580 --> 00:17:28,220
最近工事で壊された大きな石がその祠だという噂が広まっているとか

287
00:17:28,420 --> 00:17:32,690
封印してあった妖怪が息を吹き替えして 出てきたということか

288
00:17:32,920 --> 00:17:34,370
だろうな

289
00:17:36,020 --> 00:17:37,640
あ あれは

290
00:17:40,820 --> 00:17:43,210
かのオミバシラ様复活

291
00:17:43,400 --> 00:17:48,020
火を求める下级なるものは献上物をもって集われたし

292
00:17:48,210 --> 00:17:52,610
これだけ 大体的にあやかしものに広まっているということは

293
00:17:52,810 --> 00:17:55,840
力が戻れば それなりのやつだということだ

294
00:17:56,050 --> 00:17:58,160
近づかないほうがいい

295
00:17:58,360 --> 00:17:59,880
俺はどうなるんだ

296
00:18:00,080 --> 00:18:04,260
その瓶の持ち主はオミバシラではない 鬼猿だ

297
00:18:04,480 --> 00:18:06,250
奴さえ捕まえれば

298
00:18:06,380 --> 00:18:07,790
ここいたのか

299
00:18:08,840 --> 00:18:09,670
田沼

300
00:18:10,380 --> 00:18:15,320
どうしたんだ 西村や北本が 人が変わったようだと话してたぞ

301
00:18:16,530 --> 00:18:17,290
别に

302
00:18:21,610 --> 00:18:23,660
ん その瓶は

303
00:18:23,880 --> 00:18:27,680
何でもない 今日は具合が悪いから帰るよ

304
00:18:27,900 --> 00:18:29,320
じゃあな 田沼

305
00:18:30,190 --> 00:18:31,030
夏目

306
00:18:31,460 --> 00:18:34,560
お前もあまり里山に近づかないほうがいい

307
00:18:34,780 --> 00:18:39,470
待て 夏目 その瓶には何が入っているんだ

308
00:18:42,720 --> 00:18:48,000
そうだな これにはとても面白いものが入っている

309
00:18:48,220 --> 00:18:49,570
面白いもの

310
00:18:49,800 --> 00:18:53,460
田沼には见えないかもしれないがな

311
00:18:54,290 --> 00:18:56,660
お前 夏目じゃないのか

312
00:18:57,290 --> 00:19:00,430
ん 何がを言い出すかと思えば

313
00:19:00,660 --> 00:19:03,740
ちょっとおかしいんじゃないか 田沼

314
00:19:03,940 --> 00:19:05,000
お前 何者だ

315
00:19:05,220 --> 00:19:06,740
夏目はそんなこと言わない

316
00:19:06,960 --> 00:19:08,370
夏目はどうした

317
00:19:07,110 --> 00:19:08,050
田沼

318
00:19:08,440 --> 00:19:10,750
お前は妖怪か 何者なんだ

319
00:19:12,210 --> 00:19:17,900
まったく ちょっと忠告してやるとこれだ 勘のいいやつは面倒だ

320
00:19:18,120 --> 00:19:21,400
そんなに私の正体が知りたいか

321
00:19:21,600 --> 00:19:23,070
ダメだ 先生

322
00:19:26,740 --> 00:19:29,160
うぁー ポンタ！？

323
00:19:30,270 --> 00:19:33,710
おい こら中年にゃんこ 何で田沼を巻き込んだ

324
00:19:33,880 --> 00:19:37,720
巻き込んではおらんぞ 奴が胜手に巻き込まれてきたんだろうが

325
00:19:37,920 --> 00:19:39,920
突っ込まれるようなことを言うからだろう

326
00:19:40,100 --> 00:19:41,110
何だと

327
00:19:41,110 --> 00:19:44,250
大体お前があれこれ言うからややこしくなったのだ

328
00:19:44,450 --> 00:19:48,660
お前など転がしてやる くる くる

329
00:19:48,870 --> 00:19:51,930
猫が空の瓶とじゃれているようにしか见えない

330
00:19:52,140 --> 00:19:55,090
あ その中に本当に夏目が

331
00:19:58,970 --> 00:20:00,570
ダメだ 见えない

332
00:20:01,650 --> 00:20:05,760
だろうな ちなみに今 夏目は鬼の形相だ

333
00:20:05,970 --> 00:20:07,180
え 怒ってるのか

334
00:20:07,380 --> 00:20:09,650
理由は言わなくても分かるだろう

335
00:20:12,580 --> 00:20:14,150
まぁそうだな

336
00:20:14,380 --> 00:20:18,770
でも 今の俺には夏目が何を言っているのか闻きようがないし

337
00:20:18,980 --> 00:20:22,070
手伝うのは俺の胜手だよな

338
00:20:22,290 --> 00:20:26,340
夏目だって 俺がこんな目にあっていたら きっと同じことするだろう

339
00:20:26,550 --> 00:20:28,370
ダメだ 田沼 やめてくれ

340
00:20:28,580 --> 00:20:32,560
文句を言いたければ その瓶から无事に出られてから言うんだな

341
00:20:32,790 --> 00:20:38,910
自分を思ってくれる気持ちが强ければ强いほど怖くなる

342
00:20:39,130 --> 00:20:43,810
いつか 取り返しが付かないことになってしまうんじゃないかと

343
00:20:44,070 --> 00:20:47,110
しかし 派手にやったな にゃんにゃん先生も

344
00:20:47,330 --> 00:20:49,420
笹田なんかずっとのぼせてたぞ

345
00:20:49,630 --> 00:20:53,430
夏目が横でごちゃごちゃ言うからうまく行かなかったのだ

346
00:20:53,660 --> 00:20:55,800
それで どうする

347
00:20:56,010 --> 00:20:58,870
瓶の持ち主である鬼猿を捕获する

348
00:20:59,090 --> 00:21:02,250
なーに 放っとけば向こうから必ず

349
00:21:02,450 --> 00:21:05,710
ん？ どうもさっきから怪しい

350
00:21:05,930 --> 00:21:07,170
何かいるのか

351
00:21:07,370 --> 00:21:10,570
来たか 待てー

352
00:21:10,790 --> 00:21:12,570
何だ 何かいるのか

353
00:21:12,810 --> 00:21:15,650
田沼 もういい やめてくれ

354
00:21:15,860 --> 00:21:17,810
鬼猿の目的はこの瓶だ

355
00:21:18,050 --> 00:21:20,530
お前はもう瓶を置いて 离れてくれ

356
00:21:19,290 --> 00:21:20,950
何だ この気配

357
00:21:21,190 --> 00:21:22,350
田沼

358
00:21:24,180 --> 00:21:26,030
田沼 田沼

359
00:21:26,520 --> 00:21:27,640
田沼 後ろだ

360
00:21:31,070 --> 00:21:35,020
何だ 今 目眩がしたような

361
00:21:35,830 --> 00:21:38,030
夏目 夏目

362
00:21:38,720 --> 00:21:40,100
どこだ 夏目

363
00:21:42,130 --> 00:21:43,120
嘘だろう

364
00:21:43,670 --> 00:21:46,700
気配を なんとか気配だけでも

365
00:21:50,220 --> 00:21:51,150
こっちだ

366
00:21:53,720 --> 00:21:57,510
夏目 夏目

367
00:22:04,750 --> 00:22:05,660
ここは

368
00:22:08,720 --> 00:22:13,640
何だここは 学校の里山にこんな石段はなかったはず

369
00:22:19,040 --> 00:22:24,160
な 见える 妖怪が どうして

370
00:22:29,920 --> 00:22:35,720
微笑んだ　後ろ姿に

371
00:22:36,470 --> 00:22:43,230
泣きそうな顔を 隠してた

372
00:22:43,380 --> 00:22:49,060
优しさで　胸が痛くて

373
00:22:49,220 --> 00:22:56,710
こんなに日々が　爱しくて

374
00:22:57,240 --> 00:23:03,040
风の音に　夕闇に

375
00:23:03,930 --> 00:23:09,840
懐かしい君を思い出す

376
00:23:10,240 --> 00:23:16,360
いつまでも一绪だよと

377
00:23:16,520 --> 00:23:22,770
叶わぬこと　缲り返し

378
00:23:27,510 --> 00:23:33,180
温もりはこの手に

379
00:23:33,720 --> 00:23:39,670
鲜やかなまま　生きている

380
00:23:39,860 --> 00:23:46,760
忘れたくないもの

381
00:23:46,990 --> 00:23:56,890
受け取った爱を 未来に変えながら

382
00:24:01,220 --> 00:24:04,180
田沼 无茶するな お前に何かあったら

383
00:24:04,560 --> 00:24:06,190
俺が夏目を助けなきゃ

384
00:24:06,400 --> 00:24:08,740
俺のせいで 田沼を巻き込んでしまう

385
00:24:08,950 --> 00:24:11,690
窓が开かない 闭じ込められたのか

386
00:24:11,910 --> 00:24:15,190
妙な気配だ まずいことになるかもしれんぞ

