1
00:00:09,460 --> 00:00:16,960
君がどうして泣いているのか 仆には何も解からない

2
00:00:17,310 --> 00:00:24,110
「解かるよ」何て 言叶軽々しく 口にできない

3
00:00:24,150 --> 00:00:27,570
だから　教えて

4
00:00:28,860 --> 00:00:31,730
君が苦しむ理由を

5
00:00:31,810 --> 00:00:37,080
仆に 出来る精一杯のこと

6
00:00:37,160 --> 00:00:43,420
君にしてあげたいから

7
00:00:43,470 --> 00:00:47,410
今　瞬间を生きる

8
00:00:47,510 --> 00:00:51,380
君にこの呗を赠ろう

9
00:00:51,420 --> 00:00:55,320
精一杯 生きる君に

10
00:00:55,540 --> 00:00:58,320
この呗を赠ろう

11
00:00:59,140 --> 00:01:06,880
今日までこんなに 苦しんだから

12
00:01:06,920 --> 00:01:19,250
明日からは 楽しく过ごせるよ きっと

13
00:01:20,460 --> 00:01:27,990
だから 君を独りで 苦しまないで

14
00:01:40,590 --> 00:01:44,510
见える 妖怪が どうして…

15
00:01:46,910 --> 00:01:47,590
妖怪か

16
00:01:48,660 --> 00:01:53,730
おやおや あやかしの世に迷い込んできてしまうとは変わった人の子だ

17
00:01:54,400 --> 00:01:57,400
あやかしの世？ だから见えているのか

18
00:01:58,760 --> 00:02:02,410
やれやれ 见逃してやるからさっさとお帰り

19
00:02:03,050 --> 00:02:05,880
见つかったら宴の肴にされてしまうよ

20
00:02:06,210 --> 00:02:07,940
でもさっき友人が…

21
00:02:09,150 --> 00:02:12,870
あ いや 教えるのはまずいか

22
00:02:13,340 --> 00:02:17,620
とにかく 领分の及ばぬところへ立ち入るものではないよ

23
00:02:18,160 --> 00:02:19,800
さあ いったいった

24
00:02:20,540 --> 00:02:25,130
ありがとう 妖怪にも优しいのがいるんだな

25
00:02:25,630 --> 00:02:28,240
さぁ それはどうかな…

26
00:02:29,430 --> 00:02:34,770
宴とか言ってたけど あそこに连れて行かれたって考えるのが自然だよな

27
00:02:35,280 --> 00:02:36,960
何とかして忍び込まないと

28
00:02:48,300 --> 00:02:50,700
静かにせんか ばかちんがぁ！

29
00:02:56,020 --> 00:02:57,960
さあ さあ よくおいでだ

30
00:02:58,240 --> 00:03:02,160
主様がいらっしゃるまで贡物は一旦この祭坛へ

31
00:03:02,230 --> 00:03:05,870
さあさあ めでたい席だ 饮まれよ饮まれよ

32
00:03:06,500 --> 00:03:10,980
贡物 ここにおいであるものはみんなオミバシラへの土産なのか

33
00:03:11,530 --> 00:03:14,020
それにしても なんて妖怪の数

34
00:03:15,420 --> 00:03:17,710
手伝うのは俺の胜手だよな

35
00:03:18,700 --> 00:03:21,340
田沼はきっと俺を探しているはずだ

36
00:03:21,860 --> 00:03:25,740
ここに近づいて変なことになる前になんとか脱出しないと

37
00:03:26,330 --> 00:03:31,750
ほうほう これが夏目とかいう人の子か 小さくてよく见えないが

38
00:03:32,090 --> 00:03:35,270
人のくせに强い力を持っているとか

39
00:03:35,440 --> 00:03:36,860
正体がバレている

40
00:03:37,370 --> 00:03:39,750
へへ よき拾い物だろ

41
00:03:40,300 --> 00:03:42,370
オミバシラ様もお喜びにな

42
00:03:43,100 --> 00:03:44,740
さぞ美味だろうね

43
00:03:45,180 --> 00:03:50,060
夏目というのは本当か 远目に见たことがある

44
00:03:50,060 --> 00:03:51,440
どれ 见せてみろ

45
00:03:53,750 --> 00:03:55,640
こやつめ　ふて寝か

46
00:03:55,970 --> 00:03:57,020
おい こら

47
00:03:57,830 --> 00:03:59,910
おい みんな 骗されるな

48
00:04:02,570 --> 00:04:04,030
そのビンは伪物だ

49
00:04:04,890 --> 00:04:05,630
なんだと！

50
00:04:06,460 --> 00:04:07,070
田沼

51
00:04:07,660 --> 00:04:10,410
このビンに入ってるのが本物の夏目だ

52
00:04:10,980 --> 00:04:16,410
考えがあるというので任せてみたが あの田沼にどこまでできるか

53
00:04:17,500 --> 00:04:19,240
おい 大丈夫か

54
00:04:19,940 --> 00:04:23,190
着物はどうした 谁かに取られたのか

55
00:04:24,990 --> 00:04:26,270
确かお前

56
00:04:26,800 --> 00:04:29,380
さすがに今暴れるのはまずいか

57
00:04:29,770 --> 00:04:31,370
田沼 うまくやれよ

58
00:04:35,000 --> 00:04:38,090
やっと噂の夏目とやらを捕まえたというのに

59
00:04:38,210 --> 00:04:40,660
来てみたらすでに持ってきてるものがいるという

60
00:04:41,390 --> 00:04:43,560
俺が嘘ついてるとでもいうのか

61
00:04:43,690 --> 00:04:47,610
あー 目立ちたいからといって 得意げに嘘をつくとは

62
00:04:48,080 --> 00:04:49,930
嘘つきはおおお前の方だ

63
00:04:50,020 --> 00:04:53,410
なら どちらが本物か 确かめてみようじゃないか

64
00:04:53,560 --> 00:04:57,750
いいだろう おい 小僧 顔を见せろ

65
00:04:58,050 --> 00:04:59,040
田沼

66
00:04:59,650 --> 00:05:02,940
おいこら 小僧 顔を见せろと言ってる

67
00:05:02,940 --> 00:05:04,390
おい！ くそ！

68
00:05:07,220 --> 00:05:08,010
开く

69
00:05:09,860 --> 00:05:12,400
こいつから人间の匂いがするぞ

70
00:05:12,410 --> 00:05:13,680
なーに

71
00:05:26,200 --> 00:05:27,170
夏目！

72
00:05:35,780 --> 00:05:37,450
世话が焼けるね

73
00:05:37,920 --> 00:05:38,850
あんたは

74
00:05:39,190 --> 00:05:40,150
走る！

75
00:05:42,400 --> 00:05:43,650
逃げ切ったの

76
00:05:45,050 --> 00:05:47,210
人の子が迷い込んでいたとはな

77
00:05:47,460 --> 00:05:52,310
まぁいい 心配せずともこの馆からは出られんのだからな

78
00:05:53,650 --> 00:05:55,780
ここまで来れば大丈夫か

79
00:05:56,890 --> 00:06:00,640
しかしこの広さ 外観よりもはるかに広い

80
00:06:01,040 --> 00:06:03,110
厄介なことになるかもしれん

81
00:06:04,830 --> 00:06:05,810
夏目？

82
00:06:06,220 --> 00:06:08,470
あぁ この馆にまだいるらしい

83
00:06:08,840 --> 00:06:13,870
なんでも三色模様の丸くてぽっちゃりした獣を连れているとかなんとか

84
00:06:16,240 --> 00:06:17,390
やりにくい

85
00:06:26,020 --> 00:06:28,400
ここなら暂くやり过ごせるだろう

86
00:06:30,070 --> 00:06:30,900
ありがとう

87
00:06:30,940 --> 00:06:34,460
まったく 近づかないようにって言ったのに

88
00:06:37,280 --> 00:06:41,770
大丈夫だ夏目 この妖怪は俺が馆に入ろうとしてるときも…

89
00:06:41,820 --> 00:06:43,000
妖怪じゃない

90
00:06:45,460 --> 00:06:47,930
なにやってるですか こんなところで

91
00:06:48,250 --> 00:06:51,440
言いたくないな また喧哗になるからね

92
00:06:51,810 --> 00:06:54,050
それにそれはこっちのセリフだよ

93
00:06:54,510 --> 00:06:56,260
どういうことだ 夏目

94
00:06:56,440 --> 00:06:58,600
やはり普通の子のようだね

95
00:06:58,950 --> 00:07:02,550
いけないな こんなところに连れてきてしまうのは

96
00:07:02,690 --> 00:07:03,590
分かっています

97
00:07:04,000 --> 00:07:07,730
待ってくれ 夏目が连れてきたんじゃない 俺が胜手に…

98
00:07:07,740 --> 00:07:08,520
いいんだ

99
00:07:08,890 --> 00:07:09,770
夏目…

100
00:07:10,070 --> 00:07:15,690
俺が悪いんだ 俺が迂阔でびんに闭じ込められたりしたから 田沼が…

101
00:07:17,250 --> 00:07:19,210
少しは身に沁みたようだね

102
00:07:19,810 --> 00:07:24,290
妖怪に関わりすぎて 名前を覚えられることがどんなに危険か

103
00:07:24,490 --> 00:07:27,830
あんた 妖怪じゃないのか 何者だ

104
00:07:29,950 --> 00:07:35,930
私は名取周一 里稼业で妖怪祓いをしているものだ

105
00:07:36,450 --> 00:07:42,250
妖怪祓い？ でもどこかで见たことあるような… えっと

106
00:07:42,460 --> 00:07:47,800
表の顔では俳优をやっている そうだ 今度映画に出るんだ

107
00:07:48,150 --> 00:07:50,480
ただ券をあげよう 确か…

108
00:07:50,490 --> 00:07:52,660
そんなことをしている场合じゃないでしょう

109
00:07:52,900 --> 00:07:54,730
どうにかして脱出しなくちゃ！

110
00:07:57,200 --> 00:08:00,270
柊と瓜姫か ちょうどよかった

111
00:08:00,620 --> 00:08:04,360
ふたりに面を 着物の调达も必要だな

112
00:08:04,580 --> 00:08:05,310
はい

113
00:08:05,720 --> 00:08:06,710
柊…

114
00:08:06,790 --> 00:08:09,720
夏目か ひどい顔色だな

115
00:08:09,920 --> 00:08:11,580
知っているのか 夏目

116
00:08:12,780 --> 00:08:14,360
こちらのものは

117
00:08:14,820 --> 00:08:17,380
そういうや 名前闻いてなかったね

118
00:08:17,420 --> 00:08:18,450
名取さん

119
00:08:18,460 --> 00:08:23,160
大丈夫だよ ちょっと勘がいいくらいなのを勧诱したりしないから

120
00:08:23,980 --> 00:08:26,550
田沼です 田沼要

121
00:08:26,780 --> 00:08:29,030
田沼君か よろしく

122
00:08:30,260 --> 00:08:34,820
田沼がどんどんこっちの世界に来てしまう 俺のせいで…

123
00:08:37,070 --> 00:08:38,740
人の匂いが强いぞ

124
00:08:38,790 --> 00:08:39,870
ここら辺か

125
00:08:43,440 --> 00:08:44,120
柊

126
00:08:44,130 --> 00:08:44,800
はい

127
00:08:52,710 --> 00:08:55,790
ここか！ガキんちょ共

128
00:08:57,630 --> 00:09:00,180
おー 夏目 出られたのか

129
00:09:00,220 --> 00:09:02,930
田沼の小僧め なかなかやるな

130
00:09:03,220 --> 00:09:04,080
先生か…

131
00:09:04,090 --> 00:09:05,420
先生

132
00:09:05,430 --> 00:09:07,960
まったく いろいろバレていてな

133
00:09:08,010 --> 00:09:10,490
美しい姿のままではやりにくい

134
00:09:10,650 --> 00:09:13,550
なんだ君 人に化けられたのか

135
00:09:13,660 --> 00:09:18,270
当たり前だ 本来化けるなど獣や低级がやること

136
00:09:18,490 --> 00:09:21,670
高贵な私がやることではないのだがな

137
00:09:21,850 --> 00:09:23,880
でもなんでそんな容姿なんだ

138
00:09:24,050 --> 00:09:27,740
私が玩味した人间は夏目かレイコくらい

139
00:09:28,030 --> 00:09:30,290
どうしても少し似てしまうのだ

140
00:09:30,770 --> 00:09:32,280
レイコってだれだ

141
00:09:34,820 --> 00:09:35,840
さぁな

142
00:09:41,020 --> 00:09:42,270
ここも割れんぞ

143
00:09:42,470 --> 00:09:43,600
结界かな

144
00:09:44,350 --> 00:09:46,050
入り口に戻るしかないのか

145
00:09:46,460 --> 00:09:49,800
いや それも简単ではなさそうだ

146
00:09:49,930 --> 00:09:51,260
どういうことです？

147
00:09:51,380 --> 00:09:53,400
こっちに来てみるといい

148
00:09:58,100 --> 00:09:58,870
これは

149
00:09:59,100 --> 00:10:02,970
阶段も断层もないのに そこの窓は一阶の景色

150
00:10:03,090 --> 00:10:04,950
こっちは二阶の景色だ

151
00:10:05,290 --> 00:10:06,850
相当入り组んでいる

152
00:10:07,230 --> 00:10:10,080
まさか俺たちを外に出さないために

153
00:10:10,390 --> 00:10:14,510
そうも思ったんだが それにしては仕挂けが大挂かりすぎる

154
00:10:14,710 --> 00:10:19,930
贡物とか言っていたが 肝心のオミバシラの行方もわからないままだ

155
00:10:20,060 --> 00:10:21,330
どうもあやしい

156
00:10:21,890 --> 00:10:23,570
ん？ この気…

157
00:10:23,900 --> 00:10:26,150
悪い気がどんどん强くなっている

158
00:10:26,460 --> 00:10:28,040
私は上に行ってみます

159
00:10:28,050 --> 00:10:29,490
あぁ 頼む

160
00:10:30,890 --> 00:10:32,240
じゃあ 俺は向こうを

161
00:10:32,390 --> 00:10:33,110
待て

162
00:10:33,820 --> 00:10:34,830
どうした？

163
00:10:35,440 --> 00:10:38,910
田沼はここにいてくれ お前に何かあったら…

164
00:10:39,180 --> 00:10:42,660
さっきも言っただろう ここには俺が胜手に来たんだ

165
00:10:43,060 --> 00:10:47,470
それに先生は妖怪の世界に迷い込んだせいだって言ってたけど

166
00:10:47,710 --> 00:10:52,100
今は夏目と同じようにちゃんと见えるんだ だから力に

167
00:10:52,110 --> 00:10:57,410
お前たち 今ここを俺のツレが通らなかったか？

168
00:10:58,360 --> 00:11:00,710
いや 何も通らなかった

169
00:11:01,700 --> 00:11:04,280
さきに帰ったか ちぇっ

170
00:11:06,680 --> 00:11:09,040
夏目 お前 震えて

171
00:11:09,320 --> 00:11:11,280
田沼の気持ちは嬉しいんだ

172
00:11:11,500 --> 00:11:14,820
でもそのせいで 田沼が伤ついたりしたらって

173
00:11:15,170 --> 00:11:18,590
それだけ妖怪の世界は危険だということさ

174
00:11:25,960 --> 00:11:27,940
名取さん これ 血じゃ…

175
00:11:28,840 --> 00:11:31,180
あぁ たぶん食われたんだ

176
00:11:31,490 --> 00:11:33,930
食われた？！ なにが だれに

177
00:11:34,460 --> 00:11:35,990
オミバシラ様だよ

178
00:11:36,200 --> 00:11:40,060
力のないうちに封印したほうがいいだろうと思い来たのだが

179
00:11:40,210 --> 00:11:42,290
そうもいかなくなったようだね

180
00:11:42,640 --> 00:11:44,470
なるほど そういうことか

181
00:11:45,080 --> 00:11:46,300
そういうことって…

182
00:11:46,700 --> 00:11:50,850
鬼猿たちがビラを撒いたのは贡物を集めるためではない

183
00:11:51,080 --> 00:11:54,850
低级の妖怪たちをこの馆に集めるためだったのだ

184
00:11:55,010 --> 00:11:57,310
オミバシラに食わせるためにな

185
00:11:58,480 --> 00:12:02,130
今顷外に出ることもできずに迷っている低级どもを

186
00:12:02,260 --> 00:12:04,850
次々と食って力を取り戻している

187
00:12:05,220 --> 00:12:06,440
厄介だぞ

188
00:12:19,530 --> 00:12:20,460
そんな…

189
00:12:20,840 --> 00:12:22,520
じゃここを出るには

190
00:12:22,620 --> 00:12:28,540
出口を见つけるか オミバシラが完全に力を取り戻す前に封印してしまうか

191
00:12:28,840 --> 00:12:30,510
どちらがしかないだろうね

192
00:12:31,980 --> 00:12:33,050
大丈夫だ

193
00:12:33,330 --> 00:12:34,120
夏目…

194
00:12:34,500 --> 00:12:40,060
大丈夫だ 絶対 絶対ここから田沼を帰す なにがあっても!

195
00:12:49,590 --> 00:12:50,770
二手に分かれよう

196
00:12:51,090 --> 00:12:56,030
私と夏目はオミバシラ探し 猫ちゃんと田沼君は出口探しだ

197
00:12:56,320 --> 00:13:00,240
见つかっても见つからなくても一时间後にここで いいね

198
00:13:00,570 --> 00:13:01,350
分かった

199
00:13:01,840 --> 00:13:04,210
にゃんこ先生 田沼を頼む

200
00:13:04,300 --> 00:13:08,940
あぁ 余计なことをしないで 私にくっついていれば 心配はない

201
00:13:09,190 --> 00:13:11,640
これを お守りの石だ

202
00:13:13,110 --> 00:13:16,390
こら 名取 私が信用出来ないというのか

203
00:13:16,770 --> 00:13:20,640
女性の手を烦わせないのが私のポリシーでね

204
00:13:20,710 --> 00:13:23,160
キモ これは仮の姿だ

205
00:13:23,390 --> 00:13:25,140
じゃー 一时间後に

206
00:13:28,710 --> 00:13:32,280
しかし 无茶な子には无茶な友人ができるんだね

207
00:13:32,390 --> 00:13:33,790
笑い事じゃないです

208
00:13:34,240 --> 00:13:36,680
でも さっきはすみませんでした

209
00:13:37,320 --> 00:13:39,830
助けてもらったのに 当たってしまって

210
00:13:40,230 --> 00:13:43,040
いや こっちも意地の悪い言い方をした

211
00:13:43,220 --> 00:13:47,320
话してなかったんだね 祓い屋と繋がりがあると

212
00:13:47,960 --> 00:13:49,050
そうですね

213
00:13:49,450 --> 00:13:50,670
友人なのに

214
00:13:51,540 --> 00:13:54,040
いや 友人だからか

215
00:13:55,570 --> 00:13:56,490
はい

216
00:13:57,240 --> 00:14:01,200
あの名取って祓い屋の人 意外といい人なのかもな

217
00:14:01,630 --> 00:14:04,430
高圧的で ちょっと嫌な感じがしてたけど

218
00:14:04,540 --> 00:14:09,720
そういうくせが 染み付いている奴なのさ 敌が多い奴はそうなんだろう

219
00:14:09,900 --> 00:14:12,160
敌 妖怪のことか

220
00:14:12,220 --> 00:14:15,670
まぁね だが ああいう家业をやっていると

221
00:14:15,710 --> 00:14:18,720
敌はあやかしものばかりとは限らないのだろう

222
00:14:19,020 --> 00:14:22,360
そうか こっちの世界は色々あるんだな

223
00:14:22,660 --> 00:14:25,050
まぁ 深入りしないことだ

224
00:14:25,300 --> 00:14:28,230
お前程度の力ではすぐに食われてしまう

225
00:14:31,800 --> 00:14:37,770
これだけ食ったとなると オミバシラの奴相当力を取り戻したと见える

226
00:14:38,150 --> 00:14:41,710
こんなの 塔子さんたちにとても言えることじゃない

227
00:14:41,940 --> 00:14:43,010
だから 夏目は

228
00:14:43,510 --> 00:14:46,440
絶対 絶対ここから田沼を返す

229
00:14:49,420 --> 00:14:50,140
先生

230
00:14:50,450 --> 00:14:51,150
何だ

231
00:14:51,540 --> 00:14:53,580
夏目 どんな顔してた

232
00:14:53,950 --> 00:14:57,330
俺が手伝うって言った时 力を贷すって言った时

233
00:14:57,610 --> 00:14:59,670
瓶の中でどんな顔してた

234
00:14:59,880 --> 00:15:03,600
俺 夏目が嬉しく思ってくれるんじゃないかって

235
00:15:03,670 --> 00:15:07,790
少しは楽になるんじゃないかって そう思って でも

236
00:15:08,440 --> 00:15:10,970
夏目に闻け 私は知らん

237
00:15:13,230 --> 00:15:14,010
これは

238
00:15:15,260 --> 00:15:16,170
これって

239
00:15:16,560 --> 00:15:18,230
オミバシラの足迹だな

240
00:15:21,870 --> 00:15:22,930
この気配は

241
00:15:35,850 --> 00:15:37,460
今のは 田沼

242
00:15:41,330 --> 00:15:42,110
田沼

243
00:15:44,540 --> 00:15:45,280
田沼

244
00:15:45,700 --> 00:15:48,420
袭われはしたが 石の力で无事だ

245
00:15:48,820 --> 00:15:52,060
さすがに毒気に当てられて 限界がきたようだな

246
00:15:53,050 --> 00:15:53,870
田沼

247
00:15:55,040 --> 00:15:57,710
まったく どいつもこいつもウロウロと

248
00:15:58,440 --> 00:15:59,370
遅いぞ

249
00:15:59,540 --> 00:16:02,470
うるさい それでオミバシラは

250
00:16:02,960 --> 00:16:04,490
まだ近くにいるだろう

251
00:16:04,990 --> 00:16:07,830
こうなると 仮に出口が见つかったとしても

252
00:16:07,950 --> 00:16:09,880
そのまま逃げ出す訳にはいけなくなった

253
00:16:10,700 --> 00:16:12,850
封印するしかないだろう

254
00:16:13,210 --> 00:16:15,860
最初からそのつもりだったくせに

255
00:16:16,350 --> 00:16:20,050
まぁね 夏目 封印の准备を

256
00:16:20,700 --> 00:16:25,430
ずっと怖かったんです いつかこんなことが起きてしまったらって

257
00:16:25,730 --> 00:16:26,680
夏目

258
00:16:27,050 --> 00:16:32,180
田沼は 本当はこんな所に立ち入るような无茶はしない奴なんです

259
00:16:32,330 --> 00:16:35,540
俺と违って思量深くて慎重で

260
00:16:35,910 --> 00:16:40,870
お父さんと二人暮しだから 心配かけるようなことはしないようにしてて

261
00:16:41,100 --> 00:16:45,230
俺といる时も言いたいこととか黙って饮み込んでくれて

262
00:16:45,720 --> 00:16:50,100
それなのに こんな所に连れて来て 次々无茶させて

263
00:16:50,280 --> 00:16:56,550
俺 どうしよう もしかしたら もう もう俺ここにいては

264
00:16:56,690 --> 00:16:57,470
夏目

265
00:17:00,760 --> 00:17:05,340
夏目は强いんだよ 私はそういうのが嫌で烦わしくて

266
00:17:05,340 --> 00:17:08,920
とっくに舍ててしまったから うまく言ってやれないけど

267
00:17:09,450 --> 00:17:11,970
夏目は舍ててはいけないんだよ

268
00:17:12,270 --> 00:17:16,180
きついかもしれないけど 夏目にはきっと必要なんだ

269
00:17:16,920 --> 00:17:18,350
必要なんだよ

270
00:17:20,810 --> 00:17:23,480
主様 上の通路にオミバシラが

271
00:17:23,530 --> 00:17:24,340
分かった

272
00:17:24,780 --> 00:17:27,680
柊は田沼君の所に付いていてくれ

273
00:17:27,900 --> 00:17:32,550
夏目 私は封印の准备をする 协力してくれるね

274
00:17:33,850 --> 00:17:36,370
夏目 无理なら私が行くぞ

275
00:17:37,570 --> 00:17:41,390
いや 俺が行く 俺が行きます

276
00:17:43,000 --> 00:17:44,380
嫌だ

277
00:17:45,090 --> 00:17:47,110
窓が ここも窓が开かない

278
00:17:53,390 --> 00:17:54,550
嫌だ

279
00:18:02,770 --> 00:18:05,420
オミバシラ様 お腹が减っているんだろう

280
00:18:06,760 --> 00:18:07,860
こっちに来い

281
00:18:22,600 --> 00:18:23,440
行かせるか

282
00:18:27,990 --> 00:18:32,550
狭间に隠れし者の影 掴みて眠れ 我に答えよ

283
00:18:47,940 --> 00:18:53,180
もう少しで主様に完全に力が戻るところだったのに よくも

284
00:18:53,200 --> 00:18:54,630
ただでは済まんぞ

285
00:18:54,940 --> 00:18:59,310
おい ここに人の子がいるぞ 忌わしき祓い人もだ

286
00:18:59,630 --> 00:19:00,460
何

287
00:19:00,550 --> 00:19:01,780
人の子だと

288
00:19:04,340 --> 00:19:07,180
やれやれ これだから妖怪は

289
00:19:07,520 --> 00:19:09,960
喧しいぞ 低级共

290
00:19:10,210 --> 00:19:15,040
お前らはその鬼猿にオミバシラへの供物にされかけていたのだぞ

291
00:19:16,000 --> 00:19:16,810
何

292
00:19:16,820 --> 00:19:18,830
じゃ さっきのがオミバシラ

293
00:19:19,020 --> 00:19:20,780
奴の结界は切れた

294
00:19:20,870 --> 00:19:23,680
さぁ 去るが良い 宴は终わりだ

295
00:19:24,080 --> 00:19:29,810
今なら 见逃してやる グズグズ残る物は この私が食ってやるぞ

296
00:19:46,540 --> 00:19:49,970
馆から离れたため 大分毒気も抜けたようだ

297
00:19:50,720 --> 00:19:55,340
ありがとう 名取さんが馆の後始末があるから 来てくれって

298
00:19:55,550 --> 00:19:57,180
あぁ 分かった

299
00:20:05,110 --> 00:20:05,810
田沼

300
00:20:07,390 --> 00:20:08,160
夏目

301
00:20:11,160 --> 00:20:12,220
ありがとう

302
00:20:13,630 --> 00:20:14,370
夏目

303
00:20:14,820 --> 00:20:17,150
田沼のお阴で 瓶から出られた

304
00:20:17,790 --> 00:20:20,220
オミバシラも封印することができたんだ

305
00:20:21,530 --> 00:20:23,680
田沼が力を贷してくれたお阴だ

306
00:20:25,220 --> 00:20:26,200
本当に

307
00:20:27,480 --> 00:20:28,960
本当のことを言ってくれ

308
00:20:29,520 --> 00:20:30,410
田沼

309
00:20:31,290 --> 00:20:34,820
俺が踏み込んだせいで 夏目の负担になったんじゃないか

310
00:20:35,100 --> 00:20:37,690
俺のせいで お前を苦しめたんじゃないか

311
00:20:38,750 --> 00:20:41,760
俺 あんまり人付き合いうまい方じゃないし

312
00:20:42,220 --> 00:20:45,820
闻きたいことがあっても どこまで踏み込んでいいか分からなくて

313
00:20:46,330 --> 00:20:49,440
力になりたいけど どうすればいいのかって

314
00:20:49,810 --> 00:20:50,660
それは

315
00:20:50,920 --> 00:20:52,740
いやだったら そう言ってくれ

316
00:20:53,120 --> 00:20:55,660
答えたくないことは答えなくてもいい

317
00:20:56,370 --> 00:20:58,870
夏目が妖怪が见えるって话してくれたのに

318
00:20:59,480 --> 00:21:01,850
そのことをやっぱり话さなければよかったとか

319
00:21:02,200 --> 00:21:04,380
そのせいで 壁ができるのは嫌なんだ

320
00:21:05,820 --> 00:21:07,450
せっかく话してくれたのに

321
00:21:07,920 --> 00:21:09,030
それがつらい

322
00:21:09,650 --> 00:21:10,460
田沼

323
00:21:11,490 --> 00:21:13,110
どうすればいいんだろう

324
00:21:13,120 --> 00:21:15,890
ごめん 田沼 ごめん

325
00:21:16,230 --> 00:21:17,900
どうしていけばいいんだろう

326
00:21:18,900 --> 00:21:22,690
それは多分名取さんが谛めてしまった道

327
00:21:23,790 --> 00:21:27,300
レイコさんが歩きたくても歩けなかった道

328
00:21:28,470 --> 00:21:30,950
俺はいけるだろうか

329
00:21:33,360 --> 00:21:34,260
じゃあな

330
00:21:38,480 --> 00:21:39,340
夏目

331
00:21:40,230 --> 00:21:42,550
明日 学校来るよな

332
00:21:42,890 --> 00:21:45,580
あぁ 文句言わせてもらわなきゃな

333
00:21:46,490 --> 00:21:50,300
文句は瓶から出たら言え って言ってただろう

334
00:21:55,610 --> 00:21:56,410
ただいま

335
00:21:57,900 --> 00:22:01,250
そうか 塔子さんたち帰りが遅いって

336
00:22:01,510 --> 00:22:03,950
腹が减った 饭だ 饭

337
00:22:06,440 --> 00:22:07,450
ただいま

338
00:22:10,480 --> 00:22:12,890
あぁー 疲れた

339
00:22:13,100 --> 00:22:17,720
夏目 起きろ グラタン食うぞ

340
00:22:19,140 --> 00:22:20,410
おーい

341
00:22:20,170 --> 00:22:22,300
夏目は舍ててはいけないんだ

342
00:22:22,700 --> 00:22:27,990
きついかもしれないけど 夏目にはきっと必要なんだよ

343
00:22:24,220 --> 00:22:25,480
もしもーし

344
00:22:30,520 --> 00:22:36,320
微笑んだ　後ろ姿に

345
00:22:37,070 --> 00:22:43,830
泣きそうな顔を 隠してた

346
00:22:43,980 --> 00:22:49,660
优しさで　胸が痛くて

347
00:22:49,820 --> 00:22:57,310
こんなに日々が　爱しくて

348
00:22:57,840 --> 00:23:03,640
风の音に　夕闇に

349
00:23:04,530 --> 00:23:10,440
懐かしい君を思い出す

350
00:23:10,840 --> 00:23:16,960
いつまでも一绪だよと

351
00:23:17,120 --> 00:23:23,370
叶わぬこと　缲り返し

352
00:23:28,110 --> 00:23:33,780
温もりはこの手に

353
00:23:34,320 --> 00:23:40,270
鲜やかなまま　生きている

354
00:23:40,460 --> 00:23:47,360
忘れたくないもの

355
00:23:47,590 --> 00:23:57,490
受け取った爱を 未来に変えながら

356
00:24:01,320 --> 00:24:03,520
歯向かう奴は猫でも払うよ

357
00:24:03,530 --> 00:24:05,370
お前も容赦がないな

358
00:24:05,570 --> 00:24:08,150
初めから迷いがなかったわけじゃないさ

359
00:24:08,360 --> 00:24:11,900
人もあやかしも皆业を持って生まれる

360
00:24:12,030 --> 00:24:15,000
私もあなたのように强くなりたい

