1
00:00:09,260 --> 00:00:16,760
君がどうして泣いているのか 仆には何も解からない

2
00:00:17,110 --> 00:00:23,910
「解かるよ」何て 言叶軽々しく 口にできない

3
00:00:23,950 --> 00:00:27,370
だから　教えて

4
00:00:28,660 --> 00:00:31,530
君が苦しむ理由を

5
00:00:31,610 --> 00:00:36,880
仆に 出来る精一杯のこと

6
00:00:36,960 --> 00:00:43,220
君にしてあげたいから

7
00:00:43,270 --> 00:00:47,210
今　瞬间を生きる

8
00:00:47,310 --> 00:00:51,180
君にこの呗を赠ろう

9
00:00:51,220 --> 00:00:55,120
精一杯 生きる君に

10
00:00:55,340 --> 00:00:58,120
この呗を赠ろう

11
00:00:58,940 --> 00:01:06,680
今日までこんなに 苦しんだから

12
00:01:06,720 --> 00:01:19,050
明日からは 楽しく过ごせるよ きっと

13
00:01:20,260 --> 00:01:27,790
だから 君を独りで 苦しまないで

14
00:01:35,280 --> 00:01:38,730
待て小娘 逃しはせぬぞ

15
00:01:51,930 --> 00:01:55,580
我命ずる 外法の者 魔がもの封じの阵に消え去れ

16
00:01:55,830 --> 00:01:59,590
水よりいでし者が淀みに沈め 日よりいでし者のが云に散れ

17
00:01:59,700 --> 00:02:01,650
火よりいでし者が灰尘と消え

18
00:02:13,760 --> 00:02:16,140
うおおお なんだ！

19
00:02:19,560 --> 00:02:22,030
助けて！

20
00:02:27,020 --> 00:02:30,400
おのれ贵様 祓い人だったのか

21
00:02:48,790 --> 00:02:53,330
おーい 大丈夫か どこにいる

22
00:02:58,590 --> 00:03:00,120
よわっちいな
注：弱弱しくて頼りないさまを意味する

23
00:03:01,460 --> 00:03:04,040
隣町の祓い人と大违いだ

24
00:03:04,130 --> 00:03:07,770
あっちではわれらの仲间がまたボコボコにされたらしいぞ

25
00:03:07,970 --> 00:03:10,140
夏目レイコとかいうらしい

26
00:03:10,510 --> 00:03:14,200
お！わしはソイツが妖を倒すところ出くわしたが

27
00:03:14,440 --> 00:03:16,520
确かにすごいやつだったぞ

28
00:03:18,080 --> 00:03:19,800
おーい どこだ

29
00:03:24,220 --> 00:03:25,430
いたぞ こっちだ

30
00:03:25,580 --> 00:03:26,090
どこだ

31
00:03:26,600 --> 00:03:27,240
この下だ

32
00:03:27,470 --> 00:03:29,780
夏目…レイコ…

33
00:03:35,090 --> 00:03:40,110
夏目 せっかくの天気だ なんかうまいものでも食いにつれていけ

34
00:03:40,410 --> 00:03:43,020
さっきイカ焼きをご驰走したじゃないか

35
00:03:43,410 --> 00:03:47,690
だいたい先生は天気に関系なく 年中なにか食べてるだろう

36
00:03:47,910 --> 00:03:53,160
あれは前菜みたいなもんだ そうだな 七辻屋の馒头がいい～

37
00:04:03,440 --> 00:04:04,880
ほら待たんか？！

38
00:04:08,440 --> 00:04:11,010
おい いったいどこに连れて行くつもりだ

39
00:04:11,720 --> 00:04:12,730
お前は何者だ

40
00:04:13,420 --> 00:04:18,660
忘れたか しばらく会わないうちに男のような声になったな 夏目レイコ

41
00:04:19,090 --> 00:04:20,840
俺はレイコさんじゃないぞ

42
00:04:21,000 --> 00:04:23,330
こいつは孙だ  このおっちょこちょい

43
00:04:23,490 --> 00:04:27,260
あ 言われてみれば夏目レイコにしては弱弱しい

44
00:04:27,810 --> 00:04:29,260
ではレイコはどこにいる

45
00:04:29,400 --> 00:04:30,890
疾うにこの世におらん

46
00:04:31,080 --> 00:04:31,740
なんと？！

47
00:04:34,190 --> 00:04:35,310
しまった

48
00:04:39,320 --> 00:04:40,340
先生！

49
00:04:40,760 --> 00:04:42,780
では あの名前を书いた纸は

50
00:04:43,410 --> 00:04:46,080
レイコならあれでなんとかしてくれると思ったのに

51
00:04:46,410 --> 00:04:49,610
友人帐のことなら受け継いではいるけど

52
00:04:49,750 --> 00:04:54,670
まことか 夏目レイコの孙よ 頼みを闻いてくれぬか

53
00:04:55,090 --> 00:04:55,800
頼み？

54
00:04:56,520 --> 00:04:57,700
あたたたた…

55
00:04:58,110 --> 00:05:00,440
途中で离すバカがあるか

56
00:05:01,760 --> 00:05:04,040
やれやれ 世话が焼ける

57
00:05:04,490 --> 00:05:06,350
頼みというのはほかでもない

58
00:05:06,680 --> 00:05:10,500
レイコに代わって封印されたわしの友を呼んでやってほしいのだ

59
00:05:11,070 --> 00:05:13,320
友人帐に名前があるものなんだな

60
00:05:13,380 --> 00:05:17,800
ん…ただしそのものは今小さな玉石に封じられておる

61
00:05:18,290 --> 00:05:21,450
レイコのところに持っていくつもりが ついうっかり

62
00:05:21,800 --> 00:05:22,480
うっかり？

63
00:05:23,120 --> 00:05:24,970
この森に落としてしまった

64
00:05:32,060 --> 00:05:34,830
谁だこんなところに罠を仕挂けたのは！

65
00:05:35,940 --> 00:05:37,980
また谁かが引っ挂かるといかん

66
00:05:42,140 --> 00:05:44,950
なんで井戸の中にロープが

67
00:05:49,500 --> 00:05:54,260
なにやら面妖な水… ん あれは…

68
00:06:00,570 --> 00:06:01,640
息ができる

69
00:06:02,470 --> 00:06:05,690
やはり结界か しかしなんで…

70
00:06:04,860 --> 00:06:10,350
おやおや 谁かと思えばバカネコではないか

71
00:06:10,330 --> 00:06:11,580
だ 谁だ

72
00:06:15,790 --> 00:06:16,670
お前は…！

73
00:06:16,990 --> 00:06:19,420
バカネコのおかげで出られなくなった

74
00:06:19,570 --> 00:06:22,640
なんだと じゃこの结界はお前が

75
00:06:24,220 --> 00:06:27,920
ペットのお前がいるということは坊やも来てるのかい

76
00:06:28,540 --> 00:06:32,730
答える义理はないわ それにだいたい私はペットではない

77
00:06:34,850 --> 00:06:38,760
その石 妖ものを封じたもののようだな

78
00:06:38,930 --> 00:06:41,050
お前もここで封じてやろうか

79
00:06:41,270 --> 00:06:47,070
できるものならやってみろ だがそれはお前が封じたものではないだろう

80
00:06:47,150 --> 00:06:49,270
ほぅ よく分かったね

81
00:06:49,800 --> 00:06:51,800
封じられてからずいぶん経っている

82
00:06:51,960 --> 00:06:55,120
ほとんどが力をなくして消え失せているようだ

83
00:06:55,400 --> 00:06:59,690
しかしこの数…どんな祓い人が封じたのか知らんが

84
00:06:59,870 --> 00:07:03,520
どうせ小物ばかり狙う阴険な奴だったのだろう

85
00:07:04,060 --> 00:07:05,130
言ってくれるね

86
00:07:06,590 --> 00:07:12,040
あっ いや お前は夏目レイコを知っているんだったかい

87
00:07:12,290 --> 00:07:13,380
レイコがどうした

88
00:07:14,030 --> 00:07:15,560
少し縁があってね

89
00:07:16,360 --> 00:07:21,340
わかるかい この中にひとつだけ私が封じたものがあるんだよ

90
00:07:21,820 --> 00:07:25,420
それを探しにここに来たのだが しばらくかかりそうだ

91
00:07:26,430 --> 00:07:28,230
お前もすぐには出られまい

92
00:07:29,240 --> 00:07:34,180
これは仮の姿 本来の姿になればこんな井戸など简単に

93
00:07:34,260 --> 00:07:35,540
どうだかね

94
00:07:35,380 --> 00:07:36,280
なんだと？！

95
00:07:36,670 --> 00:07:41,380
仮の姿だからこそすんなり结界を通ってこられたのかもしれないぞ

96
00:07:41,950 --> 00:07:44,210
本来の姿だったらどうだろう

97
00:07:46,020 --> 00:07:48,850
ともあれここで会ったのもなにかの縁だ

98
00:07:49,390 --> 00:07:52,210
暇つぶしに昔语りでもしてやろうか

99
00:07:54,220 --> 00:07:58,720
祓い屋の家に生まれた私は才能を认められて育った

100
00:07:59,350 --> 00:08:03,260
だがそんな私にもまだ未熟な顷があってね

101
00:08:04,320 --> 00:08:07,020
获物ではない妖怪に情けをかけたか

102
00:08:07,380 --> 00:08:09,130
そ そんなつもりでは…

103
00:08:09,670 --> 00:08:15,980
悪しき妖怪は祓い 力ある妖怪は式として使い それ以外には心を留めない

104
00:08:16,230 --> 00:08:19,560
これが祓い屋を生业とするものの心得だ

105
00:08:20,910 --> 00:08:21,870
分かっています

106
00:08:22,380 --> 00:08:23,040
でも

107
00:08:31,650 --> 00:08:32,440
おいお前

108
00:08:33,390 --> 00:08:34,850
あ 昨日の…

109
00:08:35,190 --> 00:08:37,350
あの话 详しく闻かせなさい

110
00:08:37,530 --> 00:08:38,510
あの话？

111
00:08:38,690 --> 00:08:40,130
夏目レイコのことよ

112
00:08:41,260 --> 00:08:44,920
これから私をその夏目レイコのところに连れて行きなさい

113
00:08:48,090 --> 00:08:52,050
いいか ソイツは恐ろしく强い上に乱暴者だぞ

114
00:08:52,110 --> 00:08:55,220
お前みたいなよわっちいのが会いに行ったらどうなるか

115
00:08:55,330 --> 00:08:56,370
よわっちい？

116
00:08:57,120 --> 00:08:58,380
かかか勘弁！

117
00:08:58,690 --> 00:09:02,290
だいたい昨日だってお前が邪魔しなければあんな奴に…

118
00:09:02,490 --> 00:09:04,710
…课题出たじゃん 家でやろうよ

119
00:09:04,720 --> 00:09:06,130
はい やりたい 一绪に

120
00:09:06,370 --> 00:09:10,170
お母さんがね お煎饼焼いてくれて待ってるはずだから 楽しみ

121
00:09:11,020 --> 00:09:13,450
あ あの子 いつも早退する子でしょう

122
00:09:14,030 --> 00:09:17,440
里山でぶつぶつ呪文みたいな言叶呟いてるの见たわ

123
00:09:17,600 --> 00:09:20,640
いつも怪我してるし 変な子

124
00:09:37,480 --> 00:09:40,180
わしがそいつを见たのはこの先の森だ

125
00:09:40,710 --> 00:09:41,660
どんな人だった

126
00:09:41,840 --> 00:09:47,790
あー 妙にごつごつした厳ついやつで 目つきも鋭い危険な奴だったな

127
00:09:49,190 --> 00:09:51,570
そもそもレイコと会ってどうするつもりだ

128
00:09:51,870 --> 00:09:53,210
弟子入りでもするのか

129
00:09:53,580 --> 00:09:55,930
无駄无駄 お前とはものが违う

130
00:09:56,360 --> 00:09:57,030
黙れ

131
00:10:05,220 --> 00:10:07,010
小娘

132
00:10:19,820 --> 00:10:22,380
お前は…祓い人の…

133
00:10:22,570 --> 00:10:23,420
祓い人？！

134
00:10:35,790 --> 00:10:36,850
お こいつだ

135
00:10:37,960 --> 00:10:39,770
こいつが夏目レイコだ

136
00:10:53,180 --> 00:10:57,100
私が夏目レイコだって？ とんでもない

137
00:10:57,630 --> 00:10:59,420
私はミカゲという者だ

138
00:10:59,820 --> 00:11:00,740
そうなの？

139
00:11:00,980 --> 00:11:02,910
お前は本当に马鹿だね

140
00:11:03,170 --> 00:11:08,090
祓い人の名をレイコだと言ったのはほかの连中だぞ あいつらが悪いのだ

141
00:11:08,830 --> 00:11:11,290
夏目レイコの名は私も闻いたことがある

142
00:11:12,200 --> 00:11:15,530
妖怪に手当たりしだい喧哗をふっかけ倒していると

143
00:11:16,260 --> 00:11:18,120
やっぱりその人も祓い人

144
00:11:18,840 --> 00:11:22,530
どうだろうか もしそうなら私も会ってみたいな

145
00:11:23,880 --> 00:11:24,530
待ってろ

146
00:11:27,260 --> 00:11:31,800
この辺に生える薬草だ 伤迹が残らずに治ると闻いた

147
00:11:32,250 --> 00:11:33,430
あ ありがとう

148
00:11:34,080 --> 00:11:37,780
おい いい加减わしを解放しろ もう用はないだろう

149
00:11:37,810 --> 00:11:40,780
人违いした罚だよ 大人しくしてなさい

150
00:11:41,600 --> 00:11:44,040
夏目レイコに会ってどうするつもりだった

151
00:11:47,290 --> 00:11:50,880
闻いてみたかったんだ 私と同じ见える人に

152
00:11:51,340 --> 00:11:56,180
祓うべき妖怪と戦わなくてもいい妖怪をどうやって区别してるのか

153
00:11:56,770 --> 00:11:57,480
区别

154
00:11:57,940 --> 00:11:59,500
うちの家では依頼を受けて

155
00:11:59,900 --> 00:12:03,500
祓うべきもの 式としてその力を利用すべきもの

156
00:12:03,980 --> 00:12:06,230
放置しておいていいものを区别している

157
00:12:06,780 --> 00:12:10,090
でも 私は 妖怪は全て祓うべきだと思う

158
00:12:10,970 --> 00:12:12,070
怖い女だ

159
00:12:12,150 --> 00:12:14,810
だって こんな连中いなくなった方がいい

160
00:12:16,590 --> 00:12:20,200
他の谁にも见えないのに 私にだけ见えるなんて

161
00:12:21,540 --> 00:12:26,570
姿が见えれば 声を交わしたくなる 声を交わせば 情けだって涌いてしまう

162
00:12:27,360 --> 00:12:31,120
でも 妖怪とは絶対に心を通わせてはいけないんだ

163
00:12:31,520 --> 00:12:33,310
だったら こんな连中はいっそ…

164
00:12:38,820 --> 00:12:40,320
ミカゲさんはどう思う

165
00:12:41,320 --> 00:12:44,530
ミカゲさんみたいな强い祓い人の话を闻いてみたい

166
00:12:45,820 --> 00:12:48,600
私は教えられた通りに封じているだけだ

167
00:12:49,110 --> 00:12:52,880
教えられた お师匠さん その人は何て

168
00:12:54,420 --> 00:12:58,630
人も妖も大いなる自然の连锁の力で生かされている

169
00:12:59,570 --> 00:13:03,960
人に害を成す妖も それを祓うことを生业とする人も

170
00:13:04,560 --> 00:13:07,330
互いにそれがそのものの业なのだと

171
00:13:08,010 --> 00:13:08,710
业？

172
00:13:12,100 --> 00:13:17,940
业とはそのものがそうとしか生きられぬ 生まれ持った役目のようなものだ

173
00:13:19,860 --> 00:13:20,620
业

174
00:13:26,040 --> 00:13:27,110
ど どうしたの

175
00:13:27,460 --> 00:13:32,030
私のやり方は 妖を封じるたび この身が削られていく

176
00:13:33,490 --> 00:13:37,530
気に病むことはない  それが私の持って生まれた业だ

177
00:13:44,650 --> 00:13:50,410
また会いに来ていい？ 私 ミカゲさんみたいな祓い人になりたいの

178
00:13:51,670 --> 00:13:52,890
一つ 頼みがある

179
00:13:53,190 --> 00:13:53,790
何？

180
00:13:54,050 --> 00:13:59,290
もし 私が妖の気に负けて 祸々しいものになってしまうことが分かったら

181
00:13:59,780 --> 00:14:02,270
その前に 私を封じてくれないか

182
00:14:02,660 --> 00:14:05,650
へ それってどういう…

183
00:14:09,180 --> 00:14:10,340
さぁ 行きなさい

184
00:14:12,400 --> 00:14:13,390
これ持ってて

185
00:14:14,210 --> 00:14:14,810
おい

186
00:14:15,690 --> 00:14:16,810
じゃ また

187
00:14:23,010 --> 00:14:26,790
何日かして 私はまたそのものに会いに行った

188
00:14:26,890 --> 00:14:27,980
ミカゲさん

189
00:14:39,010 --> 00:14:39,850
ここは

190
00:14:42,150 --> 00:14:43,100
おい 起きろ

191
00:14:44,690 --> 00:14:45,910
あぁ お前か

192
00:14:46,060 --> 00:14:46,930
ミカゲさんは

193
00:14:47,370 --> 00:14:50,690
さぁ またどこかで体を休めているんだろう

194
00:14:50,860 --> 00:14:51,680
体を

195
00:14:52,430 --> 00:14:54,800
あの旦那もう长くは持つまい

196
00:14:56,220 --> 00:15:00,060
夏目レイコと対决した时既にボロボロだったからな

197
00:15:00,540 --> 00:15:01,700
夏目レイコと

198
00:15:01,930 --> 00:15:05,090
あぁ 旦那に頼まれて わしが探し出した

199
00:15:05,820 --> 00:15:08,330
何で夏目レイコと対决なんか

200
00:15:08,630 --> 00:15:10,290
あぁ それはな…

201
00:15:13,630 --> 00:15:15,900
ようやく捕まえた

202
00:15:16,280 --> 00:15:18,870
小娘 今度こそ食らってやる

203
00:15:20,210 --> 00:15:21,890
くそ 放せ

204
00:15:24,770 --> 00:15:25,600
ミカゲさん

205
00:15:31,570 --> 00:15:34,230
我 外法生まれも受け継げし者より

206
00:15:34,790 --> 00:15:37,610
灾いの成す前に この玉石に帰れ

207
00:15:44,600 --> 00:15:45,470
すごい

208
00:15:47,740 --> 00:15:48,620
ミカゲさん

209
00:15:48,780 --> 00:15:49,540
来るな

210
00:15:52,310 --> 00:15:53,160
ミカゲさん

211
00:15:56,650 --> 00:15:58,980
ミカゲさん まさか

212
00:15:59,740 --> 00:16:00,450
こっちだ

213
00:16:03,110 --> 00:16:05,890
おや お前はどうしてこんな所に

214
00:16:06,310 --> 00:16:07,310
おじさんたち

215
00:16:07,330 --> 00:16:10,770
この辺でなにか祸々しい妖怪の気を感じたが

216
00:16:11,250 --> 00:16:12,100
见なかったか

217
00:16:14,060 --> 00:16:19,120
この家の祓い人が亡くなって 主を失った式が彷徨いているらしい

218
00:16:20,890 --> 00:16:21,840
式が

219
00:16:22,320 --> 00:16:26,690
祓った妖怪の気を受けて 灾いを成すものになる寸前なのだ

220
00:16:28,200 --> 00:16:29,220
ほかを探すか

221
00:16:29,360 --> 00:16:30,190
そうだな

222
00:16:30,720 --> 00:16:34,420
お前もこんな所をうろうろしてないで 早く帰りなさい

223
00:16:40,490 --> 00:16:43,200
ミカゲさん 妖だったのね

224
00:16:44,090 --> 00:16:48,050
もともと私は河原に落ちていた翡翠の石だった

225
00:16:49,190 --> 00:16:53,690
祸者封じの玉石を探していた主が私を见つけ

226
00:16:54,050 --> 00:16:55,190
式にしたのだ

227
00:16:55,890 --> 00:17:00,690
主は私に祸々しいものを封印しろと命じて亡くなった

228
00:17:01,740 --> 00:17:08,130
それ以来 私はこの身を削って作った玉石に妖を封印してきたのだ

229
00:17:11,050 --> 00:17:15,260
祸々しいもの共はこの井戸の奥で浄化されて 自然に帰る

230
00:17:16,490 --> 00:17:19,440
だが これ以上妖者を引き受ければ

231
00:17:19,800 --> 00:17:22,380
私自身が灾いを成すものになるだろう

232
00:17:23,670 --> 00:17:27,850
そうなる前に 私を封じてくれるものを探していたのだ

233
00:17:28,340 --> 00:17:29,960
それで 夏目レイコに

234
00:17:30,100 --> 00:17:32,270
だが レイコには断られたよ

235
00:17:34,570 --> 00:17:35,440
頼みがある

236
00:17:41,100 --> 00:17:43,810
私を封じてくれ

237
00:17:46,030 --> 00:17:49,240
どうせなら お前のような强いものに封じられたい

238
00:17:50,750 --> 00:17:54,090
无理だ 私は强くなんかない

239
00:17:54,890 --> 00:17:56,750
いいや お前は强い

240
00:17:58,690 --> 00:18:03,410
なぜなら お前は祓い人の怒りや悲しみを知っているからだ

241
00:18:04,720 --> 00:18:08,250
そして それは これからもお前を强くして行く

242
00:18:09,760 --> 00:18:12,960
ミカゲさんを封じるなんて できない

243
00:18:13,330 --> 00:18:17,550
私を封じること それがお前の业なのだ

244
00:18:18,610 --> 00:18:22,510
さぁ 早く 私が灾いを成すものになってしまう前に

245
00:18:26,460 --> 00:18:30,550
おーい本気か お前だってこの旦那に世话になったじゃないか

246
00:18:31,020 --> 00:18:32,740
なにもおまえがやらなくても

247
00:18:33,300 --> 00:18:37,800
それがミカゲさんの望みなら 私は叶えてあげたいと思う

248
00:18:39,600 --> 00:18:42,240
吾　身命により外法のものを封じる

249
00:18:42,710 --> 00:18:45,830
やがて灾いとなるもの この玉石に帰れ

250
00:18:46,440 --> 00:18:48,810
身命により外法のものを封じる

251
00:18:49,140 --> 00:18:52,940
やがて灾いとなるもの この玉石に帰れ

252
00:18:58,020 --> 00:19:01,630
それ以来 私は祓うことを踌躇しなくなった

253
00:19:02,250 --> 00:19:04,330
それが私の业だから

254
00:19:05,370 --> 00:19:08,720
最近になって ここが取り壊されることを知ってね

255
00:19:09,540 --> 00:19:11,500
心配になって见に来たのだが

256
00:19:12,130 --> 00:19:16,880
井戸の浄化力で勾玉诸共消えてしまったのかもしれぬな

257
00:19:20,320 --> 00:19:22,540
お互い协力するしかないだろう

258
00:19:23,270 --> 00:19:26,530
缓んでいた结界を私が一时的に贴り直した

259
00:19:27,350 --> 00:19:30,800
これを解くから お前はロープを持って 地上に出ておくれ

260
00:19:30,960 --> 00:19:34,720
私がそのままロープを放して 去って行ったらどうする

261
00:19:35,660 --> 00:19:37,480
それは困るね

262
00:19:49,910 --> 00:19:53,510
さて 一戦交えて封じてやろうか

263
00:19:54,810 --> 00:19:57,490
身の程知らずめ 调子にのるなよ

264
00:19:58,840 --> 00:20:02,590
やめておこう 坊やに恨まれてもつまらん

265
00:20:06,310 --> 00:20:08,360
多分 この辺だと思うのだが

266
00:20:08,520 --> 00:20:12,510
それで その玉石に封じられた妖怪というのは どんな奴なんだ

267
00:20:13,160 --> 00:20:15,050
なにか悪いものじゃないんだろうな

268
00:20:15,510 --> 00:20:16,840
それは大丈夫だ

269
00:20:17,270 --> 00:20:20,700
そのものを蚀んでいた妖気はもはや消え失せていたよ

270
00:20:21,700 --> 00:20:24,210
わしはずっと助ける机会を待ってたのだが

271
00:20:24,650 --> 00:20:27,260
最近 ようやくその结界が缓んできてな

272
00:20:27,680 --> 00:20:30,400
やっと玉石を持ち出すことができたんじゃ

273
00:20:30,780 --> 00:20:33,070
それで落としたら意味ないだろう

274
00:20:34,960 --> 00:20:37,690
あれ あったぞ

275
00:20:42,410 --> 00:20:43,460
それじゃ行くぞ

276
00:20:43,760 --> 00:20:44,350
頼む

277
00:20:47,220 --> 00:20:48,090
名を返そう

278
00:20:50,560 --> 00:20:51,270
ミカゲ

279
00:21:00,760 --> 00:21:01,910
旦那

280
00:21:02,840 --> 00:21:05,260
お前の気はずっと侧で感じていたよ

281
00:21:05,850 --> 00:21:07,230
长いこと すまなかった

282
00:21:08,100 --> 00:21:10,150
レイコの孙よ ありがとう

283
00:21:10,530 --> 00:21:11,390
ミカゲ

284
00:21:12,090 --> 00:21:14,740
私を封じてくれた者にも礼を言いたい

285
00:21:15,350 --> 00:21:19,230
これで私はようやく业から解放されるのだから

286
00:21:19,730 --> 00:21:20,560
旦那

287
00:21:21,280 --> 00:21:24,480
気にするな 元の姿に戻るだけだ

288
00:21:30,310 --> 00:21:31,160
旦那

289
00:21:32,080 --> 00:21:34,950
ミカゲを封じた人って どんな人だったんだ

290
00:21:35,140 --> 00:21:37,520
あいつの心など わしには分からんが

291
00:21:38,570 --> 00:21:40,800
あれはあれで面白いやつだったぞ

292
00:21:41,710 --> 00:21:42,470
そうか

293
00:21:43,000 --> 00:21:45,820
レイコの孙よ 付きあわせて悪かったな

294
00:21:46,520 --> 00:21:47,460
ありがとう

295
00:21:49,360 --> 00:21:50,780
夏目

296
00:21:52,060 --> 00:21:52,760
先生

297
00:21:53,330 --> 00:21:55,600
探したぞ 夏目 无事だったか

298
00:21:58,620 --> 00:22:01,230
そうか ようやく解放されたか

299
00:22:02,120 --> 00:22:03,710
いいや 何でもない

300
00:22:04,140 --> 00:22:06,160
そっちは何かあったのか 先生

301
00:22:06,360 --> 00:22:08,480
いいや 大したことはない

302
00:22:08,720 --> 00:22:10,880
気が向いたら いつか话してやろう

303
00:22:11,070 --> 00:22:12,730
なんだ ケチだな

304
00:22:12,840 --> 00:22:15,370
それより 夏目 すっかり忘れていたが

305
00:22:15,520 --> 00:22:18,250
七辻屋の馒头 食いに行くぞ

306
00:22:18,640 --> 00:22:21,190
ちょっと 先生 もう夕食だぞ

307
00:22:21,170 --> 00:22:22,840
馒头 馒头 馒头 馒头

308
00:22:22,760 --> 00:22:25,470
待ってって 先生

309
00:22:25,500 --> 00:22:26,420
糯馒头

310
00:22:29,920 --> 00:22:35,720
微笑んだ　後ろ姿に

311
00:22:36,470 --> 00:22:43,230
泣きそうな顔を 隠してた

312
00:22:43,380 --> 00:22:49,060
优しさで　胸が痛くて

313
00:22:49,220 --> 00:22:56,710
こんなに日々が　爱しくて

314
00:22:57,240 --> 00:23:03,040
风の音に　夕闇に

315
00:23:03,930 --> 00:23:09,840
懐かしい君を思い出す

316
00:23:10,240 --> 00:23:16,360
いつまでも一绪だよと

317
00:23:16,520 --> 00:23:22,770
叶わぬこと　缲り返し

318
00:23:27,510 --> 00:23:33,180
温もりはこの手に

319
00:23:33,720 --> 00:23:39,670
鲜やかなまま　生きている

320
00:23:39,860 --> 00:23:46,760
忘れたくないもの

321
00:23:46,990 --> 00:23:56,890
受け取った爱を 未来に変えながら

322
00:24:01,130 --> 00:24:02,290
豊月神

323
00:24:02,500 --> 00:24:05,480
十年に一度行われる月分祭の神様だ

324
00:24:05,540 --> 00:24:07,010
その神を探せと

325
00:24:07,170 --> 00:24:09,400
あぁ このままでは山が枯れる

326
00:24:09,500 --> 00:24:13,110
主さま　豊月神らしき一行に见覚えある生物が

327
00:24:13,800 --> 00:24:14,920
ね 猫ちゃん？

