1
00:00:09,260 --> 00:00:16,760
君がどうして泣いているのか 仆には何も解からない

2
00:00:17,110 --> 00:00:23,910
「解かるよ」何て 言叶軽々しく 口にできない

3
00:00:23,950 --> 00:00:27,370
だから　教えて

4
00:00:28,660 --> 00:00:31,530
君が苦しむ理由を

5
00:00:31,610 --> 00:00:36,880
仆に 出来る精一杯のこと

6
00:00:36,960 --> 00:00:43,220
君にしてあげたいから

7
00:00:43,270 --> 00:00:47,210
今　瞬间を生きる

8
00:00:47,310 --> 00:00:51,180
君にこの呗を赠ろう

9
00:00:51,220 --> 00:00:55,120
精一杯 生きる君に

10
00:00:55,340 --> 00:00:58,120
この呗を赠ろう

11
00:00:58,940 --> 00:01:06,680
今日までこんなに 苦しんだから

12
00:01:06,720 --> 00:01:19,050
明日からは 楽しく过ごせるよ きっと

13
00:01:20,260 --> 00:01:27,790
だから 君を独りで 苦しまないで

14
00:01:48,520 --> 00:01:51,180
贵志君 お昼よ～

15
00:01:51,320 --> 00:01:52,370
はーい

16
00:01:54,110 --> 00:01:57,300
居间にある手纸 取ってきてくれる？

17
00:01:57,320 --> 00:01:59,240
あっ はーい

18
00:02:02,970 --> 00:02:03,910
これか

19
00:02:15,900 --> 00:02:21,710
まったく…最近は妖怪が入って来放题じゃないか ニャンコ先生

20
00:02:21,720 --> 00:02:25,250
私のせいにするな 自业自得だ アホめ

21
00:02:25,280 --> 00:02:27,870
お前が构うから 噂が広がり

22
00:02:27,880 --> 00:02:31,220
一目见ようと面白がってやってくるものが増えてきた

23
00:02:31,240 --> 00:02:33,060
まったく 割に合わん

24
00:02:33,270 --> 00:02:38,650
もっと馒头寄越せ！ 寄越さん时はストだスト！ 馒头スト！

25
00:02:39,760 --> 00:02:42,130
思わず馒头でもお供えしたくなるくらい

26
00:02:42,400 --> 00:02:43,720
仕事してから言ってくれ

27
00:02:43,750 --> 00:02:44,710
なんですと！

28
00:02:44,860 --> 00:02:49,630
あっ 蛙 暖かいから 春と勘违いしてな こいつめ

29
00:02:49,660 --> 00:02:51,000
捕まえるぞ 夏目

30
00:02:51,160 --> 00:02:53,020
待て待て！

31
00:02:53,030 --> 00:02:54,670
あ…もう

32
00:02:59,890 --> 00:03:04,520
风が柔らかくなった もうすぐ春だな

33
00:03:15,940 --> 00:03:17,310
おい あれだ

34
00:03:18,370 --> 00:03:20,870
おー きっと夏目様だ

35
00:03:21,640 --> 00:03:22,420
どうする？

36
00:03:22,750 --> 00:03:26,240
どうするもなにも とにかく话を闻いていただこう

37
00:03:26,310 --> 00:03:27,470
妖怪の声

38
00:03:27,690 --> 00:03:30,800
しかし 话を闻いてくださるかな…

39
00:03:30,910 --> 00:03:32,450
それもそうだな

40
00:03:32,870 --> 00:03:34,750
よし では捕まえよ！

41
00:03:40,370 --> 00:03:43,130
おいこら 话くらい闻くから落ち着け

42
00:03:42,960 --> 00:03:45,490
夏目様 お覚悟を！

43
00:03:45,870 --> 00:03:48,040
夏目様 お覚悟を！

44
00:03:47,580 --> 00:03:49,630
ニャンコ先生！

45
00:03:50,430 --> 00:03:54,880
夏目様 お待ちを お愿いしたいことがあるのです！

46
00:03:58,880 --> 00:04:02,020
久しぶりだね どうしたんだい？

47
00:04:02,690 --> 00:04:06,410
君のほうから会いに来てくれるなんて うれしいな

48
00:04:07,660 --> 00:04:08,800
へい カット！

49
00:04:10,690 --> 00:04:14,730
お疲れ様でした 今日の撮影はここまででーす

50
00:04:16,020 --> 00:04:21,830
あ あの 名取さん お仕事ご一绪できて光栄です

51
00:04:25,190 --> 00:04:27,670
失礼 髪に花弁が

52
00:04:28,420 --> 00:04:31,170
こちらこそ光栄です ではまた

53
00:04:33,530 --> 00:04:36,450
见た见た あのミステリアスな笑顔

54
00:04:37,820 --> 00:04:40,890
好青年だか游び惯れてんだか いまいち分からない

55
00:04:41,060 --> 00:04:43,950
その胡散臭さがたまんないのよね～

56
00:04:45,260 --> 00:04:48,600
でも花弁なんてどこから来たのかしら

57
00:04:55,590 --> 00:04:58,380
やー 名取 わざわざすまんな

58
00:04:58,820 --> 00:04:59,880
お久しぶりです

59
00:05:00,780 --> 00:05:03,970
さっそくで悪いが 仕事の话だ

60
00:05:05,430 --> 00:05:10,620
三隅地方のある地主に妖ごとで困ってると泣き疲れてな

61
00:05:11,300 --> 00:05:12,870
月分祭を知ってるか？

62
00:05:13,180 --> 00:05:13,770
いいえ

63
00:05:15,620 --> 00:05:18,400
どこにでもある豊作祈愿の祭りだ

64
00:05:19,380 --> 00:05:21,680
豊作の神とされる豊月神と

65
00:05:22,190 --> 00:05:26,110
地枯らしの神とされる不月神の二柱の神を模して

66
00:05:26,590 --> 00:05:31,520
村人が胜负をするという 十年に一度の祭りだったらしい

67
00:05:33,640 --> 00:05:38,770
そういえば 古い祭りで今はもう行われていないと闻いたことが

68
00:05:39,130 --> 00:05:43,860
その通り しかし妖怪たちは気に入ってしまったのさ

69
00:05:44,850 --> 00:05:49,850
当の両神様たちは十年に一度寄り合って胜负を缲り返しているらしい

70
00:05:51,030 --> 00:05:54,190
そして今年がこの十年目にあたる

71
00:05:54,640 --> 00:05:56,370
そりゃまた酔狂な

72
00:05:57,050 --> 00:06:01,300
のんきだな 言っただろう 豊作祈愿の祭りだと

73
00:06:01,900 --> 00:06:06,370
もし不月が胜てば 三隅の山が枯れる

74
00:06:06,760 --> 00:06:08,660
しかし胜负は时の运

75
00:06:08,840 --> 00:06:11,950
胜负ができればそれも致し方なかろう

76
00:06:12,120 --> 00:06:12,730
え？

77
00:06:13,090 --> 00:06:16,570
いつもなら山の妖怪共が祭りに騒ぎ夜が

78
00:06:16,780 --> 00:06:18,660
今年は様子がおかしい

79
00:06:19,520 --> 00:06:21,650
豊月が姿をみせんようだ

80
00:06:22,860 --> 00:06:26,700
调べてみるとどこかの祓い人が异形だからと

81
00:06:27,110 --> 00:06:29,600
何処かに封じてしまったらしい

82
00:06:30,330 --> 00:06:32,210
また见境のない…

83
00:06:32,940 --> 00:06:34,820
豊月の不戦败となれば

84
00:06:35,210 --> 00:06:40,120
三隅の地は今後十年草一本生えぬ不毛の地となるだろう

85
00:06:41,120 --> 00:06:46,570
だから名取 祭りが终わるまでに豊月様を探し出してもらいたい

86
00:06:48,120 --> 00:06:51,060
分かりました 祭りはいつです？

87
00:06:51,610 --> 00:06:52,460
明日だ

88
00:06:53,320 --> 00:06:56,780
明日ですか…え 明日？！

89
00:06:58,530 --> 00:07:04,320
见つけ出すのが间に合わぬ时は 最终手段をとっても构わんよ

90
00:07:14,220 --> 00:07:17,660
とりあえず来てみたが さてどうするか

91
00:07:18,800 --> 00:07:21,960
お前たちはこの辺の妖怪から情报を集めてくれ

92
00:07:22,770 --> 00:07:26,400
私は祭りの行われる三隅ヶ原に行ってみる

93
00:07:26,620 --> 00:07:27,130
はっ

94
00:07:27,750 --> 00:07:32,200
主様を一人には出来ぬ 柊 お前がお守りしろ

95
00:07:32,370 --> 00:07:33,050
あぁ

96
00:07:33,650 --> 00:07:35,410
构わない 行け

97
00:07:43,300 --> 00:07:44,850
行けと言ったはずだ

98
00:07:45,850 --> 00:07:46,560
しかし…

99
00:07:47,040 --> 00:07:48,700
私に従えないのか？

100
00:07:54,920 --> 00:08:12,310
下に 下に　下に 下に

101
00:07:59,150 --> 00:08:01,650
不月様だ…

102
00:08:02,170 --> 00:08:03,450
不月様のご一行だ

103
00:08:03,660 --> 00:08:05,170
おー 不月様だぞ

104
00:08:05,180 --> 00:08:06,540
不月様だ…

105
00:08:10,080 --> 00:08:11,440
あれが不月…

106
00:08:12,920 --> 00:08:18,310
まずいな 豊月神がいないことがバレるのは时间の问题か

107
00:08:19,120 --> 00:08:23,090
十年ぶりにお姿を拝见した いつもお美しい

108
00:08:23,640 --> 00:08:27,940
これでお二人が三隅ヶ原にお着きになれば 祭りの始まりだ

109
00:08:28,330 --> 00:08:32,700
しかし 豊月様のお姿が见えんのう 心配じゃ

110
00:08:33,550 --> 00:08:37,490
安心せい 豊月様もそろそろいらっしゃるそうだ

111
00:08:38,960 --> 00:08:41,580
豊月が封印されたというのはデマか？

112
00:08:43,210 --> 00:09:04,940
下に 下に　下に 下に

113
00:08:44,570 --> 00:08:46,750
おー あれは！

114
00:08:48,010 --> 00:08:49,870
豊月様がいらっしゃった

115
00:08:50,080 --> 00:08:52,690
おお 豊月様だ

116
00:08:52,910 --> 00:08:57,470
豊月様 なんとお美しい キレイだ

117
00:08:57,580 --> 00:09:01,760
牡丹の冠に鹿角のお面 豊月様

118
00:09:03,400 --> 00:09:05,550
あれが 豊月…

119
00:09:06,280 --> 00:09:16,230
下に 下に

120
00:09:18,870 --> 00:09:19,690
柊

121
00:09:20,170 --> 00:09:20,650
はい

122
00:09:21,430 --> 00:09:24,150
今 夏目とそっくりな妖怪が

123
00:09:24,350 --> 00:09:27,980
いえ あれは夏目です 豚猫もおりました

124
00:09:33,250 --> 00:09:34,920
事情を闻かなくっちゃな

125
00:09:36,950 --> 00:09:38,320
主は祓い人か？

126
00:09:39,710 --> 00:09:41,180
だとしたらどうする

127
00:09:41,760 --> 00:09:43,600
豊月様の邪魔はさせぬ！

128
00:09:47,500 --> 00:09:50,700
こんなところに豊月神の手下どもがいるぞ

129
00:09:52,830 --> 00:09:55,440
お前こそ 何をこそこそやってる

130
00:09:55,720 --> 00:09:56,400
やめろ…

131
00:09:57,410 --> 00:10:00,410
お前らごときがいくら小细工をしたところで

132
00:10:00,640 --> 00:10:02,710
我ら不月様が胜つのだ

133
00:10:03,250 --> 00:10:07,470
噂では豊月様はまだ姿をお见せにならぬとか

134
00:10:07,970 --> 00:10:10,380
お前らやこの山のことが面倒になって

135
00:10:10,590 --> 00:10:12,290
お逃げになったのではないか

136
00:10:12,350 --> 00:10:13,010
なにを！

137
00:10:13,700 --> 00:10:16,110
豊月様はそんなお方ではないぞ！

138
00:10:16,620 --> 00:10:17,630
そうだそうだ！

139
00:10:17,870 --> 00:10:20,350
きっと豊月様はお仕度で忙しいのだ

140
00:10:20,650 --> 00:10:23,600
つい今し方 行列をお见かけしましたぞ

141
00:10:24,210 --> 00:10:25,330
お前たち…

142
00:10:26,840 --> 00:10:28,360
见间违いではないのか

143
00:10:29,210 --> 00:10:31,450
无礼な さっさと帰れ！

144
00:10:31,870 --> 00:10:33,090
うっさい 黙れ！

145
00:10:34,640 --> 00:10:38,380
豊月は逃げたのだ いるのなら姿を见せてみろ

146
00:10:43,100 --> 00:10:45,240
こんなところで暴れてもらっては困る

147
00:10:46,690 --> 00:10:49,900
心配しなくとも 豊月はここにいるぞ

148
00:10:49,990 --> 00:10:52,330
豊月様だ 豊月様だ

149
00:10:52,350 --> 00:10:56,420
黒衣衆よ 戻って始まりの时を待つがいい

150
00:11:06,460 --> 00:11:08,750
よかった ばれなかった

151
00:11:09,500 --> 00:11:12,490
お见事なはったりでした 夏目様

152
00:11:16,260 --> 00:11:17,000
名取さん

153
00:11:17,500 --> 00:11:19,600
やあ また会ったね

154
00:11:20,090 --> 00:11:22,680
何やってるんです こんな所で

155
00:11:23,010 --> 00:11:27,050
ははは それは こっちの台词だ

156
00:11:27,240 --> 00:11:30,450
こんな所でそんなゴージャスな格好して何やってるんだ

157
00:11:30,760 --> 00:11:33,030
好きでゴージャスやってるんじゃありません

158
00:11:33,250 --> 00:11:35,070
あの 豊月様

159
00:11:35,660 --> 00:11:38,880
その祓い人ご存知なのでございますか

160
00:11:39,040 --> 00:11:39,560
ああ

161
00:11:42,020 --> 00:11:42,940
なるほど

162
00:11:43,570 --> 00:11:48,540
あの白笠达に頼まれて豊月神の身代わりをやることになったと

163
00:11:49,170 --> 00:11:49,800
はい

164
00:11:52,130 --> 00:11:54,930
その丸い生き物は用心棒じゃないのかい

165
00:11:55,160 --> 00:11:55,870
阿呆

166
00:11:56,100 --> 00:12:00,450
こんなちょろちょろ动く奴のお守りがどんだけ大変だと思っとるんだ

167
00:12:00,530 --> 00:12:04,240
それにこの山には美味なる酒の涌く泉があるのだ

168
00:12:04,260 --> 00:12:05,880
涸らされてたまるか

169
00:12:07,100 --> 00:12:11,970
でも确かに この山が枯れて困るのは妖怪だけではないですし

170
00:12:12,550 --> 00:12:13,490
やってみたいんです

171
00:12:14,170 --> 00:12:16,500
名取さん 力を贷してもらえませんか

172
00:12:17,600 --> 00:12:21,120
こちらとしてもキミとやれるのはありがたい所だけど

173
00:12:21,670 --> 00:12:22,630
よかった

174
00:12:23,740 --> 00:12:27,440
本当はさすがに一人ではと 途方に暮れていたんです

175
00:12:28,040 --> 00:12:29,880
でも はっきり言っておくよ

176
00:12:30,790 --> 00:12:33,810
わたしは豊月の封印を解きに来ただけじゃない

177
00:12:34,190 --> 00:12:34,730
え

178
00:12:35,610 --> 00:12:38,830
人间のためにこの山を守らなければならない

179
00:12:40,330 --> 00:12:44,420
もし豊月が见つからず 不月が胜つことになったら

180
00:12:44,800 --> 00:12:46,870
私はそれを祓わねばならない

181
00:12:50,120 --> 00:12:52,730
キミに危険が及ぼうとしたときもだ

182
00:12:54,740 --> 00:12:55,600
名取さん

183
00:12:56,800 --> 00:13:01,240
豊月神のこと连中に详しく闻かなければならないな

184
00:13:06,360 --> 00:13:07,150
夏目

185
00:13:08,020 --> 00:13:08,680
柊

186
00:13:10,280 --> 00:13:13,420
お前はなんだか少し柔らかくなった気がする

187
00:13:13,630 --> 00:13:14,180
え

188
00:13:15,350 --> 00:13:19,940
名取もいつかそんなふうになることがあるのだろうか

189
00:13:19,980 --> 00:13:20,550
え

190
00:13:24,770 --> 00:13:27,580
おお 祭りが始まる

191
00:13:28,340 --> 00:13:33,330
さあさあ 夏目様 いや豊月様 神舆にお乗りください

192
00:13:34,170 --> 00:13:36,270
そう言えば胜负って何をするんだ

193
00:13:36,750 --> 00:13:38,970
我らもお知らされておりません

194
00:13:38,990 --> 00:13:39,570
え

195
00:13:39,960 --> 00:13:42,240
竞争だったり 物探しだったり

196
00:13:42,640 --> 00:13:44,870
その度ごとに占って决めるのです

197
00:13:45,390 --> 00:13:48,960
アバウトだな 対策の立てようがないじゃないか

198
00:13:49,390 --> 00:13:52,270
そうです 考えてもしょうがありません

199
00:13:52,910 --> 00:13:54,770
参りましょう 豊月様

200
00:13:55,880 --> 00:13:57,040
名取さんを頼むよ

201
00:13:57,120 --> 00:13:57,870
あぁ

202
00:13:58,910 --> 00:14:01,100
豚猫もしっかり仕事をしろよ

203
00:14:01,440 --> 00:14:03,310
あ な なに

204
00:14:04,790 --> 00:14:06,470
よし 行くぞ

205
00:14:07,560 --> 00:14:14,070
下に 下に 豊月様であるぞ

206
00:14:17,470 --> 00:14:19,600
あいつらに祓わせたくないなら

207
00:14:20,490 --> 00:14:23,300
そういうことにならぬよう踏ん张って见せろ

208
00:14:24,260 --> 00:14:27,810
それくらいの覚悟もなしには やり通せんぞ

209
00:14:29,020 --> 00:14:29,770
あぁ

210
00:14:35,910 --> 00:14:36,810
豊月様だ

211
00:14:38,070 --> 00:14:39,710
豊月様がお着きになったぞ

212
00:14:40,600 --> 00:14:43,580
こんな所で人の子なんかだとばれたりしたら

213
00:14:45,110 --> 00:14:48,280
名取さん达は大丈夫かな なあ 先生

214
00:14:50,300 --> 00:14:53,450
おお 豊月様の腰に丸い子豚が

215
00:14:53,830 --> 00:14:56,460
なんだ あの白くて饼のような珍獣は

216
00:14:57,100 --> 00:15:01,060
あのような獣を手懐けるとは さすが豊月様

217
00:15:01,600 --> 00:15:03,280
夏目様 あちらです

218
00:15:03,880 --> 00:15:06,820
不月様とお付きの黒衣衆です

219
00:15:18,280 --> 00:15:21,570
遅いぞ 白笠共 さっさとこっちへ来い

220
00:15:22,070 --> 00:15:25,000
ふん 先程のこともあるからなあ

221
00:15:25,120 --> 00:15:27,810
お前达のそばになど危なくて行けるか

222
00:15:27,890 --> 00:15:28,810
何を

223
00:15:31,500 --> 00:15:35,920
両神様 よくぞ三隅の山へお越し下さいました

224
00:15:36,590 --> 00:15:41,420
此度も胜负にて山を治める方を决めさせていただきます

225
00:15:41,820 --> 00:15:46,330
占いましたところ 今回の胜负は 狩り

226
00:15:47,420 --> 00:15:48,080
狩り

227
00:15:48,760 --> 00:15:54,900
この壷より飞び出します獣を先に捕まえた方が胜者といたしましょう

228
00:15:54,910 --> 00:15:56,210
ほお

229
00:15:56,940 --> 00:15:58,650
では よろしいか

230
00:16:08,210 --> 00:16:10,320
月分祭のはじまりだ！

231
00:16:12,430 --> 00:16:13,130
胜负

232
00:16:14,080 --> 00:16:15,370
不月様に続け

233
00:16:15,540 --> 00:16:17,380
负けんぞ 豊月神

234
00:16:18,090 --> 00:16:20,800
不月様ご一行が先に行かれたぞ

235
00:16:21,020 --> 00:16:22,720
见ろ 风のようだ

236
00:16:23,360 --> 00:16:28,470
壷 壷から何が出たのかさえ见えなかった

237
00:16:29,200 --> 00:16:30,080
豊月様

238
00:16:31,110 --> 00:16:32,600
あぁ 行こう

239
00:16:38,200 --> 00:16:41,590
や やっぱり无理だ

240
00:16:44,240 --> 00:16:46,370
ごめん 役に立たなくて

241
00:16:46,670 --> 00:16:50,660
いえ 夏目様が身代わりになってくださらなければ

242
00:16:51,250 --> 00:16:54,530
お铃が鸣った时に负けは决まっておりました

243
00:16:55,310 --> 00:16:57,270
獣は我らがなんとかします

244
00:16:57,770 --> 00:17:01,330
夏目様は今のうちに豊月様をお探しください

245
00:17:01,630 --> 00:17:02,840
わ 分かった

246
00:17:06,240 --> 00:17:07,930
夏目は无事だろうか

247
00:17:08,710 --> 00:17:10,400
无茶はしていなければいいけど

248
00:17:13,880 --> 00:17:15,060
あれでございます

249
00:17:23,000 --> 00:17:25,850
まず 封じられた场所を见に行こう

250
00:17:35,650 --> 00:17:36,540
何かいます

251
00:17:38,900 --> 00:17:40,360
出たな 化けもの

252
00:17:43,920 --> 00:17:45,460
どうした ニャンコ先生

253
00:17:47,430 --> 00:17:48,240
夏目

254
00:17:48,810 --> 00:17:49,640
名取さん

255
00:17:51,660 --> 00:17:55,390
龙みたいな獣を追って ふーん

256
00:17:55,860 --> 00:17:57,560
夏目 また

257
00:17:58,360 --> 00:17:59,280
すみません

258
00:18:00,150 --> 00:18:03,200
白笠达だけでどこまでやれるか

259
00:18:04,280 --> 00:18:06,860
これで不月がまた有利になったな

260
00:18:07,340 --> 00:18:08,860
そういうことだね

261
00:18:13,020 --> 00:18:15,650
気のせいだろうか 今一瞬

262
00:18:16,140 --> 00:18:21,200
名取さんが不月神を祓うことを本当は迷っているように见えた

263
00:18:22,510 --> 00:18:24,510
いや 気のせいでもいい

264
00:18:25,870 --> 00:18:26,490
名取さん

265
00:18:27,150 --> 00:18:28,410
白笠达だけじゃない

266
00:18:28,970 --> 00:18:30,590
先生や柊だっています

267
00:18:31,300 --> 00:18:33,880
なんとしても豊月神を见つけましょう

268
00:18:34,750 --> 00:18:38,320
一人ではなく 二人だったら なんとかなるかもしれない

269
00:18:39,460 --> 00:18:40,250
夏目

270
00:18:42,580 --> 00:18:43,750
下がれ 夏目

271
00:18:56,630 --> 00:18:57,230
主様

272
00:18:57,870 --> 00:18:58,640
止めろ

273
00:19:01,500 --> 00:19:02,040
夏目

274
00:19:05,370 --> 00:19:06,590
夏目 柊

275
00:19:06,780 --> 00:19:08,240
夏目様

276
00:19:11,050 --> 00:19:13,200
夏目

277
00:19:21,340 --> 00:19:23,560
し 死ぬかと思った

278
00:19:25,330 --> 00:19:27,230
柊 大丈夫か

279
00:19:27,630 --> 00:19:32,400
あぁ お前こそ モヤシの割りに意外と丈夫だな

280
00:19:33,300 --> 00:19:34,070
獣は

281
00:19:34,670 --> 00:19:36,880
お前を振り払って逃げて行った

282
00:19:37,420 --> 00:19:39,990
そうか 急いで戻ろう

283
00:19:40,980 --> 00:19:42,750
名取さん达が心配だ

284
00:19:43,750 --> 00:19:45,260
しかしお前 怪我を

285
00:19:45,750 --> 00:19:47,450
大丈夫だから 早く

286
00:19:48,040 --> 00:19:49,150
落ち着け 夏目

287
00:19:49,870 --> 00:19:53,960
名取は身の守り方を知っているし あっちには豚猫もいる

288
00:19:54,830 --> 00:19:56,640
まずはお前が息を整えろ

289
00:19:59,560 --> 00:20:00,370
腕を出せ

290
00:20:02,650 --> 00:20:08,090
気休めの呪いだ 妖ものの牙を一度だけ跳ね返す

291
00:20:09,660 --> 00:20:11,890
本来は心臓の上に书くのだが

292
00:20:13,320 --> 00:20:14,040
ありがとう

293
00:20:16,910 --> 00:20:18,440
じゃ 柊もだ

294
00:20:20,940 --> 00:20:22,550
妖怪に书いても大丈夫か

295
00:20:23,170 --> 00:20:23,770
たぶん

296
00:20:24,010 --> 00:20:24,990
じゃ 早く

297
00:20:31,540 --> 00:20:32,140
行こう

298
00:20:34,930 --> 00:20:37,630
川沿いに上流に行けば 合流できるはずだ

299
00:20:38,470 --> 00:20:42,240
きっと名取さん达も川沿いに下って来てるはずだからな

300
00:20:43,750 --> 00:20:44,600
とても

301
00:20:46,250 --> 00:20:49,830
とても间に合わぬほど土坛场での依頼だった

302
00:20:51,320 --> 00:20:57,170
豊月探しは建前で 最终手段の方が依頼の本命なのではないだろうか

303
00:20:59,170 --> 00:21:01,820
十年ごとに访れる忧いを祓うため

304
00:21:02,580 --> 00:21:05,090
神払いなどという恐ろしい所行を

305
00:21:05,700 --> 00:21:08,630
体良く名取は押し付けられたのではないだろうか

306
00:21:09,840 --> 00:21:10,930
神祓い

307
00:21:13,390 --> 00:21:14,720
だったら尚更だ

308
00:21:16,040 --> 00:21:19,280
自分达にできる限りのことをやって见せるんだ

309
00:21:21,990 --> 00:21:23,530
结构流されたな

310
00:21:24,570 --> 00:21:27,480
急がないと 黒衣达に先を越される

311
00:21:29,820 --> 00:21:30,510
黒衣

312
00:21:38,520 --> 00:21:39,140
柊

313
00:21:40,810 --> 00:21:41,520
夏目

314
00:21:46,620 --> 00:21:49,250
おお 罠が弾けたぞ

315
00:21:50,080 --> 00:21:51,710
とうとう獣を捕らえたか

316
00:21:52,360 --> 00:21:53,710
不月様をお呼びしろ

317
00:21:54,270 --> 00:21:55,660
やや 待て

318
00:21:56,630 --> 00:21:59,380
獣ではない あれは

319
00:21:59,960 --> 00:22:03,780
おう なんということだ 豊月様ではないか

320
00:22:04,230 --> 00:22:06,430
何 なんとしたことか

321
00:22:06,610 --> 00:22:08,670
いや待て 何かおかしいぞ

322
00:22:09,600 --> 00:22:11,410
あれは本当に豊月様か

323
00:22:12,320 --> 00:22:15,850
鹿角の面 间违いなかろう

324
00:22:16,430 --> 00:22:19,320
やや 微かに人の子の匂いがする

325
00:22:19,880 --> 00:22:20,870
人の子

326
00:22:21,070 --> 00:22:27,920
まさか まさか人の子が我らをたばかっているのではあるまいな

327
00:22:30,220 --> 00:22:36,020
微笑んだ　後ろ姿に

328
00:22:36,770 --> 00:22:43,530
泣きそうな顔を 隠してた

329
00:22:43,680 --> 00:22:49,360
优しさで　胸が痛くて

330
00:22:49,520 --> 00:22:57,010
こんなに日々が　爱しくて

331
00:22:57,540 --> 00:23:03,340
风の音に　夕闇に

332
00:23:04,230 --> 00:23:10,140
懐かしい君を思い出す

333
00:23:10,540 --> 00:23:16,660
いつまでも一绪だよと

334
00:23:16,820 --> 00:23:23,070
叶わぬこと　缲り返し

335
00:23:27,810 --> 00:23:33,480
温もりはこの手に

336
00:23:34,020 --> 00:23:39,970
鲜やかなまま　生きている

337
00:23:40,160 --> 00:23:47,060
忘れたくないもの

338
00:23:47,290 --> 00:23:57,190
受け取った爱を 未来に変えながら

339
00:24:01,390 --> 00:24:02,990
お前は本当に豊月か

340
00:24:03,460 --> 00:24:05,060
あれを祓ったのではあるまいな

341
00:24:05,340 --> 00:24:06,990
気づかれた これまでか？

342
00:24:07,020 --> 00:24:08,150
しっかりしろ夏目

343
00:24:08,260 --> 00:24:09,480
豊月を见つけるぞ

344
00:24:09,590 --> 00:24:12,980
あぁ 先生や名取さんたちがいればきっとできる

345
00:24:13,020 --> 00:24:14,850
感谢は馒头で示せ

