1
00:01:30,130 --> 00:01:35,000
》

2
00:01:35,920 --> 00:01:38,630
あー 终わったー

3
00:01:38,720 --> 00:01:40,230
夏目 どうだったー

4
00:01:42,200 --> 00:01:44,000
そうかそうか

5
00:01:44,110 --> 00:01:46,520
寝不足で头が働かなかった

6
00:01:46,850 --> 00:01:50,370
马鹿だなー 彻夜で诘め込もうなんて甘いんだよ

7
00:01:53,000 --> 00:01:55,840
妖怪たちに彻夜で名前を返していたとは

8
00:01:57,170 --> 00:01:58,380
言えないよな

9
00:01:58,570 --> 00:02:01,010
それより せっかくテストも终わったし

10
00:02:01,050 --> 00:02:02,980
気分転换にどっか行こうぜ

11
00:02:03,060 --> 00:02:03,920
じゃーん

12
00:02:04,730 --> 00:02:06,850
なになに またどこか行くの

13
00:02:07,170 --> 00:02:09,700
なんだよ 络んでくるなよ

14
00:02:09,850 --> 00:02:11,180
いいじゃない

15
00:02:11,420 --> 00:02:14,080
あーこの美术馆行きたいー！

16
00:02:14,150 --> 00:02:16,060
そんなとこ行かないっての

17
00:02:16,090 --> 00:02:16,710
えー

18
00:02:23,070 --> 00:02:24,620
また钓りにするか

19
00:02:24,940 --> 00:02:26,410
芸がないなー

20
00:02:26,680 --> 00:02:29,420
やっぱ秋だし 葡萄がりとか

21
00:02:29,570 --> 00:02:33,360
ダメよ もっと人生勉强になるところに行かなきゃ

22
00:02:33,780 --> 00:02:37,080
何で游びでそんなとこ行かなきゃいけないんだよ

23
00:02:37,580 --> 00:02:39,580
おーい 帰ろうぜ

24
00:02:40,310 --> 00:02:43,300
あーちょうどいいや お前らはどこがいい

25
00:02:43,420 --> 00:02:44,200
何だ

26
00:02:44,530 --> 00:02:46,390
游びに行く计画だろ

27
00:02:46,890 --> 00:02:47,870
海にしようぜ

28
00:02:48,180 --> 00:02:50,890
この寒いのに海はねぇだろ

29
00:02:52,030 --> 00:02:53,340
ああ ううん

30
00:02:53,470 --> 00:02:56,720
最近田沼君ってイメージ変わったなと思って

31
00:02:56,880 --> 00:02:57,310
え？

32
00:02:57,650 --> 00:03:00,030
クラス违うからよく知らなかったけど

33
00:03:00,090 --> 00:03:01,920
もっとクールなのかと思ってた

34
00:03:02,690 --> 00:03:05,320
男子と马鹿话してる印象ないもの

35
00:03:05,450 --> 00:03:08,750
それは俺たちがいつも马鹿话してるって意味か

36
00:03:09,010 --> 00:03:11,290
あー 夏目君は别よ

37
00:03:12,080 --> 00:03:14,550
こいつも结构同类だぜ

38
00:03:14,640 --> 00:03:15,420
はぁ？

39
00:03:15,570 --> 00:03:18,260
そうそう 田沼だっておんなじだ

40
00:03:19,500 --> 00:03:23,220
夏目君も田沼君も 転校生で最初无口だったし

41
00:03:23,320 --> 00:03:24,090
そうそう

42
00:03:24,420 --> 00:03:26,730
もっとスカしたやつかと思ってたよ

43
00:03:26,940 --> 00:03:29,780
话してみたら俺らとおんなじでさ

44
00:03:30,000 --> 00:03:33,040
あと 二人ともよく贫血で倒れるし

45
00:03:33,230 --> 00:03:34,310
それは…

46
00:03:34,540 --> 00:03:36,180
まぁ…な

47
00:03:41,290 --> 00:03:43,570
あーもう めんどくさいな

48
00:03:43,950 --> 00:03:45,610
また钓りにするか

49
00:03:45,980 --> 00:03:48,570
芸がないって言ったのは自分だろ

50
00:03:49,360 --> 00:03:50,650
なんかあれだな

51
00:03:51,290 --> 00:03:53,860
俺たちも大人になってきたってことだな

52
00:03:54,230 --> 00:03:54,800
え？

53
00:03:55,270 --> 00:03:56,610
だってそうだろ？

54
00:03:57,300 --> 00:03:59,390
子供の顷は游びに行くって言っても

55
00:03:59,580 --> 00:04:02,880
せいぜい近所の空き地で十分楽しかったわけだ

56
00:04:03,100 --> 00:04:05,350
あー そういう意味ね

57
00:04:05,750 --> 00:04:09,500
人间は年齢と共にふさわしい游びを覚えていくものなんだ

58
00:04:10,210 --> 00:04:13,670
じきに俺たちは大人の游びを覚えることになるだろう

59
00:04:15,220 --> 00:04:17,250
大人の游びか

60
00:04:19,190 --> 00:04:20,170
こら！

61
00:04:20,350 --> 00:04:24,220
いや その 子供の顷なら何やっても楽しかったから

62
00:04:24,440 --> 00:04:27,270
こんなに悩むことなかったのになー と

63
00:04:27,440 --> 00:04:28,480
まぁな

64
00:04:28,680 --> 00:04:30,980
毎日がイベントだったもんな

65
00:04:31,150 --> 00:04:33,700
子供の顷どんな游びしてた？

66
00:04:34,130 --> 00:04:37,760
あたしはままごととかおはじきとか

67
00:04:37,970 --> 00:04:40,750
俺は探検队ごっことかしてたな

68
00:04:41,100 --> 00:04:42,350
探検队？

69
00:04:42,490 --> 00:04:44,980
あぁ 近所の小さい子连れて

70
00:04:45,280 --> 00:04:46,740
浄水场の方まで行って

71
00:04:47,050 --> 00:04:49,420
あとですんげぇ叱られたりしたよ

72
00:04:50,000 --> 00:04:51,760
あ そういうのなら俺も

73
00:04:52,350 --> 00:04:54,500
本山の境内でかくれんぼして

74
00:04:54,640 --> 00:04:56,740
文化财のお堂に隠れてたら

75
00:04:57,040 --> 00:04:59,080
亲父に见つかって殴られた

76
00:05:00,270 --> 00:05:02,730
かくれんぼ 鬼ごっこは定番だな

77
00:05:02,980 --> 00:05:04,310
影踏み鬼

78
00:05:04,940 --> 00:05:08,010
あたしは影踏み鬼ばっかりやってた

79
00:05:08,220 --> 00:05:10,500
影踏まれたら鬼になるやつ

80
00:05:10,660 --> 00:05:13,750
ああ それなら俺も 知ってる

81
00:05:14,520 --> 00:05:16,230
そりゃあ知ってるだろ

82
00:05:17,290 --> 00:05:18,120
そうだな

83
00:05:25,660 --> 00:05:28,810
仲间に入れずに 远くから见ていたんだ

84
00:05:33,190 --> 00:05:35,900
结局 どこ行くか决まらないな

85
00:05:36,160 --> 00:05:38,850
お前が反対ばっかりするからだろ

86
00:05:39,120 --> 00:05:41,910
ねぇ 夏目君はどこに行きたい

87
00:05:42,180 --> 00:05:46,330
俺は… 正直どこでもいいんだ

88
00:05:47,000 --> 00:05:49,820
みんなで一绪に行けるなら それだけで楽しい

89
00:05:51,830 --> 00:05:52,720
あー そうだ

90
00:05:55,780 --> 00:05:57,320
はい チーズ

91
00:05:59,200 --> 00:06:00,640
なんだよ 急に

92
00:06:00,900 --> 00:06:04,660
これ 先生から文化祭の记録用に预かってたんだけど

93
00:06:04,920 --> 00:06:07,630
卒业アルバム用にも撮ってくれって

94
00:06:07,960 --> 00:06:09,450
卒业アルバム？

95
00:06:09,830 --> 00:06:11,630
なんだか気が早いな

96
00:06:11,970 --> 00:06:14,800
そうでもないよ あっという间

97
00:06:15,260 --> 00:06:17,650
田沼は卒业したらお寺継ぐのか？

98
00:06:17,720 --> 00:06:20,470
え 今はまだ考えてないよ

99
00:06:20,710 --> 00:06:22,820
笹田は进学なんだろー？

100
00:06:23,610 --> 00:06:25,550
俺はどうするかなー

101
00:06:26,790 --> 00:06:27,950
ま そうだけど

102
00:06:28,250 --> 00:06:30,820
志望校とかまだ决めきれてないんだよね

103
00:06:29,700 --> 00:06:30,860
进路か

104
00:06:30,950 --> 00:06:32,420
あ だめじゃない

105
00:06:31,770 --> 00:06:35,440
塔子さんや滋さんのためにも きちんと考えないと

106
00:06:32,510 --> 00:06:34,930
うるさい あんたに言われたくない

107
00:06:36,250 --> 00:06:39,930
でも 俺にできる仕事ってなんだろ

108
00:06:46,150 --> 00:06:48,450
いやいやいやいや ないないない

109
00:06:49,310 --> 00:06:53,410
ま もう少し高校生活を満吃してから考えようぜ

110
00:06:53,740 --> 00:06:54,630
お互い

111
00:06:54,890 --> 00:06:56,870
あぁ そうだな

112
00:06:59,730 --> 00:07:00,630
ただいまー

113
00:07:01,190 --> 00:07:02,780
おかえり 贵志君

114
00:07:02,960 --> 00:07:04,670
テスト どうだった？

115
00:07:04,730 --> 00:07:08,030
え ああ まあまあです 多分

116
00:07:08,230 --> 00:07:09,940
そう お疲れ様

117
00:07:10,390 --> 00:07:12,470
今日は天ぷらにしたのよ

118
00:07:12,800 --> 00:07:14,540
着替えたら下りてきてね

119
00:07:14,610 --> 00:07:15,170
はい

120
00:07:16,100 --> 00:07:17,110
あ 待って

121
00:07:18,540 --> 00:07:20,180
味见 お愿い

122
00:07:20,490 --> 00:07:21,900
ああ はい

123
00:07:22,850 --> 00:07:23,330
はい

124
00:07:26,120 --> 00:07:26,830
どう？

125
00:07:27,540 --> 00:07:28,550
おいしいです

126
00:07:29,230 --> 00:07:31,800
衣はもっと薄いほうがいいかな

127
00:07:32,010 --> 00:07:34,990
滋さん つまみぐいはだめよ

128
00:07:35,250 --> 00:07:39,150
なんだよ 贵志はよくてどうして俺はダメなんだ？

129
00:07:39,670 --> 00:07:43,300
それ海老じゃないの ちゃんと数决まってるのよ

130
00:07:43,320 --> 00:07:44,920
いいじゃないか一つくらい

131
00:07:45,030 --> 00:07:47,710
だーめ 夕饭から一つ减らしますからね

132
00:07:45,620 --> 00:07:47,220
じゃあ俺着替えてきます

133
00:07:51,370 --> 00:07:54,500
お帰りなさいまし 夏目様

134
00:07:55,510 --> 00:07:57,790
どうしたんだ こんなに揃って

135
00:07:58,310 --> 00:07:59,960
先生が呼んだのか？

136
00:08:00,180 --> 00:08:01,960
私が呼ぶものか

137
00:08:02,280 --> 00:08:05,150
お前に话があるらしいぞ 夏目

138
00:08:05,380 --> 00:08:06,990
なんだ话って

139
00:08:07,880 --> 00:08:09,490
面倒ごとは御免だぞ

140
00:08:09,620 --> 00:08:11,370
灭相もございません

141
00:08:11,610 --> 00:08:15,570
実は明日の晩は「妖光の月」と申しまして

142
00:08:15,660 --> 00:08:17,650
酒の美味しくなる夜…

143
00:08:17,680 --> 00:08:18,690
うまうま

144
00:08:18,710 --> 00:08:19,820
「妖光の月」？

145
00:08:19,910 --> 00:08:20,970
さよう

146
00:08:21,120 --> 00:08:24,290
特に今年は星の巡りが良く

147
00:08:24,300 --> 00:08:28,410
普段の何倍も酒が美味くなること 必至でありまーす

148
00:08:28,720 --> 00:08:32,380
そこで 明日の昼から集まり饮むこととなったのですが

149
00:08:32,400 --> 00:08:33,580
のむのむ

150
00:08:34,080 --> 00:08:38,460
なんの縁だか夏目様を知る妖たちが顔を揃えまして

151
00:08:38,650 --> 00:08:42,740
夏目様をしのぶ会in八ツ原近くのボロ神社―

152
00:08:42,780 --> 00:08:45,640
を 开催することとなりましたー

153
00:08:45,730 --> 00:08:47,080
ボロボロ

154
00:08:47,920 --> 00:08:51,600
夏目様のしょうもない悩みやお节介に付き合って

155
00:08:51,650 --> 00:08:56,440
呼び出しあらば犬のごとく驰せ参じようという妖が集まった饮み会

156
00:08:57,090 --> 00:09:00,120
言わば 夏目组 犬の会

157
00:09:00,180 --> 00:09:00,460
ワン

158
00:09:00,480 --> 00:09:02,290
なんだそのネーミングは

159
00:09:02,470 --> 00:09:05,320
つきましては 明日お迎えにあがりますので

160
00:09:05,340 --> 00:09:07,300
まずはそのご报告まで

161
00:09:07,720 --> 00:09:11,270
悪いが行かないぞ そんな怪しげな会

162
00:09:11,410 --> 00:09:16,480
そんな水臭い 我らにそのような远虑は无用でございます

163
00:09:16,620 --> 00:09:18,250
无用无用

164
00:09:18,300 --> 00:09:20,390
そうなのであります

165
00:09:20,400 --> 00:09:22,960
夏目亲分是非ご参加を

166
00:09:24,280 --> 00:09:25,670
やめろお前たち

167
00:09:27,120 --> 00:09:30,660
贵志君― 早く下りてらっしゃい

168
00:09:31,440 --> 00:09:32,250
はーい

169
00:09:36,220 --> 00:09:38,760
とにかく 今日は帰ってくれ

170
00:09:39,490 --> 00:09:40,930
はーい

171
00:09:43,190 --> 00:09:45,490
ニャンコ先生 用心棒だろ

172
00:09:45,920 --> 00:09:47,380
なんとかしてくれよ

173
00:09:47,520 --> 00:09:49,680
いいではないか 行ってやれ

174
00:09:49,880 --> 00:09:51,960
案外楽しいぞー

175
00:09:52,100 --> 00:09:54,730
先生はただ 酒饮みたいだけだろ

176
00:09:56,820 --> 00:09:57,310
あれ？

177
00:09:58,670 --> 00:09:59,300
多轨

178
00:10:00,350 --> 00:10:01,250
夏目く…

179
00:10:09,760 --> 00:10:10,940
ねこちゃん

180
00:10:12,640 --> 00:10:14,620
ねこちゃーん

181
00:10:14,720 --> 00:10:20,500
だー やめろやめろ 夏目 なんとかしろ くる 苦しい

182
00:10:23,910 --> 00:10:25,030
どうしたんだ多轨

183
00:10:26,090 --> 00:10:28,410
また呪いを挂けられたんじゃないだろうな

184
00:10:28,580 --> 00:10:32,470
ううん そうじゃなくて 私决めたの

185
00:10:33,770 --> 00:10:36,140
おじいちゃんの残した妖怪の研究を

186
00:10:36,280 --> 00:10:39,910
私くらいは覚えていてあげたいな と思って

187
00:10:39,940 --> 00:10:40,410
え？

188
00:10:41,230 --> 00:10:44,310
もちろん 危ないものには手を出さないつもり

189
00:10:44,910 --> 00:10:46,470
阵を描くときも

190
00:10:46,720 --> 00:10:49,750
完成させないで 必ず消すようにしてるし

191
00:10:50,260 --> 00:10:54,000
でも时々 さっきみたいにおさらいしておこうかなって

192
00:10:54,560 --> 00:10:58,220
いざというとき 夏目君の役に立つかもしれないでしょ

193
00:10:59,370 --> 00:11:00,330
俺のことは

194
00:11:00,890 --> 00:11:02,390
それだけじゃないの

195
00:11:02,880 --> 00:11:05,060
やっぱり おじいちゃんの思い

196
00:11:05,710 --> 00:11:07,630
このまま消えちゃうのが嫌なの

197
00:11:08,190 --> 00:11:08,790
多轨

198
00:11:09,230 --> 00:11:12,050
まだ将来どうするとか决めてないけど

199
00:11:12,380 --> 00:11:16,800
今私にできることはこれくらいかな なんて

200
00:11:20,110 --> 00:11:21,670
夏目様

201
00:11:22,790 --> 00:11:26,090
名前をお返しくださいまし

202
00:11:27,170 --> 00:11:28,000
先生

203
00:11:28,400 --> 00:11:31,090
やれやれ 付き合ってやろう

204
00:11:34,440 --> 00:11:34,900
多轨

205
00:11:36,000 --> 00:11:39,720
悪い 野暮用だ 先に行ってくれ

206
00:11:46,890 --> 00:11:48,960
わかったわ じゃ

207
00:11:55,490 --> 00:11:58,320
我を守りし者よ その名を示せ

208
00:12:04,550 --> 00:12:05,340
君に返そう

209
00:12:29,230 --> 00:12:29,960
なんだ

210
00:12:47,300 --> 00:12:48,750
お お前は今朝の

211
00:12:49,010 --> 00:12:50,590
挂かったぞー それ

212
00:12:53,850 --> 00:12:55,360
わーっしょい わーっしょい

213
00:12:55,440 --> 00:12:56,230
何するんだ

214
00:12:56,510 --> 00:13:00,110
わーっしょい わーっしょい わーっしょい わーっしょい

215
00:13:01,990 --> 00:13:03,410
や やめろ

216
00:13:09,400 --> 00:13:10,440
いって

217
00:13:11,310 --> 00:13:13,760
おー夏目 遅いではないか

218
00:13:14,650 --> 00:13:15,440
先生

219
00:13:16,760 --> 00:13:18,480
遅いのであります

220
00:13:17,600 --> 00:13:18,870
お待ちしてましたー

221
00:13:18,950 --> 00:13:21,010
相変わらずどん臭いのであります

222
00:13:19,510 --> 00:13:21,870
昼间っから饮み明かしましょう

223
00:13:21,290 --> 00:13:23,680
こっちだこっち 私の横においで

224
00:13:22,000 --> 00:13:23,570
饮み明かせ

225
00:13:23,990 --> 00:13:26,940
ささ 夏目亲分 駆けつけ三杯

226
00:13:27,050 --> 00:13:28,970
いや 未成年だから

227
00:13:29,080 --> 00:13:31,660
相変わらず坚いねー

228
00:13:31,830 --> 00:13:33,750
くすぐったい やめてくれ

229
00:13:34,200 --> 00:13:35,300
夏目

230
00:13:36,770 --> 00:13:37,880
红峰さん

231
00:13:38,030 --> 00:13:42,890
久しいね ただ酒が饮めると闻いて来てみれば お前か

232
00:13:43,060 --> 00:13:44,720
よう 红峰か

233
00:13:44,810 --> 00:13:49,770
あー斑様 何度见てもお労しいちんちくりんなお姿

234
00:13:49,770 --> 00:13:51,310
お前は浅いな

235
00:13:51,660 --> 00:13:54,500
この姿も一部では好评なのだぞ

236
00:13:54,610 --> 00:13:56,410
人间の娘だがな

237
00:13:56,430 --> 00:13:57,160
なんと

238
00:13:58,770 --> 00:14:02,890
さすがは夏目亲分 大物の知り合いの多いことで

239
00:14:02,930 --> 00:14:04,060
そうなのか

240
00:14:04,190 --> 00:14:08,420
やいややいやどんちゃ やいややいやどんちゃ

241
00:14:08,420 --> 00:14:10,540
やいややいやどんちゃ

242
00:14:10,580 --> 00:14:13,360
おい夏目ー お前も踊れー

243
00:14:13,450 --> 00:14:14,650
いやぁ 无理だから

244
00:14:14,730 --> 00:14:16,290
それじゃ夏目様ー

245
00:14:16,510 --> 00:14:21,330
人间の场合はこうやって集まったときどんなふうに楽しむんで

246
00:14:21,920 --> 00:14:25,620
私も知りたいねー どんな游びをするんだい

247
00:14:26,880 --> 00:14:27,980
どうかな

248
00:14:28,310 --> 00:14:29,530
トランプとか

249
00:14:29,890 --> 00:14:33,690
屋外なら确か缶けりとか影踏み鬼とか

250
00:14:29,950 --> 00:14:30,870
急にやめんな

251
00:14:34,380 --> 00:14:37,320
影踏み鬼？ 面白そうだね

252
00:14:37,430 --> 00:14:40,330
そうだ 饮めぬ夏目様に付き合って

253
00:14:40,340 --> 00:14:42,540
その影踏み鬼とやらをやろう

254
00:14:42,570 --> 00:14:43,840
やろうやろう

255
00:14:43,840 --> 00:14:44,890
こら 谁がやるって

256
00:14:44,890 --> 00:14:48,260
夏目おやびん それはいかような游びでやんすか

257
00:14:49,450 --> 00:14:53,760
やだ 饮むぞ 酒 酒だ もっと

258
00:14:49,660 --> 00:14:52,110
确か 鬼ごっこは知ってるか

259
00:14:53,440 --> 00:14:57,190
その要领で 影を踏まれた者が次の鬼になるんだ

260
00:14:53,860 --> 00:14:57,680
寄こせ やだー 饮むぞー

261
00:14:57,380 --> 00:15:00,520
鬼？それはまた面白そうな

262
00:15:00,560 --> 00:15:04,250
当然捉えたものは 鬼が食ってもいいということか？

263
00:15:04,250 --> 00:15:05,730
いや 全く违うぞ

264
00:15:05,860 --> 00:15:06,420
チッ

265
00:15:06,810 --> 00:15:10,140
多分 鬼に影を踏まれないように逃げ回ったり

266
00:15:10,240 --> 00:15:11,810
物阴に隠れたりして

267
00:15:12,000 --> 00:15:13,250
鬼を躱す游びだ

268
00:15:13,360 --> 00:15:15,850
じゃあ日阴に入ってればいいじゃないか

269
00:15:15,940 --> 00:15:19,880
それは 确か５秒以上は反则だった気が

270
00:15:20,060 --> 00:15:22,660
よし じゃあまずは俺が鬼だ

271
00:15:22,840 --> 00:15:25,530
范囲はこの神社の敷地内な

272
00:15:26,560 --> 00:15:27,270
始めるぞ

273
00:15:30,490 --> 00:15:32,690
脱兎のごとく だな

274
00:15:33,790 --> 00:15:34,510
来るな

275
00:15:36,150 --> 00:15:39,000
こっちに来るな 嘘つき夏目

276
00:15:39,050 --> 00:15:41,400
あっちいけー あっちいけよー

277
00:15:46,030 --> 00:15:47,420
サボリ饮みー

278
00:15:47,480 --> 00:15:48,610
ごくごく

279
00:15:52,310 --> 00:15:53,640
鬼鬼鬼鬼鬼鬼鬼鬼

280
00:15:53,640 --> 00:15:54,440
鬼だー

281
00:15:54,580 --> 00:15:55,190
しまった

282
00:16:00,510 --> 00:16:01,560
悪いな ちょび

283
00:16:02,560 --> 00:16:05,760
なんと これは油断であります

284
00:16:08,710 --> 00:16:11,060
足の短い生物があそこに

285
00:16:17,710 --> 00:16:18,520
踏みました

286
00:16:18,900 --> 00:16:21,660
次は贵様が鬼でありますー

287
00:16:21,830 --> 00:16:24,800
くそ なんだか腹立たしい

288
00:16:30,450 --> 00:16:33,800
け 獣の血が騒ぐ

289
00:16:35,150 --> 00:16:37,460
ダメだ 楽しい

290
00:16:38,760 --> 00:16:40,930
影 踏んだ

291
00:16:47,340 --> 00:16:49,280
夏目 覚悟しろ

292
00:16:49,480 --> 00:16:52,170
なんだよ 先生はもう鬼じゃないだろ

293
00:16:52,280 --> 00:16:54,290
ええい 问答无用

294
00:16:57,960 --> 00:17:00,270
おのれ夏目ちょこまかと

295
00:17:00,590 --> 00:17:02,700
往生际が悪いぞ

296
00:17:03,090 --> 00:17:05,170
ふざけるなよニャンコ先生

297
00:17:05,500 --> 00:17:08,320
仮りにも用心棒がこんなことを

298
00:17:08,780 --> 00:17:10,450
许されると思うなよ

299
00:17:11,210 --> 00:17:13,330
斑様ー やっちまえー

300
00:17:13,350 --> 00:17:14,520
やっちまえー

301
00:17:14,630 --> 00:17:17,520
人间相手に情けないのであります

302
00:17:18,290 --> 00:17:19,590
外野は黙ってろ

303
00:17:20,610 --> 00:17:24,090
影以外の攻撃は反则だって言ってんだろ

304
00:17:29,140 --> 00:17:30,140
危なかった

305
00:17:30,250 --> 00:17:32,870
夏目のそれは反则じゃないのかい

306
00:17:33,020 --> 00:17:38,100
それではー 斑様に最初に踏まれた私が鬼で 改めて

307
00:17:42,450 --> 00:17:43,270
三筱

308
00:17:43,740 --> 00:17:45,980
お久しぶりだ夏目殿

309
00:17:46,690 --> 00:17:50,920
我々を犬呼ばわりするとは相変わらず度胸がお有りで

310
00:17:52,620 --> 00:17:55,070
あれだったら 中级たちが胜手に

311
00:17:55,600 --> 00:17:56,590
踏みました

312
00:17:57,690 --> 00:18:00,200
今度は三筱様が鬼ですぞ

313
00:18:00,450 --> 00:18:02,780
ほう 私が鬼に

314
00:18:03,210 --> 00:18:05,400
やってみよう

315
00:18:06,370 --> 00:18:09,870
待て 逃げる者の影を踏む役という意味だ

316
00:18:10,140 --> 00:18:14,890
なるほど それは面白そうな游びですな

317
00:18:16,920 --> 00:18:20,680
さぁ逃げ惑え 下賎なる者共よ

318
00:18:21,060 --> 00:18:24,300
三筱 悪いが审判をやってくれないか

319
00:18:27,300 --> 00:18:32,090
ひとーつ ふたーつ みーっつ

320
00:18:32,260 --> 00:18:35,630
确か 影を踏んだら好きにしていいんだったね

321
00:18:35,800 --> 00:18:37,660
そんなルールはないぞ

322
00:18:37,910 --> 00:18:41,110
そうか 影を前にして逃げればいいんだな

323
00:18:45,960 --> 00:18:48,480
なんだ この游びは

324
00:18:48,720 --> 00:18:51,350
エンドレスなのであります

325
00:18:51,730 --> 00:18:55,850
人の子は 恐ろしい游びを考えるね

326
00:18:56,460 --> 00:19:00,450
夏目 どうやって终わればいいんだい

327
00:19:00,720 --> 00:19:04,920
実は いつも远くから见ていただけだから

328
00:19:05,590 --> 00:19:07,260
よく知らないんだ

329
00:19:08,190 --> 00:19:10,090
何―！？

330
00:19:10,340 --> 00:19:13,510
じゃあ 夏目亲分も初めてだったんで？

331
00:19:13,620 --> 00:19:18,460
あぁ 子供の顷みんなが楽しそうにしていた気持ちが分かったよ

332
00:19:18,650 --> 00:19:19,750
分かるかー！

333
00:19:22,050 --> 00:19:26,130
いつの间にか こんなにも多くの妖と知り合っていたんだな

334
00:19:26,630 --> 00:19:31,510
レイコさんも 少しはこんな気持ちを知ることができたんだろうか

335
00:19:34,610 --> 00:19:36,490
次の鬼は斑様か

336
00:19:36,780 --> 00:19:38,730
じゃあラストゲームということで

337
00:19:38,830 --> 00:19:41,660
影を踏まれたものはその场で失格とし

338
00:19:41,900 --> 00:19:45,640
全员の影を踏めたら鬼の胜ちといたしましょう

339
00:19:45,640 --> 00:19:49,890
ちょっと待て それは鬼の运动量が半端じゃないぞ

340
00:19:50,010 --> 00:19:50,990
名案ですな

341
00:19:51,050 --> 00:19:55,070
では踏まれたものはこの円の中に入るということで

342
00:19:55,080 --> 00:19:55,590
おい

343
00:19:55,750 --> 00:19:57,540
うわー 入りたくないな

344
00:19:57,540 --> 00:19:59,140
こら 人の话を

345
00:19:59,540 --> 00:20:01,500
では 始め

346
00:20:01,510 --> 00:20:02,510
だめ！！！！

347
00:20:03,840 --> 00:20:04,970
おのれー

348
00:20:05,040 --> 00:20:05,860
待てー

349
00:20:06,830 --> 00:20:08,010
ほれ一匹

350
00:20:08,010 --> 00:20:08,740
死んだー

351
00:20:08,810 --> 00:20:10,640
よいしょ もういっちょ

352
00:20:12,020 --> 00:20:13,540
次行くぞー

353
00:20:18,130 --> 00:20:19,810
いっててて

354
00:20:20,330 --> 00:20:21,870
落ちてしまったのか

355
00:20:22,260 --> 00:20:26,010
まぁここにいれば当分影を踏まれることはないか

356
00:20:26,220 --> 00:20:28,900
待てー おとなしく踏まれろ

357
00:20:29,060 --> 00:20:32,530
待てと言われて待つ马鹿はいないのであります

358
00:20:32,640 --> 00:20:34,100
こら 待て待て いーから

359
00:20:34,160 --> 00:20:35,980
お前さぁ あのさぁ

360
00:20:36,900 --> 00:20:39,690
お前 夏目っての 游ばない？

361
00:20:40,750 --> 00:20:42,460
転々と引っ越す先で

362
00:20:42,900 --> 00:20:47,250
着いてすぐには话しかけてくれる子は结构いたんだよ

363
00:20:47,870 --> 00:20:51,060
それなのに 俺が訳の分からないことを言うから

364
00:20:52,170 --> 00:20:54,310
嘘つきが嫌われるのは当然で

365
00:20:54,810 --> 00:20:55,900
嘘つき夏目

366
00:20:56,110 --> 00:20:57,870
こっち来んな 夏目ー

367
00:20:58,390 --> 00:21:02,020
おーい夏目 転入生 お前も来いよ

368
00:21:02,260 --> 00:21:05,410
夏目はいいなー いっぱい引越しして

369
00:21:05,610 --> 00:21:08,790
な いろんなとこ行って いろんな人に会って

370
00:21:12,030 --> 00:21:12,930
つかまえたー

371
00:21:12,930 --> 00:21:15,310
あー ずりーぞ お前が

372
00:21:15,450 --> 00:21:19,810
じゃあな バイバイー またなー じゃあねー

373
00:21:24,220 --> 00:21:25,210
夏目ー

374
00:21:27,590 --> 00:21:28,670
ニャンコ先生

375
00:21:28,950 --> 00:21:30,460
全くどん臭い

376
00:21:30,720 --> 00:21:33,850
さっさと上がれ お前が最後だ

377
00:21:34,130 --> 00:21:36,460
俺が踏まれたらおしまいか

378
00:21:36,790 --> 00:21:39,260
だからってずっと隠れているのか？

379
00:21:39,410 --> 00:21:41,250
いや 上がれないんだ

380
00:21:41,990 --> 00:21:43,340
引っ张り上げてくれ

381
00:21:43,650 --> 00:21:46,420
なに？ 全く世话の焼ける

382
00:21:57,770 --> 00:21:59,460
おお夏目殿

383
00:21:59,580 --> 00:22:00,550
夏目様ー

384
00:22:00,670 --> 00:22:02,070
夏目様

385
00:22:02,350 --> 00:22:03,820
お前も踏まれたか

386
00:22:04,290 --> 00:22:06,760
やはり人间は弱いね

387
00:22:07,580 --> 00:22:11,000
なんだよ みんなだって踏まれたんだろ

388
00:22:11,120 --> 00:22:15,040
鬼の胜ちー さぁ祝い酒だー

389
00:22:15,040 --> 00:22:17,060
お祭りお祭り

390
00:22:17,620 --> 00:22:18,970
弱くて悪かったな

391
00:22:19,430 --> 00:22:20,390
どうせ…

392
00:22:20,620 --> 00:22:22,000
守ってやるさ

393
00:22:22,050 --> 00:22:22,630
え？

394
00:22:23,430 --> 00:22:27,160
弱いお前が呼ぶのならしょうがないねぇ

395
00:22:27,680 --> 00:22:32,390
しょうがない 気に入ったんだからしょうがないさ

396
00:22:36,710 --> 00:22:38,660
おーい 夏目ー

397
00:22:40,820 --> 00:22:42,300
こんなところにいたのか

398
00:22:43,310 --> 00:22:46,840
これから田沼ん家で昨日の続きの相谈するんだ

399
00:22:47,250 --> 00:22:48,990
お前も来ーい

400
00:22:59,870 --> 00:23:01,250
何してんだよ夏目

401
00:23:01,720 --> 00:23:03,090
何かあるのか？

402
00:23:03,270 --> 00:23:05,270
あ ああ いや

403
00:23:05,490 --> 00:23:06,710
行け 夏目

404
00:23:09,130 --> 00:23:12,860
私はもう少し こいつらと游んでいってやる

405
00:23:13,230 --> 00:23:14,270
先生

406
00:23:18,330 --> 00:23:19,000
夏目

407
00:23:24,070 --> 00:23:24,600
じゃあ

408
00:23:26,940 --> 00:23:30,370
见えることを 疎ましく思ったこともあった

409
00:23:27,740 --> 00:23:28,250
悪い

410
00:23:28,360 --> 00:23:30,710
うっし じゃあ元気に出発

411
00:23:31,670 --> 00:23:36,710
けれど そのおかげでこんなにもたくさんの出会いをもらえたんだと

412
00:23:32,700 --> 00:23:33,450
いいのかい

413
00:23:38,200 --> 00:23:41,260
今は 素直にそう思える

414
00:23:45,960 --> 00:23:47,550
大切な友人たち

415
00:23:49,100 --> 00:23:52,850
今の俺にとって 人も妖も等しく

416
00:23:54,110 --> 00:23:55,180
かけがえのない

417
00:24:10,870 --> 00:24:14,610
さらばだ！再会まで三ヶ月待つのだ！

