1
00:01:30,130 --> 00:01:40,000
》

2
00:01:44,850 --> 00:01:45,800
见ろよ 先生

3
00:01:46,590 --> 00:01:48,150
八ツ原が光の海みたいだ

4
00:01:48,620 --> 00:01:52,990
そんなことより早く帰ってその団子を食わせろ 夏目

5
00:01:53,650 --> 00:01:55,590
先生は食い気ばかりだな

6
00:01:58,060 --> 00:01:58,770
あれは

7
00:01:59,140 --> 00:02:03,460
あー 式だな いい匂いだ 大好きだ

8
00:02:03,550 --> 00:02:05,320
のもーのもー

9
00:02:10,620 --> 00:02:12,050
こんにちは

10
00:02:12,990 --> 00:02:15,510
白豚のような物体が袭ってきた

11
00:02:15,510 --> 00:02:18,040
何だと 贵様ら 食ってしまうぞ

12
00:02:18,900 --> 00:02:20,470
やめろよ 先生

13
00:02:20,760 --> 00:02:23,600
おや これは夏目様と豚猫

14
00:02:23,730 --> 00:02:25,540
豚猫 豚猫

15
00:02:26,060 --> 00:02:28,210
斑様ではありませんか

16
00:02:28,650 --> 00:02:30,980
おー これは差し入れですな

17
00:02:31,390 --> 00:02:31,780
ありが

18
00:02:33,550 --> 00:02:37,450
お前たち 騒いでるとまたあの坊主に祓われるぞ

19
00:02:37,780 --> 00:02:42,750
それがここ数日あの寺から念仏の声が途絶えておりまして

20
00:02:42,890 --> 00:02:43,310
え？

21
00:02:43,880 --> 00:02:45,700
あの坊さん死にましたかな

22
00:02:45,790 --> 00:02:46,940
死んだ 死んだ

23
00:02:48,840 --> 00:02:51,680
田沼の亲父さん どうかしたのか

24
00:02:57,200 --> 00:03:02,130
田沼は俺に妖怪が见えていることを知っている贵重な友人だ

25
00:03:02,790 --> 00:03:05,160
よ 夏目 西村 次体育か

26
00:03:05,400 --> 00:03:06,930
あ マラソンだ

27
00:03:09,160 --> 00:03:10,760
あぁ そうだ 田沼

28
00:03:11,150 --> 00:03:11,400
うん？

29
00:03:15,080 --> 00:03:17,940
いや 何でもないんだ またな

30
00:03:18,340 --> 00:03:19,690
あー またな

31
00:03:21,120 --> 00:03:23,920
彼自身も妖怪の気配を感じたり

32
00:03:24,250 --> 00:03:25,560
姿をぼんやりと

33
00:03:25,940 --> 00:03:27,640
影のように见ることがあるという

34
00:03:28,840 --> 00:03:31,800
それで何も闻かずに帰ってきたのか

35
00:03:32,230 --> 00:03:35,070
どう闻き出していいのか分からなかったんだよ

36
00:03:35,500 --> 00:03:36,090
どうしてだ

37
00:03:36,290 --> 00:03:39,150
あやつはお前が见えることを知っているのではないか

38
00:03:39,820 --> 00:03:42,440
亲父さんが病気とかよくない事だったら

39
00:03:42,870 --> 00:03:45,340
人前でそんな话をしちゃいけない気がして

40
00:03:46,170 --> 00:03:47,160
ニャンだそれは

41
00:03:47,430 --> 00:03:51,250
その 友达の家族のことっていうのは

42
00:03:52,030 --> 00:03:54,720
どこまで踏み込んで闻いていいもんなんだろうな

43
00:03:54,960 --> 00:03:57,270
そんなこと私は知らん

44
00:03:58,480 --> 00:03:59,640
それもそうだな

45
00:04:00,700 --> 00:04:04,600
小さい顷家族のことを言い合える友达はいなかった

46
00:04:05,390 --> 00:04:08,690
だから 未だにこんな时の距离感が分からない

47
00:04:09,780 --> 00:04:10,450
ただいま

48
00:04:11,630 --> 00:04:14,100
と だれもいないんだったな

49
00:04:42,640 --> 00:04:43,830
名前を

50
00:04:46,290 --> 00:04:48,390
友人帐の夏目様

51
00:04:49,120 --> 00:04:50,950
名前を返してほしいのか

52
00:04:53,510 --> 00:04:55,970
悪い これから学校なんだ

53
00:04:56,390 --> 00:04:57,960
また後にしてくれないか

54
00:05:11,220 --> 00:05:11,840
田沼

55
00:05:14,640 --> 00:05:16,150
何だ 亲父のことか

56
00:05:16,670 --> 00:05:20,190
しばらくお経の声が闻こえないって闻いたもんだから

57
00:05:20,650 --> 00:05:24,310
本山の行事の手伝いで1月ほど家にいないんだよ

58
00:05:25,380 --> 00:05:26,550
出张みたいなもんだ

59
00:05:27,240 --> 00:05:28,140
たまにあるんだよ

60
00:05:28,770 --> 00:05:30,020
そうか よかった

61
00:05:30,880 --> 00:05:32,370
心配してくれてたのか

62
00:05:33,150 --> 00:05:33,970
ありがとうな

63
00:05:34,340 --> 00:05:35,390
あ いや

64
00:05:36,690 --> 00:05:38,310
じゃ 今一人なのか

65
00:05:38,790 --> 00:05:39,570
大変だな

66
00:05:39,950 --> 00:05:41,120
そうでもないさ

67
00:05:41,350 --> 00:05:42,690
静かなのもいい

68
00:05:44,610 --> 00:05:45,400
どうかしたのか

69
00:05:45,640 --> 00:05:47,770
あ いや 何でもないんだ

70
00:05:48,340 --> 00:05:50,360
じゃ この辺で またな

71
00:05:50,650 --> 00:05:51,100
あ

72
00:05:57,210 --> 00:05:58,200
お前か

73
00:05:58,800 --> 00:06:00,320
どうか名前を

74
00:06:03,120 --> 00:06:04,570
ここなら大丈夫か

75
00:06:06,990 --> 00:06:09,950
我を护りしものよ その名を示せ

76
00:06:12,410 --> 00:06:13,190
夏目

77
00:06:14,750 --> 00:06:17,000
そんなところに突っ立って何をしとる

78
00:06:18,100 --> 00:06:22,540
え？ 名前が载っていない

79
00:06:22,980 --> 00:06:25,610
うん あやかしものか

80
00:06:26,030 --> 00:06:29,010
お前また胜手に名前を返そうとしていたな

81
00:06:30,170 --> 00:06:30,840
あ

82
00:06:31,060 --> 00:06:33,010
马鹿者 むやみに返していたら

83
00:06:33,060 --> 00:06:37,420
私が贳え受ける前に友人帐がなくなってしまうではないか

84
00:06:56,380 --> 00:06:59,190
You don’t know blues

85
00:06:58,040 --> 00:07:00,270
とんだことになったものだ

86
00:07:00,430 --> 00:07:04,260
まったく 坊主がいなくなったと思えば 今度はこれか

87
00:07:04,530 --> 00:07:07,760
八つ原に平和が访れるのはいつの日か

88
00:07:07,860 --> 00:07:08,980
ちは

89
00:07:09,130 --> 00:07:11,630
ワー また白豚が

90
00:07:11,810 --> 00:07:13,910
こ これは斑様

91
00:07:14,310 --> 00:07:16,830
雑鱼ども何を騒いでおるのだ

92
00:07:17,010 --> 00:07:20,790
はい それが あいつが复活したようなのです

93
00:07:20,960 --> 00:07:21,690
あいつだ

94
00:07:21,900 --> 00:07:24,720
いつだったか このあたりに流れてきて

95
00:07:24,900 --> 00:07:28,580
瘴気を振りまいていたあやかしものがおりましたでしょう

96
00:07:28,720 --> 00:07:29,740
いた いた

97
00:07:29,840 --> 00:07:32,070
そんなやつもいたかもしれんな

98
00:07:32,160 --> 00:07:36,310
弱いあやかしものなどはその気に触れただけで病に倒れ

99
00:07:36,440 --> 00:07:38,230
皆迷惑していました

100
00:07:38,310 --> 00:07:39,680
迷惑 迷惑

101
00:07:39,750 --> 00:07:44,470
闻いた话では夏目レイコ様に负けて 名前を夺われ

102
00:07:44,510 --> 00:07:48,130
それ以来山に入って眠りについていたはずなのですが

103
00:07:48,860 --> 00:07:52,020
レイコが 相変わらずひどいやつだな

104
00:07:52,290 --> 00:07:55,460
そのものの瘴気が又漂ってきたのです

105
00:07:56,300 --> 00:07:57,780
実はそのもの

106
00:08:01,450 --> 00:08:03,270
昨日は失礼いたしました

107
00:08:03,880 --> 00:08:05,450
友人帐の夏目様

108
00:08:06,570 --> 00:08:10,980
もしかしてお前の名前は友人帐にないんじゃないか

109
00:08:12,820 --> 00:08:17,100
はい 名前というのは私のことではありません

110
00:08:17,540 --> 00:08:18,590
兄の名です

111
00:08:18,860 --> 00:08:19,450
兄？

112
00:08:20,090 --> 00:08:24,270
私の兄は浮春の郷の住人でございました

113
00:08:24,890 --> 00:08:26,250
浮春の郷

114
00:08:26,590 --> 00:08:28,520
浮春の郷といえば

115
00:08:28,760 --> 00:08:31,850
うつし世からは见えぬ幻の郷ではないか

116
00:08:32,290 --> 00:08:34,740
そこの住人が何でこっちに

117
00:08:34,950 --> 00:08:39,290
さあ ただもう何年も郷に帰る方法を探して

118
00:08:39,410 --> 00:08:41,420
旅をしてきたと言っていたそうで

119
00:08:42,470 --> 00:08:46,480
浮春の郷は一年中美しい花が咲き乱れ

120
00:08:46,690 --> 00:08:48,420
鸟の声が絶えぬ场所

121
00:08:49,260 --> 00:08:52,700
普段こちらとは交わることのない彼岸の郷ですが

122
00:08:53,040 --> 00:08:56,890
祭りなどをきっかけに稀に繋がることがあるのです

123
00:08:58,060 --> 00:09:01,690
どこかの村神楽に诱われた兄と私は

124
00:09:01,870 --> 00:09:04,950
ついうつし世に出てきてしまったのでした

125
00:09:08,280 --> 00:09:12,350
兄と私は浮春の郷への入り口を探して

126
00:09:12,550 --> 00:09:13,660
旅をしました

127
00:09:14,270 --> 00:09:16,430
何年も 何年も

128
00:09:17,190 --> 00:09:19,160
そのうち兄は病にかかり

129
00:09:19,430 --> 00:09:21,480
瘴気を発するようになったのです

130
00:09:22,710 --> 00:09:26,380
私もその瘴気にあてられ 衰弱していきました

131
00:09:27,510 --> 00:09:32,340
それを见た兄は私をとある山の神木のうろに寝かせ

132
00:09:32,920 --> 00:09:35,280
一人でどこかへ行ってしまいました

133
00:09:35,880 --> 00:09:37,620
それから月日が経ち

134
00:09:38,190 --> 00:09:41,480
神木の霊力のおかげで回复した私は

135
00:09:42,100 --> 00:09:45,630
噂を頼りに 兄を追ってここまで来たのです

136
00:09:46,120 --> 00:09:50,370
ところが このあたりのあやかしものたちに闻けば

137
00:09:50,920 --> 00:09:53,260
兄は夏目様に名前を夺われ

138
00:09:53,670 --> 00:09:56,150
それ以来姿を消しているとのこと

139
00:09:56,860 --> 00:09:59,690
それで友人帐を持つ俺のところに

140
00:10:00,100 --> 00:10:02,950
でも あなたの兄さんの名を夺ったのは

141
00:10:03,130 --> 00:10:04,730
俺じゃなく 祖母だ

142
00:10:05,350 --> 00:10:08,800
顔を知らない俺では呼び出すこともできないし

143
00:10:09,260 --> 00:10:10,680
さようですか

144
00:10:10,980 --> 00:10:16,110
では顔を知っている私なら呼び出すことができるのだな

145
00:10:16,110 --> 00:10:16,860
それは

146
00:10:17,090 --> 00:10:17,600
ならば

147
00:10:20,240 --> 00:10:21,730
渡して贳おう

148
00:10:21,920 --> 00:10:23,260
友人帐を

149
00:10:23,690 --> 00:10:25,350
や やめろ

150
00:10:29,700 --> 00:10:31,260
夏目殿

151
00:10:32,690 --> 00:10:33,350
三筱

152
00:10:33,830 --> 00:10:36,520
今ここにあやかしものの気配が

153
00:10:36,570 --> 00:10:38,060
あえ 助かったよ

154
00:10:38,760 --> 00:10:41,060
私は偶々通りかかっただけ

155
00:10:41,430 --> 00:10:45,500
この川上で低级のあやかしどもが何匹か食われていたので

156
00:10:45,560 --> 00:10:47,600
犯人を捜してやろうと

157
00:10:47,710 --> 00:10:49,670
おー 三筱ではないか

158
00:10:49,780 --> 00:10:50,280
うん

159
00:10:51,650 --> 00:10:54,000
斑 お前ではないだろうな

160
00:10:54,580 --> 00:10:57,090
私の縄张りで低级を食ったのは

161
00:10:57,480 --> 00:11:00,300
何を いきなり言いがかりとは许さん

162
00:11:00,540 --> 00:11:04,230
大体グルメの私がそんな小者を食うわけがなかろう

163
00:11:04,440 --> 00:11:06,020
もしかしたらそれも

164
00:11:06,940 --> 00:11:10,150
じゃ その山に隠れ住んでいたやつが

165
00:11:10,420 --> 00:11:13,890
お前が会ったあやかしの兄ということになるな

166
00:11:14,390 --> 00:11:18,640
そいつが现れた场所って田沼の家の方だよな

167
00:11:18,990 --> 00:11:20,510
坊さんが留守なので

168
00:11:20,580 --> 00:11:23,040
境内をうろつけるようになったのだろう

169
00:11:23,920 --> 00:11:24,480
田沼

170
00:11:29,030 --> 00:11:35,080
どこだ どこにある 连れて行く 夏目

171
00:11:38,480 --> 00:11:39,430
夏目だって

172
00:11:47,760 --> 00:11:52,460
おい 何か探しているのか

173
00:11:54,680 --> 00:11:56,820
夏目に何かしたら承知しないぞ

174
00:12:12,980 --> 00:12:13,530
锖

175
00:12:38,130 --> 00:12:40,170
昔の寺の図面か

176
00:12:45,510 --> 00:12:46,890
田沼が早退した

177
00:12:47,160 --> 00:12:49,610
お 朝一応来たんだが

178
00:12:49,950 --> 00:12:51,740
头痛がひどいから帰るって

179
00:12:52,320 --> 00:12:53,110
头痛

180
00:12:54,130 --> 00:12:54,880
まさか

181
00:12:56,270 --> 00:12:59,110
きっとその妖怪の瘴気にやられたんだ

182
00:12:59,300 --> 00:13:00,900
弱っちーやつだな

183
00:13:01,350 --> 00:13:03,150
田沼が心配だ 急ごう

184
00:13:03,180 --> 00:13:03,660
ラジャー

185
00:13:08,310 --> 00:13:10,330
留守 病院かな

186
00:13:10,500 --> 00:13:13,530
夏目 あやかしものの気配がするぞ

187
00:13:22,450 --> 00:13:26,360
これは これ この寺

188
00:13:27,960 --> 00:13:30,110
今でこそこんなありさまだが

189
00:13:30,410 --> 00:13:33,570
かつては大伽蓝を持つそれなりの寺院だったからな

190
00:13:34,270 --> 00:13:38,140
寺领内の神社では毎年神楽が奉纳されていた

191
00:13:38,870 --> 00:13:39,620
神楽？

192
00:13:39,890 --> 00:13:44,330
神楽の舞によって稀に彼岸の世界との扉が开く

193
00:13:44,490 --> 00:13:46,890
そうか 神楽堂 ここだ

194
00:13:47,080 --> 00:13:49,630
そこは八つ原の端っこだな

195
00:13:52,390 --> 00:13:53,610
あれ 田沼

196
00:13:54,760 --> 00:13:55,530
どうしたんだ

197
00:13:55,910 --> 00:13:57,450
いや ちょっと

198
00:13:59,290 --> 00:14:01,100
亲父さん 今いないんだっけ

199
00:14:01,990 --> 00:14:04,440
病気した时に一人だと大変だもんな

200
00:14:04,760 --> 00:14:07,900
すまないな ちょっと家にいたくなくて

201
00:14:08,320 --> 00:14:09,470
远虑すんなって

202
00:14:09,830 --> 00:14:13,190
田沼が倒れたって言ったら夏目も心配してたぞ

203
00:14:13,360 --> 00:14:13,860
え？

204
00:14:16,050 --> 00:14:16,540
うん

205
00:14:17,120 --> 00:14:18,120
こっちかな

206
00:14:18,440 --> 00:14:20,190
なぁ ニャンコ先生

207
00:14:23,830 --> 00:14:24,510
お おい

208
00:14:25,400 --> 00:14:27,370
瘴気にあてられたようだな

209
00:14:27,820 --> 00:14:29,760
その辺に寝かせといてやれ

210
00:14:29,980 --> 00:14:31,550
先生は大丈夫なのか

211
00:14:31,730 --> 00:14:34,110
そんな低级どもと一绪にするな

212
00:14:35,210 --> 00:14:35,790
急ごう

213
00:14:40,510 --> 00:14:41,540
嫌な感じだ

214
00:14:42,700 --> 00:14:44,120
近いぞ 夏目

215
00:14:49,670 --> 00:14:50,240
待って

216
00:14:53,110 --> 00:14:54,890
夏目

217
00:14:56,710 --> 00:14:59,310
夏目レイコ

218
00:14:59,650 --> 00:15:00,370
レイコ

219
00:15:00,790 --> 00:15:02,300
いや 俺は

220
00:15:04,860 --> 00:15:07,310
そうか レイコはもう

221
00:15:08,000 --> 00:15:08,930
おれの血が

222
00:15:09,410 --> 00:15:13,110
周りのあやかしものたちの障りになっているのはわかっていた

223
00:15:13,670 --> 00:15:15,080
すまないことをした

224
00:15:15,690 --> 00:15:21,520
だが 浮春の郷の入り口は郷の者の血に反応するんだ

225
00:15:21,990 --> 00:15:23,760
だから体を伤つけて

226
00:15:24,080 --> 00:15:27,170
だが それももう必要ないようだ

227
00:15:27,360 --> 00:15:28,030
どうした

228
00:15:28,280 --> 00:15:29,840
もう谛めるというのか

229
00:15:32,630 --> 00:15:34,690
あなたの妹だという妖怪が

230
00:15:35,150 --> 00:15:36,530
あなたを探していますよ

231
00:15:36,760 --> 00:15:38,940
まさか それはあり得ない

232
00:15:39,240 --> 00:15:41,630
妹はとうの昔に死んだよ

233
00:15:42,140 --> 00:15:42,660
え？

234
00:15:45,570 --> 00:15:46,870
俺が悪いのだ

235
00:15:47,660 --> 00:15:50,250
神楽の音に诱われて连れ出してしまい

236
00:15:50,840 --> 00:15:53,990
惯れぬ土地で幼かった妹はすぐに

237
00:15:55,510 --> 00:15:58,600
それからずっと一人で彷徨っていた

238
00:15:59,850 --> 00:16:03,950
もう郷に帰ることも谛めたころレイコに会った

239
00:16:04,440 --> 00:16:06,480
そこでぼこぼこにされたか

240
00:16:07,610 --> 00:16:09,390
たわいもない胜负だったが

241
00:16:09,710 --> 00:16:11,590
俺は负けて名前を预けた

242
00:16:12,140 --> 00:16:15,980
だが レイコはとうとう俺の名を呼ぶことはなく

243
00:16:16,200 --> 00:16:17,450
行ってしまったのだな

244
00:16:19,470 --> 00:16:22,290
それから俺は山に入って 风穴を见つけ

245
00:16:22,710 --> 00:16:24,130
そこで眠っていた

246
00:16:25,290 --> 00:16:27,930
知らぬ间にずいぶん时が経っていたのだな

247
00:16:28,800 --> 00:16:32,530
目覚めると荒れ寺はきれいに再建されていた

248
00:16:33,760 --> 00:16:35,800
田沼と亲父さんが越してきたんだ

249
00:16:36,580 --> 00:16:38,880
しばらく近づくことができなかったが

250
00:16:39,330 --> 00:16:42,370
ここ数日住职の気配が消えたので

251
00:16:42,720 --> 00:16:44,250
行ってみることにしたのだ

252
00:16:44,640 --> 00:16:47,110
そして古い地図を见つけたのか

253
00:16:47,460 --> 00:16:50,840
この地に来たのも昔あの寺の境内で

254
00:16:51,030 --> 00:16:54,350
扉が开いたという噂を闻いてのことだったからな

255
00:16:55,230 --> 00:16:58,230
おそらくそれはこの神楽堂迹だろう

256
00:17:01,900 --> 00:17:03,490
これ 火事だな

257
00:17:03,720 --> 00:17:05,910
建物でも残っていればなんだが

258
00:17:06,050 --> 00:17:08,080
このありさまではな

259
00:17:08,330 --> 00:17:10,800
でも それならあの女妖怪は

260
00:17:11,280 --> 00:17:16,440
それはおそらく浮春の郷を追放になったサグメというものだ

261
00:17:17,140 --> 00:17:18,640
おれに付き缠っていれば

262
00:17:18,850 --> 00:17:21,340
いつか郷に戻れると思っているのだろう

263
00:17:21,500 --> 00:17:25,170
なるほど それで友人帐を狙ったのだな

264
00:17:25,740 --> 00:17:30,060
お前を使って郷への入り口を开けさせようと思ったのだろう

265
00:17:30,230 --> 00:17:34,220
三筱が言っていた低级を食ったのもサグメの仕业か

266
00:17:35,730 --> 00:17:39,060
それならまた友人帐を狙ってくる前に

267
00:17:39,390 --> 00:17:42,770
名前を返そう レイコさんに代わって

268
00:17:46,150 --> 00:17:49,170
我を护りしものよ その名を示せ

269
00:17:56,270 --> 00:17:58,120
君へ返そう カナワ

270
00:17:59,010 --> 00:17:59,730
受けてくれ

271
00:18:12,960 --> 00:18:17,560
花の枝を手折っただけで追放に 口惜しい

272
00:18:18,440 --> 00:18:22,880
罪人の血では扉は开かぬ 恨めしい

273
00:18:25,660 --> 00:18:28,080
友人帐はもう要らないよ 坊や

274
00:18:28,490 --> 00:18:31,290
こいつの血をもらうことにしたからね

275
00:18:35,350 --> 00:18:39,230
神楽堂の燃えかすで育った木々が反応しておる

276
00:18:40,170 --> 00:18:43,800
扉が开く これで帰れるわ

277
00:19:21,860 --> 00:19:26,570
见せてやりたかった レイコに この光景を

278
00:19:29,090 --> 00:19:30,740
この花が咲いておる

279
00:19:31,100 --> 00:19:32,580
何と迷惑な

280
00:19:40,350 --> 00:19:42,320
先客にあいさつもないの

281
00:19:43,120 --> 00:19:45,290
お前は俺が见えるのか

282
00:19:45,890 --> 00:19:49,240
他の妖怪たちが噂してたのあなたね

283
00:19:51,040 --> 00:19:53,550
俺が 怖くはないのか

284
00:19:54,640 --> 00:19:56,030
あたしは强いもの

285
00:19:58,330 --> 00:20:02,650
ふーん そんなにいいところなんだ あなたの故郷

286
00:20:03,040 --> 00:20:06,170
あぁ それはそれは美しいところだ

287
00:20:06,660 --> 00:20:08,650
それなのに もう谛めちゃったの

288
00:20:09,030 --> 00:20:10,390
郷に帰ること

289
00:20:10,900 --> 00:20:14,290
この体では戻ったところで长くはあるまい

290
00:20:14,820 --> 00:20:18,740
今はただ朽ち果てる场所を探して彷徨っていただけだ

291
00:20:21,130 --> 00:20:24,250
ね あなた あたしと胜负しない

292
00:20:24,580 --> 00:20:25,170
うん？

293
00:20:25,880 --> 00:20:27,380
ジャンケンポン

294
00:20:29,820 --> 00:20:30,460
痛い

295
00:20:32,020 --> 00:20:33,320
ジャンケンポン

296
00:20:35,570 --> 00:20:36,170
痛い

297
00:20:37,800 --> 00:20:39,190
ジャンケンポン

298
00:20:40,620 --> 00:20:41,200
痛い

299
00:20:41,740 --> 00:20:44,090
やった あたしの胜ちね

300
00:20:44,660 --> 00:20:46,630
これであなたはあたしの子分

301
00:20:47,010 --> 00:20:49,010
さ 名前を书きなさい

302
00:20:52,490 --> 00:20:56,290
いい 见つけたらあたしにも教えなさいよね

303
00:20:56,550 --> 00:20:58,120
故郷への入り口

304
00:20:58,320 --> 00:20:58,840
え？

305
00:20:59,650 --> 00:21:01,430
だってあたしも见たいもの

306
00:21:02,060 --> 00:21:04,280
そんなにきれいな世界があるなら

307
00:21:06,680 --> 00:21:08,350
ならばともに行かぬか

308
00:21:08,680 --> 00:21:09,240
え？

309
00:21:09,680 --> 00:21:13,970
それほど人が嫌いなら俺と一绪に浮春の郷へ

310
00:21:19,130 --> 00:21:21,270
お前も一绪に行かぬか 夏目

311
00:21:22,080 --> 00:21:23,290
レイコの孙よ

312
00:21:25,130 --> 00:21:29,420
いいえ 俺にとってはこちらが大切な场所なんです

313
00:21:30,060 --> 00:21:30,700
カナワ

314
00:21:31,100 --> 00:21:35,770
なるほど お前にはよき人间の友人もいるようだな

315
00:21:44,150 --> 00:21:44,800
夏目

316
00:21:45,590 --> 00:21:46,130
田沼

317
00:21:46,830 --> 00:21:48,000
どこ行ってたんだ

318
00:21:48,480 --> 00:21:50,610
倒れたって闻いたから心配して

319
00:21:50,910 --> 00:21:54,340
悪い 実は家に変な妖怪が

320
00:21:54,370 --> 00:21:56,130
そいつならもうおらんぞ

321
00:21:57,000 --> 00:21:58,780
ポンタが退治してくれたのか

322
00:21:59,310 --> 00:22:02,310
いや 生まれ故郷に帰っていったんだ

323
00:22:02,990 --> 00:22:05,130
危険な奴じゃなかったのか

324
00:22:05,580 --> 00:22:07,200
悪いあやかしじゃなかったよ

325
00:22:08,910 --> 00:22:10,910
そうか よかった

326
00:22:11,840 --> 00:22:15,730
迷ったんだ 夏目に相谈するべきかどうか

327
00:22:17,600 --> 00:22:19,800
巻き込んでしまうと思ったから

328
00:22:20,290 --> 00:22:23,110
でも もっと早く言えばよかったな

329
00:22:24,460 --> 00:22:25,230
田沼

330
00:24:01,390 --> 00:24:03,400
人には知られたくないことがある

331
00:24:03,580 --> 00:24:04,700
お前夏目だろう

332
00:24:04,910 --> 00:24:06,750
お化けが见えるって嘘ついてた

333
00:24:07,360 --> 00:24:08,230
なぜ それを

334
00:24:08,470 --> 00:24:10,010
生意気な小僧め

335
00:24:10,250 --> 00:24:11,520
食ってやろうか

336
00:24:11,970 --> 00:24:15,110
あの子と出会ってお前のこと思い出したんだ

