1
00:01:30,130 --> 00:01:34,890
本字幕由诸神字幕组(kamigami.org)制作,仅供学习交流之用更多中日双语动漫，请登录www.kamigami.org---诸神字幕组---日听：バラサ  翻译：有明の月  校对：小夜神：Maize  压制：娜夏

2
00:02:03,280 --> 00:02:05,250
おい 夏目 西村

3
00:02:07,390 --> 00:02:10,640
何 试験なんて终わっちまえばこっちのもんさ

4
00:02:11,250 --> 00:02:12,690
な どっか行こうぜ

5
00:02:13,300 --> 00:02:15,380
うん 钓りでも行くか

6
00:02:15,710 --> 00:02:16,540
いいね

7
00:02:16,840 --> 00:02:18,750
夏目は どこ行きたい

8
00:02:20,020 --> 00:02:20,970
そうだな

9
00:02:21,410 --> 00:02:23,210
はーいはーい はいはーい

10
00:02:23,390 --> 00:02:25,870
その相谈 あたしも混―ぜて

11
00:02:26,260 --> 00:02:27,390
笹田

12
00:02:27,680 --> 00:02:29,310
いいものあげるから

13
00:02:31,430 --> 00:02:32,270
何これ

14
00:02:33,200 --> 00:02:35,270
お父さんが知り合いからもらったんだって

15
00:02:35,500 --> 00:02:36,730
みんなで一绪に行きましょう

16
00:02:37,050 --> 00:02:38,880
美术馆か

17
00:02:38,940 --> 00:02:39,590
何

18
00:02:40,650 --> 00:02:42,410
これ结构远いじゃないか

19
00:02:42,550 --> 00:02:44,640
いいじゃない 试験终わったんだもん

20
00:02:50,320 --> 00:02:51,560
夏がまた来る

21
00:02:59,640 --> 00:03:00,510
ただ今

22
00:03:11,590 --> 00:03:12,270
ただ今

23
00:03:13,280 --> 00:03:15,050
お帰りなさい 贵志君

24
00:03:16,150 --> 00:03:19,390
あー これ？ 同窓会だって

25
00:03:22,100 --> 00:03:23,510
小学校の

26
00:03:25,050 --> 00:03:26,030
塔子さんの

27
00:03:27,170 --> 00:03:28,960
懐かしくてね

28
00:03:30,590 --> 00:03:34,850
あー でも私このおばちゃんになっちゃって

29
00:03:35,600 --> 00:03:38,120
あ 皆おじちゃんおばちゃんよね

30
00:03:38,910 --> 00:03:42,020
あー 子供のころが懐かしいな

31
00:03:43,060 --> 00:03:45,310
本当はね ちょっとね

32
00:03:45,380 --> 00:03:47,640
この辺に引っかかってることがあるの

33
00:03:48,420 --> 00:03:50,310
闻いてくれる？贵志君

34
00:03:50,700 --> 00:03:51,260
はい

35
00:03:52,530 --> 00:03:54,190
仲良しの子たちでね

36
00:03:54,460 --> 00:03:56,750
プレゼント交换をしたことがあるの

37
00:03:57,070 --> 00:03:59,650
各自手作りのものを持ち寄る约束で

38
00:04:00,360 --> 00:04:02,200
はしゃいでたのね

39
00:04:02,260 --> 00:04:04,280
轮になって 歌ったりして

40
00:04:04,560 --> 00:04:09,210
私に回ってきたのは栗山さんの手作りのクッキーだった

41
00:04:09,520 --> 00:04:13,370
栗山さんにはちょうど私の作った押し花カードが

42
00:04:13,710 --> 00:04:17,150
でも彼女はがっかりした顔で

43
00:04:18,080 --> 00:04:21,140
こんなのほしくなかった 塔子ちゃんずるい

44
00:04:21,180 --> 00:04:22,950
クッキー返してって

45
00:04:23,660 --> 00:04:27,760
私なんか急に耻ずかしくなっちゃって

46
00:04:29,560 --> 00:04:32,730
ごめんねって 私から言えばよかったのに

47
00:04:34,070 --> 00:04:35,450
もうそんなこと

48
00:04:35,810 --> 00:04:39,420
もちろん彼女も谁も覚えてないでしょうけど

49
00:04:39,870 --> 00:04:40,850
私は

50
00:04:43,910 --> 00:04:47,530
栗山さん その後すぐ引っ越しっちゃって

51
00:04:48,440 --> 00:04:50,860
会いたかった ずっと

52
00:04:52,990 --> 00:04:55,430
その时のこと话したいってわけじゃない

53
00:04:55,810 --> 00:04:58,640
ただ元気な彼女の顔が见られたら

54
00:04:58,810 --> 00:05:03,060
この辺に引っかかってるものがすーっと消えてくれる気がして

55
00:05:06,830 --> 00:05:08,360
少し羡ましかった

56
00:05:09,130 --> 00:05:13,030
懐かしいなんて言う子供のころの思い出は 俺にはなくて

57
00:05:15,480 --> 00:05:17,550
わーからーん?

58
00:05:17,750 --> 00:05:18,260
え？

59
00:05:18,410 --> 00:05:23,730
美术馆なんぞ何しに行くのかさっぱりわからん

60
00:05:23,900 --> 00:05:25,810
别に先生を诱ってないよ

61
00:05:26,070 --> 00:05:27,910
あ そういえば

62
00:05:28,070 --> 00:05:30,860
笹田が近くにおいしいラーメン屋があるとかいってたな

63
00:05:31,920 --> 00:05:32,460
ラーメン

64
00:05:33,010 --> 00:05:37,850
ラーメン ラーメンラーメンラーメン

65
00:05:35,100 --> 00:05:37,740
また胜手に人のカバンに潜りこむなよ

66
00:05:38,450 --> 00:05:44,240
いいー 行く

67
00:05:45,130 --> 00:05:46,450
行かないって言ったろう

68
00:05:46,550 --> 00:05:48,660
行く 行く 行く 行く

69
00:05:48,700 --> 00:05:49,770
连れて行かない

70
00:05:49,920 --> 00:05:51,590
ラ ラーメン 行く

71
00:05:51,700 --> 00:05:53,130
大人しく留守番してろ

72
00:05:53,260 --> 00:05:54,300
留守番 いや

73
00:05:54,510 --> 00:05:56,310
行く ラーメン

74
00:05:55,230 --> 00:05:58,770
今はこうして なんだか赈やかな日々

75
00:05:56,610 --> 00:05:59,040
行く GO

76
00:06:05,640 --> 00:06:07,010
静かだな

77
00:06:09,370 --> 00:06:10,730
夏が来たか

78
00:06:11,360 --> 00:06:13,650
蝉の抜け殻五匹取るんだぜ

79
00:06:13,690 --> 00:06:15,160
抜け殻意味ねーし

80
00:06:15,190 --> 00:06:16,830
意味なくねーよ

81
00:06:16,030 --> 00:06:19,650
夏だからと言って 别にどうということもない

82
00:06:19,960 --> 00:06:23,070
见つけんのにどんだけ大変だかお前らわかってんのか？

83
00:06:24,060 --> 00:06:25,060
三つ见つけてる

84
00:06:25,650 --> 00:06:26,450
すげぇな

85
00:06:26,450 --> 00:06:28,070
头の一つは使ってたかもしれないけど

86
00:06:28,080 --> 00:06:29,050
ええ すっげー

87
00:06:29,070 --> 00:06:30,810
おめぇ そういうことばっか言って

88
00:06:32,030 --> 00:06:35,060
见えないっていうのは本当间抜けなものだ

89
00:06:35,480 --> 00:06:38,500
人间何ぞただ通り过ぎていくだけのもの

90
00:06:39,450 --> 00:06:40,980
季节と同じなんだ

91
00:06:44,550 --> 00:06:46,970
あれも夏だったか

92
00:06:49,830 --> 00:06:51,240
一人だけいたな

93
00:06:53,240 --> 00:06:54,310
见える奴が

94
00:07:00,230 --> 00:07:01,870
緑がきれいね

95
00:07:02,290 --> 00:07:04,460
本当だ どれ

96
00:07:06,140 --> 00:07:07,220
よっと

97
00:07:08,610 --> 00:07:10,290
やだ 怒られる

98
00:07:10,710 --> 00:07:11,700
平気だって

99
00:07:11,990 --> 00:07:13,340
だれも见てないんだから

100
00:07:14,240 --> 00:07:15,950
どうするのその枝

101
00:07:16,100 --> 00:07:17,050
折っただけ

102
00:07:17,270 --> 00:07:18,600
えー 最低

103
00:07:18,620 --> 00:07:21,710
あー 何たる傲慢 何たる无礼

104
00:07:22,200 --> 00:07:24,480
高贵なる私を感じることもできない

105
00:07:24,920 --> 00:07:27,140
无神経な下等生物め

106
00:07:27,590 --> 00:07:29,890
このあほー ハナゲ

107
00:07:31,890 --> 00:07:34,610
まったくもって胸くその悪い日だ

108
00:07:35,940 --> 00:07:38,540
何かスカっとすることはないものか

109
00:07:40,090 --> 00:07:42,130
おい 嘘つきが来るぞ

110
00:07:43,250 --> 00:07:44,910
本当だ 嘘つきがいる

111
00:07:48,080 --> 00:07:50,830
あいつに近づくと嘘つきが移るからな

112
00:07:50,940 --> 00:07:53,120
移る 移る あっち行けよ

113
00:07:54,080 --> 00:07:57,270
子のうちから同类をいびるとはなんと丑い

114
00:07:55,000 --> 00:07:57,480
来るなよ 嘘つきが移るんだよ

115
00:07:58,010 --> 00:07:59,790
あっち行けっつだろう

116
00:08:01,450 --> 00:08:04,070
何だよ 何もしてないぜ

117
00:08:05,240 --> 00:08:07,520
空から石でも降ってきたんじゃないの

118
00:08:08,040 --> 00:08:11,390
お前そんな感じの嘘つくじゃん なー

119
00:08:12,250 --> 00:08:13,310
うるせぇガキ共だ

120
00:08:13,370 --> 00:08:14,500
そうなんだろ 夏目

121
00:08:14,640 --> 00:08:16,820
ほら 何か言ってみろよ

122
00:08:18,070 --> 00:08:20,050
何だ 何か虫 いやだ

123
00:08:22,060 --> 00:08:23,350
ゆかい ゆかい

124
00:08:31,250 --> 00:08:34,680
今 目が合った気がしたが

125
00:08:38,290 --> 00:08:41,460
いや 私の姿が人に见えるはずがない

126
00:08:42,580 --> 00:08:45,500
あやかしの存在に気付く人间などいるはずが

127
00:08:48,560 --> 00:08:52,410
私の存在に気付く人など いるはずが

128
00:09:01,440 --> 00:09:03,300
や やっぱりお前

129
00:09:10,400 --> 00:09:11,990
何たる无礼なガキだ

130
00:09:12,490 --> 00:09:13,330
许さんぞ

131
00:09:14,340 --> 00:09:17,110
それから毎日のようにあの子を追い

132
00:09:18,710 --> 00:09:19,840
待ち伏せしたり

133
00:09:21,150 --> 00:09:22,490
私が胁かす

134
00:09:23,610 --> 00:09:24,790
待て待てぃ

135
00:09:24,790 --> 00:09:25,870
あの子が逃げる

136
00:09:27,690 --> 00:09:29,370
そればかりのことだが

137
00:09:31,650 --> 00:09:34,160
何か楽しい日々だ

138
00:09:35,610 --> 00:09:38,860
さーて 今日はあの子どこにいる

139
00:09:40,370 --> 00:09:43,360
ね あの子 転校してきた子でしょう

140
00:09:43,790 --> 00:09:46,670
あー 何か気味悪い子らしいよ

141
00:09:47,160 --> 00:09:48,560
変な嘘言うし

142
00:09:48,580 --> 00:09:49,220
嘘？

143
00:09:49,640 --> 00:09:51,670
お化けが见えるみたいなこと言って

144
00:09:51,670 --> 00:09:52,610
気を引くんだって

145
00:09:53,490 --> 00:09:56,020
亲がいなくて皆引き取りたがらないから

146
00:09:56,020 --> 00:09:58,020
転校ばっかりしてるって噂だよ

147
00:09:58,580 --> 00:10:01,840
へえ だからいつも一人でいるのね

148
00:10:02,380 --> 00:10:08,460
いつも一人 见えるというただそれだけのことで

149
00:10:11,600 --> 00:10:13,280
ママ

150
00:10:14,580 --> 00:10:15,570
危ない

151
00:10:16,360 --> 00:10:18,960
今日は父さん作ったんだよ

152
00:10:19,070 --> 00:10:19,920
あ すごい

153
00:10:27,940 --> 00:10:30,030
惊いた 惊いたな

154
00:10:31,500 --> 00:10:32,170
何で

155
00:10:34,220 --> 00:10:36,000
初めて口をきいた

156
00:10:37,010 --> 00:10:38,880
何で俺何かに构うの

157
00:10:39,960 --> 00:10:40,820
暇なの

158
00:10:42,010 --> 00:10:43,880
暇 だと

159
00:10:44,410 --> 00:10:45,410
バカを言え

160
00:10:45,590 --> 00:10:47,390
たまたま行く方向が同じで

161
00:10:47,420 --> 00:10:49,570
私程のものはやることがいっぱいだ

162
00:10:49,770 --> 00:10:51,600
お前ごときに构ったりなどしていない

163
00:10:53,850 --> 00:10:54,730
そうか

164
00:10:57,250 --> 00:10:58,080
そう

165
00:11:12,590 --> 00:11:14,180
何だというんだ

166
00:11:20,500 --> 00:11:23,270
ぶ 无礼者 ハナゲ

167
00:11:42,430 --> 00:11:44,180
何か腹减ったな

168
00:11:44,860 --> 00:11:45,870
もう？

169
00:11:48,280 --> 00:11:49,990
なにももってないし

170
00:11:50,140 --> 00:11:51,360
どこまで来たかな

171
00:11:51,860 --> 00:11:53,660
あー 见て见て きれい

172
00:11:53,360 --> 00:11:57,700
あれ このあたり 昔住んでたことがあった

173
00:11:53,750 --> 00:11:55,540
本当だ きれいだな

174
00:11:58,070 --> 00:11:59,640
うるっさいな ラーメンラーメン

175
00:12:00,010 --> 00:12:02,070
どうした 夏目 ぼーっとして

176
00:12:02,600 --> 00:12:05,490
何 夏目君までお腹减ってるわけ

177
00:12:06,780 --> 00:12:08,540
いや なんでもないよ

178
00:12:10,620 --> 00:12:13,270
亲戚中の家をたらい回しにされてきたから

179
00:12:13,940 --> 00:12:15,250
どこがどこだったか

180
00:12:15,410 --> 00:12:16,780
あまり覚えていないけど

181
00:12:17,510 --> 00:12:18,170
あれは

182
00:12:21,310 --> 00:12:21,970
ただ今

183
00:12:23,220 --> 00:12:24,760
困っているのはこっちだよ

184
00:12:25,090 --> 00:12:28,060
とにかく来周からあの子は预かってもらわないと

185
00:12:28,920 --> 00:12:32,410
そういう约束だったんだから まったく

186
00:12:39,010 --> 00:12:41,010
何だ 帰ったのかい

187
00:12:41,730 --> 00:12:46,970
何だ その やっぱり やっぱりね

188
00:12:47,240 --> 00:12:50,750
来周から君は私の兄の家で暮らすことになったよ

189
00:12:51,220 --> 00:12:53,560
ほら 今年うちの子受験だし

190
00:12:54,070 --> 00:12:54,780
それに

191
00:12:55,410 --> 00:12:57,330
あー そうだそうだ

192
00:12:59,330 --> 00:13:00,980
このコートをあげるよ

193
00:13:01,870 --> 00:13:03,400
ちょっと大きいかもしれないが

194
00:13:03,920 --> 00:13:05,750
いいよね な

195
00:13:06,370 --> 00:13:07,980
悪く思わないでくれよ

196
00:13:08,870 --> 00:13:10,000
いろいろとさ

197
00:13:22,010 --> 00:13:24,540
ちょっと埃臭いや

198
00:13:32,330 --> 00:13:35,710
せっかく 初めて言叶を交わしたのに

199
00:13:36,550 --> 00:13:38,770
あんなこと言うつもりではなかったのに

200
00:13:44,360 --> 00:13:45,530
不愉快だな

201
00:13:46,600 --> 00:13:49,730
なぜ私が人间ごときに気を遣わなくちゃならないんだ

202
00:13:50,280 --> 00:13:52,290
明日はいつも通り胁かしてやる

203
00:13:53,350 --> 00:13:56,960
そうだ 胁かしたらまたしゃべってくれるかもしれない

204
00:14:05,690 --> 00:14:10,480
あれ お前 そのコートどうしたの

205
00:14:09,280 --> 00:14:10,260
来た来た

206
00:14:11,330 --> 00:14:13,410
おじさんにもらったんだ

207
00:14:13,840 --> 00:14:14,520
そうか

208
00:14:14,180 --> 00:14:15,680
よし 今だ

209
00:14:14,830 --> 00:14:15,620
あのさ

210
00:14:23,970 --> 00:14:24,780
いって

211
00:14:24,820 --> 00:14:25,410
ごめん

212
00:14:25,730 --> 00:14:28,130
もうべしゃべしゃになっちゃったじゃないか

213
00:14:28,240 --> 00:14:29,860
どうしてくれるんだよ お前

214
00:14:31,630 --> 00:14:33,140
しまった やりすぎた

215
00:14:33,570 --> 00:14:35,520
すまん 私はただ

216
00:14:35,870 --> 00:14:36,740
あっちへ行け

217
00:14:38,460 --> 00:14:39,440
あっちへ行け

218
00:14:41,020 --> 00:14:42,900
俺が何したっていうんだ

219
00:14:44,800 --> 00:14:45,940
どうして俺は

220
00:14:47,550 --> 00:14:50,810
お前らなんか 大嫌いだ

221
00:14:57,060 --> 00:15:01,190
翌日からあの子はこの道を通らなくなった

222
00:15:03,340 --> 00:15:06,680
わざわざ远回りして学校へ行っているようだった

223
00:15:10,960 --> 00:15:14,120
もう私の言叶は届かないだろう

224
00:15:15,440 --> 00:15:17,510
私のことは见えないだろう

225
00:15:21,430 --> 00:15:22,270
それでも

226
00:15:46,790 --> 00:15:49,160
今日もあの子は一人

227
00:15:57,110 --> 00:15:59,040
何だ ニャンコか

228
00:16:02,090 --> 00:16:02,650
おいで

229
00:16:13,270 --> 00:16:16,450
お前 何だかうまい匂いがするね

230
00:16:19,260 --> 00:16:21,620
こんな优しい顔もできるのか

231
00:16:28,800 --> 00:16:31,820
暖かい このままずっとそばに

232
00:16:31,820 --> 00:16:33,060
お前はいいなぁ

233
00:16:35,180 --> 00:16:38,630
仆も早く一人になりたいなぁ

234
00:16:41,480 --> 00:16:44,740
一人で生きていきたいなぁ

235
00:16:54,280 --> 00:16:58,400
私はあやかしで 人の心はよくわからない

236
00:17:00,290 --> 00:17:03,440
けれど 一人は悲しいことだよ

237
00:17:04,360 --> 00:17:05,720
それだけは分かるよ

238
00:17:06,550 --> 00:17:08,150
それだけは知ってるよ

239
00:17:12,450 --> 00:17:16,640
数日後少年は远いところへ引き取られていった

240
00:17:17,960 --> 00:17:19,610
さあ 早く行きましょう

241
00:17:19,910 --> 00:17:23,270
何だ あの女は 唇と爪が真っ赤じゃないか

242
00:17:23,640 --> 00:17:26,430
それに あの男の目玉のよく动くこと

243
00:17:24,600 --> 00:17:27,780
どうした 行こうって母ちゃんが言ってんだぞ

244
00:17:28,210 --> 00:17:30,080
じゃ こいつ连れてくわ

245
00:17:30,190 --> 00:17:32,050
うちには同じくらいの子がいるのよ

246
00:17:32,440 --> 00:17:34,710
何 すぐ惯れるさな

247
00:17:34,870 --> 00:17:35,760
な 母ちゃん

248
00:17:36,000 --> 00:17:36,490
そうよ

249
00:17:37,620 --> 00:17:39,300
うちは面白家族だからな

250
00:17:39,340 --> 00:17:39,920
そう

251
00:17:47,520 --> 00:17:53,000
それから二度とあの子に会うことはなかった

252
00:17:55,710 --> 00:17:57,450
一人だから何だというんだ

253
00:17:59,470 --> 00:18:01,170
一人の方がよっぽどいい

254
00:18:03,300 --> 00:18:06,520
人间共はなぜ寄り添いたがっては争う

255
00:18:17,050 --> 00:18:18,840
あー きれいな花

256
00:18:19,430 --> 00:18:20,060
どれ

257
00:18:22,560 --> 00:18:23,910
何 どうしたの

258
00:18:24,680 --> 00:18:25,690
分かんないけど

259
00:18:25,770 --> 00:18:26,790
指に何か

260
00:18:27,900 --> 00:18:29,160
いやだ 怖い

261
00:18:31,130 --> 00:18:32,510
いい加减にしてくれ

262
00:18:32,770 --> 00:18:33,770
そっちこそ

263
00:18:34,010 --> 00:18:36,530
いつまで私にお母さんを押し付けとく気

264
00:18:37,230 --> 00:18:38,600
なぁ もうよせよ

265
00:18:38,960 --> 00:18:40,630
何よ もううんざり

266
00:18:41,170 --> 00:18:42,260
うんざりってお前

267
00:18:42,290 --> 00:18:44,250
何と丑く歪んだ顔だ

268
00:18:43,450 --> 00:18:46,330
あなたは仕事って言えば逃げられるんだから

269
00:18:46,610 --> 00:18:47,900
あー いやだ いやだ

270
00:18:48,690 --> 00:18:50,390
あなたのお母さんなんでしょう

271
00:18:48,720 --> 00:18:50,180
おのれ 人间どもめ

272
00:18:50,620 --> 00:18:52,370
あなたが面倒を见たらいいじゃない

273
00:18:52,520 --> 00:18:55,950
皆いなくなってしまえばいいのに

274
00:18:53,930 --> 00:18:55,720
おい お前

275
00:19:02,290 --> 00:19:03,690
あぁ 恨めしい

276
00:19:04,170 --> 00:19:05,370
あぁ 憎らしい

277
00:19:05,780 --> 00:19:09,070
自分のことしか考えない 丑いものどもめ

278
00:19:09,420 --> 00:19:11,710
皆消えていなくなってしまえばいい

279
00:19:17,300 --> 00:19:19,260
その木の下何かやばいらしいよ

280
00:19:19,730 --> 00:19:21,090
よくわかんないけど

281
00:19:21,130 --> 00:19:22,820
何か怖いことがあるって

282
00:19:27,580 --> 00:19:28,540
待ってよ

283
00:19:32,680 --> 00:19:34,140
いってぇ

284
00:19:35,220 --> 00:19:35,970
うるさいな

285
00:19:35,980 --> 00:19:36,960
いってぇ

286
00:19:46,360 --> 00:19:50,030
猫 嫌い あっち行け

287
00:19:52,950 --> 00:19:55,940
もう何も思わぬ 何も考えぬ

288
00:19:57,510 --> 00:19:59,470
私の时は止まってしまった

289
00:20:01,660 --> 00:20:03,470
あの子はどうしているだろうか

290
00:20:04,800 --> 00:20:07,440
优しい笑顔と悲しい望み

291
00:20:08,640 --> 00:20:11,330
あの子は今笑っているだろうか

292
00:20:13,120 --> 00:20:16,020
よかった まだここにいてくれた

293
00:20:26,810 --> 00:20:29,060
何度季节が巡ったのか知らない

294
00:20:30,020 --> 00:20:31,750
忘れたことはなかったのだ

295
00:20:32,700 --> 00:20:35,070
ずっと覚えていた

296
00:20:35,880 --> 00:20:36,880
気になってたんだ

297
00:20:37,730 --> 00:20:39,340
変な别れかたをしてしまったから

298
00:20:40,270 --> 00:20:41,660
元気そうでよかった

299
00:20:42,740 --> 00:20:45,750
あの顷は谁かに当たることしかできなかったけど

300
00:20:46,520 --> 00:20:49,610
今ならあなたの优しさがわかる気がするんだ

301
00:20:52,950 --> 00:20:56,190
きっと优しい谁かに会えたんだね

302
00:20:56,980 --> 00:20:58,720
そんな顔ができる程の

303
00:21:06,640 --> 00:21:08,030
懐かしい匂いだ

304
00:21:11,830 --> 00:21:13,310
仆は夏目贵志

305
00:21:14,310 --> 00:21:16,170
あなたの名前を教えてくれますか

306
00:21:22,740 --> 00:21:24,090
お帰りなさい

307
00:21:25,040 --> 00:21:26,110
ただ今

308
00:21:27,840 --> 00:21:28,490
ただ今

309
00:21:29,360 --> 00:21:30,170
お帰りなさい

310
00:21:32,570 --> 00:21:33,550
会えたんですね

311
00:21:33,920 --> 00:21:37,830
うん 贵志君は？楽しかった？

312
00:21:38,320 --> 00:21:38,840
はい

313
00:21:39,280 --> 00:21:40,800
そう よかった

314
00:21:42,000 --> 00:21:43,800
いたんだ 俺にも

315
00:21:42,920 --> 00:21:44,260
何 急に

316
00:21:44,580 --> 00:21:45,610
寄り道って

317
00:21:45,760 --> 00:21:46,520
なぁ

318
00:21:46,880 --> 00:21:49,520
その 会いたい人がいて

319
00:21:49,800 --> 00:21:52,820
昔の友人で会えるかどうか分からないけど

320
00:21:54,440 --> 00:21:57,030
行ってこいよ 俺たち先に帰るから

321
00:21:57,180 --> 00:21:59,050
そうそう んじゃまたな

322
00:21:59,180 --> 00:21:59,740
またな

323
00:22:03,300 --> 00:22:04,680
ほらほらほら

324
00:22:05,860 --> 00:22:06,820
行って来いって

325
00:22:07,280 --> 00:22:08,700
楽しんで来いよ

326
00:22:09,120 --> 00:22:10,070
じゃーねー

327
00:22:10,140 --> 00:22:11,180
じゃーねー

328
00:22:11,910 --> 00:22:12,580
気をつけてな

329
00:22:12,730 --> 00:22:13,650
バイバイ

330
00:22:19,450 --> 00:22:20,390
今なら分かる

331
00:22:21,530 --> 00:22:23,840
会いたい人がいれば きっと

332
00:22:24,790 --> 00:22:26,360
もう一人じゃないこと

333
00:24:01,400 --> 00:24:04,380
この家に祖父を知る妖怪さんたちがいるの

334
00:24:04,550 --> 00:24:06,980
うん 皆お爷さんのこと思い出して

335
00:24:07,160 --> 00:24:08,200
押しかけてきたらしい

336
00:24:08,440 --> 00:24:12,320
祖父は最後まで妖怪を见ることはかなわなかったけれど

337
00:24:12,400 --> 00:24:15,260
见たくて见ているわけじゃない奴もいるがな

