1
00:01:30,130 --> 00:01:36,870
本字幕由诸神字幕组制作,仅供学习交流之用更多中日双语动漫，请登录www.kamigami.org---诸神字幕组---日听：バラサ  翻译：有明の月  校对：小喵 有明の：Maize  压制：娜夏

2
00:01:36,870 --> 00:01:40,010
おい 夏目 いかだ いか焼きだぞ

3
00:01:40,430 --> 00:01:42,160
夏祭りが近いからな

4
00:01:44,640 --> 00:01:47,650
何を见ているのだ 买え 买ってくれ

5
00:01:47,960 --> 00:01:49,980
ちっ 闻こえるだろう

6
00:01:50,340 --> 00:01:52,210
ニャンコはいか食べちゃだめなんだぞ

7
00:01:52,210 --> 00:01:56,240
あほ ニャンコではない 中年からいかを取り上げる気か

8
00:01:56,820 --> 00:01:59,210
だっこしたくなくなるようなこと言うなよ

9
00:02:04,090 --> 00:02:08,000
まったく よく噛んで食べろよ 先生

10
00:02:08,550 --> 00:02:11,310
やはりいか焼きはげそに限るな

11
00:02:11,590 --> 00:02:16,360
いか あー 待って いか いか 待て 中年のほしー

12
00:02:17,090 --> 00:02:19,000
中年のほしって何だよ

13
00:02:24,710 --> 00:02:26,950
おや ごめんなさいまし

14
00:02:27,130 --> 00:02:29,740
ああ いえ こちらこそ

15
00:02:32,860 --> 00:02:38,510
血？ 血が いない

16
00:02:40,300 --> 00:02:41,930
今のは妖怪か

17
00:03:04,280 --> 00:03:05,280
番伞

18
00:03:16,970 --> 00:03:18,590
何だ これ

19
00:03:24,620 --> 00:03:25,340
大丈夫か

20
00:03:44,270 --> 00:03:46,020
何してる 逃げるぞ

21
00:03:54,630 --> 00:03:56,130
助けてくれてありがとう

22
00:03:56,860 --> 00:04:00,500
こっちも お前が来てくれたおかげで意识が戻った

23
00:04:01,200 --> 00:04:02,170
お互い様だ

24
00:04:03,170 --> 00:04:06,930
かっこ悪いな 女の人に抱えられるなんて

25
00:04:08,090 --> 00:04:11,420
いや 妖怪だったな そういえば

26
00:04:12,700 --> 00:04:17,120
しかし お前は重いな それに妙に暖か

27
00:04:17,820 --> 00:04:19,380
もしや 人间？

28
00:04:19,590 --> 00:04:20,830
え？ 今更

29
00:04:27,530 --> 00:04:30,840
夏目 オーライオーライ オラーイ

30
00:04:33,080 --> 00:04:38,330
すまんな 人间だとは思わなかったので つい惊いてしまった

31
00:04:39,170 --> 00:04:39,980
大丈夫か

32
00:04:40,270 --> 00:04:45,180
平気だ 幸いとてもやわらかいクッションの上に落ちたからな

33
00:04:45,350 --> 00:04:48,120
こら 夏目 私はクッションではない

34
00:04:48,410 --> 00:04:52,480
夏目 お前もしやあの友人帐の

35
00:04:53,010 --> 00:04:56,200
もっとかっこいい感じだと思っていたが

36
00:04:56,860 --> 00:04:59,050
跪いて 名をお寄越し

37
00:04:59,330 --> 00:05:01,470
违うぞ それは祖母だ

38
00:05:01,900 --> 00:05:06,470
そうか しかし ひょろくても夏目は夏目

39
00:05:07,630 --> 00:05:10,530
夏目様 折り入ってお愿いがある

40
00:05:11,220 --> 00:05:13,290
力を贷していただけないだろうか

41
00:05:15,240 --> 00:05:16,830
最近このあたりで

42
00:05:17,200 --> 00:05:22,630
大きな伤を受け 体中の血を夺われるあやかしものが続出しているのだ

43
00:05:23,570 --> 00:05:28,860
それで袭っているのが何者なのか调べようと 森を回っていたら

44
00:05:34,860 --> 00:05:38,490
仲间のためにもあれが何者なのか突き止めたい

45
00:05:38,940 --> 00:05:41,030
もし力を贷していただければ

46
00:05:41,360 --> 00:05:46,450
あほ 胜手なこと抜かすな 手伝ってやる义理はないぞ 夏目

47
00:05:47,710 --> 00:05:50,840
血を夺うような 猟奇的な相手

48
00:05:51,550 --> 00:05:57,310
下手に関わって塔子さんたちが巻き込まれたら どうする

49
00:05:58,040 --> 00:06:02,440
夏目様 そんな青い顔をさせるつもりはなかった

50
00:06:03,050 --> 00:06:06,650
思えば 人のお前がかかわる道理はない

51
00:06:07,870 --> 00:06:10,420
すまなかった 忘れてくれ

52
00:06:10,880 --> 00:06:15,560
待て お前の仲间はどうなった 袭われて无事だったのか

53
00:06:16,690 --> 00:06:20,270
仲间は私にとって家族のようなものだった

54
00:06:21,690 --> 00:06:26,220
せめて残ったわずかな仲间だけでもわたしは守らねばならない

55
00:06:28,760 --> 00:06:29,400
さらば

56
00:06:34,760 --> 00:06:35,430
先生

57
00:06:36,200 --> 00:06:38,530
関わらないと决めたのだろう

58
00:06:40,540 --> 00:06:44,720
お前は関わってもかかわらなくても浮かない顔だな

59
00:06:44,950 --> 00:06:47,870
いつもにやにやしていたレイコとは大违いだ

60
00:06:49,070 --> 00:06:50,030
そうだな

61
00:06:50,950 --> 00:06:53,950
贵志君 そろそろご饭よ

62
00:06:54,140 --> 00:06:56,460
はい 今行きます

63
00:06:56,910 --> 00:07:00,280
こう言ったところで浮かぬ顔は変わらんだろうが

64
00:07:00,280 --> 00:07:03,080
今回は関わらなくて正解だ

65
00:07:05,040 --> 00:07:08,650
奴はあやかしものの血が夺われていると言っていた

66
00:07:08,790 --> 00:07:11,930
だとしたら 犯人はあやかしものとは限らん

67
00:07:12,590 --> 00:07:19,050
人间の中にもあやかしものの血を使って术を行う者もいると闻いたことがあるからな

68
00:07:20,720 --> 00:07:21,690
人间が

69
00:07:23,990 --> 00:07:28,230
引っ掻いたあの感触 あれは确かに 妖怪というより

70
00:07:29,100 --> 00:07:34,500
君にとって 大事なものは人か妖怪か决めたらどうだ

71
00:07:35,920 --> 00:07:36,660
でも

72
00:07:40,010 --> 00:07:44,650
おい 夏目 あほ やめろ 珍しく関わらんと英断しただろうが

73
00:07:44,810 --> 00:07:47,740
すまんが これは性分だ 谛めてくれ

74
00:07:49,400 --> 00:07:54,000
人间が妖怪を次々杀して血を夺っているかもしれないと思うと

75
00:07:54,670 --> 00:07:57,190
そこから目を逸らすことはできなかった

76
00:07:58,550 --> 00:08:01,620
いやー 夏目亲分 忝ない

77
00:08:01,960 --> 00:08:06,400
こんなに暑くなると思ってなくて ついつい川から离れてしまって

78
00:08:06,810 --> 00:08:11,250
気をつけろよ 通りかからなかったら 干涸らびていたところだぞ

79
00:08:11,540 --> 00:08:17,670
それでさっきの话ですが 妖怪が血を夺われているのなら 见たことがあります

80
00:08:18,080 --> 00:08:18,770
本当か

81
00:08:19,800 --> 00:08:22,980
不気味な大きな黒い影が妖怪に袭いかかり

82
00:08:23,380 --> 00:08:26,440
着物を着たものがそれをじっと见ているのです

83
00:08:27,380 --> 00:08:29,020
着物を着たものが

84
00:08:29,590 --> 00:08:31,150
もしかして人间じゃなかったか

85
00:08:31,490 --> 00:08:34,680
顔はよく见てませんが おそらく

86
00:08:39,650 --> 00:08:44,950
やっぱり 妖怪を袭っているのは人间なんだ どうしてそんなことを

87
00:08:53,210 --> 00:08:56,620
先生 今の人 腕に伤があった

88
00:08:57,560 --> 00:09:02,790
偶然かな 俺が昨日引っ掻いたのもあのあたりだったんだ

89
00:09:03,750 --> 00:09:04,460
先生？

90
00:09:05,480 --> 00:09:10,060
何だ 今の奴は すごくいやなものを感じた

91
00:09:15,000 --> 00:09:15,520
追ってみる

92
00:09:16,000 --> 00:09:17,170
待て 夏目

93
00:09:30,330 --> 00:09:30,960
やめろ

94
00:09:36,280 --> 00:09:39,360
ええい 世话のやける 失せろ

95
00:09:48,920 --> 00:09:54,800
君は妖怪が见えるんですね しかも何やら面白いものを连れている

96
00:09:55,370 --> 00:09:56,350
何者だ

97
00:09:56,830 --> 00:10:03,450
これは失礼 的场静司と申します

98
00:10:04,500 --> 00:10:05,500
的场？

99
00:10:05,940 --> 00:10:07,400
祓い屋の的场だ

100
00:10:07,920 --> 00:10:11,770
あやかしものを祓うために あやかしものを饵にしたり

101
00:10:11,890 --> 00:10:14,640
えげつない术に手を出したりすると闻く

102
00:10:16,680 --> 00:10:21,420
あの时の的场一门の この人が

103
00:10:28,240 --> 00:10:30,210
この人が的场

104
00:10:31,320 --> 00:10:36,280
君はあのお堂に飞び込んできた子ですね 悪いことをしました

105
00:10:36,970 --> 00:10:41,820
妖怪の残党だと思ったもので で 君の名は

106
00:10:42,930 --> 00:10:46,490
名乗るのはまずいか あなたが妖怪の血を

107
00:10:47,640 --> 00:10:49,490
どこまで知ってるんです

108
00:10:52,770 --> 00:10:55,680
少し话を闻かせてもらいましょうか

109
00:11:05,040 --> 00:11:05,870
大丈夫か

110
00:11:07,460 --> 00:11:11,300
とりあえず その砂袋のようなものを舍てて

111
00:11:12,070 --> 00:11:15,080
ニャンだと 谁が砂袋だ

112
00:11:15,080 --> 00:11:19,780
おい こら どこがじゃ? どこがじゃ言ってみろ こら

113
00:11:18,600 --> 00:11:21,050
纸人形 これって

114
00:11:36,340 --> 00:11:39,810
きっと伤が深いんだ しばらく休ませないと

115
00:11:55,470 --> 00:12:00,790
退きなさい 的场に仕えるもの 彼はこの名取の友人

116
00:12:01,390 --> 00:12:03,290
彼への无礼は许さない

117
00:12:03,950 --> 00:12:04,820
名取さん

118
00:12:05,480 --> 00:12:07,090
帰って主に伝えなさい

119
00:12:12,440 --> 00:12:14,060
ありがとう 柊

120
00:12:14,690 --> 00:12:18,990
深手を负ってはいるが 休んでいればすぐよくなるだろう

121
00:12:19,540 --> 00:12:21,420
でも 无事でよかった

122
00:12:21,650 --> 00:12:24,700
あほ 贵様の纸人形のせいだぞ

123
00:12:24,800 --> 00:12:26,780
何度ペシャンコにされたと思ってる

124
00:12:27,030 --> 00:12:28,800
けど なぜここに

125
00:12:29,460 --> 00:12:34,540
的场がここら辺で动いていると闻いて 同じ祓い屋として気になってね

126
00:12:35,140 --> 00:12:39,540
妖怪の血を集めているらしいんです 何かの术に使うために

127
00:12:39,900 --> 00:12:40,820
なるほど

128
00:12:41,270 --> 00:12:43,280
それでほおっておけなくなった

129
00:12:44,150 --> 00:12:46,700
変わってないな 夏目

130
00:12:47,840 --> 00:12:48,530
はい

131
00:12:49,190 --> 00:12:51,560
けど 确かに気になるな

132
00:12:52,030 --> 00:12:53,620
少し调べてみるかい

133
00:12:54,260 --> 00:12:55,100
いいんですか

134
00:12:55,570 --> 00:12:59,620
いつも手伝ってもらっているからね 今回はこちらが手伝おう

135
00:13:01,290 --> 00:13:05,680
名取さん ただで ただでいいんですよね

136
00:13:05,700 --> 00:13:07,780
え？ああ うん

137
00:13:08,340 --> 00:13:09,410
よかった

138
00:13:08,820 --> 00:13:11,910
こうして 羽の妖怪を柊に任せ

139
00:13:12,830 --> 00:13:15,920
俺と名取さんはこの件を调べることにした

140
00:13:16,830 --> 00:13:19,320
でも的场さんって若いんですね

141
00:13:20,020 --> 00:13:23,740
元缔めと闻いていたので もっとこう渋い感じかと

142
00:13:24,170 --> 00:13:29,080
妖怪なんて私の舎弟 邪魔する奴は箦巻きにするよ

143
00:13:30,200 --> 00:13:35,320
若くとも 眼帯 长髪 番伞とは 随分痛い格好だがな

144
00:13:35,840 --> 00:13:37,990
まあ いろいろ理由があるのさ

145
00:13:38,540 --> 00:13:42,920
长髪の方が妖怪に髪をやるからと交渉しやすかったりするし

146
00:13:43,510 --> 00:13:45,990
眼帯も まあいろいろね

147
00:13:47,850 --> 00:13:51,090
明日までに少し调べておくから 今日は帰りなさい

148
00:13:51,380 --> 00:13:52,010
はい

149
00:13:52,510 --> 00:13:54,550
じゃ いくぞ 先生

150
00:14:09,800 --> 00:14:13,460
名取の若さんがため息とは珍しい

151
00:14:13,700 --> 00:14:14,530
七瀬さん

152
00:14:18,290 --> 00:14:19,480
何の用です

153
00:14:19,980 --> 00:14:22,920
いや お前がミスったと闻いてね

154
00:14:23,420 --> 00:14:26,810
うちの仕事横取りしといて らしくない

155
00:14:27,290 --> 00:14:28,960
ミスってはいないですよ

156
00:14:29,270 --> 00:14:35,080
ちゃんと妖怪の出るという古井戸は封印し 残りの妖怪も追っ払いました

157
00:14:35,610 --> 00:14:38,740
追っ払う やさしくなったもんだ

158
00:14:39,300 --> 00:14:42,630
的场一门のような有力な祓い屋ではないのでね

159
00:14:42,930 --> 00:14:44,630
力及ばずですよ

160
00:14:46,510 --> 00:14:50,980
嫌味も迫力ないね まるで何かをはぐらかしたいようだ

161
00:14:51,960 --> 00:14:58,460
相変わらずですね 七瀬さん 大手の祓い屋に隠し事してどうするんです

162
00:14:58,780 --> 00:14:59,730
そうか

163
00:15:00,620 --> 00:15:05,860
じゃ あの町にうちを近付けたくなくて仕事を横取りしたわけじゃないんだね

164
00:15:06,480 --> 00:15:09,590
え？ なぜそんなことをしなきゃいけないんです

165
00:15:10,170 --> 00:15:11,580
さぁね

166
00:15:13,360 --> 00:15:15,880
撮影があるので 失礼します

167
00:15:16,790 --> 00:15:19,760
夏目レイコの孙とかいうのがいたね

168
00:15:20,150 --> 00:15:22,060
ここしばらく会ってませんが

169
00:15:23,290 --> 00:15:24,770
どこに住んでいるんだい

170
00:15:25,500 --> 00:15:26,920
プライベートですよ

171
00:15:29,240 --> 00:15:35,890
名取 当主が今あの町で调べものをしている 邪魔はしないことだ

172
00:15:36,560 --> 00:15:39,410
うちのボスは短気だよ

173
00:15:43,580 --> 00:15:48,270
最近は人の好意に惯れて 甘えすぎてるような気がする

174
00:15:49,310 --> 00:15:53,470
友人帐のことを隠したままなのに 手伝ってもらうなんて

175
00:15:54,630 --> 00:15:57,440
名取さんにちゃんとお礼言わないとな

176
00:16:03,230 --> 00:16:08,360
食われてしまえ 食われてしまえ

177
00:16:10,060 --> 00:16:10,820
梦

178
00:16:16,510 --> 00:16:17,330
何だ これ

179
00:16:20,450 --> 00:16:21,160
先生

180
00:16:21,540 --> 00:16:26,540
私が祓った纸面のあやかしの欠片が服についておったようだな

181
00:16:27,090 --> 00:16:30,980
もっともあやかしといっても これは人が作ったものだが

182
00:16:31,460 --> 00:16:32,260
人が

183
00:16:32,870 --> 00:16:39,920
纸で妖気が集まる面を作り 集まった妖気を体とした操り人形を作ったわけだ

184
00:16:40,260 --> 00:16:43,560
お前や私の力が移って动き出したんだろう

185
00:16:43,820 --> 00:16:46,650
特に私は最上级だからな

186
00:16:48,250 --> 00:16:51,290
人が作った妖怪 だからだろうか

187
00:16:52,000 --> 00:16:54,570
あの妖怪からは悪意を感じた

188
00:17:00,930 --> 00:17:01,850
名取さんは

189
00:17:02,250 --> 00:17:04,840
昨日の夜から调べに行ったきりだ

190
00:17:05,610 --> 00:17:06,810
まさか彻夜で

191
00:17:07,080 --> 00:17:08,870
どうして妖怪のためにそこまで

192
00:17:10,220 --> 00:17:13,210
自分だって妖怪のために动いているくせに

193
00:17:13,970 --> 00:17:15,630
でも名取さんは

194
00:17:16,510 --> 00:17:21,310
薮をつついて蛇を出してしまったと思っているのだろう 名取は

195
00:17:21,630 --> 00:17:24,200
蛇？ もしかして的场さんのこと

196
00:17:24,630 --> 00:17:25,830
そんなところだ

197
00:17:26,180 --> 00:17:31,500
夏目 退くなら今のうちだぞ あやかしものなら守ってやれるが

198
00:17:31,620 --> 00:17:34,210
相手が人间となると胜手が违う

199
00:17:34,380 --> 00:17:37,640
特にあの的场は相当タチが悪い

200
00:17:38,450 --> 00:17:39,220
先生

201
00:17:40,100 --> 00:17:40,960
ただ今

202
00:17:42,230 --> 00:17:43,390
来てたか

203
00:17:43,650 --> 00:17:47,870
名取さん 寝てないんですよね 少し休んでください

204
00:17:48,210 --> 00:17:54,620
平気さ 寝不足ごときで私の笑顔が阴ることはないから 安心してくれ

205
00:17:55,070 --> 00:17:58,810
完全に発言が彻夜明けのおかしなテンションじゃないですか

206
00:17:59,050 --> 00:18:02,160
そうか いつも通りの発言に闻こえるぞ

207
00:18:04,950 --> 00:18:07,040
事件が起きた场所を调べてみると

208
00:18:07,440 --> 00:18:09,960
西から东にだんだん移动してるんだ

209
00:18:10,710 --> 00:18:14,750
その最初のスタート地点になったのがここだ

210
00:18:15,920 --> 00:18:18,380
こんなところに村があったんですね

211
00:18:18,930 --> 00:18:20,710
少し闻き込みをしてみよう

212
00:18:23,180 --> 00:18:26,690
やっぱり名取さんですよね いつも见てます

213
00:18:26,710 --> 00:18:27,380
どうも

214
00:18:28,090 --> 00:18:29,680
分かった ありがとう

215
00:18:31,300 --> 00:18:36,470
ん あそこだ さあ走れくずども うどんに向かって

216
00:18:38,360 --> 00:18:40,220
素うどん 三つ

217
00:18:40,940 --> 00:18:42,040
はい

218
00:18:42,270 --> 00:18:46,070
それとこのあたりで何か変な噂はありませんか

219
00:18:46,280 --> 00:18:48,930
変な噂 と言いますと

220
00:18:49,190 --> 00:18:54,090
お化けが出るところがあるとか 见惯れぬ変わった人がうろうろしているとか

221
00:18:55,070 --> 00:18:56,550
変わった人

222
00:18:56,800 --> 00:18:59,220
あー この人以外ですよ

223
00:19:01,560 --> 00:19:07,590
変わっていると言えば 里の宿屋に长髪で片目を隠した男の方が

224
00:19:07,670 --> 00:19:09,030
しばらく泊まっているとか

225
00:19:10,840 --> 00:19:11,600
ありがとう

226
00:19:13,210 --> 00:19:17,090
いきなり分かるとは 猫ちゃんもたまにはやるんだな

227
00:19:17,250 --> 00:19:18,920
たまにはとは何だ

228
00:19:20,200 --> 00:19:22,810
しかしどうも简単すぎる

229
00:19:24,050 --> 00:19:25,560
罠っぽいですよね

230
00:19:26,250 --> 00:19:27,230
そうだね

231
00:19:27,830 --> 00:19:29,980
でもなんかこう

232
00:19:31,000 --> 00:19:33,900
いや とにかく见に行ってみよう

233
00:19:38,550 --> 00:19:42,870
确かにお泊りの方はいらっしゃいますが あなた方は

234
00:19:43,470 --> 00:19:46,060
家出中の弟を探しているものです

235
00:19:46,750 --> 00:19:49,840
なので なるべくわれわれのことは内密に

236
00:19:50,440 --> 00:19:51,640
そうでしたか

237
00:19:53,970 --> 00:19:55,420
ちょっとすみません

238
00:19:57,620 --> 00:19:58,780
はい もしもし

239
00:19:59,650 --> 00:20:02,590
はい え？ 崖崩れ

240
00:20:04,080 --> 00:20:09,220
结局俺と名取さんは道路が不通になって 帰ることができなくなり

241
00:20:10,480 --> 00:20:13,090
はい 一泊していくことになったので

242
00:20:14,040 --> 00:20:17,370
はい 大丈夫です 明日には帰ります

243
00:20:19,220 --> 00:20:23,870
的场さんが泊まっているらしい小さな宿に 一泊することになってしまった

244
00:20:25,000 --> 00:20:26,440
名取さん遅いな

245
00:20:27,710 --> 00:20:29,900
的场に捉えられたのかもしれん

246
00:20:30,110 --> 00:20:32,700
かなり悪い息が集まってきている

247
00:20:35,550 --> 00:20:38,090
どこに行く 相手は的场だぞ

248
00:20:38,290 --> 00:20:40,570
お前のエノキパンチなど効くか

249
00:20:40,820 --> 00:20:41,320
でも

250
00:20:41,550 --> 00:20:43,450
私が代わりに行ってきてやる

251
00:20:43,940 --> 00:20:46,610
だから戻るまで谁が来ても开けるな

252
00:20:46,950 --> 00:20:49,230
分かった 先生も気を付けて

253
00:20:51,190 --> 00:20:53,490
何だこの扉は とりゃ

254
00:20:58,120 --> 00:21:00,940
结局役立たずなのは俺か

255
00:21:05,040 --> 00:21:07,330
何だ 今の 妖怪？

256
00:21:14,240 --> 00:21:15,500
何か入ってきてる

257
00:21:17,590 --> 00:21:20,580
何のつもりだ うろちょろと目障りな

258
00:21:21,100 --> 00:21:25,780
これ以上邪魔するなら 的场のために お前の血も供物にしてやる

259
00:21:23,930 --> 00:21:25,200
的场さんの式か

260
00:21:25,850 --> 00:21:26,560
供物？

261
00:21:27,880 --> 00:21:28,730
さあ こい

262
00:21:30,660 --> 00:21:33,400
お前は何やら妖力が强いようだ

263
00:21:33,990 --> 00:21:35,520
何者か知らないが

264
00:21:35,890 --> 00:21:39,660
下级の血しか知らない妖怪にとっては美味だろう

265
00:21:40,140 --> 00:21:40,730
美味

266
00:21:41,340 --> 00:21:42,370
一体何を

267
00:21:49,340 --> 00:21:52,250
さあ 悪いが 血をもらうよ

268
00:21:52,390 --> 00:21:53,030
やめろ

269
00:21:56,230 --> 00:21:58,740
妖力が强いものの血をほしいと言っていた

270
00:21:59,010 --> 00:22:00,740
先生や名取さんが危ないかも

271
00:22:04,980 --> 00:22:12,360
おや よく会いますね 今日は猫が一绪じゃないんですね

272
00:22:14,050 --> 00:22:15,130
捕まえろ

273
00:24:01,570 --> 00:24:03,300
しまった 夏目がいない

274
00:24:03,340 --> 00:24:05,640
お前がチンタラしとるからだどうしてくれる

275
00:24:05,810 --> 00:24:08,360
人の上であぐらをかいておいてよく言うよ

276
00:24:08,360 --> 00:24:10,900
何 ついでに寝首をかいてやろうか

277
00:24:10,950 --> 00:24:14,070
失礼 コントの间に夏目君をお借りしますよ

278
00:24:14,100 --> 00:24:15,110
不覚

279
00:24:26,600 --> 00:24:28,010
中年のほし―！

