1
00:01:30,130 --> 00:01:35,210
本字幕由诸神字幕组制作,仅供学习交流之用

2
00:01:35,410 --> 00:01:39,470
全く なぜ私についてくるんだ 猫ちゃん

3
00:01:39,770 --> 00:01:42,650
んー いつもより见晴らしがいいな

4
00:01:43,600 --> 00:01:46,890
お客様 馆内に猫ちゃんは困ります

5
00:01:47,080 --> 00:01:50,110
え ああ いやだなぁ よく见てください

6
00:01:50,330 --> 00:01:51,710
ぬいぐるみですよ

7
00:01:51,960 --> 00:01:53,410
头 でかいでしょ

8
00:01:53,620 --> 00:01:54,330
はぁ

9
00:01:55,750 --> 00:01:59,690
ふん それで 的场のことは何か分かったのか

10
00:02:00,030 --> 00:02:03,310
いや でも覚悟はしておいたほうがいい

11
00:02:03,580 --> 00:02:08,820
彼は目的のためなら 危険な妖怪でも恐れず使う怖い人だ

12
00:02:09,400 --> 00:02:12,660
そういえば 饵にされたカラスもいたな

13
00:02:12,850 --> 00:02:16,230
容赦がないんだ それが谁かの式であっても

14
00:02:16,570 --> 00:02:18,170
だから置いてきたのか

15
00:02:18,660 --> 00:02:20,420
ん？なんの话だ？

16
00:02:20,660 --> 00:02:22,510
お前の式のことだ

17
00:02:26,070 --> 00:02:27,420
别に意味はない

18
00:02:27,890 --> 00:02:31,250
今はむしろ连れてこなかったことを後悔して

19
00:02:33,180 --> 00:02:35,970
护符が 君が出るとき破ったな

20
00:02:36,140 --> 00:02:38,800
んー それで戸が固かったのか

21
00:02:38,900 --> 00:02:42,210
何してくれるんだ なにか来てたらどうする

22
00:02:42,310 --> 00:02:45,970
ニャンコに破られるチンケな护符を贴るお前が悪い

23
00:02:46,610 --> 00:02:49,240
全く 君とはいちいちうまくいかないな

24
00:02:49,700 --> 00:02:50,980
チンケな护符だ お前は

25
00:02:49,850 --> 00:02:51,810
夏目 夏目

26
00:02:55,770 --> 00:02:56,440
夏目

27
00:03:02,800 --> 00:03:08,800
许さない 许さない よくも よくも

28
00:03:10,540 --> 00:03:11,880
目は覚めましたか

29
00:03:15,990 --> 00:03:17,030
面白いでしょう

30
00:03:18,080 --> 00:03:20,960
その纸普通の人には见えないんですよ

31
00:03:21,780 --> 00:03:22,590
的场さん

32
00:03:22,970 --> 00:03:27,310
あぁ 纸については名取家の方が详しいから讯くといい

33
00:03:27,480 --> 00:03:30,240
一体なんのつもりです こんなことをして

34
00:03:30,620 --> 00:03:35,260
何もしてませんよ 捕まえろと口に出しただけです

35
00:03:38,530 --> 00:03:41,600
なんて 言い訳は通用しませんよね

36
00:03:42,220 --> 00:03:43,970
君には见えてるんですから

37
00:03:45,600 --> 00:03:49,360
乱暴してすみません まだ教育中なもので

38
00:03:50,160 --> 00:03:52,420
でも 逃げるからいけないんですよ

39
00:03:52,910 --> 00:03:54,970
话を闻きたいと言ったのに

40
00:03:55,300 --> 00:03:58,580
妖怪の血を集めるなんて なんのために

41
00:03:58,990 --> 00:04:02,560
妖怪の血は 大きな妖怪の封印を解いたり

42
00:04:02,910 --> 00:04:05,330
呼び出したりするのに使えるんですよ

43
00:04:06,010 --> 00:04:09,010
言ってしまえば 饵みたいなもんです

44
00:04:11,850 --> 00:04:15,640
この森の奥に なかなかの大物が眠っているんです

45
00:04:16,590 --> 00:04:18,030
それを狙って来た

46
00:04:18,920 --> 00:04:23,410
自分の血は使いもせず 无関系な妖怪たちから取るなんて

47
00:04:24,180 --> 00:04:26,290
これ以上続けるなら 许しません

48
00:04:26,720 --> 00:04:31,240
许さない 见えるだけの君に何ができる

49
00:04:33,000 --> 00:04:38,440
おっと すみません これだと距离感がつかみにくくてね

50
00:04:38,820 --> 00:04:39,580
目が

51
00:04:40,040 --> 00:04:44,440
见えてはいますよ けど これが必要なんです

52
00:04:45,250 --> 00:04:46,700
食べられてしまうので

53
00:04:48,450 --> 00:04:54,540
昔 妖怪に手伝わせる代わりに右目を食わせてやると言った者がいてね

54
00:04:55,050 --> 00:04:57,510
けれど结局 与えずじまいだった

55
00:04:58,160 --> 00:05:02,720
以来代々的场当主は右目を狙われているんですよ

56
00:05:03,740 --> 00:05:08,970
まだここに眼球は残っていますが 顔にはひどい伤があるんです

57
00:05:10,280 --> 00:05:12,780
せっかくだ 见てみます？

58
00:05:15,100 --> 00:05:16,330
ちょっとよろしいですか

59
00:05:17,890 --> 00:05:20,440
今行く 见张ってろ

60
00:05:22,750 --> 00:05:26,600
事情はどうであれ 罪のない妖怪を袭うことはやめてください

61
00:05:26,990 --> 00:05:28,470
やめないなら 止めます

62
00:05:30,150 --> 00:05:34,860
私は人を守るために强い妖怪が欲しいと思っているだけですよ

63
00:05:35,390 --> 00:05:39,670
そのために 恨まれたり代偿を払うのは仕方のないことです

64
00:05:41,130 --> 00:05:48,180
违う この人は 同じ祓い屋でも名取さんとは全然违う

65
00:05:49,720 --> 00:05:50,790
すぐ戻ります

66
00:05:51,470 --> 00:05:53,570
騒ぐなら騒げなくしますし

67
00:05:53,900 --> 00:05:56,190
逃げるなら逃げられなくします

68
00:05:57,210 --> 00:05:58,840
おとなしく待っていてください

69
00:06:01,380 --> 00:06:04,250
友人帐のことをあの人に知られたら

70
00:06:35,710 --> 00:06:40,580
一撃か ただ妖怪が见えるだけかと思っていたが

71
00:06:40,900 --> 00:06:41,530
追います

72
00:06:42,000 --> 00:06:45,330
いや お前たちはいい

73
00:06:47,540 --> 00:06:48,330
危なかった

74
00:06:55,560 --> 00:06:56,690
的场さんの式か

75
00:07:00,940 --> 00:07:03,230
あの森に 大物の妖怪が

76
00:07:04,620 --> 00:07:09,020
せめて残ったわずかな仲间だけでも 私は守らねばならない

77
00:07:09,630 --> 00:07:11,290
饵みたいなもんです

78
00:07:12,970 --> 00:07:15,450
今なら まだ止められるかもしれない

79
00:07:18,700 --> 00:07:21,250
夏目様 その森に行ってはいけない

80
00:07:23,320 --> 00:07:24,130
どうした

81
00:07:25,530 --> 00:07:28,330
西の方からすごく嫌な気配が

82
00:07:28,990 --> 00:07:32,130
西 主様たちが行っている方か

83
00:07:32,270 --> 00:07:35,560
なんだ あの気配 目

84
00:07:35,840 --> 00:07:36,350
おい

85
00:07:36,820 --> 00:07:39,800
あれの目が开いてしまったら 食われてしまう

86
00:07:40,500 --> 00:07:42,290
きっとみんな食われてしまう

87
00:07:43,090 --> 00:07:44,830
こら どこへ行く

88
00:07:45,400 --> 00:07:49,060
助けに行く 夏目様を巻き込むわけには

89
00:07:51,540 --> 00:07:54,560
関系あるかないかは夏目が决めることだ

90
00:07:55,360 --> 00:07:58,050
うちの主様も猫馒头もついている

91
00:07:58,340 --> 00:07:58,900
だが

92
00:07:59,250 --> 00:08:03,220
その体で行ったところで何になる 休んでいろ

93
00:08:04,960 --> 00:08:05,890
夏目様

94
00:08:08,550 --> 00:08:12,690
なぜ呼ばない 名取 飞んでいくのに

95
00:08:13,620 --> 00:08:17,260
的场様なら ついさっきチェックアウトされましたが

96
00:08:17,440 --> 00:08:19,500
そ そうですか

97
00:08:20,500 --> 00:08:25,180
こらー 後手後手ではないか お前は今まで胡散臭いやつだったが

98
00:08:25,270 --> 00:08:28,060
今日から「里目」だ 「里目の名取」だ

99
00:08:28,240 --> 00:08:31,310
やーい この祓い屋里目周一が

100
00:08:31,690 --> 00:08:34,270
何か言ったか白豚猫馒头

101
00:08:34,400 --> 00:08:35,310
カッチーン

102
00:08:40,020 --> 00:08:43,420
お客様 それやっぱりねこちゃんじゃ

103
00:08:43,560 --> 00:08:44,770
い いえ

104
00:08:49,330 --> 00:08:49,940
今のは

105
00:08:53,890 --> 00:08:55,830
的场さんの好きにさせてはいけない

106
00:08:56,670 --> 00:09:00,100
なんとか大物の妖怪というのを见つけて止めないと

107
00:09:01,370 --> 00:09:05,360
どっちだ 気配があるはずだ どこかに

108
00:09:18,280 --> 00:09:18,830
ごめん

109
00:09:24,040 --> 00:09:27,370
こっちの方だ 多分ここら辺から

110
00:09:33,710 --> 00:09:35,220
いっててて

111
00:09:39,860 --> 00:09:44,230
洞窟？ いる この奥

112
00:09:53,750 --> 00:09:57,520
うろちょろとうるさいガキだ 邪魔しにきたのか

113
00:09:59,020 --> 00:10:00,340
的场さんの式か

114
00:10:00,830 --> 00:10:06,410
可哀想だが供物になってもらうぞ もうゆっくりしていられないのだ

115
00:10:07,730 --> 00:10:09,410
待てよ この声

116
00:10:09,830 --> 00:10:13,010
あいつが来る前に あいつが

117
00:10:15,930 --> 00:10:16,490
先生

118
00:10:16,730 --> 00:10:17,420
失せろ

119
00:10:22,230 --> 00:10:23,560
下がってなさい夏目

120
00:10:24,690 --> 00:10:25,320
名取さん

121
00:10:25,700 --> 00:10:28,420
あいつ 私の光が効かなかった

122
00:10:29,100 --> 00:10:35,730
この声だ あの纸面の妖怪のかけらから流れ込んできた悪意は

123
00:10:36,720 --> 00:10:38,140
あの时の梦の声は

124
00:10:41,290 --> 00:10:43,890
もしかして あなたは人间？

125
00:10:46,350 --> 00:10:46,960
もちろん

126
00:10:47,380 --> 00:10:51,170
そうか あなたは的场に仕えていた呪术师の

127
00:10:51,690 --> 00:10:52,590
知ってるんですか

128
00:10:52,940 --> 00:10:59,840
あぁ 彼女の式が的场の饵に使われ 以来引退したと闻いている

129
00:11:00,760 --> 00:11:02,880
式が 饵に

130
00:11:05,200 --> 00:11:07,770
许さない 的场

131
00:11:10,870 --> 00:11:18,080
あいつを食ってやる あの男を 的场を食う妖怪を目覚めさせてやる

132
00:11:41,990 --> 00:11:46,460
これか まだ目覚めてはいないようだが

133
00:11:47,510 --> 00:11:52,640
见ろ夏目 こいつを中心にすでに目覚めの阵が描いてある

134
00:11:53,660 --> 00:11:54,620
あの壶は

135
00:11:54,710 --> 00:11:58,280
アホ 集めた血が入ってるに决まっているだろ

136
00:12:00,600 --> 00:12:06,290
强欲な的场が気に入りそうな妖怪を探し出し 噂を流してやった

137
00:12:06,790 --> 00:12:11,000
あいつをこの村におびき寄せ 食わせるためにね

138
00:12:11,200 --> 00:12:18,260
式を食われた复讐ですか 残念だがこういう仕事をしている以上使っている妖怪は

139
00:12:18,260 --> 00:12:26,670
道具のような存在？ 私にはそうではなかった 道具なんかではなかった

140
00:12:28,190 --> 00:12:30,010
だとしてもこんなことを

141
00:12:30,460 --> 00:12:33,730
祓い屋の贵様に分かってもらわなくて结构

142
00:12:34,270 --> 00:12:39,110
それよりも血だ まだ血が足らないのだ もらうぞ

143
00:12:42,670 --> 00:12:44,190
それだけだと思うか？

144
00:12:45,960 --> 00:12:47,700
ちっ きりがない

145
00:12:54,680 --> 00:12:59,470
不味 ふん こんな影人形一扫してやる

146
00:13:03,380 --> 00:13:03,980
先生！

147
00:13:05,710 --> 00:13:06,290
夏目

148
00:13:08,050 --> 00:13:14,590
おや 失礼 妖怪がごちゃごちゃいたので どれがどれやら

149
00:13:14,950 --> 00:13:17,160
その子に当てる気はなかったんですが

150
00:13:18,850 --> 00:13:19,610
的场

151
00:13:20,330 --> 00:13:23,970
この场所を探すのにずいぶん苦労しましたよ

152
00:13:24,790 --> 00:13:29,070
事件がある度に现场に駆けつけ 妖怪を调べたり

153
00:13:33,450 --> 00:13:36,980
式たちにこの森を何度も探させたりしたが

154
00:13:37,020 --> 00:13:38,150
见つからなかった

155
00:13:38,580 --> 00:13:43,610
なのに 君はちょっと泳がせたらすぐこの场所を探し当ててくれた

156
00:13:48,540 --> 00:13:50,210
もしかして 君は

157
00:13:54,260 --> 00:13:55,330
小僧

158
00:14:04,680 --> 00:14:08,660
身の程を知らぬ者よ 覚悟するがいい

159
00:14:19,720 --> 00:14:25,330
先生 落ち着け先生 あまり动くな 伤が広がってしまう

160
00:14:26,370 --> 00:14:26,850
夏目

161
00:14:27,510 --> 00:14:30,780
俺は大丈夫です それより先生が

162
00:14:35,030 --> 00:14:35,940
先生！

163
00:14:42,950 --> 00:14:49,930
ちっ 命拾いしたな 的场とやら

164
00:14:51,300 --> 00:14:53,760
なんだ つまらないですね

165
00:14:54,220 --> 00:14:55,820
先生 血が出でる

166
00:14:56,400 --> 00:14:59,980
血の一滴二滴で騒ぐな こんなの舐めときゃ

167
00:15:00,170 --> 00:15:05,660
な 舐め と 届か

168
00:15:02,410 --> 00:15:04,370
夏目 君の伤は

169
00:15:04,820 --> 00:15:07,460
かすっただけです 血も止まってますし

170
00:15:14,150 --> 00:15:15,090
なんだこれは

171
00:15:15,530 --> 00:15:18,350
やっぱり先生妖怪だったんだな

172
00:15:18,470 --> 00:15:20,600
あほう さすがの私でも

173
00:15:20,680 --> 00:15:25,720
あんなにハッスルした动きのものが体の中を流れていたら恐ろしいわ

174
00:15:27,850 --> 00:15:28,550
呪文？

175
00:15:29,920 --> 00:15:32,160
见ろ 壶の中の血も

176
00:15:56,110 --> 00:16:01,230
しまった ねこちゃんの血は妖力が强い 目覚めてしまったんだ

177
00:16:01,790 --> 00:16:07,970
先生の もしかしてさっきの矢 最初から先生を狙って

178
00:16:08,710 --> 00:16:11,840
この妖怪を试したくて わざと

179
00:16:20,280 --> 00:16:24,850
离れろ夏目 これはマズイ ひどい毒気を放っている

180
00:16:26,380 --> 00:16:31,470
闻きなさい お前のために血を集め 阵を描いたのは私だ

181
00:16:32,270 --> 00:16:35,050
私のために あの男を食べなさい

182
00:16:36,810 --> 00:16:39,350
さぁあっちだ あの男を

183
00:16:51,280 --> 00:16:52,570
夏目 逃げるぞ

184
00:16:52,780 --> 00:16:53,250
はい

185
00:16:55,960 --> 00:16:56,640
大丈夫ですか

186
00:16:57,170 --> 00:16:59,030
相変わらずだな君は

187
00:17:06,220 --> 00:17:10,870
どうする さすがにあれが地上に出るのはまずいぞ

188
00:17:11,150 --> 00:17:17,650
无様ですね 祓い屋をやっていながら妖怪に情を移して

189
00:17:18,090 --> 00:17:22,170
思虑に欠けた行いに走るとは 挙句にこれか

190
00:17:22,450 --> 00:17:23,180
的场

191
00:17:27,360 --> 00:17:30,780
あの妖怪は使えない うちは撤退する

192
00:17:31,020 --> 00:17:31,760
おい あんた

193
00:17:31,930 --> 00:17:35,380
构うな夏目 ここは危険だから外に出なさい

194
00:17:35,630 --> 00:17:36,390
それでは

195
00:17:40,930 --> 00:17:41,500
名取さん

196
00:17:42,250 --> 00:17:46,020
封印してみる 夏目はみんなを连れて外に出てくれ

197
00:17:46,070 --> 00:17:48,030
そんな 俺も手伝います

198
00:17:48,460 --> 00:17:49,090
何を

199
00:17:49,140 --> 00:17:50,510
一人よりは二人でしょ

200
00:17:52,160 --> 00:17:52,940
わかった

201
00:17:54,100 --> 00:17:57,070
先生は その女の人についててやって

202
00:17:59,120 --> 00:17:59,760
先生

203
00:18:06,790 --> 00:18:09,850
どうです 使えそうな妖怪ですか

204
00:18:10,610 --> 00:18:14,620
いや 言叶を返さないから契约もできないし

205
00:18:15,380 --> 00:18:21,800
力が强すぎるから术で従わせることもできない しかもこの毒気だ

206
00:18:22,040 --> 00:18:23,380
それはそれは

207
00:18:24,160 --> 00:18:28,380
出てこないところを见ると 名取は封印しに行っているのだろう

208
00:18:28,760 --> 00:18:34,220
名取 ちょっとからかったら飞んできたのか 耻ずかしいやつめ

209
00:18:37,000 --> 00:18:42,920
行きますか 当主直々に出向いたのにあんな妖怪とは 无駄足でしたね

210
00:18:44,090 --> 00:18:50,680
そうでもない あの妖怪は使えないが あの男の子と猫には兴味がある

211
00:18:55,670 --> 00:18:59,530
よし ついてこい 早い

212
00:19:00,370 --> 00:19:01,820
こい あと少しだ

213
00:19:09,220 --> 00:19:09,930
夏目

214
00:19:21,230 --> 00:19:24,390
地に眠りし锭を持つもの来られたし

215
00:19:25,100 --> 00:19:29,760
岩间を荒らすは彼 人ならぬものは连れ帰られよ

216
00:19:37,580 --> 00:19:38,250
夏目

217
00:19:39,540 --> 00:19:40,060
夏目

218
00:19:41,340 --> 00:19:44,660
いらない妖怪に手间などかけず 消してしまえばいい

219
00:19:45,420 --> 00:19:53,840
妖怪もあの女もどうでもよかったのですが 君は面白そうだ

220
00:19:54,800 --> 00:19:59,140
また会うこともあるでしょう 以後お见知りおきを

221
00:20:04,750 --> 00:20:06,290
祓い屋的场一门

222
00:20:08,540 --> 00:20:13,070
许さない 的场 许さない

223
00:20:15,130 --> 00:20:21,340
そうなってしまったら もうどうすることもできない 全て忘れるんだな

224
00:20:22,890 --> 00:20:25,850
お前たちは 忘れられるのか

225
00:20:29,250 --> 00:20:30,900
忘れられるのか

226
00:20:44,960 --> 00:20:47,220
夏目 あれが？

227
00:20:47,380 --> 00:20:52,380
はい 夏目贵志 あの夏目レイコの孙ですよ

228
00:20:53,320 --> 00:20:59,810
そうか あれが それはますます面白いものを见つけたな

229
00:21:06,410 --> 00:21:10,910
この件については 名取家が预からせてもらうことにするよ

230
00:21:11,650 --> 00:21:12,220
はい

231
00:21:12,920 --> 00:21:13,670
主様

232
00:21:15,120 --> 00:21:16,610
ただいま 柊

233
00:21:19,050 --> 00:21:20,470
おかえりなさいませ

234
00:21:23,240 --> 00:21:24,540
怒っているのか

235
00:21:26,560 --> 00:21:29,340
私に腹を立てる理由などありません

236
00:21:30,300 --> 00:21:33,050
私は主様に仕えているのですから

237
00:21:34,310 --> 00:21:37,490
あの人たちには 见えないのだろうか

238
00:21:39,370 --> 00:21:42,010
仲间を守るために奔走する妖や

239
00:21:43,500 --> 00:21:50,980
失って心を壊してしまうほど妖と绊を持ってしまう人の 痛みが

240
00:21:53,470 --> 00:21:57,390
ただ目的のために 伤つけることを厌わないなんて

241
00:21:58,210 --> 00:21:59,040
夏目

242
00:22:02,270 --> 00:22:06,550
君があの人たちのことで気持ちを揺らす必要はない

243
00:22:07,310 --> 00:22:11,190
ああゆう人たちもいる それだけのことさ

244
00:22:14,540 --> 00:22:19,910
そうだ 俺には先生もいるし 名取さんや柊もいる

245
00:22:23,180 --> 00:22:27,870
俺は あの人たちとは违う

246
00:24:01,330 --> 00:24:03,880
来てくれた 夏目がまた来てくれた

247
00:24:04,320 --> 00:24:08,480
前より强くなった仆を见たら 夏目は喜んでくれるかな

248
00:24:09,090 --> 00:24:11,730
岩の神様は难しいことを言うけれど

249
00:24:11,950 --> 00:24:15,100
仆は少しでも 夏目の役に立ちたいんだ！

