1
00:01:30,130 --> 00:01:40,000
》

2
00:01:43,800 --> 00:01:44,850
やったー

3
00:01:52,580 --> 00:01:53,740
待てーっ

4
00:01:54,960 --> 00:01:57,320
追いつけるもんなら追いつけてみな

5
00:02:02,230 --> 00:02:03,710
おい 大丈夫か

6
00:02:06,500 --> 00:02:08,660
こいつ调子乗りやがって

7
00:02:17,400 --> 00:02:19,950
母様 仆は强くなりました

8
00:02:20,670 --> 00:02:22,320
もう一人でも大丈夫です

9
00:02:22,870 --> 00:02:25,770
今ならきっと 夏目の力になれるよ

10
00:02:28,440 --> 00:02:29,240
夏目

11
00:02:35,410 --> 00:02:38,020
え？ 俺と滋さんで旅行ですか

12
00:02:38,350 --> 00:02:42,790
ああ 苅场温泉の窑元の安井さん 覚えてるだろう

13
00:02:43,510 --> 00:02:46,020
贵志にこの茶碗を取りに行ってもらった

14
00:02:46,530 --> 00:02:48,940
あー はい 夏合宿で行った近くの

15
00:02:49,790 --> 00:02:53,320
実はあれから安井さんとちょくちょくやり取りしててね

16
00:02:54,060 --> 00:02:58,110
ちょうど陶芸の体験教室を开くというので诱われたんだ

17
00:02:58,730 --> 00:02:59,600
塔子さんは？

18
00:02:59,800 --> 00:03:03,270
その日はお友达と买い物に行く约束しちゃってて

19
00:03:03,470 --> 00:03:05,630
远虑しないで 二人で行ってきて

20
00:03:05,820 --> 00:03:06,990
陶芸教室と言っても

21
00:03:07,080 --> 00:03:09,690
知り合いと近所の子供たちを集めてやる

22
00:03:09,860 --> 00:03:11,890
わきあいあいとしたものだそうだ

23
00:03:13,820 --> 00:03:15,790
都合が悪ければ断るが

24
00:03:16,000 --> 00:03:16,770
あ いえ

25
00:03:17,080 --> 00:03:19,250
友达と约束でもあるの？

26
00:03:19,420 --> 00:03:21,070
いえ 行きたいです

27
00:03:21,480 --> 00:03:23,080
じゃ 一绪に行こう

28
00:03:23,350 --> 00:03:24,000
はい

29
00:03:40,460 --> 00:03:41,110
先生

30
00:03:46,140 --> 00:03:47,010
どうした？

31
00:03:47,380 --> 00:03:50,340
いや 今先生念ってなかったか

32
00:03:50,560 --> 00:03:52,570
寝ぼけたのか 夏目

33
00:03:57,910 --> 00:03:59,120
まだ痛むのか

34
00:03:59,630 --> 00:04:02,570
こんなもの舐めておけばすぐ直るわ

35
00:04:03,380 --> 00:04:04,720
温泉に行く间は

36
00:04:05,010 --> 00:04:08,160
中级たちに先生のこと頼んでいこうと思ってたんだけど

37
00:04:08,400 --> 00:04:10,260
何？ 温泉だと

38
00:04:10,280 --> 00:04:13,280
夏目 私に内绪で温泉と

39
00:04:14,400 --> 00:04:16,880
ほら まだ动かないほうがいいだろう

40
00:04:19,430 --> 00:04:22,480
苅场の汤はあやかしの伤には効かぬぞ

41
00:04:22,640 --> 00:04:24,550
丙 余计なことを

42
00:04:25,020 --> 00:04:27,540
怪我をしたというので见に来てやったのに

43
00:04:27,690 --> 00:04:28,800
ご挨拶だね

44
00:04:30,300 --> 00:04:31,220
どれどれ

45
00:04:32,720 --> 00:04:34,970
呪いの矢を受けたのかい

46
00:04:35,240 --> 00:04:36,700
これは长引くね

47
00:04:37,160 --> 00:04:38,020
そうなのか

48
00:04:38,460 --> 00:04:39,970
先生はすぐ直るって

49
00:04:40,180 --> 00:04:41,790
それも嘘ではないさ

50
00:04:42,350 --> 00:04:45,020
私たちの时间ではほんの一瞬だ

51
00:04:46,440 --> 00:04:49,430
そうは言っても 斑ほどのあやかしとなると

52
00:04:49,490 --> 00:04:51,820
妖力を取り戻すのはそれなりにな

53
00:04:52,540 --> 00:04:55,440
これは结构な血が流れたようだからね

54
00:04:55,800 --> 00:04:58,330
じゃ やっぱり旅行なんて无理か

55
00:05:00,000 --> 00:05:02,080
俺も滋さんに谢ってこっちに

56
00:05:02,110 --> 00:05:03,250
行ってくればいいさ

57
00:05:03,840 --> 00:05:04,440
え？

58
00:05:05,070 --> 00:05:09,140
あの辺りに胧草という草が生えていると闻いたことがある

59
00:05:09,610 --> 00:05:10,490
胧草？

60
00:05:10,750 --> 00:05:13,920
普通の人间には见えないあやかしの薬草で

61
00:05:14,090 --> 00:05:17,600
树齢何十年も経た古木に寄生して生えるという

62
00:05:18,190 --> 00:05:21,230
磨り溃して涂れば妖怪の伤に効くのさ

63
00:05:21,710 --> 00:05:23,830
まあ そんなもの必要ないが

64
00:05:24,020 --> 00:05:25,920
温泉には连れて行け 夏目

65
00:05:26,180 --> 00:05:28,040
分かった 分かったよ

66
00:05:29,380 --> 00:05:32,220
正直にいうと 行きたいんだ 旅行

67
00:05:37,100 --> 00:05:39,630
斑様 お见舞いに参りましたぞ

68
00:05:39,790 --> 00:05:41,460
お见舞い お见舞い

69
00:05:41,590 --> 00:05:46,080
白豚猫が怪我をしたというので见物に来たのであります

70
00:05:46,130 --> 00:05:47,810
これはこれは丙だな

71
00:05:47,890 --> 00:05:49,330
ささ 一杯どうぞ

72
00:05:49,420 --> 00:05:50,390
いいね

73
00:05:51,760 --> 00:05:53,430
こら こんな夜中に

74
00:05:53,470 --> 00:05:55,620
お前たち騒ぎすぎだ

75
00:05:55,920 --> 00:05:56,630
いて

76
00:05:56,630 --> 00:05:59,670
これは こっちに置いてくほうが伤に悪いな

77
00:06:04,310 --> 00:06:06,060
眠そうだな 贵志

78
00:06:06,400 --> 00:06:09,930
うん 夕べ荷物をまとめていて ちょっと

79
00:06:10,380 --> 00:06:11,570
コーヒーでも饮むか

80
00:06:11,720 --> 00:06:12,760
あ はい

81
00:06:15,710 --> 00:06:16,440
いただきます

82
00:06:18,240 --> 00:06:20,680
途中の駅でおいしい駅弁があるんだ

83
00:06:21,330 --> 00:06:22,510
お昼はそれにしよう

84
00:06:22,750 --> 00:06:23,270
はい

85
00:06:24,550 --> 00:06:28,190
父亲との旅行っていうのはこういう感じなんだろうか

86
00:06:29,080 --> 00:06:31,430
ちょっと照れくさいけど 心地いい

87
00:06:34,870 --> 00:06:39,280
でもいざこんなふうに面と向かうと何を话していいか分からない

88
00:06:40,710 --> 00:06:43,490
若い人は陶芸なんか兴味ないだろう

89
00:06:44,030 --> 00:06:46,780
おじさんの趣味に付き合わせているようで 悪いな

90
00:06:46,900 --> 00:06:48,130
そんなことないです

91
00:06:48,570 --> 00:06:50,910
去年もらってきた茶碗 俺好きです

92
00:06:51,460 --> 00:06:54,480
昔から焼き物の感触が好きでね

93
00:06:54,800 --> 00:06:59,960
一见冷たいのにどこか温かみがある土の手触りっていうのかな

94
00:07:00,060 --> 00:07:00,780
分かります

95
00:07:01,380 --> 00:07:04,690
それで前から自分でも焼いてみたいと思って

96
00:07:04,690 --> 00:07:08,580
滋さんとこういう会话をするのは新鲜だ

97
00:07:30,090 --> 00:07:33,060
これ 人间が腕に巻いているものだ

98
00:07:56,310 --> 00:07:57,290
见えた

99
00:07:57,960 --> 00:08:00,440
お前はよくこの辺りに来て

100
00:08:00,520 --> 00:08:03,450
人の乗り物は来るのを眺めているね

101
00:08:03,940 --> 00:08:05,180
あなたは谁？

102
00:08:05,380 --> 00:08:09,350
わしは ほれ お前が今立っているこの岩だよ

103
00:08:09,420 --> 00:08:09,980
え？

104
00:08:10,510 --> 00:08:13,660
まあ 岩の化身と言ったところだな

105
00:08:14,130 --> 00:08:16,870
昔は塞神と呼ばれておった

106
00:08:17,300 --> 00:08:20,600
塞神 塞神様は神様なの

107
00:08:20,910 --> 00:08:23,760
人间が胜手に崇めていただけだ

108
00:08:24,190 --> 00:08:27,230
お前はしょっちゅう列车が着くのを见に来ているが

109
00:08:27,340 --> 00:08:29,400
そんなに面白いのかい

110
00:08:29,720 --> 00:08:33,350
ううん 仆夏目が来るかもしれないと思うと

111
00:08:33,500 --> 00:08:35,190
どうしても见に来てしまうんだ

112
00:08:35,900 --> 00:08:38,190
夏目がいないとがっかりするけど

113
00:08:38,780 --> 00:08:40,540
でもやっぱり来てしまうの

114
00:08:41,040 --> 00:08:44,470
夏目 そりゃお前の友达なのかい

115
00:08:44,700 --> 00:08:48,000
友达 うん 夏目は友达だよ

116
00:08:48,320 --> 00:08:52,310
ん？ お前が持っているのは时计だな

117
00:08:52,570 --> 00:08:53,350
时计？

118
00:08:53,800 --> 00:08:56,890
人间が作った时を刻む道具だよ

119
00:08:58,180 --> 00:09:00,680
あー 先まで止まっていたのに

120
00:09:00,920 --> 00:09:04,990
そんなのをつけて お前は人间になるつもりなのかい

121
00:09:05,040 --> 00:09:05,920
人间に？

122
00:09:06,240 --> 00:09:10,740
ううん 仆は母様のような立派な狐になるんだよ

123
00:09:10,970 --> 00:09:14,210
ならばそれはお前には必要ないものだ

124
00:09:14,440 --> 00:09:17,450
それは人の时间を刻む道具だから

125
00:09:17,510 --> 00:09:18,650
人の时间？

126
00:09:25,770 --> 00:09:26,590
夏目だ

127
00:09:27,410 --> 00:09:28,730
夏目が来た

128
00:09:30,630 --> 00:09:31,840
ああ お待ち

129
00:09:33,860 --> 00:09:36,300
夏目がまた会いに来てくれたんだ

130
00:09:36,790 --> 00:09:39,890
仆はもう前のような弱虫じゃなくなったよ 夏目

131
00:09:41,450 --> 00:09:43,840
ああ 気持ちいい风だ

132
00:09:44,080 --> 00:09:44,770
ええ

133
00:09:45,390 --> 00:09:46,240
行こうか

134
00:09:48,590 --> 00:09:52,130
一年ぶりか あいつは元気かな

135
00:09:55,190 --> 00:09:55,970
夏目

136
00:09:56,790 --> 00:09:59,260
あ あの人は

137
00:10:02,670 --> 00:10:05,320
夏目が一绪に暮らしている人间だ

138
00:10:08,850 --> 00:10:10,900
やぁ 藤原さん ようこそ

139
00:10:11,090 --> 00:10:12,090
お世话になります

140
00:10:12,680 --> 00:10:14,040
贵志君だったね

141
00:10:14,710 --> 00:10:17,380
去年揃いの茶碗を受け取りに来てくれた

142
00:10:17,640 --> 00:10:19,190
はい お久しぶりです

143
00:10:19,670 --> 00:10:22,560
さあ どうぞ 工房を案内しますよ

144
00:10:25,700 --> 00:10:27,370
夏目 気づいて

145
00:10:29,940 --> 00:10:31,180
何だこれは

146
00:10:31,630 --> 00:10:34,000
こいつ人间のものなんか持ってるぜ

147
00:10:34,340 --> 00:10:36,130
獣が人间気取りかい

148
00:10:36,300 --> 00:10:39,450
ちゃんと化けることもできないくせに 生意気な

149
00:10:39,820 --> 00:10:40,790
返せ

150
00:10:41,970 --> 00:10:42,790
おい パース

151
00:10:43,350 --> 00:10:44,580
返せったら

152
00:10:44,680 --> 00:10:45,710
へい 相棒

153
00:10:46,860 --> 00:10:49,150
今日はこの前みたいにはいかないぞ

154
00:10:49,310 --> 00:10:52,940
あー もう 返せ

155
00:10:54,500 --> 00:10:55,870
このこの 返せ

156
00:10:55,890 --> 00:10:58,470
あー 悪かった 悪かった 返してやるよ

157
00:10:58,570 --> 00:11:00,730
まったく 獣はこれだから もう

158
00:11:02,780 --> 00:11:04,940
なかなか立派な窑ですね

159
00:11:09,610 --> 00:11:13,350
あそこは母様が絶対近付くなって言っていた场所だ

160
00:11:13,640 --> 00:11:17,170
明日陶芸教室で作る作品もここで焼きます

161
00:11:17,870 --> 00:11:20,840
あさってには焼き上がって お持ち帰りになります

162
00:11:21,110 --> 00:11:22,300
それは楽しみだ

163
00:11:23,110 --> 00:11:26,270
今日はお疲れでしょう 里に温泉がありますから

164
00:11:26,520 --> 00:11:27,890
ゆっくりしていてください

165
00:11:28,280 --> 00:11:29,750
ありがとうございます

166
00:11:30,080 --> 00:11:33,460
うーん これじゃ夏目に近付けないよ

167
00:11:59,930 --> 00:12:02,380
ありがとう 代わるよ

168
00:12:02,570 --> 00:12:03,090
え？

169
00:12:03,790 --> 00:12:04,490
さあ

170
00:12:07,060 --> 00:12:08,470
大きくなったな

171
00:12:09,850 --> 00:12:11,490
うちに来たころより

172
00:12:12,600 --> 00:12:15,840
皆には相変わらずひょろひょろだってからかわれます

173
00:12:17,410 --> 00:12:18,620
逞しくなったよ

174
00:12:19,340 --> 00:12:21,070
一绪に过ごしていると分かる

175
00:12:25,270 --> 00:12:26,910
いい汤だ

176
00:12:34,550 --> 00:12:38,320
夏目はあんな恐ろしいところに何をしに来たんだろう

177
00:12:39,200 --> 00:12:41,900
仆に会いに来てくれたんじゃないのかな

178
00:12:56,640 --> 00:12:59,070
あ 止まってる

179
00:13:02,820 --> 00:13:07,450
そうか こいつは仆が动いてる间だけ生きているんだ

180
00:13:10,400 --> 00:13:13,380
土には空気が入らないように注意してください

181
00:13:28,980 --> 00:13:29,780
夏目

182
00:13:29,830 --> 00:13:31,310
ひょろ兄ちゃん 持ち上げて

183
00:13:32,380 --> 00:13:33,460
こっちも こっちも

184
00:13:38,510 --> 00:13:40,800
ひょろ兄ちゃん 软弱

185
00:13:42,400 --> 00:13:45,000
仆はもう大きくならないのかな

186
00:13:45,900 --> 00:13:47,570
さあ 素焼きを始めるよ

187
00:13:48,090 --> 00:13:50,490
贵志君も窑入れで手伝ってくれるかい

188
00:13:50,690 --> 00:13:51,210
はい

189
00:13:58,400 --> 00:14:02,700
獣の子よ もう人の子とは会ってはいけない

190
00:14:03,490 --> 00:14:04,400
どうして

191
00:14:04,620 --> 00:14:09,050
それはね 会えばどちらかが悲しい思いをするからさ

192
00:14:10,750 --> 00:14:11,590
いいかい

193
00:14:12,030 --> 00:14:15,980
この世にあるものは皆そのものの时を生きているんだ

194
00:14:16,310 --> 00:14:18,470
それは决して同じではない

195
00:14:19,140 --> 00:14:22,560
人には人の あやかしにはあやかしの

196
00:14:22,850 --> 00:14:25,590
獣には獣の时间があるのだ

197
00:14:26,930 --> 00:14:28,380
よく分かんないよ

198
00:14:29,060 --> 00:14:32,910
夏目の时间とお前の时间は违うということだ

199
00:14:35,440 --> 00:14:37,840
お前は急がねばならないよ

200
00:14:38,120 --> 00:14:40,340
これから相手を见つけて 子を成し

201
00:14:40,470 --> 00:14:45,750
お前の母のように贤い教えを子供に伝えていかなければならない

202
00:14:46,000 --> 00:14:49,420
それが獣の时间に生きるということだ

203
00:14:50,070 --> 00:14:54,590
同じように夏目には夏目が生きねばならん时间がある

204
00:14:54,950 --> 00:14:59,010
そしてそれは お前の时间とはまったく违うのだよ

205
00:14:59,750 --> 00:15:02,800
塞神様にも塞神様の时间があるの

206
00:15:03,160 --> 00:15:05,980
私は石の时间を生きてきた

207
00:15:06,830 --> 00:15:11,060
人やあやかしが生まれるずーっとずーっと前からここに

208
00:15:11,500 --> 00:15:17,490
そしてこれからも 突然时间が终わるその时まで ここに座ってね

209
00:15:17,880 --> 00:15:18,980
ずっとここに？

210
00:15:19,310 --> 00:15:23,720
この场所を离れる时 私は消えてしまうだろう

211
00:15:24,180 --> 00:15:26,940
私はそのようなものなのだ

212
00:15:27,360 --> 00:15:29,800
ずっと一人で寂しくないの

213
00:15:30,070 --> 00:15:34,130
私の时间の中ではそう长いことでもないさ

214
00:15:34,260 --> 00:15:36,060
短くもないがね

215
00:15:40,710 --> 00:15:43,210
こうやって土の时间を闭じ込めてやるんです

216
00:15:43,850 --> 00:15:46,910
すると土はその形のまま固まってくれる

217
00:15:48,320 --> 00:15:51,940
それじゃ焼きあがって絵付けをするまで 休憩にしましょう

218
00:15:52,800 --> 00:15:54,220
贵志 どうする

219
00:15:54,800 --> 00:15:58,600
私は安井さんの作品を见せてもらう约束をしてるんだが

220
00:15:58,990 --> 00:16:01,110
あ 俺 ちょっと

221
00:16:01,560 --> 00:16:04,320
せっかく来たので その辺を歩いてみようかと

222
00:16:07,440 --> 00:16:10,640
简単に会えると思っていたが 甘かったか

223
00:16:11,460 --> 00:16:13,550
あいつにはあいつの都合があるんだろう

224
00:16:16,840 --> 00:16:19,180
あー お前たちは确か

225
00:16:19,540 --> 00:16:21,740
これはこれは夏目の旦那

226
00:16:21,870 --> 00:16:23,650
お久しぶりでございますな

227
00:16:24,070 --> 00:16:28,250
そうだ お前たち子狐がどうしてるか知ってるかい

228
00:16:28,790 --> 00:16:32,090
あいつですか あいつはいけませんや 旦那

229
00:16:32,190 --> 00:16:34,650
すっかり不良になっちまいやがって

230
00:16:34,930 --> 00:16:35,820
不良に？

231
00:16:35,940 --> 00:16:39,510
ええ われわれもほとほと手を焼いているんです

232
00:16:39,620 --> 00:16:41,660
见てください この伤

233
00:16:42,740 --> 00:16:45,520
お前たちまた苛めてたんじゃないだろうな

234
00:16:45,540 --> 00:16:48,030
ドキッ めっそうもない

235
00:16:48,260 --> 00:16:51,470
そうか もう一つ闻きたいんだが

236
00:16:54,320 --> 00:16:56,940
母様 仆には分かりません

237
00:16:57,520 --> 00:17:00,030
仆はずっと夏目といたいだけなのに

238
00:17:03,190 --> 00:17:08,390
まあ そう构えるな 夏目の旦那が来てるのに何もするもんかい

239
00:17:09,580 --> 00:17:10,720
夏目に会ったの

240
00:17:10,870 --> 00:17:12,760
お前に会いたがってたぞ

241
00:17:12,910 --> 00:17:15,840
本当？ 夏目

242
00:17:16,270 --> 00:17:19,590
でも夏目の旦那も忙しそうだったからな

243
00:17:20,150 --> 00:17:23,740
何でもこっちには薬草を探しに来たんだとか

244
00:17:24,050 --> 00:17:24,860
薬草？

245
00:17:24,930 --> 00:17:26,570
あ 胧草と言って

246
00:17:26,720 --> 00:17:29,200
この辺りの古木に生えてるそうだ

247
00:17:30,200 --> 00:17:31,120
胧草

248
00:17:36,440 --> 00:17:39,890
贵志 絵付けを始めるぞ

249
00:17:40,260 --> 00:17:41,110
はい

250
00:17:57,750 --> 00:18:01,670
でも 仆が夏目のために何かしてあげられるとしたら

251
00:18:22,080 --> 00:18:25,410
これから12时间焼き続けて完成です

252
00:18:25,770 --> 00:18:27,450
今日はお疲れ様でした

253
00:18:31,870 --> 00:18:32,550
どうした

254
00:18:32,930 --> 00:18:34,560
すみません ちょっと

255
00:18:36,500 --> 00:18:38,730
ダメじゃないか 先生 寝てなきゃ

256
00:18:39,050 --> 00:18:40,820
これは岚になるぞ

257
00:18:40,930 --> 00:18:41,500
え？

258
00:18:41,720 --> 00:18:44,950
いや 别にほおっておいてもいいんだがな

259
00:19:01,010 --> 00:19:01,890
あれだ

260
00:19:17,700 --> 00:19:21,360
夏目に 夏目にあれをあげるんだ

261
00:19:26,330 --> 00:19:27,290
もう少しだ

262
00:19:58,510 --> 00:19:59,120
おい

263
00:20:05,000 --> 00:20:05,880
夏目

264
00:20:07,560 --> 00:20:10,850
夏目 夏目 夏目

265
00:20:17,110 --> 00:20:20,270
お前 これを探してくれたんだね

266
00:20:20,830 --> 00:20:21,590
ありがとう

267
00:20:22,260 --> 00:20:26,750
夏目 あのね 塞神様が助けてくれたの ほら

268
00:20:29,140 --> 00:20:33,150
この场所を离れる时 私は消えてしまうだろう

269
00:20:33,590 --> 00:20:36,410
私はそのようなものなのだ

270
00:20:37,280 --> 00:20:39,900
塞神様は夏目ともう会うなって

271
00:20:40,840 --> 00:20:43,580
どちらかが悲しい思いをするからって

272
00:20:45,090 --> 00:20:47,560
でも でも违うんだ 夏目

273
00:20:48,130 --> 00:20:50,530
あの时 时计は壊れちゃったけど

274
00:20:51,550 --> 00:20:54,070
でも确かに动いてたんだよ 夏目

275
00:20:54,500 --> 00:20:56,560
そのことを仆は覚えてて

276
00:20:57,180 --> 00:20:59,800
塞神様と会ったことも 话したことも

277
00:21:00,020 --> 00:21:01,400
助けてもらったことも

278
00:21:01,950 --> 00:21:05,990
だから仆と夏目もきっと きっと

279
00:21:11,820 --> 00:21:14,410
梦中で话す子狐の话を

280
00:21:14,990 --> 00:21:16,630
全部は分からなかったけど

281
00:21:17,590 --> 00:21:21,670
塞神というあやかしが言った言叶の意味は俺にも分かった

282
00:21:21,770 --> 00:21:22,950
本当に无事でよかった

283
00:21:23,130 --> 00:21:24,650
すみませんでした

284
00:21:23,710 --> 00:21:27,480
人とあやかし 违う时间を生きるものたちを

285
00:21:28,400 --> 00:21:32,810
そのあやかしは谁よりも长く见てきたのかもしれない

286
00:21:53,170 --> 00:21:57,460
夏目 さよなら

287
00:22:06,310 --> 00:22:09,060
おお ニャン五郎のマーク入りか

288
00:22:09,660 --> 00:22:10,220
はい

289
00:22:11,660 --> 00:22:15,290
いい器だ よかったな ニャン五郎

290
00:22:16,730 --> 00:22:18,410
ほんの一瞬すれ违う

291
00:22:18,810 --> 00:22:19,860
出会いと别れ

292
00:22:20,950 --> 00:22:24,880
それでも俺は そのすべてを大切に思っていきたい

293
00:24:01,330 --> 00:24:03,030
また妖怪に関わってしまった

294
00:24:03,210 --> 00:24:05,860
文化祭は絶対バニー吃茶だよな

295
00:24:05,890 --> 00:24:07,190
バニーは无理だろう

296
00:24:07,290 --> 00:24:10,420
どうした 夏目 祭りは楽しんだ者胜ちだぞ

297
00:24:10,460 --> 00:24:12,610
あぁ 俺も楽しみだよ すごく

298
00:24:12,750 --> 00:24:15,420
ニャンコ吃茶でプリチーな私を爱でろ

299
00:24:26,220 --> 00:24:30,450
私に内绪で温泉と うぐ いて

